Oração contra exorcismo com permissão divina


Desobedeço minha imaginação até deixar de ser Soberbo. Assim obedeço à Deus, vivo mais, e não criarei problemas pessoais ou tribulações.
Mereço o Inferno. Se for para o Céu é por Tua esperança.
Glória ao Pai, ao Filho, e ao Espírito Santo. Como era no princípio, agora e sempre. Amén
Pai Nosso que estais nos Céus, santificado seja o vosso Nome, venha a nós o vosso Reino, seja feita a vossa vontade assim na terra como no Céu. O pão nosso de cada dia nos dai hoje, perdoai-nos as nossas ofensas assim como nós perdoamos a quem nos tem ofendido, e nao nos deixeis cair em tentação, mas livrai-nos do Mal. Amen.
