﻿Qualidades dos Santos e Santas da Igreja Católica Apostólica Romana

Introdução

Desobedeço minha imaginação até deixar de ser Soberbo. Assim obedeço à Deus, e não criarei problemas pessoais.

As Qualidades

Tu possui confiança em si mesmo alta ou muito alta, tu restringe em maior grau sua tendência de levar as coisas para o lado pessoal, se tu descobrir que não está vivendo de acordo com seus ideais, tu pode ser capaz de manter sua auto-estima mais intacta. Essa habilidade pode ser útil para avançar uma agenda em vez de se preocupar com suas capacidades. Tu sente que têm controle sobre suas emoções, sendo desapegado das coisas materiais, e tu lida com pessoas com mais calma, e age com maior independência.
Tu é mais humilde em sua liderança, tu não leva suas guerras justas e senso de justiça longe demais e de forma excessiva, tu se compadece mais facilmente dos outros se relacionando socialmente com maior facilidade, tu é mais propenso a mostrar uma compreensão daqueles em situações semelhantes, tu pode aproximá-los daqueles que precisam de gentileza em vez de inspiração, tu é mais propenso à pedir uma opinião e ter trocas mais robustas com as pessoas em suas vidas, evitando cometer erros graves.
Tu se considera bem sucedido ou vitorioso, tu ve à si mesmo de forma saudável, tu não perde suas metas de vida, tu não foca no erro quando os comete sem ter consciência, tendo uma maior sensação de felicidade, tu não se preocupa com suas habilidades, tu é mais paciente, tu pode decidir deixar os passados passarem e evitar erros facilmente, tu provavelmente continua sem ser pesados por preocupação ou arrependimento, expandindo os limites de sua zona de conforto.
Tu trabalha na solução dos seus erros que lhe chamam atenção na esperança de compensá-los, tu é mais propenso a decidir que o sucesso é o que decide que o sucesso é, tu possui maior sensibilidade aos outros, qualquer trabalho de reparo que tu precisa fazer é provável que fica em seu radar por um período maior de tempo, tu têm mais um sentimento de cumprir promessas que faz perdendo noites de sono por se concentrar em seus erros por mais tempo, e prestar atenção aos detalhes.
Tu mantêm seu estresse sob controle tendo mais facilidade em avançar, tu dificilmente pausa para se recompor, tu sente que o estresse os ajuda a se concentrar ou até mesmo a ter um desempenho melhor ficando mais motivados, tu têm mais facilidade em dominar seu estado de espírito e o estado emocional é mais estável, tu por errar pouco dificilmente sente vergonha de si mesmos, e tu é muito menos propenso a relatar que fica acordado à noite pensando nas coisas que as incomodam durante o dia.
Tu toma medidas para evitar o estresse, tu busca uma pausa para se recompor quando aquele atacava, tu é relativamente aberto aos sentimentos mais positivos, tu capta a maioria das pistas sociais do ambiente em que está ou de outras pessoas com que convive, tu gosta de mostrar abertamente afeição pelas pessoas com quem se importa, tu é mais propenso a ser incomodado por suas ações se descobre que magoou os outros.
Tu não sente a necessidade de ser avaliado positivamente, tu aborda sua situação na sociedade com confiança, com a sensação de ser aceito, tu não se irrita com facilidade, com boa segurança em si mesmo e nas suas próprias habilidades, tu é corajoso, tu sente-se confortável consigo mesmo independentemente dos resultados de seus pensamentos ou ações, tu é menos propenso à se irritar quando alguém é melhor que tu em alguma coisa, e tu gerencia bem o seu estresse.
Tu é relativamente mais disposto a falar sobre todos os seus sentimentos com os outros e tende a dedicar mais esforço para lidar ativamente e trabalhar duro para controlar seus sentimentos negativos, ansiedades, e preocupações, tu busca conhecer as suas qualidades e maldades, através da obediência à Deus resultando em crescimento físico, psicológico e espiritual saudáveis; tu se esforça tanto no automonitoramento se sentindo envergonhados por quaisquer erros cometidos, e se relaciona facilmente com os outros.
Tu se arrepende dos resultados, tu é mais propenso a achar seus arrependimentos e coisas lamentáveis motivacionais permitindo que tu dê uma reviravolta positiva em suas decepçoes, abandonavam seu arrependimento mais rapidamente, eram mais otimistas justificando comportamentos específicos mais facilmente do que resultados, achavam com mais facilidade deixar de lado sentimentos dolorosos, eram bem sucedidos na autodisciplina, e perdoavam mais facilmente o ofensor que os magoavam.
Tu se arrepende mais de suas açoes concentrando-se em seus comportamentos, tu pode usar sua tendência para acessar suas emoçoes de suas próprias maneiras práticas, tu têm uma tendência um pouco maior de ver a preocupaçao excessiva como algo que os ajuda a fazer o melhor, tu se conecta facilmente com os outros em um nível de sentimentos, tu arrepende dos seus comportamentos ruminando-os, e tu permanece num relacionamento por muito tempo depois de ser bom.
Tu se aceita e sente confortável consigo mesmo, tu sente-se confiante em lidar com o que a vida lhes apresenta, não se preocupando em evitá-lo ou como reduzi-lo. Tu não permite que os problemas sejam o foco central de suas vidas, tendo uma atitude mais relaxada, lidando com grandes pressões dando-lhes uma resposta calma, tu não tem medo de tomar decisões urgentes sem medo e que exigem respostas rápidas, avançando rapidamente, e perdoa mais facilmente.
Tu busca através da obediência à Deus, conhecer suas qualidades e defeitos, para acertar o máximo que o corpo suporta, tu acha que reduzir o estresse é muito importante, afastando os estressores antes que intensifiquem e tornem-se problemas maiores, estando cientes das complicações e soando o alarme para os outros que não os perceberiam, tu não decidirá as coisas com muita leveza, sendo confiável em levar as coisas a sério, e tu expressa sua raiva de forma honesta.
Tu possui mais propósitos, tu irrita com mais dificuldade quando menosprezado ou ofendido, tu é mais ativo, tu ataca mais facilmente uma pessoa que comete injustiça, tu é mais tranquilo com suas emoções, tu perdoa mais facilmente, tu não precisa de companheiros, tu lida facilmente com quaisquer ameaças que sente ou imagina sendo mais tranquilo ao responder à essas coisas, tu não se debruça sobre os problemas ou o passado, tu não depende de como as outras pessoas se sentem em relação a tu.
Tu é um pensadores mais apaixonado, tu é mais zeloso com quem é responsável, tu é mais abertos à opiniões e idéias como forma de preservar relacionamentos respeitosos e mais profundos com os outros para serem felizes, tu guarda todas as coisas pelas quais é responsável energeticamente, tu protege os seus ganhos e objetivos, tu é mais sensível às necessidades e sentimentos das pessoas, tu adapta-se à cultura local, tu é ágil na execução de serviços, tu procura uma abordagem racional ao interagir com os outros.
Tu comete erros com muito menos frequência, tu é confiante e segue em frente rapidamente e com pouca hesitação, tu sente grande motivação para concluir uma tarefa difícil, tu não tem dificuldade para tomar decisões, tu raramente se incomoda com pessoas e se preocupa com as opiniões destas, tu é mais relaxado, tu não é pego desprevenido por suas próprias reações emocionais controlando-os facilmente e recompondo-se rapidamente, tu sente-se mais à vontade em eventos emocionais ou estressantes.
Tu é preocupado em evitar dizer ou fazer a coisa errada na hora errada, evitando problemas, criando resultados bem sucedidos, tu avalia assuntos importantes facilmente, tu se relaciona com os outros facilmente estando interessado pelo que estes sentem e pensam, conhecendo suas qualidades e maldades, preocupando também com sua beleza física, tu escuta conselhos mais facilmente, tu busca respostas positivas dos outros de forma mais ativa, e tu dá respostas menos impulsivas e imprudentes.
Tu é confiante e relaxado, tu sente que gerencia efetivamente o estresse em sua vida. Tu quando fica incomodado com a injustiça, a desigualdade ou os problemas dos outros, tu é mais provável que responda de maneira esperançosa, tu mantêm-se em equilíbrio emocional quando se relaciona com os outros, tu pensa em planos e visões que podem levar a um futuro mais positivo, e tu não é profundamente influenciado pelas opiniões dos outros, tu interpreta as coisas como melhores do que são e sem exageros.
Tu se compadece mais facilmente ao se envolver nos problemas dos outros sem ignorá-los abordando-os realmente, tu deixa suas paixões levá-lo à grandes realizações, sendo alimentados por sua consideração pelas pessoas em suas vidas e preocupação com questões morais e idealistas, tu pensa no melhor daqueles que valorizam e concordam, tu forma laços profundos com os outros e permitem que colaborem melhor quando necessário, tu não ignora tarefas essenciais, identificando-os muito rapidamente.
Tu se sente confortável e satisfeito consigo mesmo e em suas vidas atuais, tu é mais relaxado, tu é generoso consigo mesmo, tu não se considera preguiçoso, tu vê os erros cometidos como acidentes ou descuidos, tu pensa em possibilidades positivas, tu sente-se confiante para enfrentar as dificuldades do dia-a-dia, confiando no seu otimismo e confiança em si mesmo sobre os resultados dos riscos que assume, e tu é bom em promover encorajamento e esperança.
Tu avalia onde e como precisa melhorar e corrigir, tu trabalha duro e recebe comida ou um bem material para sobreviver, tu é mais sensível aos sentimentos dos outros chorando de tristeza por quem sofre de inveja, tu detecta áreas a serem melhoradas mais facilmente e problemas que precisam de atenção para resolver, tu é mais focado na realidade criada por Deus, pede perdão pelos erros que comete, tu pensa antes de agir, tu aceita conselhos e avaliações dos outros, tu pede ajuda quando precisa, tu é mais atento tornando-o bom membro de equipe.
Tu aborda as coisas que faz com um grau maior de confiança em si mesmo, tu se sente mais confiante para lidar com os estressores, tu confia em si mesmo para superar quaisquer desafios que a vida possa apresentar, tu tem motivações baseadas em certezas, permitindo uma marcha mais estável que é menos influenciada por quaisquer flutuações ao seu redor, tu deposita muita fé em sua lógica e compreensão, tu acredita que as desgraças ou maldades que lhe ocorrem tem um lado positivo, e tu não fica desconfortável em expressar sentimentos.
Tu é mais propenso a se arrepender se as coisas derem errado, muitos de seus melhores esforços vêem de preocupações com deficiências reais ou percebidas, podendo levá-lo a trabalhar mais e ser mais meticuloso na tentativa de fazer melhor ou melhorar as coisas, tu geralmente encontra quaisquer imperfeições em um sistema muito cedo no processo, e a natureza analítica o ajuda a encontrar soluções úteis, às vezes até antes que outros percebiam que tal solução seja necessária. Essa previsão cria uma reputação sólida que o eleva no trabalho e em casa.
Tu é confiável no que faz, tu é mais seguro quando escolhe uma direção, tu é menos propenso à questionar sobre seus compromissos, tu apresenta comportamento e ideias mais lógicas ou racionais quando lida com as atividades do dia-a-dia, tu sente-se confortável consigo mesmo, tu não se influencia com a opinião dos outros quando faz a coisa certa, tu respeita as ordens morais de superiores, tu pede perdão quando erra, tu possui ação e pensamento simplificados, e tu vive satisfeito pelo seu local atual de vida.
Tu gosta de mudar e melhorar a fim de reparar deficiências percebidas de forma que a cada novo conhecimento existe o potencial de que ele aja como uma bússola, tu interage facilmente com os outros, tu age com a permissão dos outros, tu muda os objetivos com mais frequência, tu é mais flexível em solucionar problemas, tu ajuda os outros sempre que pode, tu dificilmente toma decisões que sabem que vãi se arrepender, tu é mais disposto à compreender, e tu é acessível às pessoas com quem conversa.
Tu não se preocupa com coisas que não pode controlar na vida, tu dificilmente encontra falhas em si mesmos, focando e gerenciando como as coisas são em vez de como deveriam ser, liberando suas preocupações facilmente, focando nos pensamentos mais positivos, tu é mais feliz devido à abordagem de cuidado exercer pouco impacto emocional, tu recebe mais reconhecimento ou prêmios pelas coisas que faz no trabalho, tu é mais proativo e com mais confiança, e tu é mais difícil de ofender, e tu assume os seus erros.
Tu geralmente identifica problemas rapidamente e com mais detalhes, com níveis altos de conhecimentos, sentimentos morais, bom senso, ou aplicação, e capricho que podem dar a tu uma vantagem inicial na busca de soluções bem-sucedidas, tu encontra um forte senso de propósito que fazia com que qualquer sentimento negativo ou pecado capital valha a pena, tu apoia os outros sem a necessidade dos aplausos e de se aparecer, e tu age depois de escutar as opiniões mais importantes.
Tu tende a se expressar com espontaneidade e curiosidade, tu gerencia efetivamente o estresse, avançando sem preocupações e provavelmente com mais ousadia, tu se sente mais no controle de suas responsabilidades, quando confiantes lida facilmente com as tarefas de suas vidas, tu se sente confortável consigo mesmo, tu têm menos necessidade da aprovação dos outros, agilizando os objetivos que eles desejam perseguir, sendo um pouco mais independentes, afastando de suas bases ao explorar o mundo.
Tu busca novos passatempos com mais frequência, tu é mais propenso a se sentir forçado a provar à si mesmo para lidar com qualquer desconforto com quem é, dando-lhe motivação para viver, tu é mais propenso a acreditar que suas ambições o levarão à grandes realizações para ser importantes e bem sucedidos ou vitoriosos na vida profissional e pessoal, tu avalia os riscos do que está fazendo, evitando novos problemas, e tu socializa mais facilmente e de forma mais harmoniosa.
Tu sente-se confortável e satisfeito com a vida atual, tu sempre sabe exatamente o que quer, tu não tem dificuldades com vidas planejadas com certos resultados, suas expectativas são baseadas no que tu acha que vai acontecer e não no que tu quer que aconteça, tu se classifica como altamente ou muito confiante, tu está menos interessado em opiniões diferentes das suas e se concentra mais em seguir seus caminhos de forma um pouco mais independente.
Tu encontra consistência em suas vidas que proporciona-lhes uma maior sensação de segurança e proteção, tu é mais flexível com as mudanças necessárias, tu se concentra constantemente nas melhorias, e em mais de uma idéia, tu atinje objetivos evitando magoar pessoas, tu estabelece altos padrões ao se envolver em uma nova experiência, tu trabalha mais para manter seus relacionamentos, sendo um pouco mais consciente do que os outros estavam fazendo, e tu é mais propenso a agir sobre isso.
Tu mostra mais confiança em seus conhecimentos pois têm uma visão mais clara e firme de sua abordagem pretendida para algo, tu possui senso de confiança que o ajuda a manter o foco no momento iniciando mais cedo suas atividades, tu é mais propenso a manter um senso constante de suas próprias capacidades, tu dificilmente duvida de si, de suas habilidades, ou de seus conhecimentos ao cometerem erros, e tu não se preocupa em se encaixar em um novo local de trabalho, e tu não se compara aos outros.
Tu busca novos passatempos com mais frequência, tu é mais propenso a se sentir forçados a provar a si mesmos para lidar com qualquer desconforto com quem tu é, dando-lhe motivação para viver, e pessoas com suas personalidades são mais propensas a acreditar que sua ambição levará à realização para serem pessoas importantes e bem sucedidas ou vitoriosas na vida profissional e pessoal, tu avalia os riscos do que está fazendo, evitando novos problemas, e tu socializa mais facilmente e de forma mais harmoniosa.

Conclusão

Caso se interesse, abri um blog.

Link do blog

https://bit.ly/44vPNAB