1ª Carta aos Tessalonicenses

Saudação e ação de graças

1
1 Paulo, Silvano e Timóteo, à igreja dos tessalonicenses reunida em Deus Pai e no Senhor
Jesus Cristo: para vós, graça e paz! 2 Damos sempre graças a Deus por todos vós, lembrandonos de vós em nossas orações. Continuamente, 3 diante de nosso Deus e Pai, lembramo-nos
da ação de vossa fé, do esforço de vosso amor e da constância de vossa esperança em nosso
Senhor Jesus Cristo.

A fé dos tessalonicenses
4 Sabemos, irmãos amados por Deus, que sois dos seus escolhidos, 5 pois o nosso anúncio do
evangelho aconteceu entre vós não só com discurso, mas com poder, com Espírito Santo e
com muita força de persuasão. Bem sabeis como ocorreu a nossa permanência entre vós, para
o vosso bem. 6 Tanto assim que vos tornastes imitadores nossos e do Senhor, acolhendo a
Palavra em meio a muita tribulação e, no entanto, com a alegria que vem do Espírito Santo. 7
Assim vos tornastes um modelo para todos os fiéis da Macedônia e da Acaia. 8 Na verdade,
partindo de vós, a palavra do Senhor não ecoou somente na Macedônia e na Acaia, mas a
vossa fé em Deus se propagou tão bem, por toda parte, que mais não precisamos falar. 9 Pois
todos contam como fomos recebidos por vós e como, virando as costas aos ídolos, vos
voltastes para o Deus vivo e verdadeiro e vos pusestes ao seu serviço, 10 na espera do seu
Filho, Jesus, que ele ressuscitou dentre os mortos e que virá dos céus para nos arrancar da ira
que vem vindo.

O ministério de Paulo em Tessalônica

2
1

1 Irmãos, vós bem sabeis que a nossa chegada entre vós não foi sem fruto. 2 Pelo contrário:
embora, pouco antes, tivéssemos sofrido maus-tratos e ultrajes em Filipos, como é de vosso
conhecimento, o nosso Deus nos deu coragem e segurança para vos anunciar seu evangelho,
em meio a muitas lutas. 3 Pois a nossa exortação não vinha de ilusão ou más intenções, nem
acompanhada de astúcia. 4 Mas Deus nos examinou e aprovou para nos confiar o evangelho, e
é assim que falamos, não para agradar a seres humanos, mas a Deus, que examina os nossos
corações. 5 Aliás, sabeis muito bem que nunca bajulamos ninguém, nem fomos movidos por
alguma ambição disfarçada – Deus é testemunha. 6 Também não buscamos glória humana,
nem junto de vós nem junto de outros, 7 embora, como apóstolos de Cristo, pudéssemos fazer
valer a nossa autoridade. Entretanto, nos tornamos pequenos no meio de vós. Imaginai uma
mãe acalentando os seus filhinhos, 8 assim a nossa afeição por vós. Estávamos dispostos, não
só a comunicar-vos o evangelho de Deus, mas a dar-vos nossa própria vida, tão caros vos
tínheis tornado a nós! 9 Irmãos, certamente vos lembrais dos nossos trabalhos e fadigas. Foi
trabalhando noite e dia, para não sermos pesados a nenhum de vós, que proclamamos entre
vós o evangelho de Deus. 10 Vós sois testemunhas – e Deus também – de que sempre vos
tratamos com religioso respeito, com justiça e com toda a distinção, a vós que abraçastes a fé.
11 Sabeis também que, como um pai faz com seus filhos, 12 nós exortamos e encorajamos e
adjuramos todos e a cada um de vós a que leveis uma vida digna de Deus, que vos chama para
o seu reino e glória.

A recepção da Palavra pela comunidade
13 Agradecemos a Deus sem cessar, porque, ao receberdes a palavra de Deus que ouvistes de
nós, vós a recebestes não como palavra humana, mas como o que ela de fato é: palavra de
Deus, que age em vós que acreditais. 14 De fato, irmãos, vos tornastes imitadores das igrejas
de Deus que vivem na Judéia no Cristo Jesus, pois vós também sofrestes da parte de vossos
compatriotas o que elas sofreram da parte dos judeus ali. 15 Estes mataram o Senhor Jesus,
como mataram os profetas e como também perseguiram a nós; não procuram agradar a Deus e
são inimigos de todos. 16 Impedem-nos de pregar aos pagãos para que sejam salvos, e, assim,
vão sempre completando a medida dos seus pecados. Mas a ira de Deus está prestes a cair
sobre eles.

A visita impedida
2

17 Quanto a nós, irmãos, longe de vós por pouco tempo – longe da vista, não do coração –,
redobramos os esforços para ir ver-vos, pois estávamos com muita saudade. 18 Sim, quisemos
fazer-vos uma visita – eu, Paulo –, por mais de uma vez, mas Satanás nos impediu. 19 Na
verdade, qual é a nossa esperança, a nossa alegria ou a nossa coroa de glória diante de nosso
Senhor Jesus, no dia da sua vinda, a não ser vós? 20 Sem dúvida, vós sois a nossa glória e a
nossa alegria.

Envio e relatório de Timóteo

3
1 Afinal, não mais suportando a falta de notícias vossas, resolvemos ficar sozinhos em
Atenas, 2 e enviamos Timóteo, irmão nosso e colaborador de Deus na pregação do evangelho
de Cristo, para vos confirmar e encorajar na vossa fé. 3 E isto, para que ninguém fique
abalado em meio às tribulações presentes. Aliás, vós mesmos sabeis que somos destinados a
esses sofrimentos 4 e, quando estávamos entre vós, vos predizíamos que iríamos ter
dificuldades, como de fato aconteceu, bem o sabeis. 5 É por isso que, não mais suportando a
demora, mandei colher notícias da vossa fé, receando que o Tentador vos tivesse tentado e
que o nosso trabalho tivesse sido em vão. 6 Agora, Timóteo acaba de chegar daí, da vossa
comunidade, trazendo boas novas sobre vossa fé e vosso amor, e dizendo também que
guardais sempre de nós uma boa lembrança e que tendes um vivo desejo de nos rever, do
mesmo modo que nós desejamos muito rever-vos. 7 Assim, irmãos, em razão da vossa fé,
ficamos reconfortados a vosso respeito, em toda a nossa angústia e tribulação. 8 Agora
revivemos, já que estais firmes no Senhor. 9 Como poderíamos agradecer a Deus, a vosso
respeito, por toda a alegria que por causa de vós experimentamos diante do nosso Deus? 10
Noite e dia pedimos-lhe, com toda a insistência, nos seja dado ver novamente vossos rostos e
poder completar o que ainda falta à vossa fé.

Votos de bênção
11 Queira o próprio Deus, nosso Pai, e nosso Senhor Jesus, facilitar o nosso caminho até vós.
12 Quanto a vós, o Senhor vos faça crescer abundantemente no amor de uns para com os
outros e para com todos, à semelhança de nosso amor para convosco. 13 Que ele confirme os
3

vossos corações numa santidade irrepreensível, diante de Deus, nosso Pai, por ocasião da
vinda do nosso Senhor Jesus, com todos os seus santos.

Exortação para a vida cristã

4
1 Enfim, irmãos, nós vos pedimos e exortamos, no Senhor Jesus, que progridais sempre mais
no modo de proceder para agradar a Deus. Vós o aprendestes de nós, e já o praticais. Oxalá
continueis progredindo cada vez mais. 2 Sabeis quais são as normas que vos temos dado da
parte do Senhor Jesus. 3 A vontade de Deus é que sejais santos e que vos afasteis da
imoralidade sexual. 4 Saiba cada um de vós viver seu matrimônio com santidade e com honra,
5sem se deixar levar pelas paixões, como fazem os pagãos que não conhecem a Deus. 6 Neste
assunto, ninguém prejudique ou lese o irmão, pois o Senhor é vingador de todas estas coisas,
como já vos dissemos e atestamos. 7 Deus não nos chamou para a impureza, mas para a
santidade. 8 Portanto, quem rejeita esta instrução não rejeita a uma pessoa humana, mas ao
próprio Deus, que vos dá também o seu Espírito Santo.

O amor fraterno. O trabalho
9 A respeito do amor fraterno, não é preciso que vos escrevamos, porque vós mesmos
aprendestes de Deus a vos amar uns aos outros. 10 Aliás, já tendes praticado este amor para
com todos os irmãos em toda a Macedônia. Por isso, contentamos-nos em vos exortar, irmãos,
a fazer novos progressos. 11 Que vos empenheis em viver tranqüilos, ocupando-vos dos
vossos próprios negócios e trabalhando com as próprias mãos, como vos ordenamos. 12
Assim, estareis levando uma vida digna aos olhos dos que não são da comunidade, e não
tereis necessidade de ninguém.

Os falecidos, na vinda do Senhor
13 Irmãos, não queremos deixar-vos na ignorância a respeito dos mortos, para que não fiqueis
tristes como os outros, que não têm esperança. 14 Com efeito, se cremos que Jesus morreu e
ressuscitou, cremos igualmente que Deus, por meio de Jesus, com ele conduzirá os que
4

adormeceram. 15 Eis o que temos a vos dizer, de acordo com a palavra do Senhor: nós, os
vivos, os que ficarmos em vida até a vinda do Senhor, não passaremos à frente dos que
tiverem morrido. 16 Pois o Senhor mesmo, à voz do arcanjo e ao som da trombeta de Deus,
descerá do céu. E então ressuscitarão, em primeiro lugar, os que morreram em Cristo; 17
depois, nós, os vivos, que ainda estivermos em vida, seremos arrebatados, junto com eles,
sobre as nuvens, ao encontro do Senhor, nos ares. E, assim, estaremos sempre com o Senhor.
18 Reconfortai-vos, pois, uns aos outros com estas palavras.

Vinda inesperada. Vigilância

5
1 Quanto aos tempos e momentos, irmãos, não precisais que vos escrevamos. 2 Vós mesmos
sabeis perfeitamente que o dia do Senhor vem como um ladrão, durante a noite. 3 Quando
todo o mundo estiver dizendo: “Paz e segurança”, então, de repente, cairá sobre eles a ruína,
como as dores sobre a mulher grávida. E não conseguirão escapar. 4 Mas vós, irmãos, não
estais nas trevas, de modo que esse dia vos surpreenda como um ladrão. 5 Vós todos sois
filhos da luz e filhos do dia. Não somos da noite nem das trevas. 6 Portanto, não durmamos,
como os outros, mas vigiemos e sejamos sóbrios. 7 Aqueles que dormem, é de noite que
dormem; e aqueles que se embriagam, é de noite que se embriagam. 8 Mas, nós, que somos
do dia, estejamos sóbrios e revestidos com a couraça da fé e do amor, tendo a esperança da
salvação como capacete. 9 Deus não nos destinou para a ira, mas para alcançarmos a
salvação por nosso Senhor Jesus Cristo. 10 Ele morreu por nós, para que, acordados ou
dormindo, vivamos unidos a ele. 11 Por isso, confortai-vos e edificai-vos uns aos outros,
como aliás já fazeis.

Instruções para a comunidade
12 Pedimos-vos, irmãos, que tenhais toda a consideração para com aqueles que se afadigam
entre vós e, no Senhor, vos presidem e admoestam. 13 Cercai-os de estima e de extremado
amor, em razão do seu trabalho. Conservai a paz entre vós. 14 Pedimos-vos, irmãos: chamai a
atenção dos que levam vida desordenada, animai os tímidos, sustentai os fracos, sede
pacientes para com todos. 15 Tomai cuidado para que ninguém retribua o mal com o mal, mas
procurai sempre o bem entre vós e para com todos. 16 Estai sempre alegres. 17 Orai
5

continuamente. 18 Dai graças, em toda e qualquer situação, porque esta é a vontade de Deus,
no Cristo Jesus, a vosso respeito. 19 Não apagueis o Espírito, 20 não desprezeis os dons de
profecia, 21 mas examinai tudo e guardai o que for bom. 22 Afastai-vos de toda espécie de
mal.

Bênção e saudação finais
23 Que o próprio Deus da paz vos santifique inteiramente, e que todo o vosso ser – o espírito,
a alma e o corpo – seja guardado irrepreensível para a vinda de nosso Senhor Jesus Cristo! 24
Aquele que vos chama é fiel, ele mesmo fará isto. 25 Irmãos, orai por nós. 26 Saudai todos os
irmãos com o beijo santo. 27 Pelo Senhor, prometei-me que esta carta seja lida a todos os
irmãos. 28 A graça de nosso Senhor Jesus Cristo esteja convosco!

6

