1ª Carta aos Coríntios

Saudação

1
1 Paulo, chamado a ser apóstolo do Cristo Jesus, por vontade de Deus, e o irmão Sóstenes, 2
à igreja de Deus que está em Corinto: aos que foram santificados no Cristo Jesus, chamados a
serem santos, junto com todos os que, em qualquer lugar, invocam o nome de Nosso Senhor
Jesus Cristo, Senhor deles e nosso. 3 Para vós, graça e paz, da parte de Deus, nosso Pai, e do
Senhor Jesus Cristo.

Ação de graças
4 Dou sempre graças a meu Deus a vosso respeito, por causa da graça que ele vos concedeu
no Cristo Jesus. 5 Nele fostes enriquecidos em tudo, em toda palavra e em todo
conhecimento, 6 à medida que o testemunho sobre Cristo se confirmou entre vós. 7 Assim,
não tendes falta de nenhum dom, vós que aguardais a revelação de nosso Senhor Jesus Cristo.
8 É ele também que vos confirmará em vosso procedimento irrepreensível até o fim, até o dia
de nosso Senhor Jesus Cristo. 9 É fiel o Deus que vos chamou à comunhão com seu Filho,
Jesus Cristo, nosso Senhor.

Divisões na comunidade
10 Irmãos, eu vos exorto, pelo nome de nosso Senhor Jesus Cristo, a que estejais todos de
acordo no que falais e não haja divisões entre vós. Pelo contrário, sede bem unidos no sentir e
no pensar. 11 Com efeito, pessoas da família de Cloé informaram-me a vosso respeito, meus
irmãos, que está havendo contendas entre vós. 12 Digo isto, porque cada um de vós fala
assim: “Eu sou de Paulo”, ou: “Eu sou de Apolo”, ou: “Eu sou de Cefas”, ou: “Eu sou de
Cristo”!
1

13 Será que Cristo está dividido? Será Paulo quem foi crucificado por amor a vós? Ou foi no
nome de Paulo que fostes batizados? 14 Dou graças a Deus por não ter batizado nenhum de
vós, a não ser Crispo e Gaio. 15 Assim, ninguém pode dizer que fostes batizados no meu
nome. 16 Ah, sim, batizei a família de Estéfanas. Além destes, não me lembro de ter batizado
nenhum outro. 17 De fato, Cristo não me enviou para batizar, mas para anunciar o evangelho
– sem sabedoria de palavras, para não esvaziar a força da cruz de Cristo.

A pregação da cruz e a sabedoria
18 A pregação da cruz é loucura para os que se perdem, mas para os que são salvos, para nós,
ela é força de Deus. 19 Pois está escrito: “Destruirei a sabedoria dos sábios e confundirei a
inteligência dos inteligentes”. 20 Onde está o sábio? Onde o escriba? Onde o disputador deste
mundo? Aliás, Deus não converteu em loucura a sabedoria deste mundo? 21 De fato, pela
sabedoria de Deus, o mundo não foi capaz de reconhecer a Deus por meio da sabedoria, mas,
pela loucura da pregação, Deus quis salvar os que crêem. 22 Pois tanto os judeus pedem
sinais, como os gregos buscam sabedoria. 23 Nós, porém, proclamamos Cristo crucificado,
escândalo para os judeus e loucura para os pagãos. 24 Mas para os que são chamados, tanto
judeus como gregos, Cristo é poder de Deus e sabedoria de Deus. 25 Pois o que é loucura de
Deus é mais sábio que os homens e o que é fraqueza de Deus é mais forte que os homens. 26
De fato, irmãos, reparai em vós mesmos, os chamados: não há entre vós muitos sábios de
sabedoria humana, nem muitos poderosos, nem muitos de família nobre. 27 Mas o que para o
mundo é loucura, Deus o escolheu para envergonhar os sábios, e o que para o mundo é
fraqueza, Deus o escolheu para envergonhar o que é forte. 28 Deus escolheu o que no mundo
não tem nome nem prestígio, aquilo que é nada, para assim mostrar a nulidade dos que são
alguma coisa. 29 Assim, ninguém poderá gloriar-se diante de Deus. 30 É graças a ele que vós
estais em Cristo Jesus, o qual se tornou para nós, da parte de Deus, sabedoria, justiça,
santificação e libertação, 31 para que, como está escrito, “quem se gloria, glorie-se no
Senhor”.

Pregação de Paulo “com fraqueza”

2

2

1 Irmãos, quando fui até vós anunciar-vos o mistério de Deus, não recorri à oratória ou ao
prestígio da sabedoria. 2 Pois, entre vós, não julguei saber coisa alguma, a não ser Jesus
Cristo, e este, crucificado. 3 Aliás, estive junto de vós com fraqueza e receio, e com muito
tremor. 4 Também a minha palavra e a minha pregação não se apoiavam na persuasão da
sabedoria, mas eram uma demonstração do poder do Espírito, 5 para que a vossa fé se
baseasse no poder de Deus e não na sabedoria humana.

Sabedoria de Deus
6 Entre os irmãos plenamente instruídos, de certo, falamos de sabedoria, não porém a
sabedoria deste mundo, nem a sabedoria dos poderosos deste mundo, fadados a
desaparecerem. 7 Falamos da misteriosa sabedoria de Deus, a sabedoria escondida que, desde
a eternidade, Deus destinou para nossa glória. 8 Nenhum dos poderosos deste mundo a
conheceu. Pois, se a tivessem conhecido, não teriam crucificado o Senhor da glória. 9 Mas,
como está escrito, “o que Deus preparou para os que o amam é algo que os olhos jamais
viram, nem os ouvidos ouviram, nem coração algum jamais pressentiu”.

Mistério revelado pelo Espírito
10 A nós, Deus revelou esse mistério por meio do Espírito. Pois o Espírito sonda tudo, mesmo
as profundezas de Deus. 11 Quem dentre as pessoas conhece o que é próprio do ser humano, a
não ser o espírito humano que nele está? Assim também, ninguém conhece o que é de Deus, a
não ser o Espírito de Deus. 12 Nós não recebemos o espírito do mundo, mas recebemos o
Espírito que vem de Deus, para conhecermos os dons que Deus nos concedeu. 13 Desses dons
também falamos, não com palavras ensinadas pela sabedoria humana, mas com palavras
ensinadas pelo Espírito, aplicando a realidades espirituais uma linguagem espiritual. 14 O
homem não-espiritual não aceita o que é do Espírito de Deus, pois isso lhe parece loucura. Ele
não é capaz de entendê-lo, porque só pode ser avaliado pelo Espírito. 15 Ao contrário, o
homem espiritual julga tudo, mas ele mesmo não é julgado por ninguém. 16 Pois quem
conheceu o pensamento do Senhor, de maneira a poder lhe dar conselho? Nós, todavia, temos
o pensamento de Cristo.

A função dos pregadores

3

3
1 Irmãos, não vos pude falar como a pessoas espirituais. Tive de vos falar como a pessoas
carnais, como a crianças na vida em Cristo. 2 Eu vos alimentei com leite, não com alimento
sólido, de acordo com a vossa capacidade. E nem atualmente sois capazes de tomar alimento
sólido, 3 pois sois ainda carnais. As rivalidades e contendas que existem no meio de vós acaso
não mostram que sois carnais e que procedeis de modo humano apenas? 4 Quando um
declara: “Eu sou de Paulo” e outro: “Eu sou de Apolo”, não estais apenas no nível humano? 5
Pois, que é Apolo? Que é Paulo? Não passam de servos pelos quais chegastes à fé. A cada um
o Senhor deu sua tarefa: 6 eu plantei, Apolo regou, mas era Deus que fazia crescer. 7 De
modo que nem o que planta nem o que rega são, propriamente, importantes. Importante é
aquele que faz crescer: Deus. 8 Aquele que planta e aquele que rega são a mesma coisa, mas
cada qual receberá o salário correspondente ao seu trabalho.9 Pois nós somos cooperadores de
Deus, e vós, lavoura de Deus, construção de Deus.

Cristo, o único fundamento
10 Segundo a graça que Deus me deu, eu, como bom arquiteto, coloquei o alicerce, sobre o
qual outro se põe a construir. Mas cada qual veja bem como está construindo. 11 De fato,
ninguém pode colocar outro alicerce diferente do que já está colocado: Jesus Cristo. 12 Se
então alguém edificar sobre esse alicerce com ouro, prata, pedras preciosas ou com madeira,
feno, palha, 13 a obra de cada um acabará sendo conhecida: o Dia a manifestará, pois ele se
revela pelo fogo, e o fogo mostrará a qualidade da obra de cada um. 14 Aquele cuja
construção resistir ganhará o prêmio; 15 aquele cuja obra for destruída perderá o prêmio –
mas ele mesmo será salvo, como que através do fogo. 16 Acaso não sabeis que sois templo de
Deus e que o Espírito de Deus habita em vós? 17 Se alguém destruir o templo de Deus, Deus
o destruirá, pois o templo de Deus é santo, e esse templo sois vós. Vós sois de Cristo, e Cristo
é de Deus 18 Ninguém se iluda: se algum de vós se julga sábio diante deste mundo, faça-se
louco, para tornar-se sábio; 19 pois a sabedoria deste mundo é loucura diante de Deus. Assim
está escrito: “Aquele que apanha os sábios em sua própria astúcia”, 20 e ainda: “O Senhor
conhece os pensamentos dos sábios: são fúteis”. 21 Portanto, ninguém ponha a sua glória em
ser humano algum. Sim, tudo vos pertence: 22 Paulo, Apolo, Cefas, o mundo, a vida, a morte,
o presente, o futuro, tudo é vosso, 23 mas vós sois de Cristo e Cristo é de Deus.

4

Loucos por causa de Cristo

4
1 Que as pessoas nos considerem como ministros de Cristo e administradores dos mistérios de
Deus. 2 Ora, o que se exige dos administradores é que cada um se mostre fiel. 3 Quanto a
mim, pouco me importa ser julgado por vós ou por alguma instância humana. Nem eu me
julgo a mim mesmo. 4 É verdade que minha consciência não me acusa de nada. Mas isto não
quer dizer que eu deva ser considerado justo. 5 Quem me julga é o Senhor. Portanto, não
queirais julgar antes do tempo. Aguardai que o Senhor venha. Ele trará à luz o que estiver
escondido nas trevas e manifestará os projetos dos corações. Então, cada um receberá de Deus
o devido louvor. 6 Estas coisas, irmãos, expliquei em figuras, a respeito de mim e Apolo, para
vosso proveito, para que de nós aprendais a regra: “Nada além do que está escrito” e não
fiqueis cada qual torcendo por um contra o outro. 7 Pois quem é que te faz diferente? Que tens
que não tenhas recebido? Mas, se recebeste tudo que tens, por que, então, te glorias, como se
não o tivesses recebido? 8 Vós já estais saciados! Já vos enriquecestes! Sem nós, já
começastes a reinar! Oxalá estivésseis mesmo reinando, para nós também reinarmos
convosco! 9 Na verdade, parece-me que Deus nos apresentou, a nós apóstolos, em último
lugar, como pessoas condenadas à morte. Tornamo-nos um espetáculo para o mundo, para os
anjos e a humanidade. 10 Nós somos loucos por causa de Cristo, vós, porém, sensatos em
Cristo; nós somos fracos, vós fortes; vós sois tratados com honra, nós com desprezo. 11 Até à
presente hora, padecemos fome, sede e nudez; somos esbofeteados e vivemos errantes; 12
esgotamo-nos no trabalho manual; somos injuriados, e abençoamos; somos perseguidos, e
suportamos; 13 somos caluniados, e exortamos. Tornamo-nos como que lixo do mundo, a
escória universal, até ao presente. Pai e modelo a ser imitado 14 Isto vos escrevo, não com a
intenção de vos envergonhar, mas para vos exortar como a filhos queridos. 15 De fato, mesmo
que tenhais milhares de educadores em Cristo, não tendes muitos pais. Pois fui eu que, pelo
anúncio do evangelho, vos gerei no Cristo Jesus. 16 Portanto, eu vos peço, sede meus
imitadores. 17 É justamente por isso que vos enviei Timóteo. Ele, filho meu querido e fiel no
Senhor, vos recordará minhas normas de vida em Cristo, tais quais eu tenho ensinado, por
toda parte, em cada igreja. 18 Imaginando que eu não voltaria a vós, alguns se encheram de
presunção. 19 Ora, se Deus quiser, irei em breve estar convosco e, então, tomarei
conhecimento, não das palavras desses presunçosos, mas do que efetivamente fazem. 20 Pois
o reino de Deus não consiste em palavras, mas em força ativa. 21 Que preferis? Que eu vá até
5

vós com vara, ou com amor e espírito de mansidão?

O caso do incestuoso

5
1 É voz geral que está acontecendo imoralidade sexual entre vós, imoralidade que não existe
nem entre os pagãos: um dentre vós está convivendo com a própria madrasta. 2 No entanto,
estais cheios de presunção, em vez de ficardes tristes e tirar do meio de vós aquele que assim
procede! 3 Pois bem, embora ausente fisicamente, mas presente em espírito, já julguei, como
se estivesse aí entre vós, aquele que assim procede: 4 em nome do Senhor Jesus, estando vós e
eu em espírito unidos com o poder de nosso Senhor Jesus, 5entregamos esse indivíduo a
Satanás, para a destruição da sua índole carnal, a fim de que seu espírito seja salvo no dia do
Senhor. 6 Não se justifica vossa vanglória! Acaso ignorais que um pouco de fermento leveda
a massa toda? 7 Jogai fora o velho fermento, para que sejais uma massa nova, já que sois
ázimos, sem fermento. De fato, nosso cordeiro pascal, Cristo, foi imolado. 8 Assim,
celebremos a festa, não com o velho fermento nem com o fermento da maldade ou da
iniqüidade, mas com os pães ázimos da sinceridade e da verdade. 9 Na carta que vos escrevi,
recomendei-vos que não tenhais convivência com pessoas dadas à prostituição. 10 Não me
referia aos libertinos deste mundo, nem aos ambiciosos, os ladrões ou os idólatras em geral,
pois, neste caso, teríeis que sair do mundo! 11 Escrevi-vos que não tenhais convivência,
apenas no caso em que se chame de irmão tal libertino, ambicioso, idólatra, provocador,
beberrão ou ladrão. Com tal pessoa nem se deve tomar refeição. 12 Iria eu julgar os de fora?
Não se trata, antes, de vós mesmos julgardes os de dentro? 13 Os de fora, é Deus quem
julgará. Tirai o mau do meio de vós!

Recurso a juízes pagãos

6
1 Quando um de vós tem uma questão contra outro, como se atreve a entrar na justiça perante
os injustos, em vez de recorrer aos santos? 2 Será que ignorais que os santos julgarão o
mundo? Ora, se o mundo está sujeito ao vosso julgamento, seríeis acaso incompetentes para
6

julgar questões tão insignificantes? 3 Ignorais que julgaremos os anjos? Quanto mais, as
coisas comuns desta vida? 4 No entanto, se tendes dessas questões, estabeleceis como juízes
aqueles que a igreja não considera? 5 Digo isso para vos envergonhar! Será que, aí entre vós,
não se encontra alguma pessoa experiente que possa ser juiz entre irmãos? 6 Em vez disso,
irmão contra irmão vai a juízo, e isso perante infiéis! 7 Aliás, já é uma grande falta haver
processos entre vós. Por que não tolerais, antes, a injustiça? Por que não tolerais antes ser
prejudicados? 8 Pelo contrário, vós é que cometeis injustiças e fraudes, e isso contra irmãos! 9
Porventura ignorais que os injustos não terão parte no reino de Deus? Não vos iludais: os
libertinos, idólatras, adúlteros, efeminados, sodomitas, 10 os ladrões, gananciosos, beberrões,
maldizentes, estelionatários, ninguém desses terá parte no reino de Deus. 11 E alguns de vós
éreis isso! Mas fostes lavados, fostes santificados, fostes justificados pelo nome do Senhor
Jesus Cristo e pelo Espírito de nosso Deus.

Liberdade cristã e libertinagem
12 “A mim tudo é permitido, mas nem tudo me convém”. A mim tudo é permitido, mas não
me deixarei dominar por coisa alguma. 13 Os alimentos são para o estômago, e o estômago
para os alimentos. Mas Deus destruirá um e outros. O corpo, porém, não é para a prostituição,
ele é para o Senhor, e o Senhor é para o corpo; 14 e Deus, que ressuscitou o Senhor, nos
ressuscitará também a nós, pelo seu poder. 15 Porventura ignorais que vossos corpos são
membros de Cristo? Poderia eu fazer dos membros de Cristo membros de uma prostituta?! De
modo algum! 16 Não sabeis que aquele que se une a uma prostituta torna-se com ela um só
corpo? Pois está dito: “Os dois serão uma só carne”. 17 Mas quem adere ao Senhor torna-se
com ele um só espírito. 18 Fugi da devassidão. Em geral, todo pecado que uma pessoa venha
a cometer é exterior ao seu corpo. Mas quem pratica imoralidade sexual peca contra seu
próprio corpo. 19 Acaso ignorais que vosso corpo é templo do Espírito Santo que mora em
vós e que recebestes de Deus? Ignorais que não pertenceis a vós mesmos? 20 De fato, fostes
comprados, e por preço muito alto! Então, glorificai a Deus no vosso corpo.

Casamento e celibato

7

7

1 Passo agora a tratar dos assuntos sobre os quais me escrevestes: “É bom para o homem
abster-se de mulher”. 2 Entretanto, para não cair em imoralidade sexual, tenha cada qual a
sua mulher, e cada mulher, o seu marido. 3 Cumpra o marido o seu dever conjugal para com a
esposa, e a esposa, do mesmo modo, para com o marido. 4 Não é a mulher que dispõe de seu
corpo, mas o seu marido. Do mesmo modo, não é o marido que dispõe de seu corpo, mas a
sua mulher. 5 Não vos recuseis um ao outro, a não ser de comum acordo e por algum tempo,
para vos entregardes à oração. Voltai depois à convivência normal, para que Satanás não vos
tente, por vossa falta de domínio próprio. 6 O que acabo de dizer é uma concessão, não uma
ordem. 7 Aliás, gostaria que todos fossem como eu. Mas cada um recebe de Deus um dom
particular, um este, outro aquele. 8 Digo, pois, aos não-casados e às viúvas, que é bom para
eles ficarem assim, como eu. 9 Se, porém, não conseguem dominar-se, casem-se, pois é
melhor casar do que abrasar-se em desejo.

Indissolubilidade do matrimônio
10 Aos casados ordeno, não eu, mas o Senhor: a mulher não se separe do marido 11 (e caso
tenha havido a separação, que ela fique sem casar ou, então, que faça as pazes com o marido).
E o marido não pode despedir sua mulher. Casamento com não-crente 12 Aos demais sou eu
que digo, não o Senhor:se um irmão tem uma mulher não-cristã, mas que concorda em morar
com ele, não a deve despedir; 13 e se uma mulher tem um marido não-cristão, mas que
concorda em morar com ela, não o deve despedir. 14 Pois o marido não-cristão fica
santificado por sua mulher cristã, e a mulher não-cristã fica santificada por seu marido cristão.
Caso contrário, vossos filhos seriam impuros; no entanto, agora, são santos. 15 Se, porém, a
parte não-cristã quiser se separar, que se separe. Neste caso, o irmão ou a irmã ficam livres do
vínculo: foi para viver em paz que Deus vos chamou. 16 Ademais, ó mulher, como podes
saber se salvarás o teu marido? Ou tu, marido, como podes saber se salvarás a tua mulher?

Aproveitar a condição atual
17 Fora esse caso, continue cada um vivendo na condição que o Senhor lhe atribuiu e na qual
Deus o chamou. É esta a orientação que tenho dado em todas as igrejas. 18 Um já era
circuncidado quando foi chamado? Que não disfarce a sua circuncisão. Outro era incircunciso
ao ser chamado? Que não se faça circuncidar. 19 Ser ou não circuncidado não tem
importância alguma. O que conta é a observânciados mandamentos de Deus. 20 Continue
8

cada um na condição em que se achava quando foi chamado. 21 Eras escravo quando foste
chamado? Não te preocupes com isso. Se também puderes tornar-te livre, vê o que é mais
proveitoso. 22 Pois quem era escravo, quando foi chamado no Senhor, é um liberto do
Senhor. Do mesmo modo, quem era livre, quando foi chamado, é um escravo de Cristo. 23
Realmente, fostes comprados! Não vos torneis, pois, escravos de seres humanos. 24 Irmãos,
continue cada um diante de Deus na condição em que se achava quando foi chamado.

Os não-casados e noivos
25 A respeito das pessoas virgens, não tenho nenhum mandamento do Senhor. Mas, como
alguém que, por misericórdia de Deus, merece confiança, dou uma opinião: 26 penso que, em
razão das angústias presentes, é vantajoso não se casar, é bom para o homem ficar assim,sem
se casar. 27 Estás ligado a uma mulher? Não procures desligar- te. Não estás ligado a
nenhuma mulher? Não procures ligar-te. 28 Se, porém, casares, não estarás pecando. E, se a
virgem se casar, não peca. Mas as pessoas casadas terão as tribulações da vida matrimonial, e
eu gostaria de poupar-vos isso. 29 Eu digo, irmãos: o tempo abreviou-se. Então, que,
doravante, os que têm mulher vivam como se não tivessem mulher; 30 os que choram, como
se não chorassem, e os que estão alegres, como se não estivessem alegres; os que fazem
compras, como se não estivessem adquirindo coisa alguma, 31 e os que tiram proveito do
mundo, como se não aproveitassem. Pois a figura deste mundo passa. 32 Eu gostaria que
estivésseis livres de preocupações. O homem não-casado é solícito pelas coisas do Senhor e
procura agradar ao Senhor. 33 O casado preocupa-se com as coisas do mundo e procura
agradar à sua mulher. 34 E, assim, está dividido.Do mesmo modo, a mulher não-casada, a
virgem, preocupa-se com as coisas do Senhor e procura ser santa de corpo e espírito. Mas a
que é casada preocupa-se com as coisas do mundo e procura agradar ao seu marido. 35 Digo
isto para o vosso próprio bem e não para vos armar um laço. O que eu desejo é levar-vos ao
que é melhor e à dedicação integral ao Senhor, sem outras preocupações. Quando chega a
idade de a virgem casar 36 Se alguém receia faltar ao respeito para com a sua amada, por estar
ele transbordando de paixão, faça o que se sente na obrigação de fazer e achar melhor; não
estará pecando: casem-se. 37 Mas aquele que, de coração firme e em toda liberdade,
dominando seu desejo, resolver em seu coração deixar intacta a sua amada, estará agindo
bem. 38 Assim, aquele que se casa com sua amada está agindo bem, e aquele que não casa
estará agindo melhor. As viúvas têm liberdade para casar, mas...39 A mulher está ligada pelo
vínculo conjugal durante todo o tempo em que seu marido viver; se ele já é falecido, ela está
9

liberada para se casar com quem ela quiser, contanto que seja no Senhor. 40 Na minha
opinião, no entanto, ela será mais feliz continuando viúva; e acho que eu também tenho o
Espírito de Deus.

As carnes sacrificadas aos ídolos

8
1 A respeito das carnes oferecidas aos ídolos, sabemos que todos nós temos o devido
conhecimento. Mas o conhecimento incha; o amor é que constrói. 2Se alguém pensa que
conhece bem alguma coisa, ainda não sabe como se deve conhecer. 3 Mas, se alguém ama a
Deus, então é conhecido por ele! 4 Quanto a comer das carnes oferecidas aos ídolos, sabemos
que no mundo não existe nenhum ídolo, e que não há outro Deus senão o Único. 5 E mesmo
que houvesse pretensos deuses, quer no céu quer na terra – e, de fato, “existem” muitos
deuses e muitos senhores –, 6 para nós, existe um só Deus, o Pai, do qual vêm todos os seres e
para o qual nós existimos. Para nós também existe um só Senhor, Jesus Cristo, pelo qual tudo
existe e nós igualmente existimos por ele. 7 Mas nem todos têm o devido conhecimento. Por
exemplo, algumas pessoas, acostumadas com o ídolo até ao presente, comem da carne dos
sacrifícios como de algo oferecido ao ídolo. E, assim, sua consciência, que é fraca, fica
manchada. 8 Uma questão de alimento não nos aproxima de Deus; se não o comermos, não
teremos nada de menos e, se o comermos, não teremos nada a mais. 9 Mas tomai cuidado para
que essa vossa liberdade não se torne ocasião de queda para os fracos. 10 Pois, se alguém que
tem a consciência fraca te enxergar, a ti que tens conhecimento, comendo num templo de
ídolo, será que sua consciência não será induzida a comer carne oferecida aos ídolos? 11 E,
então, por causa do teu conhecimento, perece o fraco, o irmão, pelo qual Cristo morreu. 12
Pecando assim contra os irmãos e ferindo a consciência deles, que é fraca, é contra Cristo que
pecais. 13 Por isso, se um alimento, a carne por exemplo, é ocasião de queda para meu irmão,
nunca mais comerei carne, para não fazer cair meu irmão.

O exemplo da “liberdade” de Paulo

9
10

1 Acaso não sou livre? Não sou apóstolo? Não vi Jesus, nosso Senhor? E não sois vós a minha
obra no Senhor? 2 Se para os outros eu não sou apóstolo, para vós certamente sou. Aliás, vós
sois, no Senhor, a autenticação do meu apostolado. 3 A minha defesa diante dos que me
questionam é a seguinte: 4 Não temos o direito de comer e de beber? 5 Não temos o direito de
levar conosco uma irmã em Cristo, como fazem os outros apóstolos e os irmãos do Senhor e
Cefas? 6 Ou só eu e Barnabé não temos o direito de não trabalhar? 7 Quem vai participar de
uma campanha militar às próprias custas? Quem planta uma vinha e não come do seu fruto?
Ou quem apascenta um rebanho e não bebe do leite do rebanho? 8 Será que eu digo isso só do
ponto de vista humano, ou baseado também naquilo que diz a Lei? 9 Com efeito, está escrito
na Lei de Moisés: “Não porás mordaça no boi que está debulhando”. Ora, será que Deus está
preocupado com os bois, 10 ou estará falando de nós em geral? De fato, é em referência a nós
que isso foi escrito. Quem lavra a terra, lavra sempre na esperançada colheita; e quem
debulha, debulha também na esperança de ter a sua parte. 11 Se semeamos em vós os bens
espirituais, será demasiado que colhamos dos vossos bens materiais? 12 Se outros gozam
desse direito em relação a vós, por que não nós, com maior razão? No entanto, não fizemos
uso desse direito e suportamos tudo, para não criarmos nenhum obstáculo ao Evangelho de
Cristo. 13 Acaso ignorais que os que servem ao culto são alimentados pelo culto? E que os
que servem ao altar participam do que é oferecido sobre o altar? 14 Assim também o Senhor
estabeleceu para os que pregam o evangelho, que vivam do evangelho. 15 Eu, porém, não
tenho usado de nenhum destes direitos. E não vos escrevo estas coisas para os reclamar. Antes
morrer do que... – esse meu título de glória ninguém me tirará! 16 Pois, anunciar o evangelho
não é para mim motivo de glória. É antes uma necessidade que se me impõe. Ai de mim, se eu
não anunciar o evangelho! 17 Se eu o fizesse por iniciativa minha, teria direito a uma
recompensa. Mas se o faço por imposição, trata-se de uma incumbência a mim confiada. 18
Então, qual é a minha recompensa? Ela está no fato de eu anunciar o evangelho gratuitamente,
sem fazer uso do direito que o evangelho me confere. 19 Assim, livre em relação a todos, eu
me tornei escravo de todos, a fim de ganhar o maior número possível. 20 Com os judeus, me
fiz judeu, para ganhar os judeus. Com os súditos da Lei, me fiz súdito da Lei – embora não
fosse mais súdito da Lei –, para ganhar os súditos da Lei. 21 Com os sem-lei, me fiz um semlei – eu que não era sem a lei de Deus, já que estava na lei de Cristo –, para ganhar os sem-lei.
22 Com os fracos me fiz fraco, para ganhar os fracos. Para todos eu me fiz tudo, para
certamente salvar alguns. 23 Por causa do evangelho eu faço tudo, para dele me tornar
participante.

11

O exemplo do atleta
24 Acaso não sabeis que, no estádio, todos correm, mas um só ganha o prêmio? Correi de tal
maneira que conquisteis o prêmio. 25 Todo atleta se impõe todo tipo de disciplina. Eles assim
procedem, para conseguirem uma coroa corruptível. Quanto a nós, buscamos uma coroa
incorruptível! 26 Por isso, eu corro, não como às tontas. Eu luto, não como quem golpeia o ar.
27 Trato duramente o meu corpo e o subjugo, para não acontecer que, depois de ter
proclamado a mensagem aos outros, eu mesmo seja reprovado.

Os abusos: o exemplo de Israel no deserto

10
1 Irmãos, não quero que ignoreis o seguinte: Os nossos pais estiveram todos debaixo da
nuvem e todos passaram pelo mar; 2 na nuvem e no mar, todos foram batizados em Moisés; 3
todos comeram do mesmo alimento espiritual 4e todos beberam da mesma bebida espiritual;
de fato, bebiam de uma rocha espiritual que os acompanhava. Essa rocha era o Cristo. 5 No
entanto, a maior parte deles desagradou a Deus e, por isso, caíram mortos no deserto. 6 Esses
acontecimentos se tornaram símbolos para nós, a fim de não desejarmos coisas más, como
eles desejaram. 7 Não vos torneis idólatras, como alguns deles, segundo está escrito: “O povo
sentou-se para comer e beber; depois, levantaram-se para se divertir”; 8 nem nos entreguemos
à prostituição como se entregaram alguns deles, vindo a morrer vinte e três mil num só dia; 9
nem ponhamos à prova o Senhor, como fizeram alguns deles, os quais morreram, picados
pelas serpentes; 10 nem murmureis, como alguns deles murmuraram e, por isso, foram mortos
pelo Exterminador. 11 Estas coisas lhes aconteciam com sentido figurativo e foram escritas
como advertência para nós, aos quais chegou o fim dos tempos. 12 Portanto, quem julga estar
de pé tome cuidado para não cair. 13 Não tendes sido provados além do que é humanamente
suportável. Deus é fiel e não permitirá que sejais provados acima de vossas forças. Pelo
contrário, junto com a provação ele providenciará o bom êxito, para que possais suportá-la.

Não pactuar com a idolatria

12

14 Por isso, meus caríssimos, fugi da idolatria.15 Eu vos falo como a pessoas esclarecidas.
Ponderai vós mesmos o que eu digo: 16 O cálice da bênção, que abençoamos, não é
comunhão com o sangue de Cristo? E o pão que partimos não é comunhão com o corpo de
Cristo? 17 Porque há um só pão, nós, embora muitos, somos um só corpo, pois todos
participamos desse único pão. 18 Considerai Israel segundo a carne: os que comem das
oferendas sacrificadas não estão em comunhão com o altar? 19 Que direi então? Que a carne
de um sacrifício idolátrico tem algum valor? Ou que o ídolo é alguma coisa? 20 Digo o
contrário: é aos demônios e não a Deus que os pagãos oferecem sacrifícios. Não quero que
entreis em comunhão com os demônios; 21 não podeis beber do cálice do Senhor e do cálice
dos demônios; não podeis participar da mesa do Senhor e da mesa dos demônios. 22 Acaso
quereríamos provocar o ciúme do Senhor? Será que somos mais fortes do que ele? Buscar em
tudo a glória de Deus 23 “Tudo é permitido”, mas nem tudo convém. “Tudo é permitido”,
mas nem tudo edifica. 24 Ninguém busque o seu próprio interesse, mas o do outro. 25 Podeis
comer de tudo o que se vende no mercado, sem levantar nenhum problema de consciência, 26
pois “ao Senhor pertence a terra e tudo o que ela contém”. 27 Se um não-cristão vos convida
para uma refeição e quereis ir, comei de tudo o que vos for servido, sem levantar nenhum
problema de consciência. 28 Mas, se alguém vos disser: “Isto foi oferecido em sacrifício”, não
comais, por causa daquele que vos advertiu e por motivo de consciência 29 – a consciência
dele, não vossa. Pois, para que deixar a minha liberdade ser condenada por uma consciência
alheia? 30 Se eu participo de uma refeição, dando graças, por que seria eu censurado por
aquilo pelo qual dou graças? 31 Em suma: quer comais, quer bebais, quer façais qualquer
outra coisa, fazei tudo para a glória de Deus. 32 Não sejais motivo de tropeço para ninguém –
judeus, gregos ou a igreja de Deus –, 33 como também eu me esforço por agradar em tudo a
todos, buscando não o que é vantajoso para mim, mas o que é vantajoso para o maior número
de pessoas, a fim de que sejam salvas.

11
1 Sede meus imitadores, como eu o sou de Cristo.

O véu das mulheres
2 Eu vos louvo por vos lembrardes de mim, em tudo, e por conservardes as tradições tais
quais vo-las transmiti. 3 Quero que saibais o seguinte: a cabeça de todo homem é Cristo, mas
13

a cabeça da mulher é o homem e a cabeça de Cristo é Deus. 4 Todo homem que ora ou
profetiza com a cabeça coberta desonra aquele que é sua cabeça. 5 Por outro lado, toda
mulher que ora ou profetiza com a cabeça descoberta, desonra aquele que é sua cabeça; pois
é como se estivesse com a cabeça raspada. 6 Portanto, se a mulher não se cobre com o véu,
que ela corte todo o cabelo. Se, porém, é vergonhoso para a mulher cortar todo o cabelo ou
raspar a cabeça, então use o véu. 7 O homem não deve cobrir a cabeça, já que ele é imagem e
reflexo de Deus, ao passo que a mulher é reflexo do homem. 8 Pois a mulher é que foi tirada
do homem e não o homem tirado da mulher. 9 Mais: a mulher foi criada causa do homem e
não o homem por causa da mulher. 10 Por isso, a mulher deve trazer sobre a cabeça um sinal
de autoridade, em atenção aos anjos. 11 No entanto, diante do Senhor, como a mulher
depende do homem, assim também o homem depende da mulher. 12 Pois como a mulher foi
tirada do homem, assim também o homem nasce da mulher, e tudo, afinal, vem de Deus. 13
Julgai por vós mesmos: será conveniente que a mulher ore a Deus com a cabeça descoberta?
14 A própria natureza não vos ensina que, para o homem, é vergonhoso deixar o cabelo
crescer, 15 ao passo que, para a mulher, é honroso ter cabelos compridos, porquanto os
cabelos lhe foram dados como ornato? 16 Se, porém, alguém pretende questionar, saiba que
nem nós nem as igrejas de Deus temos tal costume.

A “refeição do Senhor”
17 Já que estou dando recomendações, não vos posso louvar por vossas reuniões, pois elas
têm sido, não para o vosso maior bem, mas antes para o vosso dano. 18 Primeiro, ouço dizer
que, quando vos reunis como igreja, têm surgido dissensões entre vós. E, em parte, acredito.
19 É necessário que haja até divisões entre vós, para que se tornem conhecidos os que, dentre
vós, são comprovados! 20 De fato, quando vos reunis, não é para comer a ceia do Senhor, 21
pois cada um se apressa a comer a sua própria ceia e, enquanto um passa fome, outro se
embriaga. 22 Não tendes casas para comer e beber? Ou desprezais a igreja de Deus e quereis
envergonhar aqueles que nada têm? Que vos direi? Acaso vos louvarei? Não, neste ponto não
posso louvar-vos. 23 De fato, eu recebi do Senhor o que também vos transmiti: Na noite em
que ia ser entregue, o Senhor Jesus tomou o pão 24 e, depois de dar graças, partiu-o e disse:
“Isto é o meu corpo entregue por vós. Fazei isto em memória de mim”. 25 Do mesmo modo,
depois da ceia, tomou também o cálice e disse: “Este cálice é a nova aliança no meu sangue.
Todas as vezes que dele beberdes, fazei-o em minha memória”. 26 De fato, todas as vezes que
comerdes deste pão e beberdes deste cálice, estareis proclamando a morte do Senhor, até que
14

ele venha. 27 Portanto, todo aquele que comer do pão ou beber do cálice do Senhor
indignamente, será culpado contra o corpo e o sangue do Senhor. 28 Examine-se cada um a si
mesmo e, assim, coma do pão e beba do cálice; 29 pois, quem come e bebe sem distinguir
devidamente o corpo, come e bebe sua própria condenação. 30 É por isso que há entre vós
muitos enfermos e doentes, e não poucos têm morrido. 31 Se nos examinássemos, não
seríamos punidos. 32 Mas, punindo-nos, o Senhor nos educa, para não sermos condenados
com o mundo. 33 Portanto, meus irmãos, quando vos reunirdes para a ceia, esperai uns pelos
outros. 34 Se alguém estiver com fome, coma em casa, para que vossas reuniões não sejam
para vossa condenação. Quanto ao resto, providenciarei quando chegar aí entre vós.

Manifestações do Espírito

12
1 Agora, a respeito dos dons do Espírito, irmãos, não quero que vivais na ignorância. 2 Sabeis
que, quando ainda pagãos, éreis como que desviados e levados para o culto dos ídolos mudos.
3 Por isso, agora eu vos declaro que ninguém, falando sob influência do Espírito de Deus, vai
dizer: “Jesus seja maldito”, como também ninguém será capaz de dizer: “Jesus é Senhor”, a
não ser sob influência do Espírito Santo. 4 Há diversidade de dons, mas o Espírito é o mesmo.
5 Há diversidade de ministérios, mas o Senhor é o mesmo. 6 Há diferentes atividades, mas é o
mesmo Deus que realiza tudo em todos. 7 A cada um é dada a manifestação do Espírito, em
vista do bem de todos. 8 A um é dada pelo Espírito uma palavra de sabedoria; a outro, uma
palavra de conhecimento segundo o mesmo Espírito. 9 A outro é dada a fé, pelo mesmo
Espírito. A outro são dados dons de cura, pelo mesmo Espírito. 10 A outro, o poder de fazer
milagres. A outro, a profecia. A outro, o discernimento dos espíritos. A outro, diversidade de
línguas. A outro, o dom de as interpretar. 11 Todas essas coisas as realiza um e o mesmo
Espírito, que distribui a cada um conforme quer. Um só corpo, muitos membros 12 Como o
corpo é um, embora tenha muitos membros, e como todos os membros do corpo, embora
sejam muitos, formam um só corpo, assim também acontece com Cristo. 13 De fato, todos
nós, judeus ou gregos, escravos ou livres, fomos batizados num só Espírito, para formarmos
um só corpo, e todos nós bebemos de um único Espírito. 14 Com efeito, o corpo não é feito de
um membro apenas, mas de muitos membros. 15 Se o pé disser: “Eu não sou mão, portanto
não pertenço ao corpo”, nem por isso deixa de pertencer ao corpo. 16 E se o ouvido disser:
“Eu não sou olho, portanto não pertenço ao corpo”, nem por isso deixará de pertencer ao
15

corpo. 17 Se o corpo todo fosse olho, onde estaria o ouvido? Se o corpo todo fosse ouvido,
onde estaria o olfato? 18 De fato, Deus dispôs os membros, e cada um deles, no corpo,
conforme quis. 19 Se houvesse apenas um membro, onde estaria o corpo? 20 Mas, de fato, há
muitos membros e, no entanto, um só corpo. 21 O olho não pode dizer à mão: “Não preciso de
ti”, nem a cabeça dizer aos pés: “Não preciso de vós”. 22 Bem mais ainda, mesmo os
membros do corpo que parecem ser os mais fracos, são indispensáveis. 23 Também os
membros que consideramos menos honrosos, a estes cercamos com mais honra; e os que
temos por menos decentes, nós os tratamos com mais decência. 24 Os que consideramos
decentes não precisam de cuidado especial. Mas Deus, quando formou o corpo, deu mais
honra ao que nele é tido como sem valor, 25 para que não haja divisão no corpo, mas, pelo
contrário, os membros sejam igualmente solícitos uns pelos outros. 26 Se um membro sofre,
todos os membros sofrem com ele; se um membro é honrado, todos os membros se regozijam
com ele. 27 Vós todos sois o corpo de Cristo e, individualmente, sois membros desse corpo.
28 Assim, na Igreja, Deus estabeleceu, primeiro, os apóstolos; segundo, os profetas; terceiro,
os que ensinam; depois, dons diversos: milagres, cura, beneficência, administração,
diversidade de línguas. 29 Acaso todos são apóstolos? Todos são profetas? Todos ensinam?
Todos fazem milagres? 30 Todos têm dons de cura? Todos falam em línguas? Todos as
interpretam? 31 Aspirai aos dons mais elevados. E vou ainda mostrar-vos um caminho
incomparavelmente superior.

Hino ao amor-caridade

13
1 Se eu falasse as línguas dos homens e as dos anjos, mas não tivesse amor, eu seria como um
bronze que soa ou um címbalo que retine. 2 Se eu tivesse o dom da profecia, se conhecesse
todos os mistérios e toda a ciência, se tivesse toda a fé, a ponto de remover montanhas, mas
não tivesse amor, eu nada seria. 3 Se eu gastasse todos os meus bens no sustento dos pobres e
até me entregasse como escravo, para me gloriar, mas não tivesse amor, de nada me
aproveitaria. 4 O amor é paciente, é benfazejo; não é invejoso, não é presunçoso nem se incha
de orgulho; 5não faz nada de vergonhoso, não é interesseiro, não se encoleriza, não leva em
conta o mal sofrido; 6não se alegra com a injustiça, mas fica alegre com a verdade. 7 Ele
desculpa tudo, crê tudo, espera tudo, suporta tudo. 8 O amor jamais acabará. As profecias
desaparecerão, as línguas cessarão, a ciência desaparecerá. 9 Com efeito, o nosso
16

conhecimento é limitado, como também é limitado nosso profetizar. 10 Mas, quando vier o
que é perfeito, desaparecerá o que é imperfeito. 11 Quando eu era criança, falava como
criança, pensava como criança, raciocinava como criança. Quando me tornei adulto, rejeitei o
que era próprio de criança. 12 Agora nós vemos num espelho, confusamente; mas, então,
veremos face a face. Agora, conheço apenas em parte, mas, então, conhecerei completamente,
como sou conhecido. 13 Atualmente permanecem estas três: a fé, a esperança, o amor. Mas a
maior delas é o amor.

O dom das línguas e a profecia

14
1 Buscai o amor e aspirai aos dons do Espírito, principalmente à profecia. 2 Pois aquele que
fala em línguas não fala aos homens, mas a Deus; ninguém o entende, pois ele fala, em êxtase
espiritual, coisas misteriosas. 3 Mas aquele que profetiza fala aos homens, edificando,
exortando, confortando. 4 Aquele que fala em línguas edifica a si mesmo, porém o que
profetiza edifica a igreja. 5 Desejo que vós todos faleis em línguas; desejo ainda mais: que
todos profetizeis. O que profetiza é maior do que aquele que fala em línguas, a menos que este
também interprete e, assim, edifique a igreja. 6 Ora, irmãos, suponhamos que eu me apresente
entre vós falando em línguas: em que vos serei útil, se eu não vos comunicar nem revelação,
nem conhecimento, nem profecia, nem ensinamento? 7 De modo semelhante, se os
instrumentos musicais, como a flauta ou a cítara, não produzirem sons distintos, como se
reconhecerá a música que está sendo tocada? 8 E se a trombeta produzir um som confuso,
quem se preparará para a batalha? 9 Assim também vós: se não usardes uma linguagem clara,
como sereis entendidos? Na verdade, estareis falando ao vento. 10 No mundo existem umas
quantas espécies de línguas, e nenhuma carece de som e sentido. 11 Se eu ignorar o
significado das palavras, serei como um estrangeiro para aquele que fala, e aquele que fala
será como um estrangeiro para mim. 12 Assim também vós: já que aspirais aos dons
espirituais, procurai possuí-los em abundância para a edificação da igreja. 13 Por isso, quem
fala em línguas ore para poder interpretar. 14 Pois, se eu oro em línguas, é o meu espírito que
faz oração, mas a minha mente não participa. 15 Então, o que concluir? Vou orar com meu
espírito, e orar também com minha mente; cantarei com meu espírito e cantarei também com
minha mente. 16 Pois, se louvas a Deus somente com o espírito, como o ouvinte não-iniciado
poderá dizer “amém” à tua ação de graças, já que ele não sabe o que estás dizendo? 17 Por
17

certo, tua ação de graças é coisa excelente, mas, com ela, o outro não é edificado. 18 Graças a
Deus, falo em línguas, mais que todos vós; 19 mas numa reunião de igreja prefiro dizer cinco
palavras com minha mente, para assim instruir também os outros, a dizer dez mil palavras em
línguas. 20 Irmãos, quanto ao entendimento, não sejais crianças, mas homens feitos. Quanto à
malícia, porém, sede sempre crianças. 21 Está escrito na Lei: “Falarei a este povo em outras
línguas e por lábios de estrangeiros, e nem assim eles me obedecerão”, diz o Senhor. 22
Assim, as línguas servem de sinal, não para os que crêem, mas para os que não crêem; a
profecia, ao contrário, não é para os não-crentes, mas para os que crêem. 23 Se, por exemplo,
a igreja estiver toda reunida num local e todos os presentes se puserem a falar em línguas, e
entrarem alguns não-iniciados ou ainda não crentes, estes não vão dizer que estais loucos? 24
Ao contrário, se todos estiverem profetizando, e entrar alguém que ainda não crê ou não é
iniciado, este será convencido de seus erros e avaliado por todos; 25 os segredos de seu
coração ficarão manifestos e, então, ele, prostrando-se com o rosto em terra, adorará a Deus e
proclamará: “Verdadeiramente, Deus está entre vós”.

A boa ordem na assembléia
26 Então, que concluir, irmãos? Quando estiverdes reunidos, cada um dos presentes poderá
entoar um salmo, transmitir um ensinamento ou uma revelação, falar em línguas ou
interpretar: que tudo se faça em vista da edificação! 27 Alguns desejam falar em línguas? Que
o façam em turnos de duas ou, no máximo, três pessoas, e cada uma falando por sua vez; e
que alguém interprete. 28 Caso não haja quem interprete, guardem silêncio na reunião,
falando cada qual a si mesmo e a Deus. 29 Quanto aos profetas, falem dois ou três, e os outros
façam discernimento. 30 Se, porém, a um outro, ali presente, for feita uma revelação, cale-se
o primeiro. 31 Vós todos podeis profetizar, mas um de cada vez, de maneira que todos se
instruam e sejam exortados. 32 Aliás, os espíritos dos profetas estão sob o controle dos
profetas, 33 pois Deus não é Deus de desordem, mas de paz. Como se faz em todas as igrejas
dos santos, 34 as mulheres guardem silêncio nas reuniões. Não lhes é permitido tomar a
palavra, mas que sejam submissas, como diz também a Lei. 35 Se desejam informar-se sobre
algum assunto, perguntem a seus maridos, em casa. Pois não fica bem para a mulher falar
numa reunião. 36 Foi acaso do meio de vós que partiu a palavra de Deus? Ou fostes vós os
únicos a recebê-la? 37 Se alguém se considera profeta ou julga ter o dom do Espírito,
reconheça no que vos escrevo um mandamento do Senhor; 38 mas se alguém o ignora,

18

também será ignorado. 39 Em suma, irmãos, aspirai ao dom de profecia e não impeçais que se
fale em línguas. 40 Mas que tudo se faça como convém e em boa ordem.

A ressurreição de Cristo

15
1 Irmãos, quero lembrar-vos o evangelho que vos anunciei e que recebestes, e no qual estais
firmes. 2 Por ele sois salvos, se o estais guardando tal qual ele vos foi anunciado. A menos
que tenhais abraçado a fé em vão... 3 De fato, eu vos transmiti, antes de tudo, o que eu mesmo
tinha recebido, a saber: que Cristo morreu pelos nossos pecados, segundo as Escrituras, 4 foi
sepultado e, ao terceiro dia, foi ressuscitado, segundo as Escrituras; 5 e apareceu a Cefas e,
depois aos Doze. 6 Mais tarde, apareceu a mais de quinhentos irmãos de uma vez. Destes, a
maioria ainda vive e alguns já morreram. 7 Depois, apareceu a Tiago depois, a todos os
apóstolos; 8por último, apareceu também a mim, que sou como um aborto. 9 Pois eu sou o
menor dos apóstolos, nem mereço o nome de apóstolo, pois eu persegui a Igreja de Deus. 10
É pela graça de Deus que sou o que sou. E a graça que ele reservou para mim não foi estéril; a
prova é que tenho trabalhado mais que todos eles, não propriamente eu, mas a graça de Deus
comigo. 11 Em resumo, é isso que tanto eu como eles temos pregado e é essa a fé que
abraçastes.

A ressurreição dos mortos
12 Ora, se se prega que Cristo ressuscitou dentre os mortos, como podem alguns dentre vós
dizer que não há ressurreição dos mortos? 13 Se não há ressurreição dos mortos, então Cristo
não ressuscitou. 14 E se Cristo não ressuscitou, a nossa pregação é sem fundamento, e sem
fundamento também é a vossa fé. 15 Se os mortos não ressuscitam, estaríamos testemunhando
contra Deus que ele ressuscitou Cristo enquanto, de fato, ele não o teria ressuscitado. 16 Pois,
se os mortos não ressuscitam, então Cristo também não ressuscitou. 17 E se Cristo não
ressuscitou, a vossa fé não tem nenhum valor e ainda estais nos vossos pecados. 18 Então,
também pereceram os que morreram em Cristo. 19 Se é só para esta vida que pusemos a nossa
esperança em Cristo, somos, dentre todos os homens, os mais dignos de compaixão. A
ressurreição e o triunfo final de Cristo 20 Mas, na realidade, Cristo ressuscitou dos mortos
como primícias dos que morreram. 21 Com efeito, por um homem veio a morte e é também
19

por um homem que vem a ressurreição dos mortos. 22 Como em Adão todos morrem, assim
em Cristo todos serão vivificados. 23 Cada qual, porém, na sua própria categoria: como
primícias, Cristo; depois, os que pertencem a Cristo, por ocasião da sua vinda. 24 A seguir,
será o fim, quando ele entregar a realeza a seu Deus e Pai, depois de destruir todo principado
e toda autoridade e poder. 25 Pois é preciso que ele reine, até que Deus ponha todos os seus
inimigos debaixo de seus pés. 26 O último inimigo a ser destruído é a morte. 27 Com efeito,
Deus pôs tudo debaixo de seus pés. Ora, quando ele disser: “Tudo está submetido”, isso
evidentemente não inclui Aquele que lhe submeteu todas as coisas; 28 mas quando tudo lhe
estiver submetido, então o próprio Filho se submeterá Àquele que lhe submeteu todas as
coisas, para que Deus seja tudo em todos. 29 Se não fosse assim, o que pretenderiam aqueles
que se fazem batizar em favor dos mortos? Se os mortos absolutamente não ressuscitam, por
que então fazer-se batizar em favor deles? 30 Por que, também, nos exporíamos a tantos
perigos? 31 Diariamente, corro risco de vida, tão certo, irmãos, quanto vós sois a minha glória
no Cristo Jesus, nosso Senhor. 32 Se foi por motivos humanos que, em Éfeso, lutei contra as
feras, o que teria ganho com isso? Se os mortos não ressuscitam, “comamos e bebamos, pois
amanhã morreremos”. 33 Não vos deixeis seduzir: “As más companhias corrompem os bons
costumes”. 34 Voltai a viver na sobriedade, como se deve, e não pequeis mais. Pois, alguns de
vós continuam em total ignorância sobre Deus: isso eu vos digo para vossa vergonha. O
primeiro Adão e o último Adão 35 Mas, dirá alguém, em que forma é que os mortos vão
ressuscitar? Com qual corpo voltarão? 36 Insensato! Aquilo que semeias morre primeiro e só
depois é vivificado; 37 e o que semeias não é a planta já desenvolvida – como será mais tarde
–, mas um simples grão, digamos, de trigo ou de qualquer outro cereal; 38 e, de acordo com
sua vontade, Deus dá um corpo a esse grão, como dá a cada uma das sementes o seu corpo
particular. 39 Nem toda a carne é a mesma: uma é a carne dos humanos, outra a dos animais,
outra a das aves, outra a dos peixes; 40 há corpos celestes e corpos terrestres; um é o brilho
dos celestes, outro o brilho dos terrestres; 41 um é o brilho do sol, outro o brilho da lua e
outro o brilho das estrelas; e até de uma estrela para outra, há diferença de brilho. 42 Coisa
semelhante acontece com a ressurreição dos mortos: semeado corruptível, o corpo ressuscita
incorruptível; 43 semeado na humilhação, ressuscita na glória; semeado na fraqueza total,
ressuscita no maior dinamismo; 44 semeia-se um corpo só com vida natural, ressuscita um
corpo espiritual. Se existe corpo só com vida natural, existe também corpo espiritual. 45 É
como está escrito: o primeiro homem, Adão, foi “um ser natural, dotado de vida”; o último
Adão é um ser espiritual e que dá vida. 46 Veio primeiro, não o ser espiritual, mas o natural;
depois é que veio o espiritual. 47 O primeiro homem, formado da terra, era terrestre; o
20

segundo homem veio do céu. 48 Qual foi o homem terrestre, tais são os terrestres; e qual é o
homem celeste, tais serão os celestes. 49 E como já trouxemos a imagem do terrestre,
traremos também a imagem do celeste. 50 Irmãos, eis o que quero dizer: a carne e o sangue
não podem receber de herança o reino de Deus, nem a corrupção receber de herança a
incorruptibilidade.

A vitória final
51 Vou ainda revelar-vos um mistério: nem todos morreremos, mas todos seremos
transformados. 52 Num instante, num piscar de olhos, ao soar da trombeta final – pois a
trombeta soará –, não só os mortos ressuscitarão incorruptíveis, mas nós também seremos
transformados. 53 Pois é preciso que este ser corruptível se vista de incorruptibilidade e este
ser mortal se vista de imortalidade. 54 E quando este ser corruptível estiver vestido de
incorruptiblidade e este ser mortal estiver vestido de imortalidade, então estará cumprida a
palavra da Escritura: “A morte foi tragada pela vitória; 55 onde está, ó morte, a tua vitória?
onde está, ó morte, o teu aguilhão?” 56 Ora, o aguilhão da morte é o pecado e a força do
pecado é a Lei. 57 Graças sejam dadas a Deus que nos dá a vitória por Nosso Senhor, Jesus
Cristo. 58 Portanto, meus amados irmãos, sede firmes, inabaláveis, progredindo sempre na
obra do Senhor, certos de que vossas fadigas não são em vão, no Senhor.

A coleta para Jerusalém

16
1 Quanto à coleta em favor dos santos, segui vós também as normas que tracei para as igrejas
da Galácia. 2 Todo primeiro dia da semana, cada qual separe livremente o que tenha
conseguido economizar, de modo que não se espere a minha chegada para então recolher os
donativos. 3 Quando eu chegar, mandarei, com cartas de recomendação, aqueles que tiverdes
escolhido para levarem a Jerusalém os vossos donativos. 4 Se for conveniente que eu também
vá, eles irão comigo.5 Chegarei entre vós, passando pela Macedônia, pois pretendo atravessála. 6 Possivelmente, ficarei convosco algum tempo ou, mesmo, passarei o inverno aí entre
vós: assim podereis prover-me do necessário para prosseguir viagem. 7 Desta vez, não quero
ver-vos apenas de passagem. Espero poder ficar algum tempo convosco, se o Senhor o
21

permitir. 8 Permanecerei em Éfeso até Pentecostes, 9 pois aqui se abriu para mim uma porta
larga e promissora, e os adversários são muitos. 10 Se Timóteo chegar aí, cuidai que ele esteja
entre vós sem nada a temer, pois, como eu, ele trabalha na obra do Senhor. 11 Que ninguém o
menospreze. Pelo contrário, provede-o do necessário para uma viagem tranqüila de volta. Eu
o estou esperando com os irmãos. 12 Quanto ao irmão Apolo, insisti com ele que fosse com
os irmãos fazer-vos uma visita. Mas, no presente momento, ele não quis de modo algum. Irá
quando lhe parecer oportuno. 13 Sede vigilantes, permanecei firmes na fé, sede corajosos,
sede fortes; 14 e o vosso proceder seja todo inspirado no amor. 15 Ainda uma recomendação,
irmãos: Conheceis a família de Estéfanas, e sabeis que eles são as primícias da Acaia e como
se devotaram ao serviço dos santos. 16 Respeitai pessoas assim, tão dedicadas, bem como
todos os que colaboram e se afadigam no mesmo trabalho. 17 Alegro-me com a presença de
Estéfanas, Fortunato e Acaico. Eles supriram a vossa ausência, 18 tranqüilizando o meu
espírito e o vosso. Sede reconhecidos a tais pessoas. Saudações e votos 19 As igrejas da Ásia
vos saúdam. Áquila e Prisca, bem como a igreja que se reúne na casa deles, saúdam-vos
efusivamente no Senhor. 20 Todos os irmãos vos saúdam. Saudai-vos uns aos outros com o
beijo santo. 21 A minha saudação, escrevo-a de próprio punho, eu, Paulo. 22 Se alguém não
ama o Senhor, seja excluído. Maranatá, vem, Senhor! 23 A graça do Senhor Jesus esteja
convosco! 24 Amo-vos a todos no Cristo Jesus.

22

