1ª Carta a Timóteo

Saudação

1
1 Paulo, apóstolo do Cristo Jesus por ordem de Deus, nosso Salvador, e do Cristo Jesus, nossa
esperança, 2 a Timóteo, meu filho legítimo na fé: graça, misericórdia, paz, da parte de Deus
Pai e do Cristo Jesus, nosso Senhor.

Falsos mestres
3 Ao partir para a Macedônia, eu te pedi que ficasses em Éfeso, para recomendares a alguns
que não ensinassem doutrinas diferentes 4nem dessem atenção a fábulas e genealogias
intermináveis. Essas coisas provocam antes longas discussões do que contribuem para a
realização, na fé, do plano salvífico de Deus. 5 Essa recomendação visava promover o amor
que nasce de um coração puro, de uma boa consciência e de uma fé sincera. 6 Por se terem
afastado desta linha, alguns se entregaram a um palavrório sem sentido. 7 Pretendem ser
mestres da Lei, mas não entendem o que dizem, nem conhecem as questões que defendem.

Os que precisam de lei
8 Sabemos que a Lei é boa, contanto que usemos dela como se deve. 9 De fato, a Lei não é
feita para o justo, mas para os indisciplinados e rebeldes, para os irreligiosos e pecadores, para
os ímpios e mundanos, para os que matam pai ou mãe e para os demais assassinos, 10 para os
dados à prostituição, os sodomitas, os traficantes de escravos, os mentirosos, os perjuros e
para tudo o mais que se opõe a sã doutrina, 11 a qual é conforme ao glorioso evangelho de
Deus bendito, a mim confiado!

1

Ação de graças pela vocação de apóstolo
12 Sou agradecido àquele que me deu forças, Cristo Jesus, nosso Senhor, pela confiança que
teve em mim, colocando-me a seu serviço, 13 a mim que, antes, blasfemava, perseguia e agia
com violência. Mas alcancei misericórdia, porque agia por ignorância, não tendo ainda a fé.
14 A graça de nosso Senhor manifestou-se copiosamente, junto com a fé e com o amor que
estão em Cristo Jesus. 15 É digna de fé e de ser acolhida por todos esta palavra: Cristo Jesus
veio ao mundo para salvar os pecadores, dos quais eu sou o primeiro. 16 Mas alcancei
misericórdia, para que em mim, o primeiro dos pecadores, Jesus Cristo mostrasse toda a sua
paciência, fazendo de mim um exemplo para todos os que crerão nele, em vista da vida eterna.
17 Ao Rei dos séculos, Deus imortal, invisível, único, honra e glória pelos séculos dos
séculos. Amém!

Recomendação a Timóteo
18 Timóteo, meu filho, esta é a recomendação que te faço, de acordo com as profecias
proclamadas, outrora, a teu respeito: fortificado por elas, combate o nobre combate, 19 com fé
e boa consciência. Por terem repudiado a boa consciência, alguns naufragaram na fé. 20 Entre
estes estão Himeneu e Alexandre. Entreguei-os a Satanás, para que aprendam a não
blasfemar.

Sobre a oração

2
1 Antes de tudo, peço que se façam súplicas, orações, intercessões, ação de graças, por todas
as pessoas, 2 pelos reis e pelas autoridades em geral, para que possamos levar uma vida calma
e tranqüila, com toda a piedade e dignidade. 3 Isto é bom e agradável a Deus, nosso Salvador.
4 Ele quer que todos sejam salvos e cheguem ao conhecimento da verdade. 5 Pois há um só
Deus e um só mediador entre Deus e a humanidade: o homem Cristo Jesus, 6 que se entregou
como resgate por todos. Este foi o seu testemunho dado no tempo devido. 7 Digo a verdade e
não minto: para servir a esse testemunho fui constituído arauto e apóstolo, mestre dos pagãos
na fé e na verdade.

2

Homens e mulheres na assembléia
8 Quero, pois, que, em toda parte, os homens orem, erguendo mãos santas, sem ira nem
contenda. 9 Igualmente quero que as mulheres se vistam decentemente e se enfeitem com
modéstia e bom senso. Nada de penteados complicados nem de jóias de ouro ou de pérola,
nem de vestes luxuosas. 10 Mas que se enfeitem com boas obras, como convém a mulheres
que fazem questão de uma vida piedosa. 11 Durante a instrução, a mulher fique escutando em
silêncio, com toda a submissão. 12 Não permito que a mulher ensine, nem que mande no
homem. Ela fique em silêncio. 13 Com efeito, Adão foi formado primeiro; Eva, depois. 14 E
não foi Adão que se deixou seduzir, mas a mulher é que foi seduzida e se tornou culpada de
transgressão. 15 No entanto, ela será salva pela geração de filhos, se, perseverarem na fé, no
amor e na santidade, com bom senso, unida à modéstia.

O “bispo” (epíscopo)

3
1 É digna de fé esta palavra: se alguém aspira ao episcopado, está desejando um trabalho
valioso. 2 Pois é preciso que o bispo seja irrepreensível, casado uma só vez, sóbrio,
ponderado, educado, hospitaleiro, apto para o ensino; 3 que não seja dado ao vinho nem
violento; pelo contrário, que seja moderado, pacato, não cobiçoso; 4 que dirija bem a própria
casa e saiba manter os filhos na submissão, com toda a dignidade. (5 Com efeito, quem não
sabe governar a própria casa, como poderá cuidar da igreja de Deus?) 6 Que não seja um
recém-batizado, para não acontecer que se ensoberbeça e incorra na mesma condenação que
atingiu o diabo. 7 É preciso que ele receba testemunho favorável dos que não pertencem à
comunidade, para que não venha a cair em descrédito e no laço do diabo.

Os diáconos
8 Os diáconos, igualmente, devem ser pessoas decentes, homens de palavra, não viciados no
vinho nem afeitos a lucros torpes. 9 Saibam guardar o mistério da fé com uma consciência
pura. 10 Será preciso, primeiro, examiná-los; depois, caso não haja nada a censurar-lhes, é
que assumirão as funções de diácono. 11 Suas esposas também sejam honestas, não
3

maldizentes, sóbrias, fiéis em tudo. 12 Os diáconos sejam casados uma só vez, eduquem bem
seus filhos e saibam dirigir sua própria casa. 13 Os que tiverem exercido bem a sua função
alcançarão para si uma posição honrosa e se sentirão muito seguros na fé em Cristo Jesus.

O procedimento na comunidade
14 Escrevo-te estas coisas, embora espere ir logo ter contigo. 15 Caso, porém, eu demore, já
estarás sabendo como deves proceder na casa de Deus, que é a igreja de Deus vivo, coluna e
fundamento da verdade. 16 Como nós todos reconhecemos e professamos, é grande o mistério
da piedade: Ele foi manifestado na carne, justificado pelo Espírito, contemplado pelos anjos,
proclamado entre as nações, acreditado no mundo, arrebatado na glória.

Abusos: sinais dos últimos tempos

4
1 O Espírito diz claramente que, nos últimos tempos, alguns renegarão a fé e se apegarão a
embusteiros e a doutrinas diabólicas, 2 deixando-se iludir por pessoas falsas e mentirosas,
com a consciência marcada por ferro em brasa. 3 Proíbem o matrimônio e o uso de certos
alimentos que, no entanto, foram criados por Deus para serem tomados com ação de graças
pelos fiéis e por aqueles que chegaram ao conhecimento da verdade. 4 Pois toda criatura de
Deus é boa, e não se deve rejeitar coisa alguma que se usa com ação de graças. 5 Com efeito,
essas coisas são santificadas pela palavra de Deus e pela oração.

O ministério reto e a vida piedosa
6 Ensinando isto aos irmãos, serás um bom ministro de Jesus Cristo, nutrido com as palavras
da fé e da boa doutrina, que tens seguido fielmente. 7 Rejeita, porém, as fábulas mundanas e
estórias de gente caduca. E exercita-te para a piedade. 8 O exercício corporal é de pouca
utilidade, ao passo que a piedade é útil para tudo, pois tem a promessa da vida presente e da
futura. 9 Esta palavra é digna de fé e de toda acolhida. 10 Pois, se labutamos e lutamos, é
porque pusemos a nossa esperança no Deus vivo, que é o Salvador de todos, principalmente
dos que têm fé. 11 Recomenda estas coisas e ensina-as.
4

Conselhos pessoais a Timóteo
12 Ninguém te menospreze por seres jovem. De tua parte, procura ser para os que crêem um
exemplo, pela palavra, pela conduta, pelo amor, pela fé, pela castidade. 13 Até que eu chegue
aí, dedica-te à leitura, à exortação, ao ensino. 14 Não te descuides do carisma que está em ti,
que te foi dado mediante uma profecia acompanhada da imposição das mãos dos presbíteros.
15 Reflete bem nisto, ocupa-te destas coisas, para que o teu progresso seja manifesto a todos.
16 Presta atenção quanto a ti e o que ensinas. Persevera nessas disposições
e nessas práticas. Agindo assim, salvarás a ti mesmo e aos que te ouvem.

Idosos e viúvas

5
1 A um mais velho não repreendas, mas aconselha como a um pai; aos mais moços, como a
irmãos; 2 às idosas, como a mães; às mais jovens, como a tuas irmãs, com toda a castidade. 3
Honra as viúvas – as que o são propriamente. 4 Mas se uma viúva tem filhos ou netos, que
estes aprendam, primeiro, a praticar a piedade para com seus próprios familiares e, portanto,
aprendam a retribuir aos pais o que deles receberam. Isto é agradável a Deus. 5 Mas a que é
realmente viúva e está desamparada depositou a sua esperança em Deus e persevera, noite e
dia, em súplicas e orações. 6 Quanto àquela que se entrega aos prazeres, já morreu, embora
esteja ainda viva. 7 Insiste nestes pontos, para que elas sejam irrepreensíveis. 8 Quem não
cuida dos seus e, principalmente, dos de sua casa renegou a fé e é pior que um infiel. 9 Seja
inscrita no grupo das viúvas somente aquela que tiver não menos de sessenta anos, tenha
casado uma só vez 10 e seja conhecida por suas boas obras: soube educar seus filhos, foi
hospitaleira, lavou os pés dos santos, socorreu as pessoas em dificuldades e dedicou-se a todo
tipo de boa obra. 11 Não admitas viúvas jovens; pois estas, quando seus desejos as afastam de
Cristo, querem se casar de novo, 12 e então merecem censura por faltarem com o
compromisso antes assumido. 13 E ainda, vivendo na ociosidade, acostumam-se a ir de casa
em casa, não apenas como ociosas, mas também como faladeiras e fofoqueiras, falando o que
não convém. 14 Por isso, quero que as viúvas jovens se casem, tenham filhos, sejam boas
donas de casa e não dêem ao adversário ocasião para críticas. 15 Pois algumas já se
extraviaram, seguindo Satanás. 16 Se alguma fiel tem viúvas sob os seus cuidados, que lhes
5

dê assistência, de modo que a igreja não fique sobrecarregada e, assim, possa assistir as
verdadeiras viúvas.

Os presbíteros
17 Os presbíteros que dirigem bem a comunidade sejam distinguidos com dupla remuneração,
principalmente os que se dedicam à pregação e ao ensino. 18 Pois a Escritura diz: “Não
coloques mordaça no boi que estiver à debulha”, e: “O trabalhador merece o seu salário”. 19
Não recebas acusação contra um presbítero, a menos que seja apoiada por duas ou três
testemunhas. 20 Aos que são culpados, repreende-os na presença de todos, para que os outros
também sintam temor. 21 Eu te peço com insistência, diante de Deus e do Cristo Jesus e dos
anjos eleitos, que observes estas normas, sem nenhuma prevenção, nada fazendo por
parcialidade. 22 Não te apresses a impor as mãos sobre ninguém, nem te tornes solidário com
pecados alheios. Conserva-te puro.

Conselhos diversos
23 Não bebas mais somente água; toma também um pouco de vinho, por causa do teu
estômago e de tuas fraquezas freqüentes. 24 As faltas de alguns são manifestas, mesmo antes
de serem examinadas em juízo; mas as de outros só depois se tornam manifestas. 25 Assim
também as boas obras são manifestas; e aquelas que ainda não o são, não podem ficar
escondidas.

Escravos e patrões

6
1 Todos os que estão sob o jugo como escravos considerem os seus senhores como dignos de
todo apreço, para que o nome de Deus e a sua doutrina não sejam blasfemados. 2 Os que
tiverem senhores crentes não os desrespeitem pelo fato de serem irmãos; ao contrário, sirvamnos ainda melhor, porque eles, os beneficiados por seus serviços, são fiéis e amados. Ensina
estas coisas e exorta neste sentido.

6

Falsas doutrinas e cobiça
3 Se alguém transmite uma doutrina diferente e não se atém às palavras salutares de nosso
Senhor Jesus Cristo e ao ensino segundo a piedade, 4 é um orgulhoso, um ignorante, alguém
doentiamente preocupado com questões fúteis e contendas de palavras. Daí se originam
invejas, ultrajes, suspeitas malévolas, 5 discussões sem fim entre pessoas de mente
corrompida, que estão privadas da verdade e consideram a piedade como uma fonte de lucro.
6 Ora, a piedade dá grande lucro, sim, mas para quem se satisfaz com o que tem. 7 Com
efeito, não trouxemos nada para este mundo, como também dele não podemos levar coisa
alguma. 8 Então, tendo com que nos sustentar e nos vestir, fiquemos contentes. 9 Pois os que
querem enriquecer caem em muitas tentações e laços, em desejos insensatos e nocivos, que
mergulham as pessoas na ruína e perdição. 10 Na verdade, a raiz de todos os males é o amor
ao dinheiro. Por se terem entregue a ele, alguns se desviaram da fé e se afligem com inúmeros
sofrimentos.

Exortação a Timóteo
11 Tu, porém, ó homem de Deus, foge destas coisas, procura antes a justiça, a piedade, a fé, a
caridade, a constância, a mansidão. 12 Combate o bom combate da fé, conquista a vida eterna,
para a qual foste chamado quando fizeste a tua bela profissão de fé diante de muitas
testemunhas. 13 Diante de Deus, que dá a vida a todos os viventes, e do Cristo Jesus que,
perante Pôncio Pilatos, deu o seu testemunho fazendo sua bela profissão, eu te ordeno: 14
observa o mandamento com todo o cuidado, irrepreensivelmente, até à manifestação de nosso
Senhor Jesus Cristo. 15 Esta manifestação será realizada, a seu tempo, pelo bem-aventurado e
único Soberano, o Rei dos reis e Senhor dos Senhores, 16 o único que possui a imortalidade,
que habita numa luz inacessível, que ninguém viu nem pode ver. A ele, honra e poder eterno.
Amém.

A respeito dos ricos
17 Ordena aos ricos deste mundo que rejeitem o orgulho e não ponham sua esperança na
riqueza incerta, mas em Deus que nos provê abundantemente de tudo para nosso bom uso. 18
Ordena-lhes, ainda, que façam o bem e se enriqueçam de boas obras, que sejam prontos para

7

dar e generosos. 19 Assim acumularão para si mesmos um valioso tesouro para o futuro, a fim
de obterem a vida verdadeira.

Palavras finais e bênção
20 Ó Timóteo, guarda o que te foi confiado, evita os discursos fúteis e ímpios, bem como as
objeções de uma falsa ciência. 21 Foi por terem abraçado essa falsa ciência que alguns se
desviaram da fé. A graça esteja convosco!

8

