1ª Carta de Pedro

Saudação

1
1 Pedro, apóstolo de Jesus Cristo, aos eleitos que vivem como migrantes dispersos no mundo
– no Ponto, na Galácia, na Capadócia, na província da Ásia e na Bitínia –, 2 eleitos conforme
a presciência de Deus Pai e pela santificação do Espírito, para obedecerem a Jesus Cristo e
serem aspergidos com o seu sangue: a vós, graça e paz em abundância.

A esperança viva
3 Bendito seja Deus, o Pai de nosso Senhor Jesus Cristo. Em sua grande misericórdia, pela
ressurreição de Jesus Cristo dentre os mortos, ele nos fez nascer de novo para uma esperança
viva, 4para uma herança que não se desfaz, não se estraga nem murcha, e que é reservada para
vós nos céus. 5 Graças à fé, e pelo poder de Deus, estais guardados para a salvação que deve
revelar-se nos últimos tempos. 6 Isso é motivo de alegria para vós, embora seja necessário que
no momento estejais por algum tempo aflitos, por causa de várias provações. 7 Deste modo, o
quilate de vossa fé, que tem mais valor que o ouro testado no fogo, alcançará louvor, honra e
glória, no dia da revelação de Jesus Cristo. 8 Sem terdes visto o Senhor, vós o amais. Sem que
agora o estejais vendo, credes nele. Isto será para vós fonte de alegria inefável e gloriosa, 9
pois obtereis aquilo em que acreditais: a vossa salvação. 10 Esta salvação tem sido objeto das
investigações e meditações dos profetas. Eles profetizaram a respeito da graça que estava
destinada para vós. 11 Procuraram saber a que época e a que circunstâncias se referia o
Espírito de Cristo, que estava neles, ao anunciar com antecedência os sofrimentos de Cristo e
a glória que viria depois. 12 Foi-lhes revelado que não para si mesmos, mas para vós é que
estavam ministrando esses ensinamentos, que agora são anunciados a vós. Agora vo-los
anunciam aqueles que vos pregam a Boa-Nova em virtude do Espírito Santo, enviado do céu;
são revelações que até os anjos desejam contemplar!
1

Vocação à vida santa
13 Por isso, aprontai a vossa mente, sede sóbrios e colocai toda a vossa esperança na graça
que vos será oferecida no dia da revelação de Jesus Cristo. 14 Como filhos obedientes, não
moldeis a vossa vida de acordo com as paixões de antigamente, do tempo de vossa ignorância.
15 Antes, como é santo aquele que vos chamou, tornai-vos santos, também vós, em todo o
vosso proceder. 16 Pois está escrito: “Sereis santos porque eu sou santo”. 17 Se invocais
como Pai aquele que, sem discriminação, julga a cada um de acordo com as suas obras, vivei
no temor o tempo de vossa permanência como migrantes. 18 Tende consciência de que fostes
resgatados da vida fútil herdada de vossos pais, não por coisas perecíveis, como a prata ou o
ouro, 19 mas pelo precioso sangue de Cristo, cordeiro sem defeito e sem mancha. 20
Conhecido de antemão antes da criação do mundo, ele foi, neste final dos tempos,
manifestado em favor de vós. 21 Por ele, tendes fé no Deus que o ressuscitou dos mortos e lhe
deu a glória, e assim, vossa fé e vossa esperança estão em Deus. 22 Pela obediência à verdade,
os purificastes, para praticar um amor fraterno sem fingimento. Amai-vos, pois, uns aos
outros, de coração e com ardor. 23 Nascestes de novo, não de uma semente corruptível, mas
incorruptível, mediante a palavra de Deus, viva e permanente. 24 Pois “toda carne é como
erva, e toda a sua glória como a flor da erva; secou a erva, caiu-lhe a flor, 25 mas a palavra do
Senhor permanece para sempre”. Ora, esta é a palavra que vos foi anunciada como Boa-Nova.

Pedras vivas e nação santa

2
1 Portanto, despojai-vos de toda maldade, de toda mentira, hipocrisia e inveja, e de toda
calúnia. 2 Como criancinhas recém-nascidas, desejai o leite legítimo e puro que vos vai fazer
crescer na salvação. 3 Pois já provastes que o Senhor é bom. 4 Aproximai-vos do Senhor,
pedra viva, rejeitada pelos homens, mas escolhida e valiosa aos olhos de Deus. 5 Do mesmo
modo, também vós, como pedras vivas, formai um edifício espiritual, um sacerdócio santo, a
fim de oferecerdes sacrifícios espirituais, agradáveis a Deus, por Jesus Cristo. 6 Com efeito,
nas Escrituras se lê: “Eis que ponho em Sião uma pedra angular, escolhida, honrosa; quem
nela confiar, não será confundido”. 7 De vós, que credes, ela é a honra! Mas para os que não
crêem, “a pedra que os construtores rejeitaram tornou-se a pedra angular” 8 e “pedra de
2

tropeço, pedra que faz cair”: nela tropeçam os que não acolhem a Palavra; esse é o destino
deles. 9 Mas vós sois a gente escolhida, o sacerdócio régio, a nação santa, o povo que ele
adquiriu, a fim de que proclameis os grandes feitos daquele que vos chamou das trevas para a
sua luz maravilhosa. 10 Vós sois aqueles que antes não eram povo, agora, porém, são povo de
Deus; os que não eram objeto de misericórdia, agora, porém, alcançaram misericórdia.

Bom procedimento para com todos
11 Caríssimos, eu vos exorto como a migrantes e forasteiros: afastai-vos das paixões carnais,
que fazem guerra a vós mesmos. 12 Tende bom procedimento no meio dos pagãos. Deste
modo, mesmo que vos caluniem como se fôsseis malfeitores, poderão observar a vossa boa
atuação e glorificarão a Deus no dia do julgamento. 13 Subordinai-vos a toda autoridade
humana por amor ao Senhor, quer ao rei, como soberano, 14 quer aos governadores, que por
ordem dele castigam os malfeitores e premiam os que fazem o bem. 15 Pois a vontade de
Deus é precisamente esta: que, fazendo o bem, caleis a ignorância dos insensatos. 16
Conduzi-vos como pessoas livres, mas sem usar a liberdade como pretexto para o mal. Pelo
contrário, sede servos de Deus. 17 Honrai a todos: aos irmãos, amai; a Deus, tende temor; ao
rei, honrai.

A obediência dos servos segundo o exemplo de Cristo
18 Servos domésticos, submetei-vos aos patrões com todo o respeito, não só aos bons e
afáveis, mas também aos que são difíceis. 19 Nisto consiste a graça: sofrer injustamente,
suportando as aflições, com a consciência da presença de Deus. 20 Pois que merecimento há
em fazer o mal e suportar castigo por isso? Entretanto, se fazeis o bem e suportais o
sofrimento, isto vos torna agradáveis junto a Deus. 21 De fato, para isto fostes chamados. Pois
também Cristo sofreu por vós deixando-vos um exemplo, para que sigais os seus passos. 22
Ele não cometeu pecado algum, mentira nenhuma foi encontrada em sua boca. 23 Quando
injuriado, não retribuía as injúrias; atormentado, não ameaçava; antes, colocava a sua causa
nas mãos daquele que julga com justiça. 24 Carregou nossos pecados em seu próprio corpo,
sobre a cruz, a fim de que, mortos para os pecados, vivamos para a justiça. Por suas feridas
fostes curados. 25 Andáveis desgarrados como ovelhas, mas agora voltastes ao pastor protetor
de vossas vidas.

3

As esposas

3
1 Da mesma forma, mulheres, sede submissas aos vossos maridos, para que os que ainda não
dão ouvidos à Palavra sejam conquistados pelo comportamento de suas esposas, mesmo sem
discursos, 2 pois hão de observar a vossa conduta casta no temor. 3 O vosso adorno não
consista em coisas externas, tais como cabelos trançados, jóias de ouro, vestidos luxuosos, 4
mas na personalidade que se esconde no vosso coração, marcada pela estabilidade de um
espírito suave e sereno, coisa preciosa diante de Deus. 5 Era assim que se adornavam, outrora,
as santas mulheres, que colocavam sua esperança em Deus. Eram submissas aos seus maridos.
6 Assim, Sara obedeceu a Abraão, chamando-o seu senhor. E vós sois filhas de Sara, se
praticais o bem, sem que medo algum vos perturbe.

Os maridos
7 De igual modo, vós, os maridos, convivei de modo sensato com vossas mulheres, tratandoas com respeito por sua constituição mais delicada e por elas serem, como vós, herdeiras da
graça da vida. Isto, para que as vossas preces não encontrem obstáculo.

A vida da comunidade
8 Finalmente, sede todos unânimes, compassivos, fraternos, misericordiosos e humildes. 9
Não pagueis o mal com o mal, nem ofensa com ofensa. Ao contrário, abençoai, porque para
isto fostes chamados: para serdes herdeiros da bênção. 10 “De fato, quem quer amar a vida e
ver dias felizes, guarde a sua língua do mal e seus lábios de falar mentira. 11 Afaste-se do mal
e faça o bem, busque a paz e vá ao seu encalço. 12 Pois os olhos do Senhor estão sobre os
justos e seus ouvidos estão atentos à sua prece, mas a face do Senhor volta-se contra os
malfeitores”.

Paciência segundo o exemplo de Cristo

4

13 Ora, quem é que vos fará mal, se vos esforçais por fazer o bem? 14 Mais que isso, se
tiverdes que sofrer por causa da justiça, felizes de vós! Não tenhais medo de suas
intimidações, nem vos deixeis perturbar. 15 Antes, declarai santo, em vossos corações, o
Senhor Jesus Cristo e estai sempre prontos a dar a razão da vossa esperança a todo aquele que
a pedir. 16 Fazei-o, porém, com mansidão e respeito e com boa consciência. Então, se em
alguma coisa fordes difamados, ficarão com vergonha aqueles que ultrajam o vosso bom
procedimento em Cristo. 17 Pois será melhor sofrer praticando o bem, se tal for a vontade de
Deus, do que praticando o mal. 18 De fato, também Cristo morreu, uma vez por todas, por
causa dos pecados, o justo pelos injustos, a fim de nos conduzir a Deus. Sofreu a morte, na
existência humana, mas recebeu nova vida no Espírito. 19 No Espírito, ele foi também pregar
aos espíritos na prisão, 20 aos que haviam sido desobedientes outrora, quando Deus usava de
paciência – como nos dias em que Noé construía a arca. Nesta arca, umas poucas pessoas –
oito – foram salvas, por meio da água. 21 À água corresponde o batismo, que hoje é a vossa
salvação. Pois o batismo não serve para limpar a sujeira do corpo, mas é o compromisso de
uma boa consciência para com Deus, em virtude da ressurreição de Jesus Cristo, 22 que subiu
ao céu e está à direita de Deus, e a quem estão submissos os anjos, as dominações e as
potestades.

A ruptura com o pecado

4
1 Já que Cristo sofreu em sua vida corporal, vós também deveis armar-vos com esta
convicção: aquele que sofreu em sua carne rompeu com o pecado. 2 Assim, ele viverá o
restante de sua vida na carne guiado pela vontade de Deus, e não por paixões humanas.3
Basta
o tempo que passastes praticando os caprichos dos pagãos, entregues à dissolução, paixões,
embriaguez, comilanças, bebedeiras e idolatrias abomináveis. 4 Agora, eles estranham que
não mais vos entregueis à mesma torrente de perdição, e vos cobrem de insultos.5 Mas eles
terão de prestar contas àquele que está pronto para julgar os vivos e os mortos. 6 Pois também
aos mortos foi anunciado a Boa Nova, para que, mesmo julgados à maneira humana na carne,
eles pudessem viver pelo Espírito, conforme o desejo de Deus. 7 O fim de todas as coisas está
próximo. Vivei com sensatez e vigiai, dados à oração. 8 Sobretudo, cultivai o amor mútuo,
com todo o ardor, porque o amor cobre uma multidão de pecados. 9 Sede hospitaleiros uns
5

com os outros, sem reclamações. 10 Como bons administradores da multiforme graça de
Deus, cada um coloque à disposição dos outros o dom que recebeu. 11 Se alguém tem o dom
de falar, fale como se fossem palavras de Deus. Se alguém tem o dom do serviço, exerça-o
como capacidade proporcionada por Deus, a fim de que, em todas as coisas, Deus seja
glorificado, por Jesus Cristo, a quem pertencem a glória e o poder, pelos séculos dos séculos.
Amém.

Sofrer por ser cristão
12 Caríssimos, não estranheis o fogo da provação que lavra entre vós, como se alguma coisa
de estranho vos estivesse acontecendo.13 Pelo contrário, alegrai-vos por participar dos
sofrimentos de Cristo, para que possais exultar de alegria quando se revelar a sua glória. 14 Se
sofreis injúrias por causa do nome de Cristo, sois felizes, pois o Espírito da glória, o Espírito
de Deus, repousa sobre vós. 15 Mas não aconteça alguém de vós sofrer como assassino,
ladrão, malfeitor ou intrigante.16 Se, porém, alguém sofrer por ser cristão, não se envergonhe.
Antes, glorifique a Deus por este nome. 17 Pois chegou o tempo do julgamento, que deve
começar pela casa de Deus. Ora, se começa por nós, qual será o fim dos que se recusam a crer
no evangelho de Deus? 18 “Se mal consegue salvar-se o justo, que fim levará o ímpio e
pecador?” 19 Assim, pois, os que sofrem segundo a vontade de Deus entreguem suas vidas ao
Criador, que é fidedigno, e dediquem-se à prática do bem.

Os dirigentes e os membros da comunidade

5
1 Aos anciãos entre vós, exorto eu, ancião como eles e testemunha dos sofrimentos de Cristo,
participante da glória que está para se revelar: 2 sede pastores do rebanho de Deus, confiado a
vós; cuidai dele, não por coação, mas de coração generoso; não por torpe ganância, mas
livremente; 3 não como dominadores da herança a vós confiada, mas antes, como modelos do
rebanho. 4 Assim, quando aparecer o pastor dos pastores, recebereis a coroa imperecível da
glória. 5 Igualmente vós, os jovens, sede submissos aos anciãos. Revesti-vos todos de
humildade no relacionamento mútuo, porque Deus resiste aos soberbos, mas dá a sua graça
aos humildes. 6 Humilhai-vos, pois, sob a poderosa mão de Deus, para que, na hora oportuna,
ele vos exalte. 7 Lançai sobre ele toda a vossa preocupação, pois ele é quem cuida de vós. 8
6

Sede sóbrios e vigilantes. O vosso adversário, o diabo, anda em derredor como um leão que
ruge, procurando a quem devorar. 9 Resisti-lhe, firmes na fé, certos de que iguais sofrimentos
atingem também os vossos irmãos pelo mundo afora. 10 Depois de terdes sofrido um pouco, o
Deus de toda a graça, que vos chamou para a sua glória eterna, no Cristo Jesus, vos
restabelecerá e vos tornará firmes, fortes e seguros. 11 A ele pertence o poder, pelos séculos
dos séculos. Amém.

Saudações finais
12 Por meio de Silvano, que considero um irmão de confiança junto a vós, envio esta breve
carta, para vos exortar e para atestar que a verdadeira graça de Deus é esta: nela permanecei
firmes. 13 A igreja que está em Babilônia, eleita como vós, vos saúda, como também Marcos,
meu filho. 14 Saudai-vos uns aos outros com o beijo do amor fraterno. A paz esteja com todos
vós que estais em Cristo.

7

