1ª Carta de João
A Palavra da Vida

1
1 O que era desde o princípio, o que ouvimos, o que vimos com os nossos olhos, o que
contemplamos e o que as nossas mãos apalparam da Palavra da Vida – 2 vida esta que se
manifestou, que nós vimos e testemunhamos, vida eterna que a vós anunciamos, que estava
junto do Pai e que se tornou visível para nós –, 3 isso que vimos e ouvimos, nós vos
anunciamos, para que estejais em comunhão conosco. E a nossa comunhão é com o Pai e com
seu Filho, Jesus Cristo. 4 Nós vos escrevemos estas coisas para que a nossa alegria seja
completa.

Deus é luz
5 A mensagem que dele ouvimos e vos anunciamos é esta: Deus é luz e nele não há trevas. 6
Se dissermos que estamos em comunhão com ele, mas caminhamos nas trevas, estamos
mentindo e não praticamos a verdade. 7 Mas, se caminhamos na luz, como ele está na luz,
então estamos em comunhão uns com os outros, e o sangue de Jesus, seu Filho, nos purifica
de todo pecado.

Nós somos pecadores
8 Se dissermos que não temos pecado, estamos enganando a nós mesmos, e a verdade não
está em nós. 9 Se reconhecemos nossos pecados, então Deus se mostra fiel e justo, para nos
perdoar os pecados e nos purificar de toda injustiça. 10 Se dissermos que nunca pecamos,
fazemos dele um mentiroso e sua palavra não está em nós.

Cristo, nosso defensor junto a Deus

1

2
1 Meus filhinhos, escrevo isto para que não pequeis. No entanto, se alguém pecar, temos junto
do Pai um Defensor: Jesus Cristo, o Justo. 2 Ele é a oferenda de expiação pelos nossos
pecados, e não só pelos nossos, mas também pelos pecados do mundo inteiro. 3 O critério
para saber que o conhecemos é este: se observamos os seus mandamentos. 4 Quem diz: “Eu
conheço a Deus”, mas não observa os seus mandamentos, é mentiroso, e a verdade não está
nele. 5 Naquele, porém, que guarda a sua palavra, o amor de Deus é plenamente realizado.
Com isso sabemos que estamos em Deus. 6 Quem diz que permanece em Deus deve,
pessoalmente, caminhar como Jesus caminhou.

O mandamento antigo e novo
7 Caríssimos, não vos escrevo um mandamento novo, mas um mandamento antigo, que
recebestes desde o princípio. Este mandamento antigo é a palavra que ouvistes. 8 No entanto,
o que vos escrevo é um mandamento novo – que é verdadeiro nele e em vós –, pois que as
trevas estão passando e já brilha a luz verdadeira. 9 Aquele que diz estar na luz, mas odeia o
seu irmão, ainda está nas trevas. 10 O que ama o seu irmão permanece na luz e não corre
perigo de tropeçar. 11 Mas o que odeia o seu irmão está nas trevas, caminha nas trevas, e não
sabe aonde vai, porque as trevas ofuscaram os seus olhos.

Os fiéis perante o mundo
12 Eu vos escrevo, filhinhos: os vossos pecados foram perdoados por causa do seu nome. 13
Eu vos escrevo, pais: conheceis aquele que é desde o princípio. Eu vos escrevo, jovens:
vencestes o Maligno. 14 Eu vos escrevi, filhinhos: conheceis o Pai. Eu vos escrevi, pais:
conheceis aquele que é desde o princípio. Eu vos escrevi, jovens: sois fortes, a Palavra de
Deus permanece em vós, e vencestes o Maligno. 15 Não ameis o mundo, nem o que há no
mundo. Se alguém ama o mundo, não está nele o amor do Pai. 16 Porque tudo o que há no
mundo – a concupiscência da carne, a concupiscência dos olhos e a ostentação da riqueza –
não vem do Pai, mas do mundo. 17 Ora, o mundo passa, e também a sua concupiscência; mas
aquele que faz a vontade de Deus permanece para sempre.

2

A última hora e o anticristo

18 Filhinhos, esta é a última hora. Ouvistes dizer que o Anticristo virá. Com efeito, muitos
anticristos já se apresentaram – por isso, sabemos que chegou a última hora. 19 Eles saíram
do nosso meio, mas não eram dos nossos, pois se fossem realmente dos nossos, teriam
permanecido conosco. Mas precisava ficar claro que eles todos não são dos nossos. 20 Vós
recebestes a unção do Santo, e todos vós tendes conhecimento. 21 Se eu vos escrevi, não é
porque ignorais a verdade, mas porque a conheceis, e porque mentira alguma provém da
verdade. 22 Ora, quem é mentiroso, senão aquele que nega que Jesus é o Cristo? Este é o
Anticristo: aquele que nega o Pai e o Filho. 23 Todo aquele que nega o Filho também não
possui o Pai. Quem confessa o Filho possui também o Pai. 24 Permaneça dentro de vós aquilo
que ouvistes desde o princípio. Se permanecer em vós aquilo que ouvistes desde o
princípio,permanecereis no Filho e no Pai. 25 E esta é a promessa que ele nos fez: a vida
eterna. 26 Escrevi isto a respeito dos que procuram desencaminhar-vos. 27 Quanto a vós, a
unção que recebestes de Jesus permanece convosco, e não tendes necessidade de que alguém
vos ensine. A sua unção vos ensina tudo, e ela é verdadeira e não mentirosa. Por isso,
conforme vos ensinou, permanecei nele.

A filiação divina
28 Agora pois, filhinhos, permanecei nele. Assim poderemos ter plena confiança, quando ele
se manifestar, e não seremos vergonhosamente afastados dele, quando da sua vinda. 29 E já
que sabeis que ele é justo, sabei também que todo aquele que pratica a justiça nasceu dele.

3
1 Vede que grande presente de amor o Pai nos deu: sermos chamados filhos de Deus! E nós o
somos! Se o mundo não nos conhece, é porque não conheceu o Pai. 2 Caríssimos, desde já
somos filhos de Deus, mas nem sequer se manifestou o que seremos! Sabemos que, quando
Jesus se manifestar, seremos semelhantes a ele, porque o veremos tal como ele é. 3 Todo
aquele que espera nele purificas e a si mesmo, como também ele é puro. 4 Todo aquele que
comete o pecado, pratica a iniqüidade, e o pecado é a iniqüidade. 5 Vós sabeis que ele se
manifestou para tirar os pecados e que nele não há pecado. 6 Todo aquele que permanece nele
não continua pecando, e todo aquele que continua pecando mostra que não o viu, nem o
3

conheceu. 7 Filhinhos, que ninguém vos desencaminhe. O que pratica a justiça é justo, assim
como ele é justo. 8 Aquele que pratica o pecado é do diabo, porque o diabo é pecador desde o
princípio. Para isto é que o Filho de Deus se manifestou: para destruir as obras do diabo. 9
Todo aquele que nasceu de Deus não vive em pecado, porque a semente de Deus fica nele; é
impossível que ele viva pecando, pois nasceu de Deus. 10 Nisto se revela quem é filho de
Deus e quem é filho do diabo: todo aquele que não pratica a justiça não é de Deus, como
também não \é de Deus quem não ama o seu irmão.

O amor mútuo
11 Pois esta é a mensagem que ouvistes desde o início: que nos amemos uns aos outros. 12
Não como Caim, que, sendo do Maligno, matou o seu irmão. E por que o matou? Porque as
suas obras eram más, ao passo que as do seu irmão eram justas. 13 Não vos admireis, irmãos,
se o mundo vos odeia. 14 Sabemos que passamos da morte para a vida, porque amamos os
irmãos. Quem não ama permanece na morte. 15 Todo aquele que odeia o seu irmão é um
homicida. E sabeis que nenhum homicida tem a vida eterna permanecendo nele. 16 Nisto
sabemos o que é o amor: Jesus deu a vida por nós. Portanto, também nós devemos dar a vida
pelos irmãos. 17 Se alguém possui riquezas neste mundo e vê o seu irmão passar necessidade,
mas diante dele fecha o seu coração, como pode o amor de Deus permanecer nele? O
mandamento, a consciência e o Espírito 18 Filhinhos, não amemos só com palavras e de boca,
mas com ações e de verdade! 19 Aí está o critério para saber que somos da verdade; e com
isto tranqüilizaremos na presença dele o nosso coração. 20 Se o nosso coração nos acusa,
Deus é maior que o nosso coração e conhece todas as coisas. 21 Caríssimos, se o nosso
coração não nos acusa, podemos dirigir-nos a Deus com corajosa confiança. 22 E qualquer
coisa que pedirmos, dele a receberemos, porque guardamos os seus mandamentos e fazemos o
que é do seu agrado. 23 Este é o seu mandamento: que creiamos no nome do seu Filho, Jesus
Cristo, e nos amemos uns aos outros, de acordo com o mandamento que ele nos deu. 24 Quem
observa os seus mandamentos permanece em Deus, e Deus permanece nele. E que ele
permanece em nós, sabemos pelo Espírito que nos deu.

O discernimento dos espíritos
4

4

1 Caríssimos, não acrediteis em qualquer espírito, mas examinai os espíritos para ver se são
de Deus, pois muitos falsos profetas vieram ao mundo. 2 Este é o critério para saber se uma
inspiração vem de Deus: de Deus é todo espírito que professa Jesus Cristo que veio na carne.
3 E todo espírito que se recusa a professar Jesus não é de Deus: é do Anticristo. Ouvistes dizer
que o Anticristo virá; pois bem, ele já está no mundo. 4 Filhinhos, vós sois de Deus e
vencestes aos que são do Anticristo. Pois em vós está quem é maior do que aquele que está no
mundo. 5 Eles são do mundo; por isso, agem conforme o mundo, e o mundo lhes presta
ouvido. 6 Nós somos de Deus. Quem conhece a Deus escuta-nos; quem não é de Deus não
nos escuta. Nisto distinguimos o espírito da verdade e o espírito do erro.

O amor vem de Deus
7 Caríssimos, amemos-nos uns aos outros, porque o amor vem de Deus e todo aquele que ama
nasceu de Deus e conhece a Deus. 8 Quem não ama, não chegou a conhecer a Deus, pois
Deus é amor. 9 Foi assim que o amor de Deus se manifestou entre nós: Deus enviou o seu
Filho único ao mundo, para que tenhamos a vida por meio dele. 10 Nisto consiste o amor: não
fomos nós que amamos a Deus, mas foi ele que nos amou e enviou o seu Filho como oferenda
de expiação pelos nossos pecados. 11 Caríssimos, se Deus nos amou assim, nós também
devemos amar-nos uns aos outros. 12 Ninguém jamais viu a Deus. Se nos amamos uns aos
outros, Deus permanece em nós e seu amor em nós é plenamente realizado. 13 A prova de que
permanecemos nele, e ele em nós, é que ele nos deu do seu Espírito. 14 E nós vimos, e damos
testemunho: o Pai enviou seu Filho como Salvador do mundo. 15 Todo aquele que professa
que Jesus é o Filho de Deus, Deus permanece nele, e ele em Deus. 16 E nós, que cremos,
reconhecemos o amor que Deus tem para conosco. Deus é amor. E ele amou primeiro Deus é
amor: quem permanece no amor, permanece em Deus, e Deus permanece nele. 17 Nisto se
realiza plenamente o seu amor para conosco: em que tenhamos firme confiança no dia do
julgamento; pois assim como é Jesus, somos também nós neste mundo. 18 No amor não há
medo. Ao contrário, o perfeito amor lança fora o medo, pois o medo implica castigo, e aquele
que tem medo não chegou à perfeição do amor. 19 Nós amamos, porque ele nos amou
primeiro. 20 Se alguém disser: “Amo a Deus”, mas odeia o seu irmão, é mentiroso; pois quem
não ama o seu irmão, a quem vê, não poderá amar a Deus, a quem não vê. 21 E este é o
mandamento que dele recebemos: quem ama a Deus, ame também seu irmão.

A fé vence o mundo
5

5

1 Todo aquele que crê que Jesus é o Cristo foi gerado de Deus, e quem ama aquele que gerou
amará também aquele que dele foi gerado. 2 E este é nosso critério para saber que amamos os
filhos de Deus: quando amamos a Deus e pomos em prática os seus mandamentos. 3 Pois
amar a Deus consiste nisto: que observemos os seus mandamentos. E os seus mandamentos
não são pesados, 4 pois todo o que foi gerado de Deus vence o mundo. E esta é a vitória que
venceu o mundo: a nossa fé. 5 Quem é o vencedor do mundo, senão aquele que crê que Jesus
é o Filho de Deus?

O testemunho a favor de Cristo
6 Este é o que veio pela água e pelo sangue:Jesus Cristo (não somente pela água, mas pela
água e pelo sangue), e o Espírito é que dá testemunho, porque o Espírito é a Verdade. 7
Assim, são três que dão testemunho: 8 o Espírito, a água e o sangue; e os três são unânimes. 9
Se aceitamos o testemunho dos homens, o testemunho de Deus é maior. Tal é o testemunho
de Deus – pois ele deu testemunho a respeito de seu Filho. 10 Aquele que crê no Filho de
Deus tem este testemunho dentro de si. Aquele que não crê em Deus faz dele um mentiroso,
porque não crê no testemunho que Deus deu a respeito de seu Filho. 11 E nisto consiste o
testemunho: Deus nos deu a vida eterna, e esta vida está em seu Filho. 12 Quem tem o Filho,
tem a vida; quem não tem o Filho, não tem a vida.

Conclusão
13 Eu vos escrevo estas coisas, a vós que credes no nome do Filho de Deus, para que saibais
que tendes a vida eterna.

Pós-escrito. Esclarecimento sobre os pecados
14 E esta é a confiança que temos em Deus: se lhe pedimos alguma coisa de acordo com a sua
vontade, ele nos ouve. 15 E se sabemos que ele nos ouve em tudo o que lhe pedimos, sabemos
que possuímos o que havíamos pedido. 16 Se alguém vê seu irmão cometer um pecado que
não conduz à morte, que ele ore, e Deus dará a vida ao irmão; isto, se, de fato, o pecado
cometido não conduz à morte. Existe um pecado que conduz à morte, mas não é a respeito
6

deste que eu digo que se deve orar. 17 Toda injustiça é pecado, mas existe pecado que não
conduz à morte. 18 Sabemos que todo aquele que é gerado de Deus não peca; ao contrário,
aquele que foi gerado de Deus, ele o guarda, e o Maligno não o pode atingir. 19 Nós sabemos
que somos de Deus, ao passo que o mundo inteiro está sob o poder do Maligno. 20 Nós
sabemos que veio o Filho de Deus e nos deu inteligência, para conhecermos aquele que é o
Verdadeiro. E nós estamos no Verdadeiro, quando estamos em seu Filho Jesus Cristo. Este é o
Deus verdadeiro e a Vida eterna. 21 Filhinhos, guardai-vos dos ídolos.

7

