2ª Carta a Timóteo

Saudação e ação de graças

1
1 Paulo, apóstolo do Cristo Jesus pela vontade de Deus, segundo a promessa da vida que há
no Cristo Jesus, 2 a Timóteo, meu querido filho: graça, misericórdia e paz, da parte de Deus
Pai e do Cristo Jesus, nosso Senhor! 3 Dou graças a Deus – a quem sirvo com a consciência
pura como aprendi de meus pais – , quando sem cessar, noite e dia, faço menção de ti em
minhas orações. 4 Lembrando-me de tuas lágrimas, sinto grande desejo de rever-te e, assim,
encher-me de alegria. 5 Recordo-me também da fé sincera que há em ti, fé que habitou,
primeiro, em tua avó Loide e em tua mãe Eunice, e que certamente habita também em ti.

Exortação
6 Por isso, quero exortar-te a reavivar o carisma que Deus te concedeu pela imposição de
minhas mãos. 7 Pois Deus não nos deu um espírito de covardia, mas de força, de amor e de
moderação. 8 Portanto, não te envergonhes de testemunhar a favor de nosso Senhor, nem te
envergonhes de mim, seu prisioneiro; mas, sustentado pela força de Deus, sofre comigo pelo
evangelho. 9 Deus nos salvou e nos chamou com uma vocação santa, não em atenção às
nossas obras, mas por causa do seu plano salvífico e da sua graça, que nos foi dada no Cristo
Jesus antes de todos os tempos. 10 Esta graça foi agora manifestada pela aparição de nosso
Salvador, Cristo Jesus, o qual destruiu a morte e fez brilhar a vida e a imortalidade por meio
do evangelho, 11 do qual fui constituído pregador, apóstolo e mestre. 12 É por isso que estou
suportando também estes sofrimentos, mas não me envergonho. Pois sei em quem acreditei, e
estou certo de que ele é poderoso para guardar até aquele dia o bem a mim confiado. 13 Toma
como norma as palavras salutares que de mim ouviste na fé e no amor do Cristo Jesus. 14
Guarda o precioso bem a ti confiado com a ajuda do Espírito Santo que habita em nós.

1

O comportamento dos próximos de Paulo
15 Sabes que me abandonaram todos os da Ásia, entre os quais Figelo e Hermógenes. 16 O
Senhor faça misericórdia à família de Onesíforo, porque muitas vezes me confortou e não teve
vergonha das minhas correntes. 17 Pelo contrário, tendo chegado a Roma, procurou-me
diligentemente até me encontrar. 18 O Senhor lhe conceda alcançar misericórdia da parte do
Senhor, naquele dia. E quantos serviços ele me prestou em Éfeso, tu sabes melhor que
ninguém.

O soldado de Cristo

2
1 Então, meu filho, fortalece-te na graça do Cristo Jesus. 2 O que ouviste de mim na presença
de numerosas testemunhas, transmite-o a pessoas de confiança, que sejam capazes de ensinar
a outros. 3 Como bom soldado do Cristo Jesus, assume a tua parte de sofrimento. 4 Ninguém
que esteja engajado no serviço das armas se embaraça nos negócios da vida civil, se deseja
agradar a quem o alistou. 5 Igualmente o atleta, na luta esportiva, só recebe a coroa, se lutar
segundo as regras. 6 O agricultor, que enfrenta o trabalho duro, deve ser o primeiro a
participar dos frutos. 7 Entende bem o que estou dizendo. Aliás, o Senhor te fará entender
tudo isso.

Participação na morte e na ressurreição
8 Lembra-te de que Jesus Cristo, descendente de Davi, ressuscitou dentre os mortos, segundo
o meu evangelho. 9 Por ele, eu tenho sofrido até ser acorrentado como um malfeitor. Mas a
palavra de Deus não está acorrentada. 10 Por isso, tudo suporto, por causa dos eleitos, para
que eles também alcancem a salvação que está no Cristo Jesus com a glória eterna. 11 É digna
de fé esta palavra: Se já morremos com ele, também com ele viveremos; 12 se resistimos com
ele, também com ele reinaremos; se o negarmos, ele também nos negará; 13 se lhe somos
infiéis, ele, no entanto, permanece fiel, pois não pode negar-se a si mesmo.

O homem provado
2

14 Recorda estas coisas, conjurando diante de Deus que se evitem contendas de palavras.
Estas não têm nenhuma utilidade, servindo apenas para a perdição dos que as ouvem. 15
Esforça-te por te apresentares a Deus como homem provado, como operário que não tem de
que se envergonhar e que comunica a palavra da verdade com exatidão. 16 Evita as conversas
fúteis e mundanas, pois os que a elas se entregam progredirão cada vez mais na impiedade, 17
e suas palavras se alastrarão como gangrena. Himeneu e Fileto são desse número. 18
Desviaram-se da verdade, afirmando que a ressurreição já se realizou e, assim, arruínam a fé
de alguns. 19 No entanto, o sólido fundamento posto por Deus continua firme, marcado por
estas sentenças: “O Senhor conhece os que são dele” e “Afaste-se da iniqüidade todo aquele
que invoca o Nome do Senhor”. 20 Numa grande casa não há somente vasos de ouro e de
prata, há também vasos de madeira e de barro: uns para uso nobre, outros para uso vulgar.
21Quem estiver puro dessas faltas será um vaso nobre, santificado, útil ao Senhor e
apropriado para toda boa obra. 22 Foge das paixões da juventude, busca a justiça, a fé, o
amor, a paz com aqueles que invocam o Senhor, de coração puro. 23 Evita as discussões tolas
e descabidas, sabendo que geram rixas. 24 Ora, não convém que o servo do Senhor viva
discutindo, mas que seja manso para com todos, pronto para ensinar, paciente. 25 Com
brandura, ele deve instruir os opositores, pois talvez Deus lhes conceda que se convertam,
reconheçam a verdade 26 e voltem à sensatez, livrando-se do laço do diabo, que os apanhou e
sujeitou à sua vontade.

O tempo do Fim

3
1 Fica sabendo que, nos últimos dias, sobrevirão momentos difíceis. 2 As pessoas serão
egoístas, gananciosas, presunçosas, soberbas, difamadoras, rebeldes a seus pais, ingratas,
sacrílegas, 3 sem coração, implacáveis, caluniadoras, incontinentes, desumanas, inimigas do
bem, 4 traidoras, insolentes, presunçosas, mais amigas dos prazeres do que de Deus, 5 tendo a
aparência da piedade, mas desmentindo o seu efeito. Foge também dessa gente. 6 Deles fazem
parte os que entram pelas casas e levam cativas mulheres sem juízo, cheias de pecado e
movidas por várias paixões, 7 sempre aprendendo, sem nunca chegar ao conhecimento da
verdade. 8 Assim como Janes e Mambres resistiram a Moisés, assim também esses tais

3

resistem à verdade. São pessoas de mente corrompida, reprovadas quanto à fé. 9 Mas não irão
longe, porque a sua insensatez ficará manifesta diante de todos, como ficou a daqueles dois.

Timóteo: firmeza com base nas Escrituras
10 Tu, porém, me tens seguido cuidadosamente no ensino, na maneira de proceder e agir, nos
propósitos, na fé, na paciência, no amor, na constância, 11 nas perseguições e sofrimentos
que me sobrevieram em Antioquia, Icônio e Listra. Que perseguições suportei! Mas de todas
elas o Senhor me livrou. 12 Aliás, todos os que quiserem viver piedosamente no Cristo Jesus
serão perseguidos. 13 Quanto aos maus e os impostores, progredirão cada vez mais no mal,
enganando e sendo enganados. 14 Quanto a ti, permanece firme naquilo que aprendeste e
aceitaste como verdade. E sabes de quem o aprendeste! 15 Desde criança conheces as
Escrituras Sagradas. Elas têm o poder de te comunicar a sabedoria que conduz à salvação pela
fé no Cristo Jesus. 16 Toda Escritura é inspirada por Deus e é útil para ensinar, para
argumentar, para corrigir, para educar conforme a justiça. 17 Assim, a pessoa que é de Deus
estará capacitada e bem preparada para toda boa obra.

Proclamar oportuna e inoportunamente

4
1 Diante de Deus e do Cristo Jesus que vai julgar os vivos e os mortos, eu te peço com
insistência, pela manifestação de Cristo e por seu reinado: 2 proclama a Palavra, insiste
oportuna ou inoportunamente, convence, repreende, exorta, com toda a paciência e com a
preocupação de ensinar. 3 Pois vai chegar um tempo em que muitos não suportarão a sã
doutrina, mas conforme seu gosto se cercarão de uma série de mestres que só atiçam o
ouvido. 4 E assim, deixando de ouvir a verdade, eles se desviarão para as fábulas. 5 Tu,
porém, vigia em tudo, suporta as provações, faze o trabalho de um evangelizador,
desempenha bem o teu ministério.

O testamento espiritual de Paulo

4

6 Quanto a mim, já estou sendo oferecido em libação, pois chegou o tempo da minha partida.
7 Combati o bom combate, terminei a corrida, guardei a fé. 8 Desde agora, está reservado
para mim a coroa da justiça que o Senhor, o justo juiz, me dará naquele dia, não somente a
mim, mas a todos os que tiverem esperado com amor a sua manifestação.

Últimas recomendações pessoais
9 Apressa-te a vir ter comigo. 10 Pois Demas me abandonou por amor do mundo presente e
foi para Tessalônica. Crescente foi para a Galácia; Tito, para a Dalmácia. 11 Só Lucas está
comigo. Toma contigo Marcos e traze-o, porque é prestativo para ajudar-me. 12 Enviei
Tíquico a Éfeso. 13 Quando vieres, traze contigo a capa que deixei em Trôade, na casa de
Carpo, e os livros, sobretudo os pergaminhos. 14 Alexandre, o ferreiro, mostrou-se muito mau
para mim. O Senhor lhe retribuirá segundo as suas obras. 15 Também tu, toma cuidado com
ele, pois se opôs demais às nossas palavras. 16 Na minha primeira defesa, ninguém me
assistiu, todos me abandonaram. Que isto não lhes seja levado em conta. 17 Mas o Senhor
veio em meu auxílio e me deu forças. Assim, pude completar a proclamação da mensagem,
para todas as nações a ouvirem. E eu fui libertado da boca do leão. 18 O Senhor me livrará de
todo o mal que me queiram fazer e me salvará, admitindo-me em seu reino celeste. A ele a
glória, pelos séculos dos séculos! Amém.

Saudações e bênção finais
19 Minhas saudações a Prisca, a Áquila e à família de Onesíforo. 20 Erasto ficou em Corinto.
Quanto a Trófimo, tive de deixá-lo, doente, e, Mileto. 21 Faze o possível para vir antes do
inverno. Eubulo, Pudente, Lino, Cláudia e todos os irmãos te saúdam. 22 O Senhor esteja
contigo. A graça esteja convosco.

5

