2ª Carta de João

Saudação

1 O Ancião à Senhora Eleita e a seus filhos, aos quais eu amo em verdade – não só eu, mas
todos os que conhecem a verdade –, 2 por causa da verdade que em nós permanece e conosco
estará sempre: 3 conosco estará a graça, a misericórdia e a paz da parte de Deus Pai e de Jesus
Cristo, o Filho do Pai, na verdade e no amor.

Viver na verdade
4 Muito me alegrei por ter encontrado alguns dos teus filhos que caminham conforme a
verdade, segundo o mandamento que temos recebido do Pai. 5 E agora, Senhora, eu te peço:
amemos-nos uns aos outros. Não escrevo isso a respeito de um novo mandamento, pois tratase daquele que temos desde o princípio. 6 E amar consiste no seguinte: em viver conforme os
seus mandamentos. Este é o mandamento que ouvistes desde o princípio, para que o
pratiqueis.

Os falsos mestres
7 Acontece que se espalharam pelo mundo muitos sedutores, que não professam Jesus Cristo
vindo na carne. Está aí o Sedutor, o Anticristo. 8 Tomai cuidado, se não quereis perder o fruto
do vosso trabalho, mas sim, receber a plena recompensa. 9 Todo aquele que se adianta e não
permanece na doutrina de Cristo, não possui a Deus. Aquele que permanece na doutrina, esse
possui o Pai e o Filho. 10 Se alguém chega até vós trazendo outra doutrina que não esta, não o
recebais em casa, nem o cumprimenteis. 11 Pois quem o cumprimenta participa de suas obras
más.

Saudação final
1

12 Teria muitas coisas para vos escrever, mas preferi não fazê-lo com papel e tinta. Espero
que possa ir até vós e falar-vos de viva voz. Assim nossa alegria será completa. 13 Os filhos
de tua Irmã Eleita te mandam saudações.

2

