2ª Carta de Pedro
Saudação

1
1 Simão Pedro, servo e apóstolo de Jesus Cristo, aos que conosco receberam a mesma fé, na
justiça que vem do nosso Deus e Salvador Jesus Cristo: 2 graça e paz vos sejam concedidas
abundantemente, pelo conhecimento de Deus e de Jesus, nosso Senhor.

A vocação cristã
3 O seu divino poder nos presenteou com tudo o que contribui para a vida e para a piedade,
mediante o conhecimento daquele que nos chamou por sua glória e força poderosa. 4 Por elas
foram-nos concedidos os bens prometidos, os maiores e mais valiosos, a fim de que vos
tornásseis participantes da natureza divina, fugindo da corrupção que a concupiscência
espalha no mundo. 5 Por isso mesmo, dedicai todo o esforço em juntar à vossa fé a fortaleza,
à fortaleza o conhecimento, 6 ao conhecimento o domínio próprio, ao domínio próprio a
constância, à constância a piedade, 7 à piedade a fraternidade, e à fraternidade, o amor. 8 Se
estas qualidades existirem e crescerem em vós, não vos deixarão vazios e estéreis no
conhecimento de nosso Senhor Jesus Cristo. 9 Mas quem delas carece é um míope, um cego:
esqueceu-se de que foi purificado de seus pecados de outrora. 10 Por isso, irmãos, cuidai cada
vez mais de confirmar a vossa vocação e eleição. Procedendo assim, jamais tropeçareis. 11
Desta maneira vos será largamente proporcionado o acesso ao reino eterno do nosso Senhor e
Salvador, Jesus Cristo.

O testemunho dos apóstolos e dos profetas
12 Eis por que sempre vos recordarei essas coisas, embora as conheçais e estejais firmes na
verdade que já vos foi apresentada. 13 Sim, creio ser meu dever, enquanto habitar nesta tenda,
1

despertar vossa memória. 14 Estou certo de que em breve será desarmada esta minha tenda,
conforme nosso Senhor Jesus Cristo me tem manifestado. 15 Por isso, eu me empenharei para
que, depois da minha partida, vos recordeis destas coisas. 16 Pois não foi seguindo fábulas
habilmente inventadas que vos demos a conhecer o poder e a vinda de nosso Senhor Jesus
Cristo, mas sim, por termos sido testemunhas oculares da sua grandeza. 17 Efetivamente, ele
recebeu honra e glória da parte de Deus Pai, quando do seio da esplêndida glória se fez ouvir
aquela voz que dizia: “Este é o meu Filho bem-amado, no qual está o meu agrado”. 18 Esta
voz, nós a ouvimos, vinda do céu, quando estávamos com ele na montanha santa. 19 E assim
se tornou ainda mais firme para nós a palavra da profecia, que fazeis bem em ter diante dos
olhos, como uma lâmpada que brilha em lugar escuro, até clarear o dia e levantar-se a estrela
da manhã em vossos corações. 20 Pois deveis saber, antes de tudo, que nenhuma profecia da
Escritura é objeto de explicação pessoal, 21 visto que jamais uma profecia foi proferida por
vontade humana. Ao contrário, foi sob o impulso do Espírito Santo que pessoas humanas
falaram da parte de Deus.

Os falsos mestres

2
1 Como entre o povo antigo houve falsos profetas, também entre vós haverá falsos mestres, os
quais introduzirão sorrateiramente facções perniciosas, chegando até a renegar o Soberano
que os resgatou. Eles atrairão sobre si repentina perdição. 2 Muitos hão de segui-los em suas
dissoluções, e por causa deles o caminho da verdade será blasfemado. 3 Por ganância, vos
explorarão com palavras mentirosas. Há muito tempo, porém, o julgamento deles já está em
curso, e a sua perdição não está adormecida. 4 Pois Deus não poupou os anjos pecadores, mas
os precipitou no lugar do castigo e os entregou aos abismos das trevas, onde estão guardados
até o juízo. 5 Também não poupou o mundo antigo, quando enviou o dilúvio sobre o mundo
dos ímpios e preservou somente oito pessoas, entre as quais Noé, pregoeiro da justiça. 6
Votou ao extermínio e reduziu a cinzas as cidades de Sodoma e Gomorra, para mostrar o
futuro que espera os ímpios, 7 ao passo que salvou o justo Ló, que andava sofrendo com a
vida dissoluta daquela gente perversa. 8 Pois este justo, que morava entre eles, sentia
diariamente atormentada a sua alma justa, vendo e ouvindo as ações iníquas que eles
praticavam. 9 É que o Senhor sabe livrar os homens piedosos da provação e separar os
malvados, para castigá-los no dia do juízo, 10 especialmente os que, levados por suas paixões
2

impuras, seguem as vias da carne e desprezam o senhorio. Atrevidos e presunçosos, não
receiam blasfemar contra os seres gloriosos, 11 enquanto os anjos, superiores em força e
poder, não proferem contra eles sentença injuriosa, perante o Senhor. 12 Como animais
irracionais, por natureza destinados à captura e à ruína, estas pessoas, que blasfemam contra o
que não conhecem, vão apodrecer na sua própria corrupção. 13 A contragosto receberão a
paga da sua iniqüidade. Fazem do excesso o seu prazerem pleno dia. São nódoas e
imundícies, entregando-se a seus prazeres, quando se banqueteiam convosco. 14 Estão sempre
espreitando algum adultério, são insaciáveis no pecar. Seduzem aqueles que são inconstantes
e têm o coração exercitado na avareza. São destinados à maldição. 15 Deixaram o caminho
reto, para se transviarem pelo caminho de Balaão de Bosor, que se deixou levar por uma
recompensa iníqua, 16 mas recebeu a censura por sua transgressão: um animal mudo começou
a falar com voz humana e impediu o plano insensato do profeta. 17 Essa gente são fontes sem
água, nuvens impelidas pelo furacão. Espera os a escuridão das trevas. 18 Vociferando
discursos pomposos e vazios, aliciam nas paixões carnais e na libertinagem aqueles que há
pouco escaparam dos que vivem no erro. 19 Prometem-lhes a liberdade, enquanto eles
mesmos continuam escravos da corrupção. Pois cada um é escravo de quem o domina. 20 De
fato, se, pelo conhecimento do nosso Senhor e Salvador Jesus Cristo, escaparam uma vez da
contaminação do mundo, mas novamente se deixam enredar e por ela são dominados, no fim
estão piores que no começo. 21 Melhor seria se não tivessem conhecido o caminho da justiça
do que, depois de conhecê-lo, abandonar o santo preceito que lhes foi transmitido. 22 Neles se
verifica o que com verdade diz o provérbio: “O cão volta para seu vômito e a porca lavada
tornou a revolver-se na lama”.

A promessa da vinda do Senhor
3
1 Caríssimos, esta é a segunda carta que vos escrevo, para despertar a sinceridade de vossa
mente por uma chamada à memória.2 Lembrai-vos das palavras preditas pelos santos
profetas, bem como do preceito do Senhor e Salvador, a vós transmitido pelos apóstolos.3
Antes de mais nada, deveis saber que, nos últimos dias, aparecerão zombadores esbanjando
zombarias e levando a vida ao sabor de suas paixões. 4 Eles dizem: “Onde ficou a promessa
da sua vinda? Desde a morte de nossos pais tudo permanece como no princípio da criação!” 5
Voluntariamente desconhecem que desde antigamente existia o céu e que a palavra de Deus
3

fez surgir da água a terra, sustentada pela água; 6 e que pelos mesmos elementos o mundo de
então pereceu, afogado pelas águas. 7 Pela mesma palavra, o céu e a terra de hoje estão sendo
reservados para o fogo, guardados para o dia do juízo e da perdição dos ímpios.

A demora do Dia do Senhor
8 Ora, uma coisa não podeis desconhecer, caríssimos: para o Senhor, um dia é como mil anos,
e mil anos como um dia. 9 O Senhor não tarda a cumprir sua promessa, como alguns
interpretam a demora. É que ele está usando de paciência para convosco, pois não deseja que
ninguém se perca. Ao contrário, quer que todos venham a converter-se. 10 O dia do Senhor
chegará como um ladrão, e então os céus acabarão com um estrondo espantoso; os elementos,
devorados pelas chamas, se dissolverão, e a terra será consumida com todas as obras que nela
se encontrarem. 11 Se é deste modo que tudo vai desintegrar-se, qual não deve ser o vosso
empenho numa vida santa e piedosa, 12 enquanto esperais com anseio a vinda do Dia de
Deus, quando os céus em chama vão se derreter, e os elementos, consumidos pelo fogo, se
fundirão? 13 O que esperamos, de acordo com a sua promessa, são novos céus e uma nova
terra, nos quais habitará a justiça.

O testemunho das cartas de Paulo
14 Caríssimos, vivendo nesta esperança, esforçai-vos para que ele vos encontre numa vida
pura, sem mancha e em paz. 15 Considerai também como salvação a paciência de Nosso
Senhor. Isso já vos escreveu nosso amado irmão Paulo, segundo a sabedoria que lhe foi dada.
16 Ele trata disso também em todas as suas cartas, se bem que nelas se encontrem algumas
coisas difíceis, que homens sem instrução e vacilantes deformam, para sua própria perdição.
Aliás, é o que fazem também com as demais Escrituras.

Exortação final e doxologia
17 Portanto, caríssimos, vós sabeis disto com antecedência. Precavei-vos, para não suceder
que, levados pelo engodo desses ímpios, percais vossa própria firmeza. 18 Antes, procurai
crescer na graça e no conhecimento de nosso Senhor e Salvador Jesus Cristo. A ele seja dada
a glória, desde agora, até o dia da eternidade. Amém.

4

