2ª Carta aos Coríntios
Saudação

1
1 Paulo, apóstolo de Jesus Cristo por vontade de Deus, e o irmão Timóteo, à igreja de Deus
que está em Corinto e a todos os santos que se encontram em toda a Acaia: 2 para vós, graça e
paz da parte de Deus, nosso Pai, e do Senhor, Jesus Cristo.

Ação de graças depois da aflição
3 Bendito seja o Deus e Pai de nosso Senhor Jesus Cristo, o Pai das misericórdias e Deus de
toda consolação. 4 Ele nos consola em todas as nossas aflições, para que, com a consolação
que nós mesmos recebemos de Deus, possamos consolar os que se acham em toda e qualquer
aflição. 5 Pois, à medida que os sofrimentos de Cristo crescem para nós, cresce também a
nossa consolação por Cristo. 6 Se passamos por aflições, é para vossa consolação e salvação;
se somos consolados, é para vossa consolação. E essa consolação sustenta vossa constância
em meio aos mesmos sofrimentos que nós também padecemos. 7 E a nossa esperança a vosso
respeito é firme, pois sabemos que, assim como participais dos nossos sofrimentos, participais
também da nossa consolação. 8 Com efeito, irmãos, desejamos que tomeis conhecimento da
tribulação que nos sobreveio na Ásia: fomos oprimidos tão acima de nossas forças, que
chegamos a perder a esperança de escapar com vida. 9 Experimentamos, em nós mesmos, a
angústia de estarmos condenados à morte. Assim, aprendemos a não confiar em nós mesmos,
mas a confiar somente em Deus que ressuscita os mortos. 10 Ele nos livrou, e continuará a
livrar-nos, de um tão grande perigo de morte. Nele temos firme esperança de que nos livrará
ainda, em outras ocasiões, 11 com a ajuda de vossas preces em nossa intenção. Assim, a graça
que alcançarmos pela intercessão de tantas pessoas será, para essas pessoas, motivo de ação
de graças a nosso respeito.

Adiantamento da visita
1

12 Nossa glória é esta: o testemunho da nossa consciência. De fato, temos procedido em todo
o mundo, e principalmente em relação a vós, com a simplicidade e a retidão que vêm de Deus,
guiados não por cálculos humanos, mas pela graça de Deus. 13 Aliás, não vos estamos
escrevendo algo diverso daquilo que estais acostumados a ler ou que já conheceis muito bem.
Espero que compreendais perfeitamente, 14 como em parte já compreendestes, que nós somos
motivo de glória para vós, como o sois para nós, no dia de nosso Senhor, Jesus. 15 Com essa
confiança, eu pretendia, primeiro, ir ter convosco, a fim de receberdes uma segunda graça: 16
seguiria daí para a Macedônia e, da Macedônia, retornaria à vossa comunidade, para ser, por
vós, provido do necessário para seguir viagem até a Judéia. 17 Será que fui leviano, por ter
esse propósito? Ou acaso meus planos se inspiram em razões humanas e, por isso,ficam
oscilando entre o “sim” e o “não”? 18 Pela fidelidade de Deus, eu vos asseguro: a nossa
palavra junto de vós não é “sim e não”. 19Pois o Filho de Deus, proclamado entre vós por
mim, por Silvano e Timóteo, nunca foi “sim e não”, mas somente“ sim”. 20 Ao contrário, é
nele que todas as promessas de Deus têm o “sim” garantido. Por isso, também, é por ele que
dizemos “amém” a Deus, para sua glória. 21 É Deus que nos confirma, a nós e a vós, em
nossa adesão a Cristo, como também é Deus que nos ungiu. 22 Foi ele que imprimiu em nós a
sua marca e nos deu como garantia o Espírito derramado em nossos corações.

Motivo da mudança
23 Por minha vida, tomo a Deus como testemunha: foi para vos poupar que não voltei a
Corinto. 24 Não temos a pretensão de dominar a vossa fé; mas o que queremos é colaborar
para a vossa alegria. Pois quanto à fé, estais firmes.

2
1 Por mim, decidi não voltar para junto de vós com o coração triste. 2 Pois, se eu levasse
tristeza para vós, quem então me traria alegria? Aqueles que eu teria entristecido? 3 Escrevi
isso exatamente para que, na minha chegada, não me causem tristeza aqueles que deveriam
me alegrar. E quanto a vós, estou convicto de que a minha alegria é a alegria de todos vós. 4
Na verdade, foi levado por grande aflição e angústia de coração que vos escrevi, em meio a
muitas lágrimas, não para ficardes tristes, mas para que percebêsseis a extrema afeição que
tenho por vós.

2

Perdão ao ofensor
5 E se alguém foi causa de tristeza, não foi para mim, mas, até certo ponto, para todos vós.
Digo isso sem nenhum exagero. 6 Para esse tal, basta a punição por parte da comunidade. 7
Agora, pelo contrário, é melhor que vos mostreis indulgentes com ele e o animeis, para que
não venha a consumir-se de tristeza. 8 Por isso, eu vos exorto a dardes prova de fraterno amor
para com ele. 9 Aliás, foi também para isto que vos escrevi, para experimentar se sois
obedientes em tudo. 10 A quem perdoardes alguma coisa, eu também perdôo. Na verdade, já
perdoei, se, naturalmente, tive alguma coisa a perdoar. E assim procedi por causa de vós, sob
o olhar de Cristo, 11 para que não sejamos iludidos por Satanás, pois não ignoramos suas
maquinações.

Inquietação do apóstolo e grandeza da missão
12 Quando cheguei a Trôade para pregar o evangelho de Cristo, e embora o Senhor me tivesse
aberto uma porta, 13 não tive sossego, porque aí não encontrei meu irmão Tito. Então, tendo
feito minhas despedidas, parti para a Macedônia. 14 Graças sejam dadas a Deus que nos faz
sempre triunfar em Cristo e que, por meio de nós, vai espalhando por toda a parte o perfume
do seu conhecimento. 15 De fato, nós somos o bom odor de Cristo para Deus, entre os que são
salvos e entre os que perecem. 16 Para os que perecem, somos odor de morte, para a morte;
para os que se salvam, somos odor de vida, para a vida. Quem está à altura de tamanha
responsabilidade? 17 Realmente, não somos como tantos outros que mercadejam a palavra de
Deus. Nós falamos com sinceridade, da parte de Deus e na presença de Deus, em Cristo.

Os fiéis, “carta de recomendação”

3
1 Será que começamos de novo a recomendar-nos? Ou acaso precisamos, como certas
pessoas, de cartas de recomendação para vós ou da vossa parte? 2 Vós é que sois a nossa
carta, escrita em nossos corações, conhecida e lida por todos. 3 Todo o mundo sabe que sois
uma carta de Cristo, redigida por nosso intermédio, escrita não com tinta, mas com o Espírito
de Deus vivo, não em tábuas de pedra, mas em tábuas de carne, os corações. O ministério da
3

nova aliança 4 É por Cristo que temos tal confiança perante Deus. 5 Por nós mesmos, não
somos capazes de pôr a nosso crédito qualquer coisa como vinda de nós; a nossa capacidade
vem de Deus, 6que nos tornou capazes de exercer o ministério da aliança nova, não da letra,
mas do Espírito. A letra mata, o Espírito é que dá a vida. 7 Se o ministério da morte, gravado
em pedras com letras, foi cercado de tanta glória que os israelitas não podiam fitar o rosto de
Moisés, por causa do seu fulgor, ainda que passageiro, 8 quanto mais glorioso não será o
ministério do Espírito? 9 Pois, se o ministério da condenação foi glorioso, muito mais
glorioso há de ser o ministério da justificação. 10 Em comparação com esta glória muito
superior, já não aparece mais como glória o que naquela época tinha sido glorioso. 11 Pois, se
o que era passageiro foi marcado de glória, muito mais glorioso será o que permanece. 12
Tendo uma tal esperança, procedemos com toda a segurança, 13 e não como Moisés, que
cobria o rosto com um véu, para que os israelitas não vissem o fim de um brilho passageiro.14
Mas o entendimento deles ficou embotado. Até o dia de hoje, quando fazem a leitura da
antiga Aliança, esse mesmo véu continua descido, porque só em Cristo ele é removido. 15 Até
o dia de hoje, quando lêem os escritos de Moisés, um véu cobre o coração deles. 16 Mas,
todas as vezes que o coração se converte ao Senhor, o véu é tirado. 17 Pois o Senhor é o
Espírito, e onde está o Espírito do Senhor, aí está a liberdade. 18 Todos nós, porém, com o
rosto descoberto, refletimos a glória do Senhor e, segundo esta imagem, somos
transformados, de glória em glória, pelo Espírito do Senhor.

Pregação sincera

4
1 Por isso, não desanimamos no exercício deste ministério que recebemos da misericórdia
divina. 2 Rejeitamos todo procedimento dissimulado e indigno, feito de astúcias, e não
falsificamos a palavra de Deus. Pelo contrário, manifestamos a verdade e, assim, nos
recomendamos a toda consciência humana, diante de Deus. 3 E se o nosso evangelho está
velado, é só para aqueles que perecem que ele está velado. 4 O deus deste mundo cegou a
inteligência desses incrédulos, para que eles não vejam a luz esplendorosa do evangelho da
glória de Cristo, que é a imagem de Deus. 5 De fato, não é a nós mesmos que pregamos, mas
a Jesus Cristo, o Senhor. Quanto a nós, apresentamo-nos como servos vossos, por causa de
Jesus. 6 Com efeito, Deus, que disse: “Do meio das trevas brilhe a luz”, é o mesmo que fez

4

brilhar a luz em nossos corações, para que resplandeça o conhecimento da glória divina que
está sobre a face de Jesus Cristo.

O tesouro em vasos de barro
7 Ora, trazemos esse tesouro em vasos de barro, para que todos reconheçam que este poder
extraordinário vem de Deus e não de nós. 8 Somos afligidos de todos os lados, mas não
vencidos pela angústia; postos em apuros, mas não desesperançados; 9 perseguidos, mas não
desamparados; derrubados, mas não aniquilados; 10 por toda a parte e sempre levamos em
nosso corpo o morrer de Jesus, para que também a vida de Jesus se manifeste em nossa
existência mortal. 11 Com efeito, nós que vivemos somos sem cessar entregues à morte por
causa de Jesus, afim de que a vida de Jesus se manifeste em nossa carne mortal. 12 Assim, a
morte atua em nós, enquanto a vida atua em vós. 13 Possuindo, porém, o mesmo espírito de fé
a que se refere o que está escrito: “Eu tive fé e, por isso, falei”, nós também temos fé e, por
isso, falamos. 14 Estamos certos de que Aquele que ressuscitou o Senhor Jesus nos
ressuscitará também com Jesus e, juntamente convosco, nos colocará ao lado dele. 15 Tudo
isso é por causa de vós, para que a graça, tendo aumentado num maior número de pessoas,
faça transbordar a ação de graças para a glória de Deus.

A esperança do apóstolo
16 Por isso, não desanimamos. Mesmo se o nosso físico vai se arruinando, o nosso interior,
pelo contrário, vai-se renovando dia a dia. 17 Com efeito, a insignificância de uma tribulação
momentânea acarreta para nós um volume incomensurável e eterno de glória. 18 Isto
acontece, porque miramos às coisas invisíveis e não às visíveis. Pois o que é visível é
passageiro, mas o que é invisível é eterno.

5
1 De fato, sabemos que, se a tenda em que moramos neste mundo for destruída, Deus nos dá
outra moradia no céu, que não é obra de mãos humanas e que é eterna. 2 Aliás, é por isso que
gememos, suspirando por ser sobrevestidos com a nossa habitação celeste; 3 sobrevestidos
digo, se é que seremos encontrados vestidos e não nus. 4 Sim, nós que moramos na tenda do
corpo estamos oprimidos e gememos, porque, na verdade, não queremos ser despojados, mas
5

sim sobrevestidos, de modo que o que é mortal em nós seja absorvido pela vida. 5 E quem nos
preparou para isto é Deus, que nos deu seu Espírito em garantia. 6 Estamos sempre cheios de
confiança e bem lembrados de que, enquanto moramos no corpo, somos peregrinos, longe do
Senhor; 7 pois caminhamos pela fé e não pela visão. 8 Mas estamos cheios de confiança e
preferimos deixar a moradia do nosso corpo, para ir morar junto do Senhor. 9 Por isso,
também, nos empenhamos em ser agradáveis a ele, quer estejamos no corpo, quer já tenhamos
deixado esta morada. 10 Aliás, todos temos de comparecer, às claras, perante o tribunal de
Cristo, para cada um receber a devida recompensa – prêmio ou castigo – do que tiver feito, de
bem ou de mal, ao longo de sua vida corporal.

O ministério da reconciliação
11 Compenetrados do temor do Senhor, procuramos convencer as pessoas, sendo sempre
transparentes para Deus. Espero que sejamos transparentes também para as vossas
consciências. 12 Não estamos de novo a recomendar-nos, mas apenas vos damos ocasião de
vos gloriardes a nosso respeito. Assim, tereis o que dizer àqueles que se gabam do exterior,
daquilo que aparece, e não do interior, do que está no coração. 13 Se acaso estivemos fora de
nós, foi para Deus; se nos portamos com moderação, é para vós. 14 O amor de Cristo nos
impele, considerando que um só morreu por todos e, portanto, todos morreram. 15 De fato,
Cristo morreu por todos, para que os que vivem já não vivam para si mesmos, mas para
aquele que por eles morreu e ressuscitou. 16 Assim, doravante, não conhecemos ninguém à
maneira humana. E se, outrora, conhecemos Cristo à maneira humana, agora já não o
conhecemos assim. 17 Portanto, se alguém está em Cristo, é criatura nova. O que era antigo
passou, agora tudo é novo. 18 Ora, tudo vem de Deus, que, por Cristo, nos reconciliou
consigo e nos confiou o ministério da reconciliação. 19 Sim, foi o próprio Deus que, em
Cristo, reconciliou o mundo consigo, não levando em conta os delitos da humanidade, e foi
ele que pôs em nós a palavra da reconciliação. 20 Somos, pois, embaixadores de Cristo; é
como se Deus mesmo fizesse seu apelo através de nós. Em nome de Cristo, vos suplicamos:
reconciliai-vos com Deus. 21 Aquele que não cometeu pecado, Deus o fez pecado por nós,
para que nele nos tornemos justiça de Deus.

A glória do sofrimento apostólico

6
6

1 Sendo seus colaboradores, exortamos-vos a não receberdes em vão a graça de Deus, 2 pois
ele diz: “No momento favorável, eu te ouvi, no dia da salvação, eu te socorri”. É agora o
momento favorável, é agora o dia da salvação. 3 Não damos a ninguém motivo de escândalo,
para que o nosso ministério não seja desacreditado. 4 Pelo contrário, em tudo nos
recomendamos como ministros de Deus, por uma constância inalterável, em tribulações,
necessidades, angústias, 5açoites, prisões, tumultos, fadigas, vigílias, jejuns, 6 pela
sinceridade, conhecimento, paciência, bondade; pelo Espírito Santo, pelo amor sincero, 7 pela
palavra da verdade, pelo poder de Deus, pelo manejo das armas da justiça, quer de ataque,
quer de defesa; 8na glória e na ignomínia, na má e na boa fama; tidos como impostores e, no
entanto, dizendo a verdade; 9 como desconhecidos e, no entanto, sendo bem conhecidos;
como agonizantes e, no entanto, bem vivos; como castigados, mas não sendo mortos; 10 como
sendo tristes e, no entanto, estando sempre alegres; como indigentes e, no entanto,
enriquecendo a muitos; como não tendo nada e, no entanto, possuindo tudo. 11 Ó coríntios,
nossa boca abriu-se para vos falar, nosso coração dilatou-se. 12 Nele não falta lugar para vós;
em vós mesmos é que não tendes espaço. 13 Em retribuição a nós, dilatai, vós também, os
vossos corações – falo como a meus filhos. “Nós somos o templo de Deus” 14 Não vos
atreleis ao mesmo jugo com os infiéis! Pois que afinidade poderia existir entre a justiça e a
iniqüidade? Ou que comunhão entre a luz e as trevas? 15 E que acordo haveria entre Cristo e
Belial? Que partilha, entre o fiel e o infiel? 16 Como combinar o templo de Deus com os
ídolos? Ora, nós somos o templo do Deus vivo, como disse o próprio Deus: “No meio deles
habitarei e andarei; serei o seu Deus, e eles serão o meu povo”. 17 Por isso diz o Senhor: “Saí
dessas coisas e afastai-vos, não toqueis em nada de impuro, e eu vos acolherei. 18 E serei para
vós um pai e vós sereis meus filhos e filhas, diz o Senhor todo-poderoso”.

7
1 Em posse dessas promessas, caríssimos, purifiquemos-nos de toda mancha do corpo e do
espírito, completando a nossa santificação, no temor de Deus.

Alegria pela mudança dos coríntios
2 Dai-nos lugar em vossos corações. Não cometemos injustiça contra ninguém, não
corrompemos ninguém, não defraudamos ninguém. 3 Não digo isso para vos condenar. Aliás,
7

já vos disse que estais em nossos corações para a morte e para a vida. 4 Tenho grande
confiança em vós, orgulho-me de vós. Estou cheio de consolação e transbordo de alegria, em
todas as nossas aflições. 5 Com efeito, tendo chegado à Macedônia, não tivemos sossego.
Pelo contrário, sofremos todo tipo de tribulação: fora de nós, lutas; dentro de nós, temores.
6Deus, porém, que conforta os humildes, confortou-nos com a chegada de Tito. 7 E não
somente com a chegada de Tito, mas também com o reconforto que ele recebeu de vós. De
fato, ele contou-nos sobre vossa saudade, vossas lágrimas, o vosso grande amor por mim, de
modo que minha alegria aumente ainda mais.

Tristeza que leva ao arrependimento
8 Na verdade, mesmo se vos contristei com minha carta, não me arrependo. E mesmo se me
tivesse arrependido – pois vejo que essa carta, ainda que por um momento, vos entristeceu –,
9 agora alegro-me, não porque ficastes tristes, mas porque a vossa tristeza vos levou ao
arrependimento. De fato, a vossa tristeza foi uma tristeza segundo Deus e, portanto, não vos
prejudicamos em nada. 10 Pois a tristeza segundo Deus produz o arrependimento e, assim,
leva à salvação. E isso ninguém lamentará! Mas a tristeza segundo o mundo produz a morte.
11 Vede o que a tristeza segundo Deus produziu entre vós: quanta solicitude, quantas excusas,
quanta indignação; que temor, que saudade, que zelo, que punição! Mostrastes, de todas as
maneiras, que não tínheis nenhuma culpa no caso em questão. 12 Portanto, se eu vos escrevi,
não foi por causa do ofensor, nem por causa do ofendido. Foi para provocar entre vós uma
clara manifestação da vossa solicitude por nós, diante de Deus. 13 Isso nos consolou. E, além
dessa consolação pessoal, tivemos uma alegria muito maior, motivada pela alegria de Tito,
que foi reconfortado por todos vós. 14 Na verdade, se diante dele eu me gloriei um pouco de
vós, não fiquei envergonhado. Mas, como sempre vos tenho dito a verdade, assim também o
elogio que fizemos de vós, diante de Tito, se mostrou fundado na verdade.15 E a sua afeição
por vós cresce mais ainda, ao lembrar-se da obediência de todos vós e de como o recebestes,
com temor e tremor. 16 Alegro-me de poder confiar plenamente em vós.

A coleta para Jerusalém I

8

8

1 Irmãos, queremos levar ao vosso conhecimento a graça que Deus concedeu às igrejas da
Macedônia. 2 Com efeito, em meio a muitas tribulações que as provaram, a sua extraordinária
alegria e extrema pobreza transbordaram em tesouros de liberalidade. 3 Eu sou testemunha de
que esses irmãos, segundo os seus recursos e mesmo além dos seus recursos, por sua própria
iniciativa 4 e com muita insistência, nos pediram a graça de participar desta ajuda aos santos.
5 E, indo além de nossas expectativas, colocaram-se logo à disposição do Senhor e também à
nossa disposição, pela vontade de Deus. 6 Por isso, solicitamos a Tito que, como iniciou entre
vós esta obra de generosidade, assim também a leve a bom termo. 7 E como tendes tudo
largamente – fé, palavra, conhecimento, solicitude para todo o bem e, sobretudo, o amor, de
que vos demos o exemplo –, participai com largueza nesta obra de generosidade. 8 Não é uma
ordem que estou dando, mas, à vista da solicitude extraordinária de outros, dou-vos ocasião de
provardes a sinceridade do vosso amor. 9 Certamente conheceis a generosidade de nosso
Senhor Jesus Cristo: de rico que era, tornou-se pobre por causa de vós, para que vos torneis
ricos, por sua pobreza. 10 Eis a minha opinião: convém participardes nesta obra, porquanto,
desde o ano passado, não somente tivestes a iniciativa de empreendê-la, mas também fostes os
primeiros a desejá-la. 11 Agora, pois, acabai de realizá-la. Assim, aos vossos propósitos
corresponderá a completa realização, de acordo com os vossos recursos. 12 De fato, quando
existe a boa vontade, ela é bem aceita com aquilo que se tem; não \se exige o que não se tem.
13 Não se trata de vos pôr em aperto para aliviar os outros. O que se deseja é que haja
igualdade: 14que, nas atuais circunstâncias, a vossa fartura supra a penúria deles e, por outro
lado, o que eles têm em abundância complete o que acaso vos falte. Assim, haverá igualdade,
15como está escrito: “Quem recolheu muito não teve de sobra, e quem recolheu pouco não
teve falta”. 16 Graças sejam dadas a Deus que pôs no coração de Tito a mesma solicitude por
vós. 17 Não só ele recebeu bem o meu pedido, mas ainda, no ardor de seu zelo, partiu
espontaneamente para vos visitar. 18 Com ele enviamos o irmão que é elogiado em todas as
igrejas, por seu serviço no evangelho. 19 Mais ainda, esse irmão foi designado pelas igrejas
para ser nosso companheiro de viagem nesta obra generosa, que administramos para a glória
do Senhor e como prova da nossa boa vontade. 20 Assim, procuramos evitar qualquer crítica,
na administração destas grandes quantias confiadas aos nossos cuidados. 21 Pois procuramos
fazer o bem, não somente diante do Senhor, mas também diante dos outros. 22 Com os
delegados, enviamos aquele nosso irmão cujo zelo foi comprovado em vários assuntos e
muitas vezes, e que, agora, se mostra muito mais zeloso ainda, em razão da grande confiança
que tem em vós. 23 Quer se trate de Tito, meu companheiro e, em relação a vós, meu
colaborador, quer se trate de nossos irmãos, delegados das igrejas, glória de Cristo: 24 diante
9

das igrejas, mostrai-lhes a vossa caridade e justificai os elogios que de vós fizemos junto
deles.

A coleta para Jerusalém II

9
1 Quanto à ajuda aos santos, não é necessário escrever-vos. 2 Pois conheço as vossas
generosas disposições, e é por causa delas que me glorio de vós junto aos macedônios,
dizendo-lhes: “A Acaia está preparada desde o ano passado”. Aliás, o vosso zelo estimulou
grande número de igrejas. 3 No entanto, envio os irmãos, para que estejais mesmo preparados,
como dizia, e assim não seja considerado sem fundamento o orgulho que temos de vós, neste
ponto. 4 Com efeito, temo que, se alguns macedônios forem comigo e vos encontrarem
despreparados, esta nossa confiança em vós seja motivo de vergonha para nós, ou antes, para
vós. 5 Julguei, pois necessário pedir aos irmãos que nos precedam entre vós e ponham em
ordem os donativos da vossa generosidade, prometidos já faz tempo. E que esses sejam
mesmo sinal de liberalidade e não de mesquinhez. 6 É bom lembrar: “Quem semeia pouco
também colherá pouco, e quem semeia com largueza colherá também com largueza”. 7 Que
cada um dê conforme tiver decidido em seu coração, sem pesar nem constrangimento, pois
“Deus ama quem dá com alegria”. 8 Deus é poderoso para vos cumular de toda sorte de
graças, para que, em tudo, tenhais sempre o necessário e ainda tenhais de sobra para empregar
em alguma boa obra, 9 como está escrito: “Distribuiu generosamente, deu aos pobres; a sua
justiça permanece para sempre”. 10 Aquele que dá a semente ao semeador e lhe dará o pão
como alimento, ele mesmo multiplicará as vossas sementes e aumentará os frutos da vossa
justiça. 11 Assim, tornando-vos ricos em tudo, podereis praticar toda espécie de liberalidade
que, por nosso intermédio, resultará em ação de graças a Deus. 12 Com efeito, esta ajuda
comunitária não só provê às necessidades dos santos, mas também faz com que se
multipliquem as ações de graças a Deus. 13 Apreciando a validade desta ajuda, eles
glorificarão a Deus por vossa obediência na profissão do evangelho de Cristo e pela
generosidade da vossa partilha com eles e com todos. 14 E por suas orações mostrarão a
grande afeição que têm por vós, por causa da graça transbordante que Deus vos concedeu. 15
Graças sejam dadas a Deus por seu dom inefável.

Paulo defende seu ministério
10

10
1 Eu, Paulo, vos suplico, pela mansidão e bondade de Cristo – eu, tão humilde quando estou
entre vós e, quando ausente, tão ousado para convosco... – 2 Peço-vos que, quando estiver
presente, não me veja obrigado a recorrer à severidade, da qual pretendo usar com aqueles que
julgam que temos procedido segundo a carne. 3 Pois, embora vivendo na carne, não militamos
segundo a carne. 4 As armas do nosso combate não são carnais. São armas poderosas aos
olhos de Deus, capazes de derrubar fortalezas. Destruímos sofismas 5 e todo orgulho
intelectual que se levanta contra o conhecimento de Deus; e subjugamos todo pensamento
para torná-lo obediente a Cristo. 6 E estamos prontos para punir toda desobediência, uma vez
que a vossa obediência estiver completa. 7 Reconhecei o que é óbvio: se alguém está
convencido de pertencer a Cristo, considere bem que, como ele, nós também pertencemos a
Cristo. 8E mesmo se eu me gloriar um pouco demais do poder que Deus nos deu – certamente
para vossa edificação e não para vossa destruição –, não me envergonharei por isso. 9 De fato,
não quero dar a impressão de vos amedrontar com minhas cartas. 10 Pois há quem diga: “As
cartas são severas e enérgicas, mas a presença física é fraca e o discurso, desprezível”. 11
Esse que assim fala fique sabendo que tais como somos pela palavra, por meio das cartas,
quando estamos longe, tais seremos pela ação, quando estivermos presentes. 12 Na verdade,
não ousamos equiparar-nos nem comparar-nos com alguns que se recomendam a si próprios.
13 Quanto a nós, não nos gloriamos além da medida, mas somente dentro dos limites que
Deus marcou para nós, fazendo-nos chegar até vós. 14 De fato, não estamos ultrapassando os
nossos limites, como seria o caso, se não tivéssemos chegado até vós. Na verdade, fomos os
primeiros a chegar até vós pregando o evangelho de Cristo. 15 Não nos gloriamos,
indevidamente, em trabalhos alheios. Mas esperamos que, com o progresso da vossa fé, nós
também cresçamos sobremaneira no meio de vós, dentro dos limites marcados para nós. 16
Assim, poderemos levar o evangelho além de vossas fronteiras, nunca nos gloriando do que
outros tenham feito no seu terreno e a seu modo. 17 Quem se gloria, glorie-se no Senhor. 18
Pois é aprovado só aquele que o Senhor recomenda, não aquele que se recomenda a si mesmo.

Autenticidade do ministério de Paulo

11
11

1 Oxalá pudésseis suportar um pouco de loucura de minha parte. Sim, vós me suportais. 2
Sinto por vós um amor ciumento semelhante ao amor que Deus vos tem. Fui eu que vos
desposei a um único esposo, apresentando-vos a Cristo como virgem pura. 3 Receio, porém,
que, como Eva foi enganada pela esperteza da serpente, assim também vossos pensamentos
sejam desviados da simplicidade e da pureza exigidas para o seguimento de Cristo. 4 De fato,
se aparece alguém pregando um outro Cristo, que nós não pregamos, ou se recebeis um
espírito diferente daquele que recebestes ou um evangelho diferente do evangelho que
acolhestes, vós o suportais de bom grado. 5 Na verdade, entendo que em nada sou inferior aos
“super-apóstolos”! 6 Mesmo que seja inábil na arte de falar, não o sou quanto ao
conhecimento. Já vo-lo mostramos em tudo e de todos os modos. 7 Acaso cometi algum
pecado, pelo fato de vos ter anunciado gratuitamente o evangelho de Deus e de, para isso, terme humilhado a fim de que fôsseis exaltados? 8 Para vos servir, despojei outras igrejas, delas
recebendo o meu sustento. 9 E quando, estando entre vós, tive alguma necessidade, não fui
pesado a ninguém, pois os irmãos vindos da Macedônia supriram às minhas necessidades. E
em tudo, cuidei e cuidarei ainda de não ser pesado a vós. 10 Pela verdade de Cristo que está
em mim, asseguro-vos que esta minha glória não será silenciada na província da Acaia. 11 E
por quê? Será porque não vos amo? Deus o sabe! 12 Como tenho agido continuarei agindo, a
fim de não dar nenhuma chance aos que desejam igualar-se a nós, pelos mesmos títulos de
glória. 13 Esses tais são falsos apóstolos, operários fraudulentos, disfarçados em apóstolos de
Cristo. 14 E não é de admirar, pois o próprio Satanás se disfarça em anjo de luz. 15 Portanto,
não é de estranhar que também os seus servos se disfarcem em servos de justiça. O fim deles
será conforme as suas obras.

A “loucura” do apóstolo
16 Repito: ninguém me tenha como louco. Ou, então, aceitai-me nem que seja como louco, de
modo que eu também possa gloriar-me um pouco. 17 O que vou dizer, não é segundo o
Senhor que o direi, mas é como um louco que acredita ter algo de que se gloriar. 18 Já que
muitos se gloriam segundo a carne, eu também me gloriarei. 19 Vós, que sois tão ajuizados,
suportais de bom grado os loucos! 20 De fato, suportais que vos escravizem, que vos
devorem, que vos explorem, que vos tratem com arrogância, que vos batam no rosto. 21 É
vexame dizê-lo: parece que nós é que fomos fracos!... Aquilo que outros ousam – falo sem
juízo – eu também ouso! 22 São hebreus? Eu também. São israelitas? Eu também. São
12

descendência de Abraão? Eu também. 23 São servos de Cristo? Delirando, digo: Eu ainda
mais. Muito mais \do que eles, pelos trabalhos, pelas prisões, por excessivos açoites; muitas
vezes em perigo de morte; 24 cinco vezes, recebi dos judeus quarenta chicotadas menos uma;
25 três vezes, fui batido com varas; uma vez, apedrejado; três vezes naufraguei; passei uma
noite e um dia em alto-mar; 26 fiz inúmeras viagens, com perigos de rios, perigos de ladrões,
perigos da parte de meus compatriotas,perigos da parte dos pagãos, perigos na cidade,perigos
em regiões desertas, perigos no mar, perigos por parte de falsos irmãos; 27 trabalhos e
fadigas, inúmeras vigílias, fome e sede, freqüentes jejuns, frio e nudez; 28 e, sem falar de
outras coisas, a minha preocupação de cada dia, a solicitude por todas as igrejas! 29 Quem
fraqueja, que eu também não fraqueje? Quem tropeça, que eu não me incendeie? 30 Se é
preciso gloriar-se, é de minhas fraquezas que me gloriarei! 31 O Deus e Pai do Senhor Jesus,
ele que é bendito por toda a eternidade, sabe que não estou mentindo. 32 Em Damasco, o
governador do rei Aretas mandou pôr guarda em toda a cidade, para me prender. 33 Mas, por
uma janela, me desceram num cesto, muralha abaixo. E, assim, escapei das suas mãos.

Experiências místicas

12
1 Será preciso gloriar-se? Na verdade, não convém. No entanto, passarei a falar das visões e
revelações do Senhor. 2 Conheço um homem, em Cristo, que, há quatorze anos, foi arrebatado
até ao terceiro céu – se com o corpo ou sem o corpo, não sei, Deus sabe. 3 Sei que esse
homem – se com o corpo ou sem o corpo, não sei, Deus sabe – 4 foi arrebatado ao paraíso e lá
ouviu palavras inefáveis,que homem nenhum é capaz de falar. 5 Quanto a esse homem, eu me
gloriarei, mas, quanto a mim mesmo, não me gloriarei, a não ser das minhas fraquezas. 6 No
entanto, se eu quisesse gloriar-me, não seria louco, pois só estaria dizendo a verdade. Mas
evito gloriar-me, para que ninguém faça de mim uma idéia superior àquilo que vê em mim ou
ouve de mim.

Fraqueza e força
7 E para que a grandeza das revelações não me enchesse de orgulho, foi-me dado um espinho
na carne, um anjo de Satanás, para me esbofetear, a fim de que eu não me torne orgulhoso. 8
A esse respeito, roguei três vezes ao Senhor que ficasse longe de mim. 9 Mas o Senhor disse13

me: “Basta-te a minha graça; pois é na fraqueza que a força se realiza plenamente”. Por isso,
de bom grado, me gloriarei das minhas fraquezas, para que a força de Cristo habite em mim;
10 e me comprazo nas fraquezas, nos insultos, nas dificuldades, nas perseguições e nas
angústias por causa de Cristo. Pois, quando sou fraco, então sou forte.

Nova interpelação dos coríntios e anúncio de nova visita
11 Procedi como louco! Vós me obrigastes, pois vós é que deveríeis recomendar-me, já que
em nada fui inferior aos super-apóstolos, embora eu não seja nada. 12 No meio de vós
realizaram-se os sinais distintivos do verdadeiro apóstolo: constância a toda prova, milagres e
prodígios e manifestações de poder. 13 Com efeito, em que ficastes inferiores às demais
igrejas, a não ser no fato de eu, pessoalmente, não vos ter sido pesado? Perdoai-me esta
injustiça! 14 Estou pronto para ir visitar-vos, uma terceira vez, e não vos serei pesado. Pois
não busco os vossos bens, busco somente a vós. Aliás, não são os filhos que devem ajuntar
bens para os pais, mas, sim, os pais para os filhos. 15 Quanto a mim, de muita boa vontade
gastarei o que for preciso e me gastarei inteiramente por vós. Será que, amando-vos mais, sou
por isso menos amado? 16 Mas seja! Eu não fui pesado para vós. Porém, astuto como sou, foi
com esperteza que vos conquistei! 17 Acaso vos explorei por algum daqueles que vos enviei?
18 Insisti com Tito para que fosse visitar-vos, e com ele enviei o irmão que bem conheceis.
Acaso Tito vos explorou? Não procedemos no mesmo espírito? Não seguimos as mesmas
pegadas? Apreensões em relação aos coríntios 19 Há muito tempo, pensais que procuramos
defender-nos diante de vós. Não! É diante de Deus, em Cristo, que falamos, e tudo,
caríssimos, para a vossa edificação! 20 Pois receio que, quando aí chegar, não vos encontre
tais como vos desejo encontrar e que eu me apresente a vós numa forma que vós não desejais.
Receio que haja entre vós contendas, ciúmes, iras, disputas, maledicências, murmurações,
insolências, desordens. 21 Receio ainda que, na minha próxima visita, o meu Deus me
humilhe a vosso respeito e que eu tenha de chorar por causa de muitos que pecaram e ainda
não se converteram da imundície, da libertinagem e da devassidão.

Últimas advertências

13

14

1 É a terceira vez que vou visitar-vos: “Toda questão será resolvida pela palavra de duas ou
três testemunhas”. 2 Já o disse e, como na minha segunda visita, hoje, estando ausente, o
repito àqueles que, há mais tempo, caíram no pecado e a todos os demais: se eu voltar, não
pouparei ninguém, 3 já que pedis uma prova de que Cristo fala em mim. Ele não é fraco a
vosso respeito, mas, pelo contrário, tem mostrado poder, entre vós. 4 É verdade que ele foi
crucificado, em razão de sua fraqueza, mas está vivo, pelo poder de Deus. Nós também somos
fracos nele, mas, pelo poder de Deus, estaremos vivos com ele, em relação a vós. 5 Examinaivos bem, para ver se estais na fé. Submetei-vos à prova. Acaso não reconheceis que Jesus
Cristo está em vós? A menos que estejais reprovados. 6 Quanto a nós, espero que
reconhecereis que não estamos reprovados. 7 Rogamos a Deus que não façais mal algum, não
para aparecermos como aprovados, mas para que vós pratiqueis o bem, e nós sejamos como
que reprovados. 8 De fato, não podemos nada contra a verdade, mas somente a favor da
verdade. 9 Alegramo-nos quando nós somos fracos e vós, fortes. E é isto que pedimos em
nossas orações; que vos torneis perfeitos. 10 Por isso, escrevo estas coisas, estando ausente,
para que, uma vez presente, não precise agir com severidade, fazendo valer a autoridade que o
Senhor me deu para a edificação e não para a destruição.

Saudação final
11 Enfim, irmãos, alegrai-vos, trabalhai no vosso aperfeiçoamento, encorajai-vos, tende um
mesmo sentir e pensar, vivei em paz, e o Deus do amor e da paz estará convosco. 12 Saudaivos uns aos outros com o beijo santo. Todos os santos vos saúdam. 13 A graça do Senhor
Jesus Cristo, o amor de Deus e a comunhão do Espírito Santo estejam com todos vós.

15

