2ª Carta aos Tessalonicenses

Saudação

1
1 Paulo, Silvano e Timóteo à igreja dos tessalonicenses reunida em Deus, nosso Pai, e no
Senhor Jesus Cristo: 2 para vós, graça e paz da parte de Deus Pai e do Senhor Jesus Cristo.

Ação de graças e súplica
3 Irmãos, devemos agradecer sempre a Deus a vosso respeito. O que é muito justo, pois a
vossa fé tem feito grandes progressos, como também a caridade de uns pelos outros cresceu
muito em cada um de vós. 4 Assim, nós mesmos somos levados a gloriar-nos de vós, nas
igrejas de Deus, por causa da vossa constância e da vossa fé, em meio a todas as perseguições
e tribulações que suportais. 5 Elas são sinal do justo juízo de Deus, pois, por elas, vos tornais
dignos do reino de Deus, pelo qual vós também sofreis. 6 De fato, é justo diante de Deus que
os vossos atribuladores recebam tribulações como retribuição 7 e que vós, os atribulados,
recebais como recompensa o descanso conosco. Isto vai acontecer, quando se revelar o
Senhor Jesus vindo do céu com os anjos do seu poder, 8 num fogo chamejante, para punir
aqueles que não conhecem a Deus e os que não obedecem ao Evangelho de nosso Senhor
Jesus. 9 Eles serão punidos com a ruína eterna, longe da face do Senhor e da glória do seu
poder, 10 quando ele vier, naquele dia, para ser glorificado nos seus santos e para ser
admirado em todos os que tiverem crido. Ora, vós acreditastes no testemunho que demos
diante de vós. 11 Eis por que não cessamos de orar por vós, para que o nosso Deus vos faça
dignos do seu chamado e, por seu poder, vos leve a realizar todo o bem que desejais fazer e a
obra da vossa fé. 12 Assim, o Nome de nosso Senhor Jesus Cristo será glorificado em vós, e
vós sereis glorificados nele, segundo a graça do nosso Deus e do Senhor Jesus Cristo.

A parusia
1

2
1 Quanto à vinda de nosso Senhor Jesus Cristo e à nossa reunião junto dele, nós vos pedimos,
irmãos, 2 que não vos deixeis abalar, assim tão depressa, em vossas convicções, nem vos
alarmeis com alguma pretensa revelação do Espírito ou alguma instrução ou carta atribuída a
nós e que desse a entender que o dia do Senhor já está chegando. 3 Que ninguém vos iluda de
nenhum modo. É preciso que, primeiro, venha a apostasia e se revele o Iníquo, destinado à
perdição, 4o Adversário, aquele que se levanta contra tudo o que se chama deus ou que se
adora, a ponto de se assentar no Santuário de Deus, proclamando-se deus. 5 Acaso não vos
lembrais que eu já vos dizia essas coisas, quando ainda estava entre vós? 6 E sabeis o que
atualmente retém o Adversário, de maneira que ele se revele somente na hora devida. 7 Pois o
mistério da iniqüidade já está em ação. Basta que o obstáculo atual seja afastado. 8 Então, ele
se revelará, o Iníquo, que o Senhor Jesus matará com o sopro de sua boca e destruirá com a
manifestação da sua vinda. 9 Ora, a vinda do Iníquo se dará pela ação do Satanás, com toda
espécie de milagres e sinais e prodígios enganadores, 10 e com todas as seduções da
iniqüidade para aqueles que estão a se perder, por não terem acolhido o amor da verdade que
os teria salvo. 11 Por isso, Deus lhes envia uma força que os extravia, fazendo-os crer na
mentira, 12 de modo que sejam condenados todos aqueles que não creram na verdade, mas se
comprazeram na iniqüidade.Exortação e voto de bênção 13 Quanto a nós, devemos
continuamente dar graças a Deus a vosso respeito, irmãos amados no Senhor, porque Deus
vos escolheu, desde o começo, para serdes salvos pelo Espírito que santifica e pela fé na
verdade. 14 Deus vos chamou também, pela nossa pregação do evangelho, para alcançardes a
glória de nosso Senhor Jesus Cristo. 15 Portanto, irmãos, ficai firmes e guardai
cuidadosamente os ensinamentos que vos transmitimos, de viva voz ou por carta. 16 O
próprio Senhor nosso Jesus Cristo, com Deus nosso Pai, que na sua graça nos amou e nos deu
consolação eterna e uma feliz esperança, 17 confortem vossos corações e vos confirmem em
tudo que fazeis ou dizeis de bom.

Pedido de oração

3
1 Quanto ao mais, irmãos, orai por nós, para que a palavra do Senhor se espalhe rapidamente
2

e seja glorificada como é entre vós. 2 Orai também para que fiquemos livres das pessoas
importunas e más, pois nem todos têm a fé. 3 Mas o Senhor é fiel: ele vos confirmará e vos
guardará do maligno. 4 Quanto a vós, estamos certos no Senhor de que estais fazendo e
continuareis fazendo o que ordenamos. 5 E que o Senhor dirija os vossos corações para o
amor de Deus e para a constância de Cristo.

Admoestação contra a ociosidade
6 Ordenamos-vos, irmãos, em nome de nosso Senhor Jesus Cristo, que eviteis todo irmão que
leve uma vida desordenada e contrária à tradição que de nós recebestes. 7 Sabeis muito bem
como deveis imitar-nos, porque não vivemos entre vós de maneira desordenada. 8 De
ninguém recebemos de graça o pão que comemos. Pelo contrário, enfrentamos um trabalho
penoso e cansativo, de noite e de dia, para não sermos pesados a nenhum de vós. 9 Não que
não tivéssemos esse direito, mas queríamos apresentar-nos como um modelo a ser imitado. 10
Com efeito, quando estávamos entre vós, demos esta regra: “Quem não quer trabalhar
também não coma”. 11 Ora, temos ouvido falar que, entre vós, há alguns vivendo
desordenadamente, sem fazer nada, mas intrometendo-se em tudo. 12 A essas pessoas
ordenamos e exortamos no Senhor Jesus Cristo que trabalhem tranqüilamente e, assim,
comam o seu próprio pão. 13 E vós mesmos, irmãos, não vos canseis de fazer o bem. 14 Se
alguém não obedecer ao que dizemos nesta carta, notai-o e, para sua confusão, rompei
relações com ele. 15 No entanto, não o considereis como inimigo, mas adverti-o como a um
irmão.

Bênção e saudação finais
16 Que o Senhor da paz, ele próprio, vos dê a paz, sempre e de toda maneira. O Senhor esteja
com todos vós. 17 A saudação é de meu próprio punho, Paulo. É o sinal que distingue as
minhas cartas, é minha letra.

3

