2º Livro dos Macabeus
CARTAS AOS JUDEUS DO EGITO

1ª carta: a festa da Dedicação

1
1 Aos irmãos judeus no Egito, saúdam e desejam bem-estar seus irmãos judeus de Jerusalém
e da região da Judéia. 2 Que Deus vos cumule de benefícios e se recorde de sua aliança com
Abraão, Isaac e Jacó, seus servos fiéis. 3 Que ele vos conceda a todos a disposição para
prestar-lhe culto e cumprir a sua vontade com um coração grande e ânimo resoluto. 4 Que ele
vos abra o coração à sua lei e a seus preceitos e vos conceda a paz. 5 Ele escute vossas
orações, reconcilie-se convosco e não vos abandone na adversidade. 6 Quanto a nós, aqui
estamos orando por vós. 7 Durante o reinado de Demétrio, no ano cento e sessenta e nove,
nós, judeus, vos escrevemos no meio da tribulação e violência que irrompeu sobre nós nestes
anos, desde quando Jasão e seus partidários desertaram da terra santa e do reino, 8 queimando
o portal do templo e derramando sangue inocente. Mas nós oramos ao Senhor e fomos
atendidos. E assim pudemos novamente oferecer sacrifícios e farinha fina, e acender as
lâmpadas e apresentar os pães. 9 Agora, pois, celebrai os dias da festa das Tendas do mês de
Casleu, 10 no ano cento e oitenta e oito.

2ª carta: a morte de Antíoco e o fogo do templo
Os habitantes de Jerusalém e da Judéia, o conselho dos anciãos e Judas, a Aristóbulo, mestre
do rei Ptolomeu e pertencente à linhagem dos sacerdotes ungidos, bem como aos judeus que
estão no Egito, saudações e votos de saúde. 11 Libertados por Deus de graves perigos, nós lhe
rendemos grandiosas ações de graças por termos podido enfrentar o rei. 12 Pois foi ele quem
fez desaparecerem os que combateram contra a cidade santa. 13 De fato, quando estavam na
Pérsia o seu chefe, e o exército sob o seu comando, aparentemente irresistível, foram todos
1

trucidados no templo de Nanéia, graças a um estratagema dos sacerdotes da deusa. 14 Pois
Antíoco viera ao lugar sob pretexto de desposar a deusa, ele com seus amigos, a fim de
apoderar-se das muitas riquezas a título de dote. 15 Tendo os sacerdotes de Nanéia exposto
essas riquezas, ele entrou, com poucos companheiros, para dentro do santuário. Foi quando os
sacerdotes fecharam o templo, mal entrara Antíoco. 16 E, por uma abertura secreta no forro,
fulminaram o príncipe arremessando-lhe pedras. Esquartejaram-no, bem como aos
companheiros. E, cortando as cabeças deles, lançaram-nos para fora. 17 Em tudo seja bendito
o nosso Deus, que entrega à morte os que cometem impiedade. 18 Estando nós para celebrar a
purificação do templo, no dia vinte e cinco do mês de Casleu, julgamos necessário informarvos a respeito, a fim de que vós também celebreis essa festa das Tendas. Celebrai também a
memória do fogo que nos foi dado quando Neemias, tendo reedificado o templo e o altar,
ofereceu sacrifícios. 19 De fato, quando nossos pais foram levados cativos para a Pérsia, os
sacerdotes de então, tementes a Deus, tomaram do fogo do altar secretamente e o ocultaram
na cavidade de um poço desativado. Ali o conservaram em segurança, de tal maneira que
ninguém ficou sabendo do lugar. 20 Tendo-se passado muitos anos, quando pareceu bem a
Deus, Neemias, enviado pelo rei da Pérsia, mandou que procurassem o fogo os descendentes
daqueles sacerdotes que o haviam escondido. 21 Como nos contaram, eles não encontraram o
fogo, mas uma água espessa. Neemias mandou-os tirar um pouco dessa água e trazê-la.
Colocados os sacrifícios sobre o altar, Neemias mandou que os sacerdotes aspergissem, com
aquela água, a lenha e o que estava sobre ela. 22 Feito isso, e chegado o momento em que o
sol, antes encoberto por nuvens, tornou a brilhar, acendeu-se um grande fogaréu, a ponto de
todos ficarem maravilhados. 23 Enquanto se consumia o sacrifício, os sacerdotes oravam, a
saber, os sacerdotes e todos os presentes: Jônatas entoava e os outros, inclusive Neemias,
respondiam. 24 A oração foi a seguinte: “Senhor, Senhor Deus, Criador de todas as coisas,
terrível e forte, justo e misericordioso, o único Rei, o único bom, 25 o único generoso e único
justo, todo-poderoso e eterno, que salvas Israel de todo mal, que fizeste de nossos pais teus
escolhidos e os santificaste, 26 recebe este sacrifício por todo o povo de Israel e guarda e
santifica a tua herança. 27 Reúne os nossos irmãos dispersos, liberta os que estão escravizados
aos pagãos, olha para os desprezados e abominados, e reconheçam as nações que tu és o nosso
Deus! 28 Castiga os que nos oprimem e com soberba nos ultrajam. 29 Estabelece o teu povo
no teu lugar santo, como o disse Moisés”. 30 Entretanto, os sacerdotes cantavam hinos ao som
da harpa. 31 Depois, tendo-se consumado o sacrifício, Neemias ordenou que se derramasse o
resto da água sobre as pedras maiores, da base do altar. 32 Feito isso, acendeu-se uma grande
chama, logo absorvida pela luz que resplandecia do altar. 33 Quando se divulgou o
2

acontecido, contaram ao rei dos persas como, no lugar onde os sacerdotes deportados haviam
escondido o fogo sagrado, ali aparecera a água com a qual os companheiros de Neemias
haviam purificado as oferendas do sacrifício. 34 Então o rei, cercando o lugar, construiu ali
um templo, depois de comprovado o fato. 35 E aos seus favoritos, o rei concedia parte dos
muitos lucros que dali auferia. 36 Os companheiros de Neemias deram a esse lugar o nome de
Néftar, que significa “Purificação”, mas por muitos é chamado de Neftai.

2
1 Encontra-se, nos documentos, que o profeta Jeremias ordenou aos que iam ser deportados,
que tomassem do fogo, como já foi mencionado. 2 Além disso, confiando-lhes a Lei, o
Profeta recomendou aos deportados que não se esquecessem dos mandamentos do Senhor. E
que, à vista das estátuas de ouro e prata e dos ornamentos de que estavam revestidas, não se
deixassem desviar em seus pensamentos. 3 E ainda, dizendo outras coisas semelhantes,
exortava-os a que não deixassem a Lei afastar-se do seu coração. 4 No documento estava
também que o profeta, advertido por um oráculo, ordenou que o acompanhassem com a
Tenda e a Arca até chegarem ao monte onde Moisés tinha subido e de onde vira a herança de
Deus. 5 Ali chegando, Jeremias encontrou um abrigo em forma de gruta, onde introduziu a
Tenda, a Arca e o altar dos perfumes. Depois, obstruiu a entrada. 6 Alguns dos seus
companheiros quiseram aproximar-se, para marcar o caminho com sinais, mas não puderam
reconhecê-lo. 7 Ao saber disso, Jeremias censurou-os, dizendo: “O lugar ficará desconhecido,
até que Deus restaure a unidade do seu povo e manifeste a sua misericórdia. 8 Então o Senhor
mostrará de novo estas coisas, e aparecerá a glória do Senhor assim como a Nuvem, tal como
se manifestava no tempo de Moisés e quando Salomão orou, para que o lugar santo fosse
grandiosamente consagrado”. 9 De fato, essa manifestação ocorreu quando o rei, dotado de
sabedoria, ofereceu o sacrifício da dedicação e da conclusão do templo.10 Como Moisés
orava ao Senhor, e o fogo descia do céu e consumia os sacrifícios, assim também Salomão
orou. E o fogo, descendo do céu, consumiu os holocaustos. 11 Moisés havia dito: “Por não se
ter dele comido, o sacrifício pelo pecado foi consumido”. 12 Da mesma forma, também
Salomão celebrou os oito dias. 13 Também nos documentos e memórias de Neemias eram
narradas estas mesmas coisas. Além disso, informa-se que ele, fundando uma biblioteca,
reuniu os livros referentes aos reis e aos profetas, os livros de Davi e as cartas dos reis sobre
as oferendas. 14 Da mesma forma, também Judas recolheu tudo o que se perdera durante a
guerra que nos sobreveio, e isso está em nossas mãos. 15 Se, pois, desejais ler esses escritos,
3

enviai pessoas que possam levá-los até vós. 16 Nós vos escrevemos esta carta na iminência de
celebrar a purificação do templo. Fareis, bem, portanto, em celebrar estes dias. 17 Deus
salvou todo o seu povo e a todos restituiu a herança, o reino, o sacerdócio e a santificação, 18
como o havia prometido na Lei. Por isso, nele esperamos que tenha logo compaixão de nós e
que, de todos os lugares debaixo do céu, nos reúna no lugar santo. Pois foi Ele que nos
arrancou de grandes perigos e purificou o lugar santo.

PREFÁCIO DO AUTOR
19 Os fatos referentes a Judas Macabeu e a seus irmãos, a purificação do grandioso templo e a
consagração do altar; 20 as guerras contra Antíoco Epífanes e seu filho Eupátor; 21 as
aparições vindas do céu em favor dos que generosamente realizaram façanhas pelo judaísmo,
os quais, embora poucos, reconquistaram todo o país, pondo em fuga as hordas bárbaras; 22 o
fato de recuperarem o templo, afamado em toda a terra, de libertarem a cidade e de
restabelecerem as leis que estavam para serem abolidas, tendo-lhes sido propício o Senhor
com toda a sua clemência: 23 todos esses acontecimentos, expostos por Jasão de Cirene em
cinco livros, procuramos sintetizá-los num só compêndio. 24 De fato, considerando a
quantidade dos números e a dificuldade que existe, por causa da abundância da matéria, para
os que desejam adentrar-se nos relatos desta história, 25 tivemos o cuidado de proporcionar
satisfação para os que pretendam apenas ler, facilidade para os que se interessem em confiar
os fatos à sua memória, e utilidade, enfim, a todos os que procederem à leitura. 26 Para nós
mesmos, que empreendemos este trabalho com o fim de sintetizar, não foi tarefa leve a que
assumimos, mas um empreendimento cheio de vigílias e suor. 27 Como não é fácil o encargo
de quem prepara um banquete e procura a utilidade dos outros, contudo, de boa mente
enfrentaremos o trabalho em favor do proveito de muitos. 28 Ao autor deixaremos a descrição
acurada de cada pormenor, nós mesmos procurando conseguir a forma da brevidade. 29
Assim como o arquiteto de uma nova casa deve responsabilizar-se por toda a estrutura, ao
passo que aquele que se encarrega de pintá-la e decorá-la deve procurar os materiais
adequados para a sua ornamentação, da mesma forma penso que é o nosso caso. 30 De fato,
ao autor compete penetrar no assunto, fazer a seleção das palavras e discorrer mais
curiosamente sobre cada pormenor da história. 31 Ao que resume, porém, deve-se conceder
que procure a brevidade no expressar-se e evite a exposição detalhada dos fatos. 32 Daqui,
pois, começaremos a narração, só isto acrescentando ao que já foi dito: seria simplório
alongar-se antes da história, para depois resumir a própria história.
4

A CONVERSÃO DE HELIODORO
Vinda de Heliodoro a Jerusalém

3
1 A cidade santa vivia na mais completa paz e os mandamentos eram observadosda melhor
maneira possível, por causa da piedade do sumo sacerdote Onias e da sua intransigência
contra o mal. 2 Os próprios reis respeitavam o lugar santo e honravam o templo com os dons
mais esplêndidos. 3 Tanto assim que Seleuco, rei da Ásia, provia com suas rendas pessoais a
todas as despesas necessárias para as liturgias dos sacrifícios. 4 Ora, certo Simão, do clã de
Belga, investido no cargo de superintendente do templo, entrou em desacordo com o sumo
sacerdote a respeito da administração dos mercados da cidade. 5 Não conseguindo prevalecer
sobre Onias, foi ter com Apolônio de Tarso, que naquela ocasião era o governador da
Celessíria e da Fenícia. 6 E contou-lhe que a câmara do Tesouro em Jerusalém estava repleta
de riquezas incríveis, a ponto de ser incalculável a quantidade do dinheiro aí depositado. E
que esse dinheiro não tinha proporção alguma com as despesas dos sacrifícios, sendo portanto
possível fazer cair tudo sob o domínio do rei. 7 Entrevistando-se então com o rei, Apolônio
informou-o sobre as riquezas que lhe haviam sido denunciadas. E o rei, escolhendo
Heliodoro, superintendente dos seus negócios, enviou-o com ordens de se apoderar desse
dinheiro. 8 Heliodoro pôs-se logo a caminho, aparentemente para uma viagem de inspeção às
cidades da Celessíria e da Fenícia, mas de fato a fim de dar cumprimento ao projeto do rei. 9
Tendo chegado a Jerusalém, foi muito bem recebido pelo sumo sacerdote. Falou-lhe então da
informação recebida e manifestou claramente o objetivo da sua vinda, perguntando a seguir se
as coisas eram realmente assim. 10 O sumo sacerdote fez-lhe ver que os depósitos eram das
viúvas e dos órfãos, 11embora uma parte pertencesse a Hircano, filho de Tobias, homem
muito ilustre. Nada, portanto, do que, com calúnias, informara o ímpio Simão. Havia, no total,
quatrocentos talentos de prata e duzentos de ouro. 12 Por outro lado, de modo algum se
poderia defraudar os que haviam confiado na santidade do Lugar e na sagrada inviolabilidade
do templo, honrado no mundo inteiro. 13 Heliodoro, porém, em vista das ordens recebidas do
rei, insistiu firmemente em que esses bens deviam ser transferidos para o tesouro real. 14
Tendo fixado uma data, apresentou-se para dirigir o inventário das riquezas. Entretanto, não
era pequena a consternação em toda a cidade. 15 Os sacerdotes, prostrando-se diante do altar
com as vestes sagradas, invocavam no céu Aquele que havia promulgado a lei sobre o
5

depósito, a fim de que conservasse intactos esses bens em favor dos que os tinham depositado.
16 Quem observasse o rosto do sumo sacerdote sentia ferir-se o próprio coração, a tal ponto o
olhar e a alteração da sua cor revelavam a dor profunda de sua alma. 17 Verdadeiro pavor se
derramara sobre ele, um estremecimento do corpo, de tal modo que era visível, aos que o
observavam, a dor do seu coração. 18 Muitos saíam em bandos de suas casas, fazendo
rogações públicas, por causa do ultraje que ameaçava o lugar santo. 19 As mulheres, cingidas
de pano grosseiro sob os seios, aglomeravam-se nas ruas. Também as moças, que ficavam
segregadas, acorriam, umas, aos portais; outras, subiam aos muros; outras, ainda, olhavam
pelas janelas: 20 todas, porém, estendendo as mãos para o céu, faziam sua súplica. 21 Era
comovente ver a prostração da multidão tão multiforme, e a ansiedade do sumo sacerdote,
reduzido a tal angústia. 22 Todos, pois, invocavam o Senhor todo poderoso para que, com
toda a segurança, conservasse intactos os depósitos daqueles que os haviam depositado em
confiança. 23 De sua parte, Heliodoro dispunha-se a executar o que fora decretado.

Castigo e conversão de Heliodoro
24 No mesmo lugar, estando ele com seus guardas junto à câmara do Tesouro, o Senhor dos
espíritos e de todo o poder fez uma grande demonstração de força: todos os que tinham
ousado entrar, aterrorizados pelo poder de Deus, sentiram-se desfalecer e entrarem pânico. 25
De fato, apareceu-lhes um cavalo, ricamente ensilhado, montado por terrível cavaleiro. O
cavalo avançou impetuosamente contra Heliodoro, lançando-lhe as patas dianteiras. O
cavaleiro parecia ter armas de ouro. 26 Apareceram também outros dois jovens de força
extraordinária, belíssimos na aparência e com vestes magníficas. Eles cercaram Heliodoro e
puseram-se a chicoteá-lo sem parar, de ambos os lados, causando-lhe muitos ferimentos. 27
Ele caiu de repente por terra. Envolto em densa escuridão, tiveram de levantá-lo e carregá-lo
numa padiola. 28 Assim, aquele que tinha invadido com tantos guardas e capangas o
mencionado Tesouro, agora carregavam-no para fora, incapaz de valer-se do auxílio das
armas e reconhecendo abertamente o poder de Deus. 29 Ele, por efeito do poder divino, jazia
mudo e sem qualquer esperança de salvação, 30 enquanto os outros bendiziam o Senhor, que
glorificava o seu lugar santo. Assim, o templo, pouco antes repleto de temor e perturbação,
regurgitava agora de alegria e júbilo, ante a manifestação do Senhor todo-poderoso. 31 Logo,
porém, alguns dos amigos de Heliodoro começaram a pedir a Onias que invocasse o
Altíssimo, para que concedesse a graça da vida a quem se encontrava reduzido, sem dúvida,

6

ao último alento. 32 O sumo sacerdote, então, receando que o rei pudesse pensar que alguma
ação criminosa tinha sido praticada pelos judeus contra Heliodoro, ofereceu um sacrifício pela
saúde do homem. 33 Enquanto o sumo sacerdote oferecia o sacrifício de propiciação, os
mesmos jovens, revestidos das mesmas vestes, apareceram de novo a Heliodoro. E assim lhe
falaram: “Agradece muito ao sumo sacerdote Onias, pois é por causa dele que o Senhor te
concede a graça da vida. 34 Quanto a ti, açoitado pelo céu, anuncia a todos o grande poder de
Deus!” E logo, ditas estas palavras, desapareceram. 35 O próprio Heliodoro, tendo oferecido
um sacrifício ao Senhor e fazendo grandes promessas Àquele que lhe tinha concedido
continuar em vida, despediu-se de Onias e voltou, com o seu exército, para junto do rei. 36 A
todos dava testemunho das obras do sumo Deus, obras que ele vira com seus próprios olhos.
37 Quando o rei lhe perguntou quem seria apto a ser enviado ainda uma vez a Jerusalém,
Heliodoro respondeu: 38 “Se tens um inimigo, ou conspirador contra a ordem pública, envia-o
para lá: tu o receberás de volta moído de pancadas, se porventura conseguir escapar! De fato,
há naquele lugar verdadeiramente uma força de Deus. 39 Aquele que tem a sua habitação no
céu, é sentinela e protetor desse lugar: ele fere e extermina os que de lá se aproximem com
más intenções”. 40 Assim se passaram as coisas com Heliodoro e a preservação do tesouro do
templo.

ANTÍOCO EPÍFANES E A PROPAGANDA HELENISTA
Abusos de Simão

4
1 O referido Simão, que tinha sido o delator do tesouro do templo e de sua terra natal,
continuava caluniando Onias, como se este houvesse instigado Heliodoro e fosse o causador
desses males. 2 Assim, ousava chamar de conspirador contra a ordem pública aquele que era o
benfeitor da cidade, o protetor da sua gente e fervoroso cumpridor das leis. 3 Essa hostilidade
cresceu a tal ponto que até assassinatos foram cometidos por alguns daqueles que eram
partidários de Simão. 4 Considerando, então, o perigo dessa rivalidade e vendo que Apolônio,
filho de Menesteu e governador da Celessíria e da Fenícia, ainda fomentava a maldade de
Simão, 5 Onias foi ter com o rei. E isto, não como acusador de seus concidadãos, mas tendo
em vista o interesse comum e o individual de toda a população. 6 Pois ele estava percebendo

7

que, sem uma intervenção do rei, não era mais possível alcançar a paz na vida pública, nem
Simão haveria de pôr termo à sua loucura.

Jasão introduz o helenismo
7 Entretanto, Seleuco morreu. E Antíoco, cognominado Epífanes, subiu ao trono. Foi quando
Jasão, irmão de Onias, começou a disputar o cargo de sumo sacerdote. 8 Numa audiência,
rometeu ao rei trezentos e sessenta talentos, \doze toneladas, de prata e ainda, de outras
rendas, mais oitenta talentos, quase três toneladas. 9 Além disso, comprometeu-se a passar
para o rei outros cento e cinqüenta talentos, cinco toneladas, se lhe fosse concedido, pela
autoridade real, estabelecer uma praça de esportes e uma escola para jovens, além de
inscrever os habitantes de Jerusalém como cidadãos de Antioquia. 10 Obtido o consentimento
do rei, Jasão tomou posse do cargo e logo começou a fazer os seus irmãos de raça adotarem o
estilo de vida dos gregos. 11 Suprimiu os privilégios reais benignamente concedidos aos
judeus por intermédio de João, pai de Eupólemo, o mesmo que depois chefiou a embaixada
com o objetivo de estabelecer amizade e aliança com os romanos. E, abolindo as instituições
legítimas dos judeus, introduziu costumes depravados. 12 Imediatamente construiu a praça de
esportes, logo abaixo da cidadela e, constrangendo os melhores dos jovens, conduziu-os ao
uso do chapéu chamado pétaso. 13 Chegara-se, assim, ao auge do helenismo, à exaltação do
estilo de vida dos estrangeiros, por causa da inaudita contaminação de Jasão, esse ímpio e não
sumo sacerdote. 14 Os próprios sacerdotes já não se mostravam dedicados às funções do altar.
Antes, desprezando o templo e descuidando-se dos sacrifícios, corriam a tomar parte na iníqua
distribuição de óleo no estádio, após o sinal do gongo. 15 Assim, não davam mais valor às
tradições nacionais, achando muito mais importantes as glórias gregas. 16 Por esse motivo,
uma perigosa emulação os dominava: aqueles cujos costumes eles promoviam e a quem
queriam ser semelhantes em tudo, acabaram por se tornar seus inimigos e carrascos. 17 De
fato, não é pouca coisa agir impiamente contra as leis divinas. Mas isso o demonstrará o
episódio seguinte. 18 Celebravam-se em Tiro as competições esportivas que se fazem de
cinco em cinco anos, estando presente o rei. 19 O abominável Jasão enviou alguns
espectadores antioquenos de Jerusalém, com a quantia de trezentas dracmas de prata para o
sacrifício em honra de Hércules. Os próprios portadores, porém, pediram que não se usasse
esse dinheiro para o sacrifício, por não ser conveniente, mas se empregasse em outra despesa.
20 Desta forma, segundo quem o enviara, o dinheiro foi empregado no sacrifício para
Hércules; no entanto, segundo os portadores, destinou-se à construção de navios a remo. 21
8

Quando Apolônio, filho de Menesteu, foi enviado ao Egito, por ocasião da subida ao trono do
rei Filométor, Antíoco soube que tinha sido excluído dos projetos políticos desse rei.
Garantindo então a própria segurança, passou por Jope e dirigiu-se a Jerusalém. 22 Recebido
magnificamente por Jasão e por toda a cidade, fez a sua entrada à luz de tochas e ao som de
aclamações. Depois, voltou para a Fenícia com o seu exército.

Menelau torna-se sumo sacerdote
23 Depois de três anos, Jasão enviou Menelau, irmão do já mencionado Simão, com a
incumbência de levar as quantias ao rei e apresentar-lhe relatórios sobre assuntos urgentes. 24
Menelau, porém, tendo agradado ao rei, apresentando-se com aparência de grandeza,
conseguiu para si o sumo sacerdócio, oferecendo trezentos talentos de prata a mais do que
Jasão. 25 A seguir, tendo recebido do rei a nomeação, voltou, mas sem trazer coisa alguma
digna do sacerdócio. Ao contrário, tinha em si as manhas de um tirano cruel e o furor de um
animal selvagem. 26 Quanto a Jasão, que havia suplantado seu próprio irmão, sendo agora
suplantado por outrem, foi expulso para a região dos amonitas, onde se refugiou. 27 O próprio
Menelau, por um lado, assumira o pontificado; por outro, não tomava providências quanto ao
dinheiro prometido ao rei. 28 Isto, apesar da cobrança que lhe fazia Sóstrato, comandante da
cidadela, ao qual cabia a cobrança dos tributos. Por esse motivo, ambos foram convocados
pelo rei. 29 Menelau, então, deixou Lisímaco, seu irmão, como sucessor no sumo sacerdócio,
enquanto Sóstrato deixava em seu lugar Crates, comandante dos mercenários de Chipre.

Assassinato de Onias
30 Estando assim as coisas, aconteceu que os habitantes de Tarso e de Malos se revoltaram,
porque suas cidades tinham sido entregues como dote a Antioquide, concubina do rei. 31
Partindo às pressas, para acalmá-los, o rei deixou em seu lugar exclusivamente Andrônico,
um dos seus altos dignitários. 32 Menelau, então, convencido de que esta era a sua
oportunidade, roubou alguns objetos de ouro do templo e os deu de presente ao citado
Andrônico, além de vender outros em Tiro e pelas cidades vizinhas. 33 Tendo tomado
conhecimento seguro desses fatos, Onias os censurava, estando já refugiado no recinto
inviolável de Dafne, perto de Antioquia. 34 Por isso é que Menelau, dirigindo-se secretamente
a Andrônico, insistia com ele para que eliminasse Onias. De fato, Andrônico foi visitar Onias.
E, dando a sua palavra, com astúcia conseguiu que Onias lhe desse as mãos, estendendo-as ele
9

também, com juramento. A seguir, embora despertasse suspeitas, convenceu-o a sair do seu
asilo, e imediatamente mandou matá-lo, sem qualquer consideração pela justiça. 35 Por esse
motivo, não só os judeus mas também muitos dentre as outras nações, ficaram indignados e se
revoltaram com a notícia da morte injusta desse homem. 36 Quando o rei voltou das regiões
da Cilícia, foram ter com ele os judeus da capital, junto com os gregos que também se
queixavam da violência, reclamando de que Onias tinha sido morto sem motivo. 37 Antíoco
ficou profundamente contristado e, lastimando o fato, chegou a derramar lágrimas por causa
da sabedoria e grande moderação do falecido. 38 A seguir, vivamente indignado, mandou
despojar Andrônico da sua púrpura e rasgar-lhe as vestes. Depois, fez que o conduzissem por
toda a cidade, até o lugar exato onde ele havia cometido a sua impiedade contra Onias. E ali
despachou do mundo este assassino sacrílego, retribuindo-lhe o Senhor com o castigo
merecido.

Morte de Lisímaco
39 Nesse meio tempo, muitos furtos sacrílegos tinham sido cometidos por Lisímaco em
Jerusalém, por instigação de Menelau. Tendo-se espalhado a notícia, a multidão se ajuntou
contra Lisímaco, quando já muitos objetos de ouro tinham sido desviados. 40 Como o povo se
revoltasse, cheio de ira, Lisímaco armou cerca de três mil homens e começou uma iníqüa
repressão. Comandava essas tropas um certo Aurano, homem avançado em idade e não menos
em loucura. 41 Tomando conhecimento das intenções de Lisímaco, alguns do povo
começaram a pegar em pedras, outros em porretes, outros ainda lançaram mão das cinzas do
altar ali perto, atirando-os confusamente contra os homens que protegiam Lisímaco. 42 Assim
é que feriram a muitos, mataram alguns e obrigaram todos a fugir. Quanto ao próprio ladrão
sacrílego, conseguiram matá-lo perto da câmara do Tesouro.

Menelau é absolvido
43 Sobre esses fatos foi instaurado um processo contra Menelau. 44 Por ocasião da vinda do
rei a Tiro, três emissários do conselho dos anciãos pleitearam, junto a ele, a própria causa. 45
Vendo-se já perdido, Menelau prometeu somas avultadas a Ptolomeu, filho de Dorimeno, para
que persuadisse o rei em seu favor. 46 Foi quando Ptolomeu, levando o rei para uma galeria
externa, a pretexto de fazê-lo tomar um pouco de ar, conseguiu que ele mudasse de parecer.
47 E assim o rei absolveu das acusações a Menelau, que era o causador de toda essa barbárie,
10

e condenou à morte aqueles infelizes. Eram pessoas que, se tivessem pleiteado sua causa
diante dos bárbaros citas, teriam sido reconhecidos como inocentes. 48 A injusta condenação
foi imediatamente executada contra aqueles que tinham apenas procurado defender a cidade, o
povo e os objetos sagrados. 49 Por esse motivo, até os habitantes de Tiro, indignados com tal
perversidade, providenciaram magnificamente o necessário para os seus funerais. 50 Quanto a
Menelau, graças à ganância dos poderosos, permaneceu no poder, crescendo em maldade e
tornando-se o pior adversário dos seus concidadãos.

Segunda campanha de Antíoco IV no Egito

5
1 Por esse tempo, Antíoco estava preparando a sua segunda expedição contra o Egito. 2
Aconteceu então que, durante quase quarenta dias, apareceram, correndo pelo ar, cavaleiros
com vestes douradas, armados de lanças, organizados em pelotões e empunhando espadas. 3
Viam-se esquadrões de cavalaria em formação cerrada, ataques e contra-ataques de um e de
outro lado, movimentos de escudos e multidão de lanças, arremessos de dardos e cintilações
dos ornamentos de ouro, enfim, couraças de todo tipo. 4 Por isso, todos suplicavam que essa
aparição fosse de bom agouro.

Ataque de Jasão e repressão de Epífanes
5 Tendo surgido o boato de que Antíoco havia morrido, Jasão tomou consigo não menos de
mil homens e, de surpresa, atacou a cidade. Postos em fuga os que defendiam os muros e já
consumando-se a tomada da cidade, Menelau refugiou-se na cidadela. 6 Quanto a Jasão, foi
impiedosa a matança que promoveu dos próprios conterrâneos, sem compreender que era a
pior das desgraças essa vitória sobre os próprios coirmãos. Pelo contrário, ele parecia estar
triunfando de inimigos, e não de compatriotas. 7 Acabou, porém, não conseguindo firmar-se
no poder. O resultado foi a humilhação que lhe veio por causa da sua revolta, e a fuga,
novamente, para a região dos amonitas. 8 Por último, tocou-lhe uma sorte infeliz: aprisionado
por Aretas, rei dos árabes, teve de fugir, de cidade em cidade, expulso por todos, detestado
como apóstata das leis e execrado como algoz de sua pátria e de seus concidadãos, e afinal
enxotado para o Egito. 9 Assim, aquele que havia banido tantos de sua pátria, veio a perecer
no exílio. De fato, dirigira-se aos espartanos, com a esperança de aí encontrar abrigo, em
11

razão do comum parentesco. 10 E ele, que havia deixado tantos sem sepultura, morreu sem
ser chorado nem sepultado, e sem poder compartilhar da sepultura de seus antepassados.

Antíoco saqueia o Templo e volta a Antioquia
11 Chegando ao rei Antíoco a notícia desses fatos, ele concluiu que a Judéia estava
abandonando a aliança feita. Por isso, voltando furioso do Egito, apoderou-se da cidade à
força das armas. 12 E ordenou aos soldados que matassem sem piedade os que lhes caíssem
nas mãos e trucidassem os que procuravam escapar em suas casas. 13 Houve assim uma
terrível matança de jovens e de velhos, massacre de mulheres e seus filhos, extermínio de
moças e de crianças. 14 No espaço desses três dias, oitenta mil foram as vítimas: quarenta mil
sucumbindo aos golpes e, não menos que os trucidados, os que foram vendidos como
escravos! 15 Não contente com isso, Antíoco teve a ousadia de penetrar no templo mais santo
de toda a terra, tendo por guia Menelau, esse traidor das leis e da pátria. 16 Com as mãos
criminosas tocou nos vasos sagrados. E as oferendas dos outros reis, ali depositadas para
engrandecimento, glória e honra do lugar santo, surripiou-as com suas mãos sacrílegas. 17 Tal
foi a arrogância de Antíoco, que não se dava conta de que era por causa dos pecados dos
habitantes da cidade que o Senhor ficara um pouco irritado: era por isso que acontecera esta
sua indiferença para com o lugar santo. 18 De fato, se eles não se tivessem envolvido em
tantos pecados, também esse homem, ao dar o primeiro passo, teria sido imediatamente
barrado de sua audácia a chicotadas, como acontecera com Heliodoro, enviado pelo rei
Seleuco para fiscalizar o Tesouro. 19 Contudo, não foi por causa do Lugar que o Senhor
escolheu a nação, mas sim, por causa da nação, o Lugar. 20 Por isso é que o Lugar, havendo
participado das desgraças acontecidas ao povo, tomou parte depois em suas venturas. E,
abandonado enquanto durou a cólera do Todo-poderoso, novamente, pela reconciliação do
grande Soberano, foi restaurado em toda a sua glória. 21 Quanto a Antíoco, depois de ter
carregado do templo mil e oitocentos talentos, partiu às pressas para Antioquia. Na sua
soberba, e na exaltação do seu coração, ele imaginava-se capaz de navegar em terra firme e de
caminhar no meio do mar. 22 Entretanto, incumbidos de maltratarem a nação, deixou alguns
superintendentes no país: em Jerusalém, Filipe, frígio de raça, de índole mais bárbara ainda
que aquele que o nomeou; 23 no monte Garizim, Andrônico; e, além deles, Menelau, que
oprimia seus próprios concidadãos ainda mais duramente que os outros.

Intervenção de Apolônio
12

24 O rei enviou ainda o comandante-chefe Apolônio com um exército, cerca de vinte e dois
mil homens, com a ordem de trucidar todos os que estavam na força da idade e vender, como
escravos, as mulheres e os mais jovens. 25 Chegando, pois, a Jerusalém, e aparentando
intenções de paz, Apolônio esperou até o santo dia do sábado. Depois, surpreendendo os
judeus em repouso, ordenou que seus soldados desfilassem com as armas. 26 Então, aos que
haviam saído para apreciar o espetáculo, massacrou-os todos. E ainda, entrando o exército na
cidade, abateu imensa multidão. 27 Judas, porém, chamado também Macabeu, fugira para o
deserto com outros nove homens, passando a viver aí como os animais selvagens, nas
montanhas. Resistiam alimentando-se apenas de ervas, evitando tudo o que pudesse torná-los
impuros.

PERSEGUIÇÃO RELIGIOSA : OS MÁRTIRES
Instalação dos cultos pagãos

6
1 Não muito tempo depois, o rei enviou um seu delegado, ateniense, com a missão de forçar
os judeus a abandonar as leis dos seus antepassados e a não se governar mais pelas leis de
Deus. 2 Mandou-o também profanar o templo de Jerusalém, dedicando-o a Júpiter Olímpico,
e o do monte Garizim, como o pediam os habitantes do lugar, dedicando-o a Júpiter
Hospitaleiro. 3 Terrível, e intolerável para todos, esta enxurrada de males! 4 Pois o templo
ficou repleto da devassidão e das orgias dos pagãos, que aí se divertiam com prostitutas e nos
pórticos sagrados mantinham relações com as mulheres, além de levarem para dentro o que
não era lícito. 5 O próprio altar estava repleto das oferendas proibidas, reprovadas pelas leis.
6Não se podia celebrar o sábado, nem guardar as festas tradicionais, nem simplesmente se
declarar judeu. 7 Era-se conduzido com amarga violência ao banquete sacrifical que se
realizava cada mês, no dia aniversário do rei. E, ao chegarem as festas de Dionísio, era-se
obrigado a acompanhar a procissão em honra desse deus, com ramos de hera na cabeça. 8
Além disso, por sugestão dos habitantes de Ptolemaida, foi publicado um decreto para as
cidades gregas vizinhas, a fim de que nelas se procedesse da mesma forma contra os judeus,
obrigando-os aos sacrifícios. 9 Quanto aos que não aceitassem passar para os costumes
gregos, que os matassem. Podia-se prever a calamidade que estava para começar. 10 Assim,
13

duas mulheres foram denunciadas por terem circuncidado seus filhos. Depois de fazê-las
percorrer publicamente a cidade com os filhinhos ao colo, lançaram-nas muralha abaixo. 11
Outros haviam-se reunido em cavernas vizinhas, para aí celebrarem às escondidas o sábado.
Denunciados a Filipe, foram entregues às chamas, não ousando, por motivo religioso, esboçar
qualquer reação, pela glória do santíssimo dia.

Sentido providencial da perseguição
12 Agora, aos que lerem este livro, exorto a que não se desconcertem com tais calamidades,
mas pensem que esses castigos aconteceram não para ruína, mas para correção da nossa gente.
13 De fato, não deixar impunes por longo tempo os que agem impiamente, mas logo atingi-los
com castigos, é sinal de grande benevolência. 14 Pois não é como com as outras nações, que o
Senhor espera com paciência para puni-las, quando elas cheguem ao cúmulo dos seus
pecados. Assim, conosco, ele decidiu 15 castigar-nos, sem esperar que nossos pecados
chegassem ao extremo. 16 Por isso, jamais retirou de nós a sua misericórdia: ainda quando
corrija com desventuras, ele não abandona seu povo. 17 Bastem estas observações como
advertência. Em poucas palavras, voltemos à narrativa.

O martírio de Eleazar
18 Eleazar era um dos mais eminentes escribas, homem de idade avançada, mas com rosto de
traços ainda belos. Queriam obrigá-lo a comer carne de porco, forçando-o a abrir a boca. 19
Mas ele, preferindo morte gloriosa a uma vida em desonra, encaminhou-se espontaneamente
para o suplício. 20 Antes, porém, cuspiu, tal como deveriam fazer os que têm a coragem de
rejeitar aquilo que não é lícito comer, nem por amor à própria vida. 21 Os que presidiam esse
ímpio sacrifício, tomando-o à parte, pediam-lhe, pela antiga amizade com ele, que mandasse
vir carne permitida, que ele mesmo tivesse preparado, fingindo comer da carne sacrifical
prescrita pelo rei. 22 Assim agindo, ficaria livre da morte e gozaria da benevolência
deles, graças à antiga amizade que os unia. 23 Eleazar, porém, tomou uma nobre resolução,
digna da sua idade, do prestígio que lhe conferia a velhice, da cabeleira branca adquirida com
honra, da conduta excelente desde a infância, e digna sobretudo da santa legislação
estabelecida por Deus. E, coerentemente, respondeu que o mandassem logo para o mundo dos
mortos. 24 E continuou: “Não é digno da nossa idade o fingimento. Isto levaria muitos jovens
a se persuadirem de que Eleazar, aos noventa anos, passou para os costumes pagãos. 25 E por
14

causa do meu fingimento, por um pequeno resto de vida, eles seriam enganados por mim,
enquanto, de minha parte, eu só ganharia mancha e desprezo para a minha velhice. 26 De
resto, se no presente eu escapasse da penalidade humana, não conseguiria, nem vivo nem
depois de morto, fugir às mãos do Todo-poderoso. 27 Por isso, partindo da vida agora, com
coragem, eu me mostrarei digno da minha velhice. 28 E aos jovens deixarei o exemplo de
como se deve morrer honrosamente, com prontidão e valentia, pelas veneráveis e santas leis”.
Dito isto, encaminhou-se decididamente para o suplício. 29 Os que o conduziam, mudaram
em raiva a benevolência antes demonstrada, considerando que eram de um louco as suas
palavras. 30 Começando a morrer, sob a força dos golpes, disse entre gemidos: “O Senhor,
que tem a santa ciência, sabe que eu, podendo escapar da morte, estou suportando cruéis dores
em meu corpo ao ser flagelado, mas sofro-as de boa vontade em minha alma, por causa do seu
temor”. 31 Foi assim que ele partiu desta vida, deixando sua morte como exemplo de coragem
e memorial de virtude, não só para os jovens, mas para a grande maioria do seu povo.

O martírio dos sete irmãos

7
1 Aconteceu também que sete irmãos foram presos, junto com sua mãe. Torturando-os com
chicotes e flagelos, o rei queria obrigá-los a comer carne de porco, contra o que determina a
Lei. 2 Um dentre eles, falando por primeiro, disse: “Que pretendes conseguir e o que queres
saber de nós? Estamos prontos a morrer, antes que transgredir as leis de nossos antepassados”.
3 Enfurecido, o rei ordenou que se pusessem ao fogo assadeiras e caldeirões. 4 Logo que
ficaram incandescentes, ordenou que se cortasse a língua ao que falara primeiro, e lhe
arrancassem o couro cabeludo e lhe decepassem as mãos e os pés, tudo isso à vista dos outros
irmãos e de sua mãe. 5 Já mutilado em todos os seus membros, mandou que o levassem ao
fogo e, ainda respirando, o torrassem na assadeira. Espalhando-se por muito tempo o vapor da
assadeira, os outros, junto com a mãe, animavam-se mutuamente a morrer com coragem,
dizendo: 6 “O Senhor Deus está vendo e na verdade se compadece de nós, segundo o que
Moisés declarou pela voz de quem entoa o seu cântico: ‘Ele se compadecerá de seus servos”.
7 Tendo morrido o primeiro dessa maneira, levaram o segundo para a tortura. Após lhe
arrancarem o couro cabeludo, perguntaram-lhe se havia de comer, antes que ser torturado em
cada membro do seu corpo. 8 Ele, porém, respondeu, na língua dos seus antepassados: “Não o
farei.” Por isso, a seguir, também ele foi submetido às torturas do primeiro. 9 Estando quase a
15

expirar, falou:“ Tu, ó malvado, nos tiras da vida presente. Mas o rei do universo nos fará
ressurgir para uma vida eterna, a nós que morremos por suas leis!” 10 Depois deste,
começaram a torturar o terceiro. Intimado a pôr a língua para fora, ele o fez imediatamente e
com coragem estendeu as mãos, 11 dizendo com serenidade: “Do céu recebi estes membros, e
é por suas leis que os desprezo, pois espero dele recebê-los novamente”. 12 O próprio rei e os
que o rodeavam ficaram espantados com o ânimo desse adolescente, que em nada reputava os
tormentos. 13 Tendo morrido também este, começaram a torturar da mesma forma o quarto.
14 Estando para morrer, ele falou: “É melhor para nós, entregues à morte pelos homens,
esperar, da parte de Deus, que seremos ressuscitados por Ele. Para ti, porém, ó rei, não haverá
ressurreição para a vida!” 15 A seguir, trouxeram à frente o quinto, e passaram a torturá-lo. 16
Ele, porém, fixando os olhos no rei, disse: “Tu fazes o que bem queres, embora sejas um
simples mortal, porque tens poder entre os homens. Não penses, porém, que o nosso povo foi
abandonado por Deus. 17 Espera um pouco, e verás a majestade do seu poder: como há de
atormentar-te, a ti e à tua descendência!” 18 Depois trouxeram o sexto, o qual também, antes
de morrer, falou: “Não te iludas em vão! Nós sofremos isto por nossa própria culpa, porque
pecamos contra o nosso Deus. É por isso que nos acontecem estas coisas espantosas. 19 Tu,
porém, não penses que ficarás impune, tendo-te atrevido a lutar contra Deus!” 20 Mas
sobremaneira admirável e digna de abençoada memória foi a mãe, a qual, vendo morrer seus
sete filhos no espaço de um dia, soube portar-se animosamente por causa da esperança que
tinha no Senhor. 21 A cada um deles exortava na língua dos seus antepassados, cheia de
coragem e animando com força viril a sua ternura feminina. E dizia-lhes: 22 “Não sei como
viestes a aparecer no meu ventre, nem fui eu quem vos deu o espírito e a vida. Também não
fui eu quem deu forma aos membros de cada um de vós. 23 Por isso, o Criador do mundo, que
formou o ser humano no seu nascimento e dá origem a todas as coisas, ele, na sua
misericórdia, vos restituirá o espírito e a vida. E isto porque, agora, vos sacrificais a vós
mesmos, por amor às suas leis”. 24 Antíoco suspeitou que estava sendo menosprezado, e que
essas palavras eram de censura. Como restasse, ainda, o filho mais novo, começou a exortá-lo
não só com palavras, mas ainda com juramentos lhe assegurava que o faria rico e feliz,
contanto que abandonasse as tradições dos antepassados – mais, que o teria como amigo e que
ele lhe confiaria altos encargos. 25 Como o moço não lhe desse a menor atenção, o rei dirigiuse à mãe, convidando-a a aconselhar o rapaz para o seu próprio bem. 26 Depois de muita
insistência do rei, ela aceitou tentar convencer o filho. 27 Inclinando-se para ele, e fazendo
pouco caso do cruel tirano, assim falou na língua dos antepassados: “Filho, tem compaixão de
mim, que por nove meses te trouxe no meu ventre e por três anos te amamentei, alimentei e te
16

conduzi até esta idade, provendo sempre ao teu sustento. 28 Eu te suplico, filho, contempla o
céu e a terra e o que neles existe. Reconhece que Deus os fez do que não existia, e que assim
também se originou a humanidade. 29 Não tenhas medo desse carrasco. Ao contrário,
tornando-te digno de teus irmãos, enfrenta a morte, para que eu te recupere com eles no tempo
da misericórdia”. 30 Ela ainda falava, quando o rapaz disse: “A quem esperais? Eu não
obedeço às ordens do rei. Aos preceitos da Lei, porém, que foi dada aos nossos pais por meio
de Moisés, a esses obedeço. 31 Quanto a ti, que és o autor de toda a maldade que se abate
sobre os hebreus, não conseguirás escapar das mãos de Deus. 32 Porquanto nós, é por causa
dos nossos pecados que padecemos. 33 E se agora, o Senhor, que vive, está moderadamente
irritado contra nós, a fim de nos punir e corrigir, ele novamente se reconciliará com os seus
servos. 34 Tu, porém, ó ímpio e o pior dos criminosos do mundo, não te exaltes em vão,
embalado por falsas esperanças, tendo levantado as mãos contra os filhos de Deus. 35 Pois
ainda não escapaste ao julgamento do Deus todo-poderoso, que tudo vê. 36 Quanto aos meus
irmãos, tendo suportado agora um sofrimento momentâneo, morreram pela aliança de Deus,
por uma vida eterna. Tu, porém, pelo julgamento de Deus, hás de receber os justos castigos da
tua soberba. 37 De minha parte, como meus irmãos, entrego o corpo e a vida pelas leis de
nossos antepassados, suplicando a Deus que se mostre logo misericordioso para com a nossa
nação e que, mediante tormentos e flagelos, te obrigue a reconhecer que só ele é Deus. 38
Tenho a certeza de que, em mim e nos meus irmãos, deteve-se a ira do Todo poderoso, que se
abateu com justiça por sobre todo o nosso povo”. 39 Enfurecido, o rei tratou a este com
crueldade ainda mais feroz do que aos outros, não suportando ver-se de tal modo escarnecido.
40 Assim também este morreu, sem mancha, confiando totalmente no Senhor. 41 Por último,
depois dos filhos, foi morta a mãe. 42 Quanto aos banquetes de sacrifício, porém, e as
crueldades sem medida, baste o que foi dito.

VITÓRIAS DE JUDAS E MORTE DE EPÍFANES
A insurreição de Judas Macabeu

8
1 Entretanto, Judas, também chamado Macabeu, e os seus companheiros, iam introduzindo-se
às ocultas nas aldeias. Convocavam seus compatriotas e recrutavam os que haviam
perseverado firmes no judaísmo, chegando a reunir cerca de seis mil homens. 2 E suplicavam
17

ao Senhor para que volvesse o olhar para o seu povo, espezinhado por todos; que tivesse
compaixão do templo, profanado pelos ímpios; 3 que se compadecesse também da cidade,
arruinada e quase arrasada ao solo, e escutasse a voz do sangue que clamava para Ele; 4 que
não se esquecesse da matança iníqua de crianças inocentes e das blasfêmias proferidas contra
o seu Nome: enfim, que Ele mostrasse a sua indignação contra tudo isso. 5 Quanto ao
Macabeu, tendo organizado a sua gente, começou a tornar-se terrível para os gentios, tendo-se
transformado em misericórdia a ira do Senhor. 6 Chegando de improviso às cidades e aldeias,
ateava-lhes fogo; e, apoderando-se dos pontos estratégicos, punha em fuga muitos inimigos. 7
Para esses ataques, escolhia de preferência as noites como aliadas. E a fama da sua valentia
espalhava-se por toda parte.

Campanha contra Nicanor e Górgias
8 Quando Filipe viu que esse homem chegava ao sucesso passo a passo e progredia cada vez
mais nas vitórias, escreveu a Ptolomeu, governador da Celessíria e da Fenícia, para que viesse
em socorro dos interesses do rei. 9 Ptolomeu, pois, enviou-lhe imediatamente Nicanor, filho
de Pátroclo e um dos principais amigos do rei, confiando a ele o comando de não menos de
vinte mil soldados de várias nações, com o fim de liquidar toda a etnia dos judeus. Junto com
ele, mandou o general Górgias, de grande experiência nas coisas da guerra. 10 Nicanor
concebeu o plano de conseguir para o rei a quantia de dois mil talentos, que era o tributo
devido aos romanos, levantando-os da venda dos judeus a serem aprisionados. 11 Por isso,
mandou logo mensageiros às cidades do litoral, oferecendo escravos judeus, chegando a
prometer noventa escravos por um talento! Ele não contava com a vingança que havia de
atingi-lo da parte do Todo-poderoso. 12 Judas, por sua vez, logo que soube da vinda de
Nicanor, preveniu os companheiros sobre a aproximação desse exército. 13 Os que ficaram
com medo e não confiavam na justiça de Deus puseram-se em fuga, mudando-se para outros
lugares. 14 Outros, porém, vendiam tudo o que lhes restara, e ao mesmo tempo suplicavam ao
Senhor que os libertasse, pois já tinham sido vendidos pelo ímpio Nicanor, antes mesmo dos
combates. 15 E isto, se não por causa deles, ao menos em consideração das alianças com os
antepassados, e por causa do seu Nome santo e magnífico, que eles estavam invocando. 16
Reunindo então seus companheiros, em número de seis mil, o Macabeu exortou-os
instantemente a que não se apavorassem diante dos inimigos, nem se preocupassem com a
multidão enorme dos gentios que vinham atacá-los injustamente, mas que lutassem com
bravura. 17 Que tivessem ante os olhos o desrespeito criminoso com que os inimigos trataram
18

o nosso lugar santo, a injustiça cometida contra a cidade humilhada e, ainda, a abolição das
instituições dos antigos. 18 E acrescentou: “Eles confiam nas armas e na sua temeridade. Nós,
porém, confiamos no Deus todo-poderoso, que bem pode, com um simples gesto, abater os
que avançam contra nós e, mesmo, derrotar o mundo inteiro!” 19 Além disso, recordou-lhes
os socorros que tinham vindo de Deus para seus antepassados, especialmente no caso de
Senaquerib, quando pereceram cento e oitenta e cinco mil invasores. 20 E também a batalha
que travaram em Babilônia contra os gálatas, quando oito mil ao todo, junto com quatro mil
macedônios, entraram em combate: os oito mil, enquanto os macedônios estavam em
dificuldade, mataram cento e vinte mil inimigos, graças ao socorro vindo do céu, e ainda
recolheram imensos despojos. 21 Tendo-os encorajado com essas palavras e tornando-os
prontos a morrerem pelas leis e pela pátria, Judas dividiu o seu exército em quatro partes
aproximadamente iguais. 22 À frente de cada grupo colocou seus irmãos Simão, José e
Jônatas, dando a cada um o comando de mil e quinhentos homens. 23 Além disso, ordenou a
Eleazar que lesse do livro sagrado e proclamasse a senha: “Deus nosso auxílio!” Então, ele
mesmo, posto à frente do primeiro grupo, atacou Nicanor. 24 Nesse dia, tendo vindo em seu
auxílio o Todo-poderoso, eles mataram mais de nove mil dos inimigos, feriram e mutilaram a
maior parte do exército de Nicanor, e ainda obrigaram os restantes à fuga. 25 Depois de
tomarem o dinheiro dos que tinham vindo para comprá-los como escravos, perseguiram os
fugitivos por longo tempo. Mas, obrigados pelo adiantado da hora, tiveram de voltar, 26 pois
era a véspera do sábado. Por esse motivo não continuaram a persegui-los. 27 Recolhidas, pois,
as armas e tendo despojado os cadáveres dos inimigos, puseram-se a celebrar o sábado,
bendizendo fervorosamente e exaltando o Senhor que os tinha salvo nesse dia, dando assim
início à sua misericórdia em favor deles. 28 Passado o sábado, distribuíram parte dos despojos
aos mutilados, às viúvas e aos órfãos, repartindo entre si e seus filhos o restante. 29 Depois
disso, fizeram uma oração coletiva, suplicando ao Senhor misericordioso que se reconciliasse
para sempre com os seus servos.

Derrota de Timóteo e de Báquides
30 Pouco depois, enfrentando os soldados de Timóteo e de Báquides, mataram mais de vinte
mil deles e se apossaram facilmente de algumas fortalezas em pontos elevados. E dividiram os
abundantes despojos em partes iguais: uma para si e outra para os mutilados, os órfãos e as
viúvas, e também aos anciãos. 31 Recolheram cuidadosamente as armas dos inimigos,
depositando tudo em lugares convenientes. Quanto ao restante dos despojos, levaram-nos para
19

Jerusalém. 32 Conseguiram matar o comandante da guarda pessoal de Timóteo, criminoso da
pior espécie, que tinha feito muito mal aos judeus. 33 Quando estavam celebrando, na pátria,
as festas da vitória, queimaram vivos os que haviam incendiado os portais sagrados, junto
com Calístenes, que se havia refugiado num esconderijo: assim, esses ímpios receberam digna
recompensa da sua impiedade.

Fuga e confissão de Nicanor
34 O celeradíssimo Nicanor, que tinha trazido os mil negociantes para a compra dos judeus,
35 foi humilhado, com a ajuda do Senhor, por aqueles mesmos que ele considerava
desprezíveis. Teve de desfazer-se de suas vestes esplêndidas e, sozinho, atravessou o interior
do país à maneira de escravo fugitivo, até chegar a Antioquia. E ainda podia dar-se por muito
feliz, em vista da ruína do seu exército. 36 Assim, aquele que havia prometido aos romanos
pagar o tributo com a venda dos prisioneiros de Jerusalém, teve de proclamar que os judeus
tinham realmente um Defensor e que eram por isso invulneráveis: pois seguiam as leis
estabelecidas por Ele.

Fim de Antíoco Epífanes

9
1 Por esse mesmo tempo, Antíoco teve de voltar, humilhado, das regiões da Pérsia. 2 Ele
havia entrado na cidade chamada Persépolis, onde tentou saquear o templo e dominar os
cidadãos. A multidão reagiu, pegando em armas, e os homens de Antíoco puseram-se a fugir.
O próprio Antíoco, acossado pelos naturais do lugar, foi obrigado a bater em vergonhosa
retirada. 3 Estando perto de Ecbátana, chegou-lhe a notícia do que tinha acontecido com
Nicanor e Timóteo. 4 Fora de si pela raiva, pensou em fazer recair sobre os judeus a injúria
dos que o tinham posto em fuga. Por isso, ordenou ao cocheiro que tocasse o carro sem parar,
enquanto já o acompanhava o julgamento do céu. De fato, assim ele falara, na sua arrogância:
“Vou fazer de Jerusalém um cemitério de judeus, apenas chegue lá!” 5 Mas aquele que tudo
vê, o Senhor, Deus de Israel, feriu-o com uma chaga incurável e invisível: mal Antíoco
terminara a sua imprecação, acometeu-o uma dor insuportável nas entranhas e tormentos
atrozes no ventre. 6 Isto era plenamente justo, pois ele havia atormentado as entranhas dos
outros com numerosas e rebuscadas torturas. 7 Mesmo assim, não desistia em nada da sua
20

arrogância. Antes, cheio de soberba e no seu íntimo vomitando fogo contra os judeus, mandou
ainda acelerar a marcha. De repente, caiu da carruagem que corria precipitadamente,
tombando com violência no chão, e sofrendo fraturas em todos os seus membros. 8 E ele que,
pouco antes, na sua arrogância de super-homem, achava que podia dar ordens às ondas do mar
e seria capaz de pesar na balança as altas montanhas, jazia por terra e teve de ser transportado
numa padiola. Assim dava mostras evidentes, a todos, do poder de Deus. 9 Mais ainda: dos
olhos desse ímpio saíam vermes, e suas carnes se decompunham entre espasmos lancinantes,
estando ele ainda vivo. E todo o exército, por causa do mau cheiro, mal suportava essa
podridão. 10 Assim, aquele que pouco antes se julgara capaz de tocar os astros do céu,
ninguém agora agüentava carregá-lo por causa do insuportável mau cheiro. 11 Nessas
circunstâncias, pois, abatido, começou a moderar o seu orgulho excessivo e a dar-se conta da
situação, enquanto, sob os golpes divinos, aumentavam a cada instante as suas dores. 12 Já
não podendo, nem mesmo ele, suportar o próprio fedor, assim falou: “É justo submeter-se a
Deus. E o simples mortal não tenha pensamentos de soberba”. 13 A oração desse criminoso
dirigia-se agora ao Senhor, o qual, porém, não mais devia compadecer-se dele. Agora, enfim,
assegurava 14 que haveria de proclamar livre a cidade santa, para a qual vinha dirigindo-se
apressadamente, a fim de arrasá-la e fazer dela um cemitério. 15 E que haveria de igualar aos
atenienses todos os judeus, aos quais antes ele julgara indignos até de sepultura e
merecedores, ao contrário, de serem expostos às aves de rapina e atirados, com seus filhinhos,
aos animais carnívoros. 16 Prometia ainda adornar com as mais belas oferendas o santo
templo, que ele antes havia despojado, e restituir, em número ainda maior, todos os objetos
sagrados. Além disso, garantia prover, com as próprias rendas, às despesas necessárias para os
sacrifícios. 17 Acima de tudo, comprometia-se até em passar para o judaísmo e, percorrendo
todos os lugares habitados do mundo, proclamar o poder de Deus!

Carta de Antíoco Epífanes aos judeus
18 Apesar disso, as dores de Antíoco absolutamente não passavam, pois o alcançara o justo
juízo de Deus. Perdendo, então, toda esperança de cura, escreveu aos judeus a carta seguinte,
em tom de súplica: 19 “Aos excelentes cidadãos judeus. O rei e general Antíoco lhes manda
muitas saudações e votos de saúde e bem-estar. 20 Se estais passando bem, vós e vossos
filhos, e se vossos negócios correm segundo o desejado, eu rendo o mais efusivo
agradecimento a Deus, na oração, tendo no Céu a minha esperança. 21 Quanto a mim, tendo
ficado enfermo, lembrei-me, com carinho, do vosso respeito e bondade. Voltando das regiões
21

da Pérsia, ao ser acometido por esta incômoda enfermidade, julguei necessário preocupar-me
com a comum segurança de todos. 22 Não que eu desespere do meu estado, pois tenho, ao
contrário, grande esperança de sair desta enfermidade. 23 Mas recordo que meu pai, todas as
vezes que fazia expedição para o planalto, designava quem haveria de assumir a realeza. 24
Desse modo, no caso de acontecer algo contrário ou se chegasse uma notícia má, os habitantes
do país não se agitariam, visto já saberem a quem fora deixada a administração dos negócios.
25 Além disso, considerando que os soberanos próximos de nós e vizinhos ao nosso reino
estão atentos às circunstâncias e aguardam as oportunidades, designei como rei meu filho
Antíoco. Já outras vezes, ao subir para as províncias do planalto, confiei-o e recomendei-o a
muitos de vós. A ele escrevi a carta que segue junto com esta. 26 Exorto-vos, pois, e peço
que, lembrados dos benefícios que de mim recebestes em comum e individualmente, cada um
de vós conserve, também para com meu filho, a presente benevolência que demonstrais para
comigo. 27 Estou confiante em que ele, acatando esta minha decisão, vos tratará com
brandura e humanidade”. 28 No entanto, este assassino e blasfemo, sofrendo dores atrozes,
morreu nas montanhas, em terra estrangeira. Seu fim foi miserável, correspondendo ao modo
como tratara os outros. 29 Filipe, seu companheiro de infância, providenciou o traslado do seu
cadáver. Mas, com medo do filho de Antíoco, retirou-se para o Egito, para junto de Ptolomeu
Filométor.

Purificação do Templo

10
1 Caminhando o Senhor à sua frente, o Macabeu e seus companheiros retomaram o templo e a
cidade. 2 Logo demoliram os altares, construídos pelos estrangeiros em praça pública, bem
como seus oratórios. 3 Depois, tendo purificado o templo, levantaram novo altar para os
holocaustos. Extraindo a centelha das pedras, tomaram do fogo assim obtido e ofereceram
sacrifícios, após uma interrupção de dois anos. Ofereceram também o incenso e as lâmpadas,
e fizeram a apresentação dos pães. 4 Feito isto, prostraram-se por terra e suplicaram ao Senhor
que nunca mais os deixasse cair em tão grandes males. Caso voltassem a pecar, fossem por
ele corrigidos com moderação, mas sem serem entregues às nações blasfemas e bárbaras. 5
Assim, na data em que o templo tinha sido profanado pelos estrangeiros, nesse mesmo dia
aconteceu a sua purificação, a saber, no dia vinte e cinco daquele mês, o mês de Casleu. 6
Durante oito dias, fizeram uma festa semelhante à das Tendas, relembrando que, pouco tempo
22

antes, haviam passado essa festa vagueando pelos montes e cavernas, como animais. 7 Por
isso, trazendo hastes e ramos verdes e folhas de palmeiras, entoavam hinos Àquele que lhes
estava dando a alegria de purificar o seu lugar santo. 8 Depois, com um decreto público,
assumido por todos, prescreveram que toda a nação dos judeus celebraria estes dias de festa
cada ano.

GOVERNO DE ANTÍOCO V EUPÁTOR
Inícios do reinado de Antíoco Eupátor
9 Tais foram as circunstâncias da morte de Antíoco, cognominado Epífanes. 10 Agora, vamos
narrar os fatos ligados a Antíoco Eupátor, o filho desse ímpio, embora resumindo os males
causados por suas guerras. 11 Ele, apenas tomara posse do reino, pôs à frente de sua
administração um certo Lísias, governador e comandante supremo da Celessíria e da Fenícia.
12 Ora, Ptolomeu, chamado Macron, que havia tomado a iniciativa de tratar com justiça os
judeus, a fim de reparar a injustiça cometida contra eles, esforçava-se por conduzir
tranquilamente todos os assuntos que se referiam a eles. 13 Por esse motivo, foi acusado junto
a Eupátor pelos amigos do rei. De fato, a toda hora ouvia que o chamavam de traidor, pelo
motivo de haver abandonado Chipre, a qual lhe fora confiada por Filométor. Além disso,
acusavam-no de ter passado para o lado de Antíoco Epífanes. Assim, não conseguindo mais
exercer com honra seu alto cargo, pôs termo à própria vida, tomando veneno.

Górgias e as fortalezas da Iduméia
14 Nesse meio tempo, Górgias havia assumido o governo dessas regiões. Ele mantinha tropas
mercenárias e fomentava, a cada oportunidade, a guerra contra os judeus. 15 Junto com ele, os
idumeus, que ocupavam fortalezas bem situadas, viviam provocando os judeus e atiçavam o
clima de guerra, acolhendo refugiados de Jerusalém. 16 Por isso, tendo feito preces públicas,
e suplicando a Deus que agisse como seu aliado, os homens do Macabeu arremessaram-se
contra as fortalezas dos idumeus. 17 Tendo-as atacado vigorosamente, conseguiram tomar
essas posições, repelindo todos os que lutavam de cima da muralha. Mataram todos os que
lhes caíram nas mãos, eliminando não menos de vinte mil inimigos. 18 Entretanto, pelo
menos nove mil dentre eles conseguiram escapar para duas torres solidamente fortificadas,
munidas de todo o necessário para resistir a um cerco. 19 O Macabeu deixou aí Simão e José,
23

e também Zaqueu com os seus homens, em número suficiente para manter o cerco. Ele
próprio dirigiu-se a outros lugares, onde a sua presença era mais necessária. 20 Os homens de
Simão, levados pela ganância, deixaram-se corromper por alguns dos sitiados nas torres:
receberam setenta mil dracmas e deixaram que eles fugissem. 21 Tendo sido levada ao
Macabeu a notícia do fato, ele reuniu os chefes do povo e denunciou os que por dinheiro
tinham vendido seus irmãos, ao deixarem escapar seus inimigos. 22 Mandou executar os
traidores e, sem mais, ocupou as duas torres. 23 Sendo bem sucedido em todas as suas
empreitadas militares, só nessas duas fortalezas ele exterminou mais de vinte mil pessoas.

Judas vence Timóteo e toma Gazara
24 Já antes derrotado pelos judeus, Timóteo recrutou forças estrangeiras em grande número e
conseguiu muitos cavalos da Ásia, e assim apareceu como se fosse conquistar a Judéia pela
força das armas. 25 Enquanto ele se aproximava, os homens do Macabeu cobriram de terra a
cabeça e vestiram-se com pano grosseiro, em sinal de súplica a Deus. 26 Prostrados no degrau
que fica em frente do altar, pediram que Deus fosse favorável a eles, e se tornasse inimigo dos
seus inimigos e adversário dos seus adversários, como o declara a Lei. 27 Terminada a
oração, pegaram as armas e afastaram-se bastante da cidade. Aproximando-se, porém, dos
inimigos, mantiveram certa distância. 28 Apenas começava a difundir-se a luz do dia, uns e
outros se lançaram à luta. Uns, tendo como garantia do sucesso e da vitória, além da sua
bravura, o recurso ao Senhor; os outros, porém, tomando o seu próprio furor como guia dos
combates. 29 No auge da batalha, apareceram aos adversários cinco guerreiros magníficos,
vindos do céu, montados em cavalos com rédeas de ouro, e pondo-se à frente dos judeus. 30
Dois deles puseram-se de cada lado do Macabeu, defendendo-o com suas armas e
conservando-o invulnerável. Ao mesmo tempo, lançavam dardos e raios contra os
adversários, os quais, desnorteados pela cegueira, dispersaram-se em total confusão. 31 Dessa
forma foram mortos vinte mil e quinhentos soldados, além de seiscentos cavaleiros. 32
Quanto a Timóteo, conseguiu refugiarse na fortaleza chamada Gazara, muito bem fortificada,
cujo comando estava com Quéreas. 33 Os homens do Macabeu, porém, cheios de entusiasmo,
cercaram a fortaleza durante quatro dias. 34 Os de dentro, confiados na segurança do lugar,
multiplicavam as blasfêmias e proferiam palavras ofensivas. 35 Ao amanhecer do quinto dia,
vinte jovens dentre os soldados do Macabeu, inflamados de ira por causa das blasfêmias,
escalaram corajosamente a muralha e com ardor feroz matavam quem viesse enfrentá-los. 36
Outros, igualmente, subindo contra os sitiados pelo lado oposto, puseram fogo às torres e,
24

provocando incêndios, queimaram vivos os blasfemadores. Enquanto isso, os primeiros
arrebentaram as portas e, fazendo entrar o restante do exército, ocuparam a cidade. 37 O
próprio Timóteo, escondido numa cisterna, ali foi morto, bem como seu irmão, Quéreas, e
ainda Apolófanes. 38 Tendo realizado estes feitos, bendisseram com hinos e louvores o
Senhor, que havia feito tão grande benefício a Israel, concedendo a eles a vitória.

Primeira campanha de Lísias

11
1 Bem pouco tempo depois, Lísias, tutor do rei e seu parente, colocado à frente dos negócios
do reino, não conseguiu tolerar o que tinha acontecido. 2 Reuniu oitenta mil soldados com
toda a cavalaria, e partiu para atacar os judeus. Seu propósito era transformar Jerusalém numa
cidade grega, 3 submeter o templo ao tributo, como os outros santuários das nações, e pôr à
venda anualmente o cargo de sumo sacerdote. 4 Isto, porém, absolutamente não levando em
conta o poder de Deus, mas confiando somente na multidão dos seus soldados, nos milhares
de cavaleiros e nos seus oitenta elefantes. 5 Tendo, pois, entrado na Judéia, aproximou-se de
Betsur, reduto fortificado, distante de Jerusalém cerca de trinta quilômetros, e começou a
apertá-lo com o cerco. 6 Quando os homens do Macabeu souberam que Lísias estava atacando
as fortalezas, começaram a suplicar ao Senhor, entre gemidos e lágrimas, junto com o povo,
para que enviasse um anjo bom para salvar Israel. 7 O próprio Macabeu foi o primeiro a
empunhar as armas e exortou os outros a se exporem ao perigo juntamente com ele, para
levarem socorro a seus irmãos. E todos, unidos e cheios de ardor, puseram-se em marcha. 8
De repente, quando ainda se encontravam perto de Jerusalém, apareceu à sua frente um
cavaleiro revestido de branco, e empunhando armas de ouro. 9 Todos, então, unânimes,
bendisseram ao Deus misericordioso. E ficaram tão animados que se sentiram capazes de
enfrentar não só homens mas até as feras mais selvagens e mesmo muralhas de ferro. 10 E
puseram-se a avançar, em ordem de batalha, tendo consigo esse aliado vindo do céu, pois o
Senhor se mostrara misericordioso para com eles. 11 Como leões, irromperam sobre os
inimigos, estendendo por terra onze mil dentre eles, além de mil e seiscentos cavaleiros, e
obrigando os outros a fugir. 12 A maior parte destes, porém, escaparam feridos e sem armas.
O próprio Lísias escapou fugindo, de maneira vergonhosa.

Quatro cartas referentes ao tratado de paz
25

13 Como, porém, não era um homem insensato, e refletindo sobre a humilhação que havia
sofrido, Lísias compreendeu que os judeus eram invencíveis porque Deus, com seu poder, os
auxiliava. 14 Por isso, enviou-lhes uma delegação, para persuadi-los de que ele concordaria
com tudo o que fosse justo, e que convenceria o rei a julgar necessário tornar-se amigo deles.
15 O Macabeu, pensando no bem comum, consentiu em tudo o que Lísias propunha. De sua
parte, o rei concedeu o que o Macabeu transmitira a Lísias por escrito, a respeito dos judeus.
16 A carta escrita por Lísias aos judeus estava redigida nestes termos: “Lísias ao povo dos
judeus, saudações. 17 João e Absalão, vossos representantes, entregaram-me o documento
abaixo, suplicando em favor dos pedidos nele contidos. 18 Expus, então, ao rei, todas as
coisas que deviam ser-lhe apresentadas, e ele aprovou o que se podia aceitar. 19 Se, portanto,
demonstrardes boa vontade para com os negócios do Estado, também eu me esforçarei, de ora
em diante, por ser promotor dos vossos interesses. 20 Sobre esses pontos e quanto aos
detalhes, já instruí, aos vossos e meus enviados, a fim de que os discutam convosco. 21 Passai
bem. No ano cento e quarenta e oito, no dia vinte e quatro do mês de Júpiter Coríntio”. 22 A
carta do rei continha o seguinte: “O rei Antíoco a seu irmão Lísias, saudações. 23 Depois que
nosso pai se mudou para junto dos deuses, decidimos que os habitantes do nosso reino possam
dedicar-se ao cuidado dos próprios interesses, sem sofrerem a menor perturbação. 24 A
propósito, fomos informados de que os judeus não concordaram com a adoção de costumes
gregos, decidida por nosso pai. Antes, aderindo às suas instituições, postulam que se permita a
eles a observância de suas leis. 25 Desejando, pois, que também este povo possa viver sem
agitação, decidimos que o templo seja devolvido a eles e que as coisas procedam segundo os
costumes de seus antepassados. 26 Por isso, farás bem enviando-lhes embaixadores que lhes
dêem as mãos, a fim de que, sabedores da nossa vontade, fiquem bem dispostos e se
entreguem com entusiasmo à recuperação dos seus negócios”. 27 Por outro lado, a carta do rei
ao povo foi a seguinte: “O rei Antíoco ao conselho dos anciãos dos judeus e a todos os judeus,
saudações. 28 Se passais bem, é como desejamos. Quanto a nós, também passamos bem. 29
Menelau nos transmitiu o desejo que tendes, de voltar à vossa terra para cuidar dos vossos
interesses. 30 Aos que regressarem, pois, até o dia trinta do mês de Xântico, será garantida a
imunidade. 31 Os judeus poderão servir-se de seus alimentos e seguir suas leis como antes, e
nenhum deles absolutamente será molestado pelas faltas cometidas por inadvertência. 32 O
próprio Menelau é o nosso enviado, para falar convosco. 33 Passai bem. No ano cento e
quarenta e oito, no dia quinze do mês de Xântico”. 34 Também os romanos enviaram aos
judeus uma carta, assim redigida: “Quinto Mêmio, Tito Manílio e Mânio Sérgio, legados
romanos, ao povo dos judeus, saudações. 35 A respeito das coisas que Lísias, parente do rei,
26

vos concedeu, estamos de acordo. 36 Quanto às que ele julgava necessário referir ao rei,
enviai-nos imediatamente alguém, depois de terdes examinado a questão. Assim poderemos
expô-la ao rei como convém a vós, pois estamos indo para Antioquia. 37 Por isso, apressaivos em mandar alguns porta-vozes, para que também nós saibamos qual é a vossa vontade. 38
Passai bem. No ano cento e quarenta e oito, no dia quinze do mês de Xântico”.

Os episódios de Jope e de Jâmnia

12
1 Concluídos esses acordos, Lísias voltou para junto do rei, enquanto os judeus se entregavam
ao cultivo da terra. 2 Dentre os governadores locais, porém, Timóteo e Apolônio, filho de
Geneu, bem como Jerônimo e Demofonte e, além desses, Nicanor, o chefe dos cipriotas, não
os deixavam trabalhar em paz e sossegados. 3 Além disso, os habitantes de Jope chegaram a
este cúmulo de impiedade: convidaram os judeus, que moravam na cidade, a subir, com suas
mulheres e filhos, a umas barcas preparadas por eles. Isso, como se não houvesse qualquer má
intenção escondida. 4 Como se tratava de resolução pública da cidade, os judeus aceitaram,
como gente que deseja viver em paz e sem suspeitar de nada. Chegados, porém, ao alto mar, o
pessoal de Jope os afundou. E eram não menos de duzentas pessoas! 5 Quando soube da
crueldade praticada contra seus compatriotas, Judas mandou que seus homens se preparassem,
e invocou a Deus, o justo juiz. 6 Marchou contra os assassinos de seus irmãos, incendiou de
noite o porto, queimou as barcas e passou a fio de espada todos os que nelas tinham procurado
refúgio. 7 Como a cidade tinha fechado as portas, ele partiu, mas com a intenção de vir outra
vez, e então extirpar totalmente a população de Jope. 8 Entretanto, Judas tomou conhecimento
de que os habitantes de Jâmnia queriam proceder da mesma forma contra os judeus que
moravam entre eles. 9 Caiu então de surpresa sobre os de Jâmnia, à noite, e incendiou o porto
com os navios, a tal ponto que o clarão do incêndio foi visto até em Jerusalém, à distância de
quarenta e cinco quilômetros.

Judas em Galaad (Caspin, Cárnion, Efron) e Citópolis
10 Enquanto faziam a expedição contra Timóteo, depois de uma marcha de alguns
quilômetros, pelo menos cinco mil árabes com quinhentos cavaleiros irromperam contra eles.
11 O combate foi violento, mas os homens de Judas levaram a melhor, com a ajuda de Deus.
27

Então, vencidos, os nômades pediram que Judas lhes estendesse a mão, e prometeram dar-lhe
pastagens e ajudá-lo em outras coisas. 12 Judas, percebendo que eles na verdade poderiam ser
muito úteis, prometeu dar-lhes a paz. Assim, depois de darem as mãos, eles retiraram-se para
suas tendas. 13 Judas atacou também uma cidade defendida com trincheiras, cercada por
muralhas e habitada por gentios de todas as etnias, cujo nome era Caspin. 14 Os de dentro,
confiando na solidez dos muros e nos alimentos que tinham de reserva, portavam-se de modo
cada vez mais insolente para com os homens de Judas, provocando-os com maldições e
blasfêmias, e soltando palavrões. 15 Os companheiros de Judas, então, invocando o grande
Soberano do mundo, que sem aríetes nem máquinas de guerra fez cair Jericó nos tempos de
Josué, irromperam como feras contra a muralha. 16 Tomada a cidade por vontade de Deus,
fizeram aí matanças indescritíveis. Um lago vizinho, com quase quatrocentos metros de
largura, parecia transbordar, repleto de sangue. 17 Tendo-se distanciado dali uns cento e
quarenta quilômetros, chegaram a Cáraca, para se encontrarem com os judeus tubianos. 18
Quanto a Timóteo, não o surpreenderam nessa região: ele partira de lá sem ter conseguido
nada, embora deixando em certo lugar uma guarnição muito bem equipada. 19 Mas Dositeu e
Sosípatro, que eram oficiais do exército do Macabeu, dirigiram-se para lá e aniquilaram os
homens deixados por Timóteo na fortaleza, em número de mais de dez mil. 20 O Macabeu,
por sua vez, tendo distribuído o seu exército em alas, confiou-as ao comando dos dois
mencionados oficiais e arremeteu contra Timóteo, que tinha consigo cento e vinte mil
soldados e dois mil e quinhentos cavaleiros. 21 Informado da aproximação de Judas, Timóteo
mandou adiante as mulheres e crianças, com o restante das bagagens, para o lugar chamado
Cárnion. Era uma fortaleza impossível de conquistar e de acesso muito difícil, por causa dos
desfiladeiros no local. 22 Logo que apareceu a primeira ala do exército de Judas, apoderou-se
dos inimigos o medo: eles ficaram aterrorizados por causa da presença daquele que tudo vê.
Fugiram então desabaladamente, um querendo passar à frente do outro, a ponto de serem
feridos pelos próprios companheiros e atravessados ao fio de suas espadas. 23 Judas,
entretanto, perseguiu-os com veemência, traspassando esses ímpios e acabando com cerca de
trinta mil deles. 24 O próprio Timóteo, caído nas mãos dos soldados de Dositeu e Sosípatro,
com muita manha pôs-se a suplicar que o deixassem partir com vida, alegando que tinha em
seu poder os pais de muitos deles, e de alguns os irmãos, os quais poderiam ficar sem
proteção. 25 Assim, tendo ele garantido, de muitos modos, que haveria de restituí-los sãos e
salvos, segundo o pacto que propunha, deixaram-no partir, a bem da salvação de seus irmãos.
26 Em seguida, Judas marchou contra o Cárnion e o santuário de Atargates, onde matou vinte
e cinco mil pessoas. 27 Depois de infligida essa derrota e matança, Judas conduziu o seu
28

exército contra Efron, cidade fortificada, onde vivia uma população de diversas nações.
Moços robustos, postados diante da muralha, defendiam-na valorosamente, enquanto dentro
havia grandes reservas de máquinas e projéteis. 28 Mas, tendo invocado o Poderoso, que com
seu poder esmaga as forças dos inimigos, os judeus tomaram a cidade e, dos que nela
estavam, abateram vinte e cinco mil. 29 Partindo de lá, marcharam até Citópolis, distante de
Jerusalém mais de cem quilômetros. 30 Nessa cidade, os judeus que aí residiam deram
testemunho da benevolência que seus habitantes demonstravam para com eles e da acolhida
bondosa que lhes tinham dado em momentos difíceis. 31 Por isso, Judas e os seus
agradeceram a eles e os exortaram a que continuassem a mostrar-se benignos, também no
futuro, para com seus irmãos. Assim é que chegaram a Jerusalém, estando já próxima a festa
das Semanas.

Campanha contra Górgias e sacrifício pelos mortos
32 Depois da festa chamada Pentecostes, marcharam contra Górgias, governador da Iduméia.
33 Este saiu para enfrentá-los com três mil soldados e quatrocentos cavaleiros. 34 Tendo
começado a luta, alguns dos judeus caíram mortos. 35 Mas certo Dositeu, cavaleiro do grupo
de Bacenor, homem valente, conseguiu alcançar Górgias: tendo-o agarrado pelo manto,
obrigava-o vigorosamente a segui-lo, querendo prendê-lo vivo. Foi quando um dos cavaleiros
trácios, investindo contra ele, amputou-lhe o ombro, e Górgias pôde escapar para Maresa. 36
Entretanto, os homens de Esdrin estavam fatigados de tanto lutar. Judas então invocou o
Senhor, para que se manifestasse como seu aliado e guia no combate. 37 A seguir, lançando o
grito de guerra e cantando hinos na língua paterna, arremessou-se de surpresa contra os
homens de Górgias, obrigando-os à retirada. 38 Tendo depois reunido seu exército, Judas
atingiu a cidade de Odolam. Chegado o sétimo dia, purificaram-se conforme o costume, e ali
mesmo celebraram o sábado. 39 No dia seguinte, como a tarefa era urgente, os homens de
Judas foram recolher os corpos dos que tinham morrido na batalha, a fim de sepultá-los ao
lado dos parentes, nos túmulos de seus antepassados. 40 Foi então que encontraram, debaixo
das roupas dos que tinham sucumbido, objetos consagrados aos ídolos de Jâmnia, coisa que a
Lei proíbe aos judeus. Então ficou claro, para todos, que foi por isso que eles morreram. 41
Mas todos louvaram a maneira de agir do Senhor, justo Juiz, que torna manifestas as coisas
escondidas. 42 E puseram-se em oração, pedindo que o pecado cometido fosse
completamente cancelado. Quanto ao valente Judas, exortou o povo a se conservar sem
pecado, pois tinham visto com os próprios olhos o que acontecera por causa do pecado dos
29

que haviam sido mortos. 43 Depois, tendo organizado uma coleta individual, que chegou a
perto de duas mil dracmas de prata, enviou-as a Jerusalém, a fim de que se oferecesse um
sacrifício pelo pecado: agiu assim, pensando muito bem e nobremente sobre a ressurreição. 44
De fato, se ele não tivesse esperança na ressurreição dos que tinham morrido na batalha, seria
supérfluo e vão orar pelos mortos. 45 Mas, considerando que um ótimo dom da graça de Deus
está reservado para os que adormecem piedosamente na morte, era santo e piedoso o seu
modo de pensar. Eis por que mandou fazer o sacrifício expiatório pelos falecidos, a fim de
que fossem absolvidos do seu pecado.

Campanha de Antíoco V e de Lísias. Morte de Menelau

13
1 No ano cento e quarenta e nove, chegou aos homens de Judas a notícia de que Antíoco
Eupátor estava vindo contra a Judéia à frente de uma multidão. 2 E que Lísias, seu tutor e
primeiro ministro, vinha com ele, dispondo, ambos, de um exército grego de cento e dez mil
soldados, cinco mil e trezentos cavaleiros, vinte e dois elefantes e, ainda, trezentos carros
armados de foices. 3 A eles veio juntar-se Menelau, o qual, com muita dissimulação, pôs-se a
aconselhar Antíoco. Isto, porém, não pela salvação de sua pátria, mas esperando conseguir o
sumo sacerdócio. 4 Entretanto, o Rei dos reis excitou contra o celerado a aversão de Antíoco,
quando Lísias mostrou que era Menelau o causador de todas as desgraças. Por isso o rei
mandou que o conduzissem até Beréia e lá o matassem, segundo o costume do lugar. 5 Havia
ali uma torre
de cinqüenta côvados de altura, cheia de cinza, provida de um instrumento giratório que de
ambos os lados fazia precipitar na cinza. 6 É ali que fazem subir o culpado de roubo
sacrílego, ou de alguns outros crimes mais graves, e dali o precipitam para a morte. 7 Com tal
lei esse prevaricador da Lei, Menelau, veio a morrer, sem receber nem mesmo a terra da
sepultura. 8 Isso era muito justo, pois ele havia cometido muitos pecados contra o altar, cujo
fogo e cinza são puros. E na cinza ele encontrou a morte.

Preces e vitória perto de Modin
9 Aproximava-se, pois, o rei, feito um bárbaro em seus sentimentos, pretendendo fazer os
judeus verem coisas ainda piores que as acontecidas no tempo de seu pai. 10 Ciente disso,
30

Judas conclamou o povo a invocar o Senhor dia e noite, para que, como das outras vezes,
também agora viesse em seu socorro. 11 Eles estavam correndo o perigo de serem privados da
Lei, da pátria e do templo sagrado. Que o Senhor, porém, não permitisse que seu povo, mal
começando a recobrar alento, se tornasse presa de nações blasfemas. 12 Todos unanimemente
o fizeram, suplicando ao Senhor misericordioso por três dias contínuos, com lamentos, jejuns
e prostrações. Depois, encorajando-os, Judas disse que eles deviam manter-se preparados. 13
Ele, porém, tendo-se reunido à parte com os anciãos, resolveu sair para a luta, entregando a
coisa ao auxílio de Deus, sem esperar que o exército do rei invadisse a Judéia e acabasse
tomando a cidade. 14 Por isso, confiando o resultado ao Criador do mundo, exortou seus
companheiros a lutarem valentemente, até a morte, pelas leis, pelo templo, pela cidade, pela
pátria, pelas instituições. Em seguida, acampou perto de Modin. 15 À noite, tendo combinado
com os companheiros a senha “Vitória de Deus”, Judas atacou o acampamento inimigo,
investindo contra a tenda real, ele com alguns jovens escolhidos entre os mais valentes. Matou
cerca de dois mil homens e abateu o maior dos elefantes, junto com o soldado que estava na
guarita em cima. 16 Enfim, tendo enchido o acampamento de terror e confusão, retiraram-se
bem sucedidos. 17 Já começando a raiar o dia, a façanha estava feita, graças à ajuda do
Senhor para com Judas.

Antíoco V faz acordo com os judeus
18 Depois de experimentar essa amostra da audácia dos judeus, o rei tentou, com artifícios,
apoderar-se das suas posições. 19 Dirigiu-se então contra Betsur, poderosa fortaleza dos
judeus, mas foi várias vezes repelido, derrotado, dizimado. 20 Enquanto isso, Judas conseguia
fazer chegar, aos que estavam na fortaleza, o que lhes era necessário. 21 Entretanto, um certo
Rôdoco, pertencente ao exército judeu, estava passando os segredos de guerra para os
inimigos. Por isso foi procurado, detido, executado. 22 Pela segunda vez, o rei fez uma
proposta aos que estavam em Betsur: ofereceu a paz, aceitou suas condições, retirou-se. Teve
ainda um recontro com os soldados de Judas, mas levou a pior. 23 Soube, depois, que Filipe,
deixado à frente dos negócios do reino, havia-se rebelado em Antioquia. Desnorteado, entrou
em negociações com os judeus, concordou com as condições deles e prestou juramento sobre
todas as cláusulas que eram justas. Reconciliado, chegou a oferecer um sacrifício, honrou o
templo e demonstrou benevolência para com o lugar santo. 24 Deu audiência ao Macabeu e
deixou Hegemônida como governador da região que vai de Ptolemaida até a terra dos
gerrênios. 25 Em seguida, foi para Ptolemaida. Os habitantes da cidade andavam
31

manifestando o seu descontentamento por causa dos tratados de amizade com os judeus e
queriam, sumamente irritados, anular os acordos. 26 Foi quando Lísias subiu à frente do
tribunal, expôs as razões convincentemente, persuadiu, acalmou, conseguiu tranqüilizá-los, e
voltou para Antioquia. Assim se passaram as coisas referentes ao rei, à sua vinda e à sua
retirada.

ALCIMO E NICANOR
Intervenção do sumo sacerdote Alcimo

14
1 Após um intervalo de três anos, chegou aos companheiros de Judas a notícia de que
Demétrio, filho de Seleuco, havia desembarcado no porto de Trípoli, com grande exército e
muitos navios. 2 E que havia dominado o país, depois de ter eliminado Antíoco e seu tutor
Lísias. 3 Ora, certo Alcimo, que tinha sido sumo sacerdote, mas se contaminara
voluntariamente no tempo da revolta, compreendeu que para ele não havia mais salvação de
espécie alguma, nem qualquer possibilidade de acesso ao santo altar. 4 Dirigiu-se, pois, ao rei
Demétrio, no ano cento e cinqüenta e um, oferecendo-lhe uma coroa de ouro e uma palma e,
além disso, alguns dos ramos de oliveira que se costumam oferecer no templo. E nesse dia
manteve a reserva. 5 Encontrou, porém, uma oportunidade adequada para a sua loucura, ao
ser chamado por Demétrio perante o Conselho. Interrogado sobre a disposição de ânimo e as
intenções dos judeus, assim respondeu: 6 “Alguns dos judeus, que se chamam hassideus, a
cuja frente está Judas Macabeu, fomentam a guerra e provocam sedições, não deixando que o
reino permaneça em paz. 7 Por isso, tendo sido despojado da glória de meus pais, quero dizer,
do sumo sacerdócio, aqui me apresento agora. 8 Antes de tudo, penso com sinceridade nos
interesses do rei, mas em segundo lugar preocupa-me o bem-estar de meus concidadãos. De
fato, é pela insensatez desses homens, já mencionados, que todo o nosso povo está sofrendo
muito. 9 Tu, portanto, ó rei, depois de te informares de cada uma destas coisas, assume o
cuidado do país e do nosso povo rodeado de perigos, segundo a benevolência afável que
demonstras para com todos. 10 A verdade é que a paz será impossível, enquanto Judas viver!”
11 Tendo ele dito essas coisas, logo os outros amigos do rei, portando-se hostilmente contra
Judas, puseram-se a incentivar Demétrio. 12 Este, então, escolheu Nicanor, que havia sido o
32

chefe da divisão dos elefantes, declarou-o governador da Judéia e para lá o enviou. 13 Ele
vinha com a missão de eliminar Judas, dispersar os partidários dele e constituir Alcimo sumo
sacerdote do grandioso templo. 14 Os pagãos, que tinham fugido da Judéia por causa de
Judas, aderiam em massa a Nicanor, calculando que as desgraças e derrotas dos judeus
haveriam de reverter em melhoria da sua situação.

Nicanor faz amizade com Judas
15 Tendo ouvido falar da expedição de Nicanor e da aliança dos pagãos contra eles, os judeus
cobriram de terra suas cabeças e puseram-se a suplicar a Deus, que tinha feito deles o seu
povo para sempre, e que protege a sua herança com sinais evidentes. 16 Em seguida, a uma
ordem do seu chefe, partiram imediatamente dali e se encontraram com os inimigos perto da
aldeia de Dessau. 17 Simão, o irmão de Judas, já havia entrado em combate com Nicanor,
mas aos poucos, por causa do repentino silêncio dos adversários, tinha sido obrigado a ceder.
18 Apesar disso, Nicanor ficou receoso de resolver a questão com derramamento de sangue,
pois ouvira falar da valentia que tinham os homens de Judas e da sua grandeza de alma nos
combates pela pátria. 19 Por isso, enviou Possidônio, Teódoto e Matatias, para fazerem as
pazes com os judeus. 20 Feito um amplo debate sobre a proposta, o próprio comandante
levou-a ao conhecimento da multidão. Estando equilibrados os votos, concordaram com as
propostas de paz. 21 Fixaram então uma data, na qual os chefes se encontrariam
reservadamente no mesmo lugar. De fato, de ambos os lados adiantou-se um carro e
prepararam-se assentos. 22 Judas, entretanto, havia distribuído guerreiros de prontidão em
lugares estratégicos, para impedir que se consumasse de repente alguma traição pelo inimigo.
Mas a entrevista transcorreu de modo conveniente. 23 Quanto a Nicanor, passou a residir em
Jerusalém, e nada fez de mal. Ao contrário, licenciou as tropas que haviam sido convocadas
em massa. 24 Começou a receber Judas constantemente em sua presença, sentindo-se
interiormente favorável a ele. 25 Chegou mesmo a aconselhá-lo a casar-se e ter filhos. De
fato, Judas casou-se, desfrutou de tranqüilidade, levou uma vida comum.

Alcimo reacende as hostilidades
26 Alcimo, vendo a amizade entre os dois, conseguiu uma cópia dos acordos concluídos e foi
ter com Demétrio, acusando Nicanor de ter intenções contrárias ao governo real, pois chegara
a fazer de Judas, esse perturbador do reino, o seu aliado. 27 O rei ficou furioso e, provocado
33

pelas acusações desse perverso, escreveu a Nicanor, comunicando-lhe que absolutamente não
tolerava esses acordos. Ordenava-lhe também que mandasse imediatamente o Macabeu,
preso, para Antioquia. 28 Ao receber essas ordens, Nicanor ficou confuso. De um lado,
custava-lhe muito romper os acordos feitos, uma vez que o Macabeu nada havia feito de mal.
29 Por outro lado, como não podia contrariar o rei, espreitava uma ocasião para cumprir a
ordem, por meio de uma cilada. 30 O Macabeu, porém, percebeu que Nicanor começou a
tratá-lo com frieza, e que os encontros costumeiros se tornavam mais ásperos. Concluindo que
essa reserva não era sinal de boa coisa, reuniu certo número de companheiros e ocultou-se de
Nicanor. 31 Quando este percebeu que Judas se tinha antecipado com a sua astúcia, dirigiu-se
ao grandiosoe sagrado templo e ordenou aos sacerdotes, enquanto ofereciam os sacrifícios
costumeiros, que lhe entregassem o homem. 32 Eles disseram, sob juramento, que não sabiam
onde se encontrava aquele que era procurado. Então, estendendo a mão contra o templo, 33
Nicanor jurou: “Se não me entregardes Judas preso, arrasarei ao solo este santuário do vosso
Deus, demolirei o altar e erguerei aqui um templo insigne para Dionísio!” 34 Ditas essas
palavras, retirou-se. Os sacerdotes, estendendo as mãos para o céu, invocaram Aquele que
sempre foi o defensor da nossa gente, clamando: 35 “Tu, Senhor do universo, que de nada
precisas, quiseste que surgisse, em nosso meio, o templo no qual habitas. 36 Agora, ó Santo,
Senhor de toda a santidade, conserva para sempre sem mancha esta Casa, que acaba de ser
purificada!”

Suicídio de Razis, ancião de Jerusalém
37 Certo Razis, um dos anciãos de Jerusalém, foi denunciado a Nicanor. Era um homem que
amava a cidade, de muito boa fama, e por sua bondade o chamavam de “pai dos judeus”. 38
Ele, nos inícios da revolta, já incorrera em condenação por praticar o judaísmo, pois ao
judaísmo se entregara de corpo e alma, com toda a perseverança. 39 Nicanor, querendo
mostrar o ódio que sentia contra os judeus, mandou mais de quinhentos soldados para prendêlo. 40 Estava certo de causar grande dano aos judeus, com a prisão desse homem. 41 Quando
as tropas estavam quase tomando a torre e já forçavam a porta do pátio, foi dada a ordem de
trazer fogo para incendiar as portas. Então, Razis, cercado de todos os lados, atirou-se sobre a
própria espada. 42 Preferiu assim morrer nobremente, a cair nas mãos desses criminosos e
sofrer ultrajes indignos da sua reputação. 43 Contudo, não tendo acertado o golpe, por causa
da precipitação da luta, e como as tropas já irrompessem pelos pórticos, ele correu
animosamente para a muralha e jogou-se com valentia sobre a multidão. 44 Recuando todos
34

rapidamente, fez-se um espaço livre, no meio do qual ele caiu. 45 Ainda respirando e com o
ânimo inflamado, apesar de o sangue correr em borbotões e serem gravíssimos os ferimentos,
ele se levantou. Passou correndo por entre os soldados e conseguiu subir a uma rocha
íngreme. 46 Então, já sem sangue,arrancou as próprias entranhas e, com as duas mãos,
arremessou-as à multidão. Suplicando ao Senhor da vida e do espírito, para que os restituísse
um dia, foi desse modo que ele morreu.

Provocação de Nicanor, sonho e oração de Judas

15
1 Nicanor soube que os homens de Judas estavam em determinado lugar da Samaria. Decidiu
então atacá-los, com toda a segurança, no dia do repouso sabático. 2 Alguns judeus, que
estavam sendo forçados a acompanhá-lo, disseram: “Não os faças perecer de modo tão
selvagem e bárbaro, mas antes respeita esse dia, que mais que os outros foi honrado com o
nome de santo por Aquele que olha sobre todas as coisas!” 3 Esse infeliz, porém, ainda
perguntou se existe alguém, poderoso, no céu, que tenha determinado celebrar o dia de
sábado. 4 Eles responderam: “Sim, é o Senhor vivo, Aquele que é poderoso no céu, quem
ordenou que se honrasse o sétimo dia!” 5 Mas Nicanor retrucou: “Pois eu sou poderoso sobre
a terra! E ordeno que se tomem as armas e se cumpram os desígnios do rei!” Apesar de tudo,
ele não conseguiu levar a cabo seu plano criminoso. 6 Com toda a sua arrogância, de cabeça
empinada, Nicanor decidira levantar um troféu público, com os despojos dos homens de
Judas. 7 Enquanto isso, o Macabeu confiava, com toda a esperança e sem hesitação, que havia
de alcançar a ajuda do Senhor. 8 Ele procurou animar seus companheiros, para que não
temessem o ataque dos pagãos: que se lembrassem dos auxílios recebidos do Céu, e
esperassem também agora a vitória que lhes seria alcançada da parte do Todo-poderoso. 9
Confortou-os com passagens da Lei e dos Profetas e, recordando os combates que já haviam
sustentado, fez com que ficassem entusiasmados. 10 Depois de os animar, advertiu-os,
chamando a atenção deles para a perfídia dos pagãos e a violação dos seus juramentos. 11
Tendo armado cada um dos seus soldados, não tanto com a segurança dos escudos e das
lanças, como principalmente com o conforto das boas palavras, Judas ainda lhes contou um
sonho digno de fé, que alegrou extremamente a todos. 12 Foi assim a sua visão: Onias, que
tinha sido sumo sacerdote, homem honesto e bom, modesto no trato e de caráter manso, que
35

falava com dignidade e desde criança praticara todas as virtudes domésticas, estava com as
mãos estendidas, orando por todo o povo judeu. 13 Apareceu a seguir, da mesma forma, um
varão notável pelos cabelos brancos e pela dignidade, envolto numa superioridade
maravilhosa e de grande esplendor. 14 Tomando a palavra, falou Onias: “Este é o amigo de
seus irmãos, aquele que muito ora pelo povo e pela cidade santa, Jeremias, o profeta de
Deus”. 15 Então, estendendo a mão direita, Jeremias entregou a Judas uma espada de ouro,
dizendo, enquanto a entregava: 16 “Recebe esta espada santa, presente de Deus, com a qual
esmagarás teus adversários!” 17 Encorajados pelas palavras de Judas, realmente belas e
capazes de incitar à valentia e fortalecer os ânimos dos jovens, os judeus resolveram não
continuar acampados, mas tomar ousadamente a ofensiva. Assim, decidiriam a questão
combatendo com toda a valentia, pois tanto a cidade como o lugar santo e o templo estavam
correndo perigo. 18 De fato, sua preocupação pelas mulheres e filhos, pelos irmãos e parentes,
era por eles deixada em segundo plano, diante do máximo temor pelo sagrado templo. 19
Entretanto, não era menor a angústia dos que estavam cercados na cidade, preocupados com
aquela batalha em campo aberto. 20 Enquanto todos estavam na expectativa da decisão
iminente, os inimigos já se haviam concentrado, alinhando o exército para a batalha,
colocando os elefantes em pontos estratégicos e posicionando a cavalaria. 21 Ao ver
aproximar-se essa multidão, o equipamento diversificado das armas e o aspecto selvagem dos
elefantes, o Macabeu estendeu as mãos ao céu, invocando o Senhor que realiza prodígios.
Pois bem sabia que não é por força das armas que Ele concede a vitória, mas sim aos que dela
são dignos, segundo o seu julgamento. 22 E assim falou, na sua oração: “Tu, Senhor, enviaste
o teu Anjo no tempo de Ezequias, rei da Judéia, e ele exterminou cento e oitenta e cinco mil
homens do acampamento de Senaquerib. 23 Também agora, soberano dos céus, envia um
Anjo bom à nossa frente, para provocar temor e terror. 24 Que eles fiquem aterrorizados com
a grandeza do teu braço, pois é blasfemando que eles avançam contra o teu povo santo!” Com
estas palavras, Judas terminou sua oração.

Derrota e morte de Nicanor
25 Entretanto, as tropas de Nicanor iam avançando entre clangores de trombeta e cânticos de
guerra. 26 Os homens de Judas, por sua vez, os enfrentaram com invocações e preces. 27
Combatendo com as mãos, mas suplicando a Deus em seus corações, estenderam por terra
não menos de trinta e cinco mil homens. E transbordaram de alegria pela presença de Deus.
28 Terminada a ação militar, quando já se retiravam cheios de contentamento, perceberam
36

que Nicanor estava morto, de bruços, com a sua armadura. 29 Entre gritarias e alvoroço,
prorromperam no louvor do Senhor, na língua materna. 30 Então,aquele que, em todos os
sentidos, no corpo e na alma, fora o principal lutador pelos seus concidadãos, e que havia
conservado para o seu povo a afeição juvenil, mandou que cortassem a cabeça de Nicanor e
lhe amputassem o braço inteiro, com a mão, e os levassem até Jerusalém. 31 Aí chegando,
convocou os concidadãos e os sacerdotes. E de pé, diante do altar, mandou chamar os que
ocupavam a cidadela. 32 Então mostrou a cabeça do ímpio Nicanor e a mão que esse infame
tinha erguido, com toda a arrogância, contra a morada santa do Deus todo poderoso. 33
Depois, tendo ainda cortado a língua do ímpio, ordenou que a dessem em pedacinhos aos
pássaros. E seu braço, símbolo de sua loucura, mandou que o pendurassem diante do templo.
34 Todos, então, voltados para o céu, assim bendisseram o Senhor, que se tornara manifesto
ao seu povo: “Bendito seja Aquele que preservou da contaminação o seu lugar santo!” 35
Judas mandou ainda pendurar a cabeça de Nicanor do alto da cidadela, como um sinal claro e
evidente, para todos, da ajuda do Senhor. 36 E todos então decidiram, de comum acordo, não
deixar passar esse dia sem uma comemoração, festejando solenemente o dia treze do
duodécimo mês, chamado Adar em siríaco, isto é, na véspera do dia de Mardoqueu.

Epílogo do escritor-abreviador
37 Assim se passaram os fatos referentes a Nicanor. A partir desse tempo, a cidade ficou em
poder dos hebreus. Por isso, aqui ponho fim à minha narrativa. 38 Se o fiz bem, de maneira
conveniente a uma composição escrita, era isso que eu queria; se fracamente e de modo
medíocre, é o que consegui fazer. 39 De fato, é desagradável beber somente vinho ou somente
água, ao passo que vinho temperado com água produz um prazer delicioso. Assim, o enredo
da narrativa deve encantar o ouvido daqueles que venham a ler a composição. Aqui, porém,
termino.

37

