3ª Carta de João
Saudação

1 O Ancião ao caríssimo Gaio, ao qual amo na verdade. 2 Caríssimo, desejo que prosperes em
tudo e que tua saúde física esteja tão boa quanto a de tua alma. 3 Alegrou-me muito a chegada
dos irmãos e o testemunho que deram a respeito da tua verdade, do modo como caminhas na
verdade. 4 Para mim não existe alegria maior do que ouvir que meus filhos caminham na
verdade.

Gaio e o sustento dos missionários. Diótrefes
5 Caríssimo, é muito leal o teu proceder, agindo assim para com teus irmãos, ainda que
forasteiros. 6 Diante da igreja, eles deram testemunho de teu amor fraterno. Farás bem em
provê-los para a viagem, de um modo digno de Deus. 7 Pois foi por amor do Nome que eles
empreenderam a viagem, sem aceitar nada da parte dos pagãos. 8 A nós, portanto, cabe
acolhê-los, para sermos cooperadores da Verdade. 9 Escrevi uma mensagem à igreja, mas
Diótrefes, o que gosta de ser o primeiro entre eles, não nos acolhe. 10 Por isso, quando for até
vós, vou reprovar a sua atuação, as más palavras que espalha a nosso respeito. E como se isso
não bastasse, ele mesmo se recusa a receber os irmãos e ainda o impede aos que desejam fazêlo, chegando a expulsá-los da igreja. 11 Caríssimo, não imites o que é mau, mas o que é bom.
Quem faz o bem é de Deus, quem faz o mal não viu a Deus.

Recomendação de Demétrio
12 Quanto a Demétrio, todos dão testemunho dele, inclusive a própria Verdade. Nós também
damos testemunho em seu favor, e sabes que nosso testemunho é verdadeiro.

Saudação final

1

13 Tinha muito para te escrever, mas não quero escrever-te com tinta e caneta. 14 Espero,
porém, ver-te em breve e falar-te de viva voz. 15 A paz esteja contigo. Os amigos te saúdam.
Saúda os amigos, um por um.

2

