Profecia de Abdias

Crime e castigo de Edom
1 Visão de Abdias. Assim diz o Senhor a Edom: Ouvimos uma mensagem vinda do Senhor.
Ele mandou um mensageiro dizer às nações: “Atenção! Vamos atacar! À guerra!”
2 Eis que faço de ti a menor das nações, a mais desprezada serás.
3 A soberba do teu coração te pôs a perder! Tu te escondes nas cavernas rochosas e te pões de
tocaia nas altas montanhas, pensando que ninguém te fará descer.
4 Ora, mesmo que venhas a voar como águia, mesmo que ponhas teu ninho lá nas estrelas,
de lá eu te faço descer” – oráculo do Senhor.
5 Se fossem ladrões que te tivessem invadido, ou assaltantes noturnos, terias sido arrasado
assim? Acaso eles não roubam só o necessário? E se fossem trabalhadores da colheita, eles
não deixariam sobras?
6 Mas como exploraram Esaú! Revistaram até seus esconderijos!
7 Empurraram-te até tuas fronteiras, teus aliados te enganaram, os amigos te tapearam, teus
companheiros te lograram. “Perdeu o juízo!”
8 “E não é que naquele dia – oráculo do Senhor – hei de acabar com a sabedoria de Edom,
com a esperteza da montanha de Esaú.
9 Teus heróis, Temã, vão tremer! E, assim, todo guerreiro será eliminado da montanha de
Esaú.
10 Por causa da matança e da covardia contra teu irmão Jacó, a vergonha te cobrirá e serás
eliminado para sempre.
11 Naquele dia lá estavas junto, quando os estrangeiros derrotaram o exército de Judá,
inimigos lhe entraram pelas portas e repartiram Jerusalém por sorteio. Lá estavas junto, um
igual a eles!
12 Não fiques olhando para o dia infeliz do teu irmão, não fiques rindo dos filhos de Judá no
dia da desgraça, não te engrandeças no dia da humilhação deles,
13 não entres pelas portas do meu povo no seu dia trágico, não fiques olhando para o
sofrimento dele no seu dia de angústia, não metas a mão nas riquezas dele no dia da sua
derrota,
1

14 não te escondas na encruzilhada para matar os fugitivos, não aprisiones os que escapam
no dia do desespero! 1
15 Pois o dia do Senhor está chegando para todas as nações! Como fizeste aos outros, será
feito contigo! Os atos que praticaste cairão sobre tua cabeça!
16 Assim como bebeste em minha santa montanha, todas as nações hão de beber sem parar,
hão de beber e sorver até o último gole, para desaparecerem sem rastro deixar.

Sião e Israel
17 No monte Sião haverá sobreviventes e eles serão santos, a casa de Jacó será proprietária
de seus antigos proprietários.
18 A casa de Jacó será fogo, a casa de José uma faísca e a casa de Esaú será a estopa. Vão
incendiar e acabar com ela. Não haverá sobreviventes da casa de Esaú, foi o Senhor quem
falou!
19 Serão proprietários do Negueb, da montanha de Esaú, da planície dos filisteus, da região
de Efraim e da região de Samaria, e Benjamim será proprietário de Galaad.
20 A primeira turma de exilados de Israel possuirá o que foi dos cananeus até Sarepta,
enquanto os exilados de Jerusalém que estão em Safarad ocuparão as cidades do Negueb.
21 Vitoriosos subirão o monte Sião para dali governar a montanha de Esaú. E o reinado
pertencerá ao Senhor!

2

