Profecia de Ageu

Primeiro oráculo

1
1 No dia primeiro do sexto mês do segundo ano do rei Dario, a palavra de Deus veio, por
meio do profeta Ageu, ao governador da Judéia Zorobabel filho de Salatiel e ao sumo
sacerdote Josué filho de Josedec. Dizia:
2 “Assim diz o Senhor dos exércitos: Este povo está pensando: ‘Ainda não chegou a hora de
reconstruir a Casa do Senhor’”.
3 E a palavra de Deus veio por intermédio de Ageu nestes termos:
4 Para vós já chegou a hora de morar em casas de fino acabamento, mas minha Casa ainda
está em ruínas.
5 Pois agora, assim diz o Senhor dos exércitos: Prestai atenção ao vosso modo de viver!
6 Plantais muito e colheis pouco, comeis e não ficais satisfeitos, bebeis e não matais a sede,
vestis as roupas e não esquentais o corpo e o trabalhador está guardando seu salário numa
sacola furada.
7 Assim diz o Senhor dos exércitos: Prestai atenção ao vosso modo de viver!
8 Subi à montanha para tirar madeira e construir minha Casa. Vou gostar dela e vou me sentir
honrado, diz o Senhor. 9 Vós falou ao povo, conforme o Senhor lhe havia ordenado: “Eu
estou convosco, diz o Senhor!”
14 E o Senhor deu forças ao Governador da Judéia Zorobabel filho de Salatiel, ao sumo
sacerdote Josué filho de Josedec e a todo aquele resto do povo. Puseram mãos à obra na
reconstrução da Casa do Senhor dos exércitos, o seu Deus, no dia vinte e quatro do sexto mês
do segundo ano de Dario.

Segundo oráculo

1

2
1 No dia vinte e um do sétimo mês do segundo ano do rei Dario veio a palavra de Deus por
meio do profeta Ageu nestes termos: 2 “Dize ao governador da Judéia, Zorobabel filho de
Salatiel, e ao sumo sacerdote Josué filho de Josedec e a este resto do povo: 3 Entre vós há
algum sobrevivente que tenha visto esta Casa no seu antigo esplendor? E em que estado a
vêem agora? A vosso ver, não parece reduzida a nada? 4 Pois agora, força,Zorobabel, oráculo
do Senhor! Força, Josué, filho de Josedec! Força, povo todo do país! – oráculo do Senhor. E
mãos à obra, que eu estou convosco – oráculo do Senhor dos exércitos. 5 A palavra que vos
dei quando saístes da terra do Egito, e o meu espírito estão firmes no vosso meio, não tenhais
medo! 6 Pois assim diz o Senhor dos exércitos: Daqui a pouco eu estarei abalando o céu, o
mar e a terra firme. 7 Vou sacudir todas as nações de modo que venham para cá as riquezas
das nações e, assim, encherei de glória esta Casa, diz o Senhor dos exércitos. 8 A mim
pertence a prata, a mim pertence o ouro, oráculo do Senhor dos exércitos. 9 O esplendor desta
Casa será maior que o da antiga, diz o Senhor dos exércitos; e é neste Lugar que concederei a
felicidade, oráculo do Senhor dos exércitos”.

Terceiro oráculo
10 No dia vinte e quatro do nono mês do segundo ano do rei Dario, veio a palavra do Senhor
ao profeta Ageu nestes termos: 11 “Pede uma orientação aos sacerdotes, dizendo assim: 12 Se
o indivíduo tiver carne santificada na barra de suas vestes e ela roçar em pão, comida, vinho,
azeite ou qualquer alimento, tudo isso fica santificado?” Os sacerdotes responderam: “Não!”
13 Ageu continuou: “Se alguém impuro, por contato com cadáver, toca em alguma dessas
coisas, ela se torna impura?” “Torna-se impura”, responderam os sacerdotes. 14 Ageu, então
explicou: “Assim acontece com este povo, assim é com esta gente aqui – oráculo do Senhor.
É o que acontece com o trabalho de suas mãos: tudo o que aqui trazem é impuro! 15 E, de
hoje em diante, prestai atenção! Antes de se colocar uma pedra sobre a outra na construção do
templo do Senhor, 16 qual era a vossa situação? A pessoa ia a um monte de cereais avaliado
em vinte alqueires, chegava lá e só havia dez; ia ao lagar das uvas buscar cinqüenta baldes de
mosto, só encontrava vinte. 17 Com o carvão e a ferrugem do trigo, além das chuvas de
pedras, destruí todo o trabalho de vossas mãos, e nenhum de vós se voltou para mim, oráculo
do Senhor. 18 Prestai atenção, de agora para frente, a partir do dia vinte e quatro do nono mês,
dia em que foram lançados os fundamentos do \novo templo do Senhor: 19 se a semente ainda
2

está guardada, se a vinha, o figo, a romã e a oliveira ainda não estão produzindo, a partir desse
dia eu estarei abençoando”.

Quarto oráculo: acerca de Zorobabel
20 Pela segunda vez a palavra de Deus veio a Ageu nesse dia vinte e quatro, nestes termos: 21
“ Dize ao governador da Judéia Zorobabel, filho de Salatiel: ‘Vou abalar o céu e a terra, 22
derrubarei o trono dos reis, acabarei com o poder dos impérios das nações, faço tombar o
carro de guerra com o seu condutor, cavalo e cavaleiro cairão feridos pela espada do
companheiro. 23 Naquele dia – oráculo do Senhor dos exércitos – eu te abraçarei, Zorobabel,
meu servo, filho de Salatiel, eu farei de ti meu anel de sinete, porque eu te escolhi” – oráculo
do Senhor dos exércitos.

3

