Profecia de Amós

Sobrescrito. Abertura

1
1 Palavras de Amós, que foi um dos pastores de Técua: o que ele viu a respeito de Israel no
tempo do rei Ozias de Judá e do rei de Israel Jeroboão, filho de Joás, dois anos antes do
terremoto. 2 Ele diz: “O Senhor ruge em Sião, de Jerusalém faz sair o seu grito! Choram as
pastagens dos pastores, seca até o pico do Carmelo”.

ORÁCULOS CONTRA OS POVOS
Contra Damasco
3 Assim diz o Senhor: “Não perdoarei Damasco por seus três crimes e, agora, por mais este:
Esmoeram Galaad como um lavrador que usa grade de ferro. 4 Pois eu atearei fogo ao palácio
de Hazael, para incendiar a moradia de Ben-Adad. 5 Arrebento os ferrolhos de Damasco,
elimino o cidadão do Vale da Injustiça, o dono do poder na Casa do Prazer, e o povo da Síria
voltará prisioneiro para Quir” – diz o Senhor.

Contra a Filistéia
6 Assim diz o Senhor: “Não perdoarei Gaza por seus três crimes e, agora, por mais este: Fizeram
cativo a um povo inteiro, para entregá-lo a Edom.
7 Pois eu atearei fogo às muralhas de Gaza, para incendiar todos os seus palácios.
8 Elimino o cidadão de Azoto, o dono do poder em Ascalon, volto minha mão contra Acaron
e liquida-se o que sobrar dos filisteus” – diz o Senhor Deus.

Contra Tiro
1

9 Assim diz o Senhor: “Não perdoarei Tiro por seus três crimes e, agora, por mais este:
Fizeram cativo a um povo inteiro, para entregá-lo a Edom, sem respeitar a aliança entre
irmãos.
10 Pois eu atearei fogo às muralhas de Tiro, para incendiar todos os seus palácios” – diz o
Senhor.

Contra Edom
11 Assim diz o Senhor: “Não perdoarei Edom por seus três crimes e, agora, por mais este: De
espada em punho perseguiram seus irmãos, abafando o coração. Acenderam para sempre a
sua raiva e guardam ódio eterno.
12 Pois eu atearei fogo a Temã, para queimar os palácios de Bosra” – diz o Senhor.

Contra Amon
13 Assim diz o Senhor: “Não perdoarei os amonitas por seus três crimes e, agora, por mais
este: Rasgaram o ventre das grávidas de Galaad para alargar as próprias fronteiras.
14 Pois eu atearei fogo às muralhas de Rabá para queimar todos os seus palácios com gritos
de guerra num dia de batalha, como furacão num dia de tempestade.
15 Seu rei irá para o cativeiro, ele e seus chefes juntos” – diz o Senhor.

Contra Moab

2
1 Assim diz o Senhor: “Não perdoarei Moab por seus três crimes e, agora, por mais este:
transformaram em cinzas os ossos do rei de Edom.
2 Pois eu atearei fogo a Moab para incendiar os palácios de Cariot. Moab morrerá em meio ao
tumulto, entre os gritos de guerra e ao som da trombeta.
3 Elimino o juiz que existe em seu meio e, com ele, mato todos os seus chefes” – diz o
Senhor.

Contra Judá
2

4 Assim diz o Senhor: “Não perdoarei Judá por seus três crimes e, agora, por mais este:
Desprezaram a Lei do Senhor, não guardaram seus mandamentos, seguiram o caminho
daquelas coisas falsas as mesmas que seus pais haviam seguido.
5 Atearei fogo a Judá, para incendiar os palácios de Jerusalém – diz o Senhor. Contra Israel
6 Assim diz o Senhor: “Não perdoarei Israel por seus três crimes e, agora, por mais este:
Vendem o justo por dinheiro, o indigente, por um par de sandálias.
7 esmagam a cabeça dos fracos no pó da terra e tornam a vida dos oprimidos impossível.
Filho e pai procuram a mesma mulher, cometendo profanação ao meu nome.
8 Nas roupas tomadas em penhor prostram-se diante de qualquer altar, é o vinho dos juros que
bebem no templo de seus deuses.
9 Mas fui eu quem à frente deles derrotou os amorreus, altos como cedros do Líbano, fortes
como o carvalho, pois em cima eu lhes cortei os frutos e, em baixo, as raízes.
10 Fui eu quem vos fez subir da terra do Egito e, por quarenta anos, através do deserto vos
guiou até fazer-vos donos da terra dos amorreus.
11 Entre vossos filhos despertei profetas, nazireus entre vossos meninos. Não foi mesmo
assim, filhos de Israel?
12 Vós, porém, obrigastes os nazireus a beberem vinho e proibistes os profetas de profetizar.
13 Pois eu vou apertar-vos no chão como uma carroça carregada de feixes.
14 E a fuga, então, fugirá do esperto, a força do valente não lhe valerá, o forte não escapa da
morte,
15 o arqueiro não fica de pé, não escapa o ligeiro de pernas, nem o cavaleiro se salva.
16 E o mais corajoso dos guerreiros fugirá nu naquele dia – oráculo do Senhor.

ORÁCULOS CONTRA OS LÍDERES DE ISRAEL
O castigo anunciado

3
1 Escutai o oráculo que o Senhor pronuncia contra vós, filhos de Israel, contrato das as tribos
que fiz subir da terra do Egito:2 “De todas as famílias do mundo, vós fostes a única que eu quis conhecer, por isso mesmo
venho cobrar todos os vossos pecados.
3

3 Duas pessoas andam juntas, sem terem antes combinado?
4 Ruge o leão na floresta, sem ter uma presa para atacar? Grita o filhote de leão lá na toca sem
ter o que pegar?
5 Cai o pássaro no chão sem o laço da armadilha? Vai o laço para o ar sem pegar coisa
alguma?
6 Quando tocam a trombeta na cidade, o povo não se assusta? Vem uma desgraça à cidade,
não foi Deus quem mandou?
7 O Senhor não faz coisa alguma sem revelar seus planos aos profetas, seus servos.
8 Ruge o leão, quem não temerá? Fala o Senhor Deus, quem não profetizará?
9 Mandai recado aos palácios da Assíria e aos palácios da terra do Egito, dizei que se reúnam
no planalto de Samaria, para ver quanta desordem, quanta exploração dentro dela.
10 Não sabem viver com honestidade, – oráculo do Senhor –; com extorsão e exploração
acumulam riquezas em suas casas”.
11 Por isso, assim diz o Senhor Deus: “Os inimigos farão o cerco ao teu país, tua segurança
cairá de vez e teus palácios serão todos saqueados”.
12 Assim diz o Senhor: “Como o pastor salva da boca do leão duas patas e um pedaço de
orelha, assim ficarão a salvo alguns de Israel, cidadãos de Samaria, na ponta de uma cama ou
no damasco de um sofá”.
13 Escutai e levai a notícia à casa de Jacó, – oráculo do Senhor, Deus dos exércitos – :
14 No dia de cobrar os pecados de Israel, eu olharei para os altares de Betel: as pontas dos
altares serão quebradas e por terra cairão.
15 Derrubarei a casa de inverno por cima da casa de verão. Serão destruídas as casas de
marfim, as casas de ébano desaparecerão – oráculo do Senhor.

As damas de Samaria

4
1 Escutai esta palavra, vacas de Basã, do planalto de Samaria, vós que explorais os fracos e
esmagais os indigentes, que só sabeis dizer aos maridos: “Traze, vamos beber!”:
2 O Senhor Deus jurou por sua própria santidade: “Um dia há de vir para vós, quando sereis
tocadas com ferrões, o que restar de vós, com arpões de pescador.
3 Uma atrás da outra, tereis de passar pela brecha da muralha e sereis atiradas para os lados do
Hermon” – oráculo do Senhor!
4

Culto sem conversão
4 “Ide \em peregrinação a Betel para pecar! A Guilgal para pecar ainda mais! Levai de manhã
os sacrifícios de comunhão, ao terceiro dia, vossos dízimos! 5 Queimai com pão a oferenda de
louvor! Anunciai vossas promessas, divulgai-as bastante! É disso mesmo que gostais, filhos
de Israel” – oráculo do Senhor Deus.
6 “Pois fui eu que em todas as cidades vos deixei de dentes limpos, de todos os lugares retirei
o alimento. Mas nem assim voltastes para mim” – oráculo do Senhor.
7 “Pois fui eu que vos escondi a chuva três meses antes da colheita: eu mandava chover numa
cidade e a outra deixava sem chuva, numa roça eu mandava chover, enquanto a outra, sem
chuva, secava.
8 Duas ou três cidades iam cambaleando beber água em outra cidade sem conseguir matar a
sede. Mas nem assim voltastes para mim”.
9 “Com o carvão e a ferrugem do trigo eu vos castiguei, sequei vossas hortas e vinhedos, as
figueiras e oliveiras o gafanhoto comeu. Mas nem assim voltastes para mim” – oráculo do
Senhor.
10 “Uma peste eu vos mandei, igual às pragas do Egito. À espada matei vossos guerreiros,
enquanto os cavalos eram levados pelo inimigo. Fiz subir-vos pelas narinas a catinga que
exalava o acampamento. Mas nem assim voltastes para mim” – oráculo do Senhor.
11 “Eu vos revirei como derrubei Sodoma e Gomorra, ficastes iguais a um tição tirado do
fogo. Mas nem assim voltastes para mim” – oráculo do Senhor.
12 Eis o que farei contigo, Israel. Prepara-te, pois, para o confronto com o teu Deus, ó Israel!
13 É ele quem forma as montanhas e cria o vento! Ele, quem revela aos homens o seu
pensamento! Ele, quem faz a luz e as trevas e anda pelas alturas da terra! Seu nome é o
Senhor, Deus dos exércitos!

Canto fúnebre sobre Israel

5
1 Escutai agora as palavras que contra vós pronunciarei. É o lamento da casa de Israel:
2 Caiu para não mais se levantar a virgem Israel. Está prostrada ao próprio chão e não há
quem a levante.

5

3 Pois assim diz o Senhor Deus: “A cidade que punha em campo mil guerreiros, cem é o que
lhe sobra. A que saía com cem, dez é o que lhe resta”.

Vida ou morte
4 Pois assim diz o Senhor Deus à casa de Israel: “Procurai por mim e havereis de viver;
5 não procureis Betel, não entreis em Guilgal, não façais romarias até Bersabéia, pois Guilgal
vai provar o cativeiro, Betel vira ilusão”.
6 Procurai o Senhor e tereis a vida. Senão ele virá como um fogo sobre a casa de José, para
tudo queimar, e em Betel não haverá quem possa apagar.
7 Ai dos que fazem do direito uma amargura e a justiça jogam ao chão.
8 Aquele que fez as sete estrelas do Órion, ele é quem muda as trevas em aurora, transforma o
dia em noite, convoca as águas do mar para inundar a face da terra – seu nome é o Senhor.
9 É ele quem arrebenta a praça forte e manda destruição ao parque de armas.
10 Ai dos que odeiam aquele que condena no tribunal e têm horror de quem fala a verdade.
11 Por isso mesmo, por oprimirdes o pequeno e extorquir-lhe a porcentagem do trigo, estais
construindo casas de pedras lavradas, mas nelas nunca ireis morar, plantais uvas selecionadas,
mas do seu vinho nunca bebereis.
12 Pois eu sei como são numerosos os vossos crimes, sei como são pesados os vossos
pecados, exploradores dos inocentes, cobradores de suborno, que enganais o pobre no
tribunal.
13 Por isso, nestes dias, quem tem juízo cala a boca, pois os dias são maus.
14 Procurai o bem e não o mal para poderdes viver e para que assim, como dizeis, o Senhor
dos exércitos esteja convosco.
15 Odiai o mal, amai o bem, fazei vencer no tribunal o que é justo. Quem sabe, assim, o
Senhor dos exércitos terá misericórdia do resto de José.
16 Assim diz o Senhor, Deus dos exércitos, o soberano: “Em todas as praças há gemidos, em
todas as ruas só se ouve ‘Ai! Ai!’. Chamam o lavrador para chorar, os pranteadores para
lamentar.
17 Em todos os vinhedos haverá lágrimas, pois estarei passando no meio de ti” – diz o
Senhor.

Cuidado com o Dia do Senhor!

6

18 Ai dos que vivem suspirando pelo dia do Senhor! Que será para vós o dia do Senhor? Será
trevas – isto sim – e não luz!
19 Será como alguém que foge de um leão e topa com um urso; ou que, entrando em casa,
apoia a mão na parede e é mordido pela cobra.
20 Pois o dia do Senhor é de trevas e não de luz, escuridão sem claridade alguma!

Culto vazio
21 “Sou contra, detesto vossas festas, não sinto o menor prazer nas vossas celebrações!
22 Quando me fazeis subir a fumaça dos holocaustos... não aceito vossas oferendas, nem olho
para os sacrifícios de carne gorda.
23 Afasta de mim a algazarra de teus cânticos, a música de teus instrumentos nem quero
ouvir.
24 Quero apenas ver o direito brotar como fonte, e correr a justiça qual regato que não seca.
25 Acaso me fizeste oferendas ou sacrifícios nos quarenta anos de deserto, casa de Israel?
26 Carregareis Sacut, vosso rei, e Caivã, vosso ídolo, vossos deuses astrais que vós mesmos
tereis fabricado,
27 pois eu vos levarei para o cativeiro muito além de Damasco” – diz o Senhor, Deus dos
exércitos é seu nome.

Classe dirigente irresponsável

6
1 Ai dos que vivem tranqüilos em Sião, dos que estão confiantes no monte de Samaria, os
chefes principais do povo a quem acode a casa de Israel!
2 Viajai até Calane para ver, de lá ide à grande cidade de Emat, depois descei a Gat dos
filisteus. Acaso sois melhores do que esses reinos, ou o território deles é maior do que o
vosso?
3 Ai dos que querem afastar o dia mau e apressam o domínio da força bruta.
4 Ai dos que se deitam em camas de marfim ou se esparramam em cima dos sofás, comendo
cordeiros do rebanho, vitelos cevados em estábulos.
5 Deliram ao som da harpa, inventam como Davi instrumentos musicais, 6 bebem canecões
de vinho e usam os mais caros perfumes, indiferentes ao sofrimento de José.
7

7 É por isso que ireis acorrentados à frente dos cativos! Acabou a festa dos boas-vidas!
8 Jura o Senhor, por sua vida – oráculo do Senhor, Deus dos exércitos: “Tenho ódio do
convencimento de Jacó, sou inimigo de seus palácios, vou entregar a cidade e tudo o que nela
existe”.
9 Se numa casa sobrarem dez homens, todos morrerão.
10 Sobrarão o parente e o incinerador para tirar da casa os cadáveres. Um pergunta ao outro,
no fundo da casa: “Há mais alguém aí contigo?” O outro responde: “Ninguém!” E ele diz:
“Quieto!” Pois não é hora de lembrar o nome do Senhor.
11 Sim, aqui está o que o Senhor manda: Que se arrebente a casa grande em pedaços e a casa
pequena em frangalhos!
12 Cavalos podem correr no meio das pedras? No meio do mar podem os bois arar? Vós,
porém, transformastes o direito num veneno e as exigências da justiça em amargura,
13 vós que fazeis festa por Lodebar e dizeis: “Não foi por nossa própria força que
conquistamos Carnaim?”.
14 Pois eu farei surgir contra vós uma nação que há de esmagar-vos desde a entrada de Emat
até o regato da Arabá”.

CASTIGO DIVINO E SALVAÇÃO FINAL

Três visões: os gafanhotos, o fogo e o prumo
7
1 Eis o que me mostrou o Senhor Deus: Ele formou uma nuvem de gafanhotos, pouco antes
da colheita do feno, depois do corte do feno do rei. 2 Quando eles iam acabar com todo o
verde da terra, eu disse: “Senhor Deus, misericórdia! Quem poderá ficar de pé em Jacó? Ele é
tão pequeno”! 3 E o Senhor teve compaixão. “Nada acontecerá”, disse o Senhor. 4 Eis o que
me mostrou Senhor Deus: Vi o Senhor chegando para castigar com o fogo. O grande mar
estava em chamas que já iam queimando-as roças. 5 Eu disse: “Senhor Deus, misericórdia!
Quem poderá ficar de pé em Jacó? Ele é tão pequeno”. 6 E o Senhor teve compaixão mais
uma vez. “Nada acontecerá”, disse o Senhor Deus. 7 Eis o que me mostrou o Senhor Deus: Vi
um homem em cima de uma parede aprumada e, na mão tinha um prumo. 8 O Senhor me
disse: “Que vês, Amós?” – “Um prumo”, respondi. E ele me disse: “Vou nivelar Israel, meu

8

povo. Não posso mais deixar passar”. 9 Os lugares altos de Isaac serão demolidos, os
santuários de Israel serão arrasados e venho com a espada contra a casa de Jeroboão”.

Amós expulso do reino do Norte
10 Amasias, sacerdote de Betel, mandou dizer a Jeroboão: “Amós está conspirando contra ti
no meio da casa de Israel. O país não pode mais tolerar suas palavras, 11 pois Amós está
dizendo que Jeroboão deverá ser morto à espada e que Israel será levado para o cativeiro
longe da sua terra”. 12 Depois Amasias disse a Amós: “Ó visionário, vai embora! Some para
a terra de Judá! Vai ganhar a vida fazendo lá tuas profecias. 13 Não me venhas mais
profetizar em Betel. Isto aqui é um santuário real, uma dependência do palácio do rei!” 14 E
Amós respondeu assim a Amasias: “Não sou profeta nem discípulo de profeta! Sou vaqueiro e
cultivo sicômoros. 15 Foi o Senhor Deus que me tirou de detrás do rebanho e me ordenou:
‘Vai profetizar contra Israel, o meu povo!’ 16 Então, escuta a palavra do Senhor. Tu me estás
dizendo: ‘Não profetizes contra Israel, não despejes tuas palavras contra a casa de Isaac!’ 17
Pois assim diz o Senhor: ‘Tua mulher vai se entregar a qualquer um no meio da rua, teus
filhos e tuas filhas morrerão à espada, tuas terras serão repartidas em medidas de corda, tu
mesmo irás morrer em terra profana e Israel será levado prisioneiro para longe de sua terra’”.

4ª visão: o fim do verão

8
1 Eis o que me mostrou o Senhor Deus: Vi uma cesta de frutas maduras. 2 Ele me disse: “Que
vês, Amós?” Eu disse: “Uma cesta de frutas maduras”. Ele me disse: “Israel, meu povo, está
maduro, não posso mais deixar passar. 3 Naquele dia estarão chorando as cantoras do palácio
– oráculo do Senhor. Há muitos cadáveres jogados por toda a parte! Silêncio!

A ganância dos comerciantes
4 Escutai, os que esmagais o pobre, que excluís os humilhados do país!

9

5 “Quando vai passar a festa da lua nova – dizeis –, para negociarmos a mercadoria? Quando
vai passar o sábado, para expormos o trigo, diminuir as medidas, aumentar o peso, utilizar
balanças mentirosas,
6 comprar o fraco por dinheiro, o indigente por um par de sandálias, para negociarmos até o
farelo do trigo.”
7 Por causa do convencimento de Jacó o Senhor jura: “Jamais me esquecerei de tudo o que
essa gente faz.
8 Não é por isso que a terra treme e os habitantes se apavoram? Toda ela sobe como o rio Nilo
e, como o rio do Egito, baixa novamente.

O Dia do Senhor
9 Acontecerá naquele dia – oráculo do Senhor Deus – que eu farei o sol se esconder ao meiodia, farei anoitecer já de manhã;
10 mudarei vossas festas em funerais, vossos cânticos em gemidos. A todos vestirei com
roupas de luto e, no lugar da cabeleira, cabeça rapada. Farei que seja como o luto pelo filho
único, e, seu fim, como um dia de amargura.
11 Dias hão de vir – oráculo do Senhor Deus – quando hei de mandar à terra uma fome,
que não será fome de pão nem sede de água, e sim de ouvir a Palavra do Senhor.
12 Irão cambaleando de um mar ao outro, do norte para o oriente irão sem rumo, à procura da
Palavra do Senhor, sem poder encontrá-la.
13 Naquele dia desfalecerão de sede as mais belas jovens e também os rapazes
14 que juram por Asima, deusa da Samaria, ou dizem: “Dã, pela vida do teu deus!” ou “Pela
vida do teu amado, Bersabéia!” Cairão todos, para nunca mais se levantarem.

Visão do santuário

9
1 Vi o Senhor de pé em cima do altar. Ele dizia: “Bate nos capitéis das colunas, fazendo
tremer a colunata; quebra-os na cabeça de cada um, e todo o que sobreviver eu mato à espada.
Nenhum fugitivo se salvará,, nenhum esperto escapará.
2 Se descerem até o Abismo, dali minha mão os tirará. Se subirem até o mais alto do céu, dali
hei de puxá-los.
10

3 Se se esconderem no alto do Carmelo, lá vou procurá-los e pegá-los. Se tentarem se
esconder do meu olhar no mais profundo do mar, mandarei que a serpente os morda.
4 Mesmo que marchem para o cativeiro à frente dos inimigos, lá ainda mandarei a espada
matá-los. Pus neles o meu olhar não para a bênção, e sim, para a maldição”.
5 O Senhor Deus dos exércitos fere a terra e ela se desmancha. Choram todos os seus
habitantes. Ela sobe como o rio Nilo, depois baixa de novo como o rio do Egito.
6 No céu ele fez sua alta morada e por cima da terra firmou-lhe a curvatura. Ele é quem
chama as águas do mar para inundar a face da terra – Senhor é o seu nome!

Não há privilégio para Israel
7 “Por acaso, filhos de Israel, sois diferentes dos etíopes para mim? Eu não tirei Israel da terra
do Egito? Mas não tirei também os filisteus de Caftor? Não fiz os arameus saírem de Quir?
8 É para o reino pecador que se volta o olhar do Senhor. A ele vou eliminar da face da terra.
Mas não! Não vou arrasar a casa de Jacó – oráculo do Senhor!
9 Só vou mandar agitar a casa de Israel entre as numerosas nações como se abana o trigo na
peneira, sem deixar cair ao chão um grãozinho sequer.
10 Morrerão à espada todos os pecadores do meu povo, os que dizem: “Está longe! Essa
desgraça não nos alcança!”

Profecia final de salvação
11 Naquele dia vou reerguer a tenda de Davi que caiu! Vou remendar suas brechas, reerguer
as ruínas, restaurá-la como nos tempos antigos.
12 Assim ela poderá apossar-se do que restou de Edom e das outras nações sobre as quais
meu nome foi invocado – oráculo do Senhor, que faz isso.
13 Dias virão – oráculo do Senhor –, quando quem está arando encontra-se com quem colhe e
o que pisoa as uvas, com quem semeia. As montanhas estarão suando vinho novo, as colinas,
derretendo-se.
14 Vou reverter o cativeiro de Israel, meu povo. Reconstruirão as cidades destruídas e nelas
vão morar, plantarão vinhedos e do seu vinho vão beber; formarão pomares e de suas frutas
comerão.
15 Vou plantá-los no seu chão, de modo que nunca mais sejam arrancados de sua terra, que eu
mesmo lhes dei” – diz o Senhor teu Deus.
11

