O Apocalipse de João

Prólogo

1
1 Revelação de Jesus Cristo, que Deus lhe confiou para que mostrasse aos seus servos as
coisas que devem acontecer em breve. Jesus a comunicou, através do seu anjo, ao seu servo
João. 2 Este dá testemunho de que tudo quanto viu é palavra de Deus e testemunho de Jesus
Cristo. 3 Feliz aquele que lê e aqueles que escutam as palavras da profecia e põem em prática
o que nela está escrito. Pois o tempo está próximo.

Introdução às visões
4 João, às sete igrejas que estão na Ásia: A vós, graça e paz, da parte daquele ‘que é, que era e
que vem’; da parte dos sete espíritos que estão diante do trono de Deus; 5 e da parte de Jesus
Cristo, a testemunha fiel, o primogênito dentre os mortos, o soberano dos reis da terra. Àquele
que nos ama, que por seu sangue nos libertou dos nossos pecados 6 e que fez de nós um reino
de sacerdotes para seu Deus e Pai, a ele a glória e o poder, pelos séculos dos séculos. Amém.
7 Vede! Ele vem com as nuvens, e todo olho o verá – como também aqueles que o
traspassaram. Todas as tribos da terra baterão no peito por causa dele. Sim. Amém! 8 “Eu sou
o Alfa e o Ômega”, diz o Senhor Deus, “aquele que é, que era e que vem, o Todo-poderoso”.

Visão inaugural das sete cartas
9 Eu, João, vosso irmão e companheiro na tribulação, e também no Reino e na constância em
Jesus, encontrava-me na ilha de Patmos, por causa da Palavra de Deus e do testemunho de
Jesus. 10 No dia do Senhor, entrei \em êxtase, no Espírito, e ouvi atrás de mim uma voz forte,
como de trombeta, 11 a qual dizia: “O que vês, escreve-o num livro e envia-o às sete igrejas, a
Éfeso, Esmirna, Pérgamo, Tiatira, Sardes, Filadélfia e Laodicéia”. 12 Então voltei-me para
1

ver a voz que me falava e, ao voltar-me, vi sete candelabros de ouro. 13 No meio dos
candelabros havia alguém semelhante a um filho de homem, vestido com uma túnica
comprida e com uma faixa de ouro em volta do peito. 14 Sua cabeça e seus cabelos eram
brancos como lã alvejada, igual à neve, e seus olhos eram como chama de fogo. 15 Seus pés
pareciam de bronze incandescente no crisol, e sua voz era como o fragor de águas torrenciais.
16 Na mão direita, tinha sete estrelas, de sua boca saía uma espada afiada, de dois gumes, e
seu rosto era como o sol no seu brilho mais forte. 17 Ao vê-lo, caí como morto a seus pés,
mas ele pôs sobre mim sua mão direita e disse: “Não tenhas medo. Eu sou o Primeiro e o
Último, 18 aquele que vive. Estive morto, mas agora estou vivo para todo o sempre. Eu tenho
a chave da Morte e da Morada dos mortos. 19 Escreve pois o que viste, aquilo que está
acontecendo e o que vai acontecer depois. 20 Este é o significado secreto das sete estrelas que
viste na minha mão direita, e dos sete candelabros de ouro: as sete estrelas são os anjos das
sete igrejas, e os sete candelabros são as sete igrejas.

Éfeso

2
1 “Ao anjo da igreja que está em Éfeso, escreve: ‘Assim fala aquele que segura na mão
direita as sete estrelas, aquele que está andando no meio dos sete candelabros de ouro: 2
Conheço a tua conduta, o teu esforço e a tua constância. Sei que não suportas os maus.
Puseste à prova os que se dizem apóstolos e não o são, e descobriste que são mentirosos. 3 És
perseverante. Sofreste por causa do meu nome e não desanimaste. 4 Mas tenho contra ti que
abandonaste o teu primeiro amor. 5 Lembra-te de onde caíste! Converte-te e volta à tua
prática inicial. Se, pelo contrário, não te converteres, virei e removerei o teu candelabro do
seu lugar. 6 Mas em teu favor tens isto: detestas a prática dos nicolaítas, a qual também eu
detesto. 7 Quem tem ouvidos, ouça o que o Espírito diz às igrejas. Ao vencedor darei como
prêmio comer da árvore da vida, que está no paraíso de Deus’.

Esmirna
8 “Ao anjo da igreja que está em Esmirna, escreve: ‘Assim fala o Primeiro e o Último, aquele

2

que esteve morto, mas voltou à vida: 9 – Conheço tua tribulação e tua pobreza. Contudo, és
rico. Conheço também a blasfêmia da parte dos que se dizem judeus, mas na realidade não
são judeus, e sim, uma sinagoga de Satanás. 10 Não tenhas medo dos sofrimentos que vais
passar. O diabo lançará alguns dentre vós na prisão. Assim sereis colocados à prova. Tereis
uma tribulação de dez dias. Sê fiel até à morte, e eu te darei a coroa da vida. 11 Quem tem
ouvidos, ouça o que o Espírito diz às igrejas. O vencedor não será atingido pela segunda
morte’.

Pérgamo
12 “Ao anjo da igreja que está em Pérgamo, escreve: ‘Assim fala o que tem a espada afiada,de
dois gumes: 13 – Conheço o lugar onde moras: é onde está o trono de Satanás. Mas tu
conservas o meu nome e não renegaste a fidelidade para comigo, nem mesmo nos dias em que
Antipas, minha testemunha fiel, foi morto entre vós, aí onde mora Satanás. 14 Contudo,tenho
algumas coisas contra ti: tens no teu meio adeptos da doutrina de Balaão. Este ensinou Balac a
fazer Israel tropeçar, isto é, prostituir-se e comer carne sacrificada aos ídolos. 15 Do mesmo
modo, tu admites também adeptos da doutrina dos nicolaítas. 16 Converte-te, portanto. Senão,
virei a ti depressa e lhes farei guerra com a espada que sai de minha boca. 17 Quem tem
ouvidos, ouça o que o Espírito diz às igrejas. Ao vencedor darei o maná escondido e lhe darei
uma pedrinha branca, na qual estará escrito um nome novo, que ninguém conhece, a não ser
quem a recebe’.

Tiatira
18 “Ao anjo da igreja que está em Tiatira, escreve: ‘Assim fala o Filho de Deus, aquele que
tem os olhos como chama de fogo e os pés como bronze: 19 – Eu conheço a tua conduta, teu
amor e tua fidelidade, teu serviço e tua perseverança, e as tuas obras recentes, mais numerosas
ainda que as do início. 20 Mas tenho contra ti que toleras essa mulher, Jezabel, que se diz
profetisa, mas ensina e seduz os meus servos a se prostituírem e a comerem carne sacrificada
aos ídolos. 21 Eu lhe dei prazo para se converter, mas ela não quer converter-se de sua
prostituição. 22 Vou prostrá-la de cama, e lançar numa grande tribulação os que se prostituem
com ela, se não se converterem de sua conduta. 23 Farei morrer os seus filhos, e então, todas
as igrejas vão saber que eu sou aquele que sonda os sentimentos e os corações, e que vou
retribuir a cada um de vós conforme sua conduta. 24 A vós, porém, os outros em Tiatira, que
3

não seguis essa doutrina e não quisestes conhecer as ‘profundezas’ de Satanás – como dizem
–, não vos imponho outra obrigação. 25 Mas segurai bem o que tendes, até que eu venha. 26 E
ao vencedor, ao que guardar até o fim as minhas obras, eu lhe darei poder sobre as nações; 27
e ele as governará com cetro de ferro, e elas se quebrarão como vasos de argila. 28 Pois assim
como recebi do meu Pai este poder, darei ao vencedor a estrela da manhã! 29 Quem tem
ouvidos, ouça o que o Espírito diz às igrejas.’

Sardes
3
1 “Ao anjo da igreja que está em Sardes, escreve: ‘Assim fala aquele que tem os sete espíritos
de Deus e as sete estrelas: – Conheço a tua conduta. Tens fama de estar vivo, mas estás morto.
2 Vigia! Reaviva o que te resta, e que estava para morrer! Pois não acho perfeitas aos olhos do
meu Deus as tuas obras. 3 Lembra-te daquilo que tens aprendido e ouvido. Observa-o!
Converte-te! Se não estiveres vigilante, virei como um ladrão, sem que tu saibas em que hora
vou te surpreender! 4 Todavia, aí em Sardes existem algumas pessoas que não mancharam
suas vestes. Estas vão andar comigo, 5 O vencedor vestirá vestes brancas, e não apagarei o
seu nome do livro da vida, mas o apresentarei diante de meu Pai e de seus anjos.6 Quem tem
ouvidos, ouça o que o Espírito diz às igrejas’.

Filadélfia
7 “Ao anjo da igreja que está em Filadélfia, escreve: ‘Assim fala o Santo, o Verdadeiro, que
tem a chave de Davi, aquele que abre e ninguém fecha, e que fecha e ninguém abre: 8 –
Conheço a tua conduta. Vê, eu abri à tua frente uma porta e ninguém a poderá fechar. Pois tua
força é pequena, mas guardaste a minha palavra e não renegaste o meu nome. 9 Olha! Eu te
entrego uma parte da sinagoga de Satanás, daqueles que se dizem judeus e na realidade não o
são, mas são mentirosos. Vou fazer com que venham prostrar-se diante de teus pés, e
reconhecerão, então, que eu te amo. 10 Já que guardaste a minha ordem de perseverar,
também eu te guardarei da hora da provação que está para vir sobre todo o universo, para pôr
à prova os habitantes da terra. 11 Eu venho logo! Guarda bem o que recebeste, para que
ninguém roube a tua coroa. 12 Do vencedor farei uma coluna no Santuário do meu Deus, e daí
não sairá. Nela gravarei o nome do meu Deus, e o nome da cidade do meu Deus, a nova
4

Jerusalém, que desce do céu, de junto do meu Deus. E gravarei nela também o meu novo
nome. 13 Quem tem ouvidos, ouça o que o Espírito diz às igrejas’.

Laodicéia
14 “Ao anjo da igreja que está em Laodicéia, escreve: ‘Assim fala o Amém, a testemunha fiel
e verdadeira, o princípio da criação de Deus: 15 Conheço a tua conduta. Não és frio, nem
quente. Oxalá fosses frio ou quente! 16 Mas, porque és morno, nem frio nem quente, estou
para vomitar-te de minha boca. 17 Tu dizes: ‘Sou rico e abastado e não careço de nada’, em
vez de reconhecer que és infeliz, miserável, pobre, cego e nu! 18 Dou-te um conselho: compra
de mim ouro purificado no fogo, para ficares rico, e vestes brancas, para vestires e não
aparecer a tua nudez vergonhosa; e compra também um colírio para curar os teus olhos, para
que enxergues. 19 Eu repreendo e educo os que eu amo. Esforça-te, pois, e converte-te. 20 Eis
que estou à porta e bato; se alguém ouvir minha voz e abrir a porta, eu entrarei na sua casa e
tomaremos a refeição, eu com ele e ele comigo. 21 Ao vencedor farei sentar-se comigo no
meu trono, como também eu venci e estou sentado com meu Pai no seu trono. 22 Quem tem
ouvidos, ouça o que o Espírito diz às igrejas’.”

A liturgia celeste

4
1 Depois disso, vi uma porta aberta no céu, e a voz que antes eu tinha ouvido falar-me como
trombeta, disse: “Sobe até aqui, para que eu te mostre as coisas que devem acontecer depois
destas”. 2 Imediatamente, fui movido pelo Espírito. Havia no céu um trono e, no trono,
alguém sentado. 3 Aquele que estava sentado tinha o aspecto de uma pedra de jaspe e
cornalina; um arco-íris envolvia o trono com reflexos de esmeralda. 4 Ao redor do trono havia
outros vinte e quatro tronos; neles estavam sentados vinte e quatro anciãos, todos eles vestidos
de branco e com coroas de ouro na cabeça. 5 Do trono saíam relâmpagos, vozes e trovões.
Diante do trono estavam acesas sete lâmpadas de fogo, que são os sete espíritos de Deus. 6 Na
frente do trono havia como que um mar de vidro cristalino. No centro, em redor do trono,
havia quatro Seres vivos, cheios de olhos pela frente e por detrás. 7 O primeiro Ser vivo era
semelhante a um leão; o segundo era semelhante a um touro; o terceiro tinha rosto de homem;
o quarto era semelhante a uma águia em pleno vôo. 8 Cada um dos quatro Seres vivos tinha
5

seis asas, cobertas de olhos ao redor e por dentro. Dia e noite, sem parar, proclamavam:
“Santo! Santo! Santo! Senhor Deus Todo-poderoso, aquele ‘que é, que era e que vem’!” 9 Os
seres vivos davam glória, honra e ação de graças ao que estava sentado no trono e que vive
para sempre. 10 E cada vez que os Seres vivos faziam isto, os vinte e quatro anciãos se
prostravam diante daquele que estava sentado no trono, para adorar o que vive para todo o
sempre. Depunham suas coroas diante do trono de Deus e diziam: 11 “Tu és digno, Senhor,
nosso Deus, de receber a glória, a honra e o poder, porque criaste todas as coisas. Por tua
vontade é que elas existem e foram criadas”.

O Cordeiro e o livro selado

5
1 Vi, depois, na mão direita daquele que estava sentado no trono, um livro, um rolo escrito
por dentro e por fora, lacrado com sete selos. 2 Vi então um anjo forte, que proclamava em
alta voz: “Quem é digno de romper os selos e abrir o livro?” 3 Ninguém no céu, nem na terra,
nem debaixo da terra era digno de abrir ou de olhar o livro. 4 Eu chorava muito, porque
ninguém fora considerado digno de abrir ou de olhar o livro. 5 Um dos anciãos me disse:
“Não chores! Vê, o leão da tribo de Judá, o rebento de Davi, saiu vencedor. Ele pode romper
os selos e abrir o livro”. 6 Então, vi um Cordeiro. Estava no centro do trono e dos quatro
Seres vivos, no meio dos Anciãos. Estava de pé, como que imolado. O Cordeiro tinha sete
chifres e sete olhos, que são os sete Espíritos de Deus, enviados por toda a terra. 7 Então o
Cordeiro veio receber o livro, da mão direita daquele que está sentado no trono. 8 Quando ele
recebeu o livro, os quatro Seres vivos e os vinte e quatro Anciãos prostraram-se diante do
Cordeiro. Todos tinham harpas e taças de ouro cheias de incenso, que são as orações dos
santos. 9 E entoaram um cântico novo: “Tu és digno de receber o livro e de abrir-lhe os selos,
porque foste imolado, e com teu sangue adquiriste para Deus gente de toda tribo, língua, povo
e nação. 10 Deles fizeste para o nosso Deus um reino de sacerdotes. E eles reinarão sobre a
terra”. 11 Eu vi – eu ouvi a voz de numerosos anjos, que rodeavam o trono, os Seres vivos e
os Anciãos. Eram milhares de milhares, milhões de milhões, 12 e proclamavam em alta
voz:“O Cordeiro imolado é digno de receber o poder, a riqueza, a sabedoria e a força, a honra,
a glória e o louvor”. 13 E todas as criaturas que estão no céu, na terra, debaixo da terra e no
mar, e tudo o que aí se encontra, eu as ouvi dizer: “Ao que está sentado no trono e ao

6

Cordeiro, o louvor e a honra, a glória e o poder para sempre”. 14 Os quatro Seres vivos
respondiam: “Amém”. E os Anciãos se prostraram e adoraram.

Os quatro primeiros selos

6
1 Eu vi quando o Cordeiro abriu o primeiro dos sete selos, e ouvi o primeiro dos quatro Seres
vivos dizer com voz de trovão: “Vem!” 2 Vi então um cavalo branco. Seu cavaleiro tinha um
arco, e deram-lhe uma coroa. Saiu, vitorioso e para vencer ainda mais. 3 Quando abriu o
segundo selo, ouvi o segundo Ser vivo dizer: “Vem!” 4 E apareceu um outro cavalo,
vermelho, e ao seu cavaleiro foi dado o poder de tirar a paz da terra, de modo que os homens
se matassem uns aos outros. E foi-lhe dada uma grande espada. 5 Quando abriu o terceiro
selo, ouvi o terceiro Ser vivo dizer: “Vem!” Vi então um cavalo preto, e o seu cavaleiro tinha
na mão uma balança. 6 E ouvi uma voz no meio dos quatro Seres vivos: “Um quilo de trigo
por um dia de trabalho! Três quilos de cevada por um dia de trabalho! Não prejudiques o
azeite e o vinho”. 7 Quando abriu o quarto selo, ouvi o quarto Ser vivo dizer: “Vem!” 8 Vi
então um cavalo esverdeado, e o seu cavaleiro era chamado “a Morte”, e a Morada dos mortos
o acompanhava. Foi-lhe dado poder sobre a quarta parte da terra, para que matasse pela
espada, pela fome, pela peste e pelas feras da terra.

O quinto selo
9 Quando abriu o quinto selo, vi debaixo do altar aqueles que tinham sido imolados por causa
da Palavra de Deus e do testemunho que tinham dado. 10 Gritaram com voz forte: “Senhor
santo e verdadeiro, até quando tardarás em fazer justiça, vingando o nosso sangue contra os
habitantes da terra?” 11 Então, cada um deles recebeu uma veste branca e foi-lhes dito que
esperassem mais um pouco de tempo, até se completar o número dos seus companheiros e
irmãos, que iriam ser mortos como eles.

O sexto selo
12 E quando o Cordeiro abriu o sexto selo, vi acontecer um grande terremoto, e o sol ficou
preto como roupa de luto e a lua tornou-se toda cor de sangue. 13 As estrelas do céu caíram
7

sobre a terra, como a figueira deixa cair seus frutos verdes, quando bate um vento forte, 14 e o
céu foi-se recolhendo como um pergaminho que se enrola. Todas as montanhas e ilhas foram
arrancadas de seus lugares. 15 Os reis da terra, os magnatas e os chefes militares, os ricos, os
poderosos e todos, escravos e livres, esconderam-se nas cavernas e nas rochas das montanhas,
16 dizendo aos montes e aos rochedos: “Caí sobre nós e escondei-nos da face daquele que
está sentado no trono e da ira do Cordeiro, 17 pois chegou o grande dia de sua ira. Quem
poderá manter-se de pé?”

Os eleitos

7
1 Depois, vi quatro anjos postados nos quatro cantos da terra. Eles seguravam os quatro
ventos da terra, para que o vento não pudesse soprar na terra, nem no mar, nem nas árvores. 2
Vi ainda outro anjo, que subia do lado onde nasce o sol. Ele trazia consigo o selo do Deus
vivo e gritou, em alta voz, aos quatro anjos que tinham recebido o poder de danificar a terra e
o mar. Ele exclamou: 3 “Não façais mal à terra, nem ao mar, nem às arvores, até que
tenhamos marcado a fronte dos servos do nosso Deus”. 4 Ouvi então o número dos que
tinham sido marcados: eram cento e quarenta e quatro mil, de todas as tribos dos filhos de
Israel: 5 da tribo de Judá, doze mil; da tribo de Rubem, doze mil; da tribo de Gad, doze mil; 6
da tribo de Aser, doze mil; da tribo de Neftali, doze mil; da tribo de Manassés, doze mil; 7 da
tribo de Simeão, doze mil; da tribo de Levi, doze mil; da tribo de Issacar, doze mil; 8 da tribo
de Zabulon, doze mil; da tribo de José, doze mil; da tribo de Benjamim, doze mil. 9 Depois
disso, vi uma multidão imensa, que ninguém podia contar, gente de todas as nações, tribos,
povos e línguas. Estavam de pé diante do trono e do Cordeiro; vestiam túnicas brancas e
traziam palmas na mão. 10 Todos proclamavam com voz forte: “A salvação pertence ao nosso
Deus, que está sentado no trono, e ao Cordeiro”. 11 E todos os anjos que estavam de pé, em
volta do trono e dos Anciãos e dos quatro Seres vivos, prostravam-se, com o rosto por
terra,diante do trono. E adoravam a Deus, 12 dizendo: “Amém. O louvor, a glória e a
sabedoria, a ação de graças, a honra, o poder e a força pertencem ao nosso Deus para sempre.
Amém”.

Os mártires
8

13 Então, um dos Anciãos falou comigo, perguntando: “Estes, que estão vestidos com túnicas
brancas, quem são e de onde vieram?” 14 Eu respondi: “Tu é que sabes, meu senhor”. Ele
então me disse: “Estes são os que vieram da grande tribulação. Lavaram e branquearam as
suas vestes no sangue do Cordeiro. 15 Por isso, estão diante do trono de Deus e lhe prestam
culto, dia e noite, no seu santuário. E aquele que está sentado no trono os abrigará na sua
tenda. 16 Nunca mais terão fome, nem sede. Nem os molestará o sol, nem algum calor
ardente. 17 Porque o Cordeiro, que está no meio do trono, será o seu pastor e os conduzirá às
fontes da água vivificante. E Deus enxugará toda lágrima de seus olhos.”

O sétimo selo...

8
1 Quando o Cordeiro abriu o sétimo selo, fez-se no céu um silêncio de meia hora... 2 Vi então
os sete Anjos que estão diante de Deus. Eles receberam sete trombetas. 3 E veio um outro
anjo que se colocou perto do altar, com um turíbulo de ouro. Ele recebeu uma grande
quantidade de incenso, para oferecê-lo com as orações de todos os santos, no altar de ouro que
está diante do trono. 4 E da mão do anjo subia até Deus a fumaça do incenso com as orações
dos santos. 5 Então, o anjo pegou no turíbulo e encheu-o com o fogo do altar e atirou o
turíbulo sobre a terra. Houve trovões, clamores, relâmpagos e terremoto.

As quatro primeiras trombetas
6 Os sete anjos com as sete trombetas prepararam-se para tocar. 7 O primeiro anjo tocou, e
caíram sobre a terra granizo e fogo misturados com sangue. A terça parte da terra foi
queimada, a terça parte das árvores foi queimada, e toda a erva verde foi queimada. 8 O
segundo anjo tocou, e algo como uma grande montanha ardendo em chamas foi lançado no
mar. A terça parte do mar transformou-se em sangue. 9 A terça parte das criaturas, que viviam
no mar, morreu. A terça parte dos navios naufragou. 10 O terceiro anjo tocou, e caiu do céu
uma grande estrela, ardendo como uma tocha; caiu sobre a terça parte dos rios e sobre as
fontes das águas. 11 O nome da estrela é ‘Amargor’. A terça parte das águas tornou-se
amargor e muitas pessoas morreram devido às águas, porque se tinham tornado amargas. 12 O
quarto anjo tocou, e foi atingida a terça parte do sol e a terça parte da lua, e a terça parte das
9

estrelas, de modo que escureceu a terça parte deles, e o dia perdeu um terço de sua claridade,
e a noite igualmente. 13 Eu vi – ouvi uma águia, que voava no ápice do céu, proclamando em
alta voz: “Ai! Ai! Ai dos habitantes da terra, por causa dos próximos toques de trombeta, dos
três anjos que devem ainda tocar”.

A quinta trombeta: o primeiro “ai”

9
1 E o quinto anjo tocou. Vi então uma estrela que tinha caído do céu sobre a terra, e foi-lhe
dada a chave do poço do Abismo. 2 Ela abriu o poço do Abismo, e do poço do Abismo saiu
fumaça, como a fumaça de uma grande fornalha, e o sol e o ar se escureceram, por causa da
fumaça que saía do poço. 3 Da fumaça espalharam-se gafanhotos sobre a terra e receberam
poder igual ao dos escorpiões da terra. 4 Foi-lhes dito que não danificassem a vegetação da
terra, nem as ervas nem as árvores, mas somente as pessoas que não levassem na fronte a
marca do selo de Deus. 5 Não lhes foi permitido matá-las, mas sim atormentá-las durante
cinco meses. E a dor que causavam era semelhante à dor da picada do escorpião quando
morde alguém. 6 Naqueles dias, as pessoas vão procurar a morte e não a encontrarão. Vão
desejar morrer, mas a morte fugirá delas! 7 Os gafanhotos tinham a aparência de cavalos
preparados para a guerra. Levavam na cabeça coroas que pareciam de ouro e as caras deles
pareciam rostos humanos. 8 Tinham cabelo semelhante ao cabelo das mulheres e os seus
dentes eram como os dos leões. 9 Tinham couraças como couraças de ferro, e o barulho de
suas asas parecia o barulho de uma multidão de carros e cavalos correndo para o combate. 10
Tinham caudas como os escorpiões, com ferrões. E na sua cauda estava o poder de atormentar
as pessoas durante cinco meses. 11 Tinham por rei o Anjo do Abismo, que em hebraico se
chama “Abadon” e em grego “Apolíon”. 12 Passou o primeiro “ai”. Mas depois vêm ainda
outros dois “ais”.

A sexta trombeta: o segundo “ai”
13 O sexto anjo tocou, e eu ouvi uma única voz, vinda dos quatro cantos do altar de ouro que
está diante de Deus. 14 A voz dizia ao sexto anjo, aquele que segurava a trombeta: “Solta os
quatro anjos que se encontram algemados no grande rio, o Eufrates”. 15 E foram soltos os
quatro anjos, que estavam com a hora, o dia, o mês e o ano marcados para matar a terça parte
10

da humanidade. 16 O número das tropas de cavalaria era de vinte mil vezes dez mil. Eu ouvi
bem o seu número. 17 E na minha visão, vi os cavalos e os cavaleiros do seguinte modo:
tinham couraças de fogo, jacinto e enxofre. As cabeças dos cavalos pareciam cabeças de
leões, e de suas bocas saía fogo, fumaça e enxofre. 18 A terça parte da humanidade morreu
por causa destas três pragas: o fogo, a fumaça e o enxofre que saíam das bocas dos cavalos.
19 Pois o poder desses cavalos estava na boca e na cauda. Suas caudas pareciam serpentes
com cabeças, e com estas causavam dano. 20 As demais pessoas, as que não morreram devido
a estas pragas, mesmo assim não se converteram das obras de suas mãos. Não deixaram de
adorar os demônios, os ídolos de ouro e de prata, de bronze, de pedra e de madeira, que não
podem ver, nem ouvir, nem caminhar. 21 Também não se converteram de seus homicídios,
nem de suas magias, nem de sua prostituição, nem de seus roubos.

O anjo e o livrinho

10
1 Eu vi ainda outro anjo poderoso descer do céu, vestido com uma nuvem. Sobre sua cabeça
estava o arco-íris. Seu rosto era como o sol. Suas pernas pareciam colunas de fogo. 2 Tinha na
mão um livrinho aberto. Colocou o pé direito sobre o mar e o esquerdo sobre a terra, 3 e
gritou com voz forte, como um leão que ruge. Quando gritou, os sete trovões fizeram ouvir
suas vozes. 4 E quando os sete trovões acabaram de falar, preparei-me para escrever. Mas
ouvi uma voz do céu que me dizia: “Guarda sob sigilo o que os sete trovões falaram; não o
ponhas por escrito.” 5 E o anjo que eu vi, de pé sobre o mar e a terra, levantou a mão direita
ao céu 6 e jurou, por aquele que vive para todo o sempre e criou o céu e tudo o que nele
existe, a terra e tudo o que nela existe, o mar e tudo o que nele existe: “Não haverá mais
tempo! 7 Nos dias da voz do sétimo anjo, quando ele tocar a trombeta, vai-se realizar o plano
secreto de Deus, que ele anunciou aos seus servos, os profetas.” 8 Aquela mesma voz do céu,
que eu já tinha ouvido, tornou a falar comigo: “Vai. Pega o livrinho aberto da mão do anjo
que está de pé sobre o mar e a terra.” 9 Eu fui até o anjo e pedi que me entregasse o livrinho.
Ele me falou: “Pega e devora. Será amargo no estômago, mas na tua boca será doce como
mel”. 10 Peguei da mão do anjo o livrinho e o devorei. Na boca era doce como mel, mas
quando o engoli, meu estômago tornou-se amargo. 11 Então me foi dito: “Deves profetizar
ainda contra muitos povos e nações, línguas e reis”.

11

A medição do templo e os dois profetas

11
1 Foi-me dado um caniço, semelhante a uma vara de agrimensor, e disseram-me: “Levanta-te
e tira as medidas do Santuário de Deus, do altar e dos que nele estão em adoração. 2 Deixa
fora o pátio externo do Santuário; não tires as suas medidas, pois foi entregue às nações
pagãs, e estas vão calcar aos pés a Cidade Santa durante quarenta e dois meses. 3 Mas eu
darei às minhas duas testemunhas mil duzentos e sessenta dias para profetizarem, trajando
vestes de penitência. 4 Essas duas testemunhas são as duas oliveiras e os dois candelabros
que estão diante do Senhor da terra. 5Se alguém quiser prejudicá-las, de sua boca sair á um
fogo que devorará seus inimigos. Sim, se alguém quiser fazer-lhes mal, é assim que vai
morrer. 6 Elas têm o poder de fechar o céu, de modo que não caia chuva alguma enquanto
durar a sua missão profética. Elas têm também o poder de transformar as águas em sangue. E
sempre que quiserem, podem ferir a terra com todo tipo de praga. 7 Quando elas terminarem o
seu testemunho, a fera que sobe do Abismo vai combater contra elas, as vencerá e as matará.
8 E os cadáveres das duas testemunhas vão ficar expostos na praça da grande cidade, que se
chama, simbolicamente, Sodoma e Egito, e na qual foi crucificado também o Senhor delas. 9
Gente de todos os povos, raças, línguas e nações, verá seus cadáveres durante três dias e meio,
e não se permitirá que os corpos sejam sepultados. 10 Os habitantes da terra festejarão sua
morte, darão parabéns uns aos outros e trocarão presentes, pois esses dois profetas estavam
atormentando os habitantes da terra”. 11 Depois dos três dias e meio, um sopro de vida veio
de Deus, penetrou nos dois e eles ficaram de pé. Um grande medo caiu sobre todos os que
olhavam para eles. 12 Ouviram então uma voz forte vinda do céu e chamando os dois: “Subi
para cá!” Eles subiram ao céu, na nuvem, à vista dos seus inimigos. 13 Na mesma hora
aconteceu um grande terremoto, e a décima parte da cidade desmoronou. Sete mil pessoas
morreram, e os que sobraram ficaram cheios de medo e deram glória ao Deus do céu.
14Assim passou o segundo “ai”. Eis que o terceiro “ai” chega depressa.

Anúncio da sétima trombeta (o terceiro “ai”)
15 O sétimo anjo tocou a trombeta. Vozes bem fortes começaram a exclamar no céu: “O
reinado sobre o mundo pertence agora ao nosso Senhor e ao seu Cristo, e ele reinará para todo
o sempre”. 16 E os vinte e quatro Anciãos, que estão sentados em seus tronos diante de Deus,
12

prostraram-se com o rosto em terra e adoraram a Deus, 17 dizendo: “Nós te damos graças,
Senhor Deus, Todo-poderoso, aquele ‘que é e que era’, porque assumiste o teu grande poder e
começaste a reinar. 18 As nações tinham-se enfurecido, mas chegou a tua ira, e o tempo de
julgar os mortos e de dar a recompensa aos teus servos, os profetas, os santos, e os que temem
o teu nome, pequenos e grandes; chegou o tempo de destruir os que destroem a terra”. 19
Abriu-se o Santuário de Deus que está no céu e apareceu no Santuário a arca da sua Aliança.
Houve relâmpagos, vozes, trovões, terremotos e uma grande tempestade de granizo.

A mulher e o dragão

12
1 Então apareceu no céu um grande sinal: uma mulher vestida com o sol, tendo a lua debaixo
dos pés e, sobre a cabeça, uma coroa de doze estrelas. 2 Estava grávida e gritava em dores de
parto, atormentada para dar à luz. 3 Então apareceu outro sinal no céu: um grande Dragão,
avermelhado como fogo. Tinha sete cabeças e dez chifres e, sobre as cabeças, sete diademas.
4 Com a cauda, varreu a terça parte das estrelas do céu, atirando-as sobre a terra. O Dragão
parou diante da Mulher que estava para dar à luz, pronto para devorar o seu Filho, logo que
ela o desse à luz. 5 E ela deu à luz um filho homem, que veio para governar todas as nações
com cetro de ferro. Mas o filho foi levado para junto de Deus e do seu trono. 6 A mulher
fugiu para o deserto, onde Deus lhe tinha preparado um lugar, para que aí fosse alimentada
durante mil duzentos e sessenta dias.

A queda do dragão
7 Houve então uma batalha no céu: Miguel e seus anjos guerrearam contra o Dragão. O
Dragão lutou, juntamente com os seus anjos, 8 mas foi derrotado; e eles perderam seu lugar
no céu. 9 Assim foi expulso o grande Dragão, a antiga Serpente, que é chamado Diabo e
Satanás, o sedutor do mundo inteiro. Ele foi expulso para a terra, e os seus anjos foram
expulsos com ele. 10 Ouvi então uma voz forte no céu, proclamando: “Agora realizou-se a
salvação, a força e a realeza do nosso Deus, e o poder do seu Cristo. Porque foi expulso o
acusador dos nossos irmãos, aquele que os acusava dia e noite perante nosso Deus. 11 Eles
venceram o Dragão pelo sangue do Cordeiro e pela palavra do seu próprio testemunho, pois
não se apegaram à vida: até deixaram-se matar. 12 Por isso, alegra-te, ó céu, e todos os que
13

nele habitais. Mas ai da terra e do mar, porque o Diabo desceu para o meio de vós e está cheio
de grande furor; pois sabe que lhe resta pouco tempo”. A luta do dragão contra a mulher 13
Quando viu que tinha sido expulso para a terra, o Dragão começou a perseguir a Mulher que
tinha dado à luz o menino. 14 Mas a Mulher recebeu as duas asas da grande águia e voou para
o deserto, para o lugar onde é alimentada, por um tempo, dois tempos e meio tempo, bem
longe da Serpente. 15 A Serpente, então, vomitou como um rio de água atrás da Mulher, a fim
de a submergir. 16 A terra, porém, veio em socorro da Mulher: abriu a boca e engoliu o rio
que o Dragão tinha vomitado. 17 Cheio de raiva por causa da Mulher, o Dragão começou a
combater o resto dos filhos dela, os que observam os mandamentos de Deus e guardam o
testemunho de Jesus. 18 E parou à beira do mar.

A (primeira) Fera

13
1 Vi então uma fera que subia do mar. Tinha dez chifres e sete cabeças. Em cima dos chifres
havia dez diademas e sobre as cabeças, um nome blasfemo. 2 A fera que eu vi parecia uma
pantera. Seus pés eram como os de um urso, sua boca como a boca de um leão. Então o
Dragão entregou à Fera sua força e seu trono, juntamente com grande poder. 3 Uma das suas
cabeças parecia mortalmente ferida, mas essa ferida mortal foi curada. E toda a terra,
maravilhada, seguiu a Fera. 4 Adoraram o Dragão, porque tinha entregue o poder à Fera. E
adoraram a Fera, dizendo: “Quem é igual à Fera? Quem pode lutar contra ela?” 5 A Fera
recebeu uma boca para proferir arrogância e blasfêmias. Recebeu também poder para agir
durante quarenta e dois meses. 6 Então abriu a boca em blasfêmias contra Deus, blasfemando
contra o seu nome e a sua Morada e contra os que moram no céu. 7 Foi-lhe permitido
combater contra os santos e vencê-los, e recebeu poder sobre toda tribo, povo, língua e nação.
8 Então adoraram a Fera todos os habitantes da terra cujo nome não está escrito, desde a
fundação do mundo, no livro da vida do Cordeiro imolado. 9 Se alguém tem ouvidos, ouça:
10 Se alguém está destinado à prisão, à prisão irá. Se alguém deve morrer pela espada, pela
espada tem de morrer. Aqui está a constância e a fidelidade dos santos.

A (segunda) Fera
11 Eu vi ainda outra fera sair da terra. Tinha dois chifres como um cordeiro, mas falava como
14

um dragão. 12 Ela exerce todo o poder da primeira fera, a serviço desta. Ela faz com que a
terra e seus habitantes adorem a primeira Fera, cuja ferida mortal tinha sido curada. 13 Ela
realiza grandes milagres, até mesmo o de fazer descer fogo do céu sobre a terra à vista de
todos. 14 Por causa do poder de fazer esses milagres, sempre a serviço da primeira Fera, ela
consegue seduzir os habitantes da terra, dizendo-lhes que devem fazer uma estátua da Fera,
que tinha sido ferida à espada, mas ficou com vida. 15 Foi-lhe permitido animar a estátua da
Fera, de modo que a estátua falasse, e fosse morto quem não a adorasse. 16 Ela faz com que
todos, pequenos e grandes, ricos e pobres, livres e escravos, recebam uma marca na mão
direita ou na fronte. 17 E ninguém pode comprar ou vender, se não tiver a marca que é o
nome da Fera, aliás, o número do seu nome. 18 Aqui está a inteligência: quem for inteligente
decifre o número da Fera, pois o número representa uma pessoa. Seu número é seiscentos e
sessenta e seis.

O Cordeiro e seu séqüito
14
1 Depois disso, eu vi: o Cordeiro estava de pé sobre o monte Sião, e com ele, os cento e
quarenta e quatro mil que tinham o nome dele e o nome do seu Pai inscrito em suas frontes. 2
Ouvi uma voz que vinha do céu; parecia o fragor de águas torrenciais e o estrondo de um forte
trovão. A voz que ouvi era como o som de músicos tocando harpa. 3 Estavam diante do trono,
diante dos quatro Seres vivos e dos Anciãos, e cantavam um cântico novo. Era um cântico que
ninguém podia aprender; só os cento e quarenta e quatro mil que foram resgatados da terra. 4
Estes são os que não se contaminaram com a prostituição, pois são virgens. Eles seguem o
Cordeiro aonde quer que vá. Foram resgatados do meio da humanidade, como primeira oferta
a Deus e ao Cordeiro. 5 Na sua boca nunca foi encontrada mentira. São íntegros!

Anúncio do juízo
6 Vi então outro anjo, que voava no ápice do céu, com uma mensagem a anunciar aos
habitantes da terra, a toda nação, tribo, língua e povo – um evangelho eterno. 7 O anjo
clamava em alta voz: “Temei a Deus e dai-lhe glória, porque chegou a hora do seu
julgamento. Adorai aquele que fez o céu e a terra, o mar e as fontes das águas”. 8 Um
segundo anjo o seguia, dizendo: “Caiu, caiu Babilônia, a grande, aquela que embriagou todas
15

as nações com o vinho do furor da sua prostituição”. 9 E um terceiro anjo os acompanhava,
clamando em alta voz: “Se alguém adora a Fera e sua estátua e recebe sua marca na fronte ou
na mão, 10esse vai beber também o vinho do furor de Deus, servido sem mistura na taça da
sua ira. Será atormentado com fogo e enxofre diante dos santos anjos e do Cordeiro. 11 A
fumaça do seu tormento subirá para sempre, e, dia e noite, não terão descanso aqueles que
adoram a Fera e sua estátua, e quem quer que leve a marca com o seu nome”. 12 Aqui está a
constância dos santos, daqueles que observam os mandamentos de Deus e a fidelidade a
Jesus. 13 Ouvi, então, uma voz vinda do céu, que dizia: “Escreve: Ditosos os mortos, os que
desde agora morrem no Senhor. Sim, diz o Espírito, que eles descansem de suas fadigas, pois
suas obras os acompanham.”

A colheita
14 E eu vi: era uma nuvem branca, e sentado sobre a nuvem alguém que parecia um “filho de
homem”. Tinha sobre a cabeça uma coroa de ouro e, nas mãos, uma foice afiada. 15
Entretanto saiu do Santuário um outro anjo, gritando em alta voz para aquele que estava
sentado na nuvem: “Mete tua foice e ceifa. Chegou a hora da colheita. A seara da terra está
madura!” 16 E aquele que estava sentado sobre a nuvem deu com a foice na terra, e a terra foi
ceifada. 17 Então saiu do Santuário que está no céu mais um anjo. Também ele tinha uma
foice afiada. 18 E saiu, de junto do altar, outro anjo ainda, aquele que tem poder sobre o fogo.
Ele gritou em alta voz para aquele que segurava a foice afiada: “Mete a tua foice afiada e
colhe os cachos da vinha da terra, porque as uvas já estão maduras.” 19 E o anjo deu com a
foice afiada na terra, e colheu os frutos da vinha da terra, despejando-os no grande lagar do
furor de Deus. 20 E o lagar foi pisado, fora da cidade, e dele saiu sangue, que subiu até à
altura do freio dos cavalos, numa extensão de trezentos quilômetros.

Anúncio das pragas do Fim

15
1 Depois, vi no céu outro sinal, grande e admirável: sete anjos, com as sete últimas pragas,
com as quais o furor de Deus ia-se consumar. 2 Vi também como que um mar de vidro
misturado com fogo. Todos aqueles que saíram vitoriosos do confronto com a Fera, com a sua
16

estátua e com o número do seu nome, estavam de pé sobre o mar de vidro, tendo nas mãos
harpas de Deus. 3 Entoavam o cântico de Moisés, o servo de Deus, e o cântico do Cordeiro, e
cantavam: “Grandes e admiráveis são as tuas obras, Senhor Deus, Todo-poderoso! Justos e
verdadeiros são os teus caminhos, ó Rei das nações! 4 Quem não temeria, Senhor, e não
glorificaria o teu nome? Só tu és santo! Todas as nações virão prostrar-se diante de Ti, porque
tuas justas decisões se tornaram manifestas”. 5 Depois disto, vi abrir-se o Santuário, a Tenda
do Testemunho, que está no céu. 6 Saíram do Santuário os sete anjos com as sete pragas.
Estavam vestidos de linho puro e brilhante, cingidos à altura do peito com faixas de ouro. 7
Um dos quatro Seres vivos entregou aos sete anjos sete taças de ouro, cheias do furor de
Deus, que vive para todo o sempre. 8 E o Santuário encheu-se de fumaça, por causa da glória
e do poder de Deus, e ninguém podia entrar no Santuário, enquanto não estivessem
consumadas as sete pragas dos sete anjos.

O despejo das sete taças

16
1 Depois, ouvi uma voz forte que saía do Santuário, dizendo aos sete anjos: “Ide, despejai
sobre a terra as sete taças do furor de Deus”. 2 Saiu o primeiro anjo e despejou a sua taça na
terra, e causou úlceras malignas e repugnantes nas pessoas que traziam a marca da fera e
adoravam a sua estátua. 3 O segundo anjo despejou a sua taça no mar, e o mar transformou-se
em sangue, como o de um morto, e todos os seres vivos do mar morreram. 4 O terceiro anjo
despejou a sua taça nos rios e nas fontes das águas, e a água transformou-se em sangue. 5
Então, ouvi o anjo das águas dizer: “Justo és tu, Senhor, aquele ‘que é e que era’, o Santo, por
teres julgado deste modo. 6 Pois essa gente derramou o sangue de santos e profetas, e tu lhes
deste sangue a beber! É o que eles merecem!” 7 Ouvi então o altar falar: “Sim, Senhor, Deus
Todo-poderoso, teus julgamentos são verdadeiros e justos”. 8 O quarto anjo despejou a sua
taça no sol, e ao sol foi concedido queimar os seres humanos com seu fogo. 9 Eles ficaram
gravemente queimados e blasfemaram contra o nome de Deus, que tem o poder sobre essas
pragas. Mas não se converteram para dar-lhe glória. 10 O quinto anjo despejou a sua taça
sobre o trono da Fera, e o reino dela cobriu-se de trevas. As pessoas mordiam a língua de dor
11 e blasfemaram contra o Deus do céu, por causa de suas dores e úlceras, mas não se
converteram de sua conduta. 12 O sexto anjo despejou a sua taça sobre o grande rio Eufrates.
A água do rio secou, de modo que ficou livre o caminho para a invasão dos reis do Oriente. 13
17

Então vi da boca do Dragão, da boca da Fera e da boca do falso profeta, saírem três espíritos
impuros, semelhantes a sapos. 14 São espíritos demoníacos, que realizam sinais. Eles se
dirigem aos reis de toda a terra, para os reunir para a guerra do grande dia do Deus todopoderoso. 15 (“Eis que venho como um ladrão. Feliz aquele que vigia e conserva suas vestes,
para não andar nu e para que não se enxergue a sua vergonha.”) 16 Então os reis foram
reunidos no lugar que, em hebraico, se chama Harmagedon. 17 O sétimo anjo despejou a sua
taça no ar e uma voz forte saiu do templo, de junto do trono, e dizia: “Está feito!” 18 Houve
então relâmpagos, vozes, trovões e um forte terremoto. Desde que o ser humano surgiu na
terra nunca aconteceu terremoto assim tão violento.19 A Grande Cidade partiu-se em três e as
cidades das nações desmoronaram-se. E Babilônia, a grande, foi lembrada diante de Deus,
para que lhe fosse dada a taça com o vinho do furor da sua ira. 20 Todas as ilhas fugiram e as
montanhas desapareceram. 21 Do céu caiu granizo terrível, como pedras de trinta quilos, e as
pessoas blasfemaram contra Deus por causa do granizo, pois o flagelo foi extremamente
devastador.

A prostituta Babilônia

17
1 Então, um dos sete anjos das sete taças convidou-me: “Vem! Vou mostrar-te a condenação
da grande prostituta, que está sentada à beira de águas abundantes. 2 Os reis da terra
prostituíram-se com ela e os habitantes da terra embriagaram-se com o vinho da sua
prostituição”. 3 E o anjo me levou em espírito ao deserto, e eu vi uma mulher montada numa
fera de cor escarlate, cheia de nomes blasfemos. A fera tinha sete cabeças e dez chifres. 4 A
mulher estava vestida de púrpura e escarlate, e toda enfeitada de ouro, pedras preciosas e
pérolas. Tinha na mão um cálice de ouro cheio de abominações, as imundícies da sua
prostituição. 5 Na fronte da mulher estava escrito um nome enigmático: “Babilônia, a grande,
a mãe das prostitutas e das abominações da terra”. 6 E reparei que a mulher estava
embriagada com o sangue dos santos e com o sangue das testemunhas de Jesus. A visão desta
mulher deixou-me profundamente admirado. 7 Disse-me então o anjo: “Por que estás
admirado? Eu vou te explicar o segredo da mulher e da fera com sete cabeças e dez chifres,
que a carrega. 8 A fera que viste existia, mas não existe mais. Ela está para subir do abismo,
mas caminha para a perdição. E aqueles habitantes da terra cujos nomes não foram, desde a
18

criação do mundo, inscritos no livro da vida, eles vão se surpreender ao verem que a fera
existia, não existe mais e tornará a existir. 9 Aqui está a inteligência perspicaz: as sete cabeças
são sete montanhas sobre as quais a mulher está sentada. Mas são também sete reis. 10 Cinco
deles já caíram, o sexto está aí, o sétimo ainda não veio. E quando vier, deve durar pouco
tempo. 11A fera que existia e não existe mais é o próprio oitavo rei, mas é também um dos
sete e está indo para a perdição. 12 E os dez chifres, que viste, são dez reis que ainda não
receberam reinado, mas receberão por uma hora o poder de reinar juntamente com a fera. 13
Estes reis estão de comum acordo para dar sua força e poder à fera. 14 Eles vão combater
contra o Cordeiro, mas o Cordeiro, Senhor dos Senhores e Rei dos reis, os vencerá, e também
serão vencedores os que com ele são chamados, eleitos, fiéis. 15 O anjo disse-me ainda: “As
águas que viste, onde está sentada a prostituta, são povos e multidões, nações e línguas. 16 E
os dez chifres, que viste, como também a fera, vão odiar a prostituta e a deixarão desolada e
nua, comerão as suas carnes e a queimarão com fogo. 17 Pois Deus os incitou a executarem o
plano dele, entregando de comum acordo à fera o poder real que eles têm, até que se cumpram
as palavras de Deus. 18 E a mulher que viste é a grande cidade, que exerce a realeza sobre os
reis da terra”.

Anúncio da queda de Babilônia

18
1 Depois de tudo isso, vi outro anjo descendo do céu. Tinha grande poder, e a terra ficou toda
iluminada com a sua glória. 2 Ele gritou com voz poderosa: “Caiu! Caiu Babilônia, a grande!
Tornou-se morada de demônios, abrigo de todos os espíritos maus, abrigo de aves impuras e
nojentas. 3 Pois ela embriagou todas as nações com o vinho do furor da sua prostituição. Com
ela se prostituíram os reis da terra, e os comerciantes da terra se enriqueceram com seu luxo
desenfreado”. 4 Ouvi outra voz do céu, que dizia: “Saí dela, ó meu povo! Não sejais
cúmplices dos seus pecados, nem atingidos por suas pragas. 5 Seus pecados se amontoaram
até o céu e Deus se lembrou das suas iniqüidades. 6 Pagai-lhe com a mesma moeda, restituílhe em dobro o que ela fez. Na taça que ela serviu, servi o dobro para ela. 7 O quanto ela se
enchia de glória e de luxo, devolvei-lhe agora em dor e luto. Pois dizia para si mesma: ‘Estou
num trono como rainha, não sou viúva, nunca conhecerei luto’. 8 Por isso, num só dia, as
pragas a surpreenderão: morte, luto e fome. Ela será devorada pelo fogo, pois o Senhor Deus,
que a julgou, é forte. 9 Os reis da terra, que se prostituíram com ela, aqueles que participavam
19

do seu luxo, ao enxergarem a fumaça do incêndio vão chorar e bater no peito. 10 Vão ficar
longe dela, com medo dos seus tormentos, e dirão: ‘Ai! Ai, ó Grande Cidade! Babilônia,
cidade poderosa, uma hora bastou para o teu julgamento!’ 11 Os comerciantes de toda a terra
também hão de chorar e por causa dela ficarão de luto, porque ninguém mais vai comprar as
suas mercadorias: 12 carregamentos de ouro e prata, pedras preciosas e pérolas, linho e
púrpura, seda e escarlate, madeiras perfumadas de todo tipo, objetos de marfim e de madeira
preciosa, de bronze, de ferro e de mármore, 13 canela, temperos, perfumes, mirra e incenso,
vinho e azeite, flor de farinha e trigo, bois e ovelhas, cavalos e carros, escravos, vidas
humanas. 14 Os frutos que almejavas afastaram-se de ti. A opulência e o esplendor
terminaram para ti, e nunca mais alguém há de encontrá-los. 15 Os comerciantes desses
produtos, que se enriqueceram às custas dela, vão ficar longe, com medo dos seus tormentos
e, chorando e vestindo luto, 16 dirão: ‘Ai! Ai, ó Grande Cidade, vestida com linho fino,
púrpura e escarlate, enfeitada com ouro e pedras preciosas e pérolas, 17 uma hora bastou para
destruir toda essa riqueza’. E todos os pilotos e navegantes, marinheiros e quantos trabalham
no mar, ficaram longe 18 e, ao ver a fumaça do incêndio, gritaram: ‘Que cidade é igual à
Grande Cidade?’ 19 E deitaram cinza na cabeça, choraram, ficaram de luto e gritavam: ‘Ai!
Ai, ó Grande Cidade! Com tua grandeza se enriqueceram todos os armadores. Bastou uma
hora para ficares arruinada. 20 E tu, ó Céu, alegra-te por causa dela, e também vós, santos,
apóstolos e profetas, pois Deus julgou a vossa causa contra ela’”. 21 Nisto, um anjo forte
levantou uma pedra do tamanho de uma grande mó e atirou-a ao mar, dizendo: “Com a
mesma força será atirada Babilônia, a Grande Cidade, e nunca mais será encontrada. 22 E o
som de harpistas e músicos, de flautistas e tocadores de trombeta, em ti nunca mais se ouvirá;
e nenhum artista de arte alguma em ti jamais se encontrará; e a cantilena do moinho em ti
nunca mais se ouvirá; 23 e a luz da lâmpada em ti nunca mais brilhará; e a voz do noivo e da
noiva em ti nunca mais se ouvirá, porque os teus comerciantes eram os grandes da terra, e
com tua magia enfeitiçaste todas as nações. 24 E nela foi encontrado o sangue dos profetas e
dos santos e de todos os que foram imolados sobre a terra”.

O júbilo no céu

19
1 Depois disso, ouvi como que o forte vozerio de uma grande multidão que aclamava, no céu:

20

“Aleluia! A salvação, a glória e o poder pertencem ao nosso Deus, 2 porque seus julgamentos
são verdadeiros e justos. Sim, Deus julgou a grande prostituta que corrompeu a terra com sua
prostituição, e vingou nela o sangue dos seus servos”. 3 E continuaram: “Aleluia! A fumaça
dela ficará subindo por toda a eternidade!” 4 E os vinte e quatro Anciãos e os quatro Seres
vivos se prostraram diante de Deus, que está sentado no trono, e disseram: “Amém. Aleluia!”
5 Então, uma voz saiu do trono, convidando: “Louvai o nosso Deus, todos os seus servos e
todos os que o temeis, pequenos e grandes”. 6 Eu ouvi ainda como que a voz de uma grande
multidão, como que o fragor de águas torrenciais e o estrondo de fortes trovões. A multidão
aclamava: “Aleluia! O Senhor, nosso Deus, o Todo-poderoso passou a reinar. 7 Fiquemos
alegres e contentes, e demos glória a Deus, porque chegou o tempo das núpcias do Cordeiro.
Sua esposa já se preparou. 8 Foi lhe dado vestir-se com linho brilhante e puro”. (O linho
significa as obras justas dos santos.) 9 E o anjo me disse: “Escreve: Felizes os convidados
para o banquete das núpcias do Cordeiro”. Disse ainda: “Estas são as verdadeiras palavras de
Deus”. 10 Eu prostrei-me diante dele para adorá-lo, mas ele me disse: “Não faças isso! Eu sou
um servo como tu e como os teus irmãos que guardam o testemunho de Jesus. A Deus é que
deves adorar”. (O testemunho de Jesus é o espírito da profecia.) 11 Vi então o céu aberto, e
apareceu um cavalo branco. Aquele que o montava chama-se ‘fiel’ e ‘verdadeiro’: ele julga e
combate com justiça. 12 Seus olhos são como chama de fogo. Sobre sua cabeça há muitos
diademas. Ele traz um nome que ninguém conhece, a não ser ele mesmo. 13 Está vestido com
um manto embebido de sangue. Ele é chamado pelo nome de “Palavra de Deus”. 14 Os
exércitos do céu o acompanham, montados em cavalos brancos, com roupas de linho branco e
puro. 15 Da sua boca sai uma espada afiada, para com ela ferir as nações. Ele as governará
com cetro de ferro. Ele é quem pisa o lagar do vinho que é a furiosa cólera de Deus Todopoderoso. 16 No manto e na sua coxa, traz escrito um nome: “Rei dos Reis e Senhor dos
Senhores”. 17 Vi então um anjo, em pé, no sol. Gritou em alta voz a todos os pássaros que
voam pela abóbada celeste: “Vinde! Reuni-vos para o grande banquete de Deus, 18 para
comer carnes de reis e de capitães, carnes de poderosos, carnes de cavalos e cavaleiros, carnes
de todos, livres e escravos, pequenos e grandes”. 19 Vi então a Fera reunida com os reis da
terra e seus exércitos, para combater contra o Cavaleiro e seu exército. 20 A Fera, porém, foi
aprisionada, junto com o falso profeta, que realizava milagres a seu serviço, seduzindo todos
os que haviam recebido a marca da fera e adorado a sua estátua. Ambos foram lançados vivos
no lago de fogo com enxofre ardente. 21 E os demais foram mortos pela espada que saía da
boca do Cavaleiro, e todas as aves se fartaram com as suas carnes.

21

O reinado de mil anos

20
1 Depois disso, vi um anjo descer do céu. Tinha nas mãos a chave do Abismo e uma grande
corrente. 2 Ele agarrou o Dragão, a antiga Serpente, que é o Diabo, Satanás.Acorrentou-o por
mil anos 3 e lançou-o dentro do Abismo. Depois, trancou e lacrou o Abismo, para que o
Dragão não seduzisse mais as nações, até que terminassem os mil anos. Depois dos mil anos,
o Dragão deve ser solto, mas por pouco tempo. 4 Vi então tronos, e os seus ocupantes
sentaram-se e receberam o poder de julgar. Vi também aqueles que foram decapitados por
causa do Testemunho de Jesus e da Palavra de Deus e os que não tinham adorado a fera, nem
a sua estátua, nem tinham recebido na fronte ou na mão a marca da fera. Eles voltaram a
viver, para reinarem com Cristo durante mil anos. 5 (Os outros mortos não voltaram a viver
enquanto não terminaram os mil anos.) Tal é a primeira ressurreição. 6 Ditoso e santo quem
participa da primeira ressurreição! A segunda morte não tem poder sobre eles. Eles serão
sacerdotes de Deus e de Cristo e reinarão com ele durante mil anos. 7 E quando se
completarem os mil anos, Satanás será solto da sua prisão. 8 Ele sairá para seduzir as nações
dos quatro cantos da terra, de Gog e Magog, a fim de reuni-las para o combate. O número
delas é como a areia do mar. 9 Espalharam-se por toda a terra, cercaram o acampamento dos
santos e a cidade amada. Mas do céu desceu fogo e devorou-as. 10 O Diabo, que tinha
seduzido a todas elas, foi atirado no lago de fogo e enxofre, onde já se achavam a Fera e o
falso profeta. Lá eles serão atormentados noite e dia, por toda a eternidade. 11 Vi ainda um
grande trono branco e quem nele estava sentado. O céu e a terra fugiram da sua presença e
não se achou mais o lugar deles.12 Vi também os mortos, grandes e pequenos, em pé diante
do trono. Foram abertos livros, e mais um outro livro ainda: o livro da vida. Então foram
julgados os mortos, de acordo com sua conduta, conforme está escrito nos livros. 13 O mar
devolveu os mortos que nele se encontravam. A Morte e a Morada dos mortos entregaram de
volta os seus mortos. E cada um foi julgado conforme sua conduta. 14 A Morte e a Morada
dos mortos foram então atirados ao lago de fogo. Esta é a segunda morte: o lago de fogo. 15
Quem não tinha o seu nome escrito no livro da vida, foi também atirado no lago de fogo.

A morada de Deus junto dos homens

22

21
1 Vi então um novo céu e uma nova terra. Pois o primeiro céu e a primeira terra passaram, e
o mar já não existe. 2 Vi também a cidade santa, a nova Jerusalém, descendo do céu, de junto
de Deus, vestida como noiva enfeitada para o seu esposo. 3 Então, ouvi uma voz forte que
saía do trono e dizia: “Esta é a morada de Deus-com-os-homens. Ele vai morar junto deles.
Eles serão o seu povo, e o próprio Deus-com-eles será seu Deus. 4 Ele enxugará toda lágrima
dos seus olhos. A morte não existirá mais, e não haverá mais luto, nem grito, nem dor, porque
as coisas anteriores passaram”. 5 Aquele que está sentado no trono disse: “Eis que faço novas
todas as coisas”. Depois, ele me disse: “Escreve, pois estas palavras são dignas de fé e
verdadeiras”. 6 E disse-me ainda: “Está feito! Eu sou o Alfa e o Ômega, o Princípio e o Fim.
A quem tiver sede, eu darei, de graça, da fonte da água vivificante. 7 Estas coisas serão a
herança do vencedor, e eu serei seu Deus, e ele será meu filho”. 8 Quanto aos covardes,
infiéis, corruptos, assassinos, devassos, feiticeiros, idólatras e todos os mentirosos, o lugar
deles é o lago ardente de fogo e enxofre, ou seja, a segunda morte”.

A nova Jerusalém
9 Depois veio até mim um dos sete anjos das sete taças cheias com as últimas pragas. Ele
falou comigo e disse: “Vem! Vou mostrar-te a noiva, a esposa do Cordeiro”. 10 Então me
levou em espírito a uma montanha grande e alta. Mostrou-me a cidade santa, Jerusalém,
descendo do céu, de junto de Deus, 11 brilhando com a glória de Deus. Seu brilho era como o
de uma pedra preciosíssima, como o brilho de jaspe cristalino. 12 Estava cercada por uma
muralha grande e alta, com doze portas. Sobre as portas estavam doze anjos, e nas portas
estavam escritos os nomes das doze tribos de Israel. 13 Havia três portas do lado do oriente,
três portas do lado norte, três portas do lado sul e três portas do lado do ocidente. 14 A
muralha da cidade tinha doze alicerces, e sobre eles estavam escritos os nomes dos doze
apóstolos do Cordeiro. 15 Aquele que estava falando comigo usava uma vara de ouro para
medir a cidade, as portas e a muralha. 16 A cidade é quadrangular, com o comprimento igual
à largura. O anjo mediu a cidade com a vara: doze mil estádios. O comprimento, a largura e a
altura são iguais. 17 O anjo mediu a muralha: cento e quarenta e quatro côvados de altura, em
medidas humanas, usadas pelo anjo. 18 A muralha é feita de jaspe. A cidade é de ouro
purificado, parecendo cristal puro. 19 Os alicerces da muralha da cidade são ornamentados
com todo o tipo de pedras preciosas. O primeiro alicerce é de jaspe, o segundo de safira, o
23

terceiro de calcedônia, o quarto de esmeralda, 20 o quinto de sardônica, o sexto de cornalina,
o sétimo de crisólito, o oitavo de berilo, o nono de topázio, o décimo de crisópraso, o décimo
primeiro de jacinto e o décimo segundo de ametista. 21 As doze portas são doze pérolas; cada
porta é feita de uma única pérola. A praça da cidade é de ouro purificado, como vidro
transparente. 22 Não vi nenhum santuário na cidade, pois o seu Santuário é o próprio Senhor,
o Deus Todo-poderoso, e o Cordeiro. 23 A cidade não precisa de sol nem de lua que a
iluminem, pois a glória de Deus é a sua luz e a sua lâmpada é o Cordeiro. 24 As nações
caminharão à sua luz e os reis da terra levarão a ela a sua glória. 25 Suas portas não precisam
de ser fechadas cada dia, pois já não haverá noite; 26 e a ela serão levadas a glória e a riqueza
das nações. 27 Nunca mais entrará nela o que é impuro, nem alguém que pratique a
abominação e a mentira. Entrarão nela somente os que estão inscritos no livro da vida do
Cordeiro.

22
1 Ele mostrou-me um rio de água vivificante, o qual brilhava como cristal. O rio brotava do
trono de Deus e do Cordeiro. 2 No meio da praça e em ambas as margens do rio cresce a
árvore da vida, frutificando doze vezes por ano, produzindo cada mês o seu fruto, e suas
folhas servem para curar as nações. 3 Já não haverá maldição alguma. Na cidade estará o
trono de Deus e do Cordeiro e seus servos poderão prestar-lhe culto. 4 Verão a sua face e o
seu nome estará sobre suas frontes. 5 Não haverá mais noite: não se precisará mais da luz da
lâmpada, nem da luz do sol, porque o Senhor Deus vai brilhar sobre eles e eles reinarão por
toda a eternidade.

A vinda de Cristo
6 Então ele me disse: “Estas palavras são dignas de fé e verdadeiras, pois o Senhor, o Deus
que inspira os profetas, enviou o seu Anjo, para mostrar aos seus servos o que deve acontecer
em breve. 7 Eis que eu venho em breve. Feliz aquele que observa as palavras da profecia
deste livro”.

Epílogo

24

8 Eu, João, sou quem viu e ouviu estas coisas.E tendo-as ouvido e visto, prostrei-me para
adorar o anjo que a mim as tinha mostrado. 9 Mas ele me falou: “Não faças isso! Eu sou servo
como tu e como teus irmãos, os profetas e aqueles que guardam as palavras deste livro.É a
Deus que deves adorar”. 10 E Jesus disse-me: “Não deixes sob sigilo as palavras da profecia
deste livro, pois o tempo marcado está próximo. 11 O malfeitor continue fazendo o mal, o
sujo continue a sujar-se; e que o justo continue praticando a justiça e o santo santifique-se
ainda mais. 12 Eis que venho em breve, trazendo comigo a minha recompensa, para retribuir a
cada um segundo as suas obras. 13 Eu sou o Alfa e o Ômega, o Primeiro e o Último, o
Começo e o Fim. 14 Felizes os que lavam suas vestes, pois assim poderão dispor da árvore da
vida e entrar na cidade pelas portas. 15 Mas ficarão de fora os cães, os feiticeiros, os
libertinos, os assassinos e os idólatras,e todos os que amam a mentira e a praticam. 16 Eu,
Jesus, enviei o meu anjo, para vos dar este testemunho sobre as igrejas. Eu sou o rebento e a
raiz de Davi. Eu sou a brilhante estrela da manhã”. 17 O Espírito e a Esposa dizem: “Vem”!
Aquele que ouve também diga: “Vem”! Quem tem sede, venha, e quem quiser, receba de raça
a água vivificante. 18 Para todo o que ouve as palavras da profecia deste livro vai aqui o meu
testemunho: se alguém lhe acrescentar qualquer coisa, Deus lhe acrescentará as pragas que
estão aqui descritas. 19 E se alguém retirar algo das palavras do livro desta profecia, Deus lhe
retirará a sua parte da árvore da vida e da Cidade Santa, que se encontram descritas neste
livro. 20 Aquele que dá testemunho destas coisas diz: “Sim, eu venho em breve”. Amém!
Vem, Senhor Jesus!

Saudação final

21 A graça do Senhor Jesus esteja com todos.Amém.

25

