Livro de Baruc
AS PALAVRAS DE BARUC
Apresentação

1
1 Aqui está o texto do livro escrito por Baruc, filho de Nerias, filho de Maasias, filho de
Sedecias, filho de Asadias, filho de Helcias. Foi escrito na Babilônia, 2 no dia sete do mês em que se
completavam cinco anos da tomada e incêndio de Jerusalém pelos caldeus. 3 Baruc leu este texto na
presença do rei de Judá, Jeconias filho de Joaquim, como também na presença de todas as pessoas que
vieram ouvir a leitura: 4 autoridades, pessoal da casa real, conselheiros e, pequenos e grandes, toda a
população que estava morando na Babilônia, à margem do rio Sud. 5 Todos, então, começaram a
chorar, a jejuar e a fazer preces ao Senhor. 6 Fizeram uma coleta, dando cada um o que podia, 7 e
mandaram o dinheiro para Jerusalém, ao sacerdote Joaquim filho de Helcias, filho de Salom, aos
outros sacerdotes e à população que com eles se encontrava em Jerusalém. 8 Isso aconteceu quando
Baruc recuperou, no dia dez do mês de Sivã, os objetos da Casa do Senhor que tinham sido tirados do
Templo, e os mandou de volta para a terra de Judá. Esses objetos de prata o rei de Judá, Sedecias filho
de Josias, tinha mandado fazer, 9 depois que Nabucodonosor, rei da Babilônia, levou de Jerusalém
para o exílio da Babilônia o rei Jeconias, autoridades, artistas, poderosos e senhores da terra. 10
Mandaram dizer: “Estamos enviando este dinheiro. Com ele comprareis vítimas para os holocaustos e
para os sacrifícios pelo pecado, bem como incenso. Deveis preparar também oferendas e levá-las ao
altar do nosso Deus. 11 Orai, então, pela saúde de Nabucodonosor, rei da Babilônia, e de seu filho
Baltazar, a fim de que os seus dias nessa terra sejam tão longos como a idade do céu. 12 Assim o
Senhor nos há de dar forças e abrir nossos olhos para podermos viver à sombra de Nabucodonosor, o
rei da Babilônia, e de seu filho Baltazar, como escravos seus por muito tempo e conseguindo agradálos.

Confissão dos pecados
13 Orai também por nós ao Senhor, nosso Deus, pois pecamos contra o Senhor, nosso Deus, e
até hoje a ira e indignação do Senhor não se afastaram de nós. 14 Mandai também ler este escrito que

estamos enviando a fim de ser lido no templo do Senhor, seja em dia de festa, seja em outra ocasião.
15 Eis o texto: A justiça está do lado do Senhor nosso Deus. Do nosso lado está a vergonha que até o
dia de hoje nos queima o rosto a todos nós, senhores de Judá e cidadãos de Jerusalém, 16 reis e
autoridades, sacerdotes e profetas e também nossos pais. 17 Nós pecamos contra o Senhor, 18
desobedecemos, não demos atenção à voz do Senhor nosso Deus, de maneira a caminhar de acordo
com os mandamentos que ele nos pôs bem diante dos olhos. 19 Desde o dia em que Senhor tirou do
Egito nossos pais até hoje, nós só desobedecemos ao Senhor, nosso Deus, e não fizemos caso de ouvir
a sua voz. 20 Assim é que nos acompanham até hoje aquelas desgraças e maldições com que o Senhor
ameaçou o seu servo Moisés, quando tirou nossos pais do Egito a fim de dar-lhes esta terra onde
correm leite e mel, como no dia de hoje. 21 Nós, porém, nunca demos atenção à voz do Senhor, nosso
Deus, que nos falava em cada palavra dos profetas que enviava. 22 Pelo contrário, cada um de nós
seguia suas más inclinações e prestava culto aos deuses estranhos, praticando o que é mau
aos olhos do Senhor nosso Deus.

2
1 O Senhor cumpriu sua palavra, isto é, as ameaças feitas contra nós, juizes que governaram
Israel, reis, autoridades e senhores de Israel e de Judá. 2 Debaixo deste céu jamais aconteceu
alguma coisa igual ao que aconteceu a Jerusalém, conforme está escrito na Lei de Moisés: 3que cada
um de nós haveria de comer a carne do próprio filho ou filha. 4 O Senhor entregou os israelitas nas
mãos de qualquer dos reinos ao redor de nós, para zombaria e escândalo dos povos vizinhos por onde o
Senhor nos dispersou. 5 Foi assim que acabamos ficando como subjugados, e não como senhores, pois
pecamos contra o Senhor, deixando de dar atenção à sua voz. 6 A justiça está do lado do Senhor, nosso
Deus, mas do lado dos nossos pais é aquela
vergonha que nos queima o rosto até hoje. 7 Tudo o que o Senhor ameaçou, toda aquela desgraça
caiu sobre nós. 8 Mas nós não pedimos ao Senhor para fazer com que cada um voltasse atrás dos seus
maus pensamentos. 9 O Senhor prestou atenção às maldições e as cumpriu contra nós, pois ele é justo
em tudo o que faz, em tudo o que manda. 10 Mas nós não soubemos ouvir sua voz, nem andamos de
acordo com os mandamentos que pôs bem diante dos nossos olhos.

Súplica

11 Agora, então, Senhor, Deus de Israel, que tiraste o teu povo do Egito com mão poderosa, com
sinais e prodígios, com grande força e braço firme, criando para ti uma fama que dura até hoje: 12 Nós
pecamos, praticamos a maldade, praticamos a injustiça, ó Senhor, nosso Deus, contrariando todos os
teus preceitos. 13 Retira de nós a tua ira, pois nós nos tornamos muito poucos no meio das nações

entre as quais nos dispersaste. 14 Escuta, Senhor, a nossa prece, a nossa súplica, e livra-nos por causa
de ti mesmo. Faze que a gente possa agradar aqueles que nos tiraram de nossa casa, 15 a fim de que a
terra inteira fique sabendo que tu és o Senhor, nosso Deus, pois teu nome foi invocado sobre Israel e
sua gente. 16 Senhor, da tua santa morada, olha para cá, pensa um pouco em nós. Volta para cá o teu
ouvido e escuta-nos! 17 Abre, Senhor, os teus olhos e vê que não são os mortos, aqueles cujo espírito
foi retirado do corpo, que dão glória e reconhecem o Senhor. 18 É o ser vivo, por mais deprimido que
esteja,
andando encurvado e abatido, olhos baixos, passando fome, é ele que te pode dar glória e
reconhecer tua justiça, ó Senhor. 19 Não é apoiados no que nossos pais ou nossos reis tenham
praticado de bom, que vimos implorar tua misericórdia, Senhor, nosso Deus. 20 A ira e indignação que
derramaste contra nós corresponde ao que disseste pelos teus servos, os profetas, que assim falaram:
21 “Assim diz o Senhor: Dobrai vosso pescoço, sede escravos do rei da Babilônia, para poderdes ficar
na terra que o Senhor deu a vossos pais. 22 Se deixardes de atender a palavra do Senhor, que manda
submeter-vos ao rei da Babilônia, vou retirar das cidades de Judá, afastar de Jerusalém 23 os gritos de
alegria, o barulho da festa e o sussurro dos namorados. E o país todo se transformará num lugar
deserto, sem morador”. 24 Nós, porém, não obedecemos à tua ordem de nos submetermos ao rei da
Babilônia, e tu cumpriste a palavra anunciada pelos profetas, teus servos, a ameaça de arrancar da
sepultura os ossos de nossos reis e de nossos pais. 25 E aí estão eles expostos ao calor do dia e ao
sereno da noite. Muitos morreram em situações terríveis de fome, mortos à espada ou pela peste. 26
Por causa da maldade da casa de Israel e da casa de Judá, reduziste ao estado em que se encontra hoje
aquela Casa sobre a qual teu nome foi invocado. 27 Agiste, porém, conosco, Senhor nosso Deus, de
acordo com toda a tua bondade e imensa misericórdia, 28 conforme falaste por meio do teu servo
Moisés, quando lhe mandaste escrever a tua lei na presença da gente de Israel. 29 Está escrito: “Se
deixardes de ouvir minha palavra, esta grande multidão será reduzida a um número pequeno no meio
das nações por onde hei de dispersá-la. 30 Sei que não vão me atender, pois é gente de cabeça dura.
Depois, porém, no seu exílio, mudarão a maneira de pensar, 31 hão de reconhecer que eu sou o Senhor
deles. Eu, então, hei de dar-lhes inteligência e ouvido capazes de entender 32 e eles irão louvar-me na
terra do seu cativeiro e lá hão de se lembrar do meu nome. 33 Deixarão de ser cabeça-dura e hão de
parar com suas práticas criminosas, pois estarão lembrados do caminho de seus pais, que pecaram
contra o Senhor. 34 Hei de levá-los, então, de volta para a terra que jurei dar aos seus pais Abraão,
Isaac e Jacó. Serão donos dessa terra, hei de multiplicá-los e eles não mais diminuirão. 35 Com eles
farei aliança eterna: serei o Deus deles e eles, o meu povo. Nunca mais retirarei o meu povo Israel da
terra que lhes dei.

3

1 Senhor todo-poderoso, Deus de Israel, quem clama por ti é uma alma angustiada, um espírito
aflito. 2 Escuta , Senhor, tem pena de nós, pois pecamos contra ti. 3 Tu estás firme para sempre e nós,
perdidos para sempre. 4 Senhor todo-poderoso, Deus de Israel, escuta as preces daqueles que já estão
mortos em Israel, filhos daqueles que pecaram contra ti, sem dar atenção à voz do Senhor, seu Deus, e
que sobre nós atraíram essas desgraças. 5 Não queiras lembrar as injustiças dos nossos pais, procura
lembrar, nesta hora, o teu poder e o nome que tens, 6 pois tu és o nosso Deus e nós te louvamos, ó
Senhor. 7 Foi para isto que, em nosso coração, puseste o teu temor, para que invocássemos teu nome
sobre nós. A ti cantamos no exílio, pois afastamos do coração toda a injustiça dos nossos pais, que
pecaram contra ti. 8 Hoje aqui estamos no exílio para onde nos expulsaste, a fim de sofrermos
zombarias, maldição e insultos, pagando por todas as injustiças dos nossos pais, que se afastaram do
Senhor nosso Deus”.

Meditação sapiencial
9 Escuta, Israel, os mandamentos, presta atenção, aprende a viver.
10 Que foi, Israel? Que aconteceu para estares em terra inimiga?
11 Estás envelhecendo em terra estranha! Por que te contaminas com os mortos, pelo contato
com defuntos?
12 Abandonaste a fonte da sabedoria!
13 Se tivesses andado no caminho de Deus, agora estarias morando em paz sem fim.
14 Aprende, pois, onde está o saber viver, onde está o poder, onde a inteligência, para saber
também onde está a vida longa e a saúde, onde a luz dos olhos, onde a paz!
15 Quem há de encontrar onde mora a paz? Quem chegará ao seu esconderijo?
16 Onde estão os governantes das nações, os domadores de todas as feras da terra?
17 Os que brincavam com as aves do céu
18 e os que acumulavam tesouros de prata e de ouro – nessas coisas confiam os homens – e cujas
riquezas não tinham limite? E os que lavravam a prata com esmero tal que ninguém reproduzia suas
obras?
19 Desapareceram, caíram na fossa dos mortos, e outros surgiram em seu lugar.
20 Gente nova veio à luz e na terra veio morar, mas o trilho do saber foi incapaz de dominar,
21 seus atalhos não percebe e nem disso faz questão, mas os filhos depois deles já perderam a
direção.
22 Dela nunca se ouviu em Canaã e em Temã jamais apareceu,
23 nem os filhos de Agar, que pela terra a procuram, ou os mercadores de Mercã e Tema a contar
histórias buscando o saber, chegaram a experimentar a sabedoria nem se lembram dos seus caminhos.
24 Como é grande, ó Israel, a Casa de Deus, espaçoso o lugar de sua propriedade!

25 É tão grande que não tem fim, é tão alto que não tem teto.
26 Aí surgiram os gigantes famosos, lá no começo do mundo, de enorme estatura e treinados
para a guerra.
27 Não foi, porém a eles que o Senhor escolheu, nem jamais lhes ensinou o caminho da
inteligência.
28 Eles morreram por não saberem viver, por falta de inteligência eles morreram.
29 Quem acaso subiu ao céu para alcançar a sabedoria para, do alto das nuvens, arrastá-la aqui
para baixo?
30 Quem atravessou o mar para encontrá-la e deu-lhe um valor igual ao do ouro puro?
31 Não há quem conheça o seu caminho nem perceba os seus atalhos.
32 Só Aquele que tudo sabe conhece a sabedoria. Ele mesmo com sua inteligência a encontrou,
só Aquele que fez a terra para duração eterna e de quadrúpedes a encheu,
33 só Aquele que manda a luz e ela vai, chama de volta e, tremendo, ela vem:
34 as estrelas brilham alegres cada qual no seu lugar.
35 Deus chama e elas respondem: “Pronto!”, brilhando com alegria para aquele que as fez.
36 É este o nosso Deus! Outro não se pode imaginar ao lado dele!
37 Foi ele quem encontrou todo o caminho da inteligência e, depois, o ensinou a Jacó, seu servo,
a Israel, seu querido.
38 Só depois disso, na terra ela apareceu e com os homens conviveu.

4
1 Ela é o livro dos mandamentos de Deus, a Lei decretada para sempre; quem os guarda, fica
entre os vivos, quem os despreza morre.
2 Volta atrás, ó Jacó, e abraça esta Lei, caminha para a claridade à luz que dela vem.
3 Não dês a outro a tua glória nem entregues tua vantagem a gente estranha.
4 Felizes somos nós, ó Israel, pois a nós foi revelado o agrado de Deus.

Exortação e consolação
5 Confia, povo meu, na memória de Israel:
6 Fostes vendidos às nações – não para a destruição –, fostes entregues aos inimigos por terdes
irritado a Deus.
7 Insultastes vosso próprio criador, sacrificando a demônios e não a Deus.
8 Esquecestes o Deus que vos alimentou, o Deus eterno, provocastes a tristeza de Jerusalém que
vos amamentou.

9 Ela viu cair sobre vós a ira que vem de Deus e disse, então: “Escutai, vizinhas de Sião, Deus
me trouxe um grande sofrimento:
10 Vi a prisão de meus filhos e filhas trazida pelo Eterno.
11 Com alegria eu os tinha criado, deles me despedi, chorando e gemendo.
12 Ninguém queira mais comigo se alegrar, que agora estou viúva, abandonada. Se agora fiquei
só e vazia, foi por causa dos pecados de meus filhos que se desviaram da Lei de Deus.
13 Não entenderam seus mandamentos, não andaram pelos caminhos da Lei de Deus, nem
entraram pelos trilhos da disciplina e da justiça.
14 Que venham as vizinhas de Sião e lembrem-se da prisão de meus filhos e filhas trazida pelo
Eterno.
15 Reuniu em torno deles uma gente lá de longe, povo atrevido e de língua estranha, que não
respeitava os mais velhos nem tinha compaixão das crianças.
16 Levaram embora o filho único da viúva, ou deixaram a mulher sozinha, sem as filhas”.
17 Mas eu, em que vos posso ajudar?
18 É Aquele mesmo que vos trouxe a desgraça, quem vai poder libertar-vos do inimigo.
19 Ide-vos embora, filhos meus, ide embora! Eu aqui fico na solidão.
20 Tirei minha veste de felicidade e vesti o luto da súplica, para clamar por toda a vida ao
Eterno.
21 Coragem, meus filhos, clamai a Deus! E ele vos há de livrar dos poderosos, vai libertar-vos
das mãos dos inimigos.
22 Eu, da minha parte, espero da mão do Eterno a vossa salvação. Para mim já chegou a alegria
que vem do Santo, por causa da misericórdia que logo vos chegará da parte do Eterno, o vosso
Salvador.
23 Entre lágrimas e gemidos eu vos dei adeus; Deus porém, vos há de fazer voltar a mim
acompanhados de alegria e festa eternas.
24 Da mesma forma como as vizinhas de Sião vos viram, há pouco, partir cativos, assim, em
breve, elas terão de ver a salvação que de vosso Deus vos chegará, pois é com grande glória e brilho
eterno que ele vos libertará.
25 Suportai, firmes, filhos meus, a ira de Deus que se voltou contra vós. Teu inimigo te
perseguiu, logo, porém, poderás ver sua derrota e pisar-lhe o pescoço.
26 Meus filhos queridos tiveram de passar por um caminho pedregoso, tocados pelo inimigo
como gado roubado.
27 Coragem, filhos meus! Clamai a Deus! Aquele que vos feriu, de vós há de se lembrar.
28 Como um dia vos veio a idéia de abandonar a Deus, agora, com dez vezes maior disposição,
voltai a procurá-lo.

29 Aquele mesmo que vos trouxe tanto sofrimento, com a vossa salvação, alegria eterna há de
trazer.
30 Coragem, Jerusalém, Aquele que te deu um nome é quem vai te consolar.
31 Infelizes os que te prejudicaram, e se alegraram com tua queda.
32 Infelizes as cidades a quem teus filhos serviram como escravos, infeliz aquela que recolheu os
teus filhos.
33 Da mesma forma como ela ficou feliz com tua queda e fez festa com tua derrota, assim
também sentirá a tristeza do seu próprio abandono.
34 Vou cortar lhe a arrogância de ser muito populosa e a sua alegria se transformará em luto.
35 Um fogo lhe há de vir, mandado pelo Eterno, para durar muito tempo, e por longos anos será
morada dos demônios.
36 Olha para o oriente, Jerusalém, e vê a alegria que te vem da parte de Deus.
37 Eis que estão chegando os filhos que viste partir, estão vindo, reunidos, desde o nascente até o
poente, pela palavra do Santo. Estão vindo, festejando a glória de Deus.

5
1 Tira, Jerusalém, tua roupa de luto e humilhação e veste para sempre a formosura gloriosa,
daquela glória que vem de Deus.
2 Veste o manto da justiça que vem de Deus! Põe na tua cabeça a grinalda gloriosa do Eterno.
3 Deus vai mostrar o teu esplendor a tudo o que existe debaixo do céu.
4 De Deus receberás, então, este nome: “Paz-da-Justiça“, “Glória-do-culto-a-Deus”.
5 Levanta-te, Jerusalém, põe-te no alto! Olha bem para o lado do nascente, poderás ver teus
filhos sendo reunidos, pela palavra do Santo, do nascente ao poente, alegres porque Deus se lembrou
deles.
6 Deste lugar um dia eles partiram, tocados a pé pelos inimigos. Agora Deus vai trazê-los de
volta carregados solenemente como em cortejo de rei.
7 É que Deus já mandou cortar todo morro elevado, toda serra antiga, para aterrar os lugares
mais fundos e aplainar o chão a fim de que Israel possa passar com segurança, sob a glória de Deus.
8 Por ordem de Deus todas as árvores e plantas de cheiro hão de fazer sombra para Israel.
9 Assim é que, festivamente, Deus há de conduzir Israel para a luz de sua glória, por força da
justiça e da misericórdia que dele vêm.

ANEXO: CARTA DE JEREMIAS

Contra os cultos idolátricos

6
[Cópia da carta que Jeremias enviou aos prisioneiros que seriam levados para a Babilônia pelo
rei dos babilônios, a fim de transmitir-lhes a mensagem mandada por Deus.]

1 Por causa dos pecados que cometestes contra Deus é que estais sendo levados para a Babilônia
sob a ordem do rei Nabucodonosor. 2 Após chegardes à Babilônia, lá ficareis por uma era completa,
um longo tempo, ou seja, sete gerações. Depois disso vou tirar-vos de lá em paz. 3 Por enquanto tereis
de ver na Babilônia esses deuses de prata, de ouro ou de madeira, que costumam ser carregados aos
ombros e que provocam temor religioso entre os gentios. 4 Cuidado, então, para não ficardes
parecendo esses estrangeiros nem vos deixardes influenciar pelo temor para com esses deuses. 5
Quando, então, virdes multidões ajoelhadas na frente e atrás deles, pensai lá dentro de vós mesmos: “É
só a ti, Senhor, que devemos adorar!” 6 O meu anjo está sempre convosco, ele pedirá contas de vossa
vida. 7 A língua desses deuses foi feita por um artista, está coberta de prata ou ouro, mas é de mentira,
é incapaz de falar. 8 Como se esses deuses fossem moça vaidosa, logo que lhes chega à mão algum
ouro, mandam fazer uma coroa 9para colocar na cabeça deles. 9 De vez em quando os sacerdotes,
tiram o ouro ou a prata desses deuses para seu próprio uso e 10 entregam também às prostitutas no
bordel. Com roupas adornam esses deuses de prata ou ouro e madeira como se eles fossem gente. 11
Mas eles são incapazes de se livrarem da ferrugem ou do caruncho. 12 Depois de cobri-los com roupas
de púrpura, devem limpar-lhes a face por causa da poeira do templo que lhes caiu em cima. 13 Um fica
com um cetro na mão como se fosse uma autoridade da região, mas não é capaz de matar quem o
insulta. 14 Outro tem um punhal ou uma machadinha na mão, mas não consegue defender-se de um
agressor ou de um ladrão. Por aí se vê que não são deuses coisa alguma. 15 Então não lhes tenhais
temor. Como uma vasilha de uma pessoa que, ao quebrar, perde a serventia, assim também são esses
deuses deles, 16instalados em seus templos. 16 Seus olhos vivem cheios da poeira levantada pelos pés
de quem entre no templo. 17 Como se fecha todo o recinto em torno de alguém que ofendeu o rei, até
que seja condenado à morte, assim também os sacerdotes fecham seus templos com portas, trancas e
ferrolhos, para que seus deuses não sejam espoliados pelos ladrões. 18 Acendem mais lâmpadas para
eles do que para si mesmos, embora os deuses não sejam capazes de ver coisa alguma. 19 Parecem o
madeiramento do templo, cujo cerne dizem que está carunchado pelos cupins saídos do chão. Também
nada sentem quando vão lhe corroendo a roupa ou a eles próprios. 20 Seu rosto fica preto por causa da
fumaça do templo. 21 Em volta deles, por cima de suas cabeças voam morcegos, andorinhas e outros
pássaros e até gatos saltam. 22 Por aí se vê que não são deuses coisa alguma. Então, não lhes tenhais
temor. 23 Quanto ao ouro de que são cobertos para ficarem bonitos, se ninguém lhes dá lustro, não
brilha. Eles mesmos nem quando foram fabricados sentem coisa alguma. 24 Foram comprados por um

preço muito caro, mas não existe vida dentro deles. 25 Sem pés são carregados ao ombro, mostrando a
todo o mundo que nada valem. Deveriam envergonhar-se aqueles que os cultuam, pois se um deus
desses cai ao chão, eles é que devem apanhá-lo. 26 Se os colocam eretos e de pé, por si mesmos não
são capazes de andar. Se tombam, não podem erguer-se. São como as coisas mortas das quais lhes
fazem oferendas. 27 Para seu proveito próprio os sacerdotes vendem o que foi sacrificado a esses
deuses. Outra parte suas mulheres salgam, sem dar nada para o pobre ou para o mais fraco. Até uma
mulher menstruada ou que acabou de dar à luz tocam nesses sacrifícios. 28 Por aí se vê que não são
deuses. Não lhes tenhais temor. 29 Como poderiam ser deuses? São mulheres que oferecem sacrifícios
a esses deuses de prata, ouro e madeira. 30 Nos templos deles também os sacerdotes circulam com
roupa rasgada, barba e cabelos cortados e com a cabeça descoberta. 31 Bradam e gritam diante dos
seus deuses como se estivessem em cerimônias fúnebres. 32 Os sacerdotes tiram as roupas dos deuses
para vestirem suas mulheres e crianças. 33 E eles, quando sofrem alguma agressão ou recebem algo de
bom, são incapazes de retribuir. São incapazes de dar ou de tomar o poder real de alguém. 34 Da
mesma forma não podem dar riqueza ou dinheiro a ninguém. Se alguém lhes fizer alguma promessa e
não pagar, eles não poderão cobrar. 35 Não podem salvar ninguém da morte, nem livrar o fraco da
mão do poderoso. 36 Nem podem devolver a vista a um cego nem livrar um pobre da miséria. 37 Não
têm como se compadecer da viúva nem como prestar ajuda ao órfão. 38 Esses deuses de madeira
prateada ou dourada parecem pedras tiradas do morro, quem os cultua só vai passar vergonha. 39
Como pensar ou dizer que são deuses? 40 Até mesmo os caldeus os desrespeitam. Quando vêem um
mudo, incapaz de falar, apresentam-no ao deus Bel, pedindo que o faça falar, como se ele fosse capaz
de perceber as coisas. 41 E não são capazes de raciocinar e deixar disso, pois não têm inteligência. 42
Mulheres põem uma corda à cintura e sentam-se à beira do caminho, queimando farelo. 43 Quando
uma delas é levada por algum homem que passa, a fim de dormir com ele, começa a desprezar a
companheira que não teve a mesma honra, nem desatou a sua corda. 44 Tudo o que fazem é falso.
Como pensar, então, ou dizer que são deuses? 45 Foram fabricados por artistas que trabalham com
madeira e com ouro. Não podem, pois, ser mais do que aquilo que os artistas queriam que fossem. 46
Estes que os fizeram não têm tanta idade, como é, então, que aquilo que eles fizeram pode ser um
deus? 47 O que deixaram foi mentira e ilusão para seus descendentes. 48 Quando, acaso, vem
uma guerra ou catástrofe muito grande, os sacerdotes discutem como vão se esconder juntamente
com eles. 49 Dá, então, para entender que não são deuses essas coisas incapazes de se livrarem a si
mesmos nem de uma guerra, nem de qualquer catástrofe. 50 Não passando, pois, de objetos de
madeira, dourados ou prateados, fiquem todos sabendo que são de mentira. Fique claro para todos,
povos e reis, que não são deuses, mas criação do engenho humano, e que nenhuma ação divina neles
existe. 51 Quem não sabe, então, que eles não são deuses? 52 Nunca hão de fazer surgir um rei para
uma região ou de mandar uma chuva para os homens. 53 Jamais vão defender a própria causa ou
libertar algum injustiçado, pois nada podem como gralhas entre o céu e a terra. 54 Se acaso aparecer

um fogo no templo desses deuses de madeira dourada ou prateada, seus sacerdotes poderão fugir para
se salvar, mas eles serão queimados junto com o madeiramento. 55 São incapazes de resistir a um rei
ou ao inimigo. 56 Como, então, se pode aceitar ou imaginar que sejam deuses? 57 Nem dos ladrões ou
assaltantes esses deuses de madeira dourada ou prateada podem escapar. Mais fortes, os ladrões lhes
arrancam o ouro ou a prata e vão-se embora carregando também as roupas que os deuses vestiam, sem
que estes possam acudir a si mesmos. 58 É bem preferível ser um rei que
mostra bravura ou, até mesmo, um objeto de utilidade doméstica de que o dono se possa servir,
do que ser um desses falsos deuses. É melhor ser uma porta, que pelo menos protege o que está dentro
de casa, do que ser um desses falsos deuses. É preferível até ser uma coluna de madeira no palácio do
rei. 59 O sol, a lua e as estrelas, brilhando, cumprem espontaneamente a missão de ser úteis. 60
Também o relâmpago, bonito quando aparece, o vento que sopra em toda a região 61 e as nuvens que
obedecem quando Deus as manda percorrer o mundo inteiro, até o fogo, mandado lá de cima para
acabar com as serras e as matas, todos cumprem o que lhe está determinado. 62 Esses deuses, porém,
nem pela aparência nem pela força se podem comparar a qualquer uma destas coisas. 63 Por aí não se
pode pensar nem dizer que sejam deuses, pois são incapazes de promover a justiça ou de fazer
qualquer coisa de bom para os homens. 64 Sabendo, pois, que eles não são deuses, não lhes tenhais
temor. 65 Aos reis eles não podem amaldiçoar nem abençoar. 66 Não podem servir de sinais no céu
para os gentios, pois nem brilham como o sol, nem são claros como a luz. 67 Até os animais silvestres
valem mais do que eles, pois os animais silvestres podem fazer alguma coisa por si mesmos, podem ao
menos fugir para um esconderijo. 68 Por nada, então, eles mostram ser deuses. Por isso, não lhes
tenhais temor. 69 Como um espantalho na plantação de pepinos, que nada vigia, assim também são
estes seus deuses de madeira dourada ou prateada. 70 Parecem também uma árvore no quintal, onde os
passarinhos vêm pousar, ou, então, um cadáver jogado na cova escura. 71 Pelas roupas de púrpura ou
linho que vão apodrecendo em cima deles já se pode saber que não são deuses. Eles também são
corroídos e tornam-se uma humilhação para o país. 72 É melhor, pois, ser uma pessoa correta, que não
tem ídolos, porque assim ficará longe do ridículo.

