Carta aos Efésios

Saudação e hino

1
1 Paulo, apóstolo do Cristo Jesus pela vontade de Deus, aos santos que moram em Éfeso, fiéis
em Cristo Jesus: 2 a vós, graça e paz, da parte de Deus, nosso Pai, e do Senhor Jesus Cristo. 3
Bendito seja o Deus e Pai de nosso Senhor Jesus Cristo, que nos abençoou com toda bênção
espiritual nos céus, em Cristo. 4 Nele, Deus nos escolheu, antes da fundação do mundo, para
sermos santos e íntegros diante dele, no amor. 5 Conforme o desígnio benevolente de sua
vontade, ele nos predestinou à adoção como filhos, por obra de Jesus Cristo, 6 para o louvor
de sua graça gloriosa, com que nos agraciou no seu bem-amado. 7 Nele, e por seu sangue,
obtemos a redenção e recebemos o perdão de nossas faltas, segundo a riqueza da graça, 8 que
Deus derramou profusamente em nós, abrindo-nos para toda a sabedoria e inteligência. 9 Ele
nos fez conhecer o mistério de sua vontade, segundo o desígnio benevolente que formou
desde sempre em Cristo, 10 para realizá-lo na plenitude dos tempos: reencabeçar tudo em
Cristo, tudo o que existe no céu e na terra. 11 Em Cristo, segundo o propósito daquele que
opera tudo de acordo com a decisão de sua vontade, fomos feitos seus herdeiros,
predestinados 12 a ser, para louvor da sua glória, os primeiros a pôr em Cristo nossa
esperança.13 Nele, também vós ouvistes a palavra da verdade, a Boa-Nova da vossa salvação.
Nele acreditastes e recebestes a marca do Espírito Santo prometido, 14 que é a garantia da
nossa herança, até o resgate completo e definitivo, para louvor da sua glória.

Súplica
15 Por isso, desde que soube da vossa fé no Senhor Jesus e do vosso amor para com todos os
santos, 16 não cesso de dar graças por vós, lembrando-me sempre de vós, em minhas orações,
17 suplicando ao Deus nosso Senhor Jesus Cristo, o Pai glorioso, que vos dê o Espírito da
sabedoria e da revelação, para que o conheçais de verdade. 18 Que ele ilumine os olhos de
vosso coração, para que conheçais a esperança à qual ele vos chama, a riqueza da glória que
1

ele nos dá em herança entre os santos, 19 e a extraordinária grandeza do poder que ele exerce,
segundo o vigor de sua força poderosa, em favor de nós, que cremos. 20 Esta força, Deus a
exerceu no Cristo, ressuscitando-o dos mortos e fazendo-o sentar-se à sua direita, nos céus, 21
acima de todo principado, potestade, fortaleza e senhorio ou qualquer outro título que se possa
nomear, não só neste mundo, mas também no mundo que há de vir. 22 Deus pôs tudo debaixo
de seus pés e o constituiu acima de tudo, como cabeçada Igreja, 23 que é o seu Corpo, a
plenitude daquele que se plenifica em todas as coisas.

Da morte para a vida

2
1 E vós estáveis mortos por causa de vossas transgressões e pecados 2 nos quais andastes
outrora, seguindo o Mentor deste mundo, seguindo o Chefe das potências dos ares, o Espírito
que atualmente está agindo nos rebeldes. 3 Nós todos também fomos desse número,
abandonando-nos à ambição de nossa vida na carne, satisfazendo os desejos da carne e
seguindo seus propósitos. E, como os demais, éramos, por natureza, destinados à ira. 4 Mas
Deus, rico em misericórdia, pelo imenso amor com que nos amou, 5 quando ainda estávamos
mortos por causa dos nossos pecados, deu-nos a vida com Cristo. (É por graça que fostes
salvos!). 6 E ele nos ressuscitou com Cristo e com ele nos fez sentar nos céus, em virtude de
nossa união com Cristo Jesus! 7 Assim, por sua bondade para conosco no Cristo Jesus, Deus
quis mostrar, nos séculos futuros, a incomparável riqueza de sua graça. 8 É pela graça que
fostes salvos, mediante a fé. E isso não vem de vós: é dom de Deus! 9 Não vem das obras, de
modo que ninguém pode gloriar-se. 10 Pois foi Deus que nos fez, criando-nos no Cristo Jesus,
em vista das boas obras que preparou de antemão, para que nós as pratiquemos. Judeus e nãojudeus unidos em Cristo 11 Portanto, vós, que outrora trazíeis na Carne a marca de pagãos e
éreis chamados de incircuncisos pelos que praticam a circuncisão, lembrai-vos 12 de que,
então, estáveis sem “cristo”, não participáveis da cidadania de Israel nem das alianças da
Promessa, não tínheis, neste mundo, esperança nem Deus verdadeiro. 13 Mas agora, no Cristo
Jesus, vós que outrora estáveis longe ficastes perto, graças ao sangue de Cristo. 14 De fato,
ele é a nossa paz: de dois povos fez um só povo, em sua carne derrubando o muro da
inimizade que os separava 15 e abolindo a Lei com seus mandamentos e exigências. Ele quis,
assim, dos dois povos formar em si mesmo um só homem novo, estabelecendo a paz 16 e

2

reconciliando os dois com Deus, em um só corpo, mediante a cruz, na qual matou a
inimizade. 17 Veio anunciar a paz: paz para vós que estáveis longe e paz para os que estavam
perto. 18 É por ele que todos nós, judeus e pagãos, temos acesso ao Pai, num só Espírito.19
Portanto, já não sois estrangeiros nem forasteiros, mas concidadãos dos santos e moradores da
casa de Deus; 20 edificados sobre o alicerce dos apóstolos e dos profetas, tendo como pedra
angular o próprio Cristo Jesus. 21 Nele, a construção toda, bem travada, vai crescendo e
formando um templo santo no Senhor. 22 Nele, vós também sois juntamente edificados para
serdes morada de Deus, no Espírito.

Paulo, apóstolo dos povos pagãos

3
1 Por essa razão, eu, Paulo, prisioneiro do Cristo Jesus por causa de vós, vindos do
paganismo... 2 Suponho que ouvistes falar da graça que Deus me concedeu em vista de vós. 3
De fato, foi por revelação que tive conhecimento do mistério, como acima o expus em poucas
palavras. 4 Lendo-me, podeis perceber o entendimento que tenho do mistério de Cristo,
5mistério que não foi manifestado nas gerações passadas. Só ultimamente ele foi revelado
pelo Espírito aos seus santos apóstolos e profetas. 6 Eis o mistério: os pagãos são admitidos à
mesma herança, são membros do mesmo corpo e beneficiários da mesma promessa, no Cristo
Jesus, por meio do evangelho. 7 Desse evangelho eu fui feito ministro, pelo dom da graça que
Deus me concedeu segundo a força de seu poder. 8 A mim, o menor de todos os santos, foi
dada esta graça: anunciar aos pagãos a riqueza insondável de Cristo 9 e mostrar claramente a
todos como se realiza o seu plano escondido, desde toda a eternidade em Deus, que tudo
criou. 10 Assim, doravante, os principados e as potestades celestes conhecem, por meio da
Igreja, a multiforme sabedoria de Deus, 11 de acordo com o projeto eterno que ele executou
no Cristo Jesus, nosso Senhor. 12 Em Cristo, pela fé que temos nele, conseguimos plena
liberdade de nos aproximar confiantemente de Deus. 13 Por isso, eu vos peço que não
desanimeis por causa das tribulações que suporto por vós; é a vossa glória.

Conhecer o amor de Cristo
14 Por essa razão, dobro os joelhos diante do Pai, 15 de quem recebe o nome toda paternidade

3

no céu e na terra. 16 Que por sua graça, segundo a riqueza de sua glória, sejais robustecidos,
por meio do seu Espírito, quanto ao homem interior. 17 Que ele faça Cristo habitar em vossos
corações pela fé, e que estejais enraizados e bem firmados no amor. 18 Assim estareis
capacitados a entender, com todos os santos, qual a largura, o comprimento, a altura, a
profundidade...; 19 conhecereis também o amor de Cristo, que ultrapassa todo conhecimento,
e sereis repletos da plenitude de Deus. 20 Àquele que tem o poder de realizar, por sua força
agindo em nós, infinitamente mais que tudo que possamos pedir ou pensar, 21 a ele a glória
na igreja e no Cristo Jesus, por todas as gerações, na duração dos séculos. Amém.

A unidade do corpo que é a Igreja

4
1 Eu, prisioneiro no Senhor, vos exorto a levardes uma vida digna da vocação que recebestes:
2 com toda humildade e mansidão, e com paciência, suportai-vos uns aos outros no amor, 3
solícitos em guardar a unidade do Espírito pelo vínculo da paz. 4 Há um só corpo e um só
Espírito, como também é uma só a esperança à qual fostes chamados. 5 Há um só Senhor,
uma só fé, um só batismo, 6um só Deus e Pai de todos, acima de todos, no meio de todos e em
todos. 7 No entanto, a cada um de nós foi dada a graça conforme a medida do dom de Cristo.
8 Por isso, diz a Escritura: “Subindo às alturas, levou cativo o cativeiro e distribuiu dons aos
seres humanos”. 9 Que significa “subiu”, senão que ele desceu também às profundezas da
terra? 10 Aquele que desceu é o mesmo que subiu acima de todos os céus, a fim de encher o
universo. 11 A alguns ele concedeu serem apóstolos; a outros, profetas; a outros, evangelistas;
a outros, pastores e mestres. 12 Assim, ele capacitou os santos para a obra do ministério, para
a edificação do Corpo de Cristo, 13 até chegarmos, todos juntos, à unidade na fé e no
conhecimento do Filho de Deus, ao estado de adultos, à estatura do Cristo em sua plenitude.
14 Então, não seremos mais como crianças, entregues ao sabor das ondas e levados por todo
vento de doutrina, ludibriados pelos homens e por eles, com astúcia, induzidos ao erro. 15 Ao
contrário, vivendo segundo a verdade, no amor, cresceremos sob todos os aspectos em relação
a Cristo, que é a cabeça. 16 É dele que o corpo todo recebe coesão e harmonia, mediante toda
sorte de articulações e, assim, realiza o seu crescimento, construindo-se no amor, graças à
atuação devida de cada membro.

4

Passar da vida antiga à nova
17 Eu vos digo, pois, e vos conjuro no Senhor, que não vos comporteis mais como se
comportam os pagãos, por sua mentalidade fútil. 18 Eles têm a inteligência obscurecida e são
alheios à vida de Deus, por causa da ignorância produzida neles pela dureza de seus corações.
19 Com sua consciência embotada, entregaram-se à devassidão, praticando avidamente toda
sorte de impureza. 20 Quanto a vós, não foi assim que o Cristo vos foi ensinado, 21 se é que
ouvistes falar dele e nele fostes instruídos, conforme a verdade que há nele – em Jesus. 22
Precisais deixar a vossa antiga maneira de viver e despojar-vos do homem velho, que vai se
corrompendo ao sabor das paixões enganadoras. 23 Precisais renovar-vos, pela transformação
espiritual de vossa mente, 24 e vestir-vos do homem novo, criado à imagem de Deus, na
verdadeira justiça e santidade.

Regras para a vida nova
25 Portanto, tendo vós todos rompido com a mentira, que cada um diga a verdade ao seu
próximo, pois somos membros uns dos outros.26 Podeis irar-vos, contanto que não pequeis.
Não se ponha o sol sobre vossa ira, 27 e não deis nenhuma chance ao diabo. 28 O que roubava
não roube mais; pelo contrário, que se afadigue num trabalho manual honesto, de maneira que
sempre tenha alguma coisa para dar aos necessitados. 29 De vossa boca não saia nenhuma
palavra maliciosa, mas somente palavras boas, capazes de edificar e de fazer bem aos
ouvintes. 30 Não entristeçais o Espírito Santo de Deus, com o qual fostes marcados, como por
um sinal, para o dia da redenção. 31 Desapareça do meio de vós todo amargor e exaltação,
toda ira e gritaria, ultrajes e toda espécie de maldade. 32 Pelo contrário, sede bondosos e
compassivos, uns para com os outros, perdoando-vos mutuamente, como Deus vos perdoou
em Cristo.

Imitadores de Deus, como filhos queridos

5
1 Sede, pois imitadores de Deus como filhos queridos. 2 Vivei no amor, como Cristo também
nos amou e se entregou a Deus por nós como oferenda e sacrifício de suave odor. 3 A
imoralidade sexual e qualquer espécie de impureza ou cobiça nem sequer sejam mencionadas
5

entre vós, como convém a santos. 4 Nada de palavrões ou conversas tolas, nem de piadas de
mau gosto: são coisas inconvenientes; entregai-vos, antes, à ação de graças. 5 Pois, ficai bem
certos: nenhum libertino ou impuro ou ganancioso – que é um idólatra – tem herança no reino
de Cristo e de Deus.

Filhos da luz
6 Que ninguém vos iluda com palavras fúteis:é isso que atrai a ira de Deus sobre os rebeldes.
7 Não sejais cúmplices destes. 8 Outrora éreis trevas, mas agora sois luz no Senhor. 9
Procedei como filhos da luz. E o fruto da luz é toda espécie de bondade e de justiça e de
verdade. 10 Discerni o que agrada ao Senhor 11 e não tomeis parte nas obras estéreis das
trevas, mas, pelo contrário, denunciai-as. 12 O que essa gente faz em segredo, é vergonhoso
até dizê-lo. 13 Mas tudo o que é denunciado é manifestado pela luz; 14e tudo o que é
manifestado torna-se \claro como a luz. Eis por que se diz: “Desperta, tu que estás dormindo,
levanta-te dentre os mortos, e Cristo te iluminará”. 15 Portanto, ficai bem atentos à vossa
maneira de proceder. Procedei não como insensatos, mas como pessoas esclarecidas, 16 que
bem aproveitam o tempo presente, pois estes dias são maus. 17 Não sejais sem juízo, mas
procurai discernir bem qual é a vontade do Senhor. 18 Não vos embriagueis com vinho – pois
isso leva ao descontrole –, mas enchei-vos do Espírito: 19 entoai juntos salmos, hinos e
cânticos espirituais; cantai e salmodiai ao Senhor, de todo o coração; 20 sempre e por todas as
coisas, no nome de nosso Senhor Jesus Cristo, rendei graças a Deus que é Pai.

A família: marido e mulher
21 Sede submissos uns aos outros, no temor de Cristo. 22 As mulheres o sejam aos maridos,
como ao Senhor. 23 Pois o marido é a cabeça da mulher, como Cristo também é a cabeça da
Igreja, seu Corpo, do qual ele é o Salvador. 24 Por outro lado, como a Igreja se submete a
Cristo, que as mulheres também se submetam, em tudo, a seus maridos. 25 Maridos, amai as
vossas mulheres, como Cristo também amou a Igreja e se entregou por ela, 26 a fim de
santificar pela palavra aquela que ele purifica pelo banho da água. 27 Pois ele quis apresentála a si mesmo toda bela, sem mancha nem ruga ou qualquer reparo, mas santa e sem defeito.
28 É assim que os maridos devem amar suas esposas, como amam seu próprio corpo. Aquele
que ama sua esposa está amando a si mesmo. 29 Ninguém jamais odiou sua própria carne.
Pelo contrário, alimenta-a e a cerca de cuidado, como Cristo faz com a Igreja; 30 e nós somos
6

membros do seu corpo! 31 “Por isso, o homem deixará seu pai e sua mãe e se unirá à sua
mulher, e os dois serão uma só carne”. 32 Este mistério é grande – eu digo isto com referência
a Cristo e à Igreja. 33 Em suma, cada um de vós também ame a sua esposa como a si mesmo;
e que a esposa tenha respeito pelo marido.

Filhos e pais

6
1 Filhos, obedecei a vossos pais, no Senhor, pois isto é de justiça. 2 “Honra teu pai e tua mãe”
– este é o primeiro mandamento que vem acompanhado de uma promessa – 3 “a fim de que
sejas feliz e tenhas longa vida sobre a terra”. 4 E vós, pais, não provoqueis revolta nos vossos
filhos; antes, educai-os com uma pedagogia inspirada no Senhor.

Escravos e senhores
5 Escravos, obedecei aos vossos senhores deste mundo como ao próprio Cristo, com temor e
grande respeito e de coração sincero; 6 não como quem serve somente sob o olhar de seu
senhor, buscando agradar a seres humanos, mas como escravos de Cristo, fazendo, de
coração, a vontade de Deus. 7 Servi de bom grado, como se estivésseis servindo ao Senhor e
não a simples homens, 8sabendo que cada um, seja escravo ou livre, receberá do Senhor a
paga pelo bem que tiver feito. 9 E vós, senhores, fazei o mesmo para com os escravos. Deixai
de lado as ameaças, sabendo que o Senhor – Senhor deles e vosso – está nos céus e não faz
acepção de pessoas.

A luta contra o mal
10 Enfim, fortalecei-vos no Senhor, no poder de sua força; 11 revesti-vos da armadura de
Deus, para que possais resistir às ciladas do diabo. 12 Pois a nossa luta não é contra o sangue
e a carne, mas contra os principados, as potestades, os dominadores deste mundo tenebroso,
os espíritos malignos espalhados pelo espaço.13 Por isso, protegei-vos com a armadura de
Deus, a fim de que possais resistir no dia mau, e assim, empregando todos os meios,
continueis firmes. 14 Ficai, pois, de prontidão, tendo a verdade como cinturão, a justiça como
7

couraça 15 e os pés calçados com o zelo em anunciar a Boa-Nova da paz. 16 Em todas as
circunstâncias, empunhai o escudo da fé, com o qual podereis apagar todas as flechas
incendiadas do Maligno. 17 Enfim, ponde o capacete da salvação e empunhai a espada do
Espírito, que é a palavra de Deus. 18 Com toda sorte de preces e súplicas, orai constantemente
no Espírito. Prestai vigilante atenção neste ponto, intercedendo por todos os santos. 19 Orai
também por mim, suplicando que a palavra seja colocada em minha boca, de maneira que eu
possa anunciar abertamente o mistério do evangelho, 20 do qual, em minhas algemas, sou
embaixador. Que eu o proclame com toda a ousadia, como é de meu dever.

Saudação final
21 Desejo que vós também saibais qual é a minha situação e o que ando fazendo. Tíquico, o
irmão amado e ministro fiel no Senhor, vos informará de tudo. 22 Eu vo-lo envio
expressamente para vos dar nossas notícias e reconfortar vossos corações. 23 Para os irmãos,
paz, amor e fé, da parte de Deus Pai e nosso Senhor Jesus Cristo. 24 Que a graça esteja com
todos os que amam nosso Senhor Jesus Cristo, imperecivelmente.

8

