Carta aos Hebreus

Deus fala por intermédio de seu Filho

1
1 Muitas vezes e de muitos modos, Deus falou outrora aos nossos pais, pelos profetas. 2
Nestes dias, que são os últimos, falou-nos por meio do Filho, a quem constituiu herdeiro de
todas as coisas e pelo qual também criou o universo. 3 Ele é o resplendor da glória do Pai, a
expressão do seu ser. Ele sustenta o universo com a sua palavra poderosa. Tendo feito a
purificação dos pecados, sentou-se à direita da majestade divina, nas alturas, 4 elevado tão
acima dos anjos quanto o nome que ele herdou supera o deles.

O Filho superior aos anjos
5 De fato, a qual dos anjos Deus disse alguma vez: “Tu és o meu Filho, eu hoje te gerei”? Ou
ainda: “Eu serei para ele um Pai e ele será para mim um filho”? 6 E novamente, ao introduzir
o Primogênito no mundo, Deus diz: “Todos os anjos devem adorá-lo”. 7 E a respeito dos
anjos, diz ainda: “Ele torna seus anjos como ventos, e seus ministros, como chamas de
fogo”.8 Mas a respeito do Filho, ele diz: “O teu trono, ó Deus, permanece eternamente e o
cetro da retidão é o cetro do teu reino. 9 Amaste a justiça e odiaste a iniqüidade. Por isso
Deus, o teu Deus, te ungiu com o óleo da alegria, de preferência a teus companheiros”. 10 E
ainda: “Tu, Senhor, no início colocaste os fundamentos da terra e os céus são a obra de tuas
mãos. 11 Eles perecerão, mas tu permaneces; envelhecerão todos como uma veste 12 e como
um manto os dobrarás; como uma veste serão trocados, mas tu permaneces o mesmo, e teus
anos jamais terminarão”. 13 E a qual dos anjos disse alguma vez: “Senta-te à minha direita,
até que eu ponha teus inimigos como apoio sob os teus pés”? 14 Não são todos eles espíritos
servidores, enviados a serviço daqueles que deverão herdar a salvação?

A mensagem da salvação em Cristo
1

2
1 Por isso, devemos dar maior atenção à mensagem que ouvimos, para não nos desviarmos. 2
Pois se a palavra transmitida por meio de anjos se mostrou válida, e toda transgressão e
desobediência recebeu sua justa paga, 3 como ficaremos nós impunes, se desprezarmos tão
grande salvação? De fato, esta salvação foi promulgada, no início, pelo Senhor, e depois
confirmada no meio de nós por aqueles que a tinham ouvido. 4 Deus confirmou o testemunho
deles mediante sinais, prodígios e milagres de todo tipo, e mediante dons do Espírito Santo
distribuídos conforme a sua vontade.

Jesus, protagonista da salvação
5 Ora, não foi a anjos que Deus submeteu o mundo vindouro, do qual estamos falando. 6 Em
algum lugar, porém, alguém declarou: “Que é o ser humano, para que dele te lembres, ou o
filho do homem, para que te ocupes com ele? 7 Pouco inferior aos anjos o fizeste, de glória e
honra o coroaste, 8 e todas as coisas puseste debaixo de seus pés”. Se Deus submeteu a ele
todas as coisas, nada deixou que não lhe estivesse submetido. Atualmente, porém, ainda não
vemos que tudo lhe esteja submetido. 9 Jesus, a quem Deus tornou pouco inferior aos anjos,
nós o vemos coroado de glória e honra, por ter sofrido a morte. Assim, pela graça de Deus, ele
experimentou a morte em favor de cada um. 10 Deus, por causa de quem e para quem todas
as coisas existem, quis conduzir muitos filhos à glória. Por isso, por meio de sofrimentos,
levou à perfeição aquele que iniciou a salvação deles. 11 Pois tanto o Santificador, quanto os
santificados, todos procedem de um só. Por esta razão, ele não se envergonha de chamá-los
irmãos, 12 quando diz: “Anunciarei o teu nome a meus irmãos; e no meio da assembléia te
louvarei”. 13 E ainda: “Colocarei nele a minha confiança”. E ainda: “Eis-me aqui, eu e os
filhos que Deus me deu”. 14 Como os filhos têm em comum a carne e o sangue, também
Jesus participou da mesma condição, para destruir, com a sua morte, aquele que tinha o poder
da morte, isto é, o diabo. 15 Assim libertou os que, por medo da morte, passavam a vida toda
sujeitos à escravidão. 16 Pois, afinal, ele não veio em auxilio de anjos, mas da descendência
de Abraão. 17 Por isso devia fazer-se em tudo semelhante aos irmãos, para se tornar um sumo
sacerdote misericordioso e digno de confiança nas coisas que concernem a Deus, a fim de
expiar os pecados do povo. 18 Pois, tendo ele próprio sofrido ao ser tentado, é capaz de
socorrer os que agora sofrem a atentação.
2

Jesus supera Moisés

3
1 Por isso, irmãos santos, participantes da vocação que vem do céu, fixai bem a mente em
Jesus, o apóstolo e sumo sacerdote da fé que professamos. 2 Ele foi fiel a Deus, que o
constituiu no cargo, assim como o foi Moisés, em sua casa. 3 E ele merece glória maior do
que Moisés, como o construtor da casa merece maior glória que a casa mesma. 4 Toda casa
tem um construtor. Ora, quem constrói tudo é Deus. 5 Moisés foi fiel em toda a sua casa como
servidor, para testemunhar as coisas que iam ser ditas por Deus; 6 Cristo, porém, foi fiel como
o filho posto à frente da sua casa. E sua casa somos nós, desde que conservemos até o fim a
confiança e a altivez da esperança.

A incredulidade dos antepassados
7 Por isso – como diz o Espírito Santo –, “hoje, se ouvirdes a sua voz, 8 não endureçais os
vossos corações, como na rebelião, no dia da tentação, no deserto, 9 onde vossos pais me
tentaram, pondo-me à prova, e viram as minhas obras 10 durante quarenta anos. Por isso,
irritei-me com essa geração e afirmei: sempre se transviam no coração e desconhecem os
meus caminhos. 11 Assim jurei em minha ira: jamais entrarão no meu repouso”. 12 Cuidai,
irmãos, que não se ache em algum de vós um coração transviado pela incredulidade; que
ninguém se afaste do Deus vivo. 13 Antes, animai-vos uns aos outros, dia após dia, enquanto
ressoar esse “hoje”, para que nenhum de vós fique endurecido pela sedução do pecado 14–
pois tornamo-nos parceiros de Cristo, contanto que mantenhamos firme até o fim a nossa
constância inicial. 15 Isto, enquanto se diz: “Hoje, se ouvirdes a sua voz, não endureçais os
vossos corações, como na rebelião”. 16 Ora, quem são os que se rebelaram, depois de terem
ouvido a sua voz? Não foram todos os que saíram do Egito conduzidos por Moisés? 17 E
quais são aqueles com os quais Deus se irritou durante quarenta anos? Não foram os que
cometeram pecado e cujos cadáveres caíram no deserto? 18 E para quem foi que Deus jurou
que não entrariam em seu repouso? Não foi para aqueles que não quiseram obedecer? 19
Assim vemos que eles não puderam entrar, por causa da sua incredulidade.

A entrada no repouso
3

4
1 Portanto, enquanto ainda está em pé a promessa de entrar no repouso de Deus, devemos
cuidar para que ninguém de vós falte ao apelo. 2 Pois a nós foi anunciada a boa nova
exatamente como àqueles. Mas a eles de nada adiantou a palavra do anúncio: não se uniram,
pela fé, aos que a ouviram. 3 Nós, porém, que acreditamos, podemos entrar no repouso, do
qual ele falou: “Por isso jurei na minha ira: jamais entrarão no meu repouso”, uma vez que as
obras estão terminadas desde a criação do mundo. 4 De fato, numa passagem da Escritura a
respeito do sétimo dia, ele disse: “E Deus repousou no sétimo dia de todas as suas obras”. 5
Também diz, no texto aqui referido: “Jamais entrarão no meu repouso”. 6 Daí se confirma que
alguns entram nesse repouso, enquanto os primeiros a receberem a boa-nova não entraram,
por causa da desobediência.. 7 Por isso, Deus marca de novo um dia, um “hoje”, quando fala
por meio de Davi, muito tempo depois, no texto que já citamos: “Hoje, se ouvirdes a sua voz,
não endureçais os vossos corações”. 8 Se Josué lhes tivesse proporcionado esse repouso, não
se falaria mais de outro dia. 9 Portanto, ainda está reservado um repouso sabático para o povo
de Deus. 10 Pois aquele que entrou no repouso de Deus repousou de suas obras, como Deus
repousou das suas. 11 Esforcemos-nos, portanto, por entrar nesse repouso, para que ninguém
repita o exemplo de desobediência acima referido. 12 Pois a palavra de Deus é viva, eficaz e
mais penetrante que qualquer espada de dois gumes. Penetra até dividir alma e espírito,
articulações e medulas. Julga os pensamentos e as intenções do coração. 13 Não há criatura
que possa ocultar-se diante dela. Tudo está nu e descoberto aos olhos daquele a quem
devemos prestar contas.

Jesus, o sumo sacerdote por excelência
14 Quanto a nós, temos um sumo sacerdote eminente, que atravessou os céus: Jesus, o Filho
de Deus. Por isso, permaneçamos firmes na profissão da fé. 15 De fato, não temos um sumo
sacerdote incapaz de se compadecer de nossas fraquezas, pois ele mesmo foi provado em
tudo, à nossa semelhança, sem todavia pecar. 16 Aproximemos-nos então, seguros e
confiantes, do trono da graça, para conseguirmos misericórdia e alcançarmos a graça do
auxílio no momento oportuno.

5
4

1 De fato, todo sumo sacerdote é tomado do meio do povo e representa o povo nas suas
relações com Deus, para oferecer dons e sacrifícios pelos pecados. 2 Ele sabe ter compaixão
dos que estão na ignorância e no erro, porque ele mesmo está cercado de fraqueza. 3 Por isso,
deve oferecer, tanto em favor de si mesmo como do povo, sacrifícios pelo pecado. 4 Ninguém
deve atribuir-se esta honra, senão aquele que foi chamado por Deus, como Aarão. 5 Deste
modo, também Cristo não se atribuiu a si mesmo a honra de ser sumo sacerdote. Atribuiu-lhe
esta honra aquele que lhe disse: “Tu és o meu Filho, eu hoje te gerei”. 6 Como diz em outra
passagem: “Tu és sacerdote para sempre, segundo a ordem de Melquisedec”. 7 Ele, nos dias
de sua vida terrestre, dirigiu preces e súplicas, com forte clamor e lágrimas, àquele que tinha
poder de salvá-lo da morte. E foi atendido, por causa de sua piedosa submissão. 8 Mesmo
sendo Filho, aprendeu o que significa a obediência, por aquilo que ele sofreu. 9 Mas, quando
levou a termo sua vida, tornou-se causa de salvação eterna para todos os que lhe obedecem.
10 De fato, ele foi por Deus proclamado sumo sacerdote segundo a ordem de Melquisedec.

O leite e o alimento sólido
11 A este respeito teríamos muito a dizer, coisas bem difíceis de explicar, dada a vossa
lentidão em compreender. 12 A julgar pelo tempo, já devíeis ser mestres! Contudo, de novo
necessitais que alguém vos ensine os primeiros rudimentos das palavras de Deus. Tendes
necessidade de leite em lugar de alimento sólido. 13 Ora, quem se alimenta de leite não é
capaz de compreender o ensinamento do que é justo, porque é ainda criança. 14 O alimento
sólido é para os adultos, aqueles que a experiência já exercitou para distinguir entre o bem e o
mal.

6
1 Por isso, deixemos agora as instruções elementares sobre Cristo e elevemos-nos ao
ensinamento perfeito, sem novamente pôr os alicerces – o arrependimento das obras mortas, a
fé em Deus, 2 a doutrina acerca dos batismos, a imposição das mãos, a ressurreição dos
mortos, o julgamento eterno. 3 Eis o que faremos, se Deus o permitir.

Os relapsos

5

4 Há pessoas que um dia foram iluminadas, que saborearam o dom do céu e tiveram parte no
Espírito Santo, 5 que experimentaram o sabor da palavra de Deus e os milagres do mundo
vindouro 6 e, no entanto, desistiram. É impossível que elas tornem a ser renovadas e trazidas à
conversão, enquanto crucificam novamente o Filho de Deus e o expõem a injúrias. 7 De fato,
quando uma terra embebida de chuva abundante produz plantas úteis para quem a cultiva,
essa terra tem a bênção de Deus. 8 Mas se ela produz espinhos e ervas daninhas, não tem
nenhum valor e está a um passo da maldição: acabará sendo queimada. 9 Mesmo falando
deste modo, estamos certos de que vós, caríssimos, estais do lado bom, do lado da salvação.
10 Deus não é injusto, para esquecer o vosso trabalho e o amor que demonstrastes por seu
nome, servindo e continuando a servir aos santos. 11 Mas desejamos que cada um de vós
mostre até o fim este mesmo empenho pela plena realização da esperança. 12 Assim não vos
tornareis negligentes, mas sereis imitadores daqueles que, pela fé e a perseverança, se tornam
herdeiros das promessas.

A promessa de Deus
13 Pois quando Deus fez a promessa a Abraão, não havendo alguém maior por quem jurar,
jurou por si mesmo: 14 “Eu te cumularei de bênçãos e te multiplicarei em grande número”. 15
E assim Abraão, por sua constância, viu a promessa se cumprir. 16 Os homens juram, de fato,
por alguém mais importante, e a garantia dada no juramento põe fim a qualquer contestação.
17 Por isso, Deus interveio com um juramento: ele quis mostrar, com maior clareza, aos
herdeiros da promessa, o caráter irrevogável da sua decisão. 18 Por meio de dois atos
irrevogáveis, isentos de mentira da parte de Deus, encontramos profundo reconforto, nós que
em busca de refúgio procuramos agarrar a esperança que nos é proposta. 19 A esperança, com
efeito, é para nós como uma âncora, segura e firme. Ela penetra até além da cortina do
Santuário, 20 no qual Jesus entrou por nós, como precursor, feito sumo sacerdote eterno
segundo a ordem de Melquisedec.

Melquisedec e o sacerdócio levítico

7

6

1 Este Melquisedec, rei de Salém, sacerdote de Deus Altíssimo, saiu ao encontro de Abraão,
quando este regressava da vitória sobre os reis, e o abençoou. 2 Abraão entregou a ele o
dízimo de tudo. Primeiro, seu nome significa “Rei de Justiça”; e ele é também “Rei de
Salém”, isto é, “Rei da Paz”. 3 Sem pai, sem mãe, sem genealogia, sem início de dias nem fim
da vida, ele se assemelha ao Filho de Deus e permanece sacerdote para sempre. 4 Considerai,
pois, como Melquisedec era grande: Abraão, o patriarca, lhe deu o dízimo dos despojos. 5
Segundo a lei de Moisés, os descendentes de Levi que se tornam sacerdotes devem receber o
dízimo do povo, isto é, dos seus irmãos, embora estes também sejam descendentes de Abraão.
6 Melquisedec, porém, sem figurar entre os descendentes de Levi, recebeu o dízimo de
Abraão e ainda lhe deu sua bênção, a ele que havia recebido as promessas de Deus. 7 Ora,
aquele que recebe a bênção é, sem dúvida, menos importante do que aquele que a dá! 8 Além
disso, os filhos de Levi, que recebem o dízimo, são homens mortais. Lá, porém, o dízimo foi
recebido por alguém do qual se declara que está vivo. 9 Podemos até dizer que, na pessoa de
Abraão, aquele que devia receber o dízimo, Levi, entregou o dízimo; 10 pois ele estava no
corpo do seu antepassado Abraão, quando Melquisedec veio ao seu encontro. 11 O sacerdócio
levítico não representa a perfeição – embora com base nele o povo tenha recebido a Lei –,
caso contrário, que necessidade havia de surgir outro sacerdote, do qual se diz que é sacerdote
segundo a ordem de Melquisedec, em vez de se dizer segundo a ordem de Aarão? 12 Mudou
o sacerdócio, então necessariamente muda também a lei! 13 Pois aquele de quem se dizem
estas coisas não é da tribo de Levi, mas de outra tribo, da qual nenhum membro jamais
exerceu o serviço do altar; 14 pois é evidente que nosso Senhor descende da tribo de Judá,
que Moisés não menciona ao falar dos sacerdotes. 15 Tudo isso fica mais evidente ainda
quando, à semelhança de Melquisedec, surge outro sacerdote, 16 não segundo a regra de um
mandato humano, mas segundo o poder de uma vida indestrutível. 17 Pois ele recebe este
testemunho: “Tu és sacerdote para sempre segundo a ordem de Melquisedec”. 18 Este fato
significa a ab-rogação do preceito anterior, por ser fraco e inútil 19 – pois a Lei não levou
nada à perfeição. Mas significa também a introdução de uma esperança melhor, que nos
permite aproximar-nos de Deus. 20 Tanto que isto não aconteceu sem prestação de juramento.
Os outros tornaram-se sacerdotes sem que alguém prestasse juramento; 21 Jesus, porém,
tornou-se sacerdote em virtude do juramento daquele que lhe disse: “O Senhor jurou e não
voltará atrás: tu és sacerdote para sempre”. 22 Por essa razão, Jesus se tornou o fiador de uma
aliança melhor. 23 Há outra diferença ainda: os sacerdotes da antiga aliança sucediam-se em
grande número, porque a morte os impedia de permanecer. 24 Jesus, porém, uma vez que
permanece para sempre, possui um sacerdócio que não passa. 25 Por isso, ele tem poder
7

ilimitado para salvar aqueles que, por seu intermédio, se aproximam de Deus, já que está
sempre vivo para interceder por eles. 26 Tal é precisamente o sumo sacerdote que nos
convinha: santo, inocente, sem mancha, separado dos pecadores e elevado acima dos céus. 27
Ele não precisa, como os sumos sacerdotes, oferecer sacrifícios a cada dia, primeiro por seus
próprios pecados e depois pelos do povo. Ele já o fez uma vez por todas, oferecendo-se a si
mesmo. 28 A Lei, com efeito, constituiu sumos sacerdotes a homens sujeitos à fraqueza,
enquanto a palavra do juramento, que veio depois da Lei, constituiu alguém que é Filho,
perfeito para sempre.

Cristo, sumo sacerdote da Nova Aliança

8
1 Eis então o tema capital da nossa exposição: tal é o sumo sacerdote que temos, que se
sentou à direita do trono da Majestade, nos céus. 2 Ele é ministro do Santuário e da Tenda
verdadeira, erguida pelo Senhor e não por mão humana. 3 Na realidade, todo sumo sacerdote
é constituído para oferecer dádivas e sacrifícios; é necessário, pois, que também tenha algo a
oferecer. 4 Na verdade, se Cristo estivesse na terra, não seria nem mesmo sacerdote, pois já
existem os que oferecem dádivas de acordo com a Lei. 5 Estes estão a serviço daquilo que é
representação e sombra das realidades celestes, como foi dito a Moisés, quando estava para
executar a construção da Tenda: “Vê, faze tudo segundo o modelo que te foi mostrado sobre a
montanha”. 6 Agora, porém, Cristo recebeu um ministério superior. Ele é o mediador de uma
aliança bem melhor, baseada em promessas melhores. 7 Pois, se a primeira aliança fosse sem
defeito, não se procuraria substituí-la por uma segunda. 8 De fato, Deus repreendeu-os,
dizendo: “Dias virão, diz o Senhor, em que concluirei com a casa de Israel e com a casa de
Judá uma nova aliança. 9 Não como a aliança que fiz com os seus pais, no dia em que os
conduzi pela mão para fazê-los sair da terra do Egito, pois eles não permaneceram fiéis à
minha aliança e eu me desinteressei deles, diz o Senhor. 10 Eis a aliança que firmarei com o
povo de Israel, depois daqueles dias, diz o Senhor: porei minhas leis em sua mente e as
gravarei no seu coração, e serei o seu Deus, e eles serão o meu povo. 11 Ninguém mais
precisará ensinar o seu próximo, nem o seu irmão, dizendo: ‘Conhece o Senhor!’ Pois todos
me conhecerão, desde o menor até o maior. 12 Porque terei misericórdia das suas culpas, e
não me lembrarei mais dos seus pecados”. 13 Assim, ao falar em “nova” aliança, declarou
antiga a primeira. Ora, o que se torna antigo e envelhece está prestes a desaparecer.
8

O culto imperfeito do Antigo Testamento

9
1 A primeira aliança tinha normas para o culto e um santuário que pertencia a este mundo. 2
De fato, foi construída uma primeira tenda, chamada “o Santo”, onde se encontravam o
candelabro, a mesa e os pães da proposição. 3 Atrás da segunda cortina havia outra tenda,
chamada “o Santo dos Santos”. 4 Estavam aí o altar de ouro para o incenso e a arca da
aliança, toda recoberta de ouro, na qual se encontrava uma urna de ouro que continha o maná,
o bastão de Aarão que tinha florescido, e as tábuas da aliança. 5 Sobre a arca estavam os
querubins da Glória, que com sua sombra cobriam a bandeja para o sangue da expiação. De
tudo isso não precisamos falar em detalhes. 6 Estando tudo assim disposto, os sacerdotes a
todo momento entram na primeira tenda para realizar o culto. 7 Na segunda tenda, porém, só
entra o sumo sacerdote, uma vez por ano, levando o sangue que ele oferece por si mesmo e
pelos pecados do povo. 8 Desse modo, o Espírito Santo mostra que, enquanto existe a
primeira tenda, o caminho para o Santuário ainda não está aberto. 9 Isto tem sentido simbólico
para o tempo presente. As dádivas e sacrifícios oferecidos são incapazes de tornar íntegra a
consciência daquele que os oferece. 10 Baseados em alimentos, bebidas e diferentes tipos de
purificação com água, não passam de prescrições humanas, válidas até o momento de serem
substituídas por algo melhor.

O sacrifício único de Cristo
11 Cristo, porém, veio como sumo sacerdote dos bens futuros. Ele entrou no Santuário através
de uma tenda maior e mais perfeita, não feita por mãos humanas, nem pertencendo a esta
criação. 12 Ele entrou no Santuário, não com o sangue de bodes e bezerros, mas com seu
próprio sangue, e isto, uma vez por todas, obtendo uma redenção eterna. 13 De fato, se o
sangue de bodes e touros e a cinza de novilhas espalhada sobre os seres impuros os
santificam, realizando a pureza ritual dos corpos, 14 quanto mais o sangue de Cristo purificará
a nossa consciência das obras mortas, para servirmos ao Deus vivo! Pois em virtude do
Espírito eterno, Cristo se ofereceu a si mesmo a Deus como vítima sem mancha. 15 Por isso,
ele é mediador de uma nova aliança. Pela sua morte, ele redimiu as transgressões cometidas
9

no decorrer da primeira aliança. Assim, aqueles que são chamados recebem a herança eterna
prometida. 16 Ora, onde há testamento, é preciso que seja constatada a morte de quem fez o
testamento. 17 Pois um testamento só tem valor depois da morte; não tem efeito nenhum
enquanto ainda vive aquele que fez o testamento. 18 Foi por isso que nem a primeira aliança
foi inaugurada sem sangue. 19 Na realidade, depois de anunciar a todo o povo todos os
mandamentos conforme a Lei, Moisés pegou uma vasilha com sangue de novilhos e bodes
misturado com água, uma lã vermelha e um hissopo. Em seguida, aspergiu primeiro o próprio
livro e todo o povo, 20 e disse: “Este é o sangue da aliança que Deus faz convosco”. 21 Do
mesmo modo, aspergiu com sangue também a Tenda e todos os objetos que serviam para o
culto. 22 E assim, segundo a Lei, quase todas as coisas são purificadas com sangue, e sem
derramamento de sangue não existe perdão. 23 Portanto, as cópias das realidades celestes
tinham de ser purificadas dessa maneira; mas as próprias realidades celestes devem ser
purificadas com sacrifícios melhores. 24 De fato, Cristo não entrou num santuário feito por
mão humana, imitação do verdadeiro, mas no próprio céu, a fim de comparecer, agora, na
presença de Deus, em nosso favor. 25 E não foi para se oferecer a si muitas vezes, como o
sumo sacerdote cada ano entra no Santuário com sangue alheio. 26 Porque, se assim fosse,
deveria ter sofrido muitas vezes desde a origem do mundo. Mas foi agora, na plenitude dos
tempos, que, uma vez por todas, ele se manifestou para destruir o pecado pela imolação de si
mesmo. 27 E como está determinado que os homens morram uma só vez, e depois vem o
julgamento, 28 assim também Cristo, oferecido uma vez por todas para tirar os pecados da
multidão, aparecerá uma segunda vez, não mais em relação ao pecado, mas para salvar
aqueles que o esperam.

Jesus suplanta os sacrifícios imperfeitos

10
1 A Lei contém apenas a sombra dos bens futuros, não a expressão exata da realidade. Por
isso, com os seus sacrifícios sempre iguais e continuamente repetidos cada ano, ela é
totalmente incapaz de levar à perfeição aqueles que se aproximam para oferecê-los. 2 Caso
contrário, não se teria deixado de oferecê-los? Pois os que prestam culto, uma vez purificados,
já não teriam consciência alguma dos pecados. 3 Mas, ao contrário, é por meio destes
sacrifícios que anualmente se renova a memória dos pecados, 4 pois é impossível eliminar os
pecados com o sangue de touros e bodes. 5 Por essa razão, ao entrar no mundo, Cristo
10

declara: “Não quiseste vítima nem oferenda, mas formaste um corpo para mim. 6 Não foram
do teu agrado holocaustos nem sacrifícios pelo pecado. 7 Então eu disse: Eis que eu vim, ó
Deus, para fazer a tua vontade, como no livro está escrito a meu respeito”. 8 Na frase inicial,
ele disse: “Não quiseste, nem foram do teu agrado, vítimas e oferendas, holocaustos e
sacrifícios pelo pecado” – coisas oferecidas segundo a Lei. 9 E então declarou: “Eis que eu
vim para fazer a tua vontade”. Com isso, ele suprime o primeiro sacrifício, para estabelecer o
segundo. 10 É em virtude desta vontade que somos santificados pela oferenda do corpo de
Jesus Cristo, realizada uma vez por todas. 11 Todo sacerdote se apresenta diariamente para
realizar o culto, oferecendo muitas vezes os mesmos sacrifícios, incapazes de remover os
pecados. 12 Cristo, ao contrário, depois de ter oferecido um sacrifício único pelos pecados,
sentou-se para sempre à direita de Deus. 13 Não lhe resta mais senão esperar até que seus
inimigos sejam postos como apoio sob os seus pés. 14 De fato, com esta única oblação, levou
à perfeição definitiva os que são por ele santificados. 15 Também o Espírito Santo nos atesta
isso; de fato, depois de ter dito: 16 “Eis a aliança que farei com eles, depois daqueles dias”, o
Senhor acrescenta: “Pondo as minhas leis nos seus corações e inscrevendo-as na sua mente,
17 não me lembrarei mais dos seus pecados, nem das suas iniqüidades”. 18 Onde, pois, existe
o perdão, já não se faz oferenda pelo pecado.

Exortação à confiança
19 Temos pois, irmãos, a ousadia de entrar no Santuário, pelo sangue de Jesus: 20 pelo
caminho novo e vivo, que ele inaugurou para nós, passando através da cortina, quer dizer,
através da sua humanidade. 21 Temos um grande sacerdote que está à frente da casa de Deus.
22 Aproximemos-nos, portanto, de coração sincero e cheio de fé, com o coração purificado de
toda a má consciência e o corpo lavado com água pura. 23 Continuemos a afirmar a nossa
esperança, sem esmorecer, pois aquele que fez a promessa é fiel. 24 Estejamos atentos uns aos
outros, para nos incentivar ao amor fraterno e às boas obras. 25 Não abandonemos as nossas
assembléias, como alguns costumam fazer. Antes, procuremos animar-nos mutuamente –
tanto mais que vedes o dia aproximar-se.

Advertência contra a apostasia
26 De fato, se teimarmos em continuar pecando, depois de termos recebido o conhecimento

11

da verdade, já não há sacrifícios pelos pecados. 27 Resta apenas a terrível expectativa do
julgamento e o ardor de um fogo para devorar os rebeldes. 28 Quem desobedece à Lei de
Moisés é condenado à morte, sem misericórdia, com base no testemunho de duas ou três
pessoas. 29 Podeis então imaginar o castigo bem mais severo que merecerá quem calcou aos
pés o Filho de Deus, quem profanou o sangue da Aliança pelo qual foi santificado, e insultou
o Espírito da graça! 30 Conhecemos aquele que disse: “A mim pertence a vingança, eu é que
retribuirei”, e ainda: “O Senhor julgará o seu povo”. 31 É terrível cair nas mãos do Deus vivo!

Exortação à constância
32 Lembrai-vos dos primeiros dias, quando, apenas iluminados, suportastes longas e
dolorosas lutas, 33 ora apresentados em espetáculo, debaixo de injúrias e tribulações, ora
solidários com os que assim eram tratados. 34 De fato, compartilhastes os sofrimentos dos
prisioneiros e aceitastes com alegria o confisco dos vossos bens, na certeza de possuir uma
riqueza melhor e mais durável. 35 Não abandoneis, pois, a vossa coragem, que merece grande
recompensa. 36 De fato, é preciso que persevereis, para cumprir a vontade de Deus e alcançar
o que ele prometeu. 37 Porque ainda bem pouco tempo, e aquele que deve vir, virá e não
tardará. 38 O meu justo viverá pela fé, mas, se esmorecer, não me agradarei mais nele. 39 Nós
não somos desertores, para nossa perdição. Perseveramos na fé, para a nossa salvação.

A fé, desde a criação até Abraão

11
1 A fé é a certeza daquilo que ainda se espera, a demonstração de realidades que não se vêem.
2 Por ela, os antigos receberam um bom testemunho de Deus. 3 Pela fé compreendemos que o
universo foi organizado pela palavra de Deus, de sorte que as coisas visíveis provêm daquilo
que não se vê. 4 Pela fé, Abel ofereceu a Deus um sacrifício melhor que o de Caim; graças a
ela, recebeu o testemunho de ser justo, pois Deus atestou o valor de suas oferendas; e graças a
ela, mesmo depois de morto, Abel ainda fala! 5 Pela fé, Henoc foi levado, sem passar pela
morte; não mais foi encontrado, porque Deus o levou. Antes de ser levado, porém, recebeu o
testemunho de que foi agradável a Deus. 6 Ora, sem a fé é impossível agradar a Deus, pois
quem dele se aproxima deve crer que ele existe e recompensa os que o procuram. 7 Pela fé,
Noé, avisado divinamente daquilo que ainda não se via, levou a sério o oráculo e construiu
12

uma arca para salvar os de sua casa. Pela fé, ele condenou o mundo, tornando-se herdeiro da
justiça que se obtém pela fé. 8 Pela fé, ao ser chamado, Abraão obedeceu à ordem de partir
para uma terra que devia receber como herança, e partiu, sem saber para onde iria. 9 Pela fé,
ele viveu como migrante na terra prometida, morando em tendas, com Isaac e Jacó, os coherdeiros da mesma promessa. 10 Pois esperava a cidade de sólidos alicerces que tem Deus
mesmo por arquiteto e construtor. 11 Pela fé, embora Sara fosse estéril e ele mesmo já tivesse
passado da idade, Abraão tornou-se capaz de ter descendência, porque considerou fidedigno o
autor da promessa. 12 E assim, de um só homem, já marcado pela morte, nasceu a multidão
“comparável às estrelas do céu e inumerável como os grãos de areia na praia do mar”.

Peregrinos da pátria celeste
13 Todos estes morreram firmes na fé. Não chegaram a desfrutar a realização da promessa,
mas puderam vê-la e saudá-la de longe e se declararam estrangeiros e peregrinos na terra que
habitavam. 14 Os que assim falam demonstram estar buscando uma pátria, 15 e se estivessem
referindo-se à terra que deixaram, teriam oportunidade de voltar para lá. 16 Mas agora, eles
desejam uma pátria melhor, isto é, a pátria celeste. Por isto, Deus não se envergonha deles, ao
ser chamado o seu Deus, pois até preparou uma cidade para eles.

A fé, desde Abraão até nós
17 Pela fé, Abraão, posto à prova, ofereceu Isaac em sacrifício; ele, o depositário da
promessa, sacrificava o seu filho único, 18 do qual havia sido dito: “É em Isaac que terá
começo a tua descendência”. 19 Ele estava convencido de que Deus tem poder até de
ressuscitar os mortos, e assim recuperou o filho – o que era uma prefiguração. 20 Foi pela fé,
também, que Isaac abençoou Jacó e Esaú, a respeito das coisas futuras. 21 Pela fé, Jacó,
prestes a morrer, abençoou cada um dos filhos de José e, apoiando-se na extremidade do
cajado, prostrou-se em adoração. 22 Pela fé, José relembrou, já no fim da vida, o êxodo dos
filhos de Israel e deu ordens acerca de seus restos mortais. 23 Pela fé, Moisés, recém-nascido,
foi escondido por seus pais durante três meses, porque viram a beleza do menino e não
tiveram medo do decreto do rei. 24 Pela fé, Moisés, já adulto, recusou ser chamado filho da
filha de Faraó; 25 preferiu ser maltratado com o povo de Deus a tirar proveito passageiro do
pecado. 26 Isto, porque considerava a humilhação do Cristo uma riqueza maior do que os
tesouros do Egito, pois ele tinha os olhos fixos na recompensa. 27 Pela fé, Moisés deixou o
13

Egito, sem temer a ira do rei; permaneceu firme, como se visse o invisível. 28 Pela fé, ele
celebrou a Páscoa e fez a aspersão com sangue, para que o exterminador dos primogênitos do
Egito não matasse os de Israel. 29 Pela fé, atravessaram o mar Vermelho como se fosse terra
seca, enquanto os egípcios, tentando fazer o mesmo, se afogaram. 30 Pela fé, ruíram os muros
de Jericó, após as voltas ao seu redor durante sete dias. 31 Pela fé, a prostituta Raab não
pereceu com os incrédulos, porque ela acolheu bem os israelitas que vieram reconhecer a
região. 32 Que mais devo dizer? Não teria tempo de falar ainda sobre Gedeão, Barac, Sansão,
Jefté, Davi, Samuel e os profetas. 33 Estes, pela fé, conquistaram reinos, exerceram a justiça,
foram contemplados com promessas, amordaçaram a boca dos leões, 34 extinguiram a
violência do fogo, escaparam ao fio da espada, recobraram saúde na doença, mostraram-se
valentes na guerra, repeliram os exércitos estrangeiros. 35 Mulheres reencontraram os seus
mortos pela ressurreição. Outros foram torturados ou recusaram ser resgatados, para chegar a
uma ressurreição melhor. 36 Outros ainda sofreram a provação dos escárnios, experimentaram
o açoite, as cadeias, as prisões, 37 foram apedrejados, serrados ou passados ao fio da espada,
levaram vida errante, vestidos com pele de carneiro ou pêlos de cabra, oprimidos, atribulados,
sofrendo privações. 38 Eles, dos quais o mundo não era digno, erravam por desertos e
montanhas, pelas grutas e as cavernas da terra. 39 No entanto, todos eles, se bem que pela fé
tenham recebido um bom testemunho, não alcançaram a realização da promessa. 40 É que
Deus estava prevendo algo melhor para nós: não queria que eles chegassem, sem nós, à plena
realização.

Livres para o empenho total

12
1 Portanto, com tamanha nuvem de testemunhas em torno de nós, deixemos de lado tudo o
que nos atrapalha e o pecado que nos envolve. Corramos com perseverança na competição
que nos é proposta, 2 com os olhos fixos em Jesus, que vai à frente da nossa fé e a leva à
perfeição. Em vista da alegria que o esperava, suportou a cruz, não se importando com a
infâmia, e assentou-se à direita do trono de Deus. 3 Pensai pois naquele que enfrentou uma tal
oposição por parte dos pecadores, para que não vos deixeis abater pelo desânimo. A
pedagogia do sofrimento 4 Vós ainda não resististes até ao sangue, na vossa luta contra o
pecado, 5 e já esquecestes as palavras de encorajamento que vos foram dirigidas como a
filhos: “Meu filho, não desprezes a correção do Senhor, não te desanimes quando ele te
14

repreende; 6 pois o Senhor corrige a quem ele ama e castiga a quem aceita como filho”. 7 É
para a vossa correção que sofreis; é como filhos que Deus vos trata. Pois qual é o filho a quem
o pai não corrige? 8 Pelo contrário, se ficais fora da correção aplicada a todos, então não sois
filhos, mas bastardos. 9 Ademais, tivemos os nossos pais humanos como educadores, aos
quais respeitávamos. Será que não devemos submeter-nos muito mais ao Pai dos espíritos,
para termos a vida? 10 Nossos pais humanos nos corrigiam, como melhor lhes parecia, por
um tempo passageiro; Deus, porém, nos corrige em vista do nosso bem, a fim de partilharmos
a sua própria santidade. 11 Na realidade, na hora em que é feita, nenhuma correção parece
alegrar, mas causa dor. Depois, porém, produz um fruto de paz e de justiça para aqueles que
nela foram exercitados. 12 Portanto, firmai as mãos enfraquecidas e os joelhos vacilantes; 13
tornai retas as trilhas para os vossos pés, para que não se destronque o que é manco, mas antes
seja curado.

Fidelidade cristã
14 Procurai a paz com todos e a santidade, sem a qual ninguém verá o Senhor. 15 Cuidai para
que ninguém fique privado da graça de Deus, e que nenhuma raiz venenosa cresça no meio de
vós, tumultuando e contaminando a muitos. 16 Não haja ninguém dado à prostituição,
nenhum profanador como Esaú, que por um prato de comida vendeu seus direitos de filho
primogênito; 17 sabeis como, depois, querendo herdar a bênção, foi rejeitado, pois, embora a
implorasse com lágrimas, não encontrou oportunidade de reparação. 18 De fato, não vos
aproximastes de um fogo palpável e ardente, de negrume, treva e tempestade, 19 da trombeta
retumbante e do clamor das palavras que os ouvintes suplicaram não continuasse. 20 Pois não
agüentavam o que era ordenado: “Até um animal que toque na montanha será apedrejado”.
21 O espetáculo era tão medonho que Moisés disse: “Estou apavorado e a tremer”. 22 Vós, ao
contrário, vos aproximastes do monte Sião e da cidade do Deus vivo, a Jerusalém celeste; da
reunião festiva de milhões de anjos; 23 da assembléia dos primogênitos, cujos nomes estão
escritos nos céus. Vós vos aproximastes de Deus, o Juiz de todos; dos espíritos dos justos, que
chegaram à perfeição; 24 de Jesus, o mediador da nova aliança e da aspersão com um sangue
mais eloqüente que o de Abel. 25 Cuidado! Não deixeis de escutar aquele que vos fala. Os
que recusaram escutar aquele que os advertia na terra não escaparam do castigo. Menos ainda
escaparemos nós do castigo, se voltarmos as costas a quem nos fala do alto do céu. 26 Aquele,
cuja voz então abalou a terra, agora diz: “Ainda uma vez abalarei não somente a terra, mas
também o céu”. 27 A expressão “ainda uma vez” anuncia o desaparecimento de tudo aquilo
15

que participa da instabilidade do mundo criado, para que permaneça só aquilo que é
inabalável. 28 Já que entramos na posse de um reino inabalável, sejamos gratos. E assim,
sirvamos a Deus de modo a agradar-lhe, com piedade e temor. 29 Pois o nosso Deus é um
fogo devorador.

Comunidade fraterna e verdadeiro culto

13
1 Perseverai no amor fraterno. 2 Não descuideis da hospitalidade; pois, graças a ela, alguns
hospedaram anjos, sem o perceber. 3 Lembrai-vos dos presos, como se estivésseis presos com
eles, e dos que são maltratados, pois também vós tendes um corpo! 4 O matrimônio seja
honrado por todos, e o leito conjugal, sem mancha; pois Deus julgará os libertinos e os
adúlteros. 5 Que vossa conduta não seja inspirada pelo amor ao dinheiro. Contentai-vos com o
que tendes, porque ele próprio disse: “Eu nunca te deixarei, jamais te abandonarei”. 6 De
modo que podemos dizer, com segurança: “O Senhor é meu auxílio, jamais temerei; que
poderá fazer-me um ser humano?” 7 Lembrai-vos de vossos dirigentes, que vos pregaram a
palavra de Deus: considerando o fim de sua vida, imitai-lhes a fé. 8 Jesus Cristo é o mesmo,
ontem, hoje e sempre. 9 Não vos deixeis extraviar por qualquer espécie de doutrina estranha.
Pois é bom que o coração seja fortificado pela graça, e não por regras alimentares das quais
nenhum proveito tiraram aqueles que as seguem. 10 Nós temos um altar do qual não se podem
alimentar os que servem à Tenda. 11 Pois os corpos dos animais cujo sangue o sumo
sacerdote leva ao Santuário, para a expiação do pecado, são queimados fora do acampamento.
12 Por isso também Jesus sofreu do lado de fora da porta, para, com seu sangue, santificar o
povo. 13 Vamos, portanto, sair ao seu encontro, fora do acampamento, carregando a sua
humilhação. 14 Porque não temos aqui cidade permanente, mas estamos à procura da que está
para vir. 15 Por meio de Jesus, ofereçamos a Deus um perene sacrifício de louvor, isto é, o
fruto dos lábios que celebram o seu nome. 16 Não vos esqueçais da prática do bem e da
partilha, pois estes são os sacrifícios que agradam a Deus. 17 Obedecei aos vossos dirigentes e
segui suas orientações, pois eles velam por vós como quem há de prestar contas. Que possam
fazê-lo com alegria, e não com queixas, o que não seria vantajoso para vós. 18 Orai por nós.
Estamos confiantes, com a consciência tranqüila, e querendo fazer o bem em tudo. 19 Orai
com insistência ainda maior para que eu possa voltar até vós quanto antes.

16

Doxologia e bênção
20 Aquele que se tornou, pelo sangue de uma aliança eterna, o grande pastor das ovelhas,
nosso Senhor Jesus, o Deus da paz o reconduziu dentre os mortos. 21 Que o mesmo Deus vos
torne aptos para todo bem, a fim de fazerdes a sua vontade. Que ele realize em nós o que lhe é
agradável, por Jesus Cristo, ao qual seja dada a glória pelos séculos dos séculos. Amém!

Saudação final
22 Exorto-vos, irmãos, para que recebais com paciência este discurso de exortação. Aliás,
foram poucas palavras que vos escrevi. 23 Ficai sabendo que foi posto em liberdade nosso
irmão Timóteo. Se ele vier depressa, irei com ele fazer-vos uma visita. 24 Saudai todos os
vossos dirigentes e todos os santos. Saúdam-vos os da Itália. 25 A graça esteja com todos vós.

17

