Carta aos Colossenses

Saudação

1
1 Paulo, apóstolo do Cristo Jesus por vontade de Deus, e o irmão Timóteo, 2 aos irmãos em
Cristo, santos e fiéis, que moram em Colossas. Para vós, graça e paz da parte de Deus, nosso
Pai.

Ação de graças pela comunidade
3 Damos graças a Deus, Pai de nosso Senhor Jesus Cristo, orando sempre por vós. 4 Ouvimos
falar da vossa fé no Cristo Jesus e do amor que dedicais a todos os santos, 5 em razão da
esperança que está reservada para vós, nos céus, da qual tomastes conhecimento pela palavra
da verdade, que é o Evangelho. 6 Ela chegou a vós, como também frutifica e cresce no mundo
inteiro, da mesma forma que entre vós, desde o dia em que ouvistes falar da graça de Deus e a
conhecestes na verdade. 7 Foi assim que aprendestes de Epafras, para nós querido
companheiro de serviço e para vós fiel ministro de Cristo. 8 Aliás, foi ele que nos informou
sobre o vosso amor no Espírito.

Súplica pela comunidade e hino
9 Quanto a nós, desde que tivemos conhecimento dessas coisas, não cessamos de orar por vós
e de suplicar para que chegueis a conhecer plenamente a vontade de Deus, com toda a
sabedoria e discernimento espiritual. 10 Assim, levareis uma vida digna do Senhor,
agradando-lhe em tudo, frutificando em toda boa obra e crescendo no conhecimento de Deus.
11 Suplicamos também a Deus que vos fortifique com todo o vigor pelo seu poder glorioso,
para que vos firmeis na constância e na paciência. E, com alegria, 12 dai graças ao Pai que
vos tornou dignos de participar da herança dos santos, na luz. 13 Foi ele que nos livrou do
1

poder das trevas, transferindo-nos para o reino do seu Filho amado, 14 no qual temos a
redenção, o perdão dos pecados. 15 Ele é a imagem do Deus invisível, o primogênito de toda
a criação, 16 pois é nele que foram criadas todas as coisas, no céu e na terra, os seres visíveis
e os invisíveis, tronos, dominações, principados, potestades; tudo foi criado por ele e para ele.
17 Ele existe antes de todas as coisas e nele todas as coisas têm consistência. 18 Ele é a
Cabeça do corpo, que é a igreja; é o princípio, Primogênito dentre os mortos, de sorte que em
tudo tem a primazia. 19 Pois Deus quis fazer habitar nele toda a plenitude 20 e, por ele,
reconciliar consigo todos os seres, tanto na terra como no céu, estabelecendo a paz, por meio
dele, por seu sangue derramado na cruz. 21 Também a vós que, outrora, vivíeis afastados e
éreis inimigos, só pensando em obras más, 22 agora, no tempo presente, ele vos reconciliou
pelo corpo carnal do seu Filho, entregue à morte, a fim de que possais comparecer diante dele
como santos, íntegros e irrepreensíveis. 23 Isso, enquanto permaneceis bem fundados na fé,
sem vos desviardes da esperança dada pelo evangelho que ouvistes, pregado a toda criatura
debaixo do céu e do qual eu, Paulo, me tornei ministro.

O ministério de Paulo
24 Alegro-me nos sofrimentos que tenho suportado por vós e completo, na minha carne, o que
falta às tribulações de Cristo em favor do seu Corpo que é a Igreja. 25 Dela eu me fiz
ministro, exercendo a função que Deus me confiou a vosso respeito: a de fazer chegar até vós
a palavra de Deus, 26 mistério que ele manteve escondido desde séculos e por inúmeras
gerações e que, agora, acaba de manifestar aos seus santos. 27 A eles Deus quis revelar a
riqueza da glória deste mistério entre os pagãos: Cristo no meio de vós, a esperança da glória!
28 É ele que nós anunciamos, instruindo cada um, ensinando cada um com sabedoria, a fim de
podermos apresentar cada um perfeito em Cristo. 29 Para isso, eu me afadigo e luto, na
medida em que atua em mim a sua força.

2
1 Quero, pois, que saibais quanta luta tenho enfrentado por vós e pelos irmãos de Laodicéia, e
por tantos outros que não me conhecem pessoalmente. 2 E isto, para que todos sejam
encorajados, unidos no amor, para alcançar a riqueza do pleno entendimento e o
conhecimento do mistério de Deus, que é Cristo. 3 Nele estão escondidos todos os tesouros da
sabedoria e do conhecimento. 4 Digo-vos isto, para que ninguém vos iluda com discursos
2

enganadores. 5 Embora corporalmente eu esteja longe, em espírito estou entre vós e vejo, com
alegria, a ordem que reina entre vós e a firmeza da fé que tendes em Cristo.

Exortação para a vida cristã
6 Assim como acolhestes o Cristo Jesus, o Senhor, assim continuai caminhando com ele. 7
Continuai enraizados nele, edificados sobre ele, firmes na fé tal qual vos foi ensinada,
transbordando em ação de graças. 8 Que ninguém vos faça prisioneiros de teorias e conversas
sem fundamento, conforme tradições humanas, segundo os elementos do cosmo, e não
segundo Cristo. 9 Pois nele habita corporalmente toda a plenitude da divindade. 10 E nele
participais da plenitude, nele que é a cabeça de todo principado e potestade. 11 Nele também
fostes circuncidados, não por mãos humanas, mas na circuncisão de Cristo, pelo
despojamento do corpo carnal. 12 No batismo, fostes sepultados com ele, com ele também
fostes ressuscitados, pela fé na força de Deus que o ressuscitou dentre os mortos. 13 E a vós
que estáveis mortos por causa de vossas faltas e da incircuncisão de vossa carne, Deus vos
deu a vida com ele, quando ele nos perdoou todas as nossas faltas. 14 Deus anulou o
documento que, por suas prescrições, nos era contrário e o eliminou, cravando-o na cruz; 15
despojou os principados e as potestades e os deu publicamente em espetáculo, arrastando-os
no seu cortejo triunfal.

Vaidade da falsa ascese
16 Portanto, que ninguém vos condene por questões de comida ou bebida, de festa ou luanova ou sábado. 17 Tudo isso é apenas sombra do que há de vir, mas o corpo é o de Cristo. 18
Que ninguém, a pretexto de humildade e culto aos anjos, vos impeça de alcançar a vitória.
Tais pessoas baseiam-se em pretensas visões, deixando-se ingenuamente inchar de orgulho
por sua mente carnal; 19 e rejeitam a cabeça, Cristo, em virtude do qual o corpo todo é
provido e bem unido, com articulações e ligamentos, e cresce como Deus o faz crescer.20 Se,
com Cristo, morrestes para os elementos do cosmo, por que vos submeteis ainda, como
vivendo no mundo, a proibições do tipo: 21 “Não pegues”, “Não proves”, “Não toques”? 22
São apenas preceitos e ensinamentos humanos acerca de coisas que se consomem pelo uso!
23 Esses preceitos parecem ter algo de sabedoria, porque aparentam religiosidade, humildade
e severidade para com o corpo, mas não têm nenhum valor contra a auto-suficiência da carne.

3

Buscar as coisas do alto

3
1 Se ressuscitastes com Cristo, buscai as coisas do alto, onde Cristo está entronizado à direita
de Deus; 2 cuidai das coisas do alto, não do que é da terra. 3 Pois morrestes, e a vossa vida
está escondida com Cristo em Deus. 4 Quando Cristo, vossa vida, se manifestar, então vós
também sereis manifestados com ele, cheios de glória.

Cristo tudo em todos
5 Portanto, mortificai os vossos membros, isto é, o que em vós pertence à terra: imoralidade
sexual, impureza, paixão, maus desejos, especialmente a ganância, que é uma idolatria. 6
Estas coisas é que provocam a ira de Deus. 7 Foi assim que vós também procedestes outrora,
quando vivíeis nessas desordens. 8 Agora, porém, rejeitai tudo isto: ira, furor, malvadeza,
ultrajes, e não saia de vossa boca nenhuma palavra indecente; 9 também não mintais uns aos
outros, pois já vos despojastes do homem velho e da sua maneira de agir 10 e vos revestistes
do homem novo, o qual vai sendo sempre renovado à imagem do seu criador, a fim de
alcançar um conhecimento cada vez mais perfeito. 11 Aí não se faz mais distinção entre grego
e judeu, circunciso e incircunciso, bárbaro, cita, escravo, livre, porque agora o que conta é
Cristo, que é tudo e está em todos. 12 Portanto, como eleitos de Deus, santos e amados, vestivos com sentimentos de compaixão, com bondade, humildade, mansidão, paciência; 13
suportai-vos uns aos outros e, se um tiver motivo de queixa contra o outro, perdoai-vos
mutuamente. Como o Senhor vos perdoou, fazei assim também vós. 14 Sobretudo, revesti-vos
do amor, que une a todos na perfeição. 15 Reine em vossos corações a paz de Cristo, para a
qual também fostes chamados em um só corpo. E sede agradecidos. 16 Que a palavra de
Cristo habite em vós com abundância. Com toda a sabedoria, instruí-vos e aconselhai-vos uns
aos outros. Movidos pela graça, cantai a Deus, em vossos corações, com salmos, hinos e
cânticos inspirados pelo Espírito. 17 E tudo o que disserdes ou fizerdes, que seja sempre no
nome do Senhor Jesus, por ele dando graças a Deus Pai.

Regras para a família

4

18 Mulheres, sede submissas a vossos maridos, como convém no Senhor. 19 Maridos, amai
vossas esposas e não sejais ásperos com elas. 20 Filhos, obedecei em tudo aos vossos pais,
pois isto agrada ao Senhor. 21 Pais, não irriteis vossos filhos, para que eles não percam o
ânimo. 22 Escravos, obedecei em tudo aos vossos senhores daqui da terra, não servindo
apenas diante dos olhos, como quem procura agradara seres humanos. Obedecei-lhes com
simplicidade de coração, no temor do Senhor. 23 Tudo que fizerdes, fazei-o de coração, como
para o Senhor e não para seres humanos, 24 sabendo que é o Senhor que vos recompensará,
fazendo-vos seus herdeiros. Ao Cristo e Senhor é que estais servindo. 25 Quem cometer
injustiça receberá a paga devida, sem distinção de pessoas.

4
1 Senhores, tratai com justiça e eqüidade os vossos escravos, sabendo que vós também tendes
um “Senhor” no céu.

Exortações: oração e vigilância
2 Perseverai na oração, mantendo-vos, por ela, vigilantes na ação de graças. 3 Ao mesmo
tempo, orai também por nós, pedindo a Deus que abra uma porta para a nossa pregação, a fim
de podermos anunciar o mistério de Cristo. Por causa dele, aliás, fui lançado na prisão. 4
Obtende-me que eu o manifeste, falando dele como devo. 5 Tratai com sabedoria os que não
são da comunidade, aproveitando bem o momento. 6 Que vossa conversa seja sempre
agradável, com uma pitada de sal, de modo que saibais responder a cada um como convém.
Informações pessoais e saudações 7 Sobre a minha situação vos informará Tíquico, o amado
irmão e fiel servidor, meu companheiro de serviço no Senhor. 8 Eu vo-lo envio
expressamente para vos dar notícias e para vos reconfortar. 9 Vai com ele Onésimo, o irmão
amado e fiel, que é da vossa comunidade. Os dois vos informarão de tudo o que se passa por
aqui. 10 Saúda-vos Aristarco, meu companheiro de prisão, e Marcos, primo de Barnabé. A
respeito de Marcos recebestes instruções. Se ele for ter convosco, acolhei-o. 11 Também
Jesus, chamado Justo, vos saúda. Dentre os judeus, somente estes três trabalham comigo pelo
reino de Deus. Eles têm sido para mim motivo de consolo. 12 Saúda-vos Epafras, que é da
vossa comunidade, servo do Cristo Jesus sempre a lutar por vós, em suas orações, para que
estejais firmes na perfeição e inteiramente dedicados a toda a vontade de Deus. 13 Dou
5

testemunho de que ele muito se afadiga por vós e pelos irmãos de Laodicéia e pelos de
Hierápolis. 14 Saúdam-vos, enfim, Lucas, o querido médico, e Demas. 15 Saudai, por mim,
os irmãos de Laodicéia, especialmente Ninfa e a igreja que se reúne em sua casa. 16 E assim
que esta carta for lida na vossa comunidade, fazei que seja lida também na igreja de
Laodicéia; e vós também, fazei a leitura da carta vinda de Laodicéia. 17 Por fim, dizei a
Arquipo: “Considera atentamente o ministério que recebeste no Senhor, a fim de o
desempenhares bem”. 18 Esta saudação, eu, Paulo, a escrevo de próprio punho. Lembrai-vos
de minhas correntes. A graça esteja convosco!

6

