FlCarta aos Filipenses
Saudação

1
1 Paulo e Timóteo, servos do Cristo Jesus, a todos os santos no Cristo Jesus que estão em
Filipos, com os bispos e diáconos: 2 para vós, graça e paz, da parte de Deus, nosso Pai, e do
Senhor Jesus Cristo.

Ação de graças pela comunidade
3 Dou graças ao meu Deus, cada vez que me lembro de vós 4 nas minhas orações por cada um
de vós. É com alegria que faço minha oração, 5 por causa da vossa comunhão no anúncio do
evangelho, desde o primeiro dia até agora. 6 Eis a minha convicção: Aquele que começou em
vós tão boa obra há de levá-la a bom termo, até o dia do Cristo Jesus. 7 É justo que eu pense
isto a respeito de todos vós, pois vos trago no coração e sei que, tanto na minha prisão como
na defesa e confirmação do evangelho, vós todos comungais comigo na graça que me foi
concedida. 8 Deus é testemunha de que tenho saudades de todos vós, com a ternura do Cristo
Jesus. 9 E isto eu peço a Deus: que o vosso amor cresça ainda, e cada vez mais, em
conhecimento e em toda percepção, 10 para discernirdes o que é melhor. Assim, estareis
puros e sem nenhuma culpa para o dia de Cristo, 11 cheios do fruto da justiça que nos vem
por Jesus Cristo, para a glória e louvor de Deus.

A prisão e o anúncio do Evangelho
12 Irmãos, faço questão de que saibais o seguinte: o que me aconteceu tem antes contribuído
para o progresso do Evangelho. 13 Com efeito, em todo o pretório e em toda a parte, se ficou
sabendo que eu estou na prisão por causa de Cristo. 14 E a maioria dos irmãos, encorajada no
Senhor pela minha prisão, redobra de audácia, proclamando sem medo a Palavra. 15 Alguns,
é verdade, o fazem por inveja e rivalidade, mas outros proclamam a Cristo com boa intenção.
1

16 Estes agem por amor, sabendo que tenho a missão de defender o Evangelho. 17 Aqueles,
porém, não anunciam Cristo com honestidade, mas por ambição, visando agravar meu
sofrimento na prisão. 18 Mas, que importa? De qualquer maneira, com segundas intenções ou
com sinceridade, Cristo está sendo anunciado, e com isso eu me alegro.

Viver ou morrer?
Mais: sempre me alegrarei, 19 pois sei que isto contribuirá para minha salvação, graças às
vossas preces e à assistência do Espírito de Jesus Cristo. 20 A minha expectativa e esperança
é de que não vou perder a causa, em qualquer hipótese. Pelo contrário, conservarei toda a
minha segurança e, como sempre, também agora Cristo será engrandecido no meu corpo,quer
eu escape da morte, quer não. 21 Para mim, de fato, o viver é Cristo e o morrer, lucro. 22 Ora,
se, continuando na vida corporal, eu posso produzir um trabalho fecundo, então já não sei o
que escolher. 23 Estou num grande dilema: por um lado, desejo ardentemente partir para estar
com Cristo – o que para mim é muito melhor –; 24 por outro lado, parece mais necessário
para o vosso bem que eu continue a viver neste mundo. 25 Certo disto, sei que vou
permanecer e continuar convosco, para o vosso progresso e alegria da fé. 26 Assim, com
minha volta à vossa comunidade, aumentarão os motivos de vos gloriardes no Cristo Jesus.

Viver segundo o Evangelho
27 Em suma, vivei vossa cidadania de maneira digna do evangelho de Cristo. Assim, quando
eu for visitar-vos ou, ausente, ouvir falar de vós, poderei certificar-me de que estais firmes
num só espírito, lutando juntos, com uma só alma, pela fé do Evangelho, 28 sem nenhum
medo diante dos adversários. Para eles, isto é indício claro de condenação, para vós porém, de
salvação; e isto vem de Deus. 29 A vós foi concedida a graça, não só de crer em Cristo, mas
também de sofrer por ele, 30 engajados na mesma luta em que me vistes empenhado, e na
qual ainda continuo, conforme estais informados.

A comunhão em Cristo. Hino

2

2

1 Se, portanto, existe algum conforto em Cristo, alguma consolação no amor, alguma
comunhão no Espírito, alguma ternura e compaixão, 2 completai a minha alegria, deixandovos guiar pelos mesmos propósitos e pelo mesmo amor, em harmonia buscando a unidade. 3
Nada façais por ambição ou vanglória, mas, com humildade, cada um considere os outros
como superiores a si 4 e não cuide somente do que é seu, mas também do que é dos outros. 5
Haja entre vós o mesmo sentir e pensar que no Cristo Jesus. 6 Ele, existindo em forma divina,
não se apegou ao ser igual a Deus, 7 mas despojou-se, assumindo a forma de escravo e
tornando-se semelhante ao ser humano. E encontrado em aspecto humano, 8 humilhou-se,
fazendo-se obediente até a morte – e morte de cruz! 9 Por isso, Deus o exaltou acima de tudo
e lhe deu o Nome que está acima de todo nome, 10 para que, em o Nome de Jesus, todo joelho
se dobre no céu, na terra e abaixo da terra, 11 e toda língua confesse: “Jesus Cristo é o
Senhor”, para a glória de Deus Pai.

O fruto do trabalho apostólico
12 Portanto, meus queridos, como sempre fostes obedientes, não só em minha presença, mas
muito mais agora em minha ausência, realizai a vossa salvação, com temor e tremor.13 Na
verdade, é Deus que produz em vós tanto o querer como o fazer, conforme o seu agrado.14
Fazei tudo sem murmurar nem questionar, 15 para que sejais irrepreensíveis e íntegros, filhos
de Deus sem defeito, no meio de uma geração má e perversa, na qual brilhais como luzeiros
no mundo, 16 apegados firmemente à palavra da vida. Assim, no dia de Cristo, terei a glória
de não ter corrido em vão, nem trabalhado inutilmente. 17E mesmo que meu sangues e já
derramado sobre o sacrifício que é o serviço da vossa fé, eu me alegro e comparto minha
alegria com todos vós. 18 Pelo mesmo motivo alegrai-vos, vós também, e congratulai-vos
comigo.

Envio de Timóteo e de Epafrodito
19 Espero, no Senhor Jesus, que eu em breve possa enviar-vos Timóteo, para que eu também
me reconforte com as notícias que tiver de vós. 20 Não tenho nenhum outro com iguais
disposições a vosso respeito e que tão sinceramente como ele se interesse por vós. 21 Os
outros buscam os seus próprios interesses e não os de Jesus Cristo. 22 Mas ele, vós sabeis que
prova deu: como um filho junto do pai, ele se pôs comigo ao serviço do evangelho. 23 Por
isso, é ele que espero enviar-vos, logo que eu veja claro acerca do meu destino. 24 Aliás,
3

tenho a convicção, no Senhor, de que eu também irei, em breve, até vós. 25 Quanto a
Epafrodito – que é para mim irmão e companheiro de trabalho e de luta, e que foi enviado por
vós para me atender nas minhas necessidades – julguei que devia mandá-lo de volta a vós. 26
Ele estava com saudades de todos vós e andava muito preocupado, porque ficastes sabendo de
sua doença. 27 Realmente, ele esteve às portas da morte, mas Deus compadeceu-se dele, e não
somente dele, mas também de mim, para que eu não tivesse tristeza sobre tristeza. 28
Apressei-me, pois, em vo-lo enviar, para que tenhais a alegria de revê-lo e eu fique mais
aliviado. 29 Recebei-o, no Senhor, com muita alegria, e tende em grande estima pessoas como
ele. 30 Pois, pela causa de Cristo, ele esteve bem perto da morte, arriscando a própria vida
para me atender em vosso lugar.

3
1 No mais, meus irmãos, alegrai-vos no Senhor. Não me custa nada escrever-vos as mesmas
coisas, e a vós isto dá mais segurança.

Parêntese: os judaizantes e o exemplo de Paulo
2 Cuidado com esses cães! Cuidado com esses charlatães! Cuidado com esses mutilados! 3
Os \verdadeiros circuncidados somos nós, que prestamos culto movidos pelo Espírito de
Deus, colocamos nossa glória no Cristo Jesus e não confiamos na carne. 4 Bem que eu
poderia pôr minha confiança na carne. Se algum outro pensa que pode confiar na carne, eu
mais ainda: 5 fui circuncidado no oitavo dia, sou da raça de Israel, da tribo de Benjamim,
hebreu filho de hebreus; quanto à observância da Lei, fariseu; 6no tocante ao zelo,
perseguidor da igreja; quanto à justiça que vem da Lei, irrepreensível. 7 Mas essas coisas, que
eram ganhos para mim, considerei-as prejuízo por causa de Cristo. 8 Mais que isso, julgo que
tudo é prejuízo diante deste bem supremo que é o conhecimento do Cristo Jesus, meu Senhor.
Por causa dele, perdi tudo e considero tudo como lixo, a fim de ganhar Cristo 9 e ser
encontrado unido a ele. E isto, não com a minha justiça que vem da Lei, mas com a justiça
que vem pela fé em Cristo, a justiça que vem de Deus, com base na fé. 10 É assim que eu
conheço Cristo, a força da sua Ressurreição e a comunhão com os seus sofrimentos, tornandome semelhante a ele na sua morte, 11 para ver se chego até a Ressurreição dentre os mortos.
12 Não que eu já tenha recebido tudo isso, ou já me tenha tornado perfeito. Mas continuo
correndo para alcançá-lo, visto que eu mesmo fui alcançado pelo Cristo Jesus. 13 Irmãos, eu
4

não julgo já tê-lo alcançado. Uma coisa, porém, faço: esquecendo o que fica para trás, lançome para o que está à frente. 14 Lanço-me em direção à meta, para conquistar o prêmio que, do
alto, Deus me chama a receber, no Cristo Jesus. 15 É assim que nós, os “perfeitos”, devemos
pensar. E se tiverdes um outro modo de pensar, nisto também Deus vos esclarecerá. 16 No
entanto, qualquer que seja o ponto a que tenhamos chegado, continuemos na mesma
direção.17 Irmãos, sede meus imitadores, todos vós, e reparai bem os que vivem segundo o
exemplo que tendes em nós. 18 Já vos disse muitas vezes, e agora o repito, chorando: há
muitos por aí que se comportam como inimigos da cruz de Cristo. 19 O fim deles é a
perdição, o deus deles é o ventre, a glória deles está no que é vergonhoso. Apreciam só as
coisas terrenas! 20 Nós, ao contrário, somos cidadãos do céu. De lá aguardamos como
salvador o Senhor Jesus Cristo. 21 Ele transformará o nosso corpo, humilhado, tornando-o
semelhante ao seu corpo glorioso, graças ao poder que o torna capaz também de sujeitar a si
todas as coisas.

4
1 Portanto, meus queridos irmãos, dos quais sinto tanta saudade, minha alegria e minha coroa,
continuai firmes no Senhor, ó meus queridos.

Exortação à concórdia e à alegria cristã
2 Exorto Evódia e exorto Síntique a viverem em harmonia, no Senhor. 3 Também a ti, leal
companheiro, peço que as ajudes, pois elas lutaram comigo na causa do Evangelho, junto com
Clemente e meus outros colaboradores, cujos nomes estão inscritos no livro da vida. 4
Alegrai-vos sempre no Senhor! Repito, alegrai-vos! 5 Seja a vossa amabilidade conhecida de
todos! O Senhor está próximo. 6 Não vos preocupeis com coisa alguma, mas, em toda
ocasião, apresentai a Deus os vossos pedidos, em orações e súplicas, acompanhadas de ação
de graças. 7 E a paz de Deus, que supera todo entendimento, guardará os vossos corações e os
vossos pensamentos no Cristo Jesus. 8 Quanto ao mais, irmãos, ocupai-vos com tudo o que é
verdadeiro, digno de respeito ou justo, puro, amável ou honroso, com tudo o que é virtude ou
louvável. 9 Praticai o que de mim aprendestes e recebestes e ouvistes, ou em mim
observastes. E o Deus da paz estará convosco.

5

Agradecimentos e saudações

10 Muito me alegrei no Senhor, porque, afinal, refloresceu vossa solicitude por mim. Na
verdade, tínheis essa solicitude, mas não tínheis ocasião de manifestá-la. 11 Não digo isso por
estar passando necessidade. Pois aprendi a me bastar em qualquer situação. 12 Sei viver na
penúria e sei viver na abundância. Aprendi a viver em toda e qualquer situação: estando farto
ou passando fome, tendo de sobra ou passando falta. 13 Tudo posso naquele que me dá força.
14 No entanto, fizestes bem em querer compartilhar as minhas dificuldades. 15 Filipenses,
bem sabeis que, nos começos da pregação do Evangelho, quando parti da Macedônia,
nenhuma igreja, a não ser a vossa, quis movimentar comigo uma conta de débitos e créditos.
16 Estando eu em Tessalônica, mais de uma vez me enviastes o de que eu tinha necessidade.
17 Não que eu esteja desejando os vossos donativos; ao contrário, eu desejo o fruto que
aumente o vosso haver. 18 Agora, tenho tudo em abundância. Tenho até demais, depois que
recebi de Epafrodito as vossas ofertas. Elas são como um suave perfume, um sacrifício aceito
e agradável a Deus. 19 O meu Deus proverá magnificamente, segundo a sua riqueza, no
Cristo Jesus, a todas as vossas necessidades. 20 Ao nosso Deus e Pai, a glória pelos séculos
dos séculos. Amém. 21 Saudai todos e cada um dos santos, em Jesus Cristo. Os irmãos que
estão comigo vos saúdam. 22 Todos os santos vos saúdam, sobretudo os que são da casa
imperial. 23 Que a graça do Senhor Jesus Cristo esteja convosco.

6

