Carta aos Romanos

Saudação

1
1 Paulo, servo do Cristo Jesus, chamado para ser apóstolo, separado para o evangelho de Deus
– 2 evangelho que Deus prometeu por meio de seus profetas, nas Sagradas Escrituras, 3a
respeito de seu Filho. Este, segundo a carne, era descendente de Davi, 4 mas, segundo o
Espírito de santidade foi declarado Filho de Deus com poder, desde a ressurreição dos mortos:
Jesus Cristo, nosso Senhor. 5 Por ele recebemos a graça da vocação para o apostolado, a fim
de trazermos à obediência da fé, para a glória de seu nome, todas as nações; 6 entre as quais
também vós, chamados a pertencer a Jesus Cristo. – 7 A vós todos que estais em Roma,
amados de Deus e santos por vocação: graça e paz da parte de Deus, nosso Pai, e de nosso
Senhor, Jesus Cristo.

Ação de graças
8 Primeiramente, dou graças ao meu Deus, por meio de Jesus Cristo, por todos vós, pois no
mundo inteiro se faz o elogio de vossa fé. 9 Deus, a quem presto um culto espiritual, servindo
ao evangelho do seu Filho, é testemunha de que constantemente faço menção de vós, 10
pedindo sempre em minhas orações que eu possa, enfim, fazer uma boa viagem até vós, de
acordo com a vontade de Deus. 11 Pois desejo vivamente estar convosco, para vos mediar
alguma dádiva espiritual, a fim de serdes confirmados, 12 ou melhor, a fim de que todos nós
sejamos reconfortados, eu por vós e vós por mim, graças à fé que nos é comum. 13 Aliás,
irmãos, deveis saber que, muitas vezes, me propus ir até vós, mas até agora fui impedido de
realizar este propósito. Na verdade, desejo colher algum fruto, tanto entre vós como entre as
demais nações. 14 Sou devedor tanto aos gregos quanto aos bárbaros, tanto aos letrados
quanto às pessoas sem instrução. 15 Daí o meu ardente desejo de anunciar o evangelho
também a vós, que estais em Roma.

1

Tema da carta: a justificação pela fé
16 Eu não me envergonho do evangelho, pois ele é a força salvadora de Deus para todo
aquele que crê, primeiro para o judeu, mas também para o grego. 17 Nele se revela a justiça
de Deus, que vem pela fé e conduz à fé, como está escrito: “O justo viverá pela fé”.

A humanidade culpada
18 Ao mesmo tempo revela-se, lá do céu, a ira de Deus contra toda impiedade e injustiça
humana, daqueles que por sua injustiça reprimem a verdade. 19 Pois o que de Deus se pode
conhecer é a eles manifesto, já que Deus mesmo lhes deu esse conhecimento. 20 De fato, as
perfeições invisíveis de Deus – não somente seu poder eterno, mas também a sua eterna
divindade – são percebidas pelo intelecto, através de suas obras, desde a criação do mundo.
Portanto, eles não têm desculpa: 21 apesar de conhecerem a Deus, não o glorificaram como
Deus nem lhe deram graças. Pelo contrário, perderam-se em seus pensamentos fúteis, e seu
coração insensato se obscureceu. 22 Alardeando sabedoria, tornaram-se tolos 23 e trocaram a
glória do Deus incorruptível por uma imagem de seres corruptíveis, como: homens, pássaros,
quadrúpedes, répteis. 24 Por isso, Deus os entregou, dominados pelas paixões de seus
corações, a tal impureza que eles desonram seus próprios corpos. 25 Trocaram a verdade de
Deus pela falsidade, cultuando e servindo a criatura em lugar do Criador, que é bendito para
sempre. Amém. 26 Por tudo isso, Deus os entregou a paixões vergonhosas: tanto as mulheres
substituíram a relação natural por uma relação antinatural, 27 como também os homens
abandonaram a relação sexual com a mulher e arderam de paixão uns pelos outros, praticando
a torpeza homem com homem e recebendo em si mesmos a devida paga de seus desvios. 28
E, porque não aprovaram alcançar a Deus pelo conhecimento, Deus os entregou ao seu
reprovado modo de pensar. Praticaram então todo tipo de torpeza: 29 cheios de injustiça,
iniqüidade, avareza, malvadez, inveja, homicídio, rixa, astúcia, perversidade; intrigantes, 30
difamadores, abominadores de Deus, insolentes, soberbos, presunçosos, tramadores de
maldades, rebeldes aos pais, 31 insensatos, traidores, sem afeição, sem compaixão. 32 E,
apesar de conhecerem o juízo de Deus que declara dignos de morte os autores de tais ações,
não somente as praticam, mas ainda aprovam os que as praticam.

O juízo de Deus vale para todos

2

2
1 Ó homem, quem quer que sejas, tu que julgas, não tens desculpa. Pois julgando os outros
condenas a ti mesmo, já que fazes as mesmas coisas, tu que julgas. 2 Ora, sabemos que o
julgamento de Deus se exerce segundo a verdade, contra os que praticam tais coisas. 3 Ó
homem, tu que julgas os que praticam tais coisas e, no entanto, as fazes também tu, pensas
que escaparás ao julgamento de Deus? 4 Ou será que desprezas as riquezas de sua bondade,
de sua tolerância, de sua paciência, não entendendo que a bondade de Deus te convida à
conversão? 5 Por causa de teu endurecimento e de teu coração impenitente, estás acumulando
ira para ti mesmo, no dia da ira, quando se revelará o justo juízo de Deus, 6 que retribuirá a
cada um segundo as suas obras. 7 Àqueles que, perseverando na prática do bem, buscam a
glória, a honra e a incorruptibilidade, Deus dará a vida eterna. 8 Para aqueles, porém, que por
rebeldia desobedecem à verdade e se submetem à iniqüidade, estão reservadas a ira e a
indignação. 9 Tribulação e angústia para todo aquele que faz o mal, primeiro para o judeu,
mas também para o grego, 10 glória, honra e paz para todo aquele que pratica o bem, primeiro
para o judeu, mas também para o grego, 11 pois Deus não faz acepção de pessoas. 12 Todos
os que pecaram sem a Lei perecerão também sem a Lei; e todos os que pecaram sob o regime
da Lei serão julgados de acordo com a Lei. 13 Pois não são justos diante de Deus os que se
contentam de ouvir o ensino da Lei, mas somente aqueles que observam a Lei é que serão
justificados por Deus. 14 Quando os pagãos, embora não tenham a Lei, cumprem o que a Lei
prescreve, guiados pelo bom senso natural, esses que não têm a Lei tornam-se Lei para si
mesmos. 15 Por sua maneira de proceder, mostram que a Lei está inscrita em seus corações:
disso dão testemunho igualmente sua consciência e os juízos éticos de acusação ou de defesa
que fazem uns aos outros. 16 É o que se verá no dia em que Deus vai julgar, segundo meu
evangelho, por Cristo Jesus, as intenções e ações ocultas das pessoas.

A inconsistência de Israel em relação à Lei
17 Tu te chamas judeu e colocas na Lei tua segurança, e em Deus, a tua glória; 18 tu
aprendeste da Lei qual é sua vontade e sabes discernir o que é realmente importante; 19 tu
estás convencido de ser guia dos cegos, luz dos que se acham nas trevas, 20 instrutor de
ignorantes, mestre de pessoas simples, porque tens na Lei a lídima expressão do
conhecimento e da verdade… 21 Como, então, ensinas aos outros e a ti mesmo não ensinas?
Pregas que não se pode roubar e tu mesmo roubas? 22 Dizes que não se pode cometer
3

adultério e tu mesmo cometes? Detestas os ídolos e, no entanto, roubas os templos? 23 Tu,
que te glorias da Lei, desonras a Deus com tuas transgressões da Lei? 24 De fato, como está
escrito, “o nome de Deus é blasfemado entre as nações por causa de vós”! 25 Por um lado, a
circuncisão é útil, se cumpres a Lei. Por outro lado, se transgrides a Lei, mesmo com tua
circuncisão não passas de um incircunciso. 26 Se, portanto, o incircunciso observar as
prescrições da Lei, não será ele tido como circunciso? 27 Mais ainda: o incircunciso que
cumpre a Lei te condenará a ti, que transgrides a Lei, embora possuas as Escrituras e sejas
circuncidado. 28 Não é \verdadeiro judeu o que parece tal apenas pelo exterior, nem é
\verdadeira circuncisão uma simples incisão na carne. 29 Verdadeiro judeu é o que se
distingue como judeu por seu interior, e verdadeira circuncisão é a do coração, segundo o
espírito e não segundo a letra. Esta é que recebe o louvor, não dos homens, mas de Deus.

Todos são culpáveis diante de Deus

3
1 Então, qual a superioridade do judeu? Ou qual a utilidade da circuncisão? 2 Grande, e sob
todos os pontos de vista. Primeiro, porque a eles, os judeus, é que foram confiados os oráculos
de Deus. 3 Que importa, se alguns não creram? Acaso a incredulidade deles vai anular a
fidelidade de Deus? 4 De modo algum. Seja Deus reconhecido veraz, e todo ser humano,
mentiroso, como está escrito: “De modo que sejas reconhecido justo nas tuas palavras e saias
vitorioso, quando fores julgado”. 5 Mas, se nossa injustiça realça a justiça de Deus, que
diremos? Que Deus é injusto, quando em sua ira nos fere? (Estou falando em termos
humanos.) 6 De modo algum. Do contrário, como Deus iria julgar o mundo? 7 No entanto, se,
por minha falsidade, a veracidade de Deus sobressaiu para a sua glória, por que seria eu ainda
condenado como pecador? 8 E então, por que não faríamos o mal, para que daí resulte o bem,
como alguns caluniosamente afirmam que nós dizemos? (Esses merecem a condenação!) 9
Que diremos pois? Será que nós, judeus, levamos alguma vantagem? De modo algum! De
fato, já denunciamos que todos, judeus e gregos, estão sob o domínio do pecado, 10 como está
escrito:
“Não há justo, nem mesmo um só;
11 não há quem seja sensato, não há quem busque a Deus.
12 Todos se desviaram, degeneraram todos juntos. Não há ninguém que faça o bem, nem
mesmo um só.
4

13 Um sepulcro aberto, sua garganta, suas línguas sempre a enganar; sob seus lábios,
veneno de víbora;
14 sua boca é cheia de imprecações e amargor;
15 velozes são seus pés para derramar sangue,
16 seus caminhos são cobertos de ruína e desgraça;
17 desconheceram o caminho da paz;
18 diante de seus olhos não existe temor de Deus”.
19 Ora, sabemos que tudo quanto diz a Lei, ela o diz para os que a ela estão sujeitos. Assim,
toda boca se cala e todo o mundo se reconhece culpável diante de Deus, 20 porquanto
ninguém será justificado diante dele pela prática da Lei. Pois a Lei dá apenas o conhecimento
do pecado.

A justificação de judeus e pagãos pela graça
21 Agora, sem depender da Lei, a justiça de Deus se manifestou, atestada pela Lei e pelos
Profetas, 22 justiça de Deus que se realiza mediante a fé em Jesus Cristo para todos os que
crêem; pois não há diferença: 23 todos pecaram e estão privados da glória de Deus. 24 E só
podem ser justificados gratuitamente, pela graça de Deus, em virtude da redenção no Cristo
Jesus. 25 É ele que Deus destinou a ser, por seu próprio sangue, instrumento de expiação
mediante a fé. Assim, Deus demonstrou sua justiça, deixando sem castigo os pecados
cometidos outrora, 26 no tempo de sua tolerância. Assim também, ele demonstra sua justiça,
no tempo presente, a fim de ser justo, e tornar justo todo aquele que se firma na fé em Jesus.
27 Onde fica então o orgulho? Fica excluído. Por qual lei? Pela lei das obras? Não, mas sim
pela lei da fé. 28 Pois julgamos que a pessoa é justificada pela fé, sem a prática da Lei. 29
Acaso Deus é só dos judeus? Não é também Deus dos pagãos? Sim, é também Deus dos
pagãos. 30 De fato, Deus é um só: ele justificará os circuncisos em virtude da fé, e os
incircuncisos, mediante a fé. 31 Então, pela fé anulamos a Lei? De modo algum. Pelo
contrário, a confirmamos.

O exemplo de Abraão

4

5

1 Que diremos de Abraão, nosso Pai segundo a carne? Que terá ele conseguido? 2 Pois, se
Abraão se tornou justo em virtude das obras, ele tem de que se gloriar… mas não aos olhos de
Deus! 3 Com efeito, que diz a Escritura? “Abraão creu em Deus, e isso lhe foi levado em
conta como justiça”. 4 Ora, para quem faz determinada obra, o salário não é contado como um
presente, mas como coisa devida; 5 ao contrário, quem, sem fazer obras, crê naquele que torna
justo o ímpio, a sua fé é levada em conta como justiça. 6 É assim que Davi declara feliz
aquele a quem Deus atribui a justiça independentemente das obras:
7 “Felizes aqueles cujas transgressões foram perdoadas e cujos pecados foram cobertos;
8 feliz aquele cujo pecado o Senhor não leva em conta”.
9 Essa declaração de felicidade diz respeito só aos circuncisos ou também aos incircuncisos?
Pois dizemos: “Para Abraão a fé foi levada em conta como justiça”. 10 Em que circunstâncias
se deu isso: para Abraão circuncidado ou não? Não quando já estava circuncidado, mas
quando era ainda incircunciso. 11 E ele recebeu o sinal da circuncisão como selo da justiça
que possuía, pela fé, quando ainda incircunciso. Assim, tornou-se pai de todos os crentes
incircuncisos, aos quais foi conferida a justiça; 12tornou-se pai, também, daqueles circuncisos
que, além de circuncidados fisicamente, seguem as pegadas da fé do nosso pai Abraão quando
ainda incircunciso.

A descendência de Abraão
13 Não foi por causa da Lei, mas por causa da justiça que vem pela fé, que Deus prometeu a
Abraão ou à sua descendência ser herdeiro no mundo. 14 Portanto, se forem herdeiros os que
se contentam com a Lei, a fé é esvaziada e a promessa fica sem efeito. 15 Pois a Lei produz a
ira: onde não há lei, também não há transgressão. 16 Por conseguinte, é em virtude da fé que
se dá a herança como dom gratuito; assim, a promessa continua firme para toda a
descendência: não só para os que se firmam na Lei, mas para todos os que, acima de tudo, se
firmam na fé, como Abraão, que é o pai de todos nós. 17 Pois é assim que está escrito: “Eu te
constituí pai de muitos povos”. Pai diante de Deus, porque creu em Deus que vivifica os
mortos e chama à existência o que antes não existia. 18 Esperando contra toda esperança, ele
firmou-se na fé e, assim, tornou-se pai de muitos povos, conforme lhe fora dito: “Assim será
tua posteridade”. 19 Não fraquejou na fé, à vista de seu físico desvigorado por sua idade,
quase centenária, ou considerando o útero de Sara já incapaz de conceber. 20 Diante da
promessa divina, não vacilou por falta de fé, porém, revigorando-se na fé, deu glória a Deus:
21 estava plenamente convencido de que Deus tem poder para cumprir o que prometeu. 22
6

Esta sua disposição foi levada em conta como justiça para ele. 23 Afirmando que “foi levada
em conta para ele”, a Escritura visa não só a Abraão, 24 mas também a nós: a fé será levada
em conta \como justiça para nós que cremos naquele que ressuscitou dos mortos a Jesus,
nosso Senhor, 25 entregue por causa de nossos pecados e ressuscitado para nossa justificação.

O ser humano justificado, reconciliado por Cristo

5
1 Assim, pois, justificados pela fé, estamos em paz com Deus, por nosso Senhor Jesus Cristo.
2 Por ele, não só tivemos acesso, pela fé, a esta graça na qual estamos firmes, mas ainda nos
ufanamos da esperança da glória de Deus. 3 E não só isso, pois nos ufanamos também de
nossas tribulações, sabendo que a tribulação gera a constância, 4 a constância leva a uma
virtude provada e a virtude provada desabrocha em esperança. 5 E a esperança não
decepciona, porque o amor de Deus foi derramado em nossos corações pelo Espírito Santo
que nos foi dado. 6 Com efeito, quando éramos ainda fracos, foi então, no devido tempo, que
Cristo morreu pelos ímpios. 7 Dificilmente alguém morrerá por um justo; por uma pessoa
muito boa, talvez alguém se anime a morrer. 8 Pois bem, a prova de que Deus nos ama é que
Cristo morreu por nós, quando éramos ainda pecadores. 9 Muito mais agora que já estamos
justificados pelo sangue de Cristo, seremos salvos da ira, por ele. 10 Se, quando éramos
inimigos de Deus, fomos reconciliados com ele pela morte de seu Filho, quanto mais agora,
estando já reconciliados, seremos salvos por sua vida! 11 Ainda mais: nós nos gloriamos em
Deus por nosso Senhor Jesus Cristo. É por ele que, já desde o tempo presente, recebemos a
reconciliação.

Adão pecador, Cristo salvador
12 Pois como o pecado entrou no mundo por um só homem e, por meio do pecado, a morte; e
a morte passou para todos os homens, porque todos pecaram… – 13 De fato, antes de ser dada
a Lei, já havia pecado no mundo. Mas o pecado não pode ser imputado quando não há lei. 14
No entanto, a morte reinou no período de Adão até Moisés, mesmo sobre os que não pecaram
à maneira da transgressão de Adão, o qual era figura daquele que devia vir. – 15 Entretanto, o
dom da graça foi sem proporção com o pecado. Pois, se pelo pecado de um só toda a multidão
7

humana foi ferida de morte, muito mais copiosamente se derramou, sobre a mesma multidão,
a graça de Deus, concedida na graça de um só homem, Jesus Cristo. 16 Existe também uma
grande diferença, quanto ao efeito, entre o dom da graça e o pecado de um só: este, o pecado
de um só, provocou um julgamento de condenação, ao passo que o dom da graça, a partir de
inúmeras faltas, frutifica em justificação. 17 Por um só homem que pecou, a morte começou a
reinar. Muito mais reinarão na vida, pela mediação de um só, Jesus Cristo, os que recebem o
dom gratuito e transbordante da justiça. 18 Como a falta de um só acarretou condenação para
todos os seres humanos, assim a justiça de um só trouxe para todos a justificação que dá a
vida. 19 Com efeito, como, pela desobediência de um só homem, a humanidade toda tornouse pecadora, assim também, pela obediência de um só, todos se tornarão justos. 20 Quanto à
Lei, ela interveio para que se multiplicassem as transgressões. Onde, porém, se multiplicou o
pecado, a graça transbordou. 21 Enfim, como o pecado reinou pela morte, assim também a
graça reina pela justiça, para a vida eterna, por Jesus Cristo, nosso Senhor.

Morte e vida com Cristo

6
1 Que diremos? “Vamos permanecer no pecado para que a graça aumente”? De modo algum.
2 Nós que já morremos para o pecado, como vamos continuar vivendo nele? 3 Acaso ignorais
que todos nós, batizados no Cristo Jesus, é na sua morte que fomos batizados? 4 Pelo batismo
fomos sepultados com ele na morte, para que, como Cristo foi ressuscitado dos mortos pela
ação gloriosa do Pai, assim também nós vivamos uma vida nova. 5 Pois, se fomos, de certo
modo, identificados a ele por uma morte semelhante à sua, seremos semelhantes a ele também
pela ressurreição. 6 Sabemos que o nosso homem velho foi crucificado com Cristo, para que
seja destruído o corpo sujeito ao pecado, de maneira a não mais servirmos ao pecado. 7 Pois
aquele que morreu está livre do pecado. 8 E, se já morremos com Cristo, cremos que também
viveremos com ele. 9 Sabemos que Cristo, ressuscitado dos mortos, não morre mais. A morte
não tem mais poder sobre ele. 10 Pois aquele que morreu, morreu para o pecado, uma vez por
todas, e aquele que vive, vive para Deus. 11 Assim, vós também, considerai-vos mortos para
o pecado e vivos para Deus, no Cristo Jesus.

Libertados do pecado para servir à justiça
8

12 Que o pecado não reine mais em vosso corpo mortal, levando-vos a obedecer às suas
paixões. 13 Não ofereçais mais vossos membros ao pecado como armas de injustiça. Pelo
contrário, oferecei-vos a Deus como pessoas que passaram da morte à vida, e ponde vossos
membros a serviço de Deus como armas de justiça. 14 De fato, o pecado não vos dominará,
visto que não estais sob a Lei, mas sob a graça. 15 Então, iremos pecar, porque não estamos
sob a Lei, mas sob a graça? De modo algum! 16 Acaso não sabeis que, oferecendo-vos a
alguém como escravos, sois realmente escravos daquele a quem obedeceis, seja escravos do
pecado para a morte, seja escravos da obediência para a justiça? 17 Graças a Deus que vós,
depois de terdes sido escravos do pecado, passastes a obedecer, de coração, ao ensino ao qual
Deus vos confiou. 18 Libertados do pecado, vos tornastes servos da justiça. 19 Devido a
vossas limitações naturais, falo de maneira bem humana: assim como outrora oferecestes
vossos membros como escravos à impureza e à iniqüidade, para viverdes iniquamente, agora
oferecei-os como escravos à justiça, para a vossa santificação. 20 Quando éreis escravos do
pecado, estáveis livres em relação à justiça. 21 Que fruto colhíeis, então, de ações das quais
hoje vos envergonhais? Pois o fim daquelas ações era a morte. 22 Agora, porém, libertados do
pecado e como servos de Deus, produzis frutos para a vossa santificação, tendo como meta a
vida eterna. 23 Com efeito, a paga do pecado é a morte, mas o dom de Deus é a vida eterna no
Cristo Jesus, nosso Senhor.

A isenção da Lei. Comparação com o matrimônio

7
1 Acaso ignorais, irmãos (estou falando a quem entende de leis), que a lei rege a pessoa só
enquanto ela viver? 2Assim, por exemplo, a mulher casada está ligada por lei ao marido
enquanto ele vive. Se, porém, ele vier a falecer, ela estará livre da lei que a prendia ao marido.
3 Portanto, se, em vida do marido, ela se entregar a um outro homem, será chamada de
adúltera. Mas, se seu marido for falecido, ela está livre da lei, de sorte que não será adúltera,
se se entregar a um outro. 4 Também vós, meus irmãos, morrestes em relação à Lei, mediante
o corpo de Cristo, para pertencerdes a outro, àquele que ressurgiu dos mortos, a fim de que
frutifiquemos para Deus. 5 Quando vivíamos no nível da carne, as paixões pecaminosas,
ativadas pela Lei, agiam em nossos membros, a fim de que frutificássemos para a morte. 6

9

Agora, porém, mortos para aquilo que nos aprisionava, fomos libertados da Lei, de modo a
servirmos no novo regime do Espírito e não mais no regime antiquado da letra.

A Lei conscientizadora do pecado
7 Que diremos então? Que a Lei é pecado? De modo algum. Mas foi por meio da Lei que eu
conheci o pecado. Nem mesmo a cobiça eu conheceria, se a lei não dissesse: “Não cobiçarás”.
8 Aproveitando a ocasião oferecida pelo preceito, o pecado produziu em mim toda espécie de
cobiça. Pois, sem a Lei, o pecado é coisa morta. 9 Outrora, sem lei, eu vivia; sobrevindo o
preceito, o pecado começou a viver, 10 e eu morri, pois o preceito feito para a vida se tornou,
para mim, fator de morte. 11 O que houve é que o pecado, aproveitando a ocasião oferecida
pelo preceito, me seduziu e acabou me matando. 12 Assim, a Lei é santa, como também o
preceito é santo, justo e bom. 13 Então, o que é bom se tornou morte para mim? De modo
algum. Mas o pecado, a fim de se tornar conhecido como pecado, se serviu do que é bom para
me matar. E assim, por meio do preceito, o pecado mostrou ao extremo seu caráter
pecaminoso.

Conflito entre o homem espiritual e a lei da carne
14 Sabemos que a Lei é espiritual; eu, porém, sou carnal, vendido ao pecado como escravo.
15 De fato, não entendo o que faço, pois não faço o que quero, mas o que detesto. 16 Ora, se
faço o que não quero, estou concordando que a Lei é boa. 17 No caso, já não sou eu que estou
agindo, mas sim o pecado que habita em mim. 18 De fato, estou ciente de que o bem não
habita em mim, isto é, na minha carne. Pois querer o bem está ao meu alcance, não, porém,
realizá-lo. 19 Não faço o bem que quero, mas faço o mal que não quero. 20 Ora, se faço
aquilo que não quero, então já não sou eu que estou agindo, mas o pecado que habita em mim.
21 Portanto, descubro em mim esta lei: quando quero fazer o bem, é o mal que se me
apresenta. 22 Como homem interior, ponho toda a minha satisfação na Lei de Deus; 23 mas
sinto em meus membros outra lei, que luta contra a lei de minha mente e me aprisiona na lei
do pecado, que está nos meus membros. 24 Infeliz que eu sou! Quem me libertará deste corpo
de morte? 25 Graças sejam dadas a Deus por Jesus Cristo, nosso Senhor. Em suma: pela
minha mente sirvo à Lei de Deus, mas pela carne sirvo à lei do pecado.

A vida no Espírito
10

8
1 Agora, portanto, já não há condenação para os que estão no Cristo Jesus. 2 Pois a lei do
Espírito, que dá a vida no Cristo Jesus, te libertou da lei do pecado e da morte. 3 Com efeito,
aquilo que era impossível para a Lei, em razão das fraquezas da carne, Deus o realizou
enviando seu próprio Filho em carne semelhante à do pecado, e por causa do pecado. Assim,
Deus condenou o pecado na carne, 4a fim de que a justiça exigida pela Lei seja cumprida em
nós, que não procedemos segundo a carne, mas segundo o Espírito. 5 Os que vivem segundo a
carne se voltam para o que é da carne; os que vivem segundo o Espírito se voltam para o que
é espiritual. 6 Na verdade, as aspirações da carne levam à morte e as aspirações do Espírito
levam à vida e à paz. 7 Portanto, as aspirações da carne são uma rebeldia contra Deus: não se
submetem – nem poderiam submeter-se – à Lei de Deus. 8 Os que vivem segundo a carne não
podem agradar a Deus. 9 Vós não viveis segundo a carne, mas segundo o Espírito, se
realmente o Espírito de Deus mora em vós. Se alguém não tem o Espírito de Cristo, não
pertence a Cristo. 10 Se, porém, Cristo está em vós, embora vosso corpo esteja morto por
causa do pecado, vosso espírito está cheio de vida, graças à justiça. 11 E, se o Espírito daquele
que ressuscitou Cristo dentre os mortos habita em vós, aquele que ressuscitou Cristo dentre os
mortos vivificará também vossos corpos mortais, pelo seu Espírito que habita em vós. 12
Portanto, irmãos, estamos em dívida, mas não com a carne, como devendo viver segundo a
carne. 13 Pois, se viverdes segundo a carne morrereis; mas se, pelo Espírito, matardes o
procedimento carnal, então vivereis. 14 Todos aqueles que se deixam conduzir pelo Espírito
de Deus são filhos de Deus. 15 De fato, vós não recebestes espírito de escravos, para recairdes
no medo, mas recebestes o Espírito que, por adoção, vos torna filhos, e no qual clamamos:
“Abbá, Pai!” 16 O próprio Espírito se une ao nosso espírito, atestando que somos filhos de
Deus. 17 E, se somos filhos, somos também herdeiros: herdeiros de Deus e co-herdeiros de
Cristo, se, de fato, sofremos com ele, para sermos também glorificados com ele.

A esperança da glória
18 Eu penso que os sofrimentos do tempo presente não têm proporção com a glória que há de
ser revelada em nós. 19 De fato, toda a criação espera ansiosamente a revelação dos filhos de
Deus; 20 pois a criação foi sujeita ao que é vão e ilusório, não por seu querer, mas por
11

dependência daquele que a sujeitou. 21 Também a própria criação espera ser libertada da
escravidão da corrupção, em vista da liberdade que é a glória dos filhos de Deus. 22 Com
efeito, sabemos que toda a criação, até o presente, está gemendo como que em dores de parto,
23e não somente ela, mas também nós, que temos as primícias do Espírito, gememos em
nosso íntimo, esperando a condição filial, a redenção de nosso corpo. 24 Pois é na esperança
que fomos salvos. Ora, aquilo que se tem diante dos olhos não é objeto de esperança: como
pode alguém esperar o que está vendo? 25 Mas, se esperamos o que não vemos, é porque o
aguardamos com perseverança. 26 Da mesma forma, o Espírito vem em socorro de nossa
fraqueza. Pois não sabemos o que pedir nem como pedir; é o próprio Espírito que intercede
em nosso favor, com gemidos inefáveis. 27 E aquele que examina os corações sabe qual é a
intenção do Espírito, pois é de acordo com Deus que ele intercede em favor dos santos.
28Sabemos que tudo contribui para o bem daqueles que amam a Deus, daqueles que são
chamados segundo o seu desígnio. 29 Pois aos que ele conheceu desde sempre, também os
predestinou a se configurarem com a imagem de seu Filho, para que este seja o primogênito
numa multidão de irmãos. 30 E àqueles que predestinou, também os chamou, e aos que
chamou, também os justificou, e aos que justificou, também os glorificou.

O amor salvador de Deus
31 Depois disto, que dizer ainda? Se Deus é por nós, quem será contra nós? 32 Deus, que não
poupou seu próprio Filho, mas o entregou por todos nós, como é que, com ele, não nos daria
tudo? 33 Quem acusará os escolhidos de Deus? Deus, que justifica? 34 Quem condenará?
Cristo Jesus, que morreu, mais ainda, que ressuscitou e está à direita de Deus, intercedendo
por nós? 35 Quem nos separará do amor de Cristo? Tribulação, angústia, perseguição, fome,
nudez, perigo, espada? 36 Pois está escrito: “Por tua causa somos entregues à morte, o dia
todo; fomos tidos como ovelhas destinadas ao matadouro”. 37 Mas, em tudo isso, somos mais
que vencedores, graças àquele que nos amou. 38 Tenho certeza de que nem a morte, nem a
vida, nem os anjos, nem os principados, nem o presente, nem o futuro, nem as potências,
39nem a altura, nem a profundeza, nem outra criatura qualquer será capaz de nos separar do
amor de Deus, que está no Cristo Jesus, nosso Senhor.

A eleição de Israel

9
12

1 Não estou mentindo, mas digo a verdade, em Cristo, e minha consciência, no Espírito Santo,
o atesta: 2 tenho no coração uma grande tristeza e uma dor contínua, 3 a tal ponto que
desejaria ser, eu mesmo, excluído de Cristo em favor de meus irmãos, meus parentes segundo
a carne. 4 Eles são israelitas, a eles pertencem a adoção como filhos, a glória, as alianças, as
leis, o culto, as promessas 5 e também os patriarcas. Deles é que descende, quanto à carne, o
Cristo, que está acima de tudo, Deus bendito para sempre! Amém! 6 Não que tenha falhado a
palavra de Deus! De fato, nem todos os descendentes de Israel são Israel; 7 nem é por serem
descendentes de Abraão que todos são seus filhos; mas “é em Isaac que terá começo a tua
descendência”. 8 O que significa: não são os filhos físicos que são filhos de Deus, mas os
filhos da promessa é que são considerados descendência. 9 De fato, são estes os termos da
promessa: “Por esta época, eu virei e Sara terá um filho”. 10 E não é só. Há também Rebeca,
que concebeu gêmeos de um só homem, Isaac, nosso pai, 11 e antes mesmo de eles nascerem
e terem feito algo de bem ou de mal, 12 foi-lhe dito: “O mais velho servirá ao mais novo”, 13
conforme está escrito: “Amei mais a Jacó do que a Esaú”. 11-12 Assim se confirmou o
propósito de Deus, propósito de livre escolha, dependendo d’Aquele que chama, e não de
ações humanas. 14 Que diremos então? Haveria, porventura, injustiça em Deus? De modo
algum. 15 Pois ele disse a Moisés: “Farei misericórdia a quem eu quiser e terei piedade de
quem eu quiser”. 16 Portanto, \a escolha de Deus não depende da vontade ou dos esforços do
ser humano, mas somente de Deus que usa de misericórdia. 17 Pois a Escritura diz a respeito
do faraó: “Eu te deixei de pé precisamente para mostrar em ti meu poder e para tornar meu
nome conhecido por toda a terra”. 18 Assim, pois, ele faz misericórdia a quem ele quer e
endurece a quem ele quer.

A soberana liberdade de Deus
19 Então me dirás: “Que tem ele ainda a censurar? Pois, quem pode jamais resistir à sua
vontade?” 20 Pensa bem, homem! Quem és tu para contestares a Deus? Porventura vai o vaso
de barro dizer a quem o modelou: “Por que me fizeste assim?” 21 Acaso não pode o oleiro, da
mesma massa, fazer um vaso de luxo e outro vulgar? 22 Se, pois, Deus, embora quisesse
manifestar sua ira e tornar conhecido seu poder, suportou com muita paciência “vasos da ira”
já preparados para a destruição; 23 se, a fim de tornar conhecida a riqueza de sua glória para
com os “vasos da misericórdia” que de antemão preparou para a glória… 24 Nós é que somos

13

estes vasos de misericórdia que ele chamou, não só dentre os judeus, mas também dentre os
pagãos. 25 É isso que ele diz no livro do profeta Oséias: “Aquele que não era meu povo, eu o
chamarei meu povo, e a não amada chamarei amada; 26 e lá onde lhes foi dito: ‘Vós não sois
meu povo’, ali serão eles chamados filhos do Deus vivo”. 27 Por seu lado, Isaías brada a
respeito de Israel: “Mesmo se o número dos filhos de Israel for como a areia da praia, o resto
é que será salvo; 28 pois o Senhor cumprirá, plena e prontamente, sua palavra sobre a terra”.
29 É como predisse ainda Isaías: “Se o Senhor dos exércitos não nos tivesse deixado um
germe, nos teríamos tornado como Sodoma e teríamos ficado iguais a Gomorra”.

O erro de Israel
30 Que vamos concluir? O seguinte: os pagãos, que não buscavam a justiça, alcançaram
justiça – a justiça que vem da fé –, 31 enquanto Israel, que procurava seguir uma lei de
justiça, não chegou até esta lei. 32 Por quê? Porque queriam conseguir a justiça pela
observância da Lei e não pela fé. Assim, tropeçaram na pedra de tropeço, 33 como está
escrito: “Eis que ponho em Sião uma pedra de tropeço, uma pedra que faz cair; mas quem
nela crer não passará vergonha”.

10
1 Irmãos, o que desejo de todo o coração e peço por eles a Deus é que cheguem à salvação. 2
Sou testemunha de que eles têm zelo por Deus, porém, um zelo não esclarecido. 3 Ignorando
a justiça que vem de Deus e procurando estabelecer sua própria justiça, não se submeteram à
justiça de Deus; 4 pois Cristo é o fim da Lei, para que seja justificado todo aquele que crê.

A salvação é para todos
5 Em relação à justiça que vem da Lei, Moisés escreve: “Quem cumprir estas coisas, por elas
viverá”. 6 Mas quanto à justiça que vem da fé, diz a Escritura: “Não digas em teu coração:
Quem subirá ao céu? (quer dizer: para de lá fazer descer o Cristo); 7 ou: “Quem descerá ao
abismo?” (para fazer subir o Cristo dentre os mortos). 8 Na realidade, que diz a Escritura? “A
palavra está perto de ti, em tua boca e em teu coração”. Essa palavra é a palavra da fé que
pregamos. 9 Se, pois, com tua boca confessares que Jesus é Senhor e, no teu coração, creres
que Deus o ressuscitou dos mortos, serás salvo. 10 É crendo no coração que se alcança a
14

justiça, e é confessando com a boca que se consegue a salvação. 11 Pois a Escritura diz: Todo
aquele que nele crer não passará vergonha”. 12 Portanto, não há diferença entre judeu e grego:
todos têm o mesmo Senhor, que é generoso para com todos os que o invocam. 13 De fato,
“todo aquele que invocar o nome do Senhor será salvo”. 14 Ora, como invocarão aquele em
quem não creram? E como crerão naquele que não ouviram? E como o ouvirão, se ninguém o
proclamar? 15 E como o proclamarão, se não houver enviados? Assim é que está escrito:
“Quão benvindos os pés dos que anunciam boas novas!” 16 Mas nem todos obedeceram à
Boa Nova, pois Isaías diz: “Senhor, quem acreditou em nossa pregação?” 17 Logo, a fé vem
pela pregação e a pregação, pela palavra de Cristo. 18 Então, eu pergunto: Será que eles não
ouviram? Certo que ouviram, pois a voz deles se espalhou por toda a terra e as suas palavras
chegaram aos confins do mundo. 19 Pergunto ainda: Porventura Israel não compreendeu?
Moisés é o primeiro a dizer: “Eu vos levarei a ter ciúme de gente que não é nação, excitarei
vossa ira contra uma nação que nada entende”. 20 E Isaías chega a dizer: “Fui encontrado por
aqueles que não me procuravam, revelei-me àqueles que não perguntavam por mim”. 21 E,
referindo-se a Israel, diz: “O dia inteiro estendi as mãos a um povo desobediente e rebelde”.

O resto de Israel

11
1 Eu pergunto: Será que Deus rejeitou o seu povo? De modo algum! Pois eu também sou
israelita, da descendência de Abraão, da tribo de Benjamim… 2 Deus não rejeitou o seu povo
que ele, desde sempre, distinguiu e escolheu. Não sabeis o que diz a Escritura na passagem
em que Elias interpela Deus contra Israel, dizendo: 3 “Senhor, mataram os teus profetas,
demoliram teus altares, e eu fiquei só, e querem tirar-me a vida”. 4 E que resposta lhe dá o
oráculo do céu? “Reservei para mim sete mil homens que não dobraram os joelhos diante de
Baal”. 5Assim também agora, em nossos dias, subsiste um “resto”, por livre escolha da graça.
6Mas, se é pela graça, já não é em razão das obras; do contrário, a graça já não é graça. 7 Daí,
o que se conclui? Israel não conseguiu aquilo que está procurando; só os escolhidos é que o
conseguiram; os demais se tornaram embotados, 8 como está escrito: “Deus lhes deu um
espírito de torpor, olhos que não vejam e ouvidos que não ouçam, até ao dia de hoje”. 9 E
Davi diz: “Que sua mesa seja para eles como um laço e uma armadilha, causa de queda e justa
retribuição; 10 que seus olhos se escureçam até à cegueira completa. Mantém sempre curvado
o dorso deles!” 11 Eu pergunto, pois: porventura eles tropeçaram para cair de vez? Não, de
15

modo algum. O passo em falso que deram serviu para a salvação dos pagãos, e isto, para
despertar ciúme neles. 12 Ora, se o passo em falso deles significou riqueza para o mundo, e o
seu fracasso, riqueza para os pagãos, quanto mais significará a adesão de todos eles!

Os pagãos
13 A vós, vindos do paganismo, eu digo: enquanto eu for apóstolo dos pagãos, honrarei o meu
ministério, 14 na esperança de despertar ciúme nos da minha raça e assim salvar alguns deles.
15 Se o afastamento deles foi reconciliação para o mundo, o que não será a sua acolhida? Será
uma passagem da morte para a vida! 16 Aliás, se as primícias são santas, a massa toda
também é santa; e se a raiz é santa, os ramos também são santos. 17 Se alguns ramos foram
cortados e tu, oliveira silvestre, foste enxertada no lugar deles e, assim, te tornaste participante
da raiz e da seiva da oliveira cultivada, 18 não te gabes à custa dos ramos cortados. Se, no
entanto, cederes à vanglória, toma consciência de que não és tu que sustentas a raiz, mas é a
raiz que te sustenta. 19 Dirás: Alguns ramos foram cortados para que eu fosse enxertado. 20
Bem! Esses ramos foram cortados por causa de sua incredulidade, mas tu, é pela fé que estás
firme… Portanto, não te ensoberbeças; antes, teme. 21 Pois se Deus não poupou os ramos
naturais, nem a ti poupará. 22 Repara na bondade e na severidade de Deus: para com os que
caíram, severidade; para contigo, bondade, contanto que perseveres nessa bondade; do
contrário, também tu serás cortado. 23 E eles, se deixarem de ser incrédulos, serão
enxertados: Deus é bastante poderoso para enxertá-los de novo. 24 Pois se tu foste cortado da
oliveira silvestre, à qual pertencias por natureza, e se, contrariamente à natureza, foste
enxertado na oliveira cultivada, quanto mais eles serão enxertados em sua própria oliveira, à
qual pertencem por natureza.

A conversão de Israel
25 Para que não confieis demais em vossa própria sabedoria, irmãos, desejo que conheçais
este mistério, a saber: o endurecimento de uma parte de Israel vai durar até que tenha entrado
a totalidade dos pagãos. 26 E então todo Israel será salvo, como está escrito:
“De Sião virá o libertador; ele removerá as impiedades do meio de Jacó. 27 E esta será a
minha aliança com eles, quando eu tirar os seus pecados”.
28 De fato, quanto ao evangelho, eles são inimigos, para benefício vosso; mas, como povo
escolhido, são amados, por causa dos pais. 29 Com efeito, os dons e a vocação de Deus são
16

irrevogáveis. 30 Outrora, vós fostes desobedientes a Deus, mas agora alcançastes
misericórdia, em conseqüência da desobediência deles. 31 Agora, são eles que desobedecem,
dando ocasião à misericórdia de Deus para convosco, para que, finalmente, eles também
alcancem misericórdia. 32 Pois Deus encerrou todos na desobediência, a fim de usar de
misericórdia para com todos. 33 Ó profundidade da riqueza, da sabedoria e do conhecimento
de Deus! Como são insondáveis os seus juízos e impenetráveis os seus caminhos! 34 De fato,
quem conheceu o pensamento do Senhor? Ou quem foi seu conselheiro? 35 Ou quem se
antecipou em dar-lhe alguma coisa, de maneira a ter direito a uma retribuição? 36 Na verdade,
tudo é dele, por ele e para ele. A ele, a glória para sempre. Amém!

A vida cristã. Os serviços na comunidade

12
1 Eu vos exorto, irmãos, pela misericórdia de Deus, a oferecerdes vossos corpos em sacrifício
vivo, santo e agradável a Deus: este é o vosso verdadeiro culto. 2 Não vos conformeis com
este mundo, mas transformai-vos, renovando vossa maneira de pensar e julgar, para que
possais distinguir o que é da vontade de Deus, a saber, o que é bom, o que lhe agrada, o que é
perfeito. 3 Pela graça que me foi dada, recomendo a cada um de vós: ninguém faça de si uma
idéia muito elevada, mas tenha de si uma justa estima, de acordo com o bom senso e
conforme a medida da fé que Deus deu a cada um. 4 Como, num só corpo, temos muitos
membros, cada qual com uma função diferente, 5 assim nós, embora muitos, somos em
Cristo um só corpo e, cada um de nós, membros uns dos outros. 6 Temos dons diferentes,
segundo a graça que nos foi dada. É o dom de profecia? Profetizemos em proporção com a fé
recebida. 7 É o dom do serviço? Prestemos esse serviço. É o dom de ensinar? Dediquemosnos ao ensino. 8 É o dom de exortar? Exortemos. Quem distribui donativos, faça-o com
simplicidade; quem preside, presida com solicitude; quem se dedica a obras de misericórdia,
faça-o com alegria.

Amor sem fingimento
9 O amor seja sincero. Detestai o mal, apegai-vos ao bem. 10 Que o amor fraterno vos una
uns aos outros, com terna afeição, rivalizando-vos em atenções recíprocas. 11 Sede zelosos e
diligentes, fervorosos de espírito, servindo sempre ao Senhor, 12 alegres na esperança, fortes
17

na tribulação, perseverantes na oração. 13 Mostrai-vos solidários com os santos em suas
necessidades, prossegui firmes na prática da hospitalidade. 14 Abençoai os que vos
perseguem, abençoai e não amaldiçoeis. 15 Alegrai-vos com os que se alegram, chorai com os
que choram. 16 Mantende um bom entendimento uns com os outros; não sejais pretensiosos,
mas acomodai-vos às coisas humildes. Não vos considereis sábios aos próprios olhos. 17 A
ninguém pagueis o mal com o mal. Empenhai-vos em fazer o bem diante de todos. 18 Na
medida do possível e enquanto depender de vós, vivei em paz com todos. 19 Caríssimos, não
vos vingueis de ninguém, mas cedei o passo à ira de Deus, porquanto está escrito: “A mim
pertence a vingança, eu retribuirei, diz o Senhor”. 20 Pelo contrário, se teu inimigo estiver
com fome, dá-lhe de comer; se estiver com sede, dá-lhe de beber. Agindo assim, estarás
amontoando brasas sobre sua cabeça. 21 Não te deixes vencer pelo mal, mas vence o mal pelo
bem.

Deveres cívicos

13
1 Todos se submetam às autoridades que exercem o poder, pois não existe autoridade que não
venha de Deus, e as autoridades que existem foram estabelecidas por Deus. 2 Portanto, quem
se opõe à autoridade resiste à ordenação de Deus; e tais rebeldes atrairão sobre si a
condenação. 3 De fato, não há razão para se temer o magistrado, quando se pratica o bem,
mas somente quando se pratica o mal. Queres não ter medo da autoridade? Pratica o bem, e
serás por ela elogiado. 4 Pois a autoridade está a serviço de Deus para te levar à prática do
bem. Caso, porém, pratiques o mal, terás motivo de temê-la. Não é sem razão que ela traz a
espada. Ela está a serviço da ira de Deus para punir quem pratica o mal. 5 Por conseguinte, é
preciso obedecer, não somente por medo do castigo, mas sobretudo por motivo de
consciência. 6 Pela mesma razão, pagais impostos; os funcionários que os recolhem fazem-no
como ministros de Deus. 7 Dai a cada um o que lhe é devido: seja imposto, seja taxa, ou,
também, o temor e o respeito.

A dívida do amor e a proximidade do Fim

18

8 Não fiqueis devendo nada a ninguém… a não ser o amor que deveis uns aos outros, pois
quem ama o próximo cumpre plenamente a Lei. 9 De fato, os mandamentos: “Não cometerás
adultério”, “Não cometerás homicídio”, “Não roubarás”, “Não cobiçarás”, e qualquer outro
mandamento, se resumem neste: “Amarás o teu próximo como a ti mesmo”. 10 O amor não
faz nenhum mal contra o próximo. Portanto, o amor é o cumprimento perfeito da Lei. 11
Sabeis em que momento estamos: já é hora de despertardes do sono. Agora, a salvação está
mais perto de nós do que quando abraçamos a fé. 12 A noite está quase passando, o dia vem
chegando: abandonemos as obras das trevas e vistamos as armas da luz. 13 Procedamos
honestamente, como em pleno dia: nada de glutonerias e bebedeiras, nada de orgias e
imoralidades, nem de contendas e rivalidades. 14 Pelo contrário, revesti-vos do Senhor Jesus
Cristo e não atendais aos desejos e paixões da vida carnal.

Fracos e fortes: não julgar

14
1 Acolhei aquele que é fraco na fé, sem discutir opiniões. 2 Um acredita que pode comer de
tudo; outro, sendo fraco na fé, só come legumes. 3 O que come de tudo não despreze o que
não come, e o que não come não condene o que come, pois Deus acolheu também a este. 4
Quem és tu para condenar o servo de um outro? É para seu próprio senhor que ele fica de pé
ou cai. De fato, ele vai continuar de pé, pois o Senhor tem poder de sustentá-lo. 5 Há quem
considere uns dias mais importantes que outros; já outras pessoas consideram todos os dias
iguais. Continue cada qual com o próprio modo de pensar. 6 Quem distingue um dia do outro
faz isso por amor ao Senhor. E quem come de tudo come tudo para a glória do Senhor, pois,
ao comer, dá graças a Deus; e quem não come deixa de comer por amor ao Senhor, e também
ele dá graças a Deus. 7 Ninguém dentre nós vive para si mesmo ou morre para si mesmo. 8
Se estamos vivos, é para o Senhor que vivemos, e se morremos, é para o Senhor que
morremos. Portanto, vivos ou mortos, pertencemos ao Senhor. 9 Cristo morreu e ressuscitou
para ser o Senhor dos mortos e dos vivos. 10 E tu, por que julgas teu irmão? Ou tu, por que
desprezas teu irmão? Pois é diante do tribunal de Deus que todos compareceremos. 11 Com
efeito, está escrito: “Por minha vida, diz o Senhor, todo joelho se dobrará diante de mim, e
toda língua glorificará a Deus”. 12 Assim, cada um de nós prestará conta de si mesmo a Deus.
13 Portanto, não mais nos julguemos uns aos outros. Antes, julgai que não se deve pôr diante
do irmão nada que o faça tropeçar ou cair. “Em si, nada é impuro”, mas… 14 Eu sei e estou
19

convencido, no Senhor Jesus, que, em si, nada é impuro. Uma coisa torna-se impura somente
para quem a considera impura. 15 Se, tomando tal alimento, entristeces teu irmão, já não estás
procedendo de acordo com o amor. Por causa do alimento que tomas, não sejas ocasião de
perdição para aquele por quem Cristo morreu. 16 Que não seja difamado o que é bom para
vós. 17 Pois o Reino de Deus não é comida e bebida, mas é justiça e paz e alegria no Espírito
Santo. 18 Quem serve assim a Cristo agrada a Deus e é estimado pelos homens. 19 Portanto,
busquemos tenazmente tudo o que contribui para a paz e a edificação de uns pelos outros. 20
Por causa de um alimento, não destruas a obra de Deus! Certamente, tudo é puro, mas é
errado comer alguma coisa dando escândalo. 21 É melhor abster-se de carne e de vinho e de
qualquer coisa que possa fazer o teu irmão tropeçar. 22 Guarda para ti, diante de Deus, a
convicção que tens. Feliz é quem, ao aprovar alguma coisa, não se condena a si mesmo! 23
Aquele, porém, que come, estando com dúvidas, é condenado, porque a sua ação não procede
da convicção. E todo ato que não procede da convicção é pecado.

União fraterna: fracos e fortes, judeus e pagãos

15
1 Nós, os fortes, devemos suportar as fraquezas dos fracos e não buscar só o que nos agrada. 2
Cada um de nós procure agradar ao próximo para o bem, visando à edificação. 3 Com efeito,
Cristo também não procurou o que lhe agradava, mas, como está escrito: “Os ultrajes dos que
te ultrajavam caíram sobre mim”. 4 Tudo o que outrora foi escrito, foi escrito para nossa
instrução, para que, pela constância e consolação que nos dão as Escrituras, sejamos firmes na
esperança. 5 O Deus da constância e da consolação, vos dê também perfeito entendimento,
uns com os outros, como ensina o Cristo Jesus. 6 Assim, tendo como que um só coração e a
uma só voz, glorificareis o Deus e Pai do nosso Senhor Jesus Cristo. 7 Por isso, acolhei-vos
uns aos outros, como Cristo vos acolheu, para a glória de Deus. 8 Pois eu digo: Cristo tornouse servo dos circuncisos, para mostrar que Deus é fiel e cumpre as promessas feitas aos pais. 9
Quanto aos pagãos, eles glorificam a Deus por causa de sua misericórdia, como está escrito:
“Por isso eu te glorificarei entre as nações e cantarei louvores ao teu nome”. 10 A Escritura
diz ainda: “Nações, alegrai-vos junto com seu povo”, 11 e, em outra passagem: “Nações,
louvai todas o Senhor e aclamem-no todos os povos”. 12 Isaías, por sua vez, diz: “Despontará
o rebento de Jessé, para governar as nações. Nele, elas colocarão a sua esperança”. 13 Que o

20

Deus da esperança vos encha de toda alegria e paz, em vossa vida de fé. Assim, vossa
esperança transbordará, pelo poder do Espírito Santo.

Missão de Paulo junto aos pagãos
14 Meus irmãos, de minha parte estou convencido, a vosso respeito, que sois cheios de bons
sentimentos e cumulados de conhecimento, de tal maneira que podeis admoestar-vos uns aos
outros. 15 No entanto, em alguns trechos desta carta eu vos escrevi com certa ousadia, a fim
de vos reavivar a memória, em virtude da graça que Deus me deu: 16 a graça de ser ministro
de Jesus Cristo junto aos pagãos, prestando um serviço sacerdotal ao evangelho de Deus, para
que os pagãos se tornem uma oferenda bem aceita, santificada no Espírito Santo. 17 Tenho,
pois, de que me gloriar em Cristo Jesus, no que concerne a Deus. 18 Falo tão somente daquilo
que Cristo realizou por meu intermédio, para trazer os pagãos à obediência da fé – em
palavras e ações –, 19 pelo poder de sinais e prodígios, pela força do Espírito. Assim, levei a
cabo a pregação do evangelho de Cristo, desde Jerusalém e arredores até ao Ilírico, 20 tendo o
cuidado de anunciar o evangelho somente onde o Cristo ainda não era conhecido, a fim de não
edificar sobre alicerce alheio 21 e me conformar ao que está escrito: “Aqueles aos quais ele
nunca fora anunciado o verão; os que dele não tinham ouvido falar, compreenderão”.

Projeto de viagem
22 É isso que, o mais das vezes, me impedia de ir até vós. 23 Mas agora que não tenho mais
campo para o meu trabalho naquelas regiões, e como, há tantos anos, desejo vivamente
visitar-vos, 24espero ver-vos, de passagem, quando viajar à Espanha. Espero também que me
ajudeis no prosseguimento da minha viagem, depois, naturalmente, de eu ter desfrutado um
pouco a vossa convivência. 25 De imediato, porém, tenho de ir a Jerusalém, em serviço aos
santos. 26 De fato, a Macedônia e a Acaia consideraram bom que se fizesse uma coleta para
os santos de Jerusalém que estão na pobreza. 27 Consideraram bom, sim, mas eles têm
também uma certa dívida. Pois, se os pagãos participaram dos bens espirituais dos santos de
Jerusalém, devem, por sua vez, servi-los com seus bens materiais. 28 Depois que eu tiver
cumprido essa minha incumbência e tiver entregue em mãos todos esses donativos aos santos,
partirei para a Espanha, passando por vós. 29 E sei que irei ter convosco com a plenitude da
bênção de Cristo. 30 Rogo-vos, irmãos, por nosso Senhor Jesus Cristo e pelo amor do seu
Espírito, que vos junteis a mim numa ofensiva de orações a Deus, 31 para que eu escape dos
21

incrédulos da Judéia e para que a ajuda que vou levar a Jerusalém seja bem aceita pelos
santos. 32 Assim chegarei a vós com alegria e, pela vontade de Deus, descansarei um pouco
entre vós. 33 O Deus da paz esteja com todos vós! Amém.

Apresentação de Febe, a diaconisa. Saudações

16
1 Recomendo-vos nossa irmã Febe, diaconisa da Igreja em Cencréia. 2 Acolhei-a no Senhor,
de maneira digna, como convém aos santos, e assisti-lhe em qualquer coisa em que possa
precisar de ajuda; pois ela também tem ajudado a muitos, inclusive a mim. 3 Saudai Prisca e
Áquila, colaboradores meus no Cristo Jesus, 4 os quais expuseram suas próprias vidas para
salvar a minha. Eu lhes sou agradecido, e não somente eu, mas também todas as igrejas
fundadas entre os pagãos. 5 Saudai igualmente a igreja que se reúne na casa deles. Saudai
meu muito estimado Epêneto, primícias da Ásia para Cristo. 6 Saudai Maria, que muito
trabalhou para vós. 7 Saudai Andrônico e Júnia, meus parentes e companheiros de prisão,
apóstolos notáveis, que ademais se tornaram discípulos de Cristo antes de mim. 8 Saudai
Ampliato, a quem muito estimo no Senhor. 9 Saudai Urbano, nosso colaborador em Cristo, e
a meu caríssimo Estáquis. 10 Saudai Apeles, provado e aprovado em Cristo; saudai os da casa
de Aristóbulo; 11 saudai Herodião, meu parente; saudai os da casa de Narciso que estão no
Senhor; 12 saudai Trifena e Trifosa, que tanto se afadigam no Senhor; saudai a caríssima
Pérside, que muito trabalhou no Senhor; 13 saudai Rufo, esse eleito do Senhor, e sua mãe,
que é também a minha; 14 saudai Asíncrito, Flegonte, Hermes, Pátrobas, Hermas e os irmãos
que estão com eles. 15 Saudai Filólogo e Júlia, Nereu e sua irmã, bem como Olimpa e todos
os santos que estão com eles. 16 Saudai-vos uns aos outros com o beijo santo. Todas as
igrejas de Cristo vos saúdam.

Anexo. Advertência contra as divisões
17 Rogo-vos, irmãos, acautelai-vos dos que provocam dissensões e escândalos, contrariando o
ensinamento que aprendestes; afastai-vos deles. 18 Esses tais não servem a Cristo, nosso
Senhor, mas ao próprio ventre. Com um palavreado bonito e lisonjeiro, enganam os simples.
19 Com efeito, vossa obediência tornou-se conhecida de todos, e isso me alegra; mas desejo
que vos mostreis experientes para o bem e sem nenhum compromisso com o mal. 20 O Deus
22

da paz esmagará, sem demora, Satanás, sob vossos pés. Que a graça de nosso Senhor Jesus
esteja convosco. 21 Timóteo, meu colaborador, vos saúda; também vos saúdam Lúcio, Jasão e
Sosípatro, meus parentes. 22 Eu, Tércio, que escrevi esta carta, vos saúdo no Senhor. 23 Gaio,
que hospeda a mim e a toda a Igreja, vos saúda. Erasto, tesoureiro da cidade, e o irmão Quarto
vos saúdam. [24]

Doxologia
25 Glória seja dada àquele que tem o poder de vos confirmar na fidelidade ao meu evangelho
e à pregação de Jesus Cristo, de acordo com a revelação do mistério mantido em sigilo desde
sempre. 26 Agora este mistério foi manifestado e, mediante as Escrituras proféticas, conforme
determinação do Deus eterno, foi levado ao conhecimento de todas as nações, para trazê-las à
obediência da fé. 27 A Deus, o único sábio, por meio de Jesus Cristo, a glória, pelos séculos
dos séculos. Amém!

23

