Carta de Tiago
g

Saudação

1
1 Tiago, servo de Deus e do Senhor Jesus Cristo, às doze tribos dispersas pelo mundo:
saudações.

Provação e constância, riqueza e dom de Deus
2 Considerai uma grande alegria, meus irmãos, quando tiverdes de passar por diversas
provações, 3 pois sabeis que a prova da fé produz em vós a constância. 4 Ora, a constância
deve levar a uma obra perfeita: que vos torneis perfeitos e íntegros, sem falta ou deficiência
alguma. 5 Se a alguém de vós falta sabedoria, peça-a a Deus, que a concede generosamente a
todos, sem impor condições; e ela lhe será dada. 6 Mas peça com fé, sem duvidar, porque
aquele que duvida é semelhante a uma onda do mar, impelida e agitada pelo vento. 7 Não
pense tal pessoa que receberá alguma coisa do Senhor, 8 ambígua como é e inconstante em
todos os seus caminhos. 9 O irmão humilde glorie-se, quando for exaltado, 10 mas o rico deve
gloriar-se quando for humilhado. Pois há de passar como a flor da erva. 11 De fato, quando
surge o sol com o seu calor, logo faz secar a erva: a flor cai e a beleza do seu aspecto
desaparece. Assim também acabará por murchar o rico, em meio a suas lidas. 12 Feliz aquele
que suporta a provação, porque, uma vez provado, receberá a coroa da vida, que o Deus
prometeu aos que o amam. 13 Ninguém, ao ser tentado, deve dizer: “É Deus que me tenta”,
pois Deus não pode ser tentado pelo mal e tampouco tenta a alguém. 14 Antes, cada qual é
tentado por sua própria concupiscência, que o arrasta e seduz. 15 Em seguida, a
concupiscência concebe o pecado e o dá à luz; e o pecado, uma vez maduro, gera a morte. 16
Não vos enganeis, meus caríssimos irmãos. 17 Todo dom precioso e toda dádiva perfeita vêm
descendo do Pai das luzes, que desconhece fases e períodos de sombra. 18 De livre vontade
ele nos gerou, pela Palavra da verdade, a fim de sermos como que as primícias de suas
criaturas.
1

Escutar, falar e fazer
19 Sabei, meus caríssimos irmãos, que cada um deve ser pronto para ouvir, mas lento para
falar e lento para se irritar. 20 Pois aquele que se encoleriza não é capaz de realizar a justiça
de Deus. 21 Por esta razão, rejeitai toda impureza e todos os excessos do mal, mas recebei
com mansidão a Palavra que em vós foi implantada, e que é capaz de salvar-vos. 22 Todavia,
sede praticantes da Palavra, e não meros ouvintes, enganando-vos a vós mesmos. 23 Com
efeito, aquele que ouve a Palavra e não a põe em prática é semelhante a alguém que observa o
seu rosto no espelho: 24 apenas se observou, sai e logo esquece como era a sua aparência. 25
Aquele, porém, que se debruça sobre a Lei perfeita, que é a da liberdade e nela persevera, não
como um ouvinte distraído, mas praticando o que ela ordena, esse há de ser feliz naquilo que
faz. 26 Se alguém julga ser religioso, mas não refreia a sua língua, engana-se a si mesmo: a
sua religiosidade é vazia. 27 Religião pura e sem mancha diante do Deus e Pai é esta: assistir
os órfãos e as viúvas em suas dificuldades e guardar-se livre da corrupção do mundo.

A discriminação e o mandamento do amor

2
1 Meus irmãos, a fé que tendes em nosso Senhor Jesus Cristo glorificado não deve admitir
acepção de pessoas. 2 Imaginai o seguinte: Na vossa reunião entram duas pessoas, uma com
anel de ouro no dedo e bem vestida, e outra, pobre, com a roupa surrada. 3 Ao que está bem
vestido, dais atenção, dizendo-lhe: “Vem sentar-te aqui, à vontade”. Mas ao pobre dizeis:
“Fica aí, de pé”, ou “Senta-te aqui no chão, aos meus pés”. 4 Não é isso um caso de
discriminação entre vós? Será que não julgastes com critérios que não convêm? 5 Escutai,
meus caríssimos irmãos: não escolheu Deus os pobres aos olhos do mundo para serem ricos
na fé e herdeiros do Reino que prometeu aos que o amam? 6 Mas vós desprezais o pobre!
Acaso não são os ricos que vos oprimem e vos arrastam aos tribunais? 7 Não são eles que
falam mal do nome sublime invocado sobre vós? 8 Entretanto, se cumpris a lei régia
conforme a Escritura: “Amarás o teu próximo como a ti mesmo”, estais agindo bem. 9 Mas se
fazeis acepção de pessoas, cometeis pecado e a Lei vos acusa como transgressores. 10 Quem
pretende observar a Lei inteira, mas comete transgressão num só ponto, torna-se culpado
contra toda a Lei. 11 Pois aquele que disse: “Não cometerás adultério”, disse também: “Não
2

matarás”. Portanto, se não cometes adultério, mas sim homicídio, te tornas transgressor da
Lei. 12 Falai e procedei, pois, como pessoas que vão ser julgadas pela Lei da liberdade. 13
Pensai bem: o julgamento vai ser sem misericórdia para quem não praticou misericórdia; a
misericórdia, porém, triunfa sobre o julgamento.

A fé se mostra na prática
14 Meus irmãos, que adianta alguém dizer que tem fé, quando não tem as obras? A fé seria
capaz de salvá-lo? 15 Imaginai que um irmão ou uma irmã não têm o que vestir e que lhes
falta a comida de cada dia; 16 se então algum de vós disser a eles: “Ide em paz, aquecei-vos”
e “Comei à vontade”, sem lhes dar o necessário para o corpo, que adianta isso? 17 Assim
também a fé: se não se traduz em ações, por si só está morta. 18 Pelo contrário, assim é que se
deve dizer: “Tu tens a fé, e eu tenho obras! Mostra-me a tua fé sem as obras, que eu te
mostrarei a minha fé a partir de minhas obras! 19 Tu crês que há um só Deus? Fazes bem!
Mas também os demônios crêem isso, e estremecem de medo. 20 Queres então saber, homem
fútil, como a fé que não se traduz em obras é vã? 21 Se o nosso pai Abraão foi declarado
justo, será que não foi por causa de suas obras, a ponto de oferecer seu filho Isaac sobre o
altar? 22 Como estás vendo, a fé concorreu para as obras, e as obras completam a fé. 23 Foi
assim que se cumpriu a Escritura que diz: ‘Abraão teve fé em Deus, e isto lhe foi levado em
conta de justiça’, e ele foi chamado amigo de Deus”. 24 Podeis ver, pois, que alguém é
justificado com base naquilo que faz e não simplesmente pela fé. 25 Não foi a prostituta Raab,
da mesma forma, considerada justa em virtude de sua ação, quando hospedou os que vinham
reconhecer a região e os fez regressar por outro caminho? 26 Assim como o corpo sem o
espírito é morto, assim também a fé, sem as obras, é morta.

O perigo da língua

3
1 Meus irmãos, não sejais muitos a vos tornardes mestres, pois sabeis que estamos sujeitos a
julgamento mais severo. 2 Todos nós tropeçamos em muitas coisas. Aquele que não peca no
uso da língua é um homem perfeito, capaz de refrear também o corpo todo. 3 Se pomos um
freio na boca do cavalo para que nos obedeça, conseguimos controlar o seu corpo todo. 4
Reparai também nos navios: por maiores que sejam, e impelidos por ventos impetuosos, são,
3

entretanto, conduzidos por um pequeníssimo leme, na direção que o timoneiro deseja. 5
Assim também a língua, embora seja um membro pequeno, se gloria de grandes
coisas.Comparai o tamanho da chama com o da floresta que ela incendeia! 6 Ora, também a
língua é um fogo! É o universo da malícia! Está entre os nossos membros contaminando o
corpo todo e pondo em chamas a roda da vida, sendo ela mesma inflamada pela geena! 7 De
fato, toda espécie de feras, de aves, de répteis e de animais marinhos pode ser domada e tem
sido domada pela espécie humana. 8 Mas a língua, nenhum ser humano consegue domá-la:
ela é um mal que não desiste e está cheia de veneno mortífero. 9 Com ela bendizemos o
Senhor e Pai, e com ela amaldiçoamos as pessoas, feitas à imagem de Deus. 10 Da mesma
boca saem bênção e maldição! Ora, meus irmãos, não convém que seja assim. 11 Porventura a
fonte faz jorrar, pelo mesmo orifício, água doce e água amarga? 12 Porventura a figueira,
meus irmãos, é capaz de produzir azeitonas, ou a videira, figos? Assim também a fonte salina
não pode produzir água doce.

A verdadeira sabedoria
13 Quem dentre vós é sábio e inteligente? Mostre, por seu bom procedimento, que ele age
com a mansidão que vem da sabedoria. 14 Mas, se fomentais, no coração, amargo ciúme e
rivalidade, não vos ufaneis disso, mas deixai de mentir contra a verdade. 15 Essa não é a
sabedoria que vem do alto. Ao contrário, é terrena, egoísta, demoníaca! 16 Onde há inveja e
rivalidade, aí estão as desordens e toda espécie de obras más. 17 A sabedoria, porém, que vem
do alto é, antes de tudo, pura, depois pacífica, modesta, conciliadora, cheia de misericórdia e
de bons frutos, sem parcialidade e sem fingimento. 18 O fruto da justiça é semeado na paz,
para aqueles que promovem a paz.

A discórdia, o contrário da sabedoria

4
1 De onde vêm as guerras? De onde vêm as brigas entre vós? Não vêm, precisamente, das
paixões que estão em conflito dentro de vós? 2 Cobiçais, mas não conseguis ter. Matais,
fomentais inveja, mas não conseguis êxito. Brigais e fazeis guerra, mas não conseguis possuir.
E a razão por que não possuís está em que não pedis. 3 Pedis, sim, mas não recebeis, porque
4

pedis mal. Pois o que pedis, só quereis esbanjá-lo nos vossos prazeres. 4 Adúlteros, não sabeis
que a amizade com o mundo é inimizade com Deus? Assim, todo aquele que pretende ser
amigo do mundo torna-se inimigo de Deus. 5 Ou julgais ser em vão que a Escritura diz: “Com
ciúme anseia por nós o Espirito que nos habita”? 6 Mas ele nos dá uma graça maior. Por isso,
a Escritura diz: “Deus resiste aos soberbos, mas concede a graça aos humildes”. 7 Submeteivos pois a Deus, mas resisti ao diabo, e ele fugirá de vós. 8 Aproximai-vos de Deus, e ele se
aproximará de vós. Limpai as mãos, ó pecadores, e purificai os corações, homens ambíguos. 9
Entristecei-vos, vesti o luto e chorai. Transforme-se em luto o vosso riso, e a vossa alegria,
em desalento. 10 Humilhai-vos diante do Senhor, e ele vos exaltará. 11 Não faleis mal dos
outros, irmãos. Quem fala mal de seu irmão ou o julga, fala mal da Lei e julga-a. Ora, se
julgas a Lei, não és cumpridor da Lei, mas sim, seu juiz. 12 Um só é o legislador e juiz:
aquele que é capaz de salvar e de fazer perecer. Tu, porém, quem és, para julgares o teu
próximo?

Advertências aos ricos
13 E agora vós, os que dizeis: “Hoje ou amanhã iremos a tal cidade, passaremos ali um ano,
negociando e ganhando dinheiro”! 14 No entanto, não sabeis nem mesmo o que será da vossa
vida amanhã! De fato, não passais de uma neblina que se vê por um instante e logo
desaparece. 15 Em vez de dizer: “Se o Senhor quiser, estaremos vivos e faremos isto ou
aquilo”, 16 vós fazeis alarde de vossas ostentações. Ora, toda arrogância deste tipo é um mal.
17 Quem, pois, sabe fazer o bem e não o faz, é réu de pecado.

5
1 E agora vós, os ricos, chorai e gemei, por causa das desgraças que estão para cair sobre vós.
2 Vossa riqueza está apodrecendo e vossas roupas estão carcomidas pelas traças. 3 Vosso
ouro e vossa prata estão enferrujados, e a ferrugem deles vai depor contra vós e devorar
vossas carnes, como fogo! Nestes dias, que são os últimos, amontoastes tesouros. 4 Olhai: o
salário dos trabalhadores que ceifaram os vossos campos, e que vós deixastes de pagar, está
gritando; o clamor dos trabalhadores chegou aos ouvidos do Senhor todo-poderoso. 5
Vivestes luxuosamente na terra, entregues à boa vida, engordando a vós mesmos no dia da
matança. 6 Condenastes o justo e o assassinastes: ele não vos resiste.

5

Constância na espera do Senhor

7 Irmãos, tende paciência até a vinda do Senhor. Olhai o agricultor: ele espera com paciência
o precioso fruto da terra, até cair a chuva do outono ou da primavera. 8 Também vós, exercei
paciência e firmai vossos corações, porque a vinda do Senhor está próxima. 9 Irmãos, não vos
queixeis uns dos outros, para que não sejais julgados. Eis que o juiz está às portas. 10 Irmãos,
tomai por modelo de paciência nos maus-tratos os profetas, que falaram em nome do Senhor.
11 Reparai que proclamamos felizes os que fizeram prova de constância. Ouvistes falar da
constância de Jó e conheceis o êxito que o Senhor lhe deu – pois o Senhor é rico em
misericórdia e compassivo.

Juramento, unção dos enfermos, confissão
12 Sobretudo, meus irmãos, não jureis, nem pelo céu, nem pela terra, nem com outro
juramento qualquer. O vosso sim seja sim, e o vosso não, não. Então não estareis sujeitos a
julgamento. 13 Alguém dentre vós está sofrendo? Recorra à oração. Alguém está alegre?
Entoe hinos.14 Alguém dentre vós está doente? Mande chamar os presbíteros da igreja, para
que orem sobre ele, ungindo-o com óleo no nome do Senhor. 15 A oração feita da fé salvará
o enfermo, e o Senhor o levantará. E se tiver cometido pecados, receberá o perdão. 16
Confessai, pois, uns aos outros, os vossos pecados, e orai uns pelos outros para serdes
curados. A oração fervorosa do justo tem grande poder. 17 Assim Elias, que era um homem
semelhante a nós, orou com insistência para que não chovesse, e não houve chuva na terra
durante três anos e seis meses. 18 Em seguida tornou a orar, e o céu deu a chuva, e a terra
voltou a produzir o seu fruto.

A responsabilidade pelos pecadores
19 Meus irmãos, se alguém de vós se desviar da verdade e outro o reconduzir, 20 que este
então saiba: quem faz voltar um pecador do seu caminho errado, salvará sua alma da morte e
cobrirá uma multidão de pecados.

6

