Carta de Judas
Saudação

1 Judas, servo de Jesus Cristo e irmão de Tiago, aos que foram chamados bem-amados em
Deus Pai e guardados para Jesus Cristo: 2 a vós, misericórdia, paz e amor em abundância!

Os falsos mestres
3 Caríssimos, estando todo empenhado em escrever-vos a respeito da nossa comum salvação,
senti a necessidade de mandar-vos uma exortação a fim de lutardes pela fé, que, uma vez para
sempre, foi transmitida aos santos. 4 É que se insinuaram certas pessoas, das quais desde há
muito estava escrito o seguinte juízo: ímpios que abusam da graça do nosso Deus para a
devassidão e negam o nosso único soberano e Senhor, Jesus Cristo. 5 Embora plenamente
instruídos, quero lembrar-vos que o Senhor uma vez salvou o povo da terra do Egito, mas
num segundo momento fez perecer os que não foram fiéis. 6 E os anjos que não conservaram
a sua dignidade, mas abandonaram a própria moradia, ele os guardou presos em cadeias
eternas, debaixo das trevas, para o juízo do grande dia. 7 Assim também Sodoma e Gomorra e
as cidades vizinhas, que do mesmo modo praticaram desenfreada prostituição e vícios contra
a natureza, foram postas como exemplo, castigadas com um fogo eterno. 8 Do mesmo modo,
essas pessoas, levadas por seus devaneios, mancham a carne, desprezam o senhorio de Deus e
insultam os seres gloriosos. 9 No entanto, o arcanjo Miguel, quando estava disputando com o
diabo o corpo de Moisés, não se atreveu a lançar-lhe em rosto uma invectiva injuriosa; mas
apenas lhe disse: “O Senhor te repreenda!” 10 Esses tais, porém, injuriam o que desconhecem
e, por outro lado, corrompem-se naquilo que conhecem pela natureza, como o conhecem até
os animais sem razão. 11 Ai deles! Enveredaram pelo caminho de Caim, por amor ao lucro
precipitaram-se no extravio de Balaão, e perderam-se na rebelião de Coré. 12 Essa gente é a
desonra de vossas refeições comunitárias. Banqueteiam- se sem vergonha, apascentando-se a
si mesmos. São nuvens sem água, que passam levadas pelo vento. São árvores do fim do
outono, sem frutos, duas vezes mortas, desarraigadas. 13 São ondas furiosas do mar, que
espumam as próprias abominações; estrelas errantes, às quais está reservado para sempre o
1

turbilhão das trevas. 14 Deles vale também o que pronunciou Henoc, o sétimo patriarca
depois de Adão: “Eis que veio o Senhor com milhares de seus santos, 15 para exercer o juízo
contra todos, e para denunciar todos os ímpios a respeito de todas as impiedades que
cometeram e dos insultos que, como ímpios pecadores, proferiram contra ele”. 16 São
murmuradores descontentes, que vivem ao sabor de suas paixões. A sua boca fala
insolência, mas ao mesmo tempo adulam os outros por interesse.

Admoestação final
17 Vós, porém, caríssimos, lembrai-vos das palavras preditas pelos apóstolos de nosso Senhor
Jesus Cristo, 18 que vos diziam: “Nos últimos tempos aparecerão zombadores, vivendo ao
sabor de suas ímpias paixões”. 19 São eles que provocam divisões. São vulgares e não têm o
Espírito. 20 Vós, porém, caríssimos, edificai-vos sobre o fundamento da vossa santíssima fé e
orai, no Espírito Santo, 21 de modo que vos mantenhais no amor de Deus, esperando a
misericórdia de nosso Senhor Jesus Cristo, para a vida eterna. 22 E aos que estão com
dúvidas, tratai com misericórdia. 23 A certos outros, deveis salvá-los arrancando-os do fogo.
De outros ainda deveis compadecer-vos, mas com temor, evitando até a roupa que a carne
deles contaminou.

Doxologia
24 Àquele que é capaz de guardar-vos sem pecado e de apresentar-vos irrepreensíveis e
jubilosos perante a sua glória, 25 ao Deus único, que nos salva por meio de Jesus Cristo,
nosso Senhor: glória, majestade, domínio e poder, desde antes de todos os séculos, e agora e
por todos os séculos. Amém.

2

