Carta a Filêmon

Saudação
1 Paulo, prisioneiro do Cristo Jesus, e o irmão Timóteo, a Filêmon, nosso amado colaborador,
2 à irmã Ápia e a Arquipo, nosso companheiro de luta, e à igreja que se reúne em tua casa: 3
para vós, graça e paz da parte de Deus, nosso Pai, e do Senhor Jesus Cristo.

Ação de graças
4 Dou continuamente graças a meu Deus, fazendo menção de ti em minhas orações, 5 pois
ouço falar do teu amor e da tua fé, fé no Senhor Jesus e amor para com todos os santos. 6 Que
a tua comunhão na fé seja eficaz, fazendo-te conhecer todo o bem que somos capazes de
realizar para o Cristo. 7 De fato, tive grande alegria e consolação por causa do teu amor
fraterno, pois reconfortaste o coração dos santos, ó irmão.

Intercessão por Onésimo
8 Por isso, embora em Cristo eu me sinta muito à vontade para te ordenar o que deves fazer,
9prefiro apelar ao teu amor. Eu, Paulo, na condição de idoso e, agora, também, prisioneiro do
Cristo Jesus, 10 faço-te um pedido em favor do meu filho Onésimo, a quem gerei na prisão.
11 Outrora, ele te foi inútil mas, agora, ele é útil a ti e a mim. 12 Eu o estou mandando de
volta a ti: ele é como o meu próprio coração. 13 Gostaria de retê-lo junto de mim, para que,
em teu lugar, ele me servisse, enquanto carrego estas correntes por causa do evangelho. 14
Mas não quis fazer nada sem o teu acordo, para que o teu benefício não pareça forçado, e sim,
espontâneo. 15 Talvez Onésimo tenha sido afastado de ti por algum tempo, precisamente para
que o recebas de volta para sempre: 16 agora, não mais como escravo, mas muito mais do que
isto, como irmão querido; querido especialmente por mim, e muito mais por ti, não só
segundo a carne, mas sobretudo no Senhor! 17 Se, pois, me tens como companheiro, recebe-o
como se fosse a mim mesmo. 18 E se ele te deu algum prejuízo ou te deve alguma coisa, põe

1

isso na minha conta. 19 Eu, Paulo, o escrevo de próprio punho: sou eu que pagarei. Isto, para
não te dizer que tu também tens uma dívida para comigo: a tua própria pessoa! 20 Sim, irmão,
que eu tire algum proveito de ti no Senhor: reconforta-me em Cristo!

Conclusão, saudações e bênção
21 Escrevo-te, contando com a tua obediência e sabendo que farás ainda mais do que peço. 22
Ao mesmo tempo, prepara-me também um alojamento, pois espero que, graças às vossas
orações, vos serei restituído. 23 Epafras, meu companheiro de prisão, em Cristo Jesus, te
saúda; 24igualmente, Marcos, Aristarco, Demas e Lucas, meus colaboradores. 25 A graça do
Senhor Jesus Cristo esteja com o vosso espírito.

2

