Carta aos Gálatas
Saudação

1
1 Paulo, apóstolo – não por iniciativa humana nem por intermédio de nenhum homem, mas
por Jesus Cristo e por Deus Pai, que o ressuscitou dos mortos – 2 e todos os irmãos que estão
comigo, às igrejas da Galácia: 3 a vós, graça e paz da parte de Deus, nosso Pai, e do Senhor
Jesus Cristo. 4 Ele se entregou por nossos pecados, para nos libertar do presente mundo mau,
segundo a vontade de nosso Deus e Pai. 5 A Ele, a glória pelos séculos dos séculos. Amém!

Não há outro evangelho
6 Admiro-me de que tão depressa, abandonando aquele que vos chamou na graça de Cristo,
tenhais passado a outro evangelho. 7 Não que haja outro, mas acontece que algumas pessoas
vos estão perturbando e querem corromper o evangelho de Cristo. 8 Pois bem, mesmo que nós
ou um anjo vindo do céu vos pregasse um evangelho diferente daquele que vos pregamos,
seja excluído! 9 Como já dissemos e agora repito: se alguém vos pregar um evangelho
diferente daquele que recebestes, seja excluído. 10 Tenho eu buscado a aprovação dos homens
ou a de Deus? Acaso procuro agradar aos homens? Se ainda quisesse agradar aos homens, não
seria servo de Cristo.

A autenticidade do evangelho de Paulo
11 Irmãos, asseguro-vos que o evangelho pregado por mim não é conforme critérios humanos,
12 pois não o recebi nem aprendi de uma instância humana, mas por revelação de Jesus
Cristo. 13 Certamente ouvistes falar como foi outrora a minha conduta no judaísmo: com que
excessos eu perseguia e devastava a igreja de Deus 14 e como progredia no judaísmo mais do
que muitos judeus da minha idade, mostrando-me extremamente zeloso das tradições
paternas. 15 Quando, porém, Àquele que me separou desde o ventre materno e me chamou
1

por sua graça, agradou 16revelar-me o seu Filho, para que eu o anunciasse aos pagãos, não
consultei carne e sangue, 17 nem subi a Jerusalém para ver os que eram apóstolos antes de
mim. Pelo contrário, parti para a Arábia e, depois, voltei ainda a Damasco. 18 Depois, três
anos mais tarde, fui a Jerusalém, para conhecer Cefas, e fiquei com ele quinze dias. 19 Não
me encontrei com nenhum outro apóstolo, a não ser com Tiago, o irmão do Senhor. 20
Escrevendo estas coisas, afirmo diante de Deus que não estou mentindo. 21 Depois, fui para
as regiões da Síria e da Cilícia. 22 Ainda não era pessoalmente conhecido das igrejas da
Judéia que estão em Cristo. 23 Apenas tinham ouvido dizer que “aquele que antes nos
perseguia, está agora pregando a fé que, antes, procurava destruir”. 24 E glorificavam a Deus
por minha causa.

Paulo reconhecido como apóstolo

2
1 Quatorze anos mais tarde, subi de novo a Jerusalém, com Barnabé, levando também Tito
comigo. 2 Fui lá por causa de uma revelação. Expus-lhes o evangelho que tenho pregado entre
os pagãos – o que fiz em particular aos líderes da igreja – para não acontecer estivesse eu
correndo ou tivesse corrido em vão. 3 Mas nem Tito, meu companheiro, que é grego, foi
obrigado a circuncidar-se. 4 E isso, não obstante a presença de falsos irmãos, intrusos, que
sorrateiramente se introduziram entre nós, para espionar a liberdade que temos no Cristo
Jesus, com o fim de nos escravizarem. 5 A essas pessoas não fizemos concessão, nem por um
momento, para que a verdade do evangelho permanecesse \íntegra no vosso meio. 6 Quanto
às pessoas reconhecidas como importantes – o que tenham sido outrora não me interessa;
Deus não faz acepção de pessoas–, elas não me impuseram nada de novo. 7 Pelo contrário,
viram que a evangelização dos pagãos fora confiada a mim, como a Pedro tinha sido confiada
a dos judeus. 8 De fato, o mesmo que tinha preparado Pedro para o apostolado entre os
judeus, preparou também a mim para o apostolado entre os pagãos. 9 Reconhecendo a graça
que me foi dada, Tiago, Cefas e João, considerados as colunas da igreja, deram-nos a mão, a
mim e a Barnabé, como sinal de nossa comunhão recíproca. Assim ficou confirmado que nós
iríamos aos pagãos, e eles, aos judeus. 10 O que nos recomendaram foi somente que nos
lembrássemos dos pobres. E isso procurei fazer sempre, com toda a solicitude.

Paulo corrige Pedro
2

11 Mas, quando Cefas chegou a Antioquia, opus-me a ele abertamente, pois merecia censura.
12Com efeito, antes que chegassem alguns de junto de Tiago, ele tomava refeição com os
não-judeus. Mas, depois que eles chegaram, Cefas começou a esquivar-se e a afastar-se, por
medo dos da circuncisão. 13 E os demais judeus acompanharam-no nessa dissimulação, a
ponto de até Barnabé se deixar arrastar pela hipocrisia deles. 14 Quando vi que não estavam
procedendo direito, de acordo com a verdade do evangelho, disse a Cefas, diante de todos:
“Se tu, que és judeu, vives como gentio e não como judeu, como podes obrigar os gentios a
viverem como judeus?” 15 Nós somos judeus de nascimento, e não pecadores vindos do
paganismo. 16 Sabendo, porém, que não se é justificado por observar a Lei de Moisés, mas
por crer em Jesus Cristo, nós também abraçamos a fé em Jesus Cristo. Assim fomos
justificados pela fé em Cristo, e não pela prática da Lei, porque pela prática da Lei ninguém
será justificado.

A Lei judaica doravante desnecessária
17 Se, porém, buscando a nossa justificação em Cristo, ainda nos descobríssemos pecadores,
não estaria Cristo a serviço do pecado? Isso é impossível! 18 Se eu reconstruo o que destruí,
então, sim, é que me torno transgressor. 19 Aliás, foi em virtude da Lei que eu morri para a
Lei, a fim de viver para Deus. Com Cristo, eu fui pregado na cruz. 20 Eu vivo, mas não eu: é
Cristo que vive em mim. Minha vida atual na carne, eu a vivo na fé, crendo no Filho de Deus,
que me amou e se entregou por mim. 21 Eu não invalido a graça de Deus. Ora, se a justiça
vem pela Lei, então Cristo morreu por nada.

A Lei ou a fé?

3
1 gálatas insensatos, quem vos enfeitiçou? E Jesus Cristo crucificado não tinha sido descrito
diante de vossos olhos? 2 Só isto quero saber de vós: recebestes o Espírito pela prática da Lei,
ou pela fé, mediante a pregação?3 Sois assim tão insensatos? A ponto de, depois de terdes
começado pelo Espírito, quererdes terminar na carne? 4 Foi acaso em vão que sofrestes tanto?
Se é que foi em vão... 5 Aquele que vos dá generosamente o Espírito e realiza milagres entre
vós, faz isso pela observância da Lei ou pela obediência da fé?

3

Argumento bíblico
6 Como Abraão teve fé em Deus, e isto lhe valeu ser declarado justo, 7 assim ficai sabendo
que os que crêem é que são verdadeiros filhos de Abraão. 8 E a Escritura, prevendo que Deus
justificaria as nações pela fé, anunciou, muito antes, a Abraão: “Em ti serão abençoadas todas
as nações”. 9 Portanto, os que são da fé são abençoados juntamente com o homem de fé,
Abraão. 10 De fato, todos os que são da observância da Lei estão sob maldição, pois está
escrito: “Maldito quem não praticar permanentemente todas as prescrições do livro da Lei”.
11 Além disso, que a Lei não justifica ninguém diante de Deus é de todo evidente, já que “é
pela fé que o justo viverá”. 12 Ora a Lei não se baseia na fé, mas “aquele que praticar seus
preceitos viverá por eles”. 13 Cristo nos resgatou da maldição da Lei, tornando-se ele próprio
um maldito em nosso favor, pois está escrito: “Maldito todo aquele que for suspenso no
madeiro”. 14 Isto sucedeu para que, no Cristo Jesus, a bênção de Abraão chegasse às nações;
e assim, pela fé, recebêssemos o Espírito prometido.

A Lei, a Promessa e a filiação divina
15 Irmãos, vou falar em termos humanos. Embora de origem simplesmente humana, um
testamento feito em boa e devida forma não pode ser anulado ou modificado. 16 Ora as
promessas foram feitas a Abraão e à sua descendência. A Escritura não diz: “e às
descendências”, como para significar muitos descendentes; ela diz: “e à tua descendência”,
designando assim um só descendente, Cristo. 17 Eis então o que penso: um testamento
ratificado devidamente por Deus não pode ser anulado pela Lei que sobreveio quatrocentos e
trinta anos depois; pois assim a promessa ficaria sem efeito. 18 De fato, se é pela Lei que se
obtém a herança, então já não é em virtude da promessa; ora, foi por meio de uma promessa
que Deus concedeu sua graça a Abraão.

A Lei como educação e a dignidade de filhos
19 Então, para que a Lei? Ela foi acrescentada em vista das transgressões, até que viesse a
descendência à qual foi feita a promessa; foi promulgada pelos anjos e entregue por
intermédio de um mediador. 20 Ora, não existe mediador de um só; mas Deus é um só! 21
Portanto, a Lei seria contra as promessas de Deus? Claro que não! Com efeito, se tivesse sido
dada uma Lei capaz de comunicar a vida, então a justiça viria realmente da Lei. 22 Mas a
4

Escritura pôs todos e tudo sob o jugo do pecado, a fim de que, pela fé em Jesus Cristo, se
cumprisse a promessa em favor dos que crêem. 23 Antes que se inaugurasse o regime da fé,
nós éramos guardados, como prisioneiros, sob o jugo da Lei. Éramos guardados para o regime
da fé que estava para ser revelado. 24 Assim, a Lei foi como um educador que nos conduziu
até Cristo, para que fôssemos justificados pela fé. 25 Mas, uma vez inaugurado o regime da
fé, já não estamos na dependência desse educador. 26 Com efeito, vós todos sois filhos de
Deus pela fé no Cristo Jesus. 27 Vós todos que fostes batizados em Cristo vos revestistes de
Cristo. 28 Não há mais judeu ou grego, escravo ou livre, homem ou mulher, pois todos vós
sois um só, em Cristo Jesus. 29 Sendo de Cristo, sois, então, descendência de Abraão,
herdeiros segundo a promessa.

Liberdade de filhos

4
1 Quero dizer o seguinte: enquanto o herdeiro é menor de idade, ele não se diferencia em nada
de um escravo, embora já seja dono de todos os bens. 2 É que ele depende de tutores e
curadores até à data marcada pelo pai. 3 Assim, nós também, quando éramos menores,
estávamos escravizados aos elementos do cosmo. 4 Quando se completou o tempo previsto,
Deus enviou seu Filho, nascido de mulher, nascido sujeito à Lei, 5 para resgatar os que eram
sujeitos à Lei, e todos recebermos a dignidade de filhos. 6 E a prova de que sois filhos é que
Deus enviou aos nossos corações o Espírito do seu Filho, que clama: “Abá, Pai!” 7 Portanto,
já não és mais escravo, mas filho; e, se és filho, és também herdeiro; tudo isso, por graça de
Deus. 8 Mas, outrora, quando não conhecíeis a Deus, servistes a seres que na realidade não
são deuses. 9 Agora, porém, que já conheceis a Deus, como podeis voltar a elementos fracos e
pobres e, de novo, servir a eles? 10 Observais dias, meses, estações, anos! 11 Receio que me
tenha afadigado inutilmente por vós!

Paulo e os gálatas
12 Irmãos, eu vos suplico: sede como eu, pois eu também me tornei como vós. Vós não me
ofendestes em coisa alguma. 13 Bem sabeis que foi uma debilidade física que me deu ocasião
de vos anunciar o evangelho, a primeira vez. 14 E não me desprezastes nem rejeitastes em
razão dessa minha doença, que era para vós uma provação, mas, ao contrário, me recebestes
5

como um anjo de Deus, como o próprio Cristo Jesus. 15 Onde estão, pois, as vossas
manifestações de alegria? Posso testemunhar que, se fosse possível, teríeis arrancado os
próprios olhos para me dar. 16 Será que me tornei vosso inimigo por vos ter dito a verdade?
17 O zelo que alguns demonstram por vós não é bem-intencionado; o que estão querendo é
apartar-vos, para que mostreis zelo por eles. 18 É ótimo ser objeto de zelo – desde que seja
bem-intencionado e constante, e não se restrinja aos momentos quando estou entre vós. 19
Meus filhos, por vós sinto, de novo, as dores do parto, até Cristo ser formado em vós. 20
Gostaria de estar presente entre vós, agora, para poder acertar o tom de minha voz, pois estou
perplexo a vosso respeito.

As duas Alianças: alegoria de Agar e Sara
21 Dizei-me, vós que quereis sujeitar-vos à Lei: não ouvis o que diz a Lei? 22 Com efeito,
está escrito que Abraão teve dois filhos, um da escrava e outro da livre. 23 Mas o filho da
escrava nasceu segundo a carne, e o filho da livre nasceu em virtude da promessa. 24 Esses
fatos têm um sentido alegórico, pois essas mulheres representam as duas alianças. A primeira,
Agar, que vem do monte Sinai, gera filhos para a escravidão: 25 Agar representa o monte
Sinai, que se encontra na Arábia, mas corresponde à Jerusalém atual, que é escrava com os
seus filhos. 26 A Jerusalém do alto, ao contrário, é livre; e é a nossa mãe. 27 Pois está escrito:
“Rejubila, estéril, que não dás à luz, prorrompe em gritos de alegria, tu que não sentes as
dores do parto, porque os filhos da mulher abandonada são mais numerosos do que os da
mulher que tem marido”. 28 E vós, irmãos, como Isaac, sois filhos da promessa. 29 Mas,
como naquele tempo o filho segundo a carne perseguia o filho segundo o espírito, assim
acontece também agora. 30 Entretanto, que diz a Escritura? “Expulsa a escrava e seu filho,
pois de modo algum o filho da escrava será herdeiro, junto com o filho da livre”. 31 Portanto,
irmãos, não somos filhos de uma escrava; somos filhos da mulher livre.

A liberdade cristã

5
1 É para a liberdade que Cristo nos libertou. Ficai firmes e não vos deixeis amarrar de novo ao
jugo da escravidão. 2 Eu, Paulo, vos digo que Cristo não será de nenhum proveito para vós, se
vos deixardes circuncidar. 3 Mais uma vez declaro, a todo circuncidado, que ele está obrigado
6

a observara Lei inteira. 4 Vós, que procurais a vossa justificação na Lei, rompestes com
Cristo: decaístes da graça. 5 Quanto a nós, que nos deixamos conduzir pelo Espírito, é da fé
que aguardamos a justificação, objeto de nossa esperança. 6 Com efeito, em Jesus Cristo, o
que vale é a fé agindo pelo amor; ser ou não circuncidado não tem importância alguma. 7
Corríeis tão bem! Quem vos impediu de obedecerdes à verdade? 8 Essa influência não pode
vir daquele que vos chama! 9 Um pouco de fermento fermenta a massa toda! 10 Confio em
vós, no Senhor, que não pensareis de maneira diferente. Porém, aquele que vos perturba, seja
quem for, terá o merecido castigo. 11 Quanto a mim, irmãos, se ainda pregasse a circuncisão,
por que, então, seria perseguido? Pois, neste caso, estaria eliminado o escândalo da cruz. 12
Oxalá se mutilassem, de vez, aqueles que vos inquietam! A lei única do amor e os frutos do
Espírito 13 Sim, irmãos, fostes chamados para a liberdade. Porém, não façais da liberdade um
pretexto para servirdes à carne. Pelo contrário, fazei-vos servos uns dos outros, pelo amor. 14
Pois toda a lei se resume neste único mandamento: “Amarás o teu próximo como a ti mesmo”.
15 Mas se vos mordeis e vos devorais uns aos outros, cuidado para não serdes consumidos
uns pelos outros! 16 Eu vos exorto: deixai-vos sempre guiar pelo Espírito, e nunca satisfaçais
o desejo da carne. 17 Pois o que a carne deseja é contra o Espírito, e o que o Espírito deseja é
contra a carne: são o oposto um do outro, e por isso nem sempre fazeis o que gostaríeis de
fazer. 18 Se, porém, sois conduzidos pelo Espírito, então não estais sob o jugo da Lei. 19 São
bem conhecidas as obras da carne: imoralidade sexual, impureza, devassidão, 20 idolatria,
feitiçaria, inimizades, contenda, ciúmes, iras, intrigas, discórdias, facções, 21 invejas,
bebedeiras, orgias e outras coisas semelhantes. Eu vos previno, como aliás já o fiz: os que
praticam essas coisas não herdarão o reino de Deus. 22 O fruto do Espírito, porém, é: amor,
alegria, paz, paciência, amabilidade, bondade, lealdade, 23 mansidão, domínio próprio.
Contra estas coisas não existe lei. 24 Os que pertencem a Jesus Cristo crucificaram a carne
com suas paixões e seus desejos. 25 Se vivemos pelo Espírito, procedamos também de acordo
com o Espírito. 26 Não busquemos vanglória, provocando-nos ou invejando-nos uns aos
outros.

A Lei de Cristo

6
1 Irmãos, no caso de alguém ser surpreendido numa falta, vós que sois espirituais, corrigi-o,
em espírito de mansidão (mas não descuides de ti mesmo, para não seres surpreendido, tu
7

também, pela tentação). 2 Carregai os fardos uns dos outros; assim cumprireis a lei de Cristo.
3 Pois, se alguém julga ser uma pessoa importante, quando na verdade não é nada, está se
iludindo a si mesmo. 4 Cada um examine suas próprias ações; então, poderá ter de que se
gloriar, mas somente por referência a si mesmo e não se comparando com outrem. 5 Pois cada
qual tem de carregar seu próprio fardo. 6 Aquele que recebe o ensinamento da Palavra torne
quem o ensina participante de todos os bens. 7 Não vos iludais, de Deus não se zomba; o que
alguém tiver semeado, é isso que vai colher. 8 Quem semeia na sua própria carne, da carne
colherá corrupção. Quem semeia no Espírito, do Espírito colherá a vida eterna. 9 Não
esmoreçamos na prática do bem, pois no devido tempo colheremos o fruto, se não
desanimarmos. 10 Portanto, enquanto temos tempo, façamos o bem a todos, principalmente
aos da família da fé.

Conclusão. Saudação final
11 Vede com que grandes letras eu vos escrevo, de próprio punho. 12 Os que desejam
destacar-se no plano da carne, esses é que vos obrigam à circuncisão, unicamente para não
serem perseguidos por causa da cruz de Cristo. 13 Pois nem eles mesmos, que são
circuncidados, observam a Lei, mas querem que vos circuncideis, para terem, na vossa carne,
de que se gloriar. 14 Quanto a mim, que eu me glorie somente da cruz do nosso Senhor, Jesus
Cristo. Por ele, o mundo está crucificado para mim, como eu estou crucificado para o mundo.
15 Ser ou não ser circuncidado não tem importância; o que conta é ser nova criatura. 16 E
para todos os que seguirem esta norma, como para o Israel de Deus: paz e misericórdia! 17
Doravante, que ninguém me moleste, pois eu trago em meu corpo as marcas de Jesus. 18
Irmãos, a graça de nosso Senhor Jesus Cristo esteja com o vosso espírito. Amém!

8

