Carta a Tito

Saudação

1
1 Paulo, servo de Deus e apóstolo de Jesus Cristo para levar os eleitos de Deus à fé e ao
conhecimento da verdadeira piedade, 2 na esperança da vida eterna, desde tempos
imemoráveis prometida por Deus que não mente 3 – e no devido tempo, Deus, nosso
Salvador, manifestou a sua palavra, através da proclamação que, por ordem sua, me foi
confiada –: 4 a Tito, meu verdadeiro filho na fé comum: graça e paz da parte de Deus Pai e do
Cristo Jesus, nosso salvador.

Missão de Tito em Creta. Organização eclesiástica
5 Eu te deixei em Creta para organizares o que ainda falta e constituíres presbíteros em cada
cidade, conforme as instruções que te dei, a saber: 6 o candidato seja isento de acusação,
casado uma só vez, tenha filhos crentes que não se possa acusar de devassidão, nem sejam
rebeldes. 7 Pois é preciso que o bispo, como administrador de Deus, seja isento de acusação,
não seja arrogante, nem colérico, nem dado ao vinho, nem violento, nem avarento; 8 seja,
pelo contrário, hospitaleiro, amigo do bem, prudente, justo, piedoso, disciplinado, 9 apegado à
palavra digna de fé segundo o ensinamento, a fim de ser capaz, tanto de exortar na sã
doutrina, como de refutar os que a contradizem.

Os falsos mestres
10 De fato, existem muitos rebeldes, faladores fúteis e impostores, principalmente entre os
circuncisos. 11 É preciso fechar-lhes a boca. Movidos por vil interesse, transtornam famílias
inteiras, ensinando o que não convém. 12 Um deles, seu próprio profeta, disse: “Os cretenses
são sempre mentirosos, animais ferozes, ventres preguiçosos”. 13 Este testemunho é
1

verdadeiro. Então, repreende-os severamente, para que sejam sãos na fé 14 e não dêem
ouvidos às fábulas judaicas, nem a preceitos de pessoas que voltam as costas à verdade. 15
Para os puros tudo é puro, mas para os impuros e incrédulos nada é puro; até o seu
pensamento e sua consciência estão manchados. 16 Confessam que conhecem a Deus, mas o
negam com seus atos. São pessoas abomináveis, rebeldes e incapazes de qualquer obra boa.

Instruções para as diversas situações dos fiéis

2
1 Quanto a ti, ensina o que convém à sã doutrina: 2 Que os anciãos sejam sóbrios, decentes,
sensatos, sadios na fé, no amor, na constância. 3 Igualmente, as mulheres idosas tenham uma
compostura própria de pessoas santas, não sejam maldizentes nem dadas ao vinho em
excesso; ensinem o bem, 4 exortem as mulheres jovens a amarem seus maridos e seus filhos,
5 a serem reservadas, castas, zelosas donas de casa, bondosas, submissas a seus maridos, para
que a palavra de Deus não seja blasfemada. 6 Exorta também os jovens a serem ponderados. 7
Em tudo, mostra-te modelo de boas obras, pela integridade na doutrina, a seriedade, 8 a
palavra sadia e acima de críticas. Assim, os nossos adversários, não tendo nada a falar de nós,
passarão a nos respeitar. 9 Exorta os escravos a serem submissos a seus senhores, em tudo; a
se mostrarem agradáveis, não os contradizendo 10 nem os prejudicando, mas, pelo contrário,
dando provas de uma perfeita fidelidade, para honrarem em tudo a doutrina de Deus, nosso
Salvador.

A graça e a vida cristã
11 Pois a graça salvadora de Deus manifestou-se a toda a humanidade. 12 Ela nos ensina a
renunciar à impiedade e às paixões mundanas e a viver neste mundo com ponderação, justiça
e piedade, 13 aguardando a ditosa esperança e a manifestação da glória do nosso grande Deus
e Salvador, Cristo Jesus. 14 Ele se entregou por nós, para nos resgatar de toda iniqüidade e
purificar para si um povo que lhe pertença e que seja zeloso em praticar o bem. 15 É assim
que deves falar, exortar e repreender, com toda a autoridade. Que ninguém te despreze!

Deveres dos cristãos
2

3
1 Lembra a todos que devem sujeitar-se aos magistrados e às autoridades em geral, obedecerlhes às ordens, ser prontos para toda boa obra, 2 não injuriar ninguém, ser pessoas de paz,
benevolentes, dando provas de mansidão para com todos. 3 Nós também, outrora, éramos sem
conhecimento, rebeldes, desorientados, servindo a várias paixões e prazeres, vivendo na
maldade e na inveja, odiosos e odiando-nos uns aos outros. 4 Mas quando se manifestou a
bondade de Deus, nosso Salvador, e o seu amor pela humanidade, 5 ele nos salvou, não por
causa dos atos de justiça que tivéssemos praticado, mas por sua misericórdia, mediante o
banho da regeneração e renovação do Espírito Santo. 6 Este Espírito, ele o derramou
copiosamente sobre nós por Jesus Cristo, nosso Salvador, 7 para que, justificados pela sua
graça, nos tornemos, na esperança, herdeiros da vida eterna. 8 Esta palavra é digna de fé. E
quero que insistas sobre estes pontos, a fim de que os que puseram sua fé em Deus se
apliquem solicitamente na prática das boas obras. Eis aí o que é bom e útil para as pessoas. 9
Evita, porém, questões tolas, genealogias, contendas, debates em torno da Lei, porque são
coisas inúteis e vazias. 10 Também, depois de uma primeira e uma segunda advertência, deixa
de lado quem provoca divisão. 11 Tal pessoa foi extraviada e está em pecado, sendo
condenada por sua própria consciência.

Assuntos pessoais. Saudação e bênção finais
12 Quando eu te enviar Artemas ou Tíquico, apressa-te a vir ter comigo em Nicópolis, pois
resolvi passar lá o inverno. 13 Provê diligentemente à viagem de Zenas, o legista, e de Apolo,
para que nada lhes falte. 14 Aprendam também os nossos a destacar-se nas boas obras, para
poderem socorrer em casos de necessidade e, assim, não ficarem sem frutos. 15 Saudações de
todos os que estão comigo, Saúda os que nos amam na fé. A graça esteja com todos vós.

3

