Cântico dos Cânticos

1
1 [O cântico dos cânticos. De Salomão.]
“Que ele me beije”
ela
2 Que ele me beije com os beijos de sua boca! São melhores que o vinho teus amores,
3 como a fragrância dos teus refinados perfumes. Como perfume derramado é o teu nome,
por isso as adolescentes enamoram-se de ti.
4 Leva-me atrás de ti. Corramos! Que o rei me introduza nos seus aposentos: exultemos e
alegremos-nos contigo, celebrando teus amores, melhores que o vinho.Com razão elas te
amam.
5 Sou morena, sou formosa, mulheres de Jerusalém, como as tendas de Cedar, como os
tapetes de Salmá.
6 Não me olheis com desdém, por eu ser morena, pois foi o sol que mudou minha cor. Meus
irmãos irritaram-se comigo e me puseram de guardiã das vinhas, mas a minha própria vinha
não guardei.
7 Mostra-me, ó amor de minha alma, onde pastoreias, onde repousas ao meio-dia, para que eu
não comece a vaguear atrás dos rebanhos de teus companheiros.

Coro
8 Se não sabes, ó mais bela entre as mulheres, vai seguindo as pegadas dos rebanhos, e
apascenta os teus cabritos junto às tendas dos pastores.

Ele
9 A uma potranca das carruagens do Faraó eu te comparo, ó minha amada.
10 São belas as tuas faces entre os brincos e teu pescoço, rodeado de colares.
11 Faremos para ti brincos de ouro com filigranas de prata.

Ela
1

12 Enquanto o rei estava no seu divã, meu nardo exalou o seu perfume.
13 Meu amado é para mim como um feixe de mirra que pousa entre meus seios.
14 Meu amado é para mim como um cacho de alfena das vinhas de Engadi.

ele
15 Como és bela, minha amada, como és bela, com teus olhos de pomba!

ela
16 Como és belo, meu amado, como és encantador! Nosso leito está florido,
17 de cedro são as vigas de nossas casas, de cipreste, o nosso teto.

2
1 Eu sou a flor do campo e o lírio dos vales.

ele
2 Como o lírio entre espinhos, assim é minha amada, entre as moças.

ela
3 Como a macieira entre as árvores dos bosques, assim é o meu amado, entre os moços.
À sombra de quem eu tanto desejara me sentei, e seu fruto é doce ao meu paladar.
4 Ele me introduziu na sua adega, e a sua bandeira sobre mim é Amor!
5 Sustentai-me com bolos de uvas, revigorai-me com maçãs, porque desfaleço de amor.
6 Sua mão esquerda está sob minha cabeça e sua direita me abraça.
7 Eu vos conjuro, mulheres de Jerusalém, pelas corças e gazelas do campo, que não desperteis
nem façais acordar a amada, até que ela o queira.

“É a voz de meu amado”
ela
8 É a voz do meu amado! Ei-lo que vem, saltando pelos montes, pulando por sobre as colinas.
9 Meu amado parece uma gazela, um filhote de corça. Ei-lo de pé atrás do muro, espiando
pelas janelas, observando através das grades.
10 Meu amado me fala assim:
2

(ele)
“Levanta-te, minha amada, minha rola, minha bela, e vem!
11 O inverno passou, as chuvas cessaram e já se foram.
12 Aparecem as flores no campo, chegou o tempo da poda, a rola já faz ouvir seu canto em
nossa terra.
13 A figueira produz seus primeiros figos, soltam perfume as vinhas em flor. Levanta-te,
minha amada, minha bela, e vem!
14 Minha rola, que moras nas fendas da rocha, no esconderijo escarpado, mostra-me o teu
rosto e a tua voz ressoe aos meus ouvidos, pois a tua voz é suave e o teu rosto é lindo!” coro?
15 Pegai as raposas, as pequenas raposas que devastam as vinhas, pois nossas vinhas estão em
flor.

ela
16 O meu amado é todo meu e eu sou dele. Ele é um pastor entre os lírios
17 até que surja o dia e fujam as sombras. Volta, meu amado, imita a gazela e o filhote da
corça por sobre os montes de Beter.

“Procurei o amado”
ela

3
1 Em meu leito, durante a noite, procurei o amado de minha alma. Procurei-o, e não o
encontrei.
2 Vou, pois, levantar-me e percorrer a cidade, pelas ruas e pelas praças, procurando o amado
de minha alma. Procurei-o, e não o encontrei.
3 Encontraram-me os guardas, que faziam a ronda pela cidade: “Acaso vistes, vós, o amado
de minha alma?”
4 Pouco depois de ter passado por eles, encontrei, afinal, o amado de minha alma. Segurei-o e
não o soltarei, até que o introduza na casa de minha mãe, no aposento daquela que me
concebeu.

ele
3

5 Eu vos conjuro, mulheres de Jerusalém, pelas corças e gazelas dos campos, que não
desperteis nem façais acordar a amada, até que ela o queira.

coro
6 Que é isto que sobe pelo deserto como leve coluna de fumaça, exalando incenso e mirra e
toda espécie de pó aromático?
7 – É a liteira de Salomão! Rodeiam-no sessenta guerreiros dentre os mais valentes de Israel,
8 todos armados de espada e muito treinados para a guerra, cada um levando a espada sobre a
coxa por causa dos temores noturnos.
9 O rei Salomão mandou fazer para si um palanquim de madeira do Líbano:
10 as colunas, mandou fazê-las de prata; o espaldar, de ouro e o assento, de púrpura; no seu
interior, um estrado de ébano. Mulheres de Jerusalém,
11 saí para ver, mulheres de Sião, o rei Salomão com seu diadema: assim o coroou sua mãe
no dia do seu casamento, dia da alegria do seu coração.

ele

4
1 Como és formosa, minha amada, como és formosa: teus olhos são como os das pombas
através do teu véu; teus cabelos, como um rebanho de cabras que vêm descendo dos montes
de Galaad;
2 teus dentes, como um rebanho de ovelhas tosquiadas que sobem do lavadouro: todas com
filhotes gêmeos, nenhuma estéril entre elas.
3 Teus lábios são como uma fita escarlate e tua fala é doce; como a metade da romã, assim as
tuas faces através do teu véu.
4 Teu pescoço é como a torre de Davi edificada com baluartes; dela pendem mil escudos, toda
a armadura dos heróis.
5 Teus dois seios são como dois filhotes, gêmeos de uma gazela, pastando entre os lírios.
6 Enquanto não surge o dia e não fogem as sombras, vou ao monte da mirra e à colina do
incenso.
7 És toda formosa, ó minha amada, e não há mancha em ti.
8 Vem do Líbano, minha esposa, vem do Líbano e entra; olha do cume do Amaná, dos cimos
do Sanir e do Hermon, das cavernas dos leões e das montanhas dos leopardos.

4

9 Feriste meu coração, ó minha irmã e esposa, feriste meu coração com um só dos teus
olhares, com uma só das jóias do teu colar!
10 Como são belos os teus amores, ó minha irmã e esposa, melhores, os teus amores, do que o
vinho, e o odor dos teus perfumes supera todos os aromas.
11 Teus lábios, minha esposa, são favo que destila o mel; sob a tua língua há mel e leite, e o
perfume de tuas vestes é como o perfume do Líbano.
12 És um jardim fechado, minha irmã e esposa, jardim fechado e fonte lacrada;
13 teus rebentos são um jardim de romãs com frutos excelentes, de alfena com nardo,
14 nardo e açafrão, canela e cinamomo, com todas as árvores de incenso, mirra e aloés, com
todos os melhores bálsamos.
15 A fonte dos jardins é como um manancial de água corrente que flui do Líbano com ímpeto.
16 Desperta, vento do norte e vem, vento do sul: soprai no meu jardim, para que se difundam
os seus aromas.

ela

5
1 Venha o meu amado ao seu jardim e saboreie os seus melhores frutos.

ele
Já vou ao meu jardim, ó minha irmã e esposa, e aí colho minha mirra com meus aromas; aí
sorvo o favo com o mel e bebo o vinho com meu leite.

coro?
Comei, amigos, bebei e inebriai-vos, meus caros! “Eu durmo, mas meu coração vigia”

ela
2 Eu durmo, mas meu coração vigia. É a voz do meu amado a bater:

(ele)
“Abre-me, ó minha irmã e amada, minha pomba, minha imaculada, pois minha cabeça está
cheia de orvalho e meus cabelos, do sereno da noite”.

ela
5

3 “Tirei minha túnica; vou vesti-la de novo? Lavei meus pés; vou tornar a sujá-los?”
4 Meu amado desliza a mão pela abertura e meu ventre na hora estremece.
5 Levanto-me para abrir ao amado:minhas mãos destilam a mirra e meus dedos, cheios de
mirra escolhida, seguram a maçaneta da fechadura.
6 Então abri ao amado: mas ele se afastara e passara adiante. Minha alma se derreteu, porque
partira; procurei-o e não o encontrei, chamei-o, e não me respondeu.
7 Encontraram-me os guardas que faziam a ronda da cidade: bateram em mim e me feriram,
arrancaram-me o manto as sentinelas das muralhas.
8 Eu vos conjuro, mulheres de Jerusalém: se encontrardes meu amado, o que lhe direis? –
“Que eu desfaleço de amor!”

coro
9 Que tem o teu amado mais que os outros, ó mais bela das mulheres? Que tem o teu amado
mais que os outros, para que assim nos conjures?

ela
10 Meu amado é claro e corado, inconfundível entre milhares.
11 Sua cabeça é ouro puro e os anéis de seus cabelos, como cachos de palmeira, negros como
o corvo.
12 Seus olhos são como pombas à beira dos riachos, lavadas em leite e repousando junto a
torrentes borbulhantes.
13 Suas faces são como canteiros de aromas, como tufos de ungüentos; seus lábios, como
lírios, destilando mirra escolhida.
14 Suas mãos são torneadas em ouro, cheias de jacintos; seu ventre é marfim lavrado,
guarnecido de safiras.
15 Suas pernas são colunas de mármore sustentadas sobre bases de ouro; seu aspecto é como
o do Líbano, alto como os cedros.
16 Seu paladar é só doçura e todo ele é desejável: tal é o meu amado e ele é quem me ama, ó
mulheres de Jerusalém.

coro

6

6

1 Para onde foi o teu amado, ó mais bela das mulheres? onde se escondeu o teu amado, para
que o procuremos contigo?

ela
2 Meu amado desceu ao seu jardim, ao canteiro dos aromas, para apascentar nos jardins e
colher os lírios.
3 Eu sou para o meu amado e meu amado é para mim, ele que apascenta entre os lírios.

“Tu és bela, minha amada”
ele
4 Tu és bela, minha amada, como Tersa, formosa como Jerusalém, terrível como um exército
em linha de batalha.
5 Afasta de mim teus olhos, pois eles me perturbam. Teus cabelos são como um rebanho de
cabras que vêm descendo de Galaad.
6 Teus dentes, como um rebanho de ovelhas que saíram do lavadouro; todas com filhotes
gêmeos, sem que haja uma estéril entre elas.
7 Como a metade da romã, assim as tuas faces através do teu véu.
8 Sessenta são as rainhas e oitenta, as concubinas e não têm número as adolescentes;
9 mas uma só é a minha pomba, minha perfeita, única para sua mãe, a escolhida de quem a
concebeu. As moças a viram e a proclamaram venturosa; viram-na as rainhas e as concubinas,
a louvaram:

coro
10 Quem é esta que avança como a aurora que desponta, bela como a lua, incomparável como
o sol, terrível como um exército em linha de batalha?

ela?
11 Desci ao jardim das nogueiras para ver os frutos dos vales e verificar se a vinha já havia
florido e se já tinham germinado as romãs.
12 Meu espírito não percebeu quando ele me assentou na carruagem do príncipe do meu
povo.

coro
7

7
1 Vira, vira, Sulamita, vira, vira, para que possamos ver-te! Por que olhais para a Sulamita,
entre dois coros a dançar?

ele
2 Quão belos são teus pés nas sandálias,ó filha de príncipe! Os contornos dos teus quadris são
como colares, fabricados por mãos de artista.
3 Teu umbigo é uma taça torneada onde nunca faltará vinho de qualidade; teu ventre é um
monte de trigo, cercado de lírios.
4 Teus dois seios são como dois filhotes de cervo, gêmeos de gazela,
5 e teu pescoço é como uma torre de marfim. Teus olhos são como as piscinas de Hesebon,
junto à porta de Bat-Rabim; e teu nariz é como a torre do Líbano, que aponta na direção de
Damasco.
6 Tua cabeça é como o Carmelo e teus cabelos têm a cor da púrpura, prendendo o rei com os
seus anéis.
7 Quão bela e quão encantadora és tu, ó querida, entre as delícias!
8 Teu talhe assemelha-se ao da palmeira e teus seios, a cachos.
9 Eu disse: “Subirei à palmeira e colherei seus frutos!” E teus seios serão como cachos de uva
e o perfume da tua boca, como o das maçãs.
10 Teu paladar será como vinho excelente...

ela
...digno de ser bebido por meu amado e degustado por seus lábios e dentes. “Eu sou para meu
amado”

ela
11 Eu sou para meu amado e seu desejo é para mim.
12 Vem, amado, saiamos para o campo, pernoitemos nas aldeias:
13 de manhã iremos logo para as vinhas, a ver se a videira floresceu, se as flores estão-se
abrindo, se floresceram as romãzeiras: ali te darei os meus amores.
14 As mandrágoras espalharam seu perfume: às nossas portas, todos os melhores frutos,
novos e velhos, guardei para ti, ó meu amado.

8

Ela

8
1 Quem me dera fosses meu irmão, amamentado aos seios de minha mãe, para que eu pudesse
encontrar-te fora e beijar-te, sem que ninguém me despreze!
2 Eu te agarraria e te conduziria à casa de minha mãe: ali me ensinarias e eu te daria um copo
de vinho aromatizado e o suco de minhas romãs.
3 Sua esquerda está sob a minha cabeça e sua mão direita me abraça.

ele?
4 Eu vos conjuro, mulheres de Jerusalém, a que não perturbeis nem façais despertar a amada,
até que ela o queira. “O amor é forte como a morte”

coro
5 Quem é esta que sobe do deserto, apoiada no seu amado?

ela
Debaixo da macieira te despertei: ali te deu à luz tua mãe, ali te deu à luz quem te concebeu.
6 Guarda-me como o sinete sobre teu coração, como o sinete, sobre teu braço! Porque o amor
é forte como a morte e é cruel, como o Abismo, o ciúme: suas chamas são chamas de fogo,
labaredas divinas.
7 Águas torrenciais não puderam extinguir o amor, nem rios poderão afogá-lo. Se alguém
oferecesse todas as riquezas de sua casa para comprar o amor, como total desprezo o
tratariam.

Coro

8 Nossa irmã é pequena, e ainda não tem seios: que faremos com nossa irmã, no dia em que
lhe pedirem a mão?
9 Se ela fosse um muro, construiríamos em cima baluartes de prata; se fosse uma porta, nós a
guarneceríamos com tábuas de cedro.

ela
9

10 Sou uma muralha e meus seios são como torres: desde então tornei-me, diante dele, como
quem encontra a paz.

ele?
11 Salomão possuía uma vinha em Baal-Hamon. Entregou-a a vinhateiros, e cada um traz mil
moedas de prata pelos seus frutos.
12 Minha vinha está ao meu dispor: mil moedas para ti, Salomão, e duzentas, para os que
guardam os seus frutos.
13 Tu, que habitas nos jardins, os amigos te escutam: faze-me ouvir tua voz!

ela
14 Foge, amado, imitando a gazela ou o filhote da corça, por sobre os montes perfumados.

10

