PROFECIA DE DANIEL

A HISTÓRIA DE DANIEL

Daniel na corte do rei da Babilônia
1
1 No terceiro ano do reinado de Joaquim em Judá, Nabucodonosor, rei da Babilônia, chegou a
Jerusalém e pôs cerco à cidade. 2 O Senhor entregou, então, em suas mãos o rei de Judá, Joaquim, e
parte dos objetos da Casa de Deus. Ele levou tudo para a terra de Senaar e guardou os objetos no
tesouro do templo dos seus deuses. 3 Depois o rei deu ordem a Asfenez, o chefe do pessoal, para
escolher entre os israelitas, da família real ou da nobreza, 4 alguns jovens sem qualquer defeito físico e
de boa aparência, instruídos em toda a espécie de sabedoria, práticos no conhecimento, gente de
ciência, capazes de servir na corte do rei. Ordenou também que se ensinasse a eles a literatura e a
língua dos caldeus. 5 O rei determinou que a alimentação diária deles fosse do seu próprio cardápio, e
o vinho da mesa real. Deveriam ser revigorados durante três anos, antes de comparecer à presença do
rei. 6 Entre eles estavam Daniel, Ananias, Misael e Azarias, que eram judeus. 7 O chefe do pessoal
deu-lhes outros nomes: Daniel passou a chamar-se Baltazar, Ananias, Sidrac, Misael, Misac, e Azarias,
Abdênago. 8 Daniel decidiu que não iria se contaminar com as comidas e o vinho da mesa do rei.
Pediu, então, ao chefe do pessoal que o dispensasse dessa contaminação. 9 Deus fez com que Daniel
ganhasse a simpatia daquele chefe do pessoal. 10 Este lhe disse: “Eu só temo o meu senhor, o rei, que
determinou pessoalmente o que deveríeis comer e beber! Se ele notar os vossos rostos mais pálidos do
que os dos outros jovens da mesma idade, vós me estareis condenando à morte perante o rei”.
11 Daniel disse, então, ao guarda a quem o chefe do pessoal havia confiado Daniel, Ananias, Misael e
Azarias: 12 “Faze uma experiência com os teus servos: durante dez dias tu nos darás para comer
apenas vegetais e só água para beber. 13 Depois, vais comparar a nossa aparência com a dos outros
jovens que comem do cardápio do rei. Então, poderás fazer dos teus servos o que quiseres”. 14 Ele
aceitou a proposta e fez a experiência por dez dias. 15 Ao final dos dez dias eles estavam com melhor
aparência e corpo mais sadio do que todos os outros jovens que comiam do cardápio do rei. 16 A partir
de então o guarda definitivamente eliminou aquelas iguarias e o vinho da alimentação deles,
fornecendo-lhes apenas vegetais. 17 Aos quatro rapazes Deus concedeu o conhecimento e a

compreensão de toda a literatura, bem como a sabedoria e, a Daniel, especialmente, o dom de
interpretar toda espécie de visão ou sonho. 18 Ao fim do período determinado pelo rei para que os
rapazes lhe fossem apresentados,o Chefe do Pessoal levou-os à presença de Nabucodonosor. 19 O rei
conversou com eles e não encontrou ninguém melhor do que Daniel, Ananias, Misael e Azarias. Daí
em diante eles ficaram prestando serviços diretamente ao rei. 20 Por tudo o que procurou saber deles
em termos de conhecimento e sabedoria, o rei os considerou dez vezes mais capazes do que todos os
sábios e magos que havia no império. 21 Aí permaneceu Daniel até o primeiro ano do rei Ciro.

A grande estátua

2
1 No segundo ano de seu reinado, Nabucodonosor teve sonhos que o deixaram confuso a ponto de
perder o sono. 2 Mandou chamar os sábios, os magos, os adivinhos e os astrólogos para que viessem
interpretar os sonhos do rei. Ao chegarem, foram levados à sua presença. 3 Disse-lhes o rei: “Tive um
sonho que me deixou com a mente confusa ao procurar entendê-lo”. 4 Os adivinhos disseram ao rei:
[texto em aramaico] “Viva o rei para sempre! Conta o sonho a teus servos, e nós te daremos a
explicação!” 5 E o rei disse aos adivinhos: “O que falo é sério: Se não me disserdes como foi o sonho
que tive e qual a sua interpretação, sereis esquartejados e vossa s casas, transformadas em entulho.
6 Se disserdes, entretanto, qual foi o sonho e qual a sua interpretação, eu lhes darei vantagens,
presentes e muitas homenagens. Dizei, pois, qual foi o sonho que tive e qual é a sua interpretação!”
7 Os adivinhos tornaram a dizer: “Tu, ó rei, nos dirás qual foi o sonho e nós daremos a sua
interpretação”. 8 O rei respondeu: “Bem vejo que quereis ganhar tempo! Vós sabeis que o que falo é
sério: 9 se não me disserdes qual foi o meu sonho, vossa sentença é uma só. Combinastes mentir e
tapear, enquanto o tempo vai passando. Basta dizerdes qual foi o meu sonho e eu terei certeza de que
sereis capazes de interpretá-lo”. 10 Os adivinhos responderam ao rei: “Não há ninguém neste mundo
capaz de deslindar esse caso do rei. Nenhum rei, governador ou ministro jamais pediu tal coisa a
qualquer mago, feiticeiro ou adivinho. 11 O que tu, ó rei, estás pedindo é difícil demais, não existe
quem seja capaz de deslindar uma coisa dessas para ti, ó rei, a não ser os deuses, que não convivem
com a gente”. 12 A essas palavras, o rei, indignado e enfurecido, mandou matar todos os sábios da
Babilônia. 13 Quando foi publicado o decreto que condenava os sábios à morte, procuraram Daniel e
seus companheiros a fim de executá-los também. 14 Daniel dirigiu-se, então, com inteligência e bons
modos, a Arioc, carrasco chefe do rei, encarregado de matar todos os sábios da Babilônia,
15 perguntando-lhe por que fora publicado um decreto tão severo da parte do rei. Arioc contou o caso
a Daniel. 16 Daniel procurou o rei para pedir um prazo a fim de que pudesse apresentar a solução do

caso. 17 Voltou para casa e contou aos companheiros Ananias, Misael e Azarias o que estava
acontecendo, 18 para que pedissem ao Senhor do céu a graça de desvendarem esse segredo e não
serem mortos com os outros sábios da Babilônia. 19 O mistério foi, então, revelado a Daniel numa
visão noturna. E ele glorificou ao Deus do céu,
20 proclamando: “Bendito seja o nome do Senhor, desde sempre e para sempre! Pois sabedoria e
capacidade são coisas que dele vêm!
21 É ele quem muda os tempos e estações, reis ele derruba e põe outros no lugar; é ele quem aos sábios
dá sabedoria e inteligência a quem sabe discernir.
22 É ele quem revela o que existe de profundo e também o escondido. É ele quem sabe o que existe no
escuro. Com ele mora a luz.
23 A ti, Deus de meus pais, eu louvo e celebro, pois tu me confiaste sabedoria e capacidade, e agora
nos revelaste o que te pedimos, desvendaste para nós o enigma do rei.”
24 Depois disso, Daniel procurou Arioc, a quem o rei tinha encarregado de executar os sábios da
Babilônia, e disse-lhe: “Já não precisas matar os sábios! Leva-me até o rei. Vou dar-lhe a interpretação
que ele está querendo”. 25 Mais que depressa, Arioc levou Daniel à presença do rei, dizendo: “Entre os
exilados judeus, encontrei este moço que é capaz de explicar o sonho do rei”. 26 O rei disse a Daniel,
cujo nome era Baltassar: “Serás mesmo capaz de me contar e depois interpretar o sonho que tive?”
27 E Daniel falou na presença do rei: “Sábios, feiticeiros, magos ou adivinhos não são capazes de
decifrar o enigma proposto pelo rei. 28 Lá no alto, porém, existe o Deus do céu que revela os
mistérios. Ele quis revelar a ti, ó rei Nabucodonosor, o que vai acontecer nos últimos dias. O teu
sonho, ó rei, a visão que te veio à mente quando estavas dormindo, é a seguinte: 29 Tu, ó rei, estavas
na cama, os pensamentos andando à procura do que deve acontecer no futuro. E, então, Aquele que
revela os segredos contou-te o que deve acontecer. 30 Não é por ter maior sabedoria do que os outros
que deslindo essa questão. É apenas para que eu possa dar a explicação, fazendo-te saber que imagens
te povoaram a mente. 31 Tu, ó rei, tiveste uma visão: Era uma estátua, grande como ela só, alta e
muito brilhante.Ela surgiu bem diante de ti, ó rei, e tinha aparência terrível. 32 A cabeça da estátua
erade ouro maciço, o peito e os braços de prata, o ventre e as coxas de bronze, 33 as canelas de ferro e
os pés eram parte de ferro e parte de barro. 34 Tu, ó rei, estavas olhando a estátua quando, sem
ninguém jogar, caiu uma pedra que veio bater exatamente nos pés de ferro e argila da estátua,
quebrando-os. 35 Com isso, quebrou-se tudo o que era de ferro, de bronze,de prata e de ouro. Ficou
tudo como se fosse palha no terreiro em final de colheita,palha que o vento carrega sem deixar sinal.
Depois, a pedra que atingira a estátua se transformou numa montanha que cobriu o mundo inteiro.
36 Esse foi o sonho. Agora vou dar te, ó rei, a interpretação: 37 Tu, ó rei, és o rei dos reis, a quem o
Deus do céu concedeu poder, autoridade e fama. 38 Em todo o mundo habitado, ele te entregou os
seres humanos, os animais silvestres e as aves do céu, dando-te o domínio sobre tudo. E tu, ó rei, és a
cabeça de ouro. 39 Depois de ti, ó rei, ele fará surgir um outro reino, inferior ao teu, ó rei, em seguida,

um terceiro, o de bronze, a dominar sobre toda a terra. 40 O quarto império será duro como o ferro,
pois assim como o ferro quebra e esmigalha tudo, assim também esse rei vai quebrar e esmigalhar
todos os outros. 41 Os pés e os dedos que tu, ó rei, viste, parte de ferro e parte de barro, significam um
império dividido. Ele ainda traz a dureza do ferro, já que tu, ó rei, viste uma parte de ferro misturada
com outra de argila. 42 Os dedos dos pés, metade de ferro e metade de barro significam que o tal
império será firme por um lado, mas por outro será fraco. 43 A mistura que tu, ó rei, viste de parte de
ferro e parte de argila significa também que os reinos tentarão unir-se através de casamentos, mas não
conseguirão juntar-se, da mesma forma como o ferro não faz liga com a argila. 44 Na época desses reis
o Deus do céu fará surgir um império que nunca há de ser destruído. Será um império que jamais
passará para as mãos de outro povo. Ao contrário, ele é que há de humilhar e arrasar todos os outros
impérios, enquanto ele mesmo permanecerá para sempre. 45 Tu, ó rei, também viste aquela pedra que
despencou da montanha sem que ninguém a jogasse e esmigalhou o que era de ferro, de bronze, de
prata e de ouro. O grande Deus mostrou assim ao rei o que está para acontecer em breve. O sonho é
esse mesmo e sua interpretação está correta”. 46 O rei Nabucodonosor prostrou-se, então, de rosto no
chão diante de Daniel, mandando oferecer-lhe sacrifícios e incensá-lo. 47 A Daniel o rei disse: “O
vosso Deus é de fato o Deus dos deuses! É ele o Senhor dos impérios, é ele quem revela os mistérios,
pois só ele foi capaz de deslindar essa questão”. 48 O rei promoveu Daniel. Deu-lhe uma quantidade
enorme de presentes e queria fazer dele o governador de todas as províncias da Babilônia e chefe geral
de todos os sábios do país. 49 Daniel só pediu ao rei que nomeasse Sidrac, Misac e Abdênago para a
administração das províncias da Babilônia, enquanto o próprio Daniel ficaria prestando serviços na
ante-sala do rei.

Os três jovens na fornalha

3
1 O rei Nabucodonosor mandou fazer uma estátua de ouro com trinta metros de altura por três de
diâmetro e colocou-a na planície de Dura, província da Babilônia. 2 Em seguida mandou reunir os
sátrapas, prefeitos, governadores, conselheiros, funcionários do tesouro, juizes, enfim, todas as
autoridades do país, para a inauguração da estátua que ele havia construído. 3 Reuniram-se, pois, os
sátrapas, prefeitos. governadores, conselheiros, funcionários do tesouro, juizes, enfim, todas as
autoridades do país, para a inauguração da estátua que o rei Nabucodonosor mandara fazer. Todos
estavam de pé diante da estátua. 4 O porta-voz do rei gritou forte: “Esta mensagem é para todos os
povos, nações e línguas: 5 Quando ouvirem o som de corneta, flauta, cítara, harpa, saltério, gaita e
outros instrumentos musicais, devem todos pôr-se de joelhos para adorar a estátua de ouro erguida pelo

rei Nabucodonosor. 6 Quem não fizer isso, será imediatamente jogado na fornalha com o fogo aceso”.
7 Quando ouviram o som de corneta, flauta, cítara, harpa, saltério, gaita e outros instrumentos
musicais, todos os povos, nações e línguas caíram de joelhos, adorando a estátua erguida pelo rei
Nabucodonosor. 8 Alguns caldeus quiseram denunciar os judeus 9 e foram ao rei Nabucodonosor para
dizer-lhe: “Viva o rei para sempre! 10 Tu, ó rei, decretaste que toda pessoa que ouvisse o som de
corneta, flauta, cítara, harpa, saltério, gaita e outros instrumentos musicais, deveria colocar-se de
joelhos para adorar a estátua de ouro. 11 E quem não se ajoelhasse para adorar deveria ser jogado na
fornalha acesa. 12 Pois bem, alguns judeus, que Tu, ó rei, nomeaste governadores das províncias da
Babilônia – são eles Sidrac, Misac e Abdênago – não respeitaram a tua ordem, ó rei, não prestaram
culto ao teu deus, não adoraram a imagem de ouro erguida por Ti, ó rei,”. 13 Nabucodonosor, então,
indignado e enfurecido, mandou buscar Sidrac, Misac e Abdênago. Eles chegaram à presença do rei
14 e este lhes perguntou: “Sidrac, Misac e Abdênago, foi de propósito que não prestastes culto ao meu
deus e recusastes adorar a estátua de ouro que eu ergui? 15 Agora, então, ficai preparados.Quando
ouvirdes o som de corneta, flauta, cítara, harpa, saltério, gaita e outros instrumentos musicais devereis
cair de joelhos e adorar a estátua de ouro que eu fiz! Se não adorardes, na mesma hora sereis atirados
na fornalha acesa. E qual é o Deus que vos há de livrar da minha mão?”. 16 Sidrac, Misac e Abdênago
responderam: “Nem precisamos dar resposta a esta ordem. 17 Existe o nosso Deus a quem cultuamos
ele nos pode livrar da fornalha acesa, salvando-nos da tua mão. 18 Mas mesmo que isso não aconteça,
fica sabendo, ó rei, que não vamos prestar culto ao seu deus, nem vamos adorar a estátua de ouro
construída por ti, ó rei”. 19 Nabucodonosor ficou tão furioso contra os três, que seu rosto empalideceu.
Mandou, então, acender na fornalha um fogo sete vezes maior que o de costume, 20 em seguida,
mandou que os soldados mais fortes do seu exército amarrassem os três e os atirassem na fornalha
acesa. 21 Amarraram, pois, Sidrac, Misac e Abdênago vestidos de suas túnicas, calções gorros e outras
roupas e os atiraram na fornalha acesa. 22 Como a ordem do rei era rigorosa e o fogo da fornalha
exagerado, as labaredas mataram aqueles que se aproximaram para atirar Sidrac, Misac e Abdênago.
23 Os três jovens, entretanto, caíram amarrados dentro da fornalha acesa.

Cântico de Azarias
24 Os três ficaram passeando por entre as chamas, cantando hinos a Deus e louvando ao Senhor.
25 Azarias, de pé, orou assim, soltando a voz no meio do fogo:
26 Bendito és tu, Senhor, Deus dos nossos pais! Que teu nome seja louvado e glorificado para sempre!
27 Pois foste justo em tudo o que por nós fizeste, as tuas obras são todas verdadeiras, retos, os teus
caminhos e as tuas decisões são a verdade.
28 Foi justa a sentença que proferiste, justos os castigos que nos mandaste a nós e a Jerusalém, cidade
santa dos nossos pais. Tudo aquilo nos mandaste foi sentença justa, por causa dos nossos pecados.

29 Sim! Pecamos! Foi um crime afastarmos-nos de ti! Em tudo praticamos o pecado,
30 jamais dando ouvidos aos teus preceitos. Não os guardamos nem pusemos em prática, como nos
mandaste para o nosso bem.
31 Todos os castigos, portanto, que nos aplicaste, tudo o que nos fizeste, foi sentença justa.
32 Tu nos entregaste nas mãos de inimigos desleais, perversos e covardes, à mercê de um rei injusto, o
pior malfeitor em toda a terra.
33 E agora não podemos sequer abrir a boca: decepção e vergonha chegaram para teus servos, aqueles
que te adoram.
34 Não nos abandones até o fim, por causa do teu nome. Não rejeites a tua aliança,
35 não retires de nós o teu amor, por causa de Abraão, o teu querido, por causa de Isaac, o teu servo,
por causa de Israel, o teu escolhido.
36 A eles tu falaste, prometendo multiplicar sua descendência como as estrelas no céu, como a areia
que existe na praia.
37 Sim, Senhor, estamos reduzidos no meio de todas as nações, estamos hoje humilhados na terra
inteira, por causa dos nossos pecados.
38 Não há, neste tempo, chefe, profeta ou governante, não há holocausto, nem sacrifício, oferenda ou
incenso, não há local para te entregar as primícias a fim de podermos encontrar misericórdia.
39 Mas, de alma esmagada e espírito humilhado sejamos aceitos, como holocaustos de carneiros, de
touros
40 e milhares de gordos cordeiros. Seja esse, agora, o sacrifício que te oferecemos, e que, diante de ti
ele seja completo, pois jamais haverá decepção para aqueles que em ti confiam.
41 Mas, agora, vamos te seguir sempre, de todo o coração, andando no temor e buscando a tua face.
42 Ah! Não nos deixes decepcionados! Mas trata-nos conforme a tua bondade e tua misericórdia.
43 Liberta-nos, repetindo os teus milagres, glorifica o teu nome, Senhor!
44 Fiquem envergonhados aqueles que prejudicam teus servos, fiquem eles decepcionados com todo o
seu poder e autoridade, e que a sua força seja esmagada.
45 Fiquem eles sabendo, Senhor, que és o único Deus, glorioso por todo o mundo”.
46 Os funcionários do rei que tinham atirado os três jovens na fornalha, não paravam, contudo de
alimentar o fogo com óleo combustível, piche, estopa e gravetos, 47 tanto que as labaredas subiam uns
vinte e cinco metros acima da fornalha, 48 alcançando e queimando os caldeus que estavam por perto.
49 O anjo do Senhor, porém, desceu para junto de Azarias e seus companheiros na fornalha. Impeliu as
labaredas para fora da fornalha 50 e fez surgir no meio da fornalha um vento úmido refrescante. O
fogo não os atingiu nem causou-lhes qualquer incômodo.

O cântico dos três jovens

51 Os três, então, cantavam hinos, glorificavam e louvavam a Deus a uma só voz, dentro da fornalha,
assim:
52 “Bendito és tu, Senhor, Deus dos nossos pais, sejas louvado e exaltado para sempre! Bendito seja o
teu nome santo e glorioso! Sejas louvado e exaltado para sempre!
53 Bendito és tu em teu templo santo e glorioso, sejas super aclamado e super glorificado para sempre.
54 Bendito és tu em teu trono de rei; sejas aclamado e bem superexaltado para sempre!
55 Bendito és tu sentado sobre os querubins e observando as profundezas; louvado e glorificado para
sempre!
57 Bendizei ao Senhor, todas as obras do Senhor; aclamai e super exaltai-o para sempre!
58 Anjos do Senhor, bendizei ao Senhor; aclamai e super exaltai-o para sempre!
59 Céus bendizei ao Senhor; aclamai e super exaltai-o para sempre!
60 Águas todas que há acima do céu bendizei ao Senhor; aclamai e super exaltai-o para sempre!
61 Todos os astros, bendizei ao Senhor; aclamai e super exaltai-o para sempre!
62 Sol e lua bendizei ao Senhor; aclamai e super exaltai-o para sempre!
63 Estrelas do alto céu, bendizei ao Senhor; aclamai e super exaltai-o para sempre!
64 Chuva e sereno, bendizei ao Senhor; aclamai e super exaltai-o para sempre!
65 Ventos todos, bendizei ao Senhor; aclamai e super exaltai-o para sempre!
66 Mormaço e calor, bendizei ao Senhor; aclamai e super exaltai-o para sempre!
67 Geada e frio, bendizei ao Senhor; aclamai e super exaltai-o para sempre!
68 Orvalho e neve, bendizei ao Senhor; aclamai e super exaltai-o para sempre!
69 Geleiras e frio, bendizei ao Senhor; aclamai e super exaltai-o para sempre!
70 Orvalho e neve, bendizei ao Senhor; aclamai e super exaltai-o para sempre!
71 Noite e dia, bendizei ao Senhor; aclamai e super exaltai-o para sempre!
72 Luzes e trevas, bendizei ao Senhor; aclamai e super exaltai-o para sempre!
73 Relâmpagos e nuvens, bendizei ao Senhor; aclamai e super exaltai-o para sempre!
74 Que a terra bendiga ao Senhor; que o aclame e super exalte para sempre!
75 Serras e montanhas, bendizei ao Senhor; aclamai e super exaltai-o para sempre!
76 Tudo o que brota do chão, bendizei ao Senhor; aclamai e super exaltai-o para sempre!
77 Mares e rios, bendizei ao Senhor; aclamai e super exaltai-o para sempre!
78 Nascentes de água, bendizei ao Senhor; aclamai e super exaltai-o para sempre!
79 Monstros do mar e tudo o que nada pelas águas, bendizei ao Senhor; aclamai e super exaltai-o para
sempre!
80 Todas as aves do céu, bendizei ao Senhor; aclamai e super exaltai-o para sempre!
81 Animais silvestres e domésticos, bendizei ao Senhor; aclamai e super exaltai-o para sempre!
82 Filhos dos homens, bendizei ao Senhor; aclamai e super exaltai-o para sempre!
83 Israel, bendizei ao Senhor; aclamai e super exaltai-o para sempre!

84 Sacerdotes do Senhor, bendizei ao Senhor; aclamai e super exaltai-o para sempre!
85 Servos do Senhor, bendizei ao Senhor; aclamai e super exaltai-o para sempre!
86 Espíritos e almas dos justos, bendizei ao Senhor; aclamai e super exaltai-o para sempre!
87 Corações puros e humildes, bendizei ao Senhor; aclamai e super exaltai-o para sempre!
88 Ananias, Azarias, Misael, bendizei ao Senhor; aclamai e super exaltai-o para sempre; pois ele nos
retirou da morada dos mortos, salvou-nos da mão da morte, livrou-nos do meio da fornalha acesa,
libertou-nos do fogo.
89 Reconhecei que o Senhor é bondoso, que a sua misericórdia é para sempre.
90 Bendizei a Deus todos os que têm o temor de Deus; aclamai e reconhecei que sua misericórdia é
para sempre e pelos séculos dos séculos”.

A conversão do rei
91 O rei Nabucodonosor ouviu o cântico dos jovens e ficou muito admirado. Imediatamente dirigiu-se
aos ministros, dizendo-lhes: “Não foram três os homens que atiramos na fornalha?” Eles responderam:
“Sem dúvida, ó rei!” 92 E ele lhes disse: “Como, então, estou vendo quatro homens soltos e andando
dentro da fornalha acesa, sem qualquer ferimento e o quarto com a aparência de um ser divino”.
93 Nabucodonosor aproximou-se, então, da fornalha acesa e disse: “Sidrac, Misac e Abdênago, servos
do Deus altíssimo, saiam daí!” Imediatamente os três saíram da fornalha. 94 Reuniram-se os sátrapas,
prefeitos, governadores e ministros do rei para ver os jovens. A fornalha não os tinha atingido em
nada, nem os cabelos de suas cabeças se tinham queimado, nem as roupas sofreram qualquer dano,
nem mesmo o cheiro da fumaça os tinha afetado. 95 Nabucodonosor disse então: “Bendito seja o Deus
de Sidrac, Misac e Abdênago, que mandou um anjo libertar seus servos que nele confiaram. Eles não
fizeram caso do decreto do rei, e entregaram os próprios corpos, por se negarem a cultuar ou adorar
outro deus que não fosse o Deus deles. 96 E de minha parte fica estabelecido um decreto determinando
que o indivíduo de qualquer povo, raça ou língua que disser alguma blasfêmia contra o Deus de Sidrac,
Misac e Abdênago, seja esquartejado e sua casa transformada em entulho, pois não existe deus capaz
de salvar igual a este.” 97 E promoveu Sidrac, Misac e Abdênago na província da Babilônia.

A grande árvore
98 Do rei Nabucodonosor, a todos os povos, raças e línguas que existem neste mundo: “Muitas
felicidades a todos!
99 Tantas coisas significativas e maravilhosas fez comigo o Deus Altíssimo, que me pareceu bem
publicá-las.

100 Como são grandiosos os seus sinais, quanta força em seus milagres! Seu império é eterno,
e sua autoridade atravessa gerações!

4
1 Eu, Nabucodonosor, vivia tranqüilo em minha casa, feliz no meu palácio. 2 Tive, então, um sonho
que me assustou. Os fantasmas da minha cama, as visões de minha mente acabaram me perturbando.
3 Por isso, publiquei um decreto, pelo qual mandava trazer à minha presença todos os sábios da
Babilônia, para que me dessem a conhecer a interpretação do meu sonho. 4 Vieram os magos, os
adivinhos, os astrólogos e os feiticeiros. Contei-lhes o sonho, mas eles não foram capazes de
interpretá-lo. 5 Veio, então, Daniel, chamado Baltassar por causa do nome do meu deus. Ele tem o
espírito dos deuses santos. Contei-lhe o meu sonho: 6 ‘Baltassar, chefe dos magos, sei que tens o
espírito dos deuses santos e que nenhum mistério te embaraça. Escuta a visão que tive num sonho e,
depois, dá-me a interpretação.
7 Na cama ia eu observando as imagens que me vinham à cabeça quando vi: Lá estava uma árvore,
bem no centro da terra! E era ela muito alta.
8 A tal árvore cresceu e ficou forte, chegando o seu topo até o céu, e sua copa se alargou até o
extremo da terra.
9 Folhagem bonita e frutos com fartura, nela havia alimento para todos! Debaixo dela tinham sombra
os animais silvestres e em seus galhos se aninhavam as aves do céu! Dela se alimentava todo ser vivo.
10 Ia eu observando as imagens que em minha cabeça se formavam, quando apareceu um vigia santo
descido do céu.
11 Em alta voz ele gritou: ‘Cortai a árvore! Cortai seus ramos! Arrancai as folhas! Derrubai os seus
frutos! Fugi, feras, de sua sombra! Fugi, pássaros, de seus galhos!
12 Deixai no chão, porém, o tronco com as raízes numa corrente de ferro e de bronze, no meio da
grama do pasto. Que ele seja orvalhado pelo sereno do céu, tenha o mesmo destino que os animais
silvestres e a erva rasteira.
13 O coração humano lhe seja tirado e um coração de animal lhe seja dado. Sete eras por ele hão de
passar.
14 Está resolvido no decreto dos vigias, o que decide é a palavra dos santos, para que todo ser vivente
reconheça que é o Altíssimo quem manda nos impérios humanos e põe como rei a quem ele quer. Seja
ele o mais humilde dos homens, querendo, o Altíssimo o põe nas alturas’.
15 Foi esse o sonho que tive eu, o rei Nabucodonosor. Tu, agora, Baltassar, vais dar-me a interpretação
deste sonho. Nenhum sábio do meu império foi capaz de dar-me a interpretação, mas tu podes, porque
tens o espírito dos deuses santos”.

16 Daniel, que se chamava também Baltassar, ficou uma hora apavorado, as idéias fervilhando. Disselhe o rei: “Baltassar, não deixes que este sonho ou o seu significado te apavorem.” Baltassar
respondeu: “Meu senhor, que o sonho valha para os teus inimigos, que o seu significado seja para os
teus adversários! 17 Tu, ó rei, viste uma árvore muito grande e forte. Seu topo atingia o céu e a copa
podia ser vista do mundo inteiro. 18 Sua folhagem era bonita e tinha frutos suficientes para alimentar
todo o mundo. À sua sombra viviam os animais silvestres e nos ramos aninhavam-se as aves do céu.
19 Pois bem, essa árvore és tu, ó rei, tão grandioso, tão magnífico! A tua grandeza, ó rei, é tal que
alcança até o céu, e teu poder vai até os confins do mundo. 20 Tu, ó rei, viste também um vigia santo
que descia do céu e dizia: ‘Derrubai a árvore, destrui-a! No chão, porém deixai só o tronco com as
raízes, numa corrente de ferro e bronze, no meio da grama do pasto. Que ele seja orvalhada pelo
sereno do céu e tenha o mesmo destino que os animais silvestres. Sete eras por ele hão de passar.
21 Eis a explicação, ó rei: Aqui estão os decretos do Altíssimo que dizem respeito a ti, ó rei, meu
senhor: 22 Tu, ó rei, serás tirado da companhia dos homens e obrigado a morar com os animais
silvestres. Capim, como aos bois, é o que lhe darão para comer. Tu, ó rei, terás de viver no sereno e
sete anos hão de passar até que o rei aprenda que é o Altíssimo quem manda nos impérios dos homens
e dá o poder a quem ele quer. 23 Mandaram deixar o tronco com as raízes. Significa que o teu império
ficará de pé, desde que tu, ó rei, reconheças que é o Céu quem manda. 24 Neste sentido, ó rei, te seja
agradável o meu conselho: paga teus pecados praticando a compaixão e repara tuas faltas cuidando dos
pobres. Talvez assim tua felicidade possa durar”.
25 Tudo isso aconteceu ao rei Nabucodonosor. 26 Doze meses mais tarde, estava ele passeando no
terraço do seu palácio em Babilônia. 27 Ia falando consigo mesmo: “Aí está a grande Babilônia que
construí para moradia do rei, com o poder da minha autoridade e para o esplendor da minha glória!”
28 Ainda falava, quando uma voz do céu se fez ouvir: “rei Nabucodonosor, fica sabendo que perderás
teu poder real! 29 Serás tirado da companhia dos homens para morar com os animais silvestres.
Deverão alimentar-te com capim como se fosses um boi; e sete anos deverão passar até que aprendas
que é o Altíssimo quem manda nos impérios dos homens e dá o poder a quem ele quer”. 30 Na mesma
hora essa palavra se cumpriu para Nabucodonosor. Ele foi retirado do meio das pessoas, passou a
comer capim como boi e a ficar no sereno. Seu cabelo ficou comprido como penas de águia e as unhas
cresceram como unhas de passarinho. 31 “Terminada aquela fase, eu, Nabucodonosor, levantei os
olhos para o céu e a consciência me voltou. Passei, então, a bendizer o Altíssimo e a glorificar Aquele
que vive eternamente. Seu poder é eterno, seu domínio atravessa as gerações! 32 Os habitantes do
mundo diante dele nada valem, ele trata como quer os astros do céu e os habitantes do mundo.
Ninguém há que resista à sua mão ou possa perguntar-lhe: ‘Que fizeste?’ 33 Naquele momento a
consciência me voltou e, para o esplendor da minha autoridade de rei, também voltaram minha glória e
majestade. Meus ministros e conselheiros foram procurar-me. Fui recolocado em minha autoridade
real e meu poder ficou ainda maior. 34 Agora, então, eu, Nabucodonosor, louvo, exalto e glorifico o

rei do céu, porque tudo o que ele faz é honesto, seus caminhos são justos, e a quem anda com soberba
ele sabe rebaixar!”

O banquete do rei Baltazar

5
1 O rei Baltazar fez um grande banquete para mil altos funcionários seus e, na presença desses mil, se
pôs a beber vinho. 2 Tocado pelo vinho, Baltazar mandou trazer os cálices de ouro e prata que seu pai,
Nabucodonosor, tinha retirado do templo de Jerusalém, para neles beberem o rei, os altos funcionários,
suas esposas e concubinas. 3 Trouxeram, pois, os cálices de ouro tirados do templo que havia em
Jerusalém; e neles começaram a beber o rei, seus altos funcionários, suas esposas e concubinas.
4 Bebiam vinho e louvavam seus deuses de ouro, prata, bronze, ferro, madeira ou pedra.
5 Naquele momento surgiu um dedo de mão humana riscando traços no reboco da parede do palácio
real. O rei acompanhou com o olhar a mão que riscava. 6 Seu rosto mudou de cor, os pensamentos se
embaralharam, sua espinha parecia desconjuntar-se, os joelhos batiam um no outro. 7 Aos gritos
começou a chamar os magos, feiticeiros e adivinhos, dizendo assim: “Qualquer sábio da Babilônia que
seja capaz de decifrar esses traços e dar a sua interpretação, há de vestir a púrpura com o cordão de
ouro ao pescoço e será a terceira autoridade no império. 8 Vieram todos os sábios da Babilônia, mas
nenhum conseguia decifrar os riscos e dar-lhe a interpretação. 9 O rei ia ficando cada vez mais
perturbado e mais pálido e seus altos funcionários, perdidos de susto. 10 Alarmada com os gritos do
rei, a rainha-mãe entrou na sala do banquete e disse: “Viva o rei para sempre! Não deixes tuas idéias se
confundirem, nem fiques pálido deste jeito! 11 Existe uma pessoa no teu império que tem o espírito
dos deuses santos. No tempo do rei, teu pai, achavam que ele possuía uma inteligência e uma luz
parecida com a sabedoria dos deuses. O rei Nabucodonosor, teu pai, fez dele o chefe dos sábios da
Babilônia, dos magos, dos feiticeiros e dos astrólogos. 12 Pois bem, já que esse Daniel, a quem o rei
deu o nome de Baltassar, tem tanto espírito, conhecimento e luz para interpretar os sonhos, decifrar os
enigmas e desatar os nós, mandai chamá-lo, que ele dará a interpretação. 13 Daniel foi, então, levado à
presença do rei, que lhe perguntou: “És tu esse tal Daniel que meu pai trouxe entre os exilados de
Judá? 14 Ouvi falar que tens o espírito dos deuses, que tens muita luz, muita inteligência, muita
sabedoria. 15 À minha presença compareceram sábios e adivinhos para me decifrar estes traços e
explicar sua interpretação, mas não foram capazes de me mostrar o significado de nada. 16 De ti,
porém, ouvi falar que és capaz de dar interpretações e de desfazer emaranhados. Agora, então, se fores
mesmo capaz de decifrar esses traços e explicar seu significado, irás vestir a púrpura, com o cordão de
ouro ao pescoço, como terceira autoridade no meu império”. 17 Daniel respondeu ao rei: “Fica com

teus presentes ou dá a outros o teu prêmio. Vou decifrar os traços e explicar o seu significado.18 O
Deus Altíssimo foi quem deu o império, a grandeza, o prestígio e a fama ao teu pai, Nabucodonosor.
19 Por causa da grandeza que Deus lhe deu, todos os povos, nações e línguas temiam e tremiam diante
dele, pois ele matava ou deixava vivo a quem queria, exaltava ou humilhava à vontade. 20 Ficando,
porém com idéias de grandeza e espírito soberbo, orgulhoso, foi derrubado do seu trono real e perdeu a
majestade. 21 Foi afastado da companhia dos seres humanos, pois sua mente se tornara igual à dos
animais, em cuja companhia passou a morar, alimentando-se de capim como os bois, enquanto o
sereno orvalhava-lhe o corpo. Assim ficou, até aprender que o Deus altíssimo é quem manda nos
impérios humanos e dá o poder a quem lhe agrada. 22 Tu, porém, filho dele, Baltazar, não tiveste um
coração humilde, apesar de saberes disso. 23 Tu te julgaste maior que o Senhor dos céus e trouxeste
para cá os cálices do seu templo, a fim de que tu, teus ministros, esposas e concubinas neles bebessem
vinho, louvando os deuses de prata ou ouro, de bronze, de ferro, madeira ou pedra,deuses que não
enxergam, não escutam, não entendem. Ao Deus, porém, em cujas mãos está toda a tua vida e todo o
teu caminho, tu não glorificaste. 24 Foi por isso que ele mandou fazer esses riscos. 25 Eis o que está
naqueles traços: Mina, Siclo e Feres. 26 A interpretação disto é a seguinte: Mina vem de contar. Deus
contou o tempo do teu reinado e já acabou. 27 Siclo vem de pesar: Deus te pesou na balança e te
faltava peso. 28 Feres vem de dividir: o teu império será dividido e entregue aos medos e aos persas”.
29 Baltazar mandou vestir Daniel com a púrpura e colocar-lhe ao pescoço o cordão de ouro,
proclamando-o terceira autoridade no império. 30 Nessa mesma noite, porém, Baltazar o rei dos
caldeus foi morto.

Daniel na cova dos leões

6
1 Dario, o medo, sucedeu-lhe no império, com a idade de sessenta e dois anos. 2 Pareceu bem a Dario
nomear cento e vinte sátrapas com autoridade por todo o império. 3 Acima deles havia três ministros, e
Daniel era um dos três, a quem se deviam prestar as contas, a fim de não incomodar o rei. 4 Ora,
Daniel estava acima dos outros ministros e sátrapas, pois tinha um espírito tão fora do comum que o
rei estava pensando em dar-lhe autoridade sobre todo o império. 5 Foi então que os ministros e
sátrapas começaram a procurar uma oportunidade para surpreender Daniel em algum deslize contra os
interesses do império. Mas nada puderam encontrar de suspeito, já que ele era muito honesto e nada
conseguiram achar de incorreto. 6 Tiveram, então, de reconhecer: “Nada vamos encontrar para acusar
nesse Daniel a não ser assuntos ligados ao seu Deus”. 7 Esses ministros e sátrapas foram, pois, dizer ao
rei: “Viva o rei Dario para sempre! 8 Os ministros todos,os prefeitos, governadores, sátrapas,

conselheiros, todos estão de acordo com que tu, ó rei, faças um decreto determinando que toda pessoa
que no prazo de trinta dias fizer alguma prece a um outro deus ou homem que não sejas tu, ó rei, seja
jogado na cova dos leões. 9 Agora, então, ó rei, sanciona essa lei, pondo tua assinatura neste
documento para que, de acordo com a legislação dos medos e dos persas, ela não possa mais ser
alterada ou modificada. 10 E o rei Dario assinou o documento, sancionando a lei. 11 Daniel, ao saber
que o rei tinha assinado o decreto, foi para casa. No andar de cima havia uma janela que dava para o
lado de Jerusalém. Três vezes ao dia ele ali se ajoelhava para orar e louvar o seu Deus como sempre
fazia. 12 Os tais indivíduos correram lá e surpreenderam Daniel orando, fazendo preces a seu Deus.
13 Imediatamente foram denunciá-lo ao rei: “Tu, ó rei, não assinaste um decreto segundo o qual
qualquer pessoa que, no prazo de trinta dias, prestasse culto a qualquer deus ou homem que não seja
tu, ó rei, fosse atirado na cova dos leões?” O rei respondeu: “A decisão é definitiva e não pode ser
revogada, de acordo com a legislação dos medos e dos persas”. 14 Eles, então, disseram ao rei:
“Daniel, dessa gente exilada de Judá, não deu importância ao teu decreto, ó rei – uma lei assinada pelo
rei! –, e continua fazendo suas orações três vezes ao dia”. 15 Ao ouvir essa notícia, o rei sentiu-se mal
e ficou preocupado com Daniel, pensando em salvá-lo. Ficou tentando livrá-lo até o pôr do sol, 16 mas
os tais procuraram o rei para dizer-lhe: “Tu, ó rei, bem sabes que a lei entre os medos e persas é que
um decreto sancionado pelo rei não pode ser modificado!” 17 O rei mandou, então, trazer Daniel para
ser jogado na cova dos leões. O rei disse a Daniel: “O teu Deus a quem tu sempre cultuas há de livrarte!” 18 Trouxeram uma pedra para fechar a entrada da cova. Em seguida o rei lacrou a pedra com a sua
marca e a marca dos seus secretários, para que ninguém alterasse nada na situação de Daniel. 19 O rei
voltou para o palácio, ficou em jejum aquela noite, não lhe levaram as mulheres e ele perdeu o sono.
20 No dia seguinte, levantou-se bem cedo e foi logo para a cova dos leões. 21 Chegando à cova, onde
estava Daniel,o rei, aflito, gritou: “Daniel, servo do Deus vivo, teu Deus, a quem sempre cultuas, foi
capaz de livrar-te dos leões?” 22 Daniel falou: “Viva o rei para sempre! 23 Meu Deus mandou seu anjo
para fechar as bocas dos leões e eles não me incomodaram, pois fui considerado inocente diante de
Deus da mesma forma como também contra ti, ó rei, nenhum crime cometi”. 24 O rei ficou
contentíssimo e deu ordens para tirarem Daniel da cova. Quando o tiraram não encontraram nele um
arranhão sequer, pois ele havia confiado no seu Deus. 25 O rei mandou, então, trazer aqueles
indivíduos que tinham acusado Daniel, e com eles também suas esposas e filhos, e deu ordens para
atirá-los todos na cova dos leões. Antes que chegassem ao fundo, os leões já os iam agarrando e
esmigalhando-lhes os ossos. 26 O rei escreveu, então, a todos os povos, nações e línguas que existem
no mundo: “Muitas felicidades! 27 Estou promulgando o seguinte decreto: Por toda a parte onde chega
o poder de minha autoridade de rei, estão todos obrigados a temer e respeitar o Deus de Daniel, pois
ele é o Deus vivo, firme para sempre. Sua autoridade jamais é ofendida e seu poder é infinito. 28 É ele
quem liberta, salva e produz sinais e prodígios no céu e na terra. Foi ele quem libertou Daniel das

garras dos leões”. 29 Daniel teve muito êxito tanto no reinado de Dario, quanto no de Ciro, rei dos
persas.

VISÃO DO FILHO DO HOMEM

Os impérios ferozes e o filho do homem

7
1 No primeiro ano do reinado de Baltazar na Babilônia, Daniel teve um sonho. Imediatamente
escreveu as imagens que lhe povoaram a mente enquanto dormia. Assim começa: 2 Isto falou Daniel:
“Durante a noite eu tive esta visão: os ventos dos quatro cantos do mundo reviravam o mar imenso.
3 Quatro feras enormes foram surgindo, então, do meio do mar, cada uma diferente da outra. 4 A
primeira parecia um leão, só que tinha asas de águia. Estava eu olhando, quando lhe arrancaram as asas
e suas patas foram se erguendo do chão, ficando ela de pé como gente. E deram-lhe um coração
humano. 5 Apareceu outra fera. Tinha a figura de um urso. Estava de pé sobre duas patas e tinha na
boca entre os dentes três costelas. Disseram-lhe : “Avante, come bastante carne!” 6 Depois vi uma
outra fera, parecida com um leopardo. Só que tinha nos lombos quatro asas de pássaro e tinha também
quatro cabeças. Foi-lhe dada autoridade. 7 Em seguida, em minhas visões noturnas, vi a quarta fera.
Era medonha, terrível e muito forte. Tinha enormes dentes de ferro, comia e esmagava tudo e
macetava com os pés o que sobrava. Era diferente das outras feras, porque tinha dez chifres. 8 Estava
eu observando esses chifres, quando do meio deles surgiu um outro chifre pequeno. Por causa dele,
três dos outros chifres foram arrancados. Nesse chifre havia olhos humanos e uma boca que dizia
arrogâncias.
9 Eu continuava olhando: tronos foram instalados e um ancião se assentou, vestido de branco igual à
neve, cabelos claros como a lã. Seu trono era uma labareda de fogo com rodas de fogo em brasa.
10 Corria um rio de fogo, nascido diante dele. Havia milhões a seu serviço, inumerável multidão de pé
diante dele. Os juizes se assentaram e os livros foram abertos.
11 Eu continuava olhando. No meio do vozerio e das arrogâncias que aquele chifre gritava,vi que
aquela fera estava sendo morta, seu cadáver despedaçado e atirado ao fogo para queimar. 12 Quanto às
outras feras, seu poder foi retirado, mas foi-lhes concedido um prolongamento da vida até certo tempo
e momento.
13 Em imagens noturnas tive esta visão: Entre as nuvens do céu vinha alguém semelhante a um filho
do homem. Chegou até perto do ancião, foi levado à sua presença.

14 Foi-lhe dada a soberania, a glória e a realeza. Todos os povos, nações e línguas hão de servir-lhe.
Seu poder é um poder eterno, que nunca lhe será tirado e sua realeza é tal, que jamais será destruída!
15 Eu, Daniel, senti-me com o espírito perturbado em meu interior. As visões de minha mente
deixavam-me apavorado. 16 Aproximei-me de um dos presentes para perguntar o que era mesmo tudo
aquilo. E ele falou comigo, dando-me a explicação completa: 17 ‘As quatro feras enormes são quatro
reis que surgirão na terra. 18 Os que vão receber a realeza são os santos do Altíssimo. Quando
tomarem posse do reino, será para sempre e pelos séculos dos séculos’.
19 Depois eu quis saber da quarta fera, que era diferente das outras, medonha, com enormes dentes de
ferro e unhas de bronze, que comia, pisava e esmagava o resto com os pés. 20 Perguntei também sobre
os dez chifres que havia em sua cabeça e daquele outro que foi aparecendo e fazendo cair os outros
três que lhe estavam mais próximos e que tinha olhos e boca que proferia arrogâncias, e tinha uma
envergadura maior que a das outras feras. 21 Observando, vi que esse chifre fazia guerra contra os
santos e os vencia, 22 até que veio o Ancião para fazer justiça aos santos do Altíssimo. Chegou a hora,
e os santos tomaram posse do reino. 23 Ele explicou: “A quarta fera é um quarto reino que vai surgir
na terra e que será diferente dos outros reinos. Vai devorar o mundo inteiro e, depois, vai pisar e
esmagar. 24 Os dez chifres são dez reis que hão de surgir neste reino e depois dele surgirá aquele
outro, diferente dos dez primeiros, e que vai derrubar três reis. 25 Ele proferirá arrogâncias contra o
Altíssimo e perseguirá os seus santos. Vai pretender modificar o calendário e a própria lei de Deus. Em
suas mãos os fiéis serão entregues por um período e mais dois períodos e mais a metade de um
período. 26 O tribunal, porém, vai se instalar e retirar o seu poder, ele será destruído e aniquilado até o
fim. 27 A soberania, o poder e a grandeza de todo o reino que debaixo do céu existe serão entregues ao
povo santo do Altíssimo. O seu reino será um reino eterno, e toda autoridade há de venerá-lo e prestarlhe obediência’”. 28 Aqui termina o assunto. Eu, Daniel, fiquei confuso em meus pensamentos,
empalideci e guardei tudo na memória.
VISÕES APOCALÍPTICAS

Visão do carneiro e do bode

8
1 No terceiro ano do reinado de Baltazar, a mim, Daniel, apareceu-me uma visão, depois daquela
anterior. 2 Observando bem, vi que estava no castelo de Susa, província de Elam. Eu estava olhando o
rio Ulai. 3 Dei com os olhos num carneiro postado diante do rio. Tinha chifres altos, mas um era mais
alto que o outro, só que esse mais alto tinha crescido depois. 4 Notei que o carneiro dava chifradas
para o ocidente, para o norte e para o sul e nenhum animal lhe podia resistir. Nenhum escapava dele,

que ia fazendo o que queria e progredindo sempre. 5 Eu estava refletindo sobre isso, quando apareceu
um bode que vinha do ocidente, sobrevoando o mundo inteiro sem ao menos tocar o chão. Tinha um
chifre bem visível, exatamente no meio, entre os olhos. 6 Ele veio na direção do carneiro de dois
chifres, que eu tinha visto diante do rio Ulai, e atirou-se contra ele com toda a fúria. 7 Eu o vi atacar o
carneiro, agredindo-o furiosamente e quebrando-lhe os dois chifres. O carneiro não teve forças para
resistir. O bode derrubou o carneiro ao chão, pisou-lhe em cima e não houve quem dele livrasse o
carneiro. 8 O bode progrediu muito mais ainda. Mas no auge de sua força, quebrou-se o seu grande
chifre e, no lugar dele, brotaram quatro chifres cada um voltado para um lado da terra. 9 De um desses
lados nasceu um chifre pequeno que depois cresceu muito na direção sul, para o oriente e para o lado
de nossa terra deliciosa. 10 Cresceu até as alturas do exército do céu e derrubou na terra algumas
estrelas, parte deste exército, e pisou-lhes em cima. 11 Até contra o Comandante desse exército ele
quis se engrandecer, pois aboliu o sacrifício permanente, desonrando o Lugar Sagrado. 12 O exército
tomou o lugar do sacrifício permanente pelo pecado e a verdade foi jogada ao chão. Ele executava e
tinha êxito. 13 Ouvi um santo que estava falando. Um outro santo disse ao que estava falando:
“Quanto tempo vai demorar o que diz esta visão do sacrifício permanente, do sacrifício pelo pecado, o
abandono instalado, do Santuário e o Exército sendo pisoados?” 14 Ele respondeu: “Dois mil e
trezentos sacrifícios diários, o da tarde e o da manhã. E, então, o Santuário será purificado. 15 Eu,
Daniel, estava olhando essa visão e procurando entender, quando, de repente, estava de pé à minha
frente a figura de um homem. 16 Ouvi, então, vinda do rio Ulai, uma voz que gritava: “Gabriel,
explica a visão para esse aí!” 17 Ele se dirigiu então ao lugar onde eu estava. Quando se aproximou, eu
me assustei e prostrei-me, o rosto no chão. Ele disse: “Filho do homem, entende que a visão é para o
tempo do fim. 18 Ele falava comigo e eu, assustado, de bruços no chão. Ele tocou em mim e fez-me
ficar de pé como estava antes. 19 Depois continuou: “Vou te mostrar o que vai acontecer depois do
castigo, pois o fim tem data marcada. 20 O carneiro que viste com dois chifres são os reis dos medos e
dos persas. 21 O bode é o rei da Grécia e o chifre enorme que tinha entre os olhos é o primeiro rei.
22 Quebrado este, os quatro chifres que cresceram em seu lugar são os quatro reis da mesma nação que
vão substituir este primeiro, mas não com o mesmo poder. 23 E, no final de seu reinado, depois de se
completarem seus crimes, há de surgir um rei atrevido e bem esperto nas intrigas. 24 Possante será a
sua força – com energia que não vem dele–, será um demolidor prodigioso, bem sucedido em tudo o
que faz. Vai demolir os poderosos, mas também o povo fiel. 25 Por causa de sua esperteza, a
desonestidade terá sucesso através dele. Vai se engrandecer aos próprios olhos, destruindo
tranqüilamente muita gente. Até contra o Chefe dos chefes vai se colocar, mas, sem ninguém fazer
nada, ele será destruído. 26 A mensagem anunciada em imagens para demorar tantas tardes e manhãs é
verdadeira; tu, porém, farás segredo da visão, porque é coisa para daqui a muito tempo”. 27 Eu,
Daniel, desmaiei e por alguns dias fiquei doente. Depois levantei-me e continuei cuidando dos
assuntos do rei. Ainda estava assustado com a visão, sem poder compreendê-la.

Súplica de Daniel. As setenta semanas

9
1 No primeiro ano do reinado de Dario, filho de Xerxes, da nação dos medos, que se tornou rei dos
caldeus, 2 no primeiro ano do seu reinado, eu, Daniel, pus-me a estudar o número dos anos que
deveriam passar com a cidade de Jerusalém destruída, de acordo com a palavra do Senhor anunciada
pelo profeta Jeremias. Eram setenta anos. 3 Voltei o olhar para o Senhor Deus procurando fazer preces
e súplicas com jejuns vestido de saco e coberto de cinza. 4 Fiz, então, uma oração ao Senhor meu
Deus, confessando: “Ah! Senhor, Deus imenso e terrível, cumpridor da Aliança e do amor fiel para
com aqueles que amam e guardam seus mandamentos! 5 Nós erramos, nós pecamos, nós praticamos a
injustiça, desobedecemos, desviamo-nos dos teus mandamentos e das tua sentenças. 6 Não quisemos
escutar teus servos, os profetas, que em teu nome falavam a nossos reis e autoridades, a nossos pais e a
todos os cidadãos. 7 Do teu lado, Senhor, está o direito, e para nós fica a vergonha que hoje estamos
passando, tanto os senhores de Judá, quanto os cidadãos de Jerusalém, Israel em peso, tanto os que
estão perto, quanto os que estão longe, por todos esses países por onde os espalhaste por causa dos
crimes que contra ti praticaram. 8 Senhor, para nós, para nossos reis, nossas autoridades e nossos pais
só fica esta vergonha pela qual estamos passando, pois pecamos contra ti. 9 A ti, Senhor nosso Deus,
cabem a misericórdia e o perdão, pois pecamos contra ti. 10 Nós não escutamos a palavra do Senhor
nosso Deus, de modo a caminhar de acordo com as leis que ele nos deu por meio dos seus servos, os
profetas. 11 Israel inteiro desrespeitou as tuas leis e deixou de obedecer à tua palavra; por isso, caíram
sobre nós as maldições e ameaças que estão escritas na Lei de Moisés, servo de Deus, pois pecamos
contra ele. 12 Ele cumpriu as ameaças que tinha feito contra nós e nossos juizes, que faziam
julgamentos e proferiam sentenças tão injustas como nunca se fez debaixo do céu, tal e qual se fazia
em Jerusalém. 13 Toda essa desgraça nos veio de acordo com o que está escrito na Lei de Moisés. Nós,
porém, não nos esforçamos por agradar o Senhor nosso Deus, arrependendo-nos dos pecados e levando
a sério a sua fidelidade. 14 O Senhor mesmo se encarregou dessa maldição e fez que ela chegasse até
nós, pois o Senhor nosso Deus é um Deus justo em tudo o que faz e nós não quisemos escutar a sua
palavra. 15 Agora, Senhor nosso Deus, tu que tiraste teu povo da terra do Egito com mão forte,
criando-te a fama que tens hoje, nós pecamos, praticamos a injustiça! 16 Senhor, com toda a tua
justiça, volta teu rosto, tem pena de Jerusalém, tua cidade, a tua Montanha Santa, pois, por causa de
nossos crimes e dos pecados de nossos pais, Jerusalém e teu povo são hoje uma vergonha em todo o
derredor. 17 Agora, então, Deus nosso, escuta a oração do teu servo, suas súplicas, e, por causa de ti
mesmo,faze brilhar tua face sobre o teu Santuário abandonado. 18 Inclina, meu Deus, teu ouvido para

escutar, abre os olhos para ver a ruína nossa e da cidade sobre a qual teu nome foi invocado, pois não é
por confiar na nossa justiça e, sim, na tua imensa compaixão que imploramos misericórdia diante de ti.
19 Escuta, Senhor! Perdoa, Senhor! Atende, Senhor, e começa a agir sem demora,por causa de ti
mesmo, meu Deus, pois teu nome foi invocado sobre esta cidade e sobre o teu povo”. 20 Eu ainda
estava falando, fazendo a minha prece, confessando o pecado meu e de Israel meu povo, fazia minha
súplica chegar diante do Senhor, meu Deus, na sua Montanha Santa, 21 sim, eu ainda pronunciava
minha oração,quando Gabriel, o homem que eu tinha visto no começo da visão, voando rápido veio
para perto de mim. Foi na hora da oração da tarde. 22 Ele chegou e falou comigo assim: “Daniel, vim
para ensinar-te uma interpretação: 23 Quando começaste tua oração, surgiu uma mensagem, que eu
vim te contar, porque és querido.Presta atenção à mensagem e estuda a visão.
24 Setenta semanas foram determinadas em favor do teu povo e da tua cidade santa, a fim de pagar o
crime, corrigir o erro, limpar o pecado, até que chegue a justiça eterna, se cumpram a visão e a
profecia, e o Santo dos santos seja consagrado.
25 Fica sabendo e compreende: desde quando a mensagem apareceu falando de reconstruir Jerusalém
até o príncipe ungido sete semanas hão de passar. Em sessenta e duas semanas praças e valos serão
reconstruídos, mas em tempos difíceis.
26 Após as sessenta e duas semanas, inocente, o ungido será eliminado. O exército do comandante que
chega destruirá a cidade e o santuário. O seu fim será numa invasão, numa guerra sem trégua,
destruição determinada.
27 Ele firmará uma aliança com as autoridades para durar uma semana. E na metade da semana vão
parar o sacrifício e a oferenda, enquanto de um lado do templo estará a abominação desoladora, até
acabar, até cair sobre o Devastador o que para ele está determinado”.

O combate do arcanjo Miguel

10
1 No terceiro ano de Ciro como rei da Pérsia, uma mensagem foi revelada a Daniel, chamado Baltassar
– mensagem segura e grande luta. Ele entendeu a mensagem e seu entendimento se deu numa visão.
2 Naqueles dias eu, Daniel, fiquei de luto por três semanas. 3 Nada comi que tivesse algum sabor,
carne e vinho não entraram em minha boca, nem usei qualquer tipo de perfume durante três semanas
completas. 4 No dia vinte e quatro do primeiro mês estava eu perto do grande rio, o Tigre, 5 quando,
de repente, dei com os olhos e vi o seguinte: um homem vestido de linho e tendo na cintura um cordão
de ouro puro. 6 Seu corpo parecia de pedra preciosa, o rosto era um relâmpago, os olhos, lâmpadas
acesas, braços e pernas tinham o brilho do bronze polido. Sua voz parecia o grito de uma multidão.

7 Só eu, Daniel, enxerguei a visão. Os outros que comigo estavam nada viram, mas, mesmo assim,
caiu sobre eles um medo tal que fugiram para se esconder. 8 Fiquei sozinho observando essa magnífica
visão.Não me restavam forças, meu rosto, corado, empalideceu, desapareceu o meu vigor. 9 Ouvi,
então a voz de alguém que falava. Eu estava assustado, já prostrado, o rosto no chão. 10 Misteriosa
mão tocou-me e fez-me ficar apoiado nos joelhos e nas palmas das mãos. 11 Disse-me: “Daniel,
homem querido, entende a mensagem que te trago, fica de pé, pois agora fui enviado a ti”. E, enquanto
ele falava comigo, eu fui me levantando, tremendo. 12 Ele me disse: “Deixa de medo, Daniel, pois
desde o primeiro dia, quando começaste a meditar e a te humilhar diante de Deus, tuas palavras foram
ouvidas, e é por causa delas que eu vim. 13 Há vinte e um dias que o chefe do reino da Pérsia combate
comigo, mas Miguel, um dos primeiros chefes, veio me ajudar. Pois eu o deixei lá, enfrentando o rei
da Pérsia 14 e vim explicar-te o que vai acontecer ao teu povo nos últimos dias, pois ainda existe uma
visão para estes dias”. 15 Enquanto ele falava essas coisas comigo, voltei o rosto para o chão e fiquei
mudo. 16 Alguém com a aparência de um ser humano tocou-me os lábios e eu pude abrir a boca. Falei,
então, àquele que estava à minha frente: “Senhor, com esta visão eu perdi a cor, minhas forças
desapareceram. 17 Como poderia o servo do meu senhor falar, se minhas forças sumiram e até perdi o
fôlego?” 18 A tal figura humana tocou-me novamente e recobrei as forças. 19 Ele me disse: “Nada de
medo, homem querido! Calma! Coragem! Coragem!” Bastou ele falar e eu me senti mais forte e disse:
“Fala, meu Senhor, que me devolveste as forças!” 20 E ele, então, disse: “Muito bem! Sabes porque te
vim procurar! Agora devo combater contra o chefe do reino da Pérsia. E logo que eu partir para a
guerra, o chefe dos gregos há de chegar. 21 Mas vou anunciar-te o que está escrito no livro da verdade.
Ninguém me ajuda na guerra contra eles a não ser Miguel, vosso chefe.

11
1 Eu, da minha parte, estive ao lado dele, dando-lhe força e ajudando-o, no primeiro ano do Dario, o
Medo. 2 Agora vou dizer-te a verdade: haverá ainda três reis na Pérsia e mais um quarto rei que será o
mais rico de todos eles. E este há de empregar contrao reino da Grécia toda a sua força e riqueza.

Alexandre e seus sucessores
3 “Depois aparecerá um rei valente, que há de dominar o grande império e fazer o que bem entender.
4 Assim que ele se estabelecer, porém, seu império será dividido pelos quatro ventos do mundo. Não,
porém, entre seus descendentes nem com o mesmo poder com que fora governado, mas será retalhado
entre pessoas estranhas. 5 O rei do sul se tornará poderoso, mas um dos seus generais ficará mais forte
do que ele e terá um domínio maior que o dele. 6 Depois de alguns anos, os dois farão aliança, de

modo que a filha do rei do sul irá se casar com o rei do norte para confirmar os acordos, mas ela não
manterá o poder e seu poder não subsistirá, pois serão entregues ela, sua comitiva, seu filho e aquele
que a garantiu por certo tempo. 7 Surgirá, depois, um broto das mesmas raízes, que se colocará em seu
lugar. Ele sairá para a luta até entrar na fortaleza do rei do norte, impor-se a ele e subjugá-lo. 8 Levará
como troféu para o Egito até os seus deuses, suas imagens, objetos preciosos de ouro ou prata.
Dominará por alguns anos, livre do rei do norte. 9 Este de novo tentará invadir o reino do sul, mas será
obrigado a voltar para a sua terra. 10 Os filhos do rei do norte, contudo, vão se armar, reunir um
grande e forte exército, e um deles há de avançar, passando como enchente e voltará a lutar até na
própria fortaleza. 11 O rei do sul vai se inflamar e sairá para a luta contra ele. O rei do norte terá
mobilizado um grande exército, mas toda aquela multidão cairá nas mãos do rei do sul. 12 Ao derrotar
aquela multidão seu coração se encherá de soberba, de modo que, embora tenha derrotado milhares,
não alcançará a vitória definitiva. 13 O rei do norte conseguirá mobilizar um exército mais numeroso
que o primeiro e ao final de certo tempo virá com imenso poderio militar e muitos recursos.
14 Naquela ocasião, muitos estarão querendo enfrentar o rei do sul, inclusive alguns indivíduos
degenerados do teu povo, que, pensando realizar uma visão, promoverão uma revolta, mas hão de
fracassar. 15 Virá, então, o rei do norte. Ele levantará uma trincheira e tomará a cidade cercada de
muralhas. As forças do sul, nem mesmo a tropa de elite, serão capazes de resistir. Faltará força.
16 Após invadir, ele fará o que quiser sem que ninguém lhe resista. Ele se estabelecerá em nossa terra
deliciosa e a decisão final estará em suas mãos. 17 Ele vai pretender conquistar todo o reino. Fará um
acordo com o rei do sul e lhe dará a filha em casamento pensando destruí-lo, mas não vai adiantar e o
reino não será seu. 18 Ele, então, voltará seu interesse para o lado das ilhas e conquistará muitas delas.
Uma autoridade, porém, vai fazê-lo pagar pela sua ousadia sem que ele seja capaz de retrucar. 19 Ele
se dirigirá para as fortalezas do seu próprio país, mas há de tropeçar, cair e desaparecer. 20 Em seu
lugar surgirá outro rei que mandará alguém para cobrar a honra do império, mas em poucos dias será
derrotado sem ódio e sem guerra.

Antíoco Epífanes
21 Vai sucedê-lo no poder um homem desprezível, a quem não se atribuem honras de rei, mas ele virá
sorrateiramente e, com intrigas, há de alcançar o poder. 22 Forças militares serão varridas da sua frente
e eliminadas, inclusive um líder da Aliança. 23 Junto com os que a ele se aliarem praticará traições e,
assim, irá crescendo e se fortalecendo apesar de ter pouca gente do seu lado. 24 Sorrateiramente irá
entrando nas províncias mais ricas, fazendo o que nem seus pais nem seus avós fizeram:distribuirá
entre os amigos os seus furtos, ganho e lucros. Depois fará planos contra as cidades fortificadas, mas
apenas por algum tempo. 25 Em seguida, contando com grande exército, porá em ação suas forças e
sua ousadia contra o rei do sul. Este se aprontará para a guerra com um exército muito grande e forte,

mas não poderá resistir, porque tudo estará tramado contra ele. 26 Os mais íntimos, os que comem com
ele, é que o derrotarão. Seu exército será dizimado, tropas numerosas arrasadas. 27 Os dois reis com as
cabeças repletas de malícia, sentados à mesma mesa, mentirão um ao outro, mas nenhum dos dois
conseguirá coisa alguma porque a hora ainda não chegou. 28 O rei do norte voltará para sua terra com
muitas riquezas, mas com o pensamento voltado contra a Aliança Sagrada. Depois de fazer o que
planejava, voltará para sua terra. 29 No tempo marcado voltará a invadir o sul, mas desta vez não será
como da primeira. 30 Navios romanos virão contra ele que, amedrontado, recuará, indignado contra a
Aliança Sagrada. Ao voltar,novamente dará apoio aos que abandonam a Aliança Sagrada. 31 Forças
militares suas prevalecerão e profanarão o Santuário-fortaleza: abolirão o sacrifício permanente para
instalar um ídolo abominável e desolador. 32 Com bajulação desviará os que pervertem a Aliança, mas
o grupo dos que têm o conhecimento de Deus se manterá firme e reagirá. 33 Os mais conscientes do
grupo esclarecerão a muitos, mas acabarão mortos à espada ou na fogueira ou condenados à prisão ou
ao confisco dos bens por algum tempo. 34 Quando caírem em desgraça poucos os ajudarão, mas
muitos se aproximarão deles para fazer intrigas. 35 Alguns dos mais avisados vão tombar, de modo
que aconteça o expurgo, a separação, a limpeza que precede o fim, – pois a hora marcada ainda não
chegou. 36 Este rei fará o que bem entender. Há de se engrandecer e se exaltar acima de todos os
deuses, e até contra o Deus dos deuses ele dirá insolências. Terá sucesso até o momento da vingança,
pois o que está marcado há de se cumprir. 37 Não respeitará nem o deus de seus pais, nem o |deus|
favorito das mulheres, nem qualquer outro deus, pois pretenderá ser maior que todos eles. 38 No lugar
desses ele glorificará a um deus das fortalezas – deus que seus pais jamais conheceram – e vai
glorificá-lo com ouro, prata, pedras preciosas e jóias. 39 Com esse deus estrangeiro atacará cidades
fortificadas e a seus íntimos ele enriquecerá muito, dará poder sobre muitos e repartirá terras como
recompensa. 40 No tempo final, o rei do sul entrará em luta contra o rei do norte, mas este virá sobre
ele com carros de guerra, cavalos e navios numerosos, invadindo e atravessando os países como
inundação. 41 Invadirá também nossa Terra Deliciosa, e tombarão aos milhares. Só escaparão de suas
mãos os edomitas, os moabitas e um resto dos amonitas. 42 Irá se apossando de todos os países, nem o
Egito escapará dele. 43 Passará a ser dono das riquezas em ouro e prata e de tudo o que houver de mais
valioso no Egito. Até os líbios e os etíopes passarão a seguir os seus passos. 44 Contudo, notícias
chegadas do oriente ou do norte virão assustá-lo. Ele se porá em marcha, furioso, com vontade de
matar e liquidar muita gente. 45 Armará as tendas da sua nobre residência entre os dois mares, na
deliciosa montanha santa. Aí chegará ao seu fim, sem que ninguém venha ajudá-lo.

A ressurreição

12
1 Naquele dia vai prevalecer Miguel,o grande comandante, sempre de pé ao lado do teu povo. Será
hora de grandes apertos, tais como jamais houve, desde que as nações começaram a existir até o tempo
atual. Só escapará, então, quem for do teu povo, quem tiver seu nome inscrito no livro. 2 A multidão
dos que dormem no pó da terra acordará,uns para a vida, outros para a rejeição eterna. 3 Os
conscientes hão de brilhar como relâmpagos, os que educaram a muitos para a justiça brilharão para
sempre como estrelas. 4 Tu, Daniel, guarda em segredo esta mensagem, deixa lacrado este livro até o
tempo final. Muitos hão de esquadrinhar e o conhecimento aumentará.”. 5 Eu, Daniel, vi também
outros dois de pé à beira do rio, um de um lado e o outro do outro. 6 Perguntei ao homem vestido de
linho que estava por cima das águas do rio: “Quanto tempo vai demorar para se cumprirem essas
coisas maravilhosas?” 7 Ouvi, então, o homem vestido de linho, que estava por cima das águas do rio.
Ele ergueu a mão direita e a mão esquerda e jurou por Aquele que vive eternamente: “Um tempo, dois
tempos e meio: quando terminar a dispersão de forças do povo santo, tudo isso se realizará”. 8 Ouvi,
mas não entendi. Disse, então: “Meu senhor, como terminará tudo isso?” 9 Ele respondeu: “Vai,
Daniel. Esta mensagem deve ficar guardada e lacrada até o tempo final. 10 Muitos ainda serão
escolhidos, limpos e expurgados, enquanto os maus continuam praticando a injustiça. Os maus nada
entenderão, só os conscientes entenderão. 11 A partir do dia em que interromperem o sacrifício
permanente e instalarem aquele ídolo abominável, hão de passar mil duzentos e noventa dias. 12 Feliz
de quem souber esperar e alcançar os mil trezentos e trinta e cinco dias. 13 Quanto a ti, segue até o
fim. Vais descansar, depois hás de te levantar para receber o teu prêmio no final dos dias”.Anexos

A história de Susana

13
1 Havia um homem, de nome Joaquim, que residia na Babilônia. 2 Era casado com uma mulher de
nome Susana, filha de Helcias, mulher bonita e muito religiosa. 3 Seus pais, gente correta como eram,
tinham educado a filha na Lei de Moisés. 4 Joaquim era um homem muito rico e tinha um espaçoso
jardim junto à sua casa. Os judeus costumavam reunir-se ali, porque Joaquim era o mais respeitado de
todos eles. 5 Para aquele ano tinham sido nomeados como dirigentes, dois anciãos do povo, dos quais
o Senhor disse: “A injustiça brotou na Babilônia, vinda dos anciãos que pareciam governar o povo”.
6 Esses dois freqüentavam a casa de Joaquim, pois era ali que as pessoas iam procurá-los quando
tinham alguma coisa a resolver. 7 Acontecia que, quando o povo ia-se embora, por volta do meio dia,
Susana saía para dar umas voltas no jardim do seu marido. 8 Os dois anciãos todos os dias viam
Susana sair para dar seu passeio e assim começaram a cobiçá-la. 9 Perverteram o pensamento,
desviaram o olhar para não enxergarem a Deus do céu, nem se lembrarem dos justos juízos.
10 Estavam os dois totalmente caídos por ela, só que um não contava ao outro a sua paixão, 11 pois

tinham vergonha de revelar seus desejos de manter relação com ela. 12 Todos os dias ficavam
esperando ansiosamente pelo momento em que ela passeava. Certo dia disseram um ao outro:
13 “Vamos para casa que já é hora do almoço!”Saíram e um para cada lado, 14 mas logo em seguida
deram meia volta e retornaram juntos ao mesmo lugar. Foram, então,obrigados a contar um ao outro o
motivo pelo qual tinham voltado e acabaram confessando sua paixão. A partir daí, combinaram
procurar juntos uma boa oportunidade de pegá-la sozinha. 15 Estavam os dois à espreita de uma
ocasião oportuna, quando, um dia, ela saiu só com duas jovens escravas, como nos outros dias, e teve
vontade de tomar banho no jardim porque estava fazendo calor. 16 Não havia mais ninguém, a não ser
os dois anciãos que estavam escondidos observando Susana. 17 Ela disse às escravas: “Tragam-me
sabão e perfumes e fechem o portão do bosque que vou tomar um banho!” 18 Fazendo o que a patroa
mandara, as escravas fecharam os portões do bosque e saíram por uma porta lateral, a fim de buscar o
que lhes tinha sido mandado, sem notar os dois anciãos, que estavam bem escondidos. 19 Bastou as
escravas saírem, os dois anciãos deixaram o esconderijo e foram ao encontro de Susana. 20 Disseramlhe: “Olha! Os portões do jardim estão fechado se ninguém está nos vendo. Nós estamos te desejando,
concorda conosco, vamos manter relações! 21 Se não concordares, nós acusaremos que um rapaz
esteve aqui contigo e que foi por isso que mandaste saírem as escravas.” 22 Susana suspirou e disse:
“A situação para mim está difícil por todos os lados: Se eu fizer isso aí, estou condenada à morte, se
não fizer, sei que não escapo de vossas mãos. 23 Mas prefiro dizer não, e cair nas vossas mãos, a
cometer um pecado contra o Senhor”. 24 Em seguida ela gritou bem alto, mas os dois anciãos também
gritaram contra ela. 25 Um dos dois correu e abriu os portões do jardim. 26 O pessoal de casa, ao ouvir
os gritos no jardim, veio correndo pela porta lateral, a ver o que tinha acontecido a Susana. 27 Os dois
anciãos contaram, então, a sua estória. Os empregados ficaram muito envergonhados, porque nunca
tinham ouvido falar qualquer coisa desse tipo contra Susana. 28 No outro dia, quando o povo se reuniu
na casa de seu marido Joaquim, os dois anciãos vieram com a cabeça cheia de planos malvados contra
Susana, a fim de condená-la à morte. 29 Disseram, pois, na presença do povo: “Mandai chamar
Susana, filha de Helcias, esposa de Joaquim!” Mandaram chamá-la. 30 Ela veio e com ela vieram
também seus pais, seus filhos e todos seus parentes. 31 Ela era muito delicada e de bonita aparência.
32 Susana estava com o rosto coberto. Aqueles canalhas mandaram tirar-lhe o véu só para poderem
inebriar-se com a sua beleza. 33 Os que estavam ao lado dela e todos os que a estavam vendo puseramse a chorar. 34 Os dois anciãos ficaram de pé diante do povo e puseram as mãos sobre a cabeça de
Susana. 35 Chorando ela olhava para o céu, pois seu coração confiava no Senhor. 36 Disseram, pois,
os dois anciãos: “Estávamos nós dois passeando pelo jardim, quando veio Susana, acompanhada pelas
duas escravas. Logo depois ela fechou os portões do bosque e mandou as escravas se retirarem. 37 Foi
quando veio ao seu encontro um rapaz, que até então estava escondido, e se deitou com ela. 38 Nós
estávamos no outro canto do bosque e, ao vermos aquela imoralidade, corremos para o lado deles.
39 Vimos os dois agarrados um ao outro, mas não pudemos segurar o rapaz, que era mais forte do que

nós. Ele conseguiu abrir o portão e fugir. 40 A Susana, porém, nós seguramos e perguntamos quem era
o tal rapaz, mas ela não o quis dizer. É o que temos a testemunhar”. 41 A multidão acreditou neles,
pois eram anciãos do povo e, ainda mais, dirigentes. E decidiram condenar Susana à morte.42 Em alta
voz, assim exclamou Susana: “Ó Deus eterno, que conheces o que está escondido, que tudo vês antes
que aconteça, 43 tu sabes muito bem que deram um testemunho falso contra mim! Vou morrer, mas
sem ter feito nada daquilo de que me acusaram.” 44 O Senhor atendeu ao seu clamor: 45 No momento
em que era conduzida para a morte,o Senhor despertou o espírito santo de um jovem rapaz de nome
Daniel. 46 Ele gritou bem alto: “Não tenho nada a ver com a morte dessa mulher, estou inocente!”
47 O povo inteiro voltou-se para ele dizendo: “Que foi o que você disse?” 48 De pé no meio deles
assim falou Daniel: “Como sois idiotas, israelitas! Sem julgamento e sem formar uma idéia clara
acabais de condenar à morte uma mulher israelita! 49 Voltai para o tribunal! Foi falso o testemunho
desses homens contra ela!” 50 Todo o povo voltou correndo. Os anciãos disseram a Daniel: “Vem
sentar-te no nosso meio e explica para nós, pois Deus já te deu maturidade suficiente.” 51 Daniel disse:
Colocai os dois um bem distante do outro, que vou julgá-los.52 Depois de terem isolado um do outro,
Daniel disse ao primeiro deles: “Ó homem envelhecido na malícia, agora teus pecados vão aparecer,
tudo o que já vinhas praticando, 53 ao dar sentenças injustas, condenando o inocente e deixando sair
livre o culpado, quando a palavra do Senhor é : ‘Cuidado para não condenar à morte o inocente e o
justo!’ 54 Agora, pois, se viste mesmo, dize debaixo de que árvore viste os dois se entretendo?” Ele
respondeu: “Debaixo de uma acácia.” 55 Daniel disse: “Pois mentiste exatamente contra a tua própria
cabeça. O anjo de Deus já recebeu a ordem de serrar-te ao meio”. 56 Depois de mandar embora este,
Daniel fez vir o outro. Disse-lhe: “Geração de Canaã, não de Judá! A beleza feminina te desnorteou, a
paixão te fez perder a cabeça. 57 Era assim que fazíeis com as mulheres de Israel e elas, por medo, se
entregavam aos vossos desejos, mas esta filha de Judá resistiu às vossas indecências! 58 Dize-me,
então, debaixo de que árvore apanhaste os dois se entretendo?” Ele respondeu: “Debaixo de um
carvalho”. 59 Daniel disse: “Pois acabas de mentir exatamente contra tua cabeça. Com a espada na
mão, o anjo de Deus está esperando para cortar-te ao meio e acabar com os dois”. 60 Toda a multidão
começou a aclamar e dar louvores a Deus que salva os que nele confiam. 61 Em seguida todos se
levantaram contra os dois anciãos, pois Daniel tinha provado por suas próprias bocas que eles estavam
mentindo. Fizeram com eles o que queriam fazer com Susana, 62 de acordo com a Lei de Moisés. Foi
assim que naquele dia condenaram os dois à morte, salvando uma pessoa inocente. 63 Por causa de sua
filha Susana, Helcias e sua mulher, juntamente com Joaquim, o marido dela, e todos os parentes
louvaram a Deus, já que nada de indecente se encontrou nela. 64 Daniel,por seu turno, tornou-se
grande diante do povo a partir daquele dia.

A estátua de Bel

14
1 Quando o rei Astíages partiu deste mundo para junto dos seus antepassados, Ciro, o persa, assumiu o
seu reino. 2 Daniel, por seu lado, era companheiro do rei e o mais considerado de seus amigos. 3 Os
babilônios tinham um ídolo de nome Bel. Com ele gastavam todos os dias doze sacas da melhor
farinha de trigo, cinqüenta ovelhas e seis barricas de vinho. 4 O rei cultuava esse ídolo e todos os dias
ia adorá-lo. Daniel, ao contrário, só cultuava o seu Deus. 5 Um dia o rei lhe perguntou: “Por que não
prestas culto ao ídolo Bel?” Daniel respondeu: “Porque não adoro imagens fabricadas, mas só ao Deus
vivo, que criou o céu e a terra e tem o domínio sobre todo o vivente.” 6 O rei respondeu: “E não achas
que Bel é um deus vivo? Não vês quanta coisa ele come e bebe todos os dias?” 7 Daniel disse,
sorrindo: “Não te deixes enganar, ó rei! Por dentro Bel é de barro, por fora é de bronze e jamais comeu
ou bebeu coisa alguma!” 8 Furioso, o rei chamou os sacerdotes de Bel e disse-lhes: “Se não me
disserdes quem devora toda essa comida, eu vos mando matar! 9 Se me provardes que é Bel quem
come tudo isso, então é Daniel quem vai morrer por ter dito uma blasfêmia contra o deus Bel”. Daniel
concordou com o rei: “Vamos fazer mesmo o que estás dizendo!” Eram setenta os sacerdotes de Bel,
sem contar mulheres e crianças. 10 O rei foi com Daniel até o templo de Bel. 11 Os sacerdotes do
ídolo disseram ao rei: “Nós nos retiramos para fora do templo e tu, ó rei, mandas depositar lá a comida,
deixar o vinho, e depois trancas a porta do templo, lacrando-a com o carimbo do seu anel. 12 Se ao
voltares ao templo no dia seguinte, tu, ó rei, não encontrares tudo devorado por Bel, nós, então,
estaremos dispostos a morrer. Do contrário é Daniel quem deverá morrer, pois terá mentido contra
nós”. 13 Estavam com esse rompante, porque tinham feito uma entrada secreta por debaixo da mesa, e
era por onde eles sempre entravam para recolher os alimentos. 14 Aconteceu que, depois de eles
saírem e de o rei ter mandado colocar os alimentos para o deus Bel, Daniel mandou aos seus
empregados que trouxessem cinza e esparramassem em todo o templo à vista apenas do rei. Ao saírem,
fecharam a porta, puseram o lacre com o carimbo do rei e foram-se embora. 15 À noite, como de
costume, vieram os sacerdotes com suas mulheres e crianças para comer e beber tudo. 16 No outro dia
o rei e Daniel madrugaram à porta do templo. 17 O rei perguntou a Daniel: “O lacre está intacto?”
Daniel respondeu: “Está perfeito, Majestade!” 18 Logo que as portas se abriram, o rei olhou para a
mesa e exclamou: “Tu és grande, ó Bel! Em ti não existe qualquer engodo!” 19 Daniel apenas sorriu e
gritou para o rei não entrar ainda. Disse-lhe: “Olha bem para o chão e procura descobrir de quem são
essas pegadas! 20 O rei disse: “Estou vendorastros de homens, de mulheres e de crianças...”
21 Enraivecido, o rei mandou trazer presos os sacerdotes com suas mulheres e crianças, que tiveram de
mostrar-lhe a passagem secreta por onde entravam para comer o que estava na mesa. 22 Em seguida o
rei mandou matá-los e entregou o ídolo a Daniel, que o destruiu junto com o próprio templo.

O dragão
23 Havia um grande dragão adorado pelos babilônios. 24 O rei disse a Daniel: “Não vás me dizer
agora que este não seja um deus vivo! Pois, então, adore-o também!” 25 Daniel respondeu: “Só adoro
ao Senhor meu Deus, porque é ele o Deus vivo! 26 Se Tu, ó rei, me deres licença, mato este dragão
sem espada e sem porrete”. – “Pois dou a licença!” respondeu o rei. 27 Daniel pegou piche, sebo e
crinas, cozinhou tudo junto, fez com aquilo uns bolos que jogou na boca do dragão. Ele engoliu tudo
aquilo e se arrebentou. Daniel disse, então: “Assim podeis ver o que estáveis cultuando!” 28 Quando,
porém, os babilônios ouviram falar disso, ficaram indignados e revoltados contra o rei. Começaram a
comentar: “O rei virou judeu: quebrou o ídolo Bel, matou o dragão e ainda assassinou os sacerdotes!”
29 E foram dizer ao rei: “Entrega-nos Daniel, senão nós te matamos a ti e a toda a tua família!” 30 O
rei sentiu que era demasiada a pressão que faziam sobre ele e, forçado, entregou-lhes Daniel.
31 Jogaram Daniel na cova dos leões onde ele ficou seis dias. 32 Havia nessa cova sete leões e, todos
os dias, jogavam para eles dois cadáveres e duas ovelhas. Nessa ocasião não lhes deram nada, para que
devorassem Daniel. 33 Na Judéia havia o profeta Habacuc. Ele fez um cozido, partiu uns pães numa
gamela e ia saindo para a roça, a fim de levar essa comida para os trabalhadores. 34 O anjo do Senhor
disse a Habacuc: “Leva este almoço que tens aí para Daniel, na Babilônia, na cova dos leões!”
35 Habacuc respondeu: “Meu senhor, nunca vi a Babilônia nem conheço esta cova”. 36 O anjo do
Senhor pegou Habacuc pelo alto da cabeça, carregou-o pelos cabelos e, na velocidade do pensamento,
colocou-o à beira da cova. 37 Habacuc gritou: “Daniel, Daniel! Pega logo esse almoço que o Senhor te
mandou!” 38 Daniel disse: “Tu te lembraste de mim, ó Deus! Nunca abandonas aqueles que te amam.”
39 Daniel pegou o almoço e comeu. Imediatamente o anjo do Senhor recolocou Habacuc no mesmo
lugar onde estava antes. 40 No sétimo dia o rei veio chorar a morte de Daniel. Chegou à beira da cova
e lá estava Daniel sentado tranqüilamente. 41 Exclamou, então, o rei em alta voz: “Tu és grande, ó
Senhor, Deus de Daniel! Além de ti não existe outro Deus!” 42 O rei mandou retirar Daniel da cova e
jogou lá aqueles que pretendiam matá-lo. Foram devorados num instante, na presença do rei.

