Eclesiastes

ECLESIASTES (COÉLET)

1
1 [Palavras do Eclesiastes, filho de Davi, rei de Jerusalém.]

Prólogo: A roda do mundo
2 “Vaidade das vaidades – diz o Eclesiastes –, vaidade das vaidades, tudo é vaidade!”
3 Que proveito tira o ser humano de todo o trabalho com o qual se afadiga debaixo do sol?
4 Uma geração passa, outra vem, e a terra continua sempre a mesma.
5 O sol se levanta, o sol se põe e se apressa para voltar a seu lugar, onde renasce.
6 O vento gira para o sul e dobra para o norte; passando ao redor de todas as coisas, ele
prossegue e volta aos seus rodeios.
7 Todos os rios correm para o mar, e o mar contudo não transborda; para o lugar de onde
saíram voltam os rios, no seu percurso.
8 Todas as coisas são difíceis e não se pode explicá-las com palavras. A vista não se cansa de
ver, nem o ouvido se farta de ouvir.
9 O que foi, é isto mesmo que será. E o que foi feito, é isto mesmo que vai ser feito:
10 não há nada de novo debaixo do sol. Uma coisa da qual se diz: “Eis aqui algo de novo”, ela
já nos precedeu, nos séculos que houve antes de nós.
11 Não há memória dos tempos antigos. E, quanto àqueles que vierem depois, tampouco deles
haverá memória junto aos que vierem por último.

Ilusão da ciência
12 Eu, o Eclesiastes, fui rei de Israel em Jerusalém.

1

13 E propus, no meu espírito, procurar e investigar, com sabedoria, tudo o que acontece
debaixo do sol. É uma tarefa ingrata que Deus confiou aos filhos de Adão, para com ela se
ocuparem.
14Examinei todas as coisas que se fazem debaixo do sol. Pois bem, tudo é vaidade e aflição
do espírito!
15 O que é torto não se pode endireitar; o que falta, não se pode contar.
16 Disse comigo em meu coração: “Desenvolvi e acumulei sabedoria mais do que todos os
meus predecessores em Jerusalém. Minha mente alcançou muita sabedoria e conhecimento”.
17 Esforcei-me de coração em compreender a sabedoria e o conhecimento, e também a tolice
e a insensatez. E reconheci que nessas coisas também está a aflição do espírito. E isto porque
18 “muita sabedoria, muito desgosto; quanto mais conhecimento, mais sofrimento”.

Ilusão do prazer

2
1 Eu disse comigo no meu coração: “ Vou experimentar-te com a alegria: desfruta da
felicidade!” Mas também isso é vaidade. 2 Do riso eu disse: “Loucura!” e da alegria: “Para
que serve?” 3 Ponderei seriamente entregar meu corpo ao vinho, embora deixando meu
coração ser conduzido pela sabedoria. Pensei em abraçar a insensatez, para averiguar o que é
útil que os filhos de Adão façam debaixo do sol, nos breves dias de sua vida. 4 Multipliquei
minhas atividades: construí casas e plantei vinhas; 5 cultivei jardins e pomares, enchendo-os
com árvores de toda espécie de frutos; 6 construí reservatórios de águas para regar o bosque
das árvores que germinavam. 7 Adquiri escravos e escravas e tive grande criadagem, tive
também gado e grandes rebanhos de ovelhas, mais do que todos os que me precederam em
Jerusalém. 8 Acumulei para mim também prata e ouro, e riquezas dos reis e das províncias.
Recrutei para mim cantores e cantoras, e as delícias dos filhos de Adão: taças e jarros para o
serviço do vinho. 9 Assim, engrandeci-me e ultrapassei a todos os que me precederam em
Jerusalém, e minha sabedoria continuava comigo. 10 Tudo o que desejavam meus olhos, não
lhes neguei; não privei meu coração de nenhum prazer e ele desfrutou de todos os esforços:
julguei que esta era a parte que me cabia por todas as minhas fadigas. 11 Voltando-me então
para todas as obras que minhas mãos tinham feito, e para os trabalhos nos quais eu tinha
suado, vi que em tudo havia vaidade e aflição do espírito. Nada há de proveitoso debaixo do
sol. 12 Pus-me então a examinar a sabedoria, a tolice e a insensatez: “Que fará o sucessor do
2

rei? – O mesmo que outros já fizeram!” 13 E observei que a sabedoria está tão à frente da
insensatez, quanto a luz precede as trevas.

O sábio e o tolo
14 Diz-se que “o sábio tem olhos na cabeça, e o insensato caminha no escuro”, mas aprendi
que o fim de ambos é o mesmo. 15 Por isso, disse no meu coração: “Se o fim do insensato e o
meu será o mesmo, que me aproveita o ter-me aplicado mais à sabedoria?” Falando comigo
mesmo, adverti que também isso era vaidade. 16 A memória do sábio não será eterna, como
também não será a do insensato, pois os tempos futuros cobrirão tudo igualmente com o
esquecimento: tanto morre o sábio como o ignorante. 17 Por isso desgostei-me com a minha
vida, pois vejo que é mal para mim o que se faz debaixo do sol: tudo é vaidade e aflição do
espírito. 18 E ainda, detestei todo o trabalho com que me afadiguei debaixo do sol, pois devo
deixar tudo para quem viver depois de mim. 19 Quem é que sabe se ele será sensato ou
insensato? Todavia, será o dono de todos os trabalhos nos quais suei e com os quais me
preocupei debaixo do sol… e isso também é vaidade. 20 Assim afastei-me, com o coração
exasperado, de todo o trabalho com que me afadiguei debaixo do sol. 21 Pois aquele que
trabalha com sabedoria, competência e diligência, deverá entregar a sua parte a outro que em
nada colaborou… e isso, pelo visto, é vaidade e um grande mal. 22 De fato, que aproveita ao
ser humano todo o seu trabalho, e a aflição do coração com a qual labutou debaixo do sol? 23
Todos os seus dias são dores, e sua ocupação, sofrimentos. Nem de noite repousa o seu
coração, e também isso é vaidade.

Conclusão
24 Nada é melhor para alguém do que comer e beber, e exibir os frutos de seus trabalhos: e
vejo que isso vem da mão de Deus. 25 Pois quem pode comer e gozar de delícias, separado
dele? 26 A quem é bom na sua presença, ele dá sabedoria, conhecimento e alegria; ao
pecador, porém, impõe a aflição de colher e ajuntar, para depois entregara quem agrada a
Deus. Isso também é vaidade e aflição do espírito.

“Tudo tem seu tempo”

3

3
1 Tudo tem seu tempo. Há um momento oportuno para cada coisa debaixo do céu:
2 tempo de nascer e tempo de morrer; tempo de plantar e tempo de arrancar o que se plantou;
3 tempo de matar e tempo de curar; tempo de destruir e tempo de construir;
4 tempo de chorar e tempo de rir; tempo de lamentar e tempo de dançar;
5 tempo de espalhar pedras e tempo de as ajuntar; tempo de abraçar e tempo de se afastar dos
abraços;
6 tempo de procurar e tempo de perder; tempo de guardar e tempo de jogar fora;
7 tempo de rasgar e tempo de costurar; tempo de calar e tempo de falar;
8 tempo do amor e tempo do ódio; tempo da guerra e tempo da paz.

Meditação sobre a vida
9 Que proveito tira o trabalhador do seu esforço? 10 Observei a tarefa que Deus impôs aos
humanos, para que nela se ocupassem. 11 As coisas que ele fez são todas boas a seu tempo.
Além disso, entregou o mundo ao coração deles. No entanto, o ser humano jamais chega a
conhecer o princípio e o fim da ação que Deus realiza. 12 Compreendi, então, que nada de
bom existe senão alegrar-se e fazer o bem durante a vida. 13 Pois todo aquele que come e
bebe, e vê o fruto do seu trabalho, isso é dom de Deus. 14 Aprendi que tudo o que Deus faz é
para sempre. A isso nada podemos acrescentar, nem disso podemos tirar, do que Deus fez
para que o temam. 15 O que já foi, é o que está sendo; o que existirá, já foi, pois Deus vai em
busca do que passou.

Desapontamento…
16 Observei outra coisa debaixo do sol: no lugar do direito está a impiedade; no lugar da
justiça, a iniqüidade. 17 Disse, pois, no meu coração: “Tanto ao justo como ao ímpio Deus
julgará, pois há um tempo para cada coisa e para tudo o que se faz”. 18 Quanto aos filhos de
Adão, disse comigo: Deus os põe à prova para mostrar-lhes que, em si mesmos, eles são como
animais. 19 Pois a sorte dos humanos e a dos jumentos é idêntica: como o ser humano morre,
assim eles morrem. E todos têm o mesmo sopro de vida: nada tem o ser humano mais do que
os jumentos, pois tudo é vaidade. 20 Tudo caminha para o mesmo lugar: tudo vem da terra e
tudo volta, igualmente, para a terra. 21 Quem é que sabe se o espírito dos humanos sobe para
4

o alto e se o espírito dos jumentos desce para baixo, para a terra? 22 Então compreendi que
nada de melhor há para o ser humano do que alegrar-se com suas obras: esta é a sua parte.
Pois quem o levará para informá-lo sobre o que vai acontecer depois?

Aflição e poder

4
1 Voltei-me para outras coisas e vi as opressões que ocorrem debaixo do sol, e o resultado: as
lágrimas dos oprimidos, sem que ninguém os console, e a violência dos opressores, sem que
ninguém se importe. 2 E felicitei antes os mortos, que já faleceram, do que os vivos, que ainda
estão em vida; 3 e mais feliz do que ambos considerei aquele que ainda nem nasceu, porque
não viu as maldades que se fazem debaixo do sol. 4 Contemplei ainda todos os trabalhos e
todo o bom êxito dos empreendimentos, e isto despertava ciúme contra o próximo. Pois nisto
também havia vaidade e aflição do espírito. 5 O insensato cruza os braços e consome suas
próprias forças. 6 É melhor um punhado com sossego do que as duas mãos cheias, mas com
trabalho e aflição do espírito.

“Ai de quem está sozinho”
7 Outra vaidade ainda descobri debaixo do sol: 8 há quem viva só e não tem companheiro,
nem filho nem irmão, e contudo não pára de trabalhar, nem se saciam os seus olhos de
riquezas. Contudo, não reflete, dizendo: “Para quem eu trabalho e me privo de bens?” Nisso
também há vaidade e péssima ocupação. 9 É melhor estarem dois juntos do que um sozinho,
porque tiram vantagem do seu trabalho: 10 se um cair, será apoiado pelo outro. Ai do que está
sozinho: quando cair, não terá quem o ajude a levantar-se. 11 Além disso, ao dormirem dois
juntos, vão aquecer-se mutuamente; quem está sozinho, como se aquecerá? 12 Se alguém
prevalecer contra um que está sozinho, dois juntos resistirão ao agressor. A corda tripla não se
arrebenta facilmente.

A vaidade do poder
13 É melhor um jovem pobre, mas sábio, do que um rei ancião mas insensato, que já não
aceita conselho. 14 De fato, aquele jovem saiu da prisão para ser rei, embora tenha nascido
5

pobre no reino deste ancião. 15 Vi todos os viventes que andam debaixo do sol em companhia
do adolescente, o qual agora sucede o outro no trono. 16 Infinita era a quantidade de gente, de
todos aos quais ele comandava; mas os que virão depois não se alegrarão com ele. Pois
também isso é vaidade e aflição do espírito.

Práticas religiosas
17 Observa teus passos ao entrares na Casa de Deus, pois é melhor aproximar-te para ouvir,
do que estar com os insensatos quando oferecem sacrifícios. É muito melhor a obediência do
que os sacrifícios dos insensatos, que não sabem que fazem mal.

5
1 Não digas nada levianamente, e o teu coração não se apresse a proferir palavras diante de
Deus. Pois Deus está no céu e tu na terra: portanto, sejam poucas as tuas palavras. 2 A muitas
preocupações seguem os sonhos e em muitas palavras se encontra a insensatez. 3 Se
prometeste algo a Deus, não demores em cumprir. Não lhe agrada uma promessa insensata; o
que tiveres prometido, porém, cumpre-o. 4 É muito melhor não prometer do que, depois da
promessa, não cumprir o prometido. 5 Não consintas que tua boca faça teu corpo pecar, nem
digas diante do mensageiro de Deus: “Foi um engano”. Nesse caso, irado com as tuas
palavras, Deus faria fracassar as obras de tuas mãos. 6 Onde há muitos sonhos, são muitas as
vaidades e demasiadas, as palavras; tu, porém, teme a Deus.

Pobreza e riqueza
7 Se vires, na província, a opressão contra os pobres e a subversão do direito e da justiça, não
te admires. Pois quem está no alto tem sempre outro mais alto que o vigia, e sobre este há
ainda outros mais acima. 8 Somando tudo, é bom para a terra que haja um rei, a quem
pertencem os campos cultivados. 9 Quem ama o dinheiro, dele não se fartará;quem ama a
riqueza, dela não tirará proveito: e isso também é vaidade. 10 Onde os bens são muitos,
muitos são também os que os devoram: que vantagem tem o dono, a não ser ficar olhando a
riqueza com seus olhos? 11 Coma muito ou coma pouco, o sono do trabalhador é tranqüilo; o
rico, porém, não consegue dormir por causa de sua abundância.

6

12 Há ainda uma tristíssima desgraça, que vi debaixo do sol: as riquezas acumuladas para a
infelicidade de seu próprio dono. 13 Num mau negócio elas se foram; e, se gerou um filho,
este ficará na extrema miséria. 14 Nu, como saiu do ventre materno, assim voltará, como veio:
nada retirará, do seu trabalho, que possa levar em sua mão. 15 Desgraça realmente
lamentável: ele vai-se embora assim como veio. Que lhe aproveita haver trabalhado para o
vento? 16 Pois em todos os dias da sua vida ele comeu em meio às trevas, cercado de
preocupações, no sofrimento e na tristeza. 17 Mas eis o que vi de bom e bonito: que alguém
coma e beba, e goze da alegria do seu trabalho, do que realizou debaixo do sol, durante os
dias da vida que Deus lhe concedeu: esta é a sua parte. 18 Na verdade, a todo aquele a quem
Deus concedeu riquezas e fortuna, e lhe atribuiu a possibilidade de alimentar-se, de levar a
sua parte e desfrutar do seu trabalho, isto é dom de Deus. 19 Ele não se preocupará muito com
os dias de sua vida, pois Deus enche de delícias o seu coração

Riqueza e vida longa

6
1 Há ainda outro mal que observei debaixo do sol, e que pesa muito sobre a humanidade: 2
uma pessoa a quem Deus concedeu riquezas, recursos e honra, e nada lhe faltava de tudo o
que poderia desejar, mas Deus não lhe permite gozar dessas coisas, pois um estranho vai tirar
proveito delas: isso é vaidade e sofrimento cruel. 3 Se um homem gerou cem filhos e vive
muitos anos, por muitos que tenham sido os dias de sua vida, mas se não se aproveitou de
seus bens e nem sequer recebeu sepultura, dele eu digo: melhor seria um aborto. 4 De fato, o
aborto vem sem finalidade e vai-se para as trevas, e nas trevas se esconde seu nome. 5 E
embora não tenha visto nem conhecido o sol, é melhor o seu repouso do que o daquele
homem. 6 Mesmo que aquele tivesse vivido por dois mil anos, mas sem experimentar a
felicidade, não vão todos depressa para o mesmo lugar?

Insatisfação humana
7 “Todo o trabalho é para a boca, e no entanto o apetite nunca está satisfeito”. 8 Que tem a
mais o sábio, que o insensato, e que tem a mais o pobre, que sabe enfrentar a vida? 9 “É
melhor a visão dos olhos, do que ir atrás de vãos desejos”, mas também isso é vaidade e
aflição do espírito. 10 O que quer que exista, já foi chamado por seu nome; já se sabe que é
um ser humano, e que não pode abrir processo contra alguém mais forte.
7

Relatividade dos bens
11 Quanto mais palavras, tanto mais vaidade: qual o lucro a tirar daí? 12 Quem é que sabe o
que convém, nos poucos dias da vaidade humana, nos dias que o ser humano passa como
sombra? Ou quem lhe poderá apontar o que vai acontecer depois dele, debaixo do sol?

7
1 Mais vale o bom nome do que perfumes caros; e o dia da morte, mais que o dia do
nascimento. 2 Mais vale visitar uma casa em luto do que ir a uma casa em festa; porque
naquela está o fim de todos, e quem está vivo refletirá sobre isso em seu coração. 3 Mais vale
a tristeza do que o riso porque, pela tristeza do rosto corrige-se o coração. 4 O coração dos
sábios está na casa do luto, o coração dos insensatos está na casa da alegria. 5 É melhor ser
repreendido pelo sábio do que alegrar-se com o canto dos insensatos, 6 pois, assim como os
gravetos crepitam debaixo da panela, assim é a risada do insensato – e isso também é vaidade.
7 A calúnia faz do sábio um insensato e o suborno faz enlouquecer seu coração. 8 “Mais vale
o fim de uma coisa do que o seu começo; é melhor quem tem paciência do que o arrogante”.
9 Não sejas fácil em irritar-te interiormente: a irritação se aloja no peito do insensato. 10 Não
digas: “Por que os tempos passados eram melhores que os de agora?” Pois não é a sabedoria
que te inspira essa pergunta. 11 É boa a sabedoria com a riqueza, e é vantajosa para os que
vêem o sol. 12 Assim como a sabedoria protege, também o dinheiro protege; a vantagem da
instrução é que a sabedoria faz viver quem a possui. 13 Contempla as obras de Deus: ninguém
poderá endireitar o que ele encurvou. 14 Num dia feliz desfruta dos bens e, no dia da
desgraça, reflete: Deus fez tanto um como o outro, de tal modo que ninguém pode descobrir
alguma coisa do seu futuro. 15 Já vi de tudo em minha vida vã: o justo que perece, apesar da
sua justiça, e o ímpio que sobrevive longamente, apesar da sua maldade. 16 Não sejas
demasiado justo e nem te tornes sábio demais: por que arruinar-te? 17 Não te excedas na
maldade e nem te tornes insensato: por que morrer antes do tempo? 18 É bom que segures isto
que tens, e também não soltes aquilo: quem teme a Deus, de tudo sai ileso. 19 A sabedoria
torna o sábio mais forte do que dez chefes numa cidade. 20 Não há nenhum justo sobre a erra,
que faça o bem sem jamais pecar. 21 Não dês atenção a todas as palavras que se dizem, para
que não venhas a ouvir teu servo falando mal de ti; 22 pois tua consciência sabe, que tu
também falaste mal dos outros muitas vezes.
8

Onde encontrar a Sabedoria?
23 Examinei tudo segundo a sabedoria e pensei: “Vou tornar-me sábio”. 24 Mas a sabedoria
está fora do meu alcance. O que aconteceu está longe, e a profundidade é grande. Quem a
encontrará? 25 Percorri todas as coisas com o meu espírito, para eu conhecer e considerar e
investigar a sabedoria e a razão. Então verifiquei que a impiedade é insensatez, e o erro,
imprudência. 26 E descobri: “Mais amarga que a morte é a mulher”, aquela que é uma
armadilha, cujo coração é como a rede e cujas mãos são algemas. Quem agrada a Deus livrase dela; o pecador, porém, será preso por ela. 27 Eis o que descobri, diz o Eclesiastes,
examinando coisa por coisa, até chegar à razão 28 daquilo que tenho procurado, e ainda não
achei: Entre mil, apenas um homem descobri; entre todas, mulher nenhuma. 29 Eis a única
conclusão a que cheguei: Deus fez reto o ser humano; eles, porém, meteram-se em
complicações sem conta.

Retribuição do bem e do mal?

8
1 Quem é como o sábio? E quem conhece a explicação das coisas? A sabedoria ilumina o
rosto da pessoa e abranda a dureza de seu rosto. 2 Observa o que diz o rei e, por causa do
juramento feito diante de Deus, 3 não te apresses em sair da sua presença; não persistas numa
causa má, pois ele fará o que bem quiser. 4 A sua palavra é cheia de poder, e ninguém pode
dizer-lhe: “Por que procedes assim?” 5 Quem observa o mandamento, nenhum mal sofrerá; o
coração do sábio conhece o tempo e o julgamento. 6 De fato, para todas as coisas, há tempo e
julgamento, e a aflição do ser humano é grande: 7 ele não sabe o que vai acontecer. Quem
pode anunciar-lhe como há de ser? 8 O ser humano não tem poder sobre o alento vital, nem
para retê-lo. Ninguém tem poder sobre o dia da morte e, sobrevindo a guerra, não há trégua;
nem a impiedade salvará o ímpio. 9 Considerei essas coisas todas, ao aplicar minha atenção a
tudo o que se faz debaixo do sol, enquanto uma pessoa domina outra para arruiná-la. 10 Vi
também ímpios sepultados, partindo o seu cortejo do lugar santo: caiu no esquecimento, na
cidade, o que eles fizeram. Isso também é vaidade. 11 Pois uma vez que não se profere logo a
sentença contra as obras más, o coração dos filhos de Adão está todo voltado para praticar o
mal. 12Um pecador prolonga a sua vida, mesmo que cometa cem vezes o mal; mas eu sei, por
outro lado, que acontecerá o bem aos que temem a Deus, os que respeitam a sua face. 13 Não
9

haverá felicidade para o ímpio e, como a sombra, não prolongará seus dias, pois ele não teme
a Deus. 14 Há outra vaidade que acontece na terra: há justos, aos quais acontecem males
como se tivessem praticado as obras dos ímpios, e há ímpios aos quais tudo corre bem, como
se tivessem praticado as obras dos justos. Pois também isso julgo uma grande vaidade. 15
Quanto a mim, louvo a alegria, pois nada existe de bom para o ser humano debaixo do sol, a
não ser comer, beber e divertir-se: é só isto que ele tira do seu trabalho nos dias de vida que
Deus lhe dá debaixo do sol. 16 Esforcei-me de coração em conhecer a sabedoria e
compreender a tarefa que se realiza sobre a terra, pois os olhos humanos não vêem repouso
nem de dia nem de noite.17 E compreendi que o ser humano é incapaz de descobrir alguma
razão de todas as obras de Deus, de tudo o que se realiza debaixo do sol. Por mais que
trabalhe pesquisando, tanto menos descobrirá; e mesmo que um sábio diga que conhece, não
poderá verificar.

A mesma sorte aguarda todos

9
1 Em tudo isso refleti, no meu coração, e procurando entendi que os justos e os sábios, com
suas obras, estão nas mãos de Deus. Se é amor ou ódio, o ser humano não sabe: à sua frente
estão todas as coisas. 2 Assim, todos têm um só destino: tanto o justo como o ímpio, o bom
como o mau, o puro como o impuro, o que oferece sacrifícios como o que não os oferece.
Assim, o bom é como o pecador, e como quem jura, aquele que evita jurar. 3 Este é o pior mal
que existe entre todas as coisas que acontecem debaixo do sol: que o mesmo destino toca a
todos. Por isso, o coração dos filhos de Adão está cheio de maldade e de insensatez enquanto
vivem; depois, seu fim é junto aos mortos. 4 Aquele, pois, que está no meio de todos os que
vivem, tem confiança: um cão vivo vale mais do que um leão morto. 5 Os vivos, ao menos,
sabem que irão morrer; os mortos, porém, não sabem mais nada, nem terão mais recompensa,
porque a sua memória caiu no esquecimento. 6 Seu amor, ódio e inveja terminaram, e eles não
mais participam deste mundo nem da obra que se faz debaixo do sol.

Conselhos do Eclesiastes
7 Vai, pois, come teu pão com alegria e bebe gostosamente o teu vinho, porque já agradaram
a Deus, há muito, as tuas obras
10

8 Que tuas roupas sejam sempre bem cuidadas e nunca falte óleo perfumado sobre a tua
cabeça.
9 Goza da vida em companhia da esposa, a quem amas, em todos os dias da tua vida
passageira, que te foram dados debaixo do sol, em todo o tempo da tua precária existência:
esta é a tua porção na vida e no trabalho que suportas debaixo do sol. 10 Tudo que tua mão
puder fazer, faze-o com empenho. Pois no mundo dos mortos, para onde vais, não existe
trabalho, nem reflexão, nem sabedoria e nem conhecimento. 11 Voltei-me para outra direção
e vi, debaixo do sol, que a corrida não é dos velozes, nem, dos fortes, a guerra; nem, dos
sábios, o pão, nem, dos instruídos, a riqueza, nem, dos prudentes, a graça, pois todos
dependem do tempo e do acaso. 12 Além disso, o ser humano desconhece o seu fim: como os
peixes são pescados numa rede funesta e como os pássaros são presos na armadilha, assim as
pessoas são surpreendidas pela desgraça quando esta lhes cai por cima de repente. 13 Mas vi
também, debaixo do sol, este exemplo de sabedoria, que considerei notável: 14 Havia uma
pequena cidade, com poucos habitantes. Veio contra ela um rei poderoso e cavou trincheiras,
e levantou grandes fortificações ao seu redor. 15 Encontrava-se aí, porém, um homem pobre,
mas sábio, que libertou a cidade com a sua sabedoria. No entanto, ninguém depois se
recordou daquele pobre. 16 Por isso eu dizia que é melhor a sabedoria do que a força, ainda
que a sabedoria do pobre seja desprezada e suas palavras não sejam ouvidas. 17 As palavras
dos sábios, proferidas com brandura, são escutadas melhor do que os gritos do príncipe entre
os insensatos. 18 É melhor a sabedoria do que as armas de guerra. Um só, que tiver falhado,
põe a perder muitos bens.

Sabenças diversas

10
1 Moscas mortas estragam e corrompem o óleo do perfumista. Uma pequena insensatez pesa
mais que a sabedoria e a glória.
2 O coração do sábio vai para o lado certo; o do insensato, ao contrário, para o lado errado.
3 O insensato, que vai seguindo seu caminho, como ele próprio é ignorante, pensa que todos
são insensatos.
4 Se a irritação da autoridade se levantar contra ti, não abandones teu posto, pois a calma faz
cessar grandes pecados.
5 Há um mal que vi debaixo do sol, uma falha da parte de quem governa:
6 o insensato promovido a um alto posto e ricos relegados a baixa posição.
11

7 Vi escravos a cavalo e príncipes andando a pé como escravos. t
8 Quem cava um buraco, nele cairá; quem desmancha um muro, uma cobra o morderá.
9 Quem talha pedras, com elas se machucará; quem corta árvores, com elas correrá perigo.
10 Se o machado estiver embotado e não afiares o seu gume, aumentará a fadiga: a sabedoria
é que faz render o esforço.
11 Se a cobra morder, não se deixando encantar, de nada adiantou o encantador.
12 As palavras da boca do sábio são um encanto, mas os lábios do ignorante causarão sua
própria ruína.
13 Se as primeiras palavras do tolo são insensatez, as últimas que saem de sua boca são
ignorância perversa.
14 O insensato anda repetindo: “Ninguém sabe o que vai acontecer. Mais ainda, o que vai
acontecer depois, quem poderá informar?”
15 O trabalho dos insensatos os cansa, pois nem sabem como ir até a cidade.

Para os governantes
16 Ai de ti, ó país cujo rei é um adolescente e cujos príncipes se banqueteiam desde cedo.
17 Feliz o país cujo rei é nobre e cujos príncipes se alimentam no tempo certo, para se
refazerem, e não por excesso.
18 Pela muita preguiça desabará o teto, e por mãos inativas choverá na casa.
19 Para se divertirem preparam banquetes; o vinho alegra a vida, e o dinheiro arranja tudo.
20 Nem em pensamento fales mal do rei, nem critiques o poderoso no segredo do teu quarto;
pois as aves do céu levarão a tua voz, e alguém com asas vai espalhar o que disseste.

Previdência e incerteza

11
1 Lança teu pão sobre as águas correntes: depois de muito tempo o reencontrarás.
2 Reparte com sete, com oito pessoas, pois não sabes que calamidade poderá sobrevir ao país.
3 Se as nuvens estiverem carregadas, derramarão a chuva sobre a terra. Se alguém cortar a
árvore para o sul ou para o norte, no lugar em que cair, aí ficará.
4 Quem fica observando o vento, não semeia; quem fica a olhar as nuvens, nunca há de
colher.
12

5 Assim como ignoras o caminho do sopro vital e de que modo se ligam os ossos no ventre da
mulher grávida, assim também não sabes das obras de Deus, que é o criador de tudo.
6 Pela manhã semeia a tua semente e pela tarde não descanse tua mão, pois não sabes o que
seja mais útil, isto ou aquilo, ou se é melhor ambas as coisas.

A luz da juventude…
7 É doce a luz, e é coisa agradável aos olhos ver o sol
8 Ainda que alguém tenha vivido muitos anos, e em todos eles se tenha alegrado, é preciso
que se lembre dos dias sombrios, que serão muitos: pois tudo o que vem é vaidade.
9 Alegra-te, pois, ó jovem, na tua adolescência, e teu coração esteja no bem durante a tua
juventude; anda nos caminhos do teu coração e segundo o que vêem teus olhos. Fica sabendo,
porém, que por todas essas coisas Deus te chamará a julgamento.
10 Tira a angústia do teu coração e afasta o mal do teu corpo, pois a adolescência e a
juventude são vaidade.

…e o apagar das luzes

12
1 Lembra-te do teu Criador nos dias da tua juventude, antes que venha o tempo da aflição e
cheguem os anos dos quais dirás: “Não sinto prazer neles”.
2 Antes que se obscureçam o sol, a luz, a lua e as estrelas, e voltem as nuvens depois da
chuva;
3 quando os guardas da casa começarem a tremer e cambalearem os homens robustos;
quando, por serem poucas, as mulheres pararem de moer e a escuridão cair sobre as que
olham pelas janelas;
4 quando se fecharem as portas na praça; quando enfraquecer o barulho do moinho e as
pessoas se levantarem ao canto dos pássaros, silenciadas as vozes das canções;
5 quando tiverem medo das alturas e sentirem sobressaltos no caminho… então a amendoeira
embranquecerá de flor, o gafanhoto se tornará pesado e a alcaparra perderá sua força.Pois o
ser humano se encaminha para a morada eterna e os pranteadores já rondam pelas ruas.
6 Antes que se rompa o cordão de prata e se despedace a taça de ouro, a jarra se quebre na
fonte e a roldana se arrebente no poço,
13

7 antes que volte o pó à terra, de onde veio, e o espírito retorne a Deus, que o concedeu…
8 vaidade das vaidades, diz o Eclesiastes, tudo é vaidade…

Primeiro epílogo: a força das palavras sábias
9 Como era muito sábio, o Eclesiastes ensinou ao povo a sabedoria; refletiu,investigou e
compôs muitos provérbios. 10 O Eclesiastes esforçou-se por encontrar palavras adequadas e
por expressar-se em termos muito exatos e verídicos. 11 As palavras dos sábios são como
aguilhões, e os autores das compilações são como balizas bem fincadas: as palavras nos foram
dadas pelo único pastor.

Segundo epílogo: o esforço de escrever
12 Mais do que estas coisas, meu filho, não procures: nunca se termina de compor livros e
mais livros, e a reflexão exagerada cansa o corpo. 13 Fim do discurso, ouvidas todas as
coisas: Teme a Deus e observa seus mandamentos, eis o que compete a cada ser humano. 14
Quanto a todas as coisas que se fazem, Deus chamará em juízo tudo o que é oculto, seja o
bem seja o mal.

14

