O livro Esdras

A VOLTA DOS EXILADOS

Decreto de Ciro e volta a Jerusalém

1
1 No primeiro ano de Ciro, rei da Pérsia, para que se cumprisse a palavra do Senhor
pronunciada pela boca de Jeremias, o Senhor moveu o espírito de Ciro, rei da Pérsia, e este
mandou publicar em todo o seu reino, de viva voz e por escrito, o seguinte decreto: 2 “Assim
fala Ciro, rei da Pérsia: O Senhor, Deus do Céu, me deu todos os reinos da terra e me
encarregou de construir-lhe um templo em Jerusalém, na terra de Judá. 3 Quem de vós faz
parte da totalidade de seu povo? Que seu Deus esteja com ele, e que ele suba a Jerusalém,
terra de Judá, para participar na construção da Casa do Senhor, Deus de Israel – o Deus que
está em Jerusalém. 4 E a todos os sobreviventes, onde quer que residam, as pessoas do lugar
proporcionem prata, ouro, bens e animais, além de donativos espontâneos para a casa de Deus
que está em Jerusalém”. 5 Então os chefes de família de Judá e de Benjamim, os sacerdotes e
os levitas, todos aqueles que foram inspirados por Deus, puseram-se a caminho para participar
da construção da Casa do Senhor em Jerusalém. 6 E todos os seus vizinhos trouxeram-lhes
toda espécie de ajuda em prata, ouro, bens, animais e objetos preciosos, sem mencionar as
doações espontâneas. 7 O rei Ciro também mandou buscar os objetos pertencentes à Casa do
Senhor e que Nabucodonosor havia tirado de Jerusalém e depositado no templo de seu próprio
deus. 8 Ciro, rei da Pérsia, os mandou entregar a Mitridates, o tesoureiro, que por sua vez os
entregou, bem conferidos, a Sasabassar, o príncipe de Judá. 9 Eis a relação dos mesmos: taças
de ouro: trinta; taças de prata: mil e vinte e nove; 10 cálices de ouro: trinta; cálices de prata:
quatrocentos e dez; objetos diversos: mil. 11 Total dos objetos de ouro e de prata: cinco mil e
quatrocentos. Tudo isso, Sasabassar o levou, ao conduzir os exilados da Babilônia para
Jerusalém.

1

Lista dos repatriados

2
1 Eis a relação dos habitantes da província que voltaram do cativeiro, da deportação.
Nabucodonosor, rei da Babilônia, os tinha deportado para a Babilônia. Agora voltaram para
Jerusalém e Judá, cada um para a sua cidade. 2 São os que seguiram com Zorobabel, Josué,
Neemias, Saraías, Raelaías, Naamani, Mardoqueu, Belsã, Mesfar, Beguai, Reum e Baana.
Relação dos israelitas: 3 Descendentes de Faros: dois mil cento e setenta e dois; 4
descendentes de Safatias: trezentos e setenta e dois; 5 descendentes de Area: setecentos e
setenta e cinco; 6 descendentes de Faat-Moab, isto é, descendentes de Josué e de Joab: dois
mil e oitocentos e doze; 7 descendentes de Elam: mil duzentos e cinqüenta e quatro; 8
descendentes de Zetua: novecentos e quarenta e cinco; 9 descendentes de Zacai: setecentos e
sessenta; 10 descendentes de Bani: seiscentos e quarenta e dois; 11 descendentes de Bebai:
seiscentos e vinte e três; 12 descendentes de Azgad: mil e duzentos e vinte e dois; 13
descendentes de Adonicam: seiscentos e sessenta e seis; 14 descendentes de Beguai: dois mil
e cinqüenta e seis; 15 descendentes de Adin: quatrocentos e cinqüenta e

quatro; 16

descendentes de Ater, do ramo de Ezequias: noventa e oito; 17 descendentes de Besai:
trezentos e vinte e três; 18 descendentes de Jora: cento e doze; 19 descendentes de Hasum:
duzentos e vinte e três; 20 descendentes de Guebar: noventa e cinco; 21 descendentes de
Belém: cento e vinte e três; 22 homens de Netofa: cinqüenta e seis; 23 homens de Anatot:
cento e vinte e oito; 24 homens de Azmot: quarenta e dois; 25 homens de Cariat-Iarim, de
Cafira e de Berot: setecentos e quarenta e três; 26 homens de Ramá e de Gaba: seiscentos e
vinte e um; 27 homens de Macmas: cento e vinte e dois; 28 homens de Betel e de Hai:
duzentos e vinte e três; 29 descendentesde Nebo: cinqüenta e dois; 30 descendentes de
Megbis: cento e cinqüenta e seis; 31 descendentes de outro Elam: mil e duzentos e cinqüenta
e quatro; 32 descendentes de Harim: trezentos e vinte; 33 homens de Lod, de Hadid e de Ono:
setecentos e vinte e cinco; 34 homens de Jericó: trezentos e quarenta e cinco; 35 descendentes
de Senaá: três mil e seiscentos e trinta. 36 Os sacerdotes: Descendentes de Jedaías, do clã de
Josué: novecentos e setenta e três; 37 descendentes de Emer: mil e cinqüenta e dois; 38
descendentes de Fasur: mil e duzentos e quarenta e sete; 39 descendentes de Harim: mil e
dezessete. 40 Os levitas: Descendentes de Josué e de Cadmiel, isto é, descendentes de
Odovias: setenta e quatro. 41 Os cantores: Descendentes de Asaf: cento e vinte e oito. 42 Os
porteiros: Descendentes de Selum, descendentes de Ater, descendentes de Telmon,
2

descendentes de Acub, descendentes de Hatita, descendentes de Sobai: ao todo cento e trinta e
nove. 43 Os oblatos: Descendentes de Sia, descendentes de Hasufa, descendentes de Tabaot,
44 descendentes de Ceros, descendentes de Sia, descendentes de Fadon, 45 descendentes de
Lebana, descendentes de Hagaba, descendentes de Acub, 46 descendentes de Hagab,
descendentes de Semlai, descendentes de Hanã, 47 descendentes de Gidel, descendentes de
Gaer, descendentes de Reaías, 48 descendentes de Rasin, descendentes de Necoda,
descendentes de Gazam, 49 descendentes de Oza, descendentes de Fasea, descendentes de
Besai, 50 descendentes de Asena, descendentes dos meunitas, descendentes dos nefusitas, 51
descendentes de Bacbuc, descendentes de Hacufa, descendentes de Harur, 52 descendentes de
Baslut, descendentes de Maida, descendentes de Harsa, 53 descendentes de Bercos,
descendentes de Sísara, descendentes de Tema, 54 descendentes de Nasias, descendentes de
Hatifa. 55 Os descendentes dos servos de Salomão: Descendentes de Sotai, descendentes de
Soferet, descendentes de Feruda, 56 descendentes de Jaala, descendentes de Darcon,
descendentes de Gidel, 57 descendentes de Safatias, descendentes de Hatil, descendentes de
Foqueret-Assebaim, descendentes de Ami. 58 O total dos oblatos e dos descendentes dos
servos de Salomão: trezentos e noventa e dois. 59 Entre os que partiram de Tel-Mela, TelHarsa, Querub, Adon e Emer, alguns não puderam provar que as famílias e a estirpe eram de
origem israelita. São os seguintes: 60 Descendentes de Dalaías, descendentes de Tobias,
descendentes de Necoda, ao todo seiscentos e cinquenta e dois. 61 E entre os descendentes de
sacerdotes: os descendentes de Hobias, de Acos e de Berzelai, este que fora casado com uma
das filhas do galaadita Berzelai e dele adotaram o nome. 62 Todos esses pesquisaram nas
listas genealógicas, mas não encontraram os registros e, por isso, foram declarados ineptos
para as funções sacerdotais. 63 O governador proibiu-lhes de comerem das coisas sagradas até
que aparecesse um sacerdote capaz de decidir por meio das sortes. 64 Toda a assembléia se
compunha de quarenta e duas mil trezentas e sessenta pessoas, 65 não incluídos os escravos e
as escravas, que somavam sete mil setecentos e trinta e sete. Também havia entre eles
duzentos cantores e cantoras. 66 Tinham setecentos e trinta e seis cavalos, duzentas e quarenta
e cinco mulas, 67 quatrocentos e trinta e cinco camelos e seis mil setecentos e vinte jumentos.
68 Ao chegarem à Casa do Senhor em Jerusalém, muitos dos chefes das famílias fizeram
doações voluntárias para que a casa de Deus pudesse ser reconstruída no seu lugar. 69
Conforme suas posses entregaram ao tesouro do culto sessenta e um mil dracmas de ouro,
cinco mil minas de prata e cem vestes sacerdotais. 70 Os sacerdotes, os levitas e uma parte do
povo estabeleceram-se em Jerusalém; os cantores, os porteiros, os oblatos foram para suas
respectivas cidades, e os israelitas restantes igualmente.
3

A reconstrução do altar

3
1 Quando chegou o sétimo mês, estando os israelitas instalados em suas cidades, todo o povo
como um só homem se reuniu em Jerusalém. 2 Josué filho de Josedec com seus irmãos
sacerdotes e Zorobabel filho de Salatiel com seus irmãos começaram a construir o altar do
Deus de Israel, para oferecer holocaustos, conforme está escrito na Lei de Moisés, o homem
de Deus. 3 Edificaram o altar sobre as bases antigas, apesar de estarem com medo da
população do país, e nele ofereceram holocaustos ao Senhor, os holocaustos da manhã e da
tarde. 4 Celebraram a festa das Tendas, conforme está prescrito, e cada dia ofereceram os
holocaustos, conforme o número marcado pela Lei para cada dia. 5 Além desse sacrifício
perpétuo ofereceram os sacrifícios prescritos para os sábados e para a lua nova, como também
os sacrifícios próprios de cada festa consagrada ao Senhor e mais os que eram oferecidos
voluntariamente ao Senhor. 6 Desde o primeiro dia do sétimo mês começaram a oferecer
holocaustos ao Senhor, embora os fundamentos do templo ainda não estivessem colocados. 7
Deram dinheiro aos cortadores de pedra e aos carpinteiros; e comida, bebida e azeite aos
sidônios e tírios para que transportassem por mar, até Jope, madeiras de cedro do Líbano, de
acordo com a autorização de Ciro, rei da Pérsia.

Início das obras de reconstrução do templo
8 No segundo mês do segundo ano depois da chegada à casa de Deus em Jerusalém,
Zorobabel filho de Salatiel e Josué filho de Josedec, junto com os irmãos, os sacerdotes e
levitas, deram início aos trabalhos. Confiaram aos levitas de mais de vinte anos a direção das
obras da Casa do Senhor. 9 Josué com seus filhos e irmãos, Cadmiel e seus filhos, e Odovias
se puseram à disposição, em comum, para dirigir os construtores da casa de Deus; e do
mesmo modo Henadad com seus filhos e seus irmãos os levitas. 10 Depois que os
construtores lançaram os alicerces da Casa do Senhor, chegaram os sacerdotes, paramentados,
tocando as trombetas, e os levitas, filhos de Asaf, com os címbalos, louvando o Senhor
conforme as determinações de Davi, rei de Israel. 11 Entoaram um hino de louvor e gratidão
ao Senhor, cantando: “Sim, ele é bom, eterno é seu amor para com Israel”. E todo o povo
manifestava em altas vozes sua alegria, louvando o Senhor, porque estavam sendo colocados
4

os fundamentos da Casa do Senhor. 12 Muitos dos sacerdotes, levitas e chefes de família mais
idosos, que tinham visto com seus olhos o templo antigo, quando ainda existia, lamentaram
em alta voz ao serem lançados os alicerces do templo novo. Muitos outros, porém, davam
gritos de alegria. 13 E ninguém conseguia distinguir entre as manifestações de alegria e as
lamentações, pois os gritos do povo eram muito fortes e o clamor ouvia-se de longe.

Oposição no tempo de Ciro e de Dario

4
1 Quando os rivais de Judá e Benjamim souberam que os repatriados do exílio estavam
reconstruindo o templo do Senhor, Deus de Israel, 2 apresentaram-se a Zorobabel e aos chefes
das famílias e lhes disseram: “Deixai-nos construir convosco, pois honramos o vosso Deus do
mesmo modo como vós e lhe oferecemos sacrifícios desde o tempo de Asaradon, rei de
Assíria, que nos mandou para cá”. 3 Mas Zorobabel, Josué e os outros chefes das famílias de
Israel lhes responderam: “Não convém que nós e vós construamos juntos a casa de nosso
Deus; nós a construiremos sozinhos para o Senhor, Deus de Israel, conforme nos ordenou
Ciro, rei da Pérsia”. 4 Então a população do país começou a intimidar os judeus para que
desistissem da construção. 5 Tentavam subornar conselheiros para frustrar os planos dos
judeus, e isso, durante todo o tempo de Ciro, rei da Pérsia, até o reinado de Dario, rei da
Pérsia.

Oposição no tempo de Xerxes e Artaxerxes. Carta de Reum
6 No começo do reinado de Xerxes os rivais escreveram uma carta de acusação contra os
habitantes de Judá e de Jerusalém. 7 O mesmo deu-se no tempo de Artaxerxes: Mitridates,
Tabeel e mais outros colegas seus escreveram contra Jerusalém uma carta a Artaxerxes, rei da
Pérsia. O documento estava escrito em letras aramaicas e em língua também aramaica. 8
Depois Reum, o governador, e Samsai, o secretário, escreveram ao rei Artaxerxes contra
Jerusalém, uma carta nesses termos: 9 “Reum, o governador Samsai, o secretário com os
demais colegas, os juízes e comissários persas, a gente de Uruc, da Babilônia e de Susa, isto é,
os elamitas, 10 mais outros povos que o grande e glorioso Assurbanipal deportou e instalou
nas cidades da Samaria e outras regiões do Além-Eufrates”. 11 E eis o teor da carta que
enviaram: “Ao rei Artaxerxes, teus servos, os homens do Além-Eufrates. 12 O rei deve saber
5

que os judeus, que estiveram aí perto de ti e agora voltaram para Jerusalém, aqui entre nós
estão reconstruindo esta cidade rebelde e má. Estão levantando os muros, os fundamentos já
foram lançados. 13 Saiba o rei que, se esta cidade for reconstruída e os muros restaurados, não
serão mais pagos impostos nem tributos em espécie, nem pedágio. Isso será um grande
prejuízo para a corte real. 14 Ora, como somos súditos fiéis da corte e não nos agrada ver o rei
desprestigiado, enviamos ao rei estas informações. 15 Se mandares consultar o Livro dos
Anais de teus antepassados, nesse Livro dos Anais encontrarás e ficarás sabendo que esta
cidade é, desde os tempos antigos, uma cidade rebelde e acostumada a se revoltar. Por isso
mesmo ela foi destruída. 16 Avisamos o rei de que, se esta cidade for reconstruída e os muros
restaurados, o Além-Eufrates deixará de pertencer-te”. 17 O rei mandou a seguinte resposta:
“Ao governador Reum, ao secretário Samsai e demais autoridades da Samaria e outras
localidades do Além-Eufrates, saudações. Comunico que 18a carta que nos enviastes foi lida
em tradução na minha presença. 19 Por ordem minha foram feitas investigações e ficou
comprovado que tal cidade, desde tempos antigos, se tem revoltado contra os reis e nela
houve movimentos de desobediência e rebelião. 20 Em Jerusalém houve até reis poderosos
que dominaram todo o Além-Eufrates, recebendo impostos, contribuições em espécie e outros
tributos. 21 Por isso, mandai parar esses homens: aquela cidade não deve ser reconstruída,
enquanto eu não der ordem. 22 Agi com cuidado e presteza para que não aumentem os
prejuízos do governo real”. 23 Logo que a cópia do documento do rei Artaxerxes foi lida
diante do governador Reum, do secretário Samsai e de seus colegas, eles partiram depressa
para Jerusalém ao encontro dos judeus e, pelas armas, obrigaram-nos a suspender os
trabalhos.

Carta de Tatanai e apoio do rei Dario para as obras
24 Desta forma a construção da casa de Deus em Jerusalém ficou interrompida até o segundo
ano do reinado de Dario, rei da Pérsia.

5
1 O profeta Ageu e o profeta Zacarias filho de Ado falaram então profeticamente aos judeus
de Judá e de Jerusalém, em nome do Deus de Israel, que estava com eles. 2 Então Zorobabel
filho de Salatiel e Josué filho de Josedec se movimentaram e retomaram a reconstrução da
casa de Deus em Jerusalém. Os profetas de Deus estavam a seu lado, dando-lhes apoio. 3
6

Naquele tempo Tatanai, governador do Além-Eufrates, e Setar-Buzanai com os colegas foram
encontrá-los e lhes perguntaram: “Quem vos deu autorização para construir este templo e
preparar este material? 4 Como se chamam os homens que estão construindo este edifício?” 5
Mas a providência de Deus era favorável aos anciãos dos judeus e por isso não receberam
ordem de parar, antes que um relatório chegasse a Dario e viesse uma carta de resposta. 6
Cópia da carta que Tatanai, governador do Além-Eufrates, Setar-Buzanai e seus colegas,
funcionários do Além-Eufrates, enviaram ao rei Dario. 7 Enviaram ao rei um relatório nos
seguintes termos: “Ao rei Dario, muita paz! 8 Saiba o rei que estivemos no distrito de Judá,
onde está o templo do grande Deus, sendo reconstruído com pedras enormes e madeira
revestindo as paredes. O trabalho está sendo realizado com muito cuidado e progride com
bom êxito. 9 Interpelamos os anciãos e lhes perguntamos: ‘Quem autorizou a construção deste
templo e a preparação desse madeiramento?’ 10 Perguntamos também quais eram seus nomes
a fim de levar tudo ao teu conhecimento. E assim anotamos os nomes dos homens que os
chefiam. 11 “Foi esta a resposta que nos deram: ‘Somos servos do Deus do céu e da terra e
reconstruímos o templo que já existiu antes, por muitos anos, construído e acabado por um
grande rei de Israel. 12 Como os nossos pais irritaram o Deus do céu, ele os entregou às mãos
de Nabucodonosor, o caldeu, rei da Babilônia, que destruiu esta casa e levou o povo
prisioneiro para a Babilônia. 13 Mas no primeiro ano de Ciro, rei da Babilônia, o rei Ciro deu
ordem para a reconstrução desta casa de Deus. 14 O próprio rei Ciro retirou do templo da
Babilônia os objetos de ouro e prata que pertenciam à casa de Deus e que Nabucodonosor, do
templo de Jerusalém, levara para o templo da Babilônia. Os mesmos foram entregues a
Sasabassar, que fora nomeado comissário 15 e ao qual Ciro disse: ‘Toma os objetos e vai
depositá-los no templo que está em Jerusalém; e que a casa de Deus seja reconstruída no seu
lugar’. 16 Veio então Sasabassar e lançou os fundamentos da casa de Deus que está em
Jerusalém. Desde então até o presente, a construção se acha em andamento e ainda não foi
concluída. 17 “Agora, se o rei achar conveniente, faça-se uma investigação nos arquivos reais,
lá na Babilônia, para saber se o rei Ciro deu ordem de reconstruir esse templo em Jerusalém.
Que o rei nos transmita sua vontade a esse respeito”.

6
1 O rei Dario ordenou, então, que fossem feitas pesquisas no arquivo, onde se conservam os
documentos, lá na Babilônia. 2 E na fortaleza de Ecbátana, situada na província da Média, foi
encontrado um rolo, no qual estava escrito: “Memorando. 3 No seu primeiro ano de reinado,
7

Ciro deu uma ordem a respeito da casa de Deus em Jerusalém. O templo seja reconstruído
como lugar em que se imolam sacrifícios e se queimam oferendas. Sua altura será de sessenta
côvados e a largura igualmente; 4 terá três camadas de pedras talhadas e uma camada de
madeira. As despesas devem correr por conta da fazenda real. 5 Além disso devem ser
devolvidos os objetos de ouro e de prata pertencentes à casa de Deus, os quais
Nabucodonosor tirou do templo de Jerusalém levando-os para a Babilônia: tudo deve voltar
ao seu lugar no templo de Jerusalém e ser depositado na casa de Deus. 6 Assim, pois, Tatanai,
governador do Além-Eufrates, Setar-Buzanai e demais funcionários do Além-Eufrates, não
vos intrometais nesse empreendimento. 7 Deixai que prossigam os trabalhos na casa de Deus.
Que o governador de Judá e os anciãos dos judeus edifiquem a casa de Deus no lugar
destinado para isso. 8 Dei ordens de como se deve proceder com os anciãos dos judeus que
constroem aquela casa de Deus. Com os bens do rei provenientes dos impostos recolhidos no
Além-Eufrates reembolsareis solicitamente e sem interrupção aqueles homens por tudo o que
gastarem. 9 O que for necessário para os holocaustos ao Deus do céu – novilhos, carneiros e
cordeiros, trigo, sal, vinho e azeite – tudo lhes deve ser fornecido diariamente, sem falta,
conforme as determinações dos sacerdotes de Jerusalém, 10 para que ofereçam sacrifícios
agradáveis ao Deus do céu e que rezem pela vida do rei e seus filhos. 11 Ordeno também: se
alguém modificar este decreto, então se arranque uma viga de madeira de sua casa e nela seja
ele encostado e empalado; e sua casa seja transformada num montão de lixo. 12 Que o Deus
que lá reside e é invocado destrua qualquer rei ou nação que contrariar esta ordem e destruir
aquele templo de Jerusalém. Eu, Dario, dei esta ordem. Que seja executada pontualmente”.
Inauguração do (segundo) templo 13 Tatanai, governador do Além-Eufrates, e Setar-Buzanai
com seus colaboradores se submeteram inteiramente ao que Dario havia ordenado. 14 E os
anciãos dos judeus continuaram a construir, com êxito, de acordo com a profecia de Ageu, o
profeta, e de Zacarias filho de Ado, e puderam terminar a construção, conforme a ordem do
Deus de Israel e as ordens de Ciro, de Dario e de Artaxerxes, reis da Pérsia. 15 Esta casa de
Deus foi concluída no terceiro dia do mês de Adar, no sexto ano do reinado de Dario. 16 Os
israelitas, os sacerdotes, os levitas e os demais repatriados do cativeiro celebraram com
alegria a dedicação desta casa de Deus. 17 Ofereceram, para a inauguração desta casa de
Deus, cem touros, duzentos carneiros, quatrocentos cordeiros e, como sacrifício pelo pecado
de todo o Israel, doze bodes, segundo o número das tribos de Israel. 18 Estabeleceram
também os sacerdotes, segundo suas categorias, e os levitas, segundo suas classes, para o
serviço de Deus em Jerusalém, como está escrito no livro de Moisés.

8

A Páscoa dos repatriados
19 Os deportados celebraram a Páscoa no dia quatorze do primeiro mês. 20 Todos os levitas
se purificaram, e estando puros, imolaram a Páscoa para todos os repatriados do cativeiro,
para os sacerdotes seus irmãos e para si próprios. 21 Comeram a Páscoa não só os israelitas
que voltaram do cativeiro mas também aqueles que tinham evitado o contato impuro com os
pagãos da região e se tinham ajuntado aos israelitas para procurarem o Senhor, Deus de Israel.
22 Celebraram com alegria, durante sete dias, a festa dos Pães sem Fermento, porque o
Senhor lhes tinha causado alegria, inclinando o coração do rei da Assíria a favor deles, para
lhes dar força na reconstrução do templo do Deus de Israel.

A REFORMA DE ESDRAS

A missão de Esdras

7
1 Mais tarde, no reinado de Artaxerxes, rei da Pérsia, chegou Esdras filho de Saraías, filho de
Azarias, filho de Helcias, 2 filho de Selum, filho de Sadoc, filho de Aquitob, 3 filho de
Amarias, filho de Azarias, filho de Meraiot, 4 filho de Zaraías, filho de Ozi, filho de Boci, 5
filho de Abisue, filho de Finéias, filho de Eleazar, filho de Aarão, o sumo sacerdote. 6 Esdras
veio da Babilônia. Era escriba, bom conhecedor da Lei de Moisés, dada pelo Senhor Deus de
Israel. Como a mão do Senhor seu Deus o protegia, o rei atendeu-lhe todos os desejos. 7 E
assim certo número de israelitas, sacerdotes, levitas, cantores, porteiros e oblatos subiram a
Jerusalém, no sétimo ano do rei Artaxerxes. 8 Ele chegou a Jerusalém no quinto mês do
sétimo ano do rei. 9 Decidira partir da Babilônia no dia primeiro do primeiro mês, e no dia
primeiro do quinto mês chegou a Jerusalém, graças à mão bondosa de Deus que o protegia, 10
pois ele se aplicara de todo o coração ao estudo e à prática da Lei do Senhor e se propusera
ensinar aos israelitas as leis e os costumes.

Carta de Artaxerxes

9

11 Eis a cópia da carta que o rei Artaxerxes deu ao sacerdote e escriba Esdras – escriba
especializado no conhecimento da Lei do Senhor e de suas determinações a respeito de Israel:
12 “Artaxerxes, rei dos reis, ao sacerdote Esdras, escriba da Lei do Deus do céu, saudações.
13 Autorizei a todos os israelitas, como também a seus sacerdotes e levitas, residentes no
reino, a partirem contigo para Jerusalém, caso assim o desejassem. 14 O rei e seus sete
conselheiros te confiam a missão de verificar, em Judá e em Jerusalém, como está sendo ali
cumprida a Lei do teu Deus, a qual está em tuas mãos. 15 Também deves levar a prata e o
ouro que o rei e os conselheiros ofereceram ao Deus de Israel, que mora em Jerusalém, 16
assim como também toda a prata e todo o ouro que receberes em toda a província da
Babilônia, mais as doações voluntárias feitas pelo povo e pelos sacerdotes em favor da casa
de seu Deus em Jerusalém. 17 Com esse dinheiro terás o cuidado de comprar novilhos,
carneiros, cordeiros, bem como o material para os sacrifícios de alimentos e bebidas. Tudo
isso oferecerás sobre o altar da casa de vosso Deus, que está em Jerusalém. 18 Quanto ao que
sobrar da prata e do ouro, tu e teus irmãos podereis empregá-lo como achardes melhor, de
acordo com a vontade de vosso Deus. 19 Também depositarás diante do Deus de Jerusalém os
objetos que te foram entregues para o serviço da casa de Deus. 20 As outras coisas necessárias
à casa de teu Deus, e que arrecadares, poderás retirar da tesouraria do rei. 21 E eu, rei
Artaxerxes, dou a todos os tesoureiros do Além-Eufrates a seguinte ordem: Atendei
solicitamente a todos os pedidos que vos fizer o sacerdote Esdras, secretário da Lei do Deus
do céu, 22 até o limite de três toneladas e meia de prata, quarenta toneladas de trigo, quatro
mil litros respectivamente de vinho e de azeite e ainda sal sem limite. 23 Tudo o que for
ordenado pelo Deus do céu seja feito pontualmente, em favor do templo do Deus do céu, para
que não sobrevenha castigo ao governo do rei ou seus filhos. 24 Também vos faço saber que
não é permitido cobrar impostos, tributos ou taxas dos sacerdotes, levitas, cantores, porteiros,
oblatos ou demais servos do templo. 25 E tu, Esdras, de acordo com a sábia Lei de teu Deus, a
qual está em tuas mãos, nomearás magistrados e juízes que apliquem a lei entre todos os
habitantes do Além-Eufrates, conhecedores da Lei de teu Deus. E quanto aos que não a
conhecem, tu os deverás instruir. 26 E quem não observar solicitamente a Lei de teu Deus e a
lei do rei deve ser castigado, seja com a pena de morte, seja com o exílio, seja com multa ou
então com a prisão”.

A caravana de Esdras

10

27 Bendito seja o Senhor, o Deus de nossos pais, que moveu o coração do rei, fazendo-o
glorificar a Casa do Senhor em Jerusalém, 28 e inclinou a nosso favor a benevolência do rei,
dos seus conselheiros, bem como de todos os poderosos funcionários do rei. Como a mão do
Senhor assim me protegia, eu me animei e reuni certo número dentre os principais israelitas,
dispostos a partir comigo.

8
1 Estes são, com as respectivas genealogias, os chefes de família que partiram comigo da
Babilônia: 2 Dos descendentes de Finéias: Gérson; dos descendentes de Itamar: Daniel; dos
descendentes de Davi: Hatus filho de Sequenias; 3 dos descendentes de Faros: Zacarias, com
o qual foram registrados cento e cinqüenta homens; 4 dos descendentes de Faat-Moab:
Elioenai filho de Zaraías, e com ele duzentos homens. 5 Dos descendentes de Zetua:
Sequenias filho de Jaaziel, e com ele duzentos homens; 6 dos descendentes de Adin: Abed
filho de Jônatas, e com ele cinqüenta homens; 7 dos descendentes de Elam: Isaías filho de
Atalia, e com ele setenta homens; 8 dos descendentes de Safatias: Zabadias filho de Miguel, e
com ele oitenta homens; 9 dos descendentes de Joab: Abdias filho de Jaiel, e com ele
duzentos e dezoito homens; 10 dos descendentes de Bani: Salomit filho de Josfias, e com ele
cento e sessenta homens; 11 dos descendentes de Bebai: Zacarias filho de Bebai, e com ele
vinte e oito homens; 12 dos descendentes de Azgad: Joanã filho de Ecetã, e com ele cento e
dez homens; 13 dos descendentes de Adonicam: os últimos, chamados Elifalet, Jeiel e
Semeías, e com eles sessenta homens; 14 e dos descendentes de Beguai: Utai filho de Zacur, e
com ele setenta homens.

A subida a Jerusalém
15 Eu os reuni junto ao rio que corre na direção de Aava e ali ficamos acampados por três
dias. Observei que havia conosco leigos e sacerdotes, mas não descobri nenhum levita. 16
Então mandei chamar os chefes Eliezer, Ariel, Semeías, Elnatã, Jarib, Elnatã, Natã, Zacarias,
Mosolam, que eram chefes, mais Joiarib e Elnatã, pessoas muito ajuizadas, 17 e os enviei a
Ado, o chefe do lugar chamado Casfia. Eu lhes ditei um recado para Ado e seus coirmãos
oblatos, da localidade de Casfia, pedindo-lhes que nos mandassem servos para o templo de
nosso Deus. 18 E como a mão protetora de nosso Deus estava sobre nós, eles nos trouxeram
um homem muito inteligente, um dos descendentes de Mooli, descendente de Levi filho de
11

Israel. Era Serebias, acompanhado dos filhos e irmãos, ao todo dezoito pessoas, 19 mais
Hasabias, junto com Isaías, da família de Merari, mais os filhos e irmãos, ao todo vinte
pessoas. 20 Dentre os oblatos, que Davi e os superiores tinham posto a serviço dos levitas,
vieram duzentos e vinte. Todos foram registrados nominalmente. 21 Ali junto ao rio Aava
proclamei um jejum, pois queríamos humilhar-nos diante de nosso Deus, a fim de obter a
graça duma feliz viagem para nós, nossas famílias e para todos os nossos haveres. 22 Na
verdade, eu tive vergonha de pedir ao rei soldados e cavaleiros para nos protegerem contra
inimigos, durante a viagem. Tínhamos dito ao rei: “A mão de nosso Deus protege todos os
que o procuram; mas seu poder e sua ira pesam sobre todos os que o abandonam”. 23
Jejuamos, pois, e rezamos a nosso Deus nessa intenção; e ele nos atendeu. 24 Escolhi doze
entre os principais sacerdotes, mais Serebias e Hasabias com dez de seus coirmãos 25 e à vista
deles pesei a prata e o ouro e os objetos que tinham sido doados ao templo de nosso Deus pelo
rei e os conselheiros, pelos altos funcionários e por todos os israelitas que lá se achavam. 26
Pesei tudo e lhes entreguei vinte toneladas de prata, utensílios de prata no valor de setenta
quilos cada um, mais de três toneladas de ouro, 27 vinte taças de ouro no valor de mil moedas
de prata e dois objetos de bronze fino e brilhante, precioso como ouro. 28 Eu lhes falei assim:
“Vós estais consagrados ao Senhor e sagrados são também estes objetos, a prata e o ouro, pois
são doações voluntárias oferecidas ao Senhor, o Deus de vossos pais. 29 Por isso guardai tudo
com cuidado até a hora de o pesardes diante dos chefes dos sacerdotes e levitas e diante dos
chefes das famílias de Israel, em Jerusalém, nas dependências da Casa do Senhor”. 30 Os
sacerdotes e os levitas receberam a prata, o ouro e os objetos, que tinham sido pesados, e
levaram tudo para Jerusalém, para a casa de nosso Deus. 31 Partimos do rio Aava no dia doze
do primeiro mês, rumo a Jerusalém. A mão de nosso Deus estava sobre nós durante a viagem
e nos protegeu de inimigos e assaltantes. 32 Chegamos a Jerusalém e ali repousamos três dias.
33 No quarto dia, a prata, o ouro e os objetos foram pesados no templo de nosso Deus e tudo
foi entregue ao sacerdote Meremot filho de Urias, na presença de Eleazar filho de Finéias e
dos levitas Jozabad filho de Josué e Noadias filho de Benui. 34 A entrega foi feita depois de
tudo bem contado e pesado, com o peso de tudo anotado por escrito. 35 Os que tinham
voltado do exílio ofereceram como holocausto ao Deus de Israel doze novilhos em nome de
todo o Israel, noventa e seis carneiros, setenta e sete cordeiros e doze bodes como sacrifício
pelo pecado, tudo em holocausto ao Senhor. 36 Também entregaram as ordens do rei aos
sátrapas do rei e aos governadores do Além-Eufrates, e todos eles deram ajuda ao povo e à
casa de Deus.

12

Proibição de casamentos com estrangeiras

9
1 Terminado tudo isso, os notáveis se apresentaram a mim, dizendo: “Os israelitas, mesmo os
sacerdotes e levitas, não evitaram o contato com as populações de origem estrangeira e
imitaram os costumes detestáveis dos cananeus, dos heteus, dos fereseus, dos jebuseus, dos
amonitas, dos moabitas, dos egípcios e dos amorreus. 2 Pais e filhos se casaram com mulheres
desses estrangeiros e assim a raça santa se misturou com a população do país. E os notáveis e
funcionários foram os primeiros a dar o mau exemplo”. 3 Ao ouvir isso, rasguei minha veste e
meu manto, me arranquei o cabelo e a barba e me sentei profundamente abalado. 4 Reuniramse, então, a meu redor todos aqueles que levavam a sério as ameaças do Deus de Israel contra
a infidelidade dos repatriados do cativeiro. E continuei sentado no meu abatimento até o
sacrifício da tarde.

A oração de Esdras
5 Na hora do sacrifício da tarde, levantei-me da minha prostração. E, com as vestes e o manto
rasgados, caí de joelhos, estendi as mãos para o Senhor, meu Deus. 6 E disse: “Meu Deus,
estou coberto de vergonha e confusão ao levantar a minha face para ti, porque nossas
iniqüidades subiram até acima de nossas cabeças e nossas faltas acumularam-se até ao céu. 7
Desde os tempos de nossos pais até este dia, uma grande culpa pesa sobre nós: por causa de
nossas iniqüidades, nós, nossos reis e nossos sacerdotes, fomos entregues às mãos dos reis
estrangeiros, à espada, ao cativeiro, à pilhagem e à vergonha, como se vê ainda hoje. 8 Agora
porém, no momento atual, o Senhor, nosso Deus, concedeu-nos a graça de preservar um resto
para nós e de nos dar abrigo em seu lugar santo. Assim nosso Deus fez brilharem nossos
olhos, ao conceder-nos um pouco de vida em meio à servidão. 9 Pois éramos escravos, mas,
em nossa servidão, o nosso Deus não nos abandonou. Antes, conseguiu para nós o favor dos
reis da Pérsia, deu-nos bastante ânimo para podermos reconstruir a casa de nosso Deus e
restaurar suas ruínas, e concedeu-nos um abrigo seguro em Judá e em Jerusalém. 10 Mas
agora, Deus nosso, depois de tudo o que aconteceu, que poderíamos dizer? Abandonamos teus
mandamentos, 11 que deste por meio de teus servos, os profetas. Eles nos ensinaram: ‘A terra,
na qual entrareis para dela tomar posse, é terra impura, por causa da impureza dos povos que
lá moram, e que a mancharam dum extremo a outro com atos detestáveis. 12 Por isso não
13

deveis permitir que vossos filhos se casem com as filhas deles, nem que as filhas deles se
casem com vossos filhos. Nunca vos preocupeis com a prosperidade ou a felicidade deles.
Então vos tornareis fortes, podereis gozar dos bens desta terra e a podereis deixar em herança
a vossos filhos para sempre’. 13 Muita coisa nos aconteceu por causa de nossas más ações e
nossas graves faltas. Mas tu, nosso Deus, cobraste menos que nossa iniqüidade e nos
proporcionaste um resto sobrevivente, que aqui está. 14 Será que iríamos desobedecer
novamente a teus mandamentos e ligar-nos por casamento àquela gente que faz essas coisas
detestáveis? Não te irritarias contra nós a ponto de nos aniquilares, sem deixar um resto, um
sobrevivente sequer? 15 Senhor, Deus de Israel! É por tua justiça que hoje aqui estamos como
apenas um pequeno grupo de sobreviventes. Vê, aqui estamos nós como culpados diante de ti.
Realmente, em tal condição ninguém pode manter-se em tua presença”.

Expulsão das mulheres estrangeiras

10
1 Enquanto Esdras assim orava e confessava, sempre chorando e de joelhos diante da casa de
Deus, reuniu-se em torno dele grande número de israelitas. Eram homens, mulheres e
crianças, todos chorando. 2 Então Sequenias filho de Jaiel, da descendência de Elam, tomou a
palavra e disse a Esdras: “Fomos infiéis a Deus, casando-nos com mulheres estrangeiras, da
gente desta terra. Mas apesar disso, ainda resta esperança para Israel. 3 Vamos comprometernos por aliança com nosso Deus para despedir as mulheres estrangeiras e os filhos que delas
nasceram, segundo o conselho do Mestre e dos que observam os mandamentos de nosso
Deus. Faça-se tudo de acordo com a Lei. 4 Levanta-te, toma a iniciativa, nós estaremos
contigo. Sê forte e age!” 5 Então Esdras se levantou e fez os notáveis, os sacerdotes, os levitas
e todos os israelitas jurar que assim procederiam. Fizeram o juramento. 6 Em seguida Esdras
retirou-se da frente do templo, foi ao alojamento de Joanã filho de Eliasib e ali passou a noite,
sem comer nem beber coisa alguma, pois estava triste por causa da infidelidade dos
repatriados do exílio. 7 Depois foi publicado em Judá e Jerusalém um decreto convocando
todos os repatriados do exílio a reunir-se em Jerusalém. 8 Todo aquele que não comparecesse
dentro de três dias, segundo o decreto dos chefes e dos anciãos, teria todos os bens
confiscados e seria excluído da assembléia dos repatriados. 9 Todos os homens de Judá e de
Benjamim reuniram-se em Jerusalém, dentro do prazo de três dias. Era o dia vinte do nono
mês, quando todo o povo acampou defronte da casa de Deus, tremendo por causa do assunto a
14

ser tratado e das chuvas. 10 O sacerdote Esdras levantou-se e disse: “Pecastes, casando-vos
com mulheres não israelitas, aumentando assim a culpa de Israel. 11 Confessai agora vossa
falta ao Senhor, Deus de nossos pais, e fazei sua vontade. Separai-vos da população deste país
e das mulheres não israelitas”. 12 Toda a assembléia respondeu em voz alta: “Sim, é nossa
obrigação fazer o que disseste. 13 Mas o povo é numeroso, é o tempo das chuvas e não é
possível ficar ao ar livre. Além disso, este assunto não pode ser resolvido em um dia ou dois,
porque são muitos entre nós os que cometeram esse pecado. 14 Sugerimos que nossos chefes
representem a assembléia toda e que os moradores de nossas cidades que tenham-se casado
com mulheres estrangeiras se apresentem nos dias marcados para eles, junto com os anciãos e
os juízes das respectivas cidades, até que o ardor da ira de nosso Deus por esse motivo se
afaste de nós. 15 Só Jônatas filho de Asael e Jaasias filho de Tícua se opuseram a essa
proposta, apoiados por Mosolam e o levita Sebetai. 16 Os repatriados assim fizeram. E o
sacerdote Esdras indicou nominalmente alguns chefes das famílias – um por família – e no dia
primeiro do décimo mês começaram as sessões para investigar os casos. 17 No primeiro dia
do primeiro mês estavam terminados os processos de todos os homens que se tinham casado
com mulheres não israelitas.

Relação dos irregularmente casados
18 Sacerdotes que se tinham casado com mulheres não israelitas: Descendentes de Josué filho
de Josedec, e de seus irmãos: Maasias, Eliezer, Jarib e Godolias. 19 Esses comprometeram- se
formalmente a despedir as mulheres e a oferecer um carneiro em expiação da culpa. 20
Descendentes de Emer: Hanani e Zabadias. 21 Descendentes de Harim: Maasias, Elias,
Semeías, Jaiel e Ozias. 22 Descendentes de Fasur: Elioenai, Maasias, Ismael, Natanael,
Jozabad e Elasa. 23 Levitas: Jozabad, Semei, Celaías (é este o celita), Fetaías, Judá e Eliezer.
4 Cantores: Eliasib. Porteiros: Selum, Telem e Uri. 25 Israelitas leigos: Dos descendentes de
Faros: Remeías, Jezias, Melquias, Miamin, Eleazar, Hasabiase Banaías. 26 Descendentes de
Elam: Matanias, Zacarias, Jaiel, Abdi, Jerimot e Elias. 27 Descendentes de Zetua: Elioenai,
Eliasib, Matanias, Jerimot, Zabad e Aziza. 28 Descendentes de Bebai: Joanã, Hananias, Zabai
e Atlai. 29 Descendentes de Beguai: Mosolam, Meluc, Adaías, Jasub, Saal e Jerimot. 30
Descendentes de Faat-Moab: Ednas, Calal, Banaías, Maasias, Matanias, Beseleel, Benui e
Manassés. 31 Descendentes de Harim: Eliezer, Jesias, Melquias, Semeías, Simeão, 32
Benjamim, Meluc e Semerias. 33 Descendentes de Hasum: Matanai, Matata, Zabad, Elifalet,

15

Jermai, Manasses e Semei. 34 Descendentes de Bani: Maadai, Amram, Joel, 35 Banaías,
Badaías, Quelias, 36 Vanias, Meremot, Eliasib, 37 Matanias, Matanai e Jasi. 38 Descendentes
de Benui: Semei, 39Selemias, Natã e Adaías. 40 Descendentes de Zacai: Sisai, Sarai, 41
Azareel, Selemias, Semerias, 42 Selum, Amarias e José. 43 Descendentes de Nebo: Jeiel,
Matatias, Zabad, Zabina, Jedu, Joel e Banaías. 44 Todos esses se tinham casado com mulheres
não israelitas; e eles mandaram embora as mulheres com os filhos.

16

