Livro de Ester
Situação. Sonho de Mardoqueu

1
1 Foi no tempo de Assuero, que reinou desde a Índia até a Etiópia sobre cento e vinte e sete
províncias. {No segundo ano do reinado de Artaxerxes, o grande rei, no primeiro dia do mês
de Nisã, Mardoqueu, filho de Jair, filho de Semei, filho de Cis, da tribo de Benjamim, que
servia na corte real, teve um sonho. O sonho foi este: Apareceram vozes e tumulto, trovões e
terremotos, e uma grande perturbação sobre a terra. De repente, avançaram dois enormes
dragões, preparados ambos para atacar. Sua luta ficou encarniçada, e eles começaram a
vencer. Reuniram-se as nações, num dia tenebroso e triste, e houve uma grande perturbação
entre os habitantes da terra. Temendo a destruição, clamaram para Deus. Do som do seu
clamor surgiu uma pequena fonte, que se tornou um imenso rio e redundou num grande mar.
A luz e o sol apareceram, os humildes foram exaltados e acabaram com os nobres. Tendo tido
este sonho, Mardoqueu, ao levantar-se do leito, refletiu sobre o que Deus quereria fazer.
Fixou o sonho em sua mente, até que fosse revelado.}

O banquete de Assuero
2 Depois de ter ocupado o trono do seu reino na cidade de Susa, no terceiro ano do seu
império, 3 o rei ofereceu um grande banquete a todos os seus príncipes e servidores, os mais
poderosos entre os persas e os medos, os nobres e prefeitos das províncias. 4 Ele o fez com a
intenção de mostrar-lhes as riquezas da glória do seu reino, e o esplendor e a magnificência da
sua grandeza. Isto, durante muito tempo, a saber, cento e oitenta dias. 5 Tendo-se completado
os dias do banquete, ele convidou a todo o povo que se achava em Susa, do maior ao menor.
E durante sete dias mandou que se realizasse outro banquete no vestíbulo do jardim do palácio
real. 6 Estendiam-se por toda parte cortinas de linho e de musselina e de jacinto, sustentadas
por cordões de linho e de púrpura, que se inseriam em círculos de prata e se apoiavam em
colunas de mármore. Havia também divãs de ouro e de prata, alinhados sobre o pavimento
calçado com pedras de esmeralda e pário, e outras de várias cores. 7 Os convidados bebiam
1

em copos de ouro, de formas e tamanhos diferentes. Também o vinho, de acordo com a
magnificência real, era servido com abundância e de qualidade. 8 Mas ninguém era obrigado
a beber, pois o rei havia determinado a todos os superintendentes do palácio, que agissem de
acordo com a vontade de cada um. A rainha Vasti recusa comparecer 9 Também a rainha
Vasti organizou, no palácio real, onde o rei Assuero costumava residir, um banquete para as
mulheres. 10 No sétimo dia, como o rei estava mais alegre por causa do vinho, deu ordem aos
sete eunucos que o serviam – Maumá, Bazata, Harbona, Bagata, Abgata, Zetar e Carcás – 11
que introduzissem a rainha Vasti diante do rei, ela trazendo sobre a cabeça o diadema real.
Assuero queria exibir, diante de todos os povos e príncipes a beleza da rainha. De fato, era
muito linda. 12 Mas ela recusou-se a comparecer, apesar da ordem do rei, que lhe fora
transmitida pelos eunucos. Irado e ardendo em cólera, 13 o rei interrogou os sábios, que
conheciam os tempos, e a cujo conselho recorria para tomar qualquer decisão, pois eles eram
entendidos nas leis e no direito dos antepassados. 14 Os mais próximos eram Carsena, Setar e
Admata, Tarsis e Mares, Marsana e Mamucá, sete chefes dos persas e dos medos, que viam a
face do rei e ocupavam os primeiros lugares no reino. Ele interrogou-os: 15 “Segundo a lei, o
que se deve fazer à rainha Vasti, que se recusou a cumprir a ordem do rei Assuero,
manifestada a ela pelos eunucos?” 16 Respondeu Manucá, sendo ouvido pelo rei e os
príncipes: “A rainha Vasti ofendeu não só ao rei, mas a todos os príncipes e povos que vivem
em todas as províncias do rei Assuero. 17 Pois a sua atitude chegará a todas as mulheres,
fazendo que elas desrespeitem seus maridos, justificando-se assim: ‘O rei Assuero mandou
que a rainha Vasti se apresentasse a ele, e ela recusou-se’. 18 E nesse mesmo dia, todas as
esposas dos príncipes persas e medos dirão aos príncipes do rei a palavra que ouviram da
rainha. E o resultado vai ser despeito e indignação! 19 Se o rei achar bom, promulgue-se um
decreto de tua parte, para ser incluído entre as leis dos persas e dos medos, que são
irrevogáveis, para que nunca mais Vasti se apresente ao rei, e que outra mulher, melhor do
que ela, receba o seu título de rainha. 20 Divulgue-se isto em todo o vastíssimo império das
tuas províncias, e todas as esposas, tanto as dos grandes como as do povo, respeitarão os seus
maridos”. 21 A proposta agradou ao rei e aos príncipes, e o rei fez o que Mamucá tinha
aconselhado. 22 Enviou, pois, cartas a todas as províncias do seu reino, conforme cada nação
pudesse ouvir e ler, nas diversas línguas e alfabetos, recordando que os maridos são os
príncipes e chefes em suas casas, e que devem manter submissas as suas mulheres.

Ester torna-se rainha

2

2
1 Depois desses acontecimentos, e acalmada a sua indignação, o rei Assuero lembrou-se de
Vasti, do que ela fizera e como fora castigada. 2 Disseram então os servos e ministros do rei:
“Sejam procuradas para o rei moças virgens e formosas. 3 Sejam encarregados alguns de
descobrir, por todas as províncias, moças virgens e formosas, trazendo-as para a cidade de
Susa e entregando-as ao harém real. Ali estarão às ordens de Egeu, o eunuco, superintendente
e guardadas mulheres do rei, o qual lhes fornecerá o necessário para os seus enfeites. 4
Aquela que, entre todas, mais agradar ao rei, será rainha em lugar de Vasti”. A proposta
agradou ao rei, o qual deu ordens para que assim se fizesse. 5 Havia um judeu na cidade de
Susa, chamado Mardoqueu, filho de Jair, filho de Semei, filho de Cis, da tribo de Benjamim.
6 Ele fora deportado de Jerusalém, com os cativos que vieram com Jeconias, rei de Judá, a
quem Nabucodonosor, rei de Babilônia, havia exilado. 7 Ele era o pai de criação da filha do
seu tio paterno, Edissa, também chamada Ester, órfã de pai e mãe, muito bela e atraente.
Tendo ela perdido seus pais, Mardoqueu a havia adotado como filha. 8 Tendo-se tornado
público o decreto do rei, e segundo suas ordens, muitas jovens formosas foram levadas para
Susa e confiadas a Egeu. Também Ester foi levada ao palácio real e entregue às mãos de
Egeu, o guarda das mulheres. 9 Ela agradou a Egeu e encontrou graça a seus olhos, tanto que
ele lhe forneceu logo o necessário para seus enfeites e, além das provisões, deu-lhe sete
escravas belíssimas do palácio. Depois transferiu-as, tanto Ester como suas companheiras,
para os aposentos melhores do harém. 10 Ester não o informara sobre o seu povo e sua
parentela, pois Mardoqueu a instruíra para que nada dissesse a respeito. 11 O próprio
Mardoqueu passava cada dia à frente do vestíbulo do pavilhão onde se guardavam as moças
escolhidas, preocupado com a saúde de Ester e querendo saber o que lhe aconteceria. 12
Chegou o tempo da apresentação de cada uma das jovens, por ordem, ao rei, depois de terem
cumprido o que dizia respeito ao tratamento de beleza durante doze meses. De fato, durante
seis meses elas deviam ungir-se com óleo de mirra, e outros seis meses, com cosméticos e
aromas próprios para as mulheres. 13 Para se apresentarem ao rei, recebiam o que pedissem
para levar consigo, do harém até o aposento real. 14 A que tinha entrado à tarde, pela manhã
era trazida de volta ao segundo harém, confiado a Sasagaz, que cuidava das concubinas. E não
tinha a permissão de voltar para junto do rei, a não ser que este a desejasse e mandasse
chamá-la pelo nome. 15 Passado o tempo dos turnos, aproximava-se o dia em que Ester, filha
de Abiail, tio paterno de Mardoqueu, que a adotara como filha, devia apresentar-se ao rei. Ela
não pediu nada mais além daquilo que lhe quis dar Egeu, o eunuco encarregado das mulheres,
3

e aos olhos de todos parecia graciosa e amável. 16 Ester foi, pois, conduzida ao aposento do
rei Assuero, no décimo mês, que chamam de Tebet, no sétimo ano do seu reinado. 17 E o rei a
amou mais do que a todas as mulheres, e ela conquistou sua graça e favor acima das outras
jovens. Tanto assim que Assuero pôs o diadema real na cabeça de Ester e a fez sua rainha, em
lugar de Vasti. 18 Preparou então um banquete magnífico, para todos os príncipes e seus
servos, em homenagem a Ester. Concedeu também a remissão do tributo a todas as
províncias, e ofereceu presentes com liberalidade suprema. Mardoqueu e Amã 19 Mardoqueu,
no entanto, continuava junto à porta do palácio real. 20 Pois Ester, obedecendo às instruções
dele, ainda não revelara qual a sua família e o seu povo. Aliás, Ester continuava a obedecer ao
que ele mandasse, como costumava fazer no tempo em que, ainda pequenina, fora por ele
adotada. 21 Por aquele tempo em que Mardoqueu permanecia junto à porta do palácio, dois
eunucos do rei, que eram porteiros, Bagatã e Tares, revoltaram-se 22 e planejaram um
atentado contra o rei. Mardoqueu o soube e logo avisou à rainha Ester. Esta comunicou-o ao
rei, da parte de Mardoqueu. 23 Feita a investigação e comprovando-se a culpa, os dois foram
enforcados. E o fato foi consignado no livro dos anais, na presença do rei.

3
1 Algum tempo depois, o rei Assuero promoveu Amã, filho de Amadat, que era da
descendência de Agag, e lhe concedeu um trono mais elevado que o de todos os seus
príncipes. 2 Todos os servos do rei, que se encontrassem na entrada do palácio, dobravam os
joelhos e se inclinavam diante dele: assim havia prescrito o rei a seu respeito. Só Mardoqueu
não dobrava os joelhos nem se inclinava perante ele. 3 Disseram então a Mardoqueu os servos
do rei, que serviam-na entrada do palácio: “Por que não observas o mandamento do rei?” 4
Tendo-o advertido mais vezes, e como ele se recusasse a atender, avisaram a Amã. Queriam
ver se Mardoqueu, que alegava ser judeu, continuaria o seu comportamento. 5 Tendo Amã
comprovado pessoalmente que Mardoqueu não dobrava os joelhos nem se inclinava à sua
passagem, irou-se muito. 6 E achou pouco atingir só a Mardoqueu, mas, tendo sabido que ele
era judeu, tomou a decisão de acabar com toda a nação dos judeus que se encontrassem no
reino de Assuero.

Decreto de extermínio dos judeus

4

7 No primeiro mês, chamado de Nisã, no décimo segundo ano do reinado de Assuero, lançouse na urna, diante de Amã, o “Pur”, isto é, a sorte, para se saber em que dia e mês o povo dos
judeus devia ser exterminado. E saiu o dia treze do décimo segundo mês, o mês de Adar. 8
Disse Amã ao rei Assuero: “Há um povo espalhado por todas as províncias do teu reino,
separado entre os povos e obedecendo a leis estranhas, que os outros não conhecem, e que
além disso despreza os decretos do rei. Não convém que o rei os deixe tranqüilos. 9 Se te
apraz, manda lavrar o decreto da sua exterminação, e eu entregarei dez mil talentos de prata
aos caixas do teu tesouro. 10 O rei tirou da sua mão o anel que trazia e o deu a Amã, filho de
Amadates, da descendência de Agag, inimigo dos judeus. 11 E disse-lhe: “O dinheiro que
prometes seja teu. Quanto a esse povo, trata-o como achares melhor”. 12 No dia treze do
primeiro mês foram chamados os escribas do rei. Como ordenara Amã, mandaram-se cartas a
todos os sátrapas do rei e governadores das províncias e chefes dos diversos povos, em nome
do rei Assuero. As cartas foram autenticadas com o seu anel, 13 e logo enviadas, por
estafetas, a todas as províncias do reino. Nelas estava a ordem de matar, exterminar e
aniquilar todos os judeus, desde os meninos aos anciãos, crianças e mulheres, num só dia, isto
é, no dia treze do décimo segundo mês, o mês de Adar, e que seus bens fossem confiscados.
{Eis a cópia da carta: “O grande rei Artaxerxes aos sátrapas e governadores das cento e vinte
e sete províncias que, desde a Índia até a Etiópia, estão sujeitas à sua autoridade. Isto manda o
rei: Embora governando muitas nações, e tendo subjugado ao meu império todo o orbe, não
quis de modo algum abusar da grandeza do meu poder, mas sempre governar a vida dos meus
súbditos agindo com clemência e bondade, sem usar do terror. Mantendo meu reino em
segurança e com livre trânsito até as fronteiras, procurei garantir a paz, almejada por todos.
Procurando eu saber, de meus conselheiros, de que maneira se alcançaria este objetivo, um
deles, que se distingue dos outros pela prudência, boa vontade e inabalável fidelidade, Amã,
informou-me que, entre as tribos de toda a terra, está espalhado um povo hostil, o qual, agindo
por suas leis contra os costumes de todas as nações, sempre despreza as ordens do rei,
impedindo que se mantenha a concórdia das nações, por nós consolidada. Tendo tomado
conhecimento disto, vendo que só este povo rebelde segue leis perversas contra toda a raça
humana e se opõe aos nossos interesses, comete os piores crimes e impede a paz do reino,
mandamos o seguinte: Que todos aqueles que são nomeados na carta de Amã, que preside os
negócios do Estado e a quem honramos como a um pai, sejam completamente exterminados
com suas mulheres e crianças, pela espada de seus inimigos, no dia quatorze do décimo
segundo mês, o mês de Adar, do corrente ano. Que ninguém tenha compaixão deles. Assim,
essa gente, já há tempo criminosa, descendo num só dia violentamente ao mundo dos mortos,
5

deixará plenamente estável e tranqüila a nossa administração. Quem ocultar essa raça, não
terá mais lugar para viver nem entre as pessoas nem entre as aves, e será queimado com fogo
santo. E seus bens serão confiscados para o reino! Passai bem”.}

Promulgação do decreto
14 O texto das cartas devia ser promulgado como lei em todas as províncias, para que todos
os povos o soubessem e se preparassem para o referido dia. 15 Apressaram-se os estafetas,
que tinham sido enviados, para cumprir a ordem do rei. Imediatamente foi publicado o
decreto em Susa. Enquanto o rei e Amã se banqueteavam, a cidade ficou alvoroçada. {Todas
as etnias fizeram banquetes. O próprio rei, com Amã, no interior do palácio real, entregava-se
a excessos com os amigos. Por outro lado, onde quer que se publicasse o texto da carta,
rompia o pranto e o choro lancinante de todos os judeus. E começaram a invocar o Deus de
seus antepassados, dizendo: “Senhor Deus, tu só és Deus no céu lá em cima, e não há outro
além de ti. Se tivéssemos cumprido a tua lei e teus preceitos, teríamos continuado a viver em
segurança e em paz por todo o tempo da nossa vida. Agora, porém, porque não cumprimos os
teus mandamentos, caiu sobre nós toda esta tribulação. Tu és justo e clemente, excelso e
grande, Senhor, e todos os teus caminhos são justos. Agora, Senhor, não entregues teus filhos
ao cativeiro, nem nossas esposas ao estupro e à ruína, tu que tens sido propício a nós desde o
Egito até agora. Tem compaixão da tua parte escolhida e não entregues à infâmia a tua
herança, deixando os inimigos dominarem sobre nós!”}

Mardoqueu e Ester vão conjurar o perigo

4
1 Tendo tomado conhecimento de tudo o que acontecera, Mardoqueu rasgou as vestes, cobriuse com pano de saco e espalhou cinzas na cabeça. Na praça do centro da cidade, clamava em
alta voz e amargamente, 2 vindo dali até a entrada do palácio. No palácio mesmo não podia
entrar, vestido de pano de saco. 3 Também em todas as províncias, onde quer que tivesse
chegado o edito e decreto real, era ingente o pranto entre os judeus, o jejum, uivos e choro,
muitos tendo trocado o leito pelo pano de saco e as cinzas. 4 Aproximando-se de Ester, suas
escravas e os eunucos contaram-lhe tudo. Ouvindo isso, ela angustiou-se muito e mandou
roupas para que Mardoqueu se vestisse, tirando o pano de saco. Ele, porém, não quis. 5 Então
6

Ester chamou Atac, o eunuco que o rei pusera à sua disposição, e lhe mandou que fosse ter
com Mardoqueu, para perguntar-lhe por que fazia assim. 6 Atac foi ter com Mardoqueu, que
se encontrava de pé na praça da cidade, diante da porta do palácio. 7 Mardoqueu o informou
sobre tudo o que havia acontecido, especialmente a promessa de Amã de conseguir dinheiro
para os tesouros do rei, em troca do extermínio dos judeus. 8 Também lhe entregou uma cópia
do decreto, publicado em Susa, sobre o extermínio dos judeus. Pediu-lhe que a mostrasse à
rainha e a advertisse para ir ter com o rei e o suplicasse, intercedendo em favor do seu povo.
{Assim mandou dizer a Ester: “Lembra-te dos dias em que eras pobre, quando foste
alimentada por minha mão. Amã, o segundo depois do rei, falou contra nós, pedindo a nossa
morte. Quanto a ti, invoca o Senhor e fala ao rei em nosso favor, livrando-nos da morte!”} 9
Tendo voltado, Atac transmitiu a Ester tudo o que Mardoqueu lhe dissera. 10 Ela, por sua vez,
mandou dizer a Mardoqueu: 11 “Todos os servos do rei, e todas as províncias que estão sob
seu domínio, sabem que há uma lei ordenando a morte imediata para quem quer que seja,
homem ou mulher, que entre para dentro do átrio do rei sem ter sido chamado. Isto, a menos
que o rei lhe estenda o cetro de ouro, para que possa continuar vivo. Eu, porém, já faz trinta
dias que não sou chamada à presença do rei”. 12 Tendo Mardoqueu ouvido isto, 13 mandou
novamente dizer a Ester: “Não penses em preservar somente a tua vida, entre todos os judeus,
porque vives no palácio real. 14 Se agora te calares, a libertação e salvação virão aos judeus
de outra parte, mas tu, com a tua família, morrerás. Quem sabe se por isso mesmo chegaste à
realeza, para que em tal situação estivesses pronta para agir?” 15 Então Ester mandou este
recado a Mardoqueu: 16 “Procura reunir todos os judeus que se encontram em Susa, e fazei
um jejum por mim. Nada comais e bebais durante três dias e três noites. Também eu com
minhas escravas jejuaremos da mesma forma. Depois me apresentarei ao rei, mesmo
contrariando o preceito. Se for preciso morrer, morrerei”.

Orações de Mardoqueu e de Ester
17 Mardoqueu pôs-se em ação e fez tudo o que Ester lhe havia mandado.
17 a {Reunido com os anciãos do povo, rasgou suas vestes, endossou o pano de saco e
prostrou-se com a face por terra, de manhã até a noite.
17 b Ele orou: “Ó Deus de Abraão, Deus de Isaac e Deus de Jacó, tu és bendito!
17 c Senhor, Senhor, Rei todo-poderoso, em teu poder estão todas as coisas e não há quem
possa resistir à tua vontade, se decidires salvar Israel.

7

17 d Pois tu fizeste o céu e a terra e todas as maravilhas que se encontram na abóbada celeste.
17 e Tu és o Senhor de todas as coisas e não há quem possa resistir à tua majestade.
17 f Tu sabes, Senhor, que eu de boa vontade adoraria as plantas dos pés de Amã, para salvar
Israel.
17 g Não o fiz, porém, para não colocar a glória de um ser humano acima da glória do meu
Deus, e não adorarei a outro senão a ti, Senhor, meu Deus.
17 h Não faço isto por arrogância, nem por vanglória, Senhor! Aparece, Senhor! Manifesta-te,
Senhor!
17 i Agora, Senhor e Rei, Deus de Abraão, Deus de Isaac e Deus de Jacó, tem compaixão do
teu povo, pois nossos inimigos querem nos exterminar e destruir a tua herança!
17 k Não desprezes a tua parte, que resgataste para ti, da terra do Egito.
17 l Ouve a minha súplica e sê propício à tua herança: transforma o nosso pranto em alegria,
para que, vivendo, louvemos o teu nome, Senhor. Sim, não feches a boca dos que cantam o
teu louvor!”
17 m E todo o Israel com todas as forças clamou ao Senhor, porque uma morte certa os
ameaçava.
17 n Também a rainha Ester, apavorada com o perigo da morte iminente, procurou refúgio no
Senhor.
17 o Tirando suas vestes de luxo, cobriu-se com vestes de luto. Em vez dos perfumes finos,
encheu a cabeça de cinza e humilhou duramente seu corpo com jejuns.
17 p Prostrada por terra, com suas escravas, de manhã à noite, assim orou:
17 q “Ó Deus de Abraão, Deus de Isaac e Deus de Jacó, tu és bendito! Socorre-me, pois estou
sozinha, e não tenho outro defensor senão tu, Senhor,
17 r agora que devo arriscar a minha vida! Ouvi, dos livros dos meus antepassados, Senhor,
que tu salvaste Noé, no dilúvio.
17 s Ouvi, dos livros dos meus antepassados, Senhor, que tu entregaste nove reis a Abraão,
quando este dispunha de apenas trezentos e dezoito homens.
17 t Ouvi, dos livros dos meus antepassados, Senhor, que tu livraste Jonas do ventre da baleia.
17 u Ouvi, dos livros dos meus antepassados, Senhor, que tu livraste Ananias, Azarias e
Misael, da fornalha de fogo.
17 v Ouvi, dos livros dos meus antepassados, Senhor, que tu retiraste Daniel da cova dos
leões.

8

17 x Ouvi, dos livros dos meus antepassados, que tu te compadeceste de Ezequias, rei dos
judeus, quando estava às portas da morte e orava por sua vida, e lhe concedeste mais quinze
anos.
17 z Ouvi, dos livros dos meus antepassados, Senhor, que tu concedeste um filho a Ana, em
resposta à oração que brotava de sua alma.
17 aa Ouvi, dos livros dos meus antepassados, Senhor, que tu libertas, até o fim, a todos os
que te agradam.
17 bb Agora, pois, ajuda-me, porque estou só, e não tenho ninguém senão tu, Senhor, meu
Deus!
17 cc Tu sabes que a tua serva tem abominado reclinar-se com os incircuncisos.
17 dd Ó Deus, tu sabes que eu não tenho comido da mesa de suas maldições, nem bebido o
vinho das suas libações.
17 ddTu sabes que, desde o dia de minha coroação, não tenho tido alegria senão somente em
ti, Senhor.
17 ff Tu sabes, ó Deus, que, desde o momento em que este traje passou por minha cabeça, eu
o abomino como a um trapo imundo, e não foi feliz o dia em que o revesti.
17 ff Agora, vem em auxílio a esta órfã, e inspira a palavra adequada à minha boca, diante do
leão: torna-me graciosa a seus olhos e muda o seu coração, para que odeie quem nos ataca,
para a perdição desse homem e dos que com ele consentem.
17 hh E a nós, livra-nos das mãos dos nossos inimigos; converte o nosso luto em alegria e as
nossas dores em salvação!
17 ii Quanto aos que se levantam contra a tua herança, dá-lhes um castigo exemplar.
17 kk Aparece, Senhor! Manifesta-te, Senhor!”}

Ester apresenta-se ao rei

5
1 Ao fim de três dias, Ester revestiu-se dos trajes de rainha e veio para o átrio do palácio real,
situado no interior, diante da sala do trono. O rei estava sentado no seu trono, na sala de
audiências, no lado oposto à porta. 2 Quando ele viu a rainha Ester, alegrou-se em vê-la, e
estendeu em sua direção o cetro de ouro que tinha nas mãos. Ela, aproximando-se, tocou na
ponta do cetro. {Resplandecendo nos trajes de rainha, e tendo invocado a Deus, Salvador e
Senhor de todas as coisas, ela havia tomado consigo duas escravas, apoiando-se numa, com
9

elegância, enquanto a outra seguia sua senhora, carregando a cauda do vestido. A própria
Ester, com o rosto enrubescido e o olhar gracioso e resplandecente, escondia um ânimo triste
e angustiado, pelo medo da morte. Tendo transposto todas as portas, ela postara-se no átrio
interior, à vista do rei, o qual estava sobre o trono com as vestes reais, refulgindo em ouro e
pedras preciosas. Era terrível o seu aspecto, com o cetro de ouro na mão. Tendo levantado os
olhos e vendo-a, num primeiro momento, como touro enfurecido, havia pensado em matá-la,
clamando em tom ameaçador: “Quem ousou entrar na sala real sem ter sido chamado?” A
rainha estremeceu e, mudada sua cor em palidez, deixou-se cair sobre a cabeça da escrava que
a antecedia. Nesse momento, o Deus dos judeus e Senhor de toda a criação, infundiu
mansidão no espírito do rei, o qual, com receio e depressa, desceu do trono. Sustentando-a nos
braços, até que ela se refizesse, com palavras apaziguadoras a confortou: “Que tens, rainha
Ester, minha irmã e participante do meu reinado? Sou teu irmão, não temas, não morrerás!
Esta lei foi feita para todos,menos para ti! Aproxima-te!” Levantando o cetro de ouro, tocou
com ele o pescoço de Ester e beijou-a, dizendo: “Fala comigo!” Ela respondeu: “Eu te vi, meu
senhor, como um anjo de Deus, e meu coração se perturbou pelo temor da tua glória. Pois tu
és muito admirável, meu senhor, e a tua face é cheia de graça!” Ao falar assim, de novo
estremeceu e quase desmaiou. O rei ficou preocupado, e da mesma forma os seus servos.}

Ester prepara o confronto entre Assuero e Amã
3 Disse-lhe então o rei: “Que queres, rainha Ester? qual é o teu pedido? Ainda que pedisses
a metade do meu reino, ela te seria concedida”. 4 Ester respondeu: “Se for do agrado do rei,
peço-te que venhas hoje, e Amã contigo, para o banquete que preparei”. 5 Imediatamente o rei
determinou: “Chamai logo Amã, para que se cumpra o desejo da rainha Ester!” Vieram, pois,
o rei e Amã, para o banquete preparado pela rainha. 6 Disse a ela o rei, depois de ter tomado
vinho: “Que me pedes, para que te seja dado? Qual o pedido que tens? Se me pedisses a
metade do meu reino, a receberias!” 7 Respondeu Ester: “Eis o meu pedido, a minha súplica:
8 Se encontrei graça aos olhos do rei, e se ao rei agradar a concessão do meu pedido, o
atendimento da minha súplica, venha o rei e Amã a mais um banquete, que vou preparar, e
amanhã direi o que desejo”. 9 Saiu dali Amã alegre e contente. Ao ver Mardoqueu sentado à
porta do palácio, percebendo que ele não só não se levantara, mas nem sequer se movera da
sua posição, ficou furioso. 10 Disfarçando a raiva, chamou-os amigos e sua mulher, Zares, 11
e mostrou-lhes o fausto de suas riquezas, o número de seus filhos e de quanta glória o rei o
havia cumulado acima de todos os seus príncipes e servos. 12 E acrescentou: “A própria
10

rainha Ester não chamou a mais ninguém para o banquete com o rei, senão a mim. E com ela
novamente amanhã devo tomar a refeição, junto com o rei! 13 Entretanto, mesmo tendo tudo
isso, é como se não tivesse nada, enquanto continuar a ver Mardoqueu, o judeu, sentado à
porta do rei”. 14 Responderam-lhe Zares, sua esposa, e os outros amigos: “Manda preparar
uma forca de cinqüenta côvados de altura, e dize pela manhã ao rei para que nela seja
enforcado Mardoqueu. Assim irás alegre, com o rei, para o banquete”. Agradou-lhe a
proposta, e ele mandou levantar a forca.

Desgraça de Amã

6
1 Naquela noite, o rei não conseguiu dormir. Mandou então que lhe trouxessem o livro dos
registros, os anais dos tempos antigos. Tendo-se começado a leitura, 2 chegou-se à passagem
onde estava escrito como Mardoqueu tinha denunciado as tramas de Bagatã e de Tares, os
dois eunucos encarregados das portas, que tinham planejado erguer a mão contra Assuero. 3
Ouvindo isto, perguntou o rei: “Que honra ou prêmio recebeu Mardoqueu por esta prova de
fidelidade?” Responderam-lhe seus servos e ministros: “Absolutamente nada!” 4 Perguntou
ainda o rei: “Quem se encontra no átrio?” Nesse momento, Amã tinha entrado no átrio
exterior do palácio, com a intenção de sugerir ao rei que mandasse enforcar Mardoqueu, na
forca que lhe havia sido preparada. 5 Responderam os servos ao rei: “É Amã que está no
átrio”. Disse o rei: “Que entre!” 6 Tendo Amã entrado, o rei perguntou-lhe: “Que se deve
fazer à pessoa a quem o rei deseja honrar?” Pensando no seu íntimo, e achando que o rei não
quereria honrar a outro senão a ele mesmo, 7 Amã respondeu: “O homem a quem o rei deseja
honrar 8 deve ser revestido das vestes reais, que o próprio rei já usou, deve montar o cavalo
que é da montaria do rei, e receber o diadema real sobre sua cabeça. 9 E o primeiro dos mais
nobres príncipes reais seja aquele que o deve revestir, e depois conduzir o seu cavalo pela
praça da cidade, indo à frente e proclamando: ‘Assim é honrado aquele a quem o rei quer
honrar!’” 10 Disse-lhe então o rei: “Depressa, providencia pelas vestes e o cavalo e, como
disseste, faze-o para o judeu Mardoqueu, que se encontra sentado à porta do palácio. Toma
cuidado para não omitires nada daquilo que falaste!” 11 Assim, Amã teve de providenciar
pelas vestes e o cavalo e, tendo revestido Mardoqueu e tendo-o feito montar a cavalo, foi à
frente dele pela praça da cidade, proclamando: “É digno desta honra aquele a quem o rei quer
11

honrar!” 12Mardoqueu retornou para a porta do palácio, enquanto Amã apressou-se em voltar
para casa, abatido e com a cabeça coberta. 13 Ele contou a Zares, sua esposa, e aos amigos,
tudo o que lhe tinha acontecido. Então os sábios, com os quais se aconselhava, bem como sua
mulher, lhe disseram: “Se este Mardoqueu, ante o qual começaste a cair, é de descendência
judaica, nada poderás contra ele. Pelo contrário, hás de cair à sua frente!” 14 Eles ainda
estavam falando, quando vieram os eunucos do rei e logo o levaram para o banquete que a
rainha havia preparado.

Amã no banquete de Ester

7
1 O rei e Amã entraram no banquete, para beberem com a rainha. 2 No segundo dia, disse a
ela o rei, já sob o efeito do vinho: t“Então, qual o teu pedido, Ester, para que seja atendido?
Que queres que eu te faça? Repito: Mesmo se pedires a metade do meu reino, tu a
alcançarás!” 3 Ela respondeu: “Se encontrei graça a teus olhos, ó rei, e se te agrada, concedeme a vida, pela qual suplico, e a vida do meu povo, pelo qual te peço. 4 Pois fomos entregues,
eu e meu povo, para sermos esmagados, mortos, aniquilados. Se ao menos fôssemos vendidos
como escravos e escravas, eu me calaria: essa tribulação não mereceria preocupar o rei!” 5
Assuero perguntou: “Quem é esse, e onde está, quem ouse fazer isso?” 6 Respondeu Ester:
“Nosso inimigo e perverso adversário é este aí, Amã!” Ouvindo essas palavras, Amã ficou
aturdido, diante do rei e da rainha. 7 O rei levantou-se, indignado, e do lugar do banquete saiu
para o jardim do palácio. Amã também levantou-se, para pedir à rainha Ester por sua vida,
pois percebera que o rei já tinha decidido a sua desgraça. 8 Voltando o rei, do jardim para a
sala do banquete, viu que Amã se tinha atirado sobre o divã onde Ester estava reclinada, e
disse: “E ele ainda se atreve a violentar a rainha, na minha presença, em minha casa?” Não
saíra ainda a palavra da boca do rei, e logo cobriram o rosto de Amã. 9 Disse Harbona, um
dos eunucos que estavam a serviço do rei: “Há uma forca na casa de Amã, com cinqüenta
côvados de altura, que ele preparou para Mardoqueu, aquele que falou em defesa do rei”.
Assuero ordenou: “Enforcai-o nela!” 10 De fato, Amã foi enforcado na mesma forca que
erguera para Mardoqueu. E a ira do rei se acalmou.

Benevolência do rei para com os judeus. Cartas
12

8
1 No mesmo dia, o rei Assuero entregou à rainha Ester os bens de Amã, o adversário dos
judeus. Quanto a Mardoqueu, ele compareceu à presença do rei, pois Ester revelara a este o
que Mardoqueu representava para ela. 2 O rei tirou o anel, que havia retomado de Amã, e o
entregou a Mardoqueu. Ester, por sua vez, confiou a Mardoqueu a administração dos bens que
haviam sido de Amã. 3 Mas Ester tornou a falar ao rei. Caiu aos pés dele, chorando, e
suplicou que o rei tornasse nulas as maquinações perversas que Amã, o agagita, na sua
malícia, havia planejado contra os judeus. 4 O rei, como de costume, estendeu-lhe com a mão
o cetro de ouro. Ela, erguendo-se, de pé diante dele, 5assim falou: “Se agrada ao rei, e se
encontrei graça diante dele, e a minha súplica não lhe pareça inconveniente, e se sou aceita a
seus olhos, peço que as cartas de Amã, filho de Amadat, o agagita, opositor e inimigo dos
judeus, pelas quais fora ordenado que estes deveriam perecer em todas as províncias do rei,
sejam invalidadas por novas cartas. 6 Pois, como poderia eu suportar a desgraça que atingiria
o meu povo, o extermínio da minha nação?” 7 Respondeu o rei Assuero à rainha Ester e ao
judeu Mardoqueu: “Entreguei os bens de Amã a Ester e mandei enforcar esse homem, porque
ele ousou estender a mão contra os judeus. 8 Escrevei, pois, aos judeus, o que achardes
melhor, em nome do rei, autenticando as cartas com o meu anel. O que for escrito em nome
do rei, e for autenticado, não poderá ser anulado!” 9 Tendo sido convocados os escribas do rei
– era o tempo do terceiro mês, chamado Sivã, no vigésimo terceiro dia – foram escritas as
cartas, de acordo com a vontade de Mardoqueu. As cartas eram dirigidas aos judeus e aos
governadores, procuradores e príncipes, que presidiam as cento e vinte e sete províncias desde
a Índia até a Etiópia, a cada província e cada povo segundo suas línguas e em seus alfabetos, e
também aos judeus em sua língua e em seu alfabeto. 10 Essas cartas, enviadas em nome do rei
e autenticadas com o seu anel, foram remetidas por meio de mensageiros montados em
cavalos escolhidos, da cavalaria real. 11 Nelas o rei permitia aos judeus, em cada cidade, que
se reunissem e se defendessem e, ainda, que matassem e exterminassem todos os seus
inimigos, com as mulheres e os filhos, apoderando-se de seus bens. 12 Para todas as
províncias foi marcado o dia da vingança, a saber, o dia treze do duodécimo mês, o mês de
Adar.
{12 a Eis a maneira como ele mandou-os servir-se de suas leis em todas as cidades, ser
ajudados por elas e dispor dos seus inimigos e adversários como quisessem, no mesmo dia.
12 b Isto, em todo o reino de Artaxerxes, no dia quatorze do duodécimo mês, o mês de Adar.
13

12 c Este é o teor da carta:
12 d “O grande rei Artaxerxes, aos governadores das cento e vinte e sete províncias desde a
Índia até a Etiópia, e a todos os que obedecem à nossa autoridade, saudações.
12e Muitos, para sua soberba, têm abusado da excessiva bondade dos príncipes e da honra
que lhes foi conferida.
12 f E não só procuram oprimir os que são obedientes aos reis, mas ainda, não sabendo
usufruir da glória que lhes foi dada, tramam ciladas contra os seus benfeitores.
12 g E não contentes em suprimir a gratidão das pessoas, ainda excitados pela vanglória dos
que não têm nenhuma experiência do bem, julgam poder escapar à sentença do próprio Deus,
que tudo julga, e odeia o mal.
12 h Freqüentemente, também, muitos, que foram constituídos em autoridade, por conselho
de amigos aos quais tinham sido confiados encargos, tornaram-se participantes do
derramamento de sangue inocente e foram implicados em calamidades irremediáveis.
12 i Isto, porque esses amigos iludiam a sincera benignidade dos príncipes com artifícios
perversos e enganosos.
12 k Esse fato se comprova não só com casos antigos, mas por aqueles fatos que acontecem
no presente, diante dos que os contemplam, e que foram perpetrados pela maldade dos que
indignamente exercem o poder.
12 l Por isso, é preciso daqui para a frente tomar providências para a paz de todas as
províncias.
12 m Se mandarmos coisas diversas, discerniremos sempre com a mais benévola atenção
aquelas que caem sob os olhos.
12 n Pois Amã filho de Amadat, macedônio, na realidade estrangeiro ao sangue persa e muito
distante da nossa bondade, foi por nós acolhido como hóspede.
12 o E recebeu em si mesmo tanta benevolência, que aliás demonstramos para com qualquer
nação, que chegou a ser publicamente chamado de nosso pai e foi reverenciado por todos
como o segundo depois do rei.
12 p Ele, no entanto, deixou-se levar por um tão grande impulso de arrogância, que chegou a
tentar privar-nos do reino e até da vida.
12 q Pois, recorrendo a falsos e sutis artifícios, chegou também a tramar a morte do nosso
salvador e perene benfeitor Mardoqueu e da irrepreensível consorte do nosso reino, Ester,
com todo o seu povo.
12 r Isto ele tramava para que, estando mortos os judeus, nós ficássemos isolados, passando
então o reino dos persas para os macedônios.
14

12 s Nós, porém, constatamos que os judeus, destinados à morte por esse pior dos mortais,
não têm qualquer culpa. Ao contrário, observando leis justíssimas,
12 t eles procedem como filhos do Deus altíssimo, máximo e sempre vivo, por cuja bondade o
reino foi da melhor forma conduzido por nós, como também por nossos predecessores.
12 u Fareis bem, portanto, não atendendo às cartas que Amã, filho de Amadat, vos dirigiu.
12 v Pelo seu crime, que tramou com toda a sua família, ele foi enforcado ante as portas desta
cidade de Susa. Deus, que governa todas as coisas, depressa lhe deu o que merecia.
12 x Uma cópia deste edito, que agora vos enviamos, seja publicado em todas as cidades, para
que os judeus tenham a liberdade de observar suas leis.
12 y Deveis auxiliá-los para que eles, no dia quatorze do duodécimo mês, o mês de Adar,
possam defender-se contra os que os atacarem no tempo da tribulação.
12 z Pois esse dia, destinado para o extermínio da raça escolhida, o Deus todo-poderoso
converteu-o em dia de alegria para eles.
12 a a Por isso, também vós considerai esse dia como especial entre os vossos dias festivos e
celebrai-o com toda a alegria.
12 b b E isto para que, agora e no futuro, para nós e para os partidários dos persas, ele seja
memória de salvação, enquanto, para aqueles que nos tramaram o mal, seja memória de
perdição.
12 c c Quanto à cidade ou província que não quiser participar desta solenidade, que pereça
pela espada e pelo fogo. E de tal modo seja destruída, que não só para os seres humanos seja
inabitável, mas até para as feras e os pássaros se torne para sempre abominável. Passai
bem!”}
13 Uma cópia da carta em forma de lei devia ser promulgada em todas as províncias, para que
se tornasse público a todos os povos que os judeus estariam preparados para, naquele dia, se
vingarem dos seus inimigos. 14 Então partiram estafetas velozes, levando as notícias, e o
decreto do rei foi promulgado em Susa. 15 Entretanto, Mardoqueu, ao sair do palácio e da
presença do rei, brilhava com vestes reais, de cor violeta e branca, com uma grande coroa de
ouro na cabeça e com um manto de seda e púrpura. Toda a cidade saltava de alegria. 16 Para
os judeus parecia ter-se levantado um novo dia, de gozo, honra e exultação. 17 Em todos os
povos, cidades e províncias, onde quer que as ordens do rei chegassem, os judeus exultavam,
e promoviam banquetes, comidas e festas. A tal ponto que muitos de outras nações e crenças
aderiam à religião e aos ritos deles, pelo grande temor que o nome judeu agora inspirava.

Os dias de desforra
15

9
1 Portanto, no dia treze do duodécimo mês, o mês de Adar, quando se devia cumprir a palavra
e o decreto do rei, quando os inimigos dos judeus esperavam dominá-los, aconteceu o
contrário: os judeus venceram seus adversários. 2 Eles se concentraram em cada cidade, para
atacarem seus inimigos e perseguidores. Ninguém ousou resistir, porque o temor que
inspiravam tomou conta da população. 3 Todos os príncipes e governadores e procuradores
das províncias, e todos os funcionários que chefiavam os vários postos e obras, apoiavam os
judeus, pelo medo que tinham de Mardoqueu. 4 Pois sabiam que ele era o administrador do
palácio real e tinha grande poder. Aliás, sua fama se espalhava a cada dia e andava de boca
em boca. 5 Assim, os judeus feriram à espada todos os seus inimigos, matando e
exterminando, fazendo com eles o que eles tinham planejado fazer. 6 Só em Susa mataram
quinhentos homens, além dos dez filhos de Amã, o agagita, inimigo dos judeus. Eis seus
nomes: 7 Farsandata, Delfon e Esfata, 8 Forata, Adalia e Aridata, 9 Fermesta, Arisai, Aridai e
Jezata. 10 Tendo-os executado, não quiseram apoderar-se dos seus bens. 11 Imediatamente
comunicou-se ao rei o número dos que tinham sido mortos em Susa. 12 Disse então o rei a
Ester: “Só na cidade de Susa, os judeus mataram e exterminaram quinhentos homens, além
dos dez filhos de Amã. Quantos não terão exterminado em todas as províncias? Que pedes
mais e o que desejas, para que eu mande que se faça?” 13 Ela respondeu: “Se parece bem ao
rei, dê-se poder aos judeus de Susa para que continuem a fazer amanhã o que hoje fizeram, e
os cadáveres dos dez filhos de Amã sejam dependurados na forca”. 14 O rei deu a ordem,
imediatamente foi publicado o decreto, e os cadáveres dos dez filhos de Amã foram
enforcados. 15 Assim, os judeus de Susa reuniram-se também no dia quatorze do mês de
Adar, e mataram mais trezentos homens, sem que os bens destes fossem saqueados por eles.
16 Os outros judeus, por todas as províncias submetidas à autoridade do rei, reunidos para se
defenderem e para ficarem seguros de seus inimigos, mataram setenta e cinco mil dos seus
perseguidores, novamente sem tocarem em nada dos seus bens. 17 A data da matança geral
foi o dia treze do mês de Adar, seguindo-se o repouso no dia quatorze. Esse dia foi por eles
instituído como dia de banquetes e de alegria. 18 Aqueles, porém, que estavam na cidade de
Susa e ali se reuniram, ocupados na matança nos dias treze e quatorze do mesmo mês,
repousaram no dia quinze. Para eles, esse foi o dia dos banquetes e da alegria. 19 Os outros
judeus, que moravam

16

em vilas não fortificadas e em aldeias, designaram o dia quatorze do mês de Adar como o dia
dos banquetes e da alegria, para nele se alegrarem e trocarem seus presentes. Quanto aos que
moram em cidades, celebram o dia quinze do mês de Adar com alegria e banquetes e como
dia festivo, no qual trocam seus presentes.
{19 a Os governadores das províncias, como os príncipes e os escribas do rei, glorificavam a
Deus, pois o temor de Mardoqueu havia tomado conta deles. O decreto do rei era comentado
em todo o reino.}

Instituição oficial da festa de “Purim”
20 Mardoqueu registrou por escrito todos esses acontecimentos, e por carta os comunicou a
todos os judeus que moravam em todas as províncias do rei, tanto as próximas como as
distantes. 21 Ordenou-lhes que observassem como datas festivas os dias quatorze e quinze do
mês de Adar, e com a devida honra os celebrassem a cada ano. 22 Isto porque, nesses dias, os
judeus haviam ficado livres dos seus inimigos e, nesse mês, seu luto e tristeza se convertera
em alegria e gozo. Esses dias deviam ser de banquetes e alegria, nos quais também deveriam
trocar presentes e fazer doações aos pobres. 23 Os judeus transformaram em rito solene tudo o
que naquela ocasião começaram a fazer e que Mardoqueu determinara por escrito que
fizessem. 24 Pois Amã, o filho de Amadat, da estirpe de Agag, adversário de todos os judeus,
tramara o mal contra eles para destruí-los, e havia lançado “Pur”, isto é, a sorte, para
prejudicá-los e exterminá-los. 25 Mas depois que Ester se apresentou ao rei, este ordenou, por
documento escrito, que o mal que ele tinha tramado contra os judeus recaísse na sua cabeça, e
Amã foi enforcado, juntamente com seus filhos. 26 É desde essa época, pois, que esses dias
começaram a ser chamados de “Purim”, por causa do nome “Pur”. Em razão de todas essas
coisas, que estão contidas na carta, 27 e por causa daquelas coisas que eles mesmos tinham
visto e que lhes tinham acontecido, os judeus resolveram e assumiram como um solene rito
imutável – eles em seu próprio nome e no da sua descendência, e no de todos os que
pretendessem aderir à sua religião – que celebrariam esses dois dias segundo o preceito e no
tempo devido, a cada ano. 28 Esses dias seriam comemorados e celebrados por cada geração,
em cada parentela, em todas as províncias e cidades, e nenhuma cidade haveria na qual os
dias de “Purim” não fossem observados pelos judeus e pela sua descendência. 29 A rainha
Ester, filha de Abiail, e Mardoqueu, o judeu, confirmaram por escrito, com todo o empenho,
esta segunda carta de “Purim”. 30 E a todos os judeus, que moravam nas cento e vinte e sete
províncias do rei Assuero, enviaram uma mensagem de paz e de verdade, 31 mandando que
17

os dias de “Purim” fossem observados no tempo certo. Assim o determinaram Mardoqueu e
Ester, e assim os próprios judeus assumiram, por si e por sua descendência, acrescentando as
cláusulas dos jejuns e das súplicas. 32 Desse modo, o decreto de Ester confirmou as normas
relativas aos dias de “Purim” e ficou registrado num livro.

Elogio de Mardoqueu

10
1 Quanto ao rei Assuero, ele impôs tributo ao seu território e às ilhas do mar. 2 A sua bravura
e poder soberano, e a dignidade e grandeza com que exaltou Mardoqueu, estão registradas no
livro dos anais dos reis medos e dos persas. 3 Aí consta também como Mardoqueu, de etnia
judaica, tornou-se o segundo depois do rei Assuero, enaltecido entre os judeus e muito
considerado entre a multidão dos seus irmãos, procurando o bem para o seu povo e falando o
que contribuía para a paz de sua gente.
{3 a Disse Mardoqueu a todos: “Estas coisas são obra de Deus!”
3 b E recordou o sonho que tivera, prenunciando exatamente esses fatos. Aliás, nada do que
foi visto ficou sem se realizar.
3 c E continuou: “Se a pequena fonte transformou-se num rio, e havia luz e sol e abundância
de água, a fonte e o rio é Ester, que o rei escolheu como esposa e quis que fosse rainha.
3 d Os dois dragões, sou eu e Amã.
3 e E os povos que se reuniram, são os que tentaram apagar o nome dos judeus.
3 f E o meu povo, isto é, Israel, são os que clamaram ao Senhor. E o Senhor salvou o seu
povo e livrou-o de todos os males, fazendo grandes sinais e prodígios, que não são feitos entre
as nações.
3 g Foi Ele quem mandou lançar duas sortes, uma do povo de Deus e outra, de todas as
nações.
3 h As duas sortes aconteceram no tempo marcado e no dia do juízo, diante de Deus, para
todas as nações.
3 i E Deus recordou-se do seu povo e fez justiça para a sua herança.
3 k Por isso serão celebrados estes dias do mês de Adar, quatorze e quinze desse mês, como
dias de reunião e alegria e gozo diante de Deus, ao longo de vossas gerações, no povo de
Israel”.}

18

