Evangelho segundo Marcos
João Batista

1
1 Início do Evangelho de Jesus Cristo, Filho de Deus. 2 Está escrito no profeta Isaías: “Eis
que envio à tua frente o meu mensageiro, e ele preparará teu caminho. 3 Voz de quem clama
no deserto: Preparai o caminho do Senhor, endireitai as veredas para ele”. 4 Assim veio João,
batizando no deserto e pregando um batismo de conversão, para o perdão dos pecados. 5 A
Judéia inteira e todos os habitantes de Jerusalém saíam ao seu encontro, e eram batizados no
rio Jordão, confessando os seus pecados. 6 João se vestia de pêlos de camelo, usava um cinto
de couro à cintura e alimentava-se de gafanhotos e mel silvestre. 7 Ele proclamava: “Depois
de mim
vem aquele que é mais forte do que eu. Eu nem sou digno de, abaixando-me, desatar a correia
de suas sandálias. 8 Eu vos batizei com água. Ele vos batizará com o Espírito Santo”.

Batismo de Jesus
9 Naqueles dias, Jesus veio de Nazaré da Galiléia e foi batizado por João, no rio Jordão. 10
Logo que saiu da água, viu o céu rasgar-se e o Espírito, como pomba, descer sobre ele. 11 E
do céu veio uma voz: “Tu és o meu Filho amado; em ti está o meu agrado”.

Jesus no deserto
12 Logo depois, o Espírito o fez sair para o deserto. 13 Lá, durante quarenta dias, foi posto à
prova por Satanás. E ele convivia com as feras, e os anjos o serviam.

JESUS ANUNCIANDO O REINO
A Boa-Nova anunciada por Jesus
1

14 Depois que João foi preso, Jesus veio para a Galiléia, proclamando a Boa Nova de Deus:
15 “Completou-se o tempo, e o Reino de Deus está próximo. Convertei-vos e crede na BoaNova”.

Vocação dos primeiros discípulos
16 Caminhando à beira do mar da Galiléia, Jesus viu Simão e o irmão deste, André, lançando
as redes ao mar, pois eram pescadores. 17 Então disse-lhes: “Segui-me, e eu farei de vós
pescadores de homens”. 18 E eles, imediatamente, deixaram as redes e o seguiram. 19
Prosseguindo um pouco adiante, viu também Tiago, filho de Zebedeu, e seu irmão, João,
consertando as redes no barco. 20 Imediatamente, Jesus os chamou. E eles, deixando o pai
Zebedeu no barco com os empregados, puseram-se a seguir Jesus.

Na sinagoga de Cafarnaum
21 Entraram em Cafarnaum. No sábado, Jesus foi à sinagoga e pôs-se a ensinar. 22 Todos
ficaram admirados com seu ensinamento, pois ele os ensinava como quem tem autoridade,
não como os escribas. 23 Entre eles na sinagoga estava um homem com um espírito impuro;
ele gritava: 24 “Que queres de nós, Jesus Nazareno? Vieste para nos destruir? Eu sei quem tu
és: o Santo de Deus!” 25 Jesus o repreendeu: “Cala-te, sai dele!” 26 O espírito impuro sacudiu
o homem com violência, deu um forte grito e saiu. 27 Todos ficaram admirados e
perguntavam uns aos outros: “Que é isto? Um ensinamento novo, e com autoridade: ele dá
ordens até aos espíritos impuros, e eles lhe obedecem!” 28 E sua fama se espalhou
rapidamente por toda a região da Galiléia.

Cura da sogra de Pedro e outras curas
29 Logo que saíram da sinagoga, foram com Tiago e João para a casa de Simão e André. 30
A sogra de Simão estava de cama, com febre, e logo falaram dela a Jesus. 31 Ele aproximouse e, tomando-a pela mão, levantou-a; a febre a deixou, e ela se pôs a servi-los. 32 Ao
anoitecer, depois do pôr do sol, levavam a Jesus todos os doentes e os que tinham demônios.
33 A cidade inteira se ajuntou à porta da casa. 34 Ele curou muitos que sofriam de diversas

2

enfermidades; expulsou também muitos demônios, e não lhes permitia falar, porque sabiam
quem ele era.

Jesus deixa Cafarnaum
35 De madrugada, quando ainda estava bem escuro, Jesus se levantou e saiu rumo a um lugar
deserto. Lá, ele orava. 36 Simão e os que estavam com ele se puseram a procurá-lo. 37 E
quando o encontraram, disseram-lhe: “Todos te procuram”. 38 Jesus respondeu: “Vamos a
outros lugares, nas aldeias da redondeza, a fim de que, lá também, eu proclame a Boa Nova.
Pois foi para isso que eu saí”. 39 E foi proclamando nas sinagogas por toda a Galiléia, e
expulsava os demônios.

O leproso
40 Um leproso aproximou-se de Jesus e, de joelhos, suplicava-lhe: “Se queres, tens o poder de
purificar-me!” 41 Jesus encheu-se de compaixão, e estendendo a mão sobre ele, o tocou,
dizendo: “Eu quero, fica purificado”. 42 Imediatamente a lepra desapareceu, e ele ficou
purificado. 43 Jesus, com severidade, despediu-o e recomendou-lhe: 44 “Não contes nada a
ninguém! Mas vai mostrar-te ao sacerdote e apresenta, por tua purificação, a oferenda
prescrita por Moisés. Isso lhes servirá de testemunho”. 45 Ele, porém, assim que partiu,
começou a proclamar e a divulgar muito este acontecimento, de modo que Jesus já não podia
entrar, publicamente, na cidade. Ele ficava fora, em lugares desertos, mas de toda parte
vinham a ele.

O paralítico

2
1 Alguns dias depois, Jesus passou novamente por Cafarnaum, e espalhou-se a notícia de que
ele estava em casa. 2 Ajuntou-se tanta gente que já não havia mais lugar, nem mesmo à porta.
E Jesus dirigia-lhes a palavra. 3 Trouxeram-lhe um paralítico, carregado por quatro homens. 4
Como não conseguiam apresentá-lo a ele, por causa da multidão, abriram o teto, bem em
cima do lugar onde ele estava e, pelo buraco, desceram a maca em que o paralítico estava
deitado. 5 Vendo a fé que eles tinham, Jesus disse ao paralítico: “Filho, os teus pecados são
3

perdoados”. 6 Estavam ali sentados alguns escribas, que no seu coração pensavam: 7“Como
pode ele falar deste modo? Está blasfemando. Só Deus pode perdoar pecados”! 8 Pelo seu
espírito, Jesus logo percebeu que eles assim pensavam e disse-lhes: “Por que pensais essas
coisas no vosso coração? 9 Que é mais fácil, dizer ao paralítico: ‘Os teus pecados são
perdoados’, ou: ‘Levanta-te, pega a tua maca e anda’? 10 Ora, para que saibais que o Filho do
Homem tem na terra poder para perdoar pecados – disse ao paralítico – 11 eu te digo: levantate, pega a tua maca e vai para casa!” 12 O paralítico se levantou e, à vista de todos, saiu
carregando a maca. Todos ficaram admirados e louvavam a Deus dizendo: “Nunca vimos
coisa igual”! Vocação de Levi. À mesa com os pecadores 13 Outra vez, Jesus saiu para a beira
do lago. Toda a multidão ia até ele, e ele os ensinava. 14 Ao passar, viu Levi, o filho de Alfeu,
sentado na coletoria de impostos, e disse-lhe: “Segue-me”! Ele se levantou e seguiu-o. 15
Enquanto estava à mesa na casa de Levi, muitos publicanos e pecadores puseram-se à mesa
com Jesus e seus discípulos. Pois eram muitos os que o seguiam. 16 Os escribas,que eram
fariseus, vendo que ele comia com os pecadores e os publicanos, disseram aos discípulos de
Jesus: “Por que ele come com os publicanos e os pecadores?” 17 Tendo ouvido, Jesus
respondeu-lhes: “Não são as pessoas com saúde que precisam de médico, mas as doentes. Não
é a justos que vim chamar, mas a pecadores”.

A questão do jejum
18 Os discípulos de João e os fariseus estavam jejuando. Vieram então perguntar a Jesus: “Por
que os discípulos de João e os discípulos dos fariseus jejuam, e os teus discípulos não
jejuam?” 19 Jesus respondeu: “Acaso os convidados do casamento podem jejuar enquanto o
noivo está com eles? Enquanto o noivo está com eles, os convidados não podem jejuar. 20
Dias virão em que o noivo lhes será tirado. Então, naquele dia jejuarão. 21 Ninguém costura
remendo de pano novo em roupa velha; senão, o remendo novo repuxa o pano velho, e o
rasgão fica maior ainda. 22 Ninguém põe vinho novo em odres velhos, senão, o vinho
arrebenta os odres, e perdem-se o vinho e os odres. Mas, vinho novo em odres novos!”

Arrancando espigas no sábado
23 Certo sábado, Jesus estava passando pelas plantações de trigo, e os discípulos começaram
a abrir caminho, arrancando espigas. 24 Os fariseus disseram então a Jesus: “Olha! Por que
eles fazem no dia de sábado o que não é permitido?” 25 Ele respondeu: “Nunca lestes o que
4

fez Davi quando passou necessidade e teve fome, e seus companheiros também? 26 Ele
entrou na casa de Deus, no tempo em que Abiatar era sumo sacerdote, comeu os pães da
oferenda, que só os sacerdotes podem comer, e ainda os deu aos seus companheiros!” 27 E
acrescentou: “O sábado foi feito para o homem, e não o homem para o sábado. 28 Deste
modo, o Filho do Homem é Senhor também do sábado”.

Uma cura em dia de sábado

3
1 Outra vez, Jesus entrou na sinagoga, e lá estava um homem com a mão seca. 2 Eles
observavam se o curaria num dia de sábado, a fim de acusá-lo. 3 Jesus disse ao homem da
mão seca: “Levanta-te! Vem para o meio!” 4 E perguntou-lhes: “Em dia de sábado, o que é
permitido: fazer o bem ou fazer o mal, salvar uma vida ou matar?” Eles ficaram calados. 5
Passando sobre eles um olhar irado, e entristecido pela dureza de seus corações, disse ao
homem: “Estende a mão!” Ele estendeu a mão, que ficou curada. 6 Saindo daí, imediatamente
os fariseus, com os herodianos, tomaram a decisão de eliminar Jesus.

Jesus e as multidões
7 Jesus, então, com seus discípulos, retirou-se em direção ao lago, e uma grande multidão da
Galiléia o seguia. 8 Também veio a ele muita gente da Judéia e de Jerusalém, da Iduméia e de
além do Jordão, e até da região de Tiro e Sidônia, porque ouviram dizer quanta coisa ele fazia.
9 Ele disse aos discípulos que providenciassem um barquinho para ele, a fim de que a
multidão não o apertasse. 10 Pois, como tivesse curado a muitos, aqueles que tinham doenças
se atiravam sobre ele para tocá-lo. 11 E os espíritos impuros, ao vê-lo, caíam a seus pés,
gritando: “Tu és o Filho de Deus”. 12 Mas ele os repreendeu, proibindo que manifestassem
quem ele era.

Os Doze
13 Jesus subiu a montanha e chamou os que ele quis; e foram a ele. 14 Ele constituiu então
doze, para que ficassem com ele e para que os enviasse a anunciar a Boa Nova, 15 com o
5

poder de expulsar os demônios. 16 Eram: Simão (a quem deu o nome de Pedro); 17 Tiago, o
filho de Zebedeu, e João, seu irmão (aos quais deu o nome de Boanerges, que quer dizer
“filhos do trovão”) ; 18 e ainda André, Filipe, Bartolomeu, Mateus, Tomé, Tiago filho de
Alfeu, Tadeu, Simão, o cananeu, 19 e Judas Iscariotes, aquele que o traiu.

Jesus e Beelzebu
20 Jesus voltou para casa, e outra vez se ajuntou tanta gente que eles nem mesmo podiam se
alimentar. 21 Quando seus familiares souberam disso, vieram para detê-lo, pois diziam: “Está
ficando louco”. 22 Os escribas vindos de Jerusalém diziam que ele estava possuído por
Beelzebu e expulsava os demônios pelo poder do chefe dos demônios. 23 Jesus os chamou e
falou-lhes em parábolas: “Como pode Satanás expulsar Satanás? 24 Se um reino se divide
internamente, ele não consegue manter-se. 25 Se uma família se divide internamente, ela não
consegue manter-se. 26 Assim também, se Satanás se levanta contra si mesmo e se divide, ele
não consegue manter-se, mas se acaba. 27 Além disso, ninguém pode entrar na casa de um
homem forte para saquear seus bens, sem antes amarrá-lo; só depois poderá saquear a sua
casa. 28 Em verdade, vos digo: tudo será perdoado às pessoas, tanto os pecados como as
blasfêmias que tiverem proferido. 29 Aquele, porém, que blasfemar contra o Espírito Santo
nunca será perdoado; será réu de um ‘pecado eterno’”. 30 Isso, porque diziam: “Ele tem um
espírito impuro”.

A verdadeira família de Jesus
31 Nisso chegaram a mãe e os irmãos de Jesus. Ficaram do lado de fora e mandaram chamálo. 32 Ao seu redor estava sentada muita gente. Disseram-lhe: “Tua mãe e teus irmãos e irmãs
estão lá fora e te procuram”. 33 Ele respondeu: “Quem é minha mãe? Quem são meus
irmãos?” 34 E passando o olhar sobre os que estavam sentados ao seu redor, disse: “Eis minha
mãe e meus irmãos! 35 Quem faz a vontade de Deus, esse é meu irmão, minha irmã e minha
mãe”.

Parábola do semeador

4
6

1 Outra vez, à beira-mar, Jesus começou a ensinar, e uma grande multidão se ajuntou ao seu
redor. Por isso, entrou num barco e sentou-se, enquanto toda a multidão ficava em terra, à
beira-mar. 2 Ele se pôs a ensinar-lhes muitas coisas em parábolas. No seu ensinamento, dizialhes: 3 “Escutai! O semeador saiu a semear. 4 Ao semear, uma parte caiu à beira do caminho,
e os passarinhos vieram e comeram. 5 Outra parte caiu em terreno cheio de pedras, onde não
havia muita terra; brotou logo, porque a terra não era profunda, 6mas quando o sol saiu, a
semente se queimou e secou, porque não tinha raízes. 7 Outra parte caiu no meio dos
espinhos; estes cresceram e a sufocaram, e por isso não deu fruto. 8 E outras sementes caíram
em terra boa; brotaram, cresceram e deram frutos: trinta, sessenta e até cem por um.” 9 E
acrescentou: “Quem tem ouvidos para ouvir, ouça!”

O efeito das parábolas
10 Quando ficaram a sós, os que estavam com ele junto com os Doze faziam perguntas sobre
as parábolas. 11 Ele dizia-lhes: “A vós é confiado o mistério do Reino de Deus. Mas para
aqueles que estão fora tudo é apresentado em parábolas, 12 de modo que, por mais que olhem,
não enxergam, por mais que escutem, não entendem, e não se convertem, nem são
perdoados”.

Explicação da parábola do semeador
13 Jesus então perguntou-lhes: “Não compreendeis esta parábola? Como então,
compreendereis todas as outras parábolas? 14 O semeador semeia a palavra. 15 Os da beira do
Caminho onde é semeada a palavra são os que a ouvem, mas logo vem Satanás e arranca a
palavra semeada neles. 16 Os do terreno cheio de pedras são aqueles que, ao ouvirem a
palavra,imediatamente a recebem com alegria, 17 mas não têm raízes em si mesmos, são de
momento; chegando tribulação ou perseguição por causa da palavra, desistem logo. 18 Outros
ainda são os que foram semeados entre os espinhos: são os que ouvem a palavra, 19 mas
quando surgem as preocupações do mundo, a ilusão da riqueza e os outros desejos, a palavra é
sufocada e fica sem fruto. 20 E os que foram semeados em terra boa são os que ouvem a
palavra e a acolhem, e produzem frutos: trinta, sessenta e cem por um”.

A lâmpada e a medida
7

21 Jesus dizia-lhes: “Será que a lâmpada vem para ficar debaixo de uma caixa ou debaixo da
cama? Pelo contrário, não é ela posta no candelabro? 22 De fato, nada há de escondido que
não venha a ser descoberto; e nada acontece em segredo que não venha a se tornar público. 23
Quem tem ouvidos para ouvir, ouça!” 24 Jesus dizia-lhes: “Considerai bem o que ouvis! A
medida que usardes para os outros, servirá também para vós, e vos será acrescentado ainda
mais. 25 A quem tem, será dado; e a quem não tem, será tirado até o que tem.

A semente
26 Jesus dizia-lhes: “O Reino de Deus é como quando alguém lança a semente na terra. 27
Quer ele esteja dormindo ou acordado, de dia ou de noite, a semente germina e cresce, sem
que ele saiba como. 28 A terra produz o fruto por si mesma: primeiro aparecem as folhas,
depois a espiga e, finalmente, os grãos que enchem a espiga. 29 Ora, logo que o fruto está
maduro, mete-se a foice, pois o tempo da colheita chegou”.

O grão de mostarda
30 Jesus dizia-lhes: “Com que ainda podemos comparar o Reino de Deus? Com que parábola
podemos apresentá-lo? 31 É como um grão de mostarda que, ao ser semeado na terra, é a
menor de todas as sementes. 32 Mas, depois de semeada, cresce e se torna maior que todas as
outras hortaliças, com ramos grandes a tal ponto que os pássaros do céu podem fazer seus
ninhos em sua sombra”.

O uso das parábolas
33 Jesus lhes anunciava a palavra usando muitas parábolas como estas, de acordo com o que
podiam compreender. 34 Nada lhes falava sem usar parábolas. Mas, quando estava a sós com
os discípulos, lhes explicava tudo.

A tempestade acalmada
35 Naquele dia, ao cair da tarde, Jesus disse aos discípulos: “Passemos para a outra margem!”
36 Eles despediram a multidão e levaram Jesus, do jeito como estava, consigo no barco; e
8

outros barcos o acompanhavam. 37 Veio, então, uma ventania tão forte que as ondas se
jogavam dentro do barco; e este se enchia de água. 38 Jesus estava na parte de trás, dormindo
sobre um travesseiro. Os discípulos o acordaram e disseram-lhe: “Mestre, não te importa que
estejamos perecendo?” 39 Ele se levantou e repreendeu o vento e o mar: “Silêncio! Cala-te!”
O vento parou, e fez-se uma grande calmaria. 40 Jesus disse-lhes então:“ Por que sois tão
medrosos? Ainda não tendes fé?” 41 Eles sentiram grande temor e comentavam uns com os
outros: “Quem é este, a quem obedecem até o vento e o mar?”

O possesso de Gerasa

5
1 Jesus e os discípulos chegaram à outra margem do lago, na região dos gerasenos. 2 Logo
que Jesus desceu do barco, um homem que tinha um espírito impuro saiu do meio dos
túmulos e foi a seu encontro. 3 Ele morava nos túmulos, e ninguém conseguia amarrá-lo, nem
mesmo com correntes. 4 Muitas vezes tinha sido preso com grilhões e com correntes, mas ele
arrebentava as correntes e quebrava os grilhões, e ninguém conseguia dominá-lo. 5 Dia e
noite andava entre os túmulos e pelos morros, gritando e ferindo-se com pedras. 6 Ao ver
Jesus, de longe, o homem correu, caiu de joelhos diante dele 7 e gritou bem alto: “Que queres
de mim, Jesus, Filho de Deus Altíssimo? Por Deus, não me atormentes!” 8 Jesus, porém,
disse-lhe: “Espírito impuro, sai deste homem!” 9 E perguntou-lhe: “Qual é o teu nome?” Ele
respondeu: “Legião é meu nome, pois somos muitos”. 10 E suplicava-lhe para que não o
expulsasse daquela região. 11 Entretanto estava pastando, no morro, uma grande manada de
porcos. 12 Os espíritos impuros suplicaram então: “Manda-nos entrar nos porcos”. 13 Jesus
permitiu. Eles saíram do homem e entraram nos porcos. E os porcos, uns dois mil, se
precipitaram pelo despenhadeiro no lago e foram se afogando. 14 Os que cuidavam deles
fugiram e espalharam a notícia na cidade e no campo. As pessoas saíram para ver o que tinha
acontecido. 15 Chegaram onde estava Jesus e viram o possesso sentado, vestido e no seu
perfeito juízo – aquele que tivera o Legião. E ficaram com medo. 16 Os que tinham
presenciado o fato explicavam-lhes o que havia acontecido com o possesso e com os porcos.
17 Então, suplicaram Jesus para que fosse embora do território deles. 18 Enquanto Jesus
entrava no barco, o homem que tinha sido possesso pediu para que o deixasse ir com ele. 19
Jesus, porém, não permitiu, mas disse-lhe: “Vai para casa, para junto dos teus, e anuncia-lhes

9

tudo o que o Senhor, em sua misericórdia, fez por ti”. 20 O homem foi embora e começou a
anunciar, na Decápole, tudo quanto Jesus tinha feito por ele. E todos ficavam admirados.

A filha de Jairo e a mulher com hemorragias
21 Jesus passou novamente para a outra margem, e uma grande multidão se ajuntou ao seu
redor. Ele estava à beira-mar. 22 Veio então um dos chefes da sinagoga, chamado Jairo.
Vendo Jesus, caiu-lhe aos pés 23 e suplicava-lhe insistentemente: “Minha filhinha está nas
últimas. Vem, impõe as mãos sobre ela para que fique curada e viva!” 24 Jesus foi com ele.
Uma grande multidão o acompanhava e o apertava de todos os lados. 25 Estava aí uma
mulher que havia doze anos sofria de hemorragias 26 e tinha padecido muito nas mãos de
muitos médicos; tinha gastado tudo o que possuía e, em vez de melhorar, piorava cada vez
mais. 27 Tendo ouvido falar de Jesus, aproximou-se, na multidão, por detrás e tocou-lhe no
manto. 28 Ela dizia: “Se eu conseguir tocar na roupa dele, ficarei curada”. 29 Imediatamente a
hemorragia estancou, e a mulher sentiu dentro de si que estava curada da doença. 30 Jesus
logo percebeu que uma força tinha saído dele e, voltando-se para a multidão, perguntou:
“Quem tocou na minha roupa”? 31 Os discípulos disseram: “Tu vês a multidão que te aperta,
e ainda perguntas: ‘Quem me tocou?’” 32 Ele olhava ao redor para ver quem o havia tocado.
33 A mulher, tremendo de medo ao saber o que lhe havia acontecido, veio, caiu-lhe aos pés e
contou toda a verdade.34 Jesus então disse à mulher: “Filha, a tua fé te salvou. Vai em paz e
fica livre da tua doença”. 35 Enquanto ainda estava falando, chegaram alguns da casa do
chefe da sinagoga dizendo:“ Tua filha morreu. Por que ainda incomodas o mestre?” 36 Jesus
ouviu a notícia e disse ao chefe da sinagoga: “Não tenhas medo, somente crê”. 37 Ele não
permitiu que ninguém o acompanhasse, a não ser Pedro, Tiago e seu irmão João. 38 Quando
chegaram à casa do chefe da sinagoga, Jesus viu a agitação, pois choravam e lamuriavam
muito. 39 Entrando na casa, ele perguntou: “Por que essa agitação, por que chorais? A menina
não morreu, ela dorme”. 40 E começaram a zombar dele. Afastando a multidão, levou consigo
o pai e a mãe da menina e os discípulos que o acompanhavam. Entrou no lugar onde estava a
menina. 41 Pegou a menina pela mão e disse-lhe: “Talitá cum!” (que quer dizer: “Menina,eu
te digo, levanta-te”). 42 A menina logo se levantou e começou a andar – já tinha doze anos de
idade. Ficaram extasiados de tanta admiração. 43 Jesus recomendou com insistência que
ninguém soubesse do caso e falou para que dessem de comer à menina.

Jesus rejeitado em Nazaré
10

6
1 Saindo dali, Jesus foi para sua própria terra. Seus discípulos o acompanhavam. 2 No sábado,
ele começou a ensinar na sinagoga, e muitos dos que o ouviam se admiravam.“ De onde lhe
vem isso?”, diziam. “Que sabedoria é esta que lhe foi dada? E esses milagres realizados por
suas mãos? 3 Não é ele o carpinteiro, o filho de Maria, irmão de Tiago,Joset, Judas e Simão?
E suas irmãs não estão aqui conosco?” E mostravam-se chocados com ele. 4 Jesus, então,
dizia-lhes: “Um profeta só não é valorizado na sua própria terra, entre os parentes e na própria
casa”. 5 E não conseguiu fazer ali nenhum milagre, a não ser impor as mãos a uns poucos
doentes. 6 Ele se admirava da incredulidade deles. E percorria os povoados da região,
ensinando.

Missão dos Doze
7 Ele chamou os Doze, começou a enviá-los dois a dois e deu-lhes poder sobre os espíritos
impuros. 8 Mandou que não levassem nada pelo caminho, a não ser um cajado; nem pão, nem
sacola, nem dinheiro à cintura, 9 mas que calçassem sandálias e não usassem duas túnicas. 10
Dizia-lhes ainda: “Quando entrardes numa casa, permanecei ali até a vossa partida. 11 Se em
algum lugar não vos receberem, nem vos escutarem, saí de lá e sacudi a poeira dos vossos
pés, para que sirva de testemunho contra eles”. 12 Eles então saíram para proclamar que o
povo se convertesse. 13 Expulsavam muitos demônios, ungiam com óleo numerosos doentes
e os curavam.

Herodes sobre Jesus. Morte de João Batista
14 O rei Herodes ouviu falar de Jesus, pois o nome dele tinha-se tornado muito conhecido.
Alguns até diziam: “João Batista ressuscitou dos mortos, e é por isso que atuam nele essas
forças milagrosas!” 15 Outros diziam: “É Elias!” Ainda outros: “É um profeta como um dos
antigos profetas”. 16 Depois de ouvir isso, Herodes dizia: “Esse João, que eu mandei
decapitar, ressuscitou”. 17 De fato, Herodes tinha mandado prender João e acorrentá-lo na
prisão, por causa de Herodíades, mulher de seu irmão Filipe, com a qual ele se tinha casado.
18 Pois João vivia dizendo a Herodes: “Não te é permitido ter a mulher do teu irmão”. 19 Por
isso, Herodíades lhe tinha ódio e queria matá-lo, mas não conseguia, 20 pois Herodes temia
João, sabendo que era um homem justo e santo, e até lhe dava proteção. Ele gostava muito de
11

ouvi-lo, mas ficava desconcertado. 21 Finalmente, chegou o dia oportuno. Por ocasião de seu
aniversário, Herodes ofereceu uma festa para os proeminentes da corte, os chefes militares e
os grandes da Galiléia. 22 A filha de Herodíades entrou e dançou, agradando a Herodes e a
seus convidados. O rei, então, disse à moça: “Pede-me o que quiseres, e eu te darei”. 23 E fez
até um juramento: “Eu te darei qualquer coisa que me pedires, ainda que seja a metade do
meu reino”. 24 Ela saiu e perguntou à mãe: “Que devo pedir?” A mãe respondeu: “A cabeça
de João Batista”. 25 Voltando depressa para junto do rei, a moça pediu: “Quero que me dês
agora, num prato, a cabeça de João Batista”. 26 O rei ficou muito triste, mas, por causa do
juramento e dos convidados, não quis faltar com a palavra. 27 Imediatamente, mandou um
carrasco cortar e trazer a cabeça de João. O carrasco foi e, lá na prisão, cortou-lhe a cabeça,
28 trouxe-a num prato e deu à moça. E ela a entregou à sua mãe. 29 Quando os discípulos de
João ficaram sabendo, vieram e pegaram o corpo dele e o puseram numa sepultura.

Volta dos Doze. Primeiro milagre do pão
30 Os apóstolos se reuniram junto de Jesus e lhe contaram tudo o que tinham feito e ensinado.
31 Ele disse-lhes: “Vinde, a sós, para um lugar deserto, e descansai um pouco”! Havia, de
fato, tanta gente chegando e saindo, que não tinham nem tempo para comer. 32 Foram, então,
de barco, para um lugar deserto, a sós. 33 Muitos os viram partir e perceberam a intenção;
saíram então de todas as cidades e, a pé, correram à frente e chegaram lá antes deles. 34 Ao
sair do barco, Jesus viu uma grande multidão e encheu-se de compaixão por eles, porque eram
como ovelhas que não têm pastor. E começou, então, a ensinar-lhes muitas coisas. 35 Já
estava ficando tarde, quando os discípulos se aproximaram de Jesus e disseram: “Este lugar é
deserto e já é tarde. 36 Despede-os, para que possam ir aos sítios e povoados vizinhos e
comprar algo para comer”. 37 Mas ele respondeu: “Vós mesmos, dai-lhes de comer”! Os
discípulos perguntaram: “Queres que gastemos duzentos denários para comprar pão e dar de
comer a toda essa gente?” 38 Jesus perguntou: “Quantos pães tendes? Ide ver”. Eles foram ver
e disseram: “Cinco pães e dois peixes”. 39 Então, Jesus mandou que todos se sentassem, na
relva verde, em grupos para a refeição. 40 Todos se sentaram, em grupos de cem e de
cinqüenta. 41 Em seguida, Jesus tomou os cinco pães e os dois peixes, ergueu os olhos ao céu,
pronunciou a bênção, partiu os pães e ia dando-os aos discípulos, para que os distribuíssem.
Dividiu, também, entre todos, os dois peixes. 42 Todos comeram e ficaram saciados, 43 e
ainda encheram doze cestos de pedaços dos pães e dos peixes. 44 Os que comeram dos pães
foram cinco mil homens.
12

Jesus anda sobre as águas
45 Logo em seguida, Jesus mandou que os discípulos entrassem no barco e fossem na frente
para Betsaida, na outra margem, enquanto ele mesmo despediria a multidão. 46 Depois de os
despedir, subiu a montanha para orar. 47 Já era noite, o barco estava no meio do mar e Jesus,
sozinho, em terra. 48 Vendo-os com dificuldade no remar, porque o vento era contrário, nas
últimas horas da noite, foi até eles, andando sobre as águas; e queria passar adiante. 49
Quando os discípulos o viram andar sobre o mar, acharam que fosse um fantasma e
começaram a gritar. 50 Todos o tinham visto e ficaram apavorados. Mas ele logo falou:
“Coragem! Sou eu. Não tenhais medo!” 51 Ele subiu no barco, juntando-se a eles, e o vento
cessou. Mas os discípulos ficaram ainda mais espantados. 52 De fato, não tinham
compreendido nada a respeito dos pães. O coração deles continuava endurecido.

Curas em Genesaré
53 Tendo atravessado o lago, foram para Genesaré e atracaram. 54 Logo que desceram do
barco, as pessoas reconheceram Jesus. 55 Percorriam toda a região e começaram a levar os
doentes, deitados em suas macas, para o lugar onde ouviam falar que Jesus estava. 56 E, em
toda parte onde chegava, povoados, cidades ou sítios do campo, traziam os doentes para as
praças e suplicavam-lhe para que pudessem ao menos tocar a franja de seu manto. E todos os
que tocavam ficavam curados.

Jesus e as leis da pureza: tradições humanas

7
1 Os fariseus e alguns escribas vindos de Jerusalém ajuntaram-se em torno de Jesus. 2 Eles
perceberam que alguns dos seus discípulos comiam com as mãos impuras – isto é, sem laválas. 3 Ora, os fariseus e os judeus em geral, apegados à tradição dos antigos, não comem sem
terem lavado as mãos até o cotovelo. 4 Bem assim, chegando da praça, eles não comem nada
sem a lavação ritual. E seguem ainda outros costumes que receberam por tradição: a maneira
certa de lavar copos, jarras, vasilhas de bronze, camas. 5 Os fariseus e os escribas
perguntaram a Jesus: “Por que os teus discípulos não seguem a tradição dos antigos, mas
13

tomam a refeição com as mãos impuras?” 6 Ele disse: “O profeta Isaías bem profetizou a
vosso respeito, hipócritas, como está escrito: ‘Este povo me honra com os lábios, mas o seu
coração está longe de mim. 7 É inútil o culto que me prestam, as doutrinas que ensinam não
passam de preceitos humanos’. 8 Vós abandonais o mandamento de Deus e vos apegais à
tradição humana”. 9 E dizia-lhes: “Sabeis muito bem como anular o mandamento de Deus
apegando-vos à vossa tradição. 10 De fato, Moisés ordenou: ‘Honra teu pai e tua mãe’. E
ainda: ‘Quem insulta pai ou mãe, deve morrer’. 11 Mas vós ensinais que alguém pode dizer a
seu pai e à sua mãe: ‘O sustento que poderíeis receber de mim é ‘corban’, isto é, oferenda’. 12
E já não deixais tal pessoa ajudar seu pai ou sua mãe. 13 Assim anulais a palavra de Deus por
causa da vossa tradição, que passais uns para os outros. E fazeis ainda muitas outras coisas
como essas!”

O que é impuro vem de dentro
14 Chamando outra vez a multidão, dizia: “Escutai-me, vós todos, e compreendei! 15 Nada
que, de fora, entra na pessoa pode torná-la impura. O que sai da pessoa é que a torna impura.
[16] 17 Quando Jesus entrou em casa, longe da multidão, os discípulos lhe faziam perguntas
sobre essa parábola. 18 Ele lhes disse: “Também vós não entendeis? Não compreendeis que
nada que de fora entra na pessoa a torna impura, 19 porque não entra em seu coração, mas em
seu estômago, e vai para a fossa?” Assim, ele declarava puro todo alimento. 20 E acrescentou:
“O que sai da pessoa é que a torna impura. 21 Pois é de dentro, do coração humano, que saem
as más intenções: imoralidade sexual, roubos, homicídios, 22 adultérios, ambições
desmedidas, perversidades; fraude, devassidão, inveja, calúnia, orgulho e insensatez. 23
Todas essas coisas saem de dentro, e são elas que tornam alguém impuro”.

A mulher siro-fenícia
24 Jesus se pôs a caminho e, dali, foi para a região de Tiro. Entrou numa casa e não queria
que ninguém soubesse onde ele estava. Mas não conseguia ficar escondido. 25 Logo, uma
mulher que tinha uma filha com um espírito impuro, ouviu falar dele. Ela foi e jogou-se a seus
pés. 26 A mulher não era judia, mas de origem siro-fenícia, e pedia que ele expulsasse o
demônio de sua filha. 27 Jesus lhe disse: “Deixa que os filhos se saciem primeiro; pois não
fica bem tirar o pão dos filhos para jogá-lo aos cachorrinhos”. 28 Ela respondeu: “Senhor,
também os cachorrinhos, debaixo da mesa, comem as migalhas que os filhos deixam cair”. 29
14

Jesus, então, lhe disse: “Por causado que acabas de dizer, podes voltar para casa. O demônio
já saiu de tua filha”. 30 Ela voltou para casa e encontrou sua filha deitada na cama. O
demônio havia saído dela.

Cura do surdo-mudo
31 Jesus deixou de novo a região de Tiro, passou por Sidônia e continuou até o mar da
Galiléia, atravessando a região da Decápole. 32 Trouxeram-lhe, então, um homem que era
surdo e mal podia falar, e pediram que impusesse as mãos sobre ele. 33 Levando-o à parte,
longe da multidão, Jesus pôs os dedos nos seus ouvidos, cuspiu, e com a saliva tocou-lhe a
língua. 34 Olhando para o céu, suspirou e disse: “Efatá!” (que quer dizer: “Abre-te”). 35
Imediatamente, os ouvidos do homem se abriram, sua língua soltou-se e ele começou a falar
corretamente. 36 Jesus recomendou, com insistência, que não contassem o ocorrido para
ninguém. Contudo, quanto mais ele insistia, mais eles o anunciavam. 37 Cheios de grande
admiração, diziam: “Tudo ele tem feito bem. Faz os surdos ouvirem e os mudos falarem”.

Segundo milagre do pão

8
1 Naqueles dias, novamente se juntou uma grande multidão e não tinham o que comer. Jesus,
então, chamou os discípulos e disse: 2 “Sinto compaixão desta multidão! Já faz três dias que
estão comigo e não têm o que comer. 3 Se eu os mandar embora sem comerem, vão desfalecer
pelo caminho; e alguns vieram de longe”. 4 Os discípulos responderam: “De onde conseguir,
aqui em lugar deserto, pão para saciar tanta gente?” 5 Ele perguntou-lhes: “Quantos pães
tendes?” Eles responderam: “Sete”. 6 Jesus mandou que a multidão se sentasse no chão.
Depois, pegou-os sete pães, deu graças, partiu-os e deu aos discípulos para que os
distribuíssem. E distribuíram à multidão. 7 Tinham também alguns peixinhos. Jesus os
abençoou e mandou distribuí-los. 8 Comeram e ficaram saciados, e ainda recolheram sete
cestos com os pedaços que sobraram. 9 Eram umas quatro mil. Então ele os despediu.

Pedido de um sinal

15

10 Logo em seguida, Jesus entrou no barco com seus discípulos e foi para a região de
Dalmanuta. 11 Os fariseus vieram e começaram a discutir com ele. Para pô-lo à prova,
pediam-lhe um sinal do céu. 12 Jesus deu um suspiro profundo e disse: “Por que esta geração
pede um sinal? Em verdade vos digo: nenhum sinal será dado a esta geração!”. 13 E,
deixando-os, entrou de novo no barco e foi para a outra margem.

O fermento dos fariseus e de Herodes
14 Os discípulos se esqueceram de levar pães; tinham apenas um pão consigo no barco. 15
Jesus os advertia, dizendo: “Atenção! Cuidado com o fermento dos fariseus e com o fermento
de Herodes”. 16 Os discípulos começaram então a discutir entre si, porque não tinham pães.
17 Percebendo, Jesus perguntou-lhes:“ Por que discutis sobre o fato de não terdes pães? Ainda
não entendeis, nem compreendeis? Vosso coração continua endurecido? 18 Tendo olhos, não
enxergais, e tendo ouvidos, não ouvis? Não vos lembrais? 19 Quando reparti cinco pães para
cinco mil pessoas, quantos cestos recolhestes, cheios de pedaços?” – “Doze”, responderam
eles. 20 “E quando reparti sete pães com quatro mil pessoas, quantos cestos recolhestes,
cheios de pedaços?” – “Sete”, responderam. 21 Jesus então lhes disse: “E ainda não
entendeis?”

O cego de Betsaida
22 Chegaram a Betsaida. Trouxeram-lhe um cego e pediram que tocasse nele. 23 Tomando o
cego pela mão, levou-o para fora do povoado, cuspiu nos olhos dele, impôs-lhe as mãos e
perguntou: “Estás vendo alguma coisa?” 24 Erguendo os olhos, o homem disse: “Estou vendo
as pessoas como se fossem árvores andando”. 25 Jesus impôs de novo as mãos sobre os seus
olhos, e ele começou a enxergar perfeitamente. Ficou curado e era capaz de ver tudo
claramente. 26 Jesus despediu-o e disse-lhe: “Não entres no povoado”.

O MESSIAS “DIFERENTE ”
A profissão de fé de Pedro

16

27 Jesus e seus discípulos partiram para os povoados de Cesaréia de Filipe. No caminho, ele
perguntou aos discípulos: “Quem dizem as pessoas que eu sou?” 28 Eles responderam: “Uns
dizem João Batista; outros, Elias; outros ainda, um dos profetas”. 29 Jesus, então, perguntou:
“E vós, quem dizeis que eu sou?” Pedro respondeu: “Tu és o Cristo”. 30 E Jesus os advertiu
para que não contassem isso a ninguém.

Primeiro anúncio da Paixão
31 E começou a ensinar-lhes que era necessário o Filho do Homem sofrer muito, ser rejeitado
pelos anciãos, sumos sacerdotes e escribas, ser morto e, depois de três dias, ressuscitar. 32
Falava isso abertamente. Então, Pedro, chamando-o de lado, começou a censurá-lo. 33 Jesus,
porém, voltou-se e, vendo os seus discípulos, repreendeu Pedro, dizendo: “Vai para trás de
mim, satanás! Pois não tens em mente as coisas de Deus, e sim, as dos homens”! Seguimento
e renúncia 34 Chamou, então, a multidão, juntamente com os discípulos, e disse-lhes: “Se
alguém quer vir após mim, renuncie a si mesmo, tome a sua cruz e siga-me! 35 Pois quem
quiser salvar sua vida a perderá; mas quem perder sua vida por causa de mim e do Evangelho,
a salvará. 36 De fato, que adianta alguém ganhar o mundo inteiro, se perde a própria vida? 37
E que poderia alguém dar em troca da própria vida? 38 Se alguém se envergonhar de mim e
de minhas palavras diante desta geração adúltera e pecadora, também o Filho do Homem se
envergonhará dele, quando vier na glória do seu Pai, com seus santos anjos”.

9
1 E disse-lhes: “Em verdade vos digo: alguns dos que estão aqui não provarão a morte, sem
antes terem visto o Reino de Deus chegar com poder”.

A transfiguração
2 Seis dias depois, Jesus levou consigo Pedro, Tiago e João e os fez subir a um lugar retirado,
no alto de uma montanha, a sós. Lá, ele foi transfigurado diante deles. 3 Sua roupa ficou
muito brilhante, tão branca como nenhuma lavadeira na terra conseguiria torná-la assim. 4
Apareceram-lhes Elias e Moisés, conversando com Jesus. 5 Pedro então tomou a palavra e
disse a Jesus: “Rabi, é bom ficarmos aqui. Vamos fazer três tendas: uma para ti, outra para
17

Moisés e outra para Elias”. 6 Na realidade, não sabia o que devia falar, pois eles estavam
tomados de medo. 7 Desceu, então, uma nuvem, cobrindo-os com sua sombra.E da nuvem
saiu uma voz: “Este é o meu Filho amado. Escutai-o!” 8 E, de repente, olhando em volta, não
viram mais ninguém: só Jesus estava com eles. 9 Ao descerem da montanha, Jesus ordenoulhes que não contassem a ninguém o que tinham visto, até que o Filho do Homem
ressuscitasse dos mortos. 10 Eles ficaram pensando nesta palavra e discutiam entre si o que
significaria esse “ressuscitar dos mortos”.

Elias já veio!
11 Perguntaram a Jesus: “Por que os escribas dizem que primeiro deve vir Elias?” 12 Ele
respondeu: “Sim, Elias vem primeiro, para pôr tudo em ordem. No entanto, como está escrito
a respeito do Filho do Homem que ele deve sofrer muito e ser desprezado? 13 E eu vos digo
mais: também Elias veio, e fizeram com ele tudo o que quiseram, exatamente como está
escrito a seu respeito”.

O menino epilético
14 Quando voltaram para junto dos discípulos, encontraram-nos rodeados por uma grande
multidão, e os escribas discutiam com eles. 15 Logo que a multidão viu Jesus, ficou admirada
e correu para saudá-lo. 16 Jesus perguntou: “Que estais discutindo?” 17 Alguém da multidão
respondeu-lhe: “Mestre, eu trouxe a ti o meu filho que tem um espírito mudo. 18 Cada vez
que o espírito o agride, joga-o no chão, e ele começa a espumar, range os dentes e fica
completamente duro. Eu pedi aos teus discípulos que o expulsassem, mas eles não
conseguiram”. 19 Jesus lhes respondeu: “Ó geração sem fé! Até quando vou ficar convosco?
Até quando vou suportar-vos? Trazei-me o menino!” 20 Levaram-no. Quando o espírito viu
Jesus, sacudiu violentamente o menino, que caiu no chão e rolava espumando. 21 Jesus
perguntou ao pai: “Desde quando lhe acontece isso?” O pai respondeu: “Desde criança. 22
Muitas vezes, o espírito já o lançou no fogo e na água, para matá-lo. Se podes fazer alguma
coisa, tem compaixão e ajuda-nos”. 23 Jesus disse: “Se podes...? Tudo é possível para quem
crê”. 24 Imediatamente, o pai do menino exclamou: “Eu creio, mas ajuda-me na minha falta
de fé”. 25 Vendo Jesus que a multidão se ajuntava ao seu redor, repreendeu o espírito impuro:
“Espírito mudo e surdo, eu te ordeno: sai do menino e nunca mais entres nele”. 26 O espírito
saiu, gritando e sacudindo violentamente o menino. Este ficou como morto, tanto que muitos
18

diziam: “Morreu”! 27 Mas Jesus o tomou pela mão e o levantou; e ele ficou de pé. 28 Depois
que Jesus voltou para casa, os discípulos lhe perguntaram, em particular: “Por que nós não
conseguimos expulsá-lo?” 29 Ele respondeu: “Essa espécie só pode ser expulsa pela oração”.

Segundo anúncio da Paixão
30 Partindo dali, Jesus e seus discípulos atravessavam a Galiléia, mas ele não queria que
ninguém o soubesse. 31 Ele ensinava seus discípulos e dizia-lhes: “O Filho do Homem vai ser
entregue às mãos dos homens, e eles o matarão. Morto, porém, três dias depois ressuscitará”.
32 Mas eles não compreendiam o que lhes dizia e tinham medo de perguntar. Quem é o
maior? 33 Chegaram a Cafarnaum. Estando em casa, Jesus perguntou-lhes: “Que discutíeis
pelo caminho?” 34 Eles, no entanto, ficaram calados, porque pelo caminho tinham discutido
quem era o maior. 35 Jesus sentou-se, chamou os Doze e lhes disse: “Se alguém quiser ser o
primeiro, seja o último de todos, aquele que serve a todos!” 36 Em seguida, pegou uma
criança, colocou-a no meio deles e, abraçando-a, disse: 37 “Quem acolhe em meu nome uma
destas crianças, a mim acolhe. E quem me acolhe, acolhe, não a mim, mas Àquele que me
enviou”.

O exorcista estranho
38 João disse a Jesus: “Mestre, vimos alguém expulsar demônios em teu nome. Mas nós o
proibimos, porque ele não andava conosco”. 39 Jesus, porém, disse: “Não o proibais, pois
ninguém que faz milagres em meu nome poderá logo depois falar mal de mim. 40 Quem não
é contra nós, está a nosso favor. 41 Quem vos der um copo de água para beber porque sois de
Cristo, não ficará sem receber a sua recompensa.

Os escândalos que destroem e o sal que conserva
42 “E quem provocar a queda um só destes pequenos que crêem em mim, melhor seria que
lhe amarrassem uma grande pedra de moinho ao pescoço e o lançassem no mar. 43 Se tua
mão te leva à queda, corta-a! É melhor entrares na vida tendo só uma das mãos do que, tendo
as duas, ires para o inferno, para o fogo que nunca se apaga. [44] 45 Se teu pé te leva à queda,
corta-o! É melhor entrar na vida tendo só um dos pés do que, tendo os dois, ser lançado ao
inferno. [46] 47 Se teu olho te leva à queda, arranca-o! É melhor entrar no Reino de Deus
19

tendo um olho só do que, tendo-os dois, ir para o inferno, 48 onde o verme deles não morre e
o fogo nunca se apaga. 49 Todos serão salgados pelo fogo. 50 O sal é uma coisa boa; mas se o
sal perder o sabor, como devolver-lhe o sabor? Tende sal em vós mesmos e vivei em paz uns
com os outros”.

A subida a Jerusalém
10
1 Jesus se pôs a caminho e foi dali para a região da Judéia, pelo outro lado do rio Jordão. As
multidões mais uma vez se ajuntaram ao seu redor, e ele, como de costume, as ensinava. O
repúdio da esposa 2 Aproximaram-se então alguns fariseus e, para experimentá-lo,
perguntaram se era permitido ao homem despedir sua mulher. 3 Jesus perguntou: “Qual é o
preceito de Moisés a respeito?” 4 Os fariseus responderam: “Moisés permitiu escrever um
atestado de divórcio e despedi-la”. 5 Jesus então disse: “Foi por causada dureza do vosso
coração que Moisés escreveu este preceito. 6 No entanto, desde o princípio da criação Deus os
fez homem e mulher. 7 Por isso, o homem deixará pai e mãe e se unirá à sua mulher, 8 e os
dois formarão uma só carne; assim, já não são dois, mas uma só carne. 9 Portanto, o que Deus
uniu o homem não separe!” 10 Em casa, os discípulos fizeram mais perguntas sobre o
assunto. 11 Jesus respondeu: “Quem despede sua mulher e se casa com outra, comete
adultério contra a primeira. 12 E se uma mulher despede seu marido e se casa com outro,
comete adultério também”.

Abençoando as crianças
13 Algumas pessoas traziam crianças para que Jesus as tocasse. Os discípulos, porém, as
repreenderam. 14 Vendo isso, Jesus se aborreceu e disse: “Deixai as crianças virem a mim.
Não as impeçais, porque a pessoas assim é que pertence o Reino de Deus. 15 Em verdade vos
digo: quem não receber o Reino de Deus como uma criança, não entrará nele!” 16 E abraçava
as crianças e, impondo as mãos sobre elas, as abençoava. O rico querendo seguir Jesus 17
Jesus saiu caminhando, quando veio alguém correndo, caiu de joelhos diante dele e
perguntou: “Bom Mestre, que devo fazer para ganhar a vida eterna?” 18 Disse Jesus: “Por que
me chamas de bom? Só Deus é bom, e mais ninguém. 19 Conheces os mandamentos: não
cometerás homicídio, não cometerás adultério, não roubarás, não levantarás falso testemunho,
20

não prejudicarás ninguém, honra teu pai e tua mãe!” 20 Ele então respondeu: “Mestre, tudo
isso eu tenho observado desde a minha juventude”. 21 Jesus, fitando-o, com amor, lhe disse:
“Só te falta uma coisa: vai, vende tudo o que tens, dá o dinheiro aos pobres e terás um tesouro
no céu. Depois, vem e segue-me”. 22 Ao ouvir isso, ele ficou pesaroso por causa desta
palavra e foi embora cheio de tristeza, pois possuía muitos bens. 23 Olhando em volta, Jesus
disse aos seus discípulos: “Como é difícil, para os que possuem riquezas, entrar no Reino de
Deus”. 24 Os discípulos ficaram espantados com estas palavras. E Jesus tornou a falar:
“Filhos, como é difícil entrar no Reino de Deus! 25 É mais fácil um camelo passar pelo
buraco de uma agulha do que um rico entrar no Reino de Deus!” 26 Eles ficaram mais
admirados e diziam uns aos outros: “Quem então poderá salvar-se?” 27 Olhando bem para
eles, Jesus lhes disse:“ Para os homens isso é impossível, mas não para Deus. Para Deus tudo
é possível!” 28 Pedro começou a dizer-lhe: “Olha, nós deixamos tudo e te seguimos”. 29
Jesus respondeu: “Em verdade vos digo: todo aquele que deixa casa, irmãos, irmãs, mãe, pai,
filhos e campos, por causa de mim e do evangelho, 30 recebe cem vezes mais agora, durante
esta vida – casas, irmãos, irmãs, mães, filhos e campos, com perseguições –, e no mundo
futuro, vida eterna. 31 Muitos, porém, que são primeiros, serão últimos; e muitos que são
últimos serão primeiros”.

Terceiro anúncio da Paixão
32 Estavam a caminho, subindo para Jerusalém. Jesus ia à frente, e eles, assombrados,
seguiam com medo. Jesus, outra vez, chamou os doze de lado e começou a dizer-lhes o que
estava para acontecer com ele: 33 “Estamos subindo para Jerusalém, e o Filho do Homem
será entregue aos sumos sacerdotes e aos escribas. Eles o condenarão à morte e o entregarão
aos pagãos. 34 Vão zombar dele, cuspir nele, açoitá-lo e matá-lo, mas três dias depois, ele
ressuscitará”.

Ambição dos filhos de Zebedeu
35 Tiago e João, filhos de Zebedeu, aproximaram-se de Jesus e lhe disseram: “Mestre,
queremos que faças por nós o que te vamos pedir”. 36 Ele perguntou: “Que quereis que eu
vos faça?” 37 Responderam: “Permite que nos sentemos, na tua glória, um à tua direita e o
outro à tua esquerda!” 38 Jesus lhes disse: “Não sabeis o que estais pedindo. Podeis beber o

21

cálice que eu vou beber? Ou ser batizados com o batismo com que eu vou ser batizado?” 39
Responderam: “Podemos”. Jesus então lhes disse: “Sim, do cálice que eu vou beber, bebereis,
com o batismo com que eu vou ser batizado, sereis batizados. 40 Mas o sentar-se à minha
direita ou à minha esquerda não depende de mim; é para aqueles para quem foi preparado”.41
Quando os outros dez ouviram isso, ficaram zangados com Tiago e João. 42 Jesus então os
chamou e disse: “Sabeis que os que são considerados chefes das nações as dominam, e os seus
grandes fazem sentir seu poder. 43 Entre vós não deve ser assim. Quem quiser ser o maior
entre vós seja aquele que vos serve, 44 e quem quiser ser o primeiro entre vós seja o escravo
de todos. 45 Pois o Filho do Homem não veio para ser servido, mas para servir e dar a vida
em resgate por muitos”.

Cura do cego de Jericó
46 Chegaram a Jericó. Quando Jesus estava saindo da cidade, acompanhavam-no os
discípulos e uma grande multidão. O mendigo cego, Bartimeu, filho de Timeu, estava sentado
à beira do caminho. 47 Ouvindo que era Jesus Nazareno, começou a gritar: “Jesus, Filho de
Davi, tem compaixão de mim”. 48 Muitos o repreendiam para que se calasse. Mas ele gritava
ainda mais alto: “Filho de Davi, tem compaixão de mim”. 49 Jesus parou e disse: “Chamaio!” Eles o chamaram, dizendo: “Coragem, levanta-te! Ele te chama!” 50 O cego jogou o
manto fora, deu um pulo e se aproximou de Jesus. 51 Este lhe perguntou: “Que queres que eu
te faça?” O cego respondeu: “Rabûni, que eu veja”. 52 Jesus disse: “Vai, tua fé te salvou”. No
mesmo instante, ele recuperou a vista e foi seguindo Jesus pelo caminho.

Entrada em Jerusalém

11
1 Jesus e os discípulos aproximaram-se de Jerusalém. Estavam perto de Betfagé e de Betânia,
junto ao Monte das Oliveiras. Jesus enviou dois dos discípulos 2 e disse-lhes: “Ide até o
povoado ali na frente, e logo na entrada encontrareis, amarrado, um jumentinho no qual
ninguém ainda montou. Desamarrai-o e trazei-o. 3 E se alguém vos perguntar por que fazeis
isso, respondei: ‘O Senhor precisa dele, mas logo o mandará de volta’”. 4 Eles foram e
encontraram um jumentinho amarrado a um portão, fora, na rua, e o desamarraram. 5 Alguns

22

dos que estavam ali disseram: “Que estais fazendo, desamarrando o jumentinho?” 6 Os
discípulos responderam conforme Jesus tinha mandado, e eles permitiram. 7 Trouxeram então
o jumentinho até Jesus, puseram seus mantos em cima, e Jesus montou. 8 Muitos estenderam
seus mantos no caminho, enquanto outros espalharam ramos apanhados no campo. 9 Os que
iam à frente e os que vinham atrás clamavam: “Hosana! Bendito o que vem em nome do
Senhor! 10 Bendito seja o Reino que vem, o Reino de nosso Pai Davi! Hosana no mais alto
dos céus!”

Maldição da figueira
11 Jesus entrou em Jerusalém e foi ao templo. Lá observou todas as coisas. Mas, como já era
tarde, ele e os Doze foram para Betânia. 12 No dia seguinte, ao saírem de Betânia, Jesus
sentiu fome. 13 Avistando de longe uma figueira coberta de folhas, foi lá ver se encontrava
algum fruto. Chegando perto, só encontrou folhas, pois não era tempo de figos. 14 Então
reagiu dizendo à figueira: “Nunca mais ninguém coma do teu fruto”. Os discípulos ouviram
isso.

Expulsão do comércio do templo
15 Foram então a Jerusalém. Entrando no templo, Jesus começou a expulsar os que ali
estavam vendendo e comprando. Derrubou as mesas dos que trocavam moedas e as bancas
dos vendedores de pombas. 16 Também não permitia que se carregassem objetos passando
pelo templo. 17 Pôs-se a ensinar e dizia-lhes: “Não está escrito que a minha casa será
chamada casa de oração para todos os povos? Vós, porém, fizestes dela um antro de ladrões”.
18 Os sumos sacerdotes e os escribas ouviram isso e procuravam um modo de matá-lo. Mas
tinham medo de Jesus, pois a multidão estava maravilhada com o ensinamento dele. 19 E
quando anoiteceu, Jesus e os discípulos foram saindo da cidade.

A figueira ressequida
20 De manhã cedo, ao passarem, verificaram que a figueira tinha secado desde a raiz. 21
Pedro lembrou-se e disse: “Rabi, olha, a figueira que amaldiçoaste secou”. 22 Jesus lhes
observou: “Tende fé em Deus. 23 Em verdade, vos digo: se alguém disser a esta montanha:
‘Arranca-te e joga-te no mar’, sem duvidar no coração, mas acreditando que vai acontecer,
23

então acontecerá. 24 Por isso, vos digo: tudo o que pedirdes na oração, crede que já o
recebestes, e vos será concedido. 25 E, quando estiverdes de pé para a oração, se tendes
alguma coisa contra alguém, perdoai, para que vosso Pai que está nos céus também perdoe os
vossos pecados”. [26]

A questão da autoridade
27 Jesus e os discípulos foram outra vez a Jerusalém. Enquanto andava pelo templo, os sumos
sacerdotes, os escribas e os anciãos se aproximaram de Jesus e lhe perguntaram: 28 “Com
que autoridade fazes essas coisas? Quem te deu autoridade para fazer isso?” 29 Jesus disse:
“Vou fazer-vos uma só pergunta. Respondei-me, que eu vos direi com que autoridade faço
isso. 30 O batismo de João era do céu ou dos homens? Respondei-me!” 31 Eles discutiam
entre si: “Se respondermos: ‘Do céu’, ele dirá: ‘Por que não acreditastes em João?’ 32 Vamos
então responder: ‘Dos homens’?...” – Eles tinham medo do povo, já que todos diziam que
João era realmente um profeta. 33 Responderam então a Jesus: “Não sabemos”. E Jesus
retrucou-lhes: “Pois eu também não vos digo com que autoridade faço essas coisas!”

Os agricultores assassinos

12
1 Jesus começou a falar-lhes em parábolas: “Um homem plantou uma vinha, pôs uma cerca
em volta, cavou um lagar para pisar as uvas e construiu uma torre de guarda. Ele a alugou a
uns agricultores e viajou para longe. 2 Depois mandou um servo para receber dos agricultores
a sua parte dos frutos da vinha. 3 Mas os agricultores o agarraram, bateram nele e o
mandaram de volta sem nada. 4 O proprietário mandou novamente outro servo. Este foi
espancado na cabeça e ainda o insultaram. 5 Mandou ainda um outro, e a esse mataram. E
assim diversos outros:em uns bateram e a outros mataram. 6 Agora restava ainda alguém: o
filho amado. Por último, então, enviou o filho aos agricultores, pensando: ‘A meu filho
respeitarão’. 7 Mas aqueles agricultores disseram uns aos outros: ‘Este é o herdeiro. Vamos
matá-lo, e a herança será nossa’. 8 Agarraram o filho, mataram e o lançaram fora da vinha. 9
Que fará o dono da vinha? Ele virá e fará perecer os agricultores, e entregará a vinha a outros.
10 Acaso não lestes na Escritura: ‘A pedra que os construtores rejeitaram, esta é que se tornou
24

a pedra angular. 11 Isto foi feito pelo Senhor, e é admirável aos nossos olhos’?” 12 Eles
procuravam prender Jesus, pois entenderam que tinha contado a parábola com referência a
eles. Mas ficaram com medo da multidão; por isso, deixaram Jesus e foram embora. O
imposto pago a César 13 Então, mandaram alguns fariseus e partidários de Herodes, para
apanhar Jesus em alguma palavra. 14 Logo que chegaram, disseram-lhe: “Mestre, sabemos
que és verdadeiro e não te deixas influenciar por ninguém. Tu não olhas a aparência das
pessoas, mas ensinas segundo a verdade o caminho de Deus. Dize-nos: é permitido ou não
pagar imposto a César? Devemos dá-lo ou não?” 15 Ele percebeu-lhes o fingimento e
respondeu: “Por que me armais uma armadilha? Trazei-me a moeda do imposto para eu ver”.
16 Trouxeram-lhe uma moeda. Ele perguntou: “De quem é esta figura e a inscrição?”.
Responderam: “De César”. 17 Então, Jesus disse: “Devolvei, pois, a César o que é de César e
a Deus, o que é de Deus”. E estavam extremamente admirados a respeito dele.

A ressurreição dos mortos
18 Uns saduceus, os quais dizem não existir ressurreição, aproximaram-se de Jesus e lhe
perguntaram: 19 “Mestre, Moisés deixou-nos escrito: ‘Se alguém tiver um irmão e este
morrer, deixando a mulher sem filhos, ele deve casar-se com a mulher para dar descendência
ao irmão’. 20 Havia sete irmãos. O mais velho casou-se com uma mulher e morreu sem deixar
descendência. 21 O segundo, então, casou-se com ela e igualmente morreu sem deixar
descendência. A mesma coisa aconteceu com o terceiro. 22 E nenhum dos sete irmãos deixou
descendência. Depois de todos, morreu também a mulher. 23 Na ressurreição, quando
ressuscitarem, ela será a esposa de qual deles? Pois os sete a tiveram por esposa?” 24 Jesus
respondeu: “Acaso não estais errados, porque não compreendeis as Escrituras, nem o poder de
Deus? 25 Quando ressuscitarem dos mortos, os homens e as mulheres não se casarão; serão
como anjos no céu. 26 Quanto à ressurreição dos mortos, não lestes, no livro de Moisés, na
passagem da sarça ardente, como Deus lhe falou: ‘Eu sou o Deus de Abraão, o Deus de Isaac
e o Deus de Jacó!’ 27 Ele é Deus não de mortos, mas de vivos! Estais muito errados”.

O principal mandamento
28 Um dos escribas, que tinha ouvido a discussão, percebeu que Jesus dera uma boa resposta.
Então aproximou-se dele e perguntou: “Qual é o primeiro de todos os mandamentos?” 29
Jesus respondeu: “O primeiro é este: ‘Ouve, Israel! O Senhor nosso Deus é um só. 30 Amarás
25

o Senhor, teu Deus, de todo o teu coração, com toda a tua alma, com todo o teu entendimento
e com toda a tua força!’ 31 E o segundo mandamento é: ‘Amarás teu próximo como a ti
mesmo’! Não existe outro mandamento maior do que estes.” 32 O escriba disse a Jesus:
“Muito bem, Mestre! Na verdade, é como disseste: ‘Ele é o único, e não existe outro além
dele’. 33 Amar a Deus de todo o coração, com toda a mente e com toda a força, e amar o
próximo como a si mesmo, isto supera todos os holocaustos e sacrifícios”. 34 Percebendo
Jesus que o escriba tinha respondido com inteligência, disse-lhe: “Tu não estás longe do
Reino de Deus”. E ninguém mais tinha coragem de fazer-lhe perguntas.

O senhor e filho de Davi
35 Então Jesus tomou a palavra e ensinava, no templo: “Por que os escribas dizem que o
Cristo é filho de Davi? 36 O próprio Davi, movido pelo Espírito Santo, falou: ‘Disse o Senhor
ao meu senhor: Senta-te à minha direita, até que eu ponha teus inimigos debaixo dos teus
pés’. 37 Se o próprio Davi o chama de ‘senhor’, como então ele pode ser seu filho?” E a
grande multidão o escutava com prazer.

Crítica aos escribas
38 Ao ensinar, Jesus dizia: “Cuidado com os escribas! Eles fazem questão de andar com
amplas túnicas e de serem cumprimentados nas praças, 39 gostam dos primeiros assentos na
sinagoga e dos lugares de honra nos banquetes. 40 Mas devoram as casas das viúvas,
enquanto ostentam longas orações. Por isso, serão julgados com mais rigor.

A oferta da viúva pobre
41 Jesus estava sentado em frente do cofre das ofertas e observava como a multidão punha
dinheiro no cofre. Muitos ricos depositavam muito. 42 Chegou então uma pobre viúva e deu
duas moedinhas. 43 Jesus chamou os discípulos e disse: “Em verdade vos digo: esta viúva
pobre deu mais do que todos os outros que depositaram no cofre. 44 Pois todos eles deram do
que tinham de sobra, ao passo que ela, da sua pobreza, ofereceu tudo o que tinha para viver”.

Pregação sobre o Fim: a destruição do templo
26

13
1 Enquanto Jesus estava saindo do templo, um dos discípulos lhe falou: “Mestre, olha que
pedras, que construções!” 2 Jesus lhes respondeu: “Estás vendo estas grandes construções?
Não ficará pedra sobre pedra. Tudo será destruído!”

O começo das dores
3 E quando ele se sentou no Monte das Oliveiras, defronte do templo, Pedro, Tiago, João e
André perguntaram-lhe, em particular: 4 “Conta-nos quando será, e qual o sinal de que isso
estará para se consumar?” 5 Jesus, então, começou a dizer-lhes: “Cuidado para que ninguém
vos engane! 6 Muitos virão usando o meu nome e dizendo: ‘Sou eu’; e enganarão muita gente.
7 Quando ouvirdes falar de batalhas e notícias de guerras, não fiqueis alarmados: é preciso
que essas coisas aconteçam, mas ainda não é o fim. 8 De fato, há de se levantar nação contra
nação e reino contra reino. Haverá terremotos em vários lugares, e muita fome. Isso é o
começo das dores.

As perseguições
9 “Cuidado quanto a vós mesmos! Sereis entregues aos tribunais e castigados nas sinagogas;
comparecereis diante de governadores e reis, por minha causa, de modo que dareis
testemunho diante deles. 10 Primeiro é necessário que a Boa Nova seja anunciada a todas as
nações. 11 Quando vos levarem para vos entregar, não vos preocupeis com o que falar. Falai o
que vos for dado naquela hora, pois não sereis vós que falareis, mas o Espírito Santo. 12 O
irmão entregará o irmão à morte; o pai entregará o filho; os filhos ficarão contra os pais e os
matarão. 13 Por causa de meu nome sereis odiados por todos. Mas quem perseverar até o fim
será salvo.

A grande tribulação
14 “Quando virdes a abominação desoladora instalada onde não deve – o leitor entenda! –, os
que estiverem na Judéia fujam para as montanhas. 15 Quem estiver no terraço não desça, nem
entre em casa para pegar coisa alguma; 16 e quem estiver no campo não volte atrás para pegar
o manto. 17 Ai das mulheres grávidas e das que estiverem amamentando, naqueles dias. 18
27

Orai para que não aconteça no inverno. 19 Pois aqueles dias serão de tanta aflição como
nunca houve, desde o início do mundo que Deus criou até agora, e nunca mais haverá. 20 E se
o Senhor não encurtasse aqueles dias, ninguém escaparia; mas por causa dos seus eleitos,
encurtou aqueles dias. 21 Se então alguém vos disser: ‘O Cristo está aqui’ ou ‘Ele está ali’,
não acrediteis. 22 De fato, surgirão falsos cristos e falsos profetas, que farão sinais e prodígios
capazes de enganar, se possível, até os eleitos. 23 Cuidado, pois! Eu vos preveni de tudo. A
vinda do Filho do Homem 24 “Mas, naqueles dias, depois daquela aflição, o sol ficará escuro
e a lua perderá sua claridade, 25 as estrelas estarão caindo do céu e as potências celestes serão
abaladas. 26 Então verão o Filho do Homem vindo nas nuvens com grande poder e glória. 27
Ele enviará os anjos para reunir os seus eleitos dos quatro cantos da terra, da extremidade da
terra à extremidade do céu.

A lição da figueira
28 “Aprendei da figueira a lição: quando seus ramos vicejam e as folhas começam a brotar,
sabeis que o verão está perto. 29 Vós, do mesmo modo, quando virdes acontecer estas coisas,
ficai sabendo que está próximo, às portas. 30 Em verdade vos digo: esta geração não passará
até que tudo isso aconteça. 31 O céu e a terra passarão, mas as minhas palavras não passarão.
32 Ora, quanto àquele dia ou hora, ninguém tem conhecimento, nem os anjos do céu, nem
mesmo o Filho. Só o Pai.

Vigilância
33 “Cuidado! Ficai atentos, pois não sabeis quando chegará o momento. 34 É como um
homem que, ao viajar, deixou sua casa e confiou a responsabilidade a seus servos, a cada um
sua tarefa, mandando que o porteiro ficasse vigiando. 35 Vigiai, portanto, pois não sabeis
quando o senhor da casa volta: à tarde, à meia-noite, de madrugada ou ao amanhecer. 36 Não
aconteça que, vindo de repente, vos encontre dormindo. 37 O que vos digo, digo a todos:
vigiai!”

RELATO DA PAIXÃO.

O sinédrio decide matar Jesus
28

14
1 Faltavam dois dias para a Páscoa e a festa dos Pães sem Fermento. Os sumos sacerdotes e os
escribas procuravam um modo de prender Jesus e matá-lo à traição, 2 pois diziam: “Não na
festa, para que não haja tumulto entre o povo”.

A unção em Betânia
3 Quando Jesus estava sentado à mesa, em Betânia, em casa de Simão, o leproso, veio uma
mulher com um frasco de alabastro cheio de perfume de nardo puro, muito caro. Ela o
quebrou e derramou o conteúdo na cabeça de Jesus. 4 Alguns que lá estavam ficaram irritados
e comentavam: “Para que este desperdício de perfume? 5 Este perfume poderia ter sido
vendido por trezentos denários para dar aos pobres.” E se puseram a censurá-la. 6 Jesus,
porém, lhes disse: “Deixai-a em paz! Por que a incomodais? Ela praticou uma boa ação para
comigo. 7 Os pobres sempre tendes convosco e podeis fazer-lhes o bem quando quiserdes.
Mas a mim não tereis sempre. 8 Ela fez o que estava a seu alcance. Com antecedência,
embalsamou o meu corpo para a sepultura. 9 Em verdade vos digo: onde for anunciado o
Evangelho, no mundo inteiro, será mencionado também, em sua memória, o que ela fez”.

Complô de Judas
10 Judas Iscariotes, um dos Doze, foi procurar os sumos sacerdotes para lhes entregar Jesus.
11Ouvindo isso, eles ficaram contentes e prometeram dar-lhe dinheiro. Judas, então,
procurava uma oportunidade para entregá-lo.

Preparação da Ceia
12 No primeiro dia dos Pães sem Fermento, quando se sacrificava o cordeiro pascal, os
discípulos perguntaram a Jesus: “Onde queres que façamos os preparativos para comeres a
páscoa?” 13 Jesus enviou então dois dos seus discípulos, dizendo-lhes: “Ide à cidade. Um
homem carregando uma bilha de água virá ao vosso encontro. Segui-o 14 e dizei ao dono da
casa em que ele entrar: ‘O Mestre manda perguntar: Onde está a sala em que posso comer a
ceia pascal com os meus discípulos?’ 15 Ele, então, vos mostrará, no andar de cima, uma

29

grande sala, arrumada. Lá fareis os preparativos para nós!” 16 Os discípulos saíram e foram à
cidade. Encontraram tudo como ele tinha dito e prepararam a ceia pascal.

A ceia. O anúncio da traição
17 Ao anoitecer, Jesus foi para lá com os Doze. 18 Enquanto estavam à mesa comendo, Jesus
disse: “Em verdade vos digo, um de vós vai me entregar, aquele que come comigo”. 19 Eles
ficaram tristes e, um após o outro, começaram a perguntar: “Acaso, serei eu?” 20 Jesus lhes
disse: “É um dos doze, aquele que se serve comigo do prato”. 21 O Filho do Homem se vai,
conforme está escrito a seu respeito. Ai, porém, daquele por quem o Filho do Homem é
entregue. Melhor seria que tal homem nunca tivesse nascido!”

A eucaristia
22 Enquanto estavam comendo, Jesus tomou o pão, pronunciou a bênção, partiu-o e lhes deu,
dizendo: “Tomai, isto é o meu corpo”. 23 Depois, pegou o cálice, deu graças, passou-o a eles,
e todos beberam. 24 E disse-lhes: “Este é o meu sangue da nova Aliança, que é derramado
por muitos. 25 Em verdade, não beberei mais do fruto da videira até o dia em que beberei o
vinho novo no Reino de Deus”.

Predição da desistência
26 Depois de cantarem o salmo, saíram para o Monte das Oliveiras 27 Jesus disse aos
discípulos: “Todos vós vos escandalizareis, pois está escrito: Ferirei o pastor, e as ovelhas se
dispersarão”.28 Mas, depois que eu ressuscitar, irei à vossa frente para a Galiléia”. 29 Pedro,
então, disse: “Mesmo que todos se escandalizem, eu não.” 30 Respondeu-lhe Jesus: “Em
verdade te digo, hoje mesmo, esta noite, antes que o galo cante duas vezes, três vezes me
negarás”. 31 Pedro voltou a insistir: “Ainda que eu tenha de morrer contigo, não te negarei”.
E todos diziam a mesma coisa.

A oração no Getsêmani
32 Chegaram a uma propriedade chamada Getsêmani. Jesus disse aos discípulos: “Sentai-vos
aqui, enquanto eu vou orar”. 33 Levou consigo Pedro, Tiago e João, e começou a sentir pavor
30

e angústia. 34 Jesus, então, lhes disse: “Sinto uma tristeza mortal! Ficai aqui e vigiai”! 35
Jesus foi um pouco mais adiante, caiu por terra e orava para que aquela hora, se fosse
possível, passasse dele. 36 Ele dizia: “Abbá! Pai! tudo é possível para ti. Afasta de mim este
cálice! Mas seja feito não o que eu quero, porém o que tu queres”. 37 Quando voltou,
encontrou os discípulos dormindo. Então disse a Pedro: “Simão, estás dormindo? Não foste
capaz de ficar vigiando uma só hora? 38 Vigiai e orai, para não cairdes em tentação! O
espírito está pronto, mas a carne é fraca”. 39 Jesus afastou-se outra vez e orou, repetindo as
mesmas palavras. 40 Voltou novamente e encontrou-os dormindo, pois seus olhos estavam
pesados de sono. E eles não sabiam o que responder. 41 Ao voltar pela terceira vez, ele lhes
disse: “Ainda dormis e descansais? Basta! Chegou a hora! Vede, o Filho do Homem está
sendo entregue às mãos dos pecadores. 42 Levantai-vos! Vamos! Aquele que vai me entregar
está chegando”.

A prisão de Jesus
43 Jesus ainda falava, quando chegou Judas, um dos Doze, acompanhado de uma multidão
com espadas e paus; eles vinham da parte dos sumos sacerdotes, escribas e anciãos. 44 O
traidor tinha combinado com eles um sinal: “É aquele que eu vou beijar. Prendei-o e levai-o
com cautela!” 45 Chegando, Judas logo se aproximou e disse: “Rabi!” E beijou-o. 46 Então,
eles lançaram as mãos em Jesus e o prenderam. 47 Um dos presentes puxou a espada e feriu o
servo do sumo sacerdote, cortando-lhe a ponta da orelha. 48 Tomando a palavra, Jesus disse:
“Viestes com espadas e paus para me prender, como se eu fosse um bandido? 49 Todos os
dias eu estava convosco, no templo,ensinando, e não me prendestes. Mas, isto acontece para
que se cumpram as Escrituras”. 50 Então, abandonando-o, todos os discípulos fugiram. 51
Um jovem o seguia coberto só de um lençol. Eles o pegaram, 52 mas ele largou o lençol e
fugiu nu.

Diante do sinédrio
53 Levaram Jesus ao sumo sacerdote, e reuniram-se todos os sumos sacerdotes, os anciãos e
os escribas. 54 Pedro tinha seguido Jesus de longe até dentro do pátio do sumo sacerdote.
Sentado com os guardas, aquecia-se perto do fogo. 55 Os sumos sacerdotes e o sinédrio
inteiro procuravam um testemunho contra Jesus para condená-lo à morte, mas não
encontravam. 56 Muitos testemunhavam contra ele falsamente, mas os depoimentos não
31

concordavam entre si. 57 Alguns se levantaram e falsamente testemunharam contra ele: 58
“Nós o ouvimos dizer: ‘Vou destruir este santuário feito por mão humana, e em três dias
construirei um outro, não feito por mão humana’!” 59 Mas nem assim concordavam os
depoimentos deles. 60 O sumo sacerdote se levantou no meio deles e perguntou a Jesus:
“Nada tens a responder ao que estes testemunham contra ti?” 61 Jesus continuou calado e
nada respondeu. O sumo sacerdote perguntou de novo: “És tu o Cristo, o Filho de Deus
Bendito?” 62 Jesus respondeu:“ Eu sou. E vereis o Filho do Homem sentado à direita do
Todo-Poderoso, vindo com as nuvens do céu”. 63 O sumo sacerdote rasgou suas vestes e
disse: “Que necessidade temos ainda de testemunhas? 64 Ouvistes a blasfêmia! Que vos
parece?” Então, todos o sentenciaram réu de morte. 65 Alguns começaram a cuspir nele.
Cobrindo-lhe o rosto, batiam nele e diziam: “Profetiza!” Os guardas, também, o receberam a
tapas.

A negação de Pedro
66 Pedro estava no pátio, em baixo. Veio uma criada do sumo sacerdote 67 e, quando viu
Pedro que se aquecia, olhou bem para ele e disse: “Tu também estavas com Jesus, esse
nazareno!” 68 Mas, Pedro negou dizendo: “Não sei nem entendo de que estás falando”! Ele
saiu e foi para a entrada do pátio. E o galo cantou. 69 A criada, vendo Pedro, começou outra
vez a dizer, aos que estavam por perto: “Este é um deles”. 70 Mas Pedro negou outra vez.
Pouco depois os que lá estavam diziam a Pedro: “É claro que és um deles, pois tu és galileu”.
71 Ele começou então a praguejar e a jurar: “Nem conheço esse homem de quem estais
falando”! 72 E nesse instante, pela segunda vez, o galo cantou. Pedro se lembrou da palavra
que Jesus lhe tinha dito: “Antes que o galo cante duas vezes, três vezes me negarás”. E
começou a chorar.

O processo perante Pilatos e a soltura de Barrabás

15
1 Logo de manhã, os sumos sacerdotes, com os anciãos, os escribas e o sinédrio inteiro,
reuniram-se para deliberar. Depois, amarraram Jesus, levaram-no e o entregaram a Pilatos. 2
Pilatos interrogou-o: “Tu és o Rei dos Judeus?” Jesus respondeu: “Tu o dizes”. 3 Os sumos
sacerdotes faziam muitas acusações contra ele. 4 Pilatos perguntou de novo: “Não respondes
32

nada? Olha de quanta coisa te acusam!” 5 Jesus, porém, não respondeu nada, de modo que
Pilatos ficou admirado. 6 Por ocasião da festa, Pilatos costumava soltar um preso que eles
mesmos pedissem. 7 Havia ali o chamado Barrabás, preso com amotinados que, numa
rebelião, cometeram um homicídio. 8 A multidão chegou e pediu que Pilatos fizesse como de
costume. 9 Pilatos respondeu-lhes: “Quereis que eu vos solte o Rei dos Judeus?” 10 Ele sabia
que os sumos sacerdotes o tinham entregue por inveja. 11 Os sumos sacerdotes instigaram a
multidão para que, de preferência, lhes soltasse Barrabás. 12 Pilatos tornou a perguntar: “Que
quereis que eu faça, então, com o Rei dos Judeus?” 13 Eles gritaram: “Crucifica-o!” 14
Pilatos lhes disse: “Que mal fez ele?” Eles, porém, gritaram com mais força: “Crucifica-o!”
15 Pilatos, querendo satisfazer a multidão, soltou Barrabás, mandou açoitar Jesus e entregou-o
para ser crucificado.

O escárnio
16 Os soldados levaram Jesus para dentro do pátio do pretório e chamaram todo o batalhão.
17 Vestiram Jesus com um manto de púrpura e puseram nele uma coroa trançada de espinhos.
18 E começaram a saudá-lo: “Salve, rei dos judeus!” 19 Batiam na sua cabeça com uma vara,
cuspiam nele e, dobrando os joelhos, se prostravam diante dele. 20 Depois de zombarem dele,
tiraram-lhe o manto de púrpura e o vestiram com suas próprias roupas.

A crucifixão
Então o levaram para crucificá-lo. 21 Os soldados obrigaram alguém que lá passava voltando
do campo, Simão de Cirene, pai de Alexandre e de Rufo, a carregar a cruz. 22 Levaram Jesus
para o lugar chamado Gólgota (que quer dizer Calvário). 23 Deram-lhe vinho misturado com
mirra, mas ele não tomou. 24 Eles o crucificaram e repartiram as suas vestes, tirando sorte
sobre elas, para ver que parte caberia a cada um. 25 Eram nove horas da manhã quando o
crucificaram. 26 O letreiro com o motivo da condenação dizia: “O Rei dos Judeus”! 27 Com
ele crucificaram dois ladrões, um à direita e outro à esquerda. [28] 29 Os que passavam por ali
o insultavam, balançando a cabeça e dizendo: “Ah! Tu que destróis o templo e o reconstróis
em três dias, 30 salva-te a ti mesmo, descendo da cruz”. 31 Do mesmo modo, também os
sumos sacerdotes zombavam dele entre si e, com os escribas, diziam: “A outros salvou, a si
mesmo não pode salvar. 32 O Messias, o rei de Israel desça agora da cruz, para que vejamos e
acreditemos!” Os que foram crucificados com ele também o insultavam.
33

A morte de Jesus

33 Quando chegou o meio-dia, uma escuridão cobriu toda a terra até às três horas da tarde. 34
Às três da tarde, Jesus gritou com voz forte: “Eloí, Eloí, lemá sabactâni? – que quer dizer
“Meu Deus, meu Deus, por que me abandonaste?” 35 Alguns dos que estavam ali perto,
ouvindo-o, disseram: “Vede, ele está chamando por Elias!” 36 Alguém correu e ensopou uma
esponja com vinagre, colocou-a na ponta de uma vara e lhe deu de beber, dizendo: “Deixai!
Vejamos se Elias vem tirá-lo da cruz. 37 Então Jesus deu um forte grito e expirou. 38 Nesse
mesmo instante, o véu do Santuário rasgou-se de alto a baixo, em duas partes. 39 Quando o
centurião, que estava em frente dele, viu que Jesus assim tinha expirado, disse: “Na verdade,
este homem era Filho de Deus!” 40 Estavam ali também algumas mulheres olhando de longe;
entre elas Maria Madalena, Maria, mãe de Tiago Menor e de Joset, e Salomé. 41 Quando ele
estava na Galiléia, estas o seguiam e lhe prestavam serviços. Estavam ali também muitas
outras mulheres que com ele tinham subido a Jerusalém.

A sepultura
42 Já caíra a tarde, e era o dia de preparação (isto é, a véspera do sábado). 43 Por isso, José de
Arimatéia, membro respeitável do sinédrio, que também esperava o Reino de Deus, cheio de
coragem foi a Pilatos pedir o corpo de Jesus. 44 Pilatos ficou admirado quando soube que
Jesus estava morto. Chamou o centurião e perguntou se tinha morrido havia muito tempo. 45
Informado pelo centurião, Pilatos entregou o corpo a José. 46 José comprou um lençol de
linho, desceu Jesus da cruz, envolveu-o no lençol e colocou-o num túmulo escavado na rocha;
depois, rolou uma pedra na entrada do túmulo. 47 Maria Madalena e Maria, mãe de Joset,
observavam onde ele era colocado.

O sepulcro vazio

16
1 Passado o sábado, Maria Madalena e Maria, a mãe de Tiago, e Salomé compraram perfumes
para embalsamar o corpo de Jesus. 2 E bem cedo no primeiro dia da semana, ao raiar do sol,

34

foram ao túmulo. 3 Elas comentavam entre si: “Quem vai remover para nós a pedra da entrada
do túmulo?” 4 Era uma pedra muito grande. Mas, quando olharam, perceberam que a pedra já
tinha sido removida. 5 Entraram, então, no túmulo e viram um jovem sentado do lado direito,
vestido de branco. E ficaram muito assustadas. 6 Mas o jovem lhes disse: “Não vos assusteis!
Procurais Jesus, o nazareno, aquele que foi crucificado? Ele ressuscitou! Não está aqui! Vede
o lugar onde o puseram! 7 Mas ide, dizei a seus discípulos e a Pedro: ‘Ele vai à vossa frente
para a Galiléia. Lá o vereis, como ele vos disse!’” 8 Elas, em tremor e fora de si, saíram e
fugiram do túmulo. E não disseram nada a ninguém, pois estavam com temor.

Aparições do Ressuscitado
9 Ressuscitado na madrugada do primeiro dia depois do sábado, Jesus apareceu primeiro a
Maria Madalena, de quem tinha expulsado sete demônios. 10 Ela foi anunciar o fato aos
seguidores de Jesus, que estavam de luto e choravam. 11 Quando ouviram que ele estava vivo
e tinha sido visto por ela, não acreditaram. 12 Depois disso, Jesus apareceu a dois deles, sob
outra aparência, enquanto estavam indo para o campo. 13 Eles contaram aos outros. Também
não acreditaram nesses dois. 14 Por fim, Jesus apareceu aos onze discípulos, enquanto
estavam comendo. Ele os criticou pela falta de fé e pela dureza de coração, porque não tinham
acreditado naqueles que o tinham visto ressuscitado. 15 E disse-lhes: “Ide pelo mundo inteiro
e anunciai a Boa-Nova a toda criatura! 16 Quem crer e for batizado será salvo. Quem não crer
será condenado. 17 Eis os sinais que acompanharão aqueles que crerem: expulsarão demônios
em meu nome; falarão novas línguas; 18 se pegarem em serpentes e beberem veneno mortal,
não lhes fará mal algum; e quando impuserem as mãos sobre os doentes, estes ficarão
curados”. 19 Depois de falar com os discípulos, o Senhor Jesus foi elevado ao céu e sentou-se
à direita de Deus. 20 Então, os discípulos foram anunciar a Boa Nova por toda parte. O
Senhor os ajudava e confirmava sua palavra pelos sinais que a acompanhavam.

35

