Profecia de Habacuc
1
1 Oráculo recebido em visão pelo profeta Habacuc.

Primeira queixa
2 Até quando, Senhor, ficarei clamando sem que me dês atenção? Até quando gritarei por ti:
“Violência!”, sem que me tragas salvação?
3 Por que me fazes ver tanta crueldade, e só ficas olhando a perversidade? Opressão e
violência estão aí à minha frente, acontecem demandas, surgem processos.
4 Por isso é que a lei ficou fraca e o que é de justiça jamais prevalece, pois o velhaco cerca o
justo por todos os lados e faz sair uma sentença injusta.
8 Tem cavalos mais espertos que a pantera, mais ariscos que o lobo do campo. Seus cavalos
vêm a galope, os cavaleiros surgem lá longe, voando como águia que mergulha em busca de
comida.
9 Quando avançam para o ataque, seguem juntos com o olhar sempre em frente e recolhem
prisioneiros como areia.
10 Caçoam dos reis, riem-se dos comandantes, riem-se de qualquer torre fortificada: fazem
um aterro e tomam-na.
11 Mas um dia o vento passa e toma outro rumo... Eles fazem de sua força o seu deus”.

Segunda queixa
12 Acaso não és o Senhor desde o princípio, o meu Deus, o meu Santo, que não morre? Tu os
mandaste, Senhor, para fazer justiça. Minha Rocha, tu lhes deste firmeza para que nos
pudessem castigar.
13 Teus olhos são tão puros que não podem ver o mal; tu nem consegues olhar para a
injustiça. Por que, então, ficas olhando os velhacos e te calas quando um patife engole alguém
mais correto do que ele?
14 Por que nos tratas como peixes do mar ou bichos que não têm quem os governe?
1

15 O conquistador nos pesca de anzol, arrasta em sua rede ou recolhe na tarrafa; e por isso dá
risadas e dança de alegria.
16 Por esse motivo oferece um sacrifício em honra de sua rede, queima vítimas em louvor de
sua tarrafa, pois fez com elas uma gorda pescaria, o alimento veio com fartura.
17 E, então, continuará de espada em punho, sem misericórdia assassinando nações?

Resposta: o justo viverá por sua fidelidade

2
1 Ficarei de pé na torre de vigia, coloco-me no alto da muralha, em guarda, para perceber
com clareza o que Deus vai falar-me, como há de responder à queixa que fiz.
2 E o Senhor me respondeu: “Escreve esta visão, grava em tabuletas para leitura corrente,
3 pois é ainda uma visão para um tempo determinado. Só quer realizar-se e não há de
decepcionar. Se demorar, é só esperar, ela vem mesmo e não há de demorar.
4 Vai se acabar quem não é reto, o justo viverá por sua fidelidade”.

Os cinco “ais”: introdução
5 Sim, a riqueza engana mesmo: o homem posto nas alturas nunca tem sossego, vive de boca
arreganhada como a morada dos mortos, parece a morte, que nunca se dá por satisfeita, mas
vai ajuntando para si todas as nações, catando para si todos os povos.
6 Contra ele, todos vão compor poemas satíricos assim: Ai do enriquecimento injusto “Ai
daquele que se enriquece com o que é dos outros, acumulando para si coisas penhoradas. Até
quando?”.
7 De repente teus credores acordam, os cobradores perdem a paciência e cais todo inteiro nas
mãos deles.
8 Já que roubaste a numerosas nações, os que restarem dos povos vão te saquear, por causa
dos homicídios e da opressão no país contra os povoados e todos os seus moradores. Ai dos
que querem escapar à pobreza
9 Ai de quem ajunta dinheiro mal ganho, desgraça para sua casa, para colocar o seu ninho lá
no alto, tentando escapar da miséria.
10 O que conseguiste foi vergonha para tua casa, ao dar cabo de tanta gente. Teu pecado
virou-se contra ti.
2

11 Pois a pedra da parede vai gritar e a madeira das vigas vai responder. Ai dos que
constroem uma cidade com o sangue
12 Ai de quem constrói uma cidade com sangue, ergue um povoado com injustiças.
13 Por acaso não vem do Senhor dos exércitos que povos labutem por um fogo, que nações
corram à procura do vento?
14 Então, assim como as águas cobrem o mar, toda a terra se encherá do conhecimento da
glória do Senhor.

Ai dos que causam desonra
15 Ai daquele que embriaga seu companheiro, que mistura suas drogas e os vapores do licor,
para ver sua nudez!
16 Mataste a sede com atos vergonhosos e nada gloriosos, agora bebe tu também e deixa ver
que não és circuncidado. A taça que está na mão do Senhor chegará a ti derramando vergonha
em cima de tua glória.
17 A violência do Líbano te cobrirá, a matança dos animais vai te assombrar. Tudo por causa
dos homicídios e da opressão no país contra os povoados e todos os seus moradores.

Ai da idolatria
19! Ai de quem diz a um pedaço de madeira: “Acorda!” ou diz: “Vamos!” para uma pedra
muda! (Isto ensina?) Está revestido de ouro e prata, mas não existe dentro dele qualquer sopro
de vida.
18! Que proveito traz uma imagem de barro? É só para o artista ter o gosto de fazê-la? E a
imagem de metal fundido, oráculo mentiroso, é para que seu criador nela confie e continue
fabricando ídolos mudos?
20 O Senhor, porém, mora em seu santo templo: fique em silêncio a terra inteira.

Oração de Habacuc

3
1 [Oração do profeta Habacuc. Em melodia de lamentação.]

3

2 Ouvi falar, Senhor, da tua fama, aprendi a respeitar as tuas obras, ó Senhor. Faze-o reviver
agora nestes anos, nestes anos manifesta-o. Mesmo irado, não te esqueças do perdão!
3 Nosso Deus vem dos lados de Temã, surge o todo Santo lá na montanha de Farã. Seu
esplendor cobre o céu, o seu louvor enche a terra. 4 Seu brilho é como o clarão do dia, saem
raios das palmas de suas mãos, aí está guardada a sua força.
5 Caminha a peste adiante dele e, no seu rastro, a epidemia. 6 Quando ele pára estremece a
terra. dá uma olhada, os povos tremem. As montanhas eternas esboroam, as serras antigas se
desmancham. Sempre foi assim seu caminhar.
7 Vi as tendas de Cusã tomadas de aflição, estão desesperados os acampamentos da terra de
Madiã.
8 Será contra os rios que teu ódio se inflama, Senhor? É contra o mar o teu furor? É contra
eles que montas em teus cavalos, ou em teus carros invencíveis?
9 É contra eles que tiras o arco do estojo e abasteces de flechas tua aljava? Em rios rasgas a
terra.
10 Ao ver-te, as montanhas tremem, é uma tromba d’água que cai. O mar profundo produziu
seu ruído, fez subir as ondas, parecendo mãos erguidas para o alto.
11 O sol e a lua ficam em casa ante o faiscar de tuas flechas que voam, sob o clarão de tua
lança que relampeja.
12 Com asco caminhas pela terra, irado pisoteias as nações.
13 Para salvar o teu povo, e libertar o teu ungido tu saíste. Atingiste pelo alto a casa do
perverso, desencravaste suas bases até a rocha.
14 Com tuas lanças atingiste o chefe de seus guerreiros, que vinham como furacão fazer-nos
debandar, saboreando já o prazer de engolir o pobre em segredo.
15 Caminhas pelo mar em teus cavalos, sobre as ondas das águas imensas.
16 Eu ouvi. Estremeci por dentro. O ruído deixou trêmulos meus lábios, meus ossos pareciam
apodrecer e meus passos ficaram inseguros. Tranqüilo espero o dia da angústia, que há de vir
para o povo que nos oprime.
17 E, mesmo que a figueira não renove seus brotos, mesmo que a parreira deixe de produzir e
venha a falhar a produção de azeitonas, se as pastagens nada mais tiverem para alimentar o
gado, se as ovelhas desaparecerem dos pastos, mesmo que não haja mais gado no curral,
18 estarei feliz no Senhor, cantando a Deus, meu salvador.
19 O Senhor Deus é minha força, ele me dá pés ligeiros como os da gazela e me faz caminhar
nas alturas.
[Ao diretor do coro: com cítaras.]
4

