Qualidades dos Santos com temperamento INFJ ou Melancólico-Fleumático


Você é orientado para o futuro e gosta de dedicar tempo para pensar e encontrar significado nas informações, idéias e experiências. Você cria e revisa ricos modelos mentais que lhe ajuda a entender e interpretar as suas experiências. Gosta de olhar para as possibilidades e, muitas vezes, faz planos complexos para mudar sistemas ou melhorar processos.
Todo mundo usa essa abordagem quando está estudando e comparando modelos teóricos ou interpretando informações e idéias. Porém você usa esta abordagem como a principal forma de interpretar o mundo. Alguém como você descreve sua maneira preferida de trabalhar da seguinte forma: "Eu gosto de trabalhar em minhas próprias idéias e voo longe quando estou desenvolvendo um novo conceito. Para mim, o importante é planejar todo o projeto, desde a concepção até a implementação. Meus pontos fortes são a minha imaginação e a minha capacidade de visualizar o cenário completo."
Você prefere focar sua energia no seu mundo interior, dentro de suas idéias, emoções e percepções.
Você prefere obter as informações através de sua intuição, observando como as coisas poderiam ser.
Você prefere decidir de forma pessoal, utilizando como base o que considera importante (valores).
Você prefere lidar com as situações de forma planejada e organizada, mantendo o controle.
Dirige sua atenção internamente e gera consistentemente pensamentos e idéias criativas, engenhosas e diferentes dentro de sua estrutura interna de pensamento. Confia em sua intuição.
Quais são as implicações para o futuro? Que conceito preciso criar? Como tal pessoa vai responder sobre o que eu fizer?
Obstinada, visionária, exclusiva, sintetizadora, curiosa até se saciar.
Direciona sua sensibilidade para situações sociais e outras pessoas obtendo sintonia, pontos em comum e valores que geram união.
Quais necessidades preciso considerar? O que é importante para ou outros?O que é adequado para esta situação? O que é melhor para o grupo?
Calma, conveniente, atenciosa, sociável, sentimento de fora para dentro.
Analisa as situações de acordo com princípios livres construídos de uma forma impessoal, imparcial e justo.
Quais princípios preciso aplicar? Quais modelos são válidos nesta situação? Quais técnicas ou abordagens posso aplicar?
Analisadora, pensativa, exagerada, baseada em princípios, raciocínio dedutivo.
Percebe o ambiente com inigualável realismo e discernimento agarrando as oportunidades que aparecem e extraindo o máximo que elas podem oferecer.
O que está acontecendo agora? Quais são os fatos da situação? Que ações posso tomar agora?
Estimadora, caprichosa, improvisadora, em busca de emoção, expansiva.
Você se concentra na criação e implementação de projetos ou outras atividades que irão ajudar as pessoas. Usando uma abordagem pessoal e carinhosa, gosta de trabalhar com os outros, especialmente em uma equipe focada em atender metas de longo prazo. Você aprende, aprecia e utiliza os talentos e habilidades especiais das pessoas ao seu redor. Você vê potencial em pessoas e gosta de estar envolvidos em concretizar projetos que vão afetar positivamente as pessoas. Você prefere trabalhar em um ambiente bem organizado e concluir projetos complexos do começo ao fim.
No trabalho, o INFJ é focado na tarefa de melhorar a condição humana. São tipicamente conduzidos por ideais elevadas, conselheiros ganham o máximo de satisfação de seu trabalho quando eles podem transformar suas idéias em realidade, criando uma mudança construtiva para outras pessoas.
São tipicamente organizados e preferem o trabalho que lhes permitam concluir os projetos de uma forma ordenada, elas são muitas vezes independentes e tendem a preferir um ambiente tranquilo que lhes permitam a oportunidade de desenvolver plenamente seus próprios pensamentos e idéias.
O ambiente de trabalho ideal para um INFJ e harmonioso e orientado para uma missão humanitária, com colegas de trabalho que são igualmente comprometidos com a mudança positiva. O emprego ideal para um conselheiro lhes permite usar sua criatividade em um ambiente independente, organizado para desenvolver e implementar uma visão que é consistente com os seus valores pessoais.
Eu gosto de trabalhar com e compreender idéias abstratas e símbolos.
Crio novas categorias conceituais e visões do que poderia ser.
Questiono e analiso a própria natureza do conhecimento, a verdade, e a compreensão.
Eu posso encontrar desafios na gestão dos detalhes e em múltiplos significados da linguagem.
Eu analiso e desafio as idéias e os conceitos básicos da sociedade.
Sou um líder determinado e engenhoso ou solucionador de problemas.
Eu gosto de trabalhar com desafios difíceis e complexos.
Eu considero a teoria e conceitos mais interessantes do que fatos.
Eu gostaria de ver e compreender todo o cenário antes de eu agir.
Eu tenho que lidar com o mundo de maneira decisiva.
Você fica mais confortável e faz seu melhor quando pode tomar cuidado extra para entender e validar os valores dos outros ao seu redor. Você gosta focar em possibilidades para as pessoas e gosta de ver pessoas trabalharem em conjunto de forma colaborativa.
Harmonia é uma meta importante, e muitas vezes você encontrará maneiras de conciliar pessoas com posições opostas ou alterar estruturas organizacionais para atender às necessidades das pessoas.
Você gosta de trabalhar em posições que lhe permitem influenciar os processos de pessoas, tais como recursos humanos ou de desenvolvimento da organização.
Você muitas vezes é motivado a desenvolver suas habilidades de comunicação interpessoal. É importante para você que todos se sintam incluídos. Você ouvirá atentamente e apoiará os outros, fazendo com que todos se sintam apreciados. Você também gosta de se sentir válido, e se apreciado, vai funcionar bem em organizações ou com as pessoas que cuidam e apoiam outros.
Este ambiente de apoio mútuo e encorajamento é um elemento importante quando procura por uma ocupação satisfatória. Você tende a formar impressões rápidas, mas muitas vezes precisas, de pessoas e situações. Você está sintonizado com nuances de expressão e sensível às comunicações não-verbais.
Pode não ser capaz de explicar as razões lógicas ou dados por trás das impressões, mas você confia e quer agir a respeito delas.
Você procura trabalhos que lhe proporcione um desafio mental e um senso de significado. Você gosta de trabalhar com pessoas e é atraído para o trabalho que lhe permite ajudar ou educar os outros. Pode se tornar um psicólogo, professor, conselheiro, consultor ou trabalhar nos campos religiosos ou espirituais. Você também se interessa pelas áreas de relações interpessoais e da experiência humana.
Muitas vezes você prefere interações pessoais ou trabalhos em pequenos grupos, embora trabalhe como professor ou facilitador de grupos com sucesso. Se passa longos períodos de tempo facilitando grupos ou reuniões, tende a exigir um tempo tranquilo para se recuperar no final do dia.
É importante para você encontrar significado e propósito no trabalho. Você é motivado e direcionado para tomar medidas que demonstrem seus valores. Pensar em seus valores e os usar para guiar sua carreira pode ser um exercício poderoso.
Muitas vezes, o seu senso de propósito se relacionará com os outros, seja por ajudar as pessoas a desenvolver ou através da construção de tolerância ou compreensão. Você tem uma visão exclusivamente individualista do mundo, formado por sua interpretação pessoal de informação. No entanto, também valoriza encontrar um terreno comum e instituir normas sociais adequadas.
Você funciona bem dentro de sistemas que lhe fornecem oportunidades para criar idéias e onde possua autonomia para realizá-las. Você é capaz de trabalhar dentro de regras e políticas e pode gostar de deixar claro as pessoas aquilo que se espera.
Você geralmente tem elevados padrões de desempenho para si próprio. Você tem uma necessidade de acompanhar projetos que tenham sido iniciados e se sentirá fora de foco, se não puder trabalhar uma idéia do início ao fim. Também se interessa por gerenciar e organizar tarefas complexas, utilizando os seus recursos com sabedoria. Você considera cuidadosamente as necessidades das pessoas e atribui outros para funções que serão mais adequados para eles.
Você precisa de tempo e espaço para planejar e avaliar o seu progresso.
Ao trabalhar em um problema ou projeto complexo ou significativo, pode mostrar poderosa concentração, foco e dedicação. Você é levado a trabalhar diligentemente em direção a objetivos se esforça para atender as necessidades dos outros.
Você pode vislumbrar relacionamentos poderosos e ver o lado positivo e potencial em quase tudo e todos. Pode se tornar um pouco romântico ou idealista. A auto expressão é importante. Você precisa ser genuíno e é rápido para ver quando os outros não estão sendo sinceros. Você pode expressar suas opiniões internas por escrito ou por criação de obras de arte. Sua escrita é muitas vezes rica em imagens e metáfora e centra-se na experiência humana.
Trabalhar no sentido de uma visão de longo prazo.
Ter tempo sozinho para processar as conexões e possibilidades.
Pensar em novas e diferentes maneiras de interpretar o que é conhecido.
Ser desafiado intelectualmente.
Questionar suposições básicas sobre o que é conhecido.
Trabalhar sobre problemas complexos.
Ver muitas maneiras diferentes de analisar a mesma idéia.
Focar na aprendizagem de vida.
Aprender sobre algo e criar teorias.
Aprofundar-me em uma conversa com uma única pessoa.
Encontrar novas aplicações para informações já existentes.
Usar metáforas, símbolos e outras figuras de expressão abstrata.
Ser independente e auto motivado.
Tomar medidas e encontrar maneiras de usar minhas idéias.
Fazer os modelos e resolver problemas complexos.
Melhorar alguma coisa ou criar algo melhor no mundo.
Usar planejamento e organização.
Refletir sobre o meu conhecimento.
Solidário.
Uma fonte de oportunidades para trabalhar e implementar idéias.
Colaborativo.
Focado no crescimento e desenvolvimento de pessoas.
Conceitual, com chances de aprender e se desenvolver.
Uma fonte de oportunidade de organizar e trabalhar em projetos.
Significativo, servindo um fim superior.
Baseado em Valores.
Propício para satisfazer as necessidades das pessoas envolvidas.
Colaboração.
Comunicação.
Organização.
Criação.
Planejamento.
Acompanhamento.
Busca pelo consenso.
Suporte.
Coaching.


Características de liderança


Em cargos de liderança, INFJs motivam os outros, partilhando uma visão positiva. Como lideres são muitas vezes silenciosos e despretensiosos, mas ganham a dedicação de si através de seu próprio trabalho árduo, fortes princípios e idéias inspiradoras. Eles estão no seu melhor quando estão guiando uma equipe que se compromete com uma visão comum, e ao criar metas organizacionais para beneficiar as pessoas. Eles são perspicazes e criativos, e trazem um senso de confiança e compromisso com projetos em que acreditam.
Como líder, você prefere ver seus subordinados como iguais, coordenando e supervisionando as pessoas, deixando os sistemas técnicos e detalhes para mãos mais capazes, e trabalha duro para inspirar e motivar. Isso não quer dizer que você tenham padrões laxos, longe disso, espera que seus subordinados sejam tão competentes, motivados e confiáveis quanto você mesmo.
Embora sensível, compreensivo e justo, capaz de apreciar estilos individuais e de fazer julgamentos precisos sobre as motivações dos outros, e trabalhará incansavelmente para garantir que seus subordinados se sintam valorizados e felizes.
Você possui habilidade únicas para o papel de liderança. Você possui uma forma natural e específica de orientar equipes e também prefere ser orientado da mesma forma.
Você frequentemente defende o desenvolvimento do potencial humano. As pessoas dentro da organização ou servidos por ela são a sua principal preocupação. Você traz um foco nas relações interpessoais para o papel de liderança e vai trabalhar duro para criar grupos de trabalho harmoniosos e funcionais. Você se esforça para entender como motivar e valorizar os demais e estabelece processos de grupo, normas e expectativas que leve em consideração de todas as pessoas envolvidas.
Você foca simultaneamente no indivíduo, grupo e necessidades organizacionais. Esta perspectiva múltipla garante que todos os aspectos e necessidades em situação sejam respeitadas e tratadas. Este foco amplo pode ser tanto um dom quanto uma área de potencial perigo para você, uma vez que o alinhamento dessas múltiplas necessidades nem sempre é fácil.
Política não são muito atraentes e você não costuma respeitar ou procurar posições com base no poder e autoridade. Você prefere dar o exemplo, e é muito mais inclinado para acomodar e cooperar do que comandar. Às vezes, o posto de lideranças lhe é oferecido, mas raramente busca por isso.
Defender o desenvolvimento do potencial humano.
Trabalhar no sentido de beneficiar os outros.
Criar grupos de trabalho harmoniosos e funcionais.
Focar nas relações interpessoais.
Liderar pelo exemplo.
Integrar todas as perspectivas.
Cooperar.
Motivar, inspirar, e valorizar os outros em vez de comandar.
Apoiar ativamente os outros.
Antecipar necessidades dos outros.


Características no trabalho em equipe


INFJs são solucionadores criativos de problemas das pessoas, e trazem idéias inovadoras para promover o potencial humano. Eles são geralmente perspicazes em observar os talentos dos outros, e bom em incentivar companheiros de equipe para contribuir com as suas habilidades. Eles estão conscientes de processo de grupo, ouvindo atentamente as opiniões dos outros e sintetizam prioridades variadas para criar uma visão unificada.
Gostam de acomodar todos os pontos de vista.
Em uma equipe, atuam como uma fonte de inspiração e visão tranquila e proporcionam clareza de proposito para o grupo. INFJs procurar o significado e a verdade, e vai refletir sobre idéias para criar uma compreensão mais profunda. Embora elas não costumam chamar a atenção para si, eles podem fornecer insights sobre as questões éticas e humanitárias na mao, e muitas vezes pode elegantemente articular a missão do grupo. Os conselheiros trabalham melhor em uma equipe de apoio, onde eles podem considerar as questões de ética e valores e agir com integridade.
Você é afetuoso, calmamente inspirador, e ativamente apoiador em um ambiente de equipe. Você é naturalmente atraído para o conceito de trabalho em equipe e vê a colaboração como uma valiosa forma de realizar o trabalho. Sendo apoiante do trabalho em equipe, bem como orientado para resultados, muitas vezes faz mais do que lhe foi designado.
Ao fornecer avaliação, você tem o cuidado de valorizar e apreciar os outros antes de fornecer sugestões de melhoria. Você prefere receber avaliação de uma maneira similar.
É capaz de ver as situações de múltiplas perspectivas e aprecia se conectar com as pessoas e encontrar um terreno comum. Você costuma desempenhar o papel de mediador ou conciliador em uma equipe. Muitas vezes traz uma atitude encorajadora para a equipe.


Você como subordinado


Você valoriza diplomacia e sensibilidade, e quanto mais democrático e pessoal é seu gerente, mais se sente independente e valorizado, mais se sente feliz. Você age de acordo com as próprias convicções, então quando faz algo, é algo que possui significado.
Os valores de um gerente precisam estar naturalmente alinhados com os seus
para que ambas as partes sejam mais eficazes. Mas se cria um equilíbrio que pode lidar, com um pouco de incentivo de vez em quando, será trabalhador, confiável, e capaz de lidar com as suas responsabilidades e relacionamentos profissionais.


Você como membro de equipe


É amigável e positivo.
Assume e conclui mais do que a sua cota de atividades.
Vê situações por múltiplas perspectivas.
Valida e valoriza outros.
Conecta-se com as pessoas e encontra um terreno comum.
Muitas vezes desempenha o papel de mediador ou conciliador.
Se esforça para não reagir fortemente se outros parecem insensíveis.


Características como aprendiz


Você aprecia o intercâmbio de idéias, de preferência em um ambiente de aprendizagem de apoio e pessoal. Palestras conceituais e interessantes prendem sua atenção. Você absorve e integra as informações e vê muitas formas de aplicar idéias. Grande parte da sua síntese e conexão de idéias deve ser feita enquanto sozinhos, em silêncio, depois de que as idéias tenham sido apresentadas.
Uma vez que tenham incorporado informação desta forma, você busca oportunidades de aplicar conceitos e idéias de novas maneiras no mundo ao seu redor. Você prefere desenvolver uma conexão pessoal tanto com o assunto quanto com o professor.
Um mentor, treinador, ou guia verdadeiro e acessível é o tipo de professor que você procura. Você traz grandes expectativas para a situação de aprendizagem e geralmente é um aluno consciente e determinado, em uma busca pelo conhecimento que é intensa e desafiadora. Você prefere que a aprendizagem ocorra de forma organizada e focada.
Gosta de discutir e trocar idéias.
Gosta de desenvolver uma ligação pessoal com o aprendizado e com o professor.
Prefere um ambiente de aprendizagem que ofereça suporte.
Gosta de ter um mentor, coach, ou a guia.
Traz grandes expectativas para a situação de aprendizagem.
Sintetiza e conecta idéias sozinho, em silêncio.
Procura oportunidades de aplicar os conceitos e as idéias de novas maneiras para ajudar as pessoas
que me cercam.
Prefire aprender de forma organizada e focada.


Profissões alinhadas ao perfil


Serviço social e comunitário


Assistente social
Clero
Diretor educacional e de atividades religiosas
Conselheiro educacional e vocacional
Educadores de saúde
Assistente de saúde social
Trabalhador social de saúde mental e abuso de substâncias
Conselheiro de saúde mental
Especialista em tratamento correcional
Conselheiro de reabilitação


Educação


Professor de alfabetização para adultos
Professor de escola primária
Coordenador de instrução
Professor de Educação Infantil
Bibliotecário
Professor de pré escola
Professor de ensino Fundamental
Professor de Educação especial
Assistente de professor
Professor de educação vocacional


Saúde


Dentista
Nutricionista
Clínico geral
Internista
Técnico em laboratório médico e clínico
Ginecologista e obstetra
Pediatra
Farmacêutico
Técnico em Farmácia
Fisioterapeuta
Microfisioterapeuta
Psiquiatra
Radiologista
Enfermeiro
Terapeuta respiratório
Cirurgião
Veterinário
Técnico em veterinária


Ciência social, física e da vida


Pesquisador de animais
Bioquímico e biofísico
Técnico em Biologia
Biólogo
Químico
Psicólogo clínico
Psicólogo aconselhador
Economista
Cientista especialista em Meio Ambiente
Cientista de alimentos
Microbiologista
Planejador urbano


Suporte administrativo


Auxiliar de contabilidade e auditoria
Operador de computadores
Representantes de atendimento ao cliente
Codificador de entrada de dados
Secretário e assistente administrativo
Arquivista
Recepcionista de hotel
Assistente de Recursos Humanos
Secretário jurídico
Secretário médico
Secretário
Operador de painéis
Tipologista


Outras funções


A lista a seguir fornece ocupações adicionais a partir de uma variedade de outras famílias de cargos que são atraentes para você.


Contador
Atuário
Analista de orçamento
Babá
Consultor de compensação e benefícios
Analista de Compliance
Analista de sistemas
Engenheiro de software
Analista de sistemas computacionais
Chefe de cozinha
Mediador de aluguel
Administrador de dados
Examinador financeiro
Paisagista
Advogado
Salva-vidas
Analista de gerência
Assistente médico
Organizador de eventos
Oficiais de comando militar
Analista de rede de dados
Analista de pesquisa operacional
Assistente jurídico
Especialista em Relações Públicas
Corretor de imóveis
Varejista
Telemarketing
Especialista de formação e desenvolvimento
Agente de viagens
Garçom
Educador de Saúde Pública
Medico de Família     
Terapeuta Ocupacional
Pesquisador médico
Conselheiro
Assistente Social
Fonoaudiólogo 
Cientista
Genealogista
Cientista social
Gerente
Treinador
Procuradoria Ambiental
Recursos Humanos
Corporativo Ambiental
Professor de escola
Professor de Conselheiro   
Educação Especial     
Editor
Redator
Escritor      
Técnico      
Designer Gráfico
Animador
Artista       
Músico
Designer De Interiores   
Tradutor
