Qualidades dos Santos com o temperamento INFP, Fleumático puro ou Supina



Você geralmente cria relações pessoais nas situações. Você é atencioso e concentra-se em como os outros se sentem, bem como a forma como as situações e as circunstâncias afetam outras pessoas.
Você é cuidadoso para acomodar outras pessoas e muitas vezes podem colocar as necessidades dos outros à frente da sua própria. Você leva algum tempo para avaliar situações, relacionando-as com os valores humanos.
Todo mundo usa essa abordagem ao escolher as imagens para colocá-las em um scrapbook para um amigo ou decidir como personalizar uma receita para atender aos gostos de um grupo específico. Você usa esta abordagem como a principal forma de interpretar o mundo. Alguém como você descreveria a sua maneira preferida de trabalhar dentro de um grupo da seguinte forma: "Eu costumo chamar a atenção para os pontos fortes dos outros e ajudá-los a compreender como suas habilidades especiais beneficiam o time como um todo. Muitas vezes eu trabalho nos bastidores para garantir que as coisas funcionem harmoniosamente. É importante que todos os membros da equipe recebam apoio e encorajamento que precisam para serem o melhor que podem."
Você prefere focar sua energia no seu mundo interior, dentro de suas idéias, emoções e percepções.
Você prefere obter as informações através de sua intuição, observando como as coisas poderiam ser.
Você prefere decidir de forma pessoal, utilizando como base o que considera importante (valores).
Você prefere lidar com as situações de forma espontânea e flexível, sem muitas regras.
Mantém as coisas que gosta e não gosta isoladas do ambiente externo e das expectativas dos outros, com o intuito te obter opiniões, conceitos e ideais sem influência externa.
O que é realmente importante para mim e para meu objetivo? O que eu valorizo? Quais valores estão sendo quebrados?
Defensora, sincera, apaixonada, individual, sentimento de dentro para fora.
Gera um turbilhão de idéias inteligentes e soltas quando entra em contato com algo intelectualmente novo. Rapidamente processa ou compartilha cada nova idéia criada e segue em frente.
Que inferências posso fazer? Que significados preciso perceber? Que hipóteses posso gerar?
Flexível, competente, inclusiva, voltada a diversidade, eternamente curiosa.
Armazena fatos do passado e constrói um arquivo de experiências em sua mente para se basear, conseguir lidar e dominar com maestria com as situações diárias.
O que já conheço que pode ser utilizado como base? O que geralmente acontece neste tipo de situação? Como minha experiência atual me lembra um problema que já resolvi no passado?
Retida, persistente, receptiva, sensação baseada na impressão, limitada.
Procura lógica e consistência em seu mundo externo e naturalmente se preocupa e foca nas leis e regras existentes no ambiente.
Como a situação é organizada e estruturada? Que tipo de lógica pode ser aplicada? Como posso dividir a situação em partes mais simples para que eu possa organizar, ordenar e coordenar, aumentando minha eficiência.
Organizada, eficiente, clara, baseada em fatos, raciocínio indutivo.
No local de trabalho, INFPs enfrentam o desafio de levar o seu trabalho e sua profissão pessoalmente, se não, não vale a pena fazer, e este é o senso de propósito moral que eles tem em seu trabalho, desde que respondam a autoridade para como se expressam. Embora a maneira como o tipo de personalidade se mostra depende da sua posição, ha algumas verdades básicas sobre o que INFPs procuram no local de trabalho: valorizam harmonia, precisam de uma conexão emocional e moral ao seu trabalho.
Você aprecia as pessoas, idéias e oportunidades e muitas vezes trabalha para ajudar os outros a alcançar seus objetivos. Você tende a ter um comportamento silencioso de suporte. Além disso gosta e busca feedback positivo sobre seu trabalho. Você pode se incomodar em situações onde sua capacidade é subestimada ou desvalorizada. Você expressa suas idéias criativas de uma forma pessoal e inovadora. Você não gosta de estrutura e de rotina e funciona melhor quando possui flexibilidade e independência em sua forma de atuar profissionalmente.
No trabalho, não são particularmente impulsionados por dinheiro ou status, preferindo trabalho com que se alinha com os seus valores pessoais e lhes permite ajudar os outros. Sao motivados pela visão e inspiração, e querem se envolver com projetos e causas que se sentir importante.
Pessoas como você apreciam o processo de resolução criativa de problemas, e querem entender questões complexas. Eles apreciam a inovação, e querem avançar com idéias originais para melhorar as circunstâncias para as pessoas. Um trabalho ideal para uma INFP lhe permite expressar a sua individualidade na forma como eles trabalham, e tiram proveito de sua capacidade de ver soluções únicas.
Pessoas como você gostam de trabalhar de forma autônoma e ter controle sobre como e quando terminam um projeto. Geralmente gostam de participar de equipes, embora querem ser livres para colocar seu próprio selo pessoal sobre o seu trabalho. Quando o fazem trabalhar com outras pessoas, é importante para o INFP ser cooperativo, solidário, e flexível.
Gosta de se envolver em atividades que são pessoalmente significativas.
Foca em manter a harmonia interna e externa da sua vida.
Quer expressar os seus valores e ideais pessoais no trabalho.
Procura um objetivo maior e um significado para sua vida.
É flexível e tranquilo.
Tem um profundo senso de humanidade, bem como poderosas convicções pessoais.
Observadores casuais não vão ver os valores que considera importante, uma vez que raramente são expressos.
É leal e demonstro uma forte devoção a uma causa de valor, pessoa ou ideal.
Você pode encontrar muitas formas de se expressar em diferentes tipos de trabalho. Você percebe as situações de forma completa. Para você, o trabalho é uma forma contínua para de desenvolver e aprender o que considera importante. Você gosta de desenvolver novas competências ao longo da sua vida e pode tentar diferentes tipos de trabalho.
Você pode ter fortes impressões sobre os outros, e geralmente, é preciso nesta avaliação. Você pode ter dificuldade em explicar de onde você tirou essa impressão, mas sabe que pode confiar nela.
Naturalmente você percebe o potencial nos outros e geralmente apoia e encoraja estas pessoas a desenvolver todo seu potencial.
Por este motivo é atraído para as funções de aconselhamento e de ensino, que proporcionam oportunidade de orientar e promover o desempenho de outras pessoas. Você é um bom ouvinte e dedica toda sua atenção em entender a apreciar a situação e os pontos de vistas de outras pessoas. Tende a ser excepcionalmente perceptivo, consciente sobre as emoções e valores dos outros e capaz de ler bem as pessoas.
Você se sente confortável em defender causas e até mesmo pessoas. É atraído por trabalhos que são pessoalmente significativos e importantes. Demonstra lealdade às organizações que atua.
Da mesma forma, você espera honestidade nas relações pessoais.
Você pode expressar seus valores e criatividade através de obras de arte, entretenimento, ou trabalhando na área de design. Qualquer que seja a forma utilizada para expressar os seus valores, o resultado é pessoal e individual. Você tende a não ensinar duas crianças exatamente da mesma maneira, assim como é improvável que produza uma peça de arte em massa. Você prefere tratar cada pessoa e objeto de forma exclusiva. Você foca na qualidade e não na quantidade, em seu trabalho. Tende a ter uma habilidade bem desenvolvida para a linguagem e expressão. Sua visão lhe proporciona idéias, enquanto seus valores fornecem paixão e direção. Esta combinação tende a lhe gerar características muito expressivas. No entanto, devido à sua natureza pessoal e tranquila, geralmente você prefere a comunicação escrita, ao invés de utilizar a comunicação oral.
Você gosta de investir tempo e energia para individualizar os seus contatos com os outras pessoas e trabalhar com uma pessoa de cada vez. Você precisa de tempo sozinho para recuperar sua energia.
Você não gosta de regras e estruturas engessadas, pois tiram sua liberdade para trabalhar de maneira individualista. Tende a trabalhar em explosões de energia criativa.
Você pode ter muitas idéias, ver muitas possibilidades e pode ser atraído para vários projetos.
Seu desempenho é notável quando consegue aliar sua criatividade com o nível de detalhe adequado nas tarefas que executa.
Viver de acordo com os seus valores.
Apreciar ou apoiar outros.
Trabalhar com poucas interrupções.
Ajudar os outros, criar coisas, ou encontrar soluções únicas para os problemas.
Concentrar naquilo que é bom para as pessoas envolvidas.
Ouvir mais do que falar.
Expressar-se de uma forma pessoal, única e individual.
Contribuir para algo significativo.
Apreciar ou fazer melhorias em todo o mundo em torno de si.
Ter variedade no seu trabalho.
Aceitar as coisas da forma como são.
Compartilhar suas características pessoais no que faz.
Ter a liberdade de agir autonomamente.
Trabalhar em ambientes que validam e apoiam esforços individuais.
Estar em um ambiente de trabalho harmonioso e amigável.
Tratar todas as pessoas com respeito e dignidade.
Evitar configurações altamente estruturadas ou programadas.
Ter tempo para refletir antes de agir.
Dar e receber feedback positivo.
Desenvolver afinidade pessoal e relações de trabalho.
Alinhado com os seus valores pessoais.
Uma fonte de significativas interações pessoais.
Apoiador e estimulante.
Uma fonte de interações um a um.
Aberto e criativo.
Uma fonte de oportunidades para aprender.
Aberto para gerar e utilizar novas idéias.
Um lugar onde pode aconselhar outros.
Flexível e promove momentos para trabalhar sozinho.
Adaptação.
Criação.
Defesa.
Solidariedade.
Comunicação, principalmente ouvindo.
Inovação.
Suporte.
Incentivo.
Desenvolvimento.


Características de liderança


Em cargos de liderança, INFPs motivam os outros através de encorajamento e visão positiva. São profundamente idealistas, e ao trabalhar para uma causa que e importante para eles, trazem uma determinação tranquila para o seu papel de liderança. Muitas vezes vêem o potencial de outras pessoas, e são bons em inspirar outros a usarem seus dons.
Pessoas como você são de apoio, líderes criativos que incentivam suas equipes a pensar fora da caixa. Devido à sua natureza flexivel e forte desejo de harmonia. Tem uma melhor liderança de equipes cooperativas de pessoas que são igualmente comprometidos com a sua visão.
Como líder, você está entre os menos propensos a aparentarem preencher o cargo, já que suas atitudes igualitárias permite a cada subordinado aproximação, preferindo a comunicação como seres humanos do que uma oposição patrão/empregado.
Você é flexível, de mente aberta e dá a seus subordinados as ferramentas de que necessitam, sejam elas delegação responsável ou uma atitude intuitiva e receptiva, para que o trabalho seja feito. Mantendo os olhos no horizonte, você define metas que alcançam o final desejável, e ajuda as pessoas que trabalham sob sua gerência para que isso também aconteça com elas.
Você tem uma abordagem de liderança caracterizada por uma conduta pessoal. Você opera com base em seus valores pessoais e, geralmente, têm uma visão de longo alcance. Sua visão muitas vezes se concentra em melhorar ou desenvolver uma situação, produto ou processo para melhor apoiar e desenvolver as pessoas envolvidas.
Você foca suas energias nas pessoas que lidera, bem como nas outras pessoas que tem contato, sempre utilizando uma abordagem individual e pessoal.
Apoiar e ajudar as pessoas pode se tornar uma atividade mais importante para você do que completar a tarefa.
Você percebe a liderança como um papel ético que exige autenticidade. Para você o respeito é obtido pelo líder por conta de seus comportamentos éticos.
Você tende a ser muito cuidadoso e respeitoso com aqueles que lideram e, em situações nas quais os outros enfrentam dificuldades, pode dar a estas pessoas o benefício da dúvida ou até mesmo uma segunda chance.
Você acredita que as pessoas desenvolvem seu trabalho com naturalidade e de forma comprometida com a organização, se forem compreendidos, valorizados e apoiados. Você vê como sua responsabilidade o apoio e a criação de sistemas flexíveis e processos que permitem que as pessoas concluam suas atividades com eficiência e alcancem todo seu potencial.
Tem uma visão de longo prazo.
É apaixonadamente empenhado em seus valores.
Conecta-se com outras pessoas em uma base pessoal e individual.
Apoia as pessoas e incentiva os outros a fazerem o seu melhor.
Vê a liderança como uma postura ética que exige autenticidade.
Pode colocar as necessidades das pessoas à frente da obtenção de resultados.
Expressa os seus valores pessoais.
Concentra-se em ajudar os outros a crescer e se desenvolver.
Considera todos os envolvidos na tomada de decisão.
São os membros da equipe de apoio e imaginativos que contribuem através da compreensão dos ideais de seus companheiros de equipe e trabalham para trazer a unidade para a missão do grupo. Ouvem abertamente de muitos pontos de vista, e são talentosos com soluções criativas que incorporam as idéias e prioridades de todos os envolvidos. São flexíveis e inovam como pensadores, e estão dispostos a considerar quase qualquer opção, desde que seja congruente com seus valores.
Pessoas como você fazem o seu melhor em uma equipe que e guiada pela visão, e querem ter uma compreensão autêntica do propósito da equipe.
Querem ter membros da equipe que são igualmente comprometidos com uma causa, e que estão dispostos a explorar as possibilidades de alcançar seus ideais. Procuram um ambiente de apoio mútuo e aceitável.
Você é uma membro de equipe muito focado em apoiar as dificuldades de cada pessoa deste time. Você tem interesse em se relacionar com as pessoas, ouvindo atentamente e mostrando o que for necessário para que eles compreendam as suas idéias. Esta capacidade de empatia geralmente é uma característica forte e tende a criar um ambiente extremamente positivo para a equipe.
Você pode ser uma pessoa positiva, otimista, e um pouco idealista no trabalho. Pode esperar que as pessoas trabalhem na base da compaixão e bondade, e você tende a esperar o melhor dos outros.
Como líder você pode personalizar o feedback para as diferentes pessoas ou situações.
Você valoriza diplomacia e sensibilidade, e quanto mais democrático e pessoal é seu gerente, mais se sente independente e valorizado, se sente mais feliz.
Você age de acordo com as próprias convicções, então quando faz algo, é algo que possui significado.
Se essas ações são criticadas, mesmo que com justificativa plausível, sua moral tende a cair absurdamente. Os valores de seu gerente precisam estar naturalmente alinhados com os seus para que ambas as partes sejam mais eficazes.
Mas se cria um equilíbrio que pode lidar, com um pouco de incentivo de vez em quando, será trabalhador, confiável, e capaz de lidar com suas responsabilidades e relacionamentos profissionais.
É solidário com os membros da equipe.
É positivo, otimista, e um pouco idealista.
Aprecia os outros, ouvindo-os atentamente.
Pode evitar conflito interpessoal.
Cria um ambiente agradável para o trabalho em equipe.
Esforça-se para manter harmonia.
Pode levar o feedback para o lado pessoal.
Espera o melhor dos outros.
Você gosta de saber mais sobre idéias. Você tende a gostar especialmente de histórias pessoais de inspiração e procura oportunidades para aprender como outras pessoas conseguiram lidar com a adversidade para resolver seus problemas.
Teorias e possibilidades são muitas vezes mais interessantes do que fatos e detalhes. Gosta de brincar com idéias e conceitos, articulando e integrando estas informações. Teorias sobre crescimento e desenvolvimento humano, ações éticas, ou temas relacionados com a compreensão, cuidado e preservação de organismos vivos podem lhe interessar.
Você prefere aprender sobre as coisas que estão diretamente ligados aos seus
valores. Muitas vezes quer relacionar o conteúdo que está aprendendo com as
situações que enfrenta em sua rotina.
Por preferir uma aprendizagem mais pessoal, você pode ter seu aprendizado afetado pela relação com o instrutor. Um instrutor que fornece incentivo e feedback positivo vai facilitar seu desenvolvimento.
Você gosta de aprender de forma independente e funciona melhor sozinho ou em pequenos grupos.
Você processa melhor as informações quando têm tempo de silêncio para pensar sobre os aprendizados.
Por preferir a flexibilidade, pode se sentir confinado em ambientes de aprendizagem muito estruturados.
Você tende a gostar de brincar com idéias em reuniões ou situações de troca intensa de idéias.
Quer saber mais sobre idéias e conceitos.
Agradece o apoio e incentivo do instrutor.
Quer oportunidades para ver como os outros conseguiram resolver problemas.
Relaciona conceitos com as suas experiências, valores, e idéias.
Gosta de espaço e tempo para processar informações de forma independente.
Prefere aprender conceitos teóricos a numerosos fatos e detalhes.
Precisa de flexibilidade e oportunidades para trabalhar com as idéias e
situações de troca intensa de idéias.
Trabalha bem sozinho ou com um grupo pequeno.




Lista de Profissões adequadas




Artes, Design e Entretenimento




Atores
Editores
Diretores de arte
Escritores técnicos
Escritores e autores
Designers gráficos
Designers de interiores
Artistas multimídia
Compositores e arranjadores
Músicos e cantores
Músicos instrumentistas
Intérpretes e tradutores
Produtores de diretores
Especialistas em relações públicas
Repórteres e correspondentes
Estilista
Animador
Fotógrafo
Escritor




Serviços sociais e comunitários




Clero
Diretores de educação ou atividades religiosas
Conselheiros educacionais ou vocacionais
Educadores da saúde
Assistentes sociais da saúde pública
Assistentes sociais de saúde mental ou de dependência química
Conselheiros comportamentais ou de dependência química
Conselheiros de saúde mental
Conselheiros de reabilitação
Assistentes sociais
Terapeutas familiares
Conselheiro de carreira ou de Escola
Assistente Social




Educação e treinamento




Professores de educação adulta
Professores de música e artes
Coordenadores escolares
Professores da pré-escola
Professores de ensino fundamental
Professores de ensino médio
Professores de educação especial
Assistentes escolares
Bibliotecários
Técnicos bibliotecários
Arquivista
Professor de faculdade ou Instrutor




Ciências sociais, físicas e da vida




Biólogos
Psicólogos de aconselhamento
Economistas
Geneticistas
Psicólogos organizacionais
Sociólogos
Ciências




Suporte administrativo




Cobradores
Auditores e contadores
Operadores de computador
Secretários executivos e assistentes administrativos
Estoquistas
Analistas de seguros
Auxiliares de escritório
Recepcionistas
Operadoras de telefonia
Datilógrafos




Assistência Médica




Audiologista
Quiroprático
Nutricionista
Conselheiro Genético
Massagem Terapêutica
Auxiliar de Parto
Terapeuta Ocupacional
Fisioterapeuta
Patologista da Discurso-Lingua               
Veterinário
Técnico em Veterinária




Outras funções




A lista a seguir fornece ocupações adicionais a partir de uma variedade de outras famílias de cargos que são atraentes para você.




Arquitetos
Conciliadores
Bartenders
Carpinteiros
Cuidadores de crianças
Gestores de conformidade
Cozinheiros
Administradores de educação
Personal Trainer
Especialistas em recursos humanos e relações de trabalho
Paisagistas
Massagistas
Salva-vidas e outros Trabalhadores de Serviços de Proteção Recreativas
Analistas de dados de comunicação e de sistemas de rede
Terapeutas ocupacionais
Pediatras
Fisioterapeutas
Microfisioterapeuta
Psiquiatras
Estatísticos
Pesquisadores
Operadores de telemarketing
Especialistas de treinamento e desenvolvimento
Agentes de Viagem
Agentes de compras
Garçons
