Qualidades dos Santos com temperamento INTJ ou Melancólico-Colérico


Você é orientado para o futuro e gosta de dedicar tempo para pensar e encontrar significado nas informações, idéias e experiências. Você cria e revisa ricos modelos mentais que lhe ajuda a entender e interpretar as suas experiências. Gosta de olhar para as possibilidades e, muitas vezes, faz planos complexos para mudar sistemas ou melhorar processos.
Todo mundo usa essa abordagem quando está estudando e comparando modelos teóricos ou interpretando informações e idéias. Porém você usa esta abordagem como a principal forma de interpretar o mundo. Alguém como você descreve sua maneira preferida de trabalhar da seguinte forma: "Eu gosto de trabalhar em minhas próprias idéias e voo longe quando estou desenvolvendo uma novo conceito. Para mim, o importante é planejar todo o projeto, desde a concepção até a implementação. Meus pontos fortes são a minha imaginação e a minha capacidade de visualizar o cenário completo."
Você prefere focar sua energia no seu mundo interior, dentro de suas idéias, emoções e percepções.
Você prefere obter as informações através de sua intuição, observando como as coisas poderiam ser.
Você prefere decidir de forma lógica e objetiva, utilizando informações organizadas e estruturadas.
Você prefere lidar com as situações de forma planejada e organizada, mantendo o controle.
Dirige sua atenção internamente e gera consistentemente pensamentos e idéias criativas, engenhosas e diferentes dentro de sua estrutura interna de pensamento. Confia em sua intuição.
Quais são as implicações para o futuro? Que conceito preciso criar? Como tal pessoa vai responder sobre o que eu fizer?
Não desiste de fazer o que é correto, visionária, exclusiva, sintetizadora, curiosa até se saciar.
Procura lógica e consistência em seu mundo externo e naturalmente se preocupa e foca nas leis e regras existentes no ambiente.
Como a situação é organizada e estruturada? Que tipo de lógica pode ser aplicada? Como posso dividir a situação em partes mais simples para que eu possa organizar, ordenar e coordenar, aumentando minha eficiência.
Organizada, eficiente, clara, baseada em fatos, raciocínio indutivo.
Mantém as coisas que gosta e não gosta isoladas do ambiente externo e das expectativas dos outros, com o intuito te obter opiniões, conceitos e ideais sem influência externa.
O que é realmente importante para mim e para meu objetivo? O que eu valorizo? Quais valores estão sendo quebrados?
Defensora, sincera, apaixonada, individual, sentimento de dentro para fora.
Percebe o ambiente com inigualável realismo e discernimento agarrando as oportunidades que aparecem e extraindo o máximo que elas podem oferecer
O que está acontecendo agora? Quais são os fatos da situação? Que ações posso tomar agora?
Estimadora, caprichosa, improvisadora, em busca de emoção, expansiva.
A competência profissional é uma das áreas em que INTJs são mais brilhantes. Sua capacidade para digerir teorias, princípios difíceis e estratégias claras é inigualável por qualquer outro tipo, são capazes de filtrar o ruído de uma situação, identificando o fio central que tem de ser removido a fim de desemaranhar messes dos outros de modo que eles podem ser novamente tecidos em algo de uma solução surpreendentemente simples na sua função.
Você é orientado para o futuro. Geralmente você gosta de criar e trabalhar com modelos complexos de processos e desfrutar de sistemas de pensamento. Você gosta de trabalhar e completar projetos complexos, de longo alcance.
No trabalho, o INTJ se destaca na criação e implementação de soluções inovadoras para problemas analíticos. Eles, naturalmente, vêem as possibilidades de melhoria dentro de sistemas complexos e são organizados e determinados na implementação de suas idéias para a mudança.
São confortaveis com a abstração e a teoria, mas ganham o máximo de satisfação ao transformar suas idéias em realidade. Eles muitas vezes gostam de trabalhar de forma independente ou com uma pequena equipe, tendo medido passos estratégicos para implementar a mudança.
Gostam de trabalhar com sistemas lógicos que eles possam compreender em profundidade. Eles apreciam o desafio de compreender idéias complexas, e querem entender como eles podem melhorar a forma como as coisas funcionam.
O ambiente de trabalho ideal para um INTJ é lógico, eficiente, estruturado e analítico, com os colegas que são competentes, inteligentes e produtivos. O emprego ideal lhes permite usar suas habilidades analíticas para resolver problemas em um ambiente desafiador, e para assumir a responsabilidade de implementar as suas idéias para criar sistemas eficientes e inovadores.
Gosta de trabalhar e compreender idéias abstratas e símbolos.
Cria novas categorias conceituais e visões do que poderia ser aplicado no futuro.
Questiona e analisa a própria natureza do conhecimento, da verdade, e da compreensão.
Pode encontrar desafios na gestão dos detalhes e em múltiplos significados da linguagem.
Analisa e desafia as idéias e os conceitos básicos da sociedade.
É um líder determinado, engenhoso e solucionador de problemas.
Gosta de trabalhar com desafios difíceis e complexos.
Considera a teoria e conceitos mais interessantes do que fatos.
Gosta de ver e compreender todo o cenário antes de agir.
Prefere lidar com o mundo de maneira decisiva.
Você é atraído para o trabalho que lhe permite criar novas teorias ou idéias usando análise lógica. Ciência, matemática e medicina são exemplos de áreas que podem chamar a sua atenção. Você é um pensador independente e tomador de decisões cuidadoso.
Uma vez que as suas decisões e seus prazos são estabelecidos, você gosta de ser orientado para cumprimento da tarefa e do cronograma. Você receberá uma informação, atentará à ela de diversas maneiras, testará seus limites, e então decidirá se ela tem mérito. Questiona tudo e descartará toda informação que é limitada em aplicação ou incongruente com a sua compreensão interna.
Quando uma idéia é apresentada a você, aceita-a após verificá-la que seja útil.
que ache útil.
É importante para você encontrar aplicações das suas idéias no mundo real. Você é atraído para o trabalho que o obriga a resolver problemas complexos e desafiadores, e você geralmente gosta de todos os componentes da solução de problemas: conceituar, testar e seguintes em frente planejando e implementando as soluções.
Você naturalmente procura o conhecimento, a compreensão e a criação de novas idéias. Se move rapidamente para melhorar os processos e eliminar os gargalos que atrasam um projeto ou uma organização. Você pode se desengajar e perder a motivação no trabalho, se não tiver um problema complexo para resolver, um sistema para melhorar, ou um objetivo a longo prazo de alcançar.
Você gosta de dirigir e controlar o mundo ao seu redor através do planejamento e implementação, gosta de ter tempo para pensar antes de definir metas e começar a implementar um projeto. Gosta de definir processos, desenvolver estratégias, e criar uma visão conceitual de um projeto do início ao fim. Seu planejamento mental é intenso e complexo. Você se planeja internamente para possíveis problemas, desenvolver contingências, e sempre possui um plano B.
Depois de ter desenhado mentalmente um processo do início ao fim, você gosta de organizar os recursos para implementar seu plano. Uma vez que o plano está completo, seu foco se volta para seguir adiante e realizar sua visão. Você gosta de conceber e implementar planos que têm implicações de longo prazo.
Você precisa de tempo para trabalhar sozinho ao conceituar idéias e gosta de ter um espaço de trabalho calmo e contido, onde pode se concentrar. Você frequentemente mapeia, cria diagramas e fluxogramas para os seus planos. Embora geralmente não seja sequencial no processo, precisa ver o fluxo lógico de um processo. Trabalhos como escrever software de computador, completando uma análise de sistemas, ou ajudando a desenvolver um sistema de telecomunicações são exemplos de tipos de trabalho que lhe permite projetar e planejar desta forma lógica.
Geralmente é capaz de manter um bom equilíbrio entre ver um sistema ou processo em sua totalidade e mergulhar em maiores níveis de detalhe para planejar e implementar.
Você consegue desenvolver seu melhor quando pode usar suas preferências naturais de trabalho. Ao se concentrar em suas preferências, você será capaz de avaliar melhor os tipos de trabalho que será pessoalmente gratificante. A lista a seguir descreve as suas características e preferências típicas.
Trabalhar na direção de uma visão de longo prazo.
Ter tempo sozinho para processar as conexões e possibilidades.
Pensar em novas e diferentes maneiras de interpretar o que é conhecido.
Ser desafiado intelectualmente.
Questionar suposições básicas sobre o que é conhecido.
Trabalhar sobre problemas complexos.
Ver muitas maneiras diferentes de analisar a mesma idéia.
Focar na aprendizagem de vida.
Evitar trabalhos de rotina.
Aprender sobre algo e criar teorias.
Aprofundar-se em uma conversa com uma única pessoa.
Encontrar novas aplicações para informações já existentes.
Usar metáforas, símbolos e outras figuras de expressão abstrata.
Ser independente e auto motivado.
Tomar medidas e encontrar maneiras de usar suas idéias.
Fazer os modelos e resolver problemas complexos.
Melhorar alguma coisa ou criar algo melhor no mundo.
Usar planejamento e organização.
Refletir sobre o seu conhecimento.
Permite oportunidades de gerar e implementar idéias.
Oferece oportunidades de usar a análise lógica.
Valoriza independência.
Permite trabalhar com modelos ou sistemas.
Recompensa competência e desempenho.
Fornece problemas complexos para resolver.
Permite trabalhar com outras pessoas que são competentes.
É organizado de forma lógica e ordenada.
Fornece um tempo tranquilo para conceituar e planejar.
Criação.
Organização.
Pensamento Crítico.
Planejamento.
Resolução de Problemas.
Análise.
Execução.
Avaliação.
Execução.


Características de liderança


Em cargos de liderança, são planejadores estratégicos analíticos e solucionadores de problemas. Eles são bons em tomar decisões difíceis e classificar questões complexas, embora eles geralmente preferem não ter de gerir outras pessoas, eles vão assumir a liderança se nenhum outro líder se prontificar. Como líderes, eles são democráticos: geralmente preferem compartilhar o objetivo global e deixam seus relatórios determinar exatamente como concluir seu trabalho.
Dão valor a competência e determinação, e às vezes podem deixar de ouvir opiniões diferentes uma vez que sua mente é feita. Enquanto eles se concentram na criação de soluções lógicas e inovadoras, podem às vezes deixar de fora os detalhes de seus planos, deixando suas equipes para querer saber exatamente como as coisas vão ser realizadas.
Embora possam ser surpreendido ao ouvir isso, você é um líder natural, e isso se apresenta em seu estilo de gestão. Você valoriza inovação e eficácia mais do que qualquer outra qualidade, e terá o prazer de por de lado a hierarquia, o protocolo e até mesmo as suas próprias crenças, se lhe são apresentados argumentos racionais sobre por que as coisas devem mudar.
Você promove a liberdade e flexibilidade no local de trabalho, preferindo envolver seus subordinados como iguais, respeitando, recompensando iniciativas e adotando uma atitude de "a responsabilidade é direcionada às melhores mentes", direcionando a estratégia enquanto mãos mais capazes gerenciam as táticas do dia-a-dia.
Você possui habilidade únicas para o papel de liderança. Você possui uma forma natural e específica de orientar equipes e também prefere ser orientado da mesma forma, conforme é descrito abaixo.
Você é atraído para o planejamento estratégico. Sendo orientado para a mudança e planos futuros, gosta de visualizar e trabalhar em direção a objetivos amplos, de longo prazo. Pode ser tão focado sobre o futuro que não vê as necessidades imediatas, nem disponibiliza tempo para resolver problemas pequenos ou imediatos.
Você compartilha suas visões com os outros na forma de modelos ou esquemas complexos e abstratos.
Você pode precisar aprender a trazer esses modelos para a realidade de modo que façam sentido para as pessoas que possuem formas mais práticas de trabalho, obrigando-o à trabalhar com outras pessoas que possam mapear e atender aos detalhes específicos.
Você normalmente valoriza e busca competência e alto desempenho. Estar em uma posição de autoridade é menos significativo para você do que as pessoas imaginam. Você é levado a aprender e implementar novas idéias. Você esperará que outros façam o mesmo e pode ser surpreendido se os outros não forem tão independentes no pensamento ou ação.
Você respeita aqueles que demonstram visão e previsão. É importante que compartilhe idéias e obtenha concordância antes de começar a implementar um plano, uma vez que a discussão de idéias e a obtenção de acordo sobre estratégias não será seu foco depois de ter escolhido um caminho para seguir em frente.
Você pode se encontrar completamente imerso em um projeto complexo e pode ser muito focado em cronogramas e planejamentos enquanto se movem a um objetivo importante. Este é um ponto forte.
Você geralmente quer se concentrar intensamente a respeito de tarefas e resultados.
Você acha que precisa obter informações dos outros mais cedo, enquanto o plano ainda está sendo desenhado e o curso de ação é óbvio.
Também reconhece que precisa compartilhar mais de sua visão e estar aberto para modificar seu plano, mesmo se o processo desacelerar. Caso contrário, os membros da equipe que estão realizando o plano faltarão com empenho e responsabilidade.
Planejar estrategicamente.
Trabalhar com outras pessoas que são independentes no pensamento e na ação.
Focar no futuro.
Conduzir as pessoas, fornecendo visão.
Ver e trabalhar em um sentido mais amplo com metas de longo prazo.
Mergulhar em um projeto complexo.
Trabalhar com pessoas competentes e empenhadas.
Definir cronogramas e alcançar resultados.
Aprender e implementar novas idéias.
Ser sério e me concentrar intensamente.
Minimizar conversas paralelas e permanecer na tarefa.


Características no trabalho em equipe


INTJs são os membros da equipe de análise que se concentram na estratégia.
Eles são muitas vezes perspicazes sobre sistemas e como melhorá-los. Eles são bem organizados e claros em sua análise, e bom em definir as metas da equipe. Eles são capazes de sintetizar as idéias e tem uma abordagem caracteristicamente crítica, analisam os idéias e propostas com uma visão independente. Querem ser livres para fazer melhorias para os sistemas existentes, e fazem o seu melhor em uma equipe onde a mudança é favorecida.
São abertos a idéias, e irão considerar as perspectivas dos membros da equipe com uma abordagem imparcial. No entanto, eles são firmes e claros na sua análise lógica. Procuram um livre intercâmbio de idéias.
Você é independente no pensamento e ação.
Pode querer discutir na fase inicial da formulação da idéia e pode ver o valor do trabalho em equipe acontecer quando um plano é montado e a equipe está focada e trabalhando de forma eficiente para alcançar o objetivo.
Você não é naturalmente focado em dar avaliação positiva, mas tende a avaliar-se internamente e espera que os outros façam o mesmo. Em geral, as suas comunicações são rápidas e diretas ao ponto.
Muitas vezes você tem grandes expectativas, tanto para si quanto para aqueles que o rodeiam.
Você é uma pessoa independente. Com a direção de um gerente liberal, você se estabelecerá em uma posição de especialização, completando seu trabalho não com a ambição de promoção gerencial, mas por seu próprio mérito.
Você exige e aprecia gestores que pensam de forma lógica que são capazes de direcionar os esforços com competência, entregar críticas quando necessário, e fazer backup dessas decisões com boa razão.
Títulos significam pouco para você - confiança e respeito são conquistados, e você espera que isso seja uma via de mão dupla, recebendo e entregando conselhos, críticas e resultados. Você espera que os seus gestores sejam inteligentes e fortes o suficiente para serem capazes de lidar com esse paradigma.
Tende a se avaliar internamente, e espera que os outros façam o mesmo.
Vê o valor do trabalho em equipe quando um plano é feito.
Geralmente não gosta de conversas paralelas e desenvolver empatia.
Gosta da equipe focada e trabalhando com eficiência em direção a meta.
Tem grandes expectativas para sua carreira e para aqueles que trabalham com você.


Características como aprendiz


Você procura oportunidades para aprender novas idéias e teorias. Você quer entender toda a perspectiva profundamente antes de aprender os detalhes. Passar algum tempo sozinho processando novas informações lhe ajuda a organizar e integrar novas informações com o que já sabe. Você pode achar que ler ou assistir a palestras interessantes são boas formas para criar novas idéias. Você é um aprendiz sério e intensamente focado. Geralmente tem altos padrões e cumpre as metas que estabeleceu.
Você precisa validar informações, questionando e desafiando tudo antes de aceitar (ou rejeitar). Você gosta de debater idéias e pode ser crítico, calmo e isolado em uma situação de aprendizagem que as para você é um exercício lógico que lhe permite validar e explorar idéias. Você prefere aprender com instrutores altamente competentes e experientes e frequentemente pesquisa a respeito de cursos e instrutores antes de comprometer seu tempo e energia.
Procura oportunidades de aprender novas idéias e teorias.
Tem naturalmente altos padrões e cumpre as metas que definiu.
É focado no sistema.
Necessita compreender toda a situação antes de aprender os detalhes.
Pergunta, debate, e desafia tudo.
Necessita validar as informações antes de aceitar (ou rejeitar).
Só precisa de um tempo para processar a informação.
Quer instrutores altamente competentes e experientes.


Profissões alinhadas ao perfil


Negócios e operações financeiras


Contador
Avaliador imobiliário
Auditor
Analista de orçamento
Analista de compliance
Estimador de custos
Analista de crédito
Analista financeiro
Segurador
Agente logístico
Conselheiro financeiro pessoal
Preparador de impostos
Especialista em formação e desenvolvimento
Vendedor de atacado e varejo
Logística
Consultor de Gestão
Analista de Pesquisa de Mercado
Consultor Financeiro Pessoal


Educação


Professor e instrutor de alfabetização de adultos
Professor de ciências biológicas
Professor de química
Professor de ciência da computação
Curador
Professor de ciência ambiental
Coordenador de instrução
Bibliotecário
Professor de matemática
Professor de educação especial
Professor de educação vocacional


Saúde


Técnico cardiovascular
Dentista
Nutricionista
Clínico geral
Internista
Técnico em laboratório médico e clínico
Neurologista
Ginecologista e obstetra
Patologista
Pediatra
Farmacêutico
Fisioterapeuta
Microfisioterapeuta
Psiquiatra
Radiologista
Terapeuta respiratório
Cirurgião
Veterinário
Técnico em veterinária


Ciência social, física e da vida


Antropólogo
Astrônomo
Bioquímico e biofísico
Técnico em biologia
Químico
Psicólogo de aconselhamento
Economista
Planejadores de restauração ambiental
Cientista ambiental
Cientista de alimentos
Técnico de ciência forense
Geneticista
Psicólogo de organizações e indústrias
Cientista médico
Microbiologista
Cientista de solo e plantas
Planejador urbano
Cientista atmosférico
Cientista de materiais                    
Cientista político           
Historiador


Gerenciamento


Executivos e diretores
Gerente de sistema de computação e informática
Administrador de educação
Gerente de engenharia
Gerente financeiro
Gerente de recursos humanos
Gerente de produção industrial
Gerente de marketing
Gerente de serviços médicos
Gerente de ciências naturais
Gerente de propriedade, imóveis e associações comunitárias
Gerente de relações públicas
Gerente de compras
Gerente de vendas
Gerente de serviço social e comunitário
Gerente de formação e desenvolvimento
Gerente de transporte, armazenamento e distribuição
Tesoureiro


Arquitetura e Engenharia


Engenheiro aéreo
Engenheiro Agrícola
Arquiteto
Engenheiro Biomédico
Engenheiro químico
Engenheiro civil     
Engenheiro de Hardware de Computadores ou Eletrônica
Engenheiro electrotécnico
Engenheiro Ambiental 
Engenheiro Mecânico
Técnico de Engenharia
Mineração ou Mecânica
Engenheiro Geológico 
Engenheiro nuclear
Engenheiro de Petróleo
Agrimensor


Artes e Comunicações


Diretor de Arte
Designer industrial
Editor
Tradutor
Fotógrafo
Repórter 
Redator Técnico
Escritor


Tecnologia


Programador de computador
Especialista do suporte informático
Analista de Sistemas Computacionais           
Administrador de banco de dados
Analista de Segurança da Informação
Administrador de Rede
Desenvolvedor de Software
Computação e gerente
Cientista da computação 
Arquiteto da rede informática
Especialista em segurança informática
Engenheiro de software
Analista de sistemas


Outras funções


A lista a seguir fornece ocupações adicionais a partir de uma variedade de outras famílias de cargos que são atraentes para você.


Atuário
Piloto, copiloto e engenheiro de voo
Analista de inteligência de negócios
Eletricista
Analista de inteligência
Faxineiro
Juiz e magistrado
Advogado
Representantes de saúde pública
Oficial de comando militar
Analista de rede e comunicação
Analista de pesquisa operacional
Especialista em relações públicas
Representante de vendas de produtos técnicos e científicos
Segurança
Estatístico
Instalador de linha de telecomunicações
