Qualidades dos Santos com temperamento INTP ou Fleumático-Colérico


Você gosta de analisar as informações e tomar decisões lógicas. Quando um problema ou uma tarefa se apresenta, você imediatamente começa a pensar logicamente sobre a situação através da coleta de informações, se questionando, e procurando o melhor caminho para agir.
Gosta de relacionar princípios da ciência, da tecnologia, ou outras áreas de conhecimento na resolução de problemas, e adora encontrar maneiras de experimentar as suas idéias e testar suas conclusões.
Todo mundo usa essa abordagem ao pensar em problemas ou fazer decisões lógicas. Porém, você usa esta abordagem como a principal forma de interpretar o mundo. Alguém como você descreveria a sua maneira preferida de trabalhar da seguinte forma: "Eu realmente gostei muito de trabalhar como um técnico de serviços médicos de emergência dentro de uma ambulância. Cada chamada apresentou uma nova situação que exigia uma análise constante sobre a melhor ação para o paciente. No entanto, depois de um tempo de trabalho, e percebi que era muito imediatista. Eu quero encontrar formas de evitar as situações de emergência ao invés de simplesmente responder a elas."
Você prefere focar sua energia no seu mundo interior, dentro de suas idéias, emoções e percepções.
Você prefere obter as informações através de sua intuição, observando como as coisas poderiam ser.
Você prefere decidir de forma lógica e objetiva, utilizando informações organizadas e estruturadas.
Você prefere lidar com as situações de forma espontânea e flexível, sem muitas regras.
Analisa as situações de acordo com princípios livres construídos de uma forma impessoal, imparcial e justo.
Quais princípios preciso aplicar? Quais modelos são válidos nesta situação? Quais técnicas ou abordagens posso aplicar?
Analisadora, pensativa, exagerada, baseada em princípios, raciocínio dedutivo.
Gera um turbilhão de idéias inteligentes e soltas quando entra em contato com algo intelectualmente novo. Rapidamente processa ou compartilha cada nova idéia criada e segue em frente.
Que inferências posso fazer? Que significados preciso perceber? Que hipóteses posso gerar?
Flexível, competente, inclusiva, voltada a diversidade, eternamente curiosa.
Armazena fatos do passado e constrói um arquivo de experiências em sua mente para se basear, conseguir lidar e dominar com maestria com as situações diárias.
O que já conheço que pode ser utilizado como base? O que geralmente acontece neste tipo de situação? Como minha experiência atual me lembra um problema que já resolvi no passado?
Retida, persistente, receptiva, sensação baseada na impressão, limitada.
Direciona sua sensibilidade para situações sociais e outras pessoas obtendo sintonia, pontos em comum e valores que geram união.
Quais necessidades preciso considerar? O que é importante para ou outros? O que é adequado para esta situação? O que é melhor para o grupo?
Calma, conveniente, atenciosa, sociável, sentimento de fora para dentro.
INTPs são solitários, excêntricos e independentes. Lutam para encontrar carreiras que satisfaçam as suas necessidades mas trazem qualidades em uma demanda muito maior, são criativos e tem paixão por métodos, idéias teóricas, e um espírito empreendedor/inovador.
Você têm um foco em idéias, teorias e sistemas como um contrapeso à sua natureza analítica. Você se orgulha da sua criatividade e de sua poderosa inteligência. Você pode se identificar com filósofos, arquitetos, ou um professor sonhador, afinal, pessoas com seu perfil têm sido responsáveis por muitas descobertas científicas ao longo da história.
No trabalho, é motivado para resolver problemas complexos de uma forma original e inovadora, querem analisar sistemas e idéias para criar compreensões profundas, e desfrutar da concepção de soluções criativas para os problemas altamente abstratos.
Raramente tem muito interesse em tradições organizacionais, preferindo forjar
o seu próprio caminho para a inovação. Muitas vezes estão mais em sintonia com a solidez teórica de suas idéias do que com as aplicações práticas. Geralmente preferem se concentrarem em criar as idéias, para deixar os detalhes de implementaçoes para as outras pessoas.
Trabalham melhor de forma independente, ou com um pequeno grupo de colegas que eles consideram como inteligente, competente e lógico.
A organização ideal para um INTP e flexível e não-tradicional, um trabalho ideal para eles será resolver problemas teóricos ou técnicos complexos.
Gosta de trabalhar de forma independente com oportunidades de agir de forma espontânea.
Foca nos princípios básicos de uma situação, em vez de focar na própria situação em si.
Cria relacionamentos lógicos entre o que é real e o que é possível.
Gosta de examinar e refletir sobre situações para descobrir por que as coisas acontecem.
Quer ver como suas ações mudam a situação atual.
Usa principalmente a lógica e objetividade para interpretar situações.
Suas crenças derivam do raciocínio e da análise.
Apresenta um comportamento tranquilo, destacado e impessoal para a maioria das pessoas.
Gosta mais de descobrir coisas do que implementar soluções.
É normalmente adaptável.
Você tende a usar o seu foco na geração de idéias e sua estrutura lógica para explorar as possibilidades e encontrar soluções criativas para os problemas. Gosta de trabalhar com idéias teóricas e buscar conhecimentos para ajudá-lo a compreender objetivamente o mundo que te cerca.
Tudo está sujeito a sua crítica e pode ser melhorado e modificado. Geralmente você pode encontrar soluções ou ter idéias que estão fora das maneiras convencionais de pensar e pode criar e desenvolver uma nova teoria no processo.
Você pode se identificar com áreas profissionais que exigem grande conhecimento teórico, como ciência e tecnologia. Áreas novas ou que estão começando a ser exploradas podem ser atraentes para você. Manipular idéias abstratas, construção de modelos, e resolução de problemas complexos com soluções inovadoras são atividades que geralmente te motivam.
Você pode preferir entender um problema ou área de interesse em profundidade, exibindo grande absorção e foco quando a sua curiosidade é estimulada. Gosta de aprender e integrar idéias de uma variedade de fontes, podendo se tornar cientista, pesquisador ou trabalhar em ocupações que combinam pesquisa e desenvolvimento. Muitas pessoas com o seu perfil se tornam professores de ciências abstratas, trabalhando com disciplinas teóricas, como a matemática.
Você gosta de trabalhar com possibilidades abstratas usando um foco estratégico. Tende a procurar oportunidades para passar tempo sozinho refletindo sobre o processamento de suas idéias.
Naturalmente você pode se concentrar nos impactos a longo prazo e as consequências de suas ações.
Apesar de estar aberto a novas idéias, você também é cético, estando constantemente à procura de evidências de que comprovem ou refutem as idéias. Fazer melhorias e desenvolver novos sistemas para o longo prazo são motivações poderosas para você. Sendo assim, você também pode preferir trabalhar como os planejadores estratégicos e gerentes.
Os estágios seguintes e a implementação de um projeto não são tão interessantes para você como o estágio de conceituação.
Na verdade, você pode achar que é mais agradável modificar, aperfeiçoar, elaborar e alterar detalhes de um projeto do que realmente fazer ou seguir um plano de implementação.
Você consegue desenvolver seu melhor quando pode usar suas preferências naturais de trabalho. Ao se concentrar em suas preferências, você será capaz de avaliar melhor os tipos de trabalho que será pessoalmente gratificante. A lista a seguir descreve as suas características e preferências típicas.
Abordar situações utilizando a lógica e objetividade.
Trabalhar em ambientes onde outras pessoas são competentes.
Corrigir e ver falhas.
Coletar informações de uma forma aberta e flexível.
Trabalhar sobre novas e inusitadas situações e problemas.
Executar uma variedade de tarefas.
Levar opções ou soluções para os problemas.
Ser informado sobre a lógica e o raciocínio por trás das decisões e ações.
Ter controle sobre o seu trabalho.
Definir o seu próprio ritmo.
Ter tempo e espaço para pensar sobre um problema.
Ter tempo para observar e refletir.
Evitar tarefas ou ambientes excessivamente estruturados, rotineiros ou rígidos.
Trabalhar de forma independente.
Manter o alto padrão que você definiu.
Não precisa vender seu trabalho ou se promover.
Evitar políticas no trabalho.
Afastar-se de interações interpessoais no local de trabalho.
Agir espontaneamente.
Focado nas idéias, teorias e sistemas.
Orientado para o desenvolvimento, o aperfeiçoamento, ou modificação de sistemas ou processos.
Propício para trabalhar de forma independente.
Um lugar onde você possa trabalhar diferentemente das formas convencionais de pensar.
Focado em novas áreas e tecnologia de ponta.
Uma fonte de oportunidades para ter tempo sozinho para analisar e avaliar as idéias em profundidade.
Aberto para encontrar soluções criativas para problemas complexos.
Organizado para que possa dar início ao invés dar prosseguimento a um projeto.
Você valoriza as seguintes habilidade e atividades
Conceitualização.
Planejamento estratégico.
Criação de Teorias.
Criação.
Inovação.
Solução de problemas.
Iniciação.
Avaliação.
Projeto.


Características de liderança


Em cargos de liderança, são muitas vezes despretensiosos, mas chamam a atenção de todos uma vez que começam a falar sobre as suas idéias.
Geralmente escrevem seus relatórios definindo um objetivo global, e confiam na sua equipe para resolver os problemas de forma autônoma.
Gostam de explorar novas possibilidades e se engajam em resoluções criativas, criando planos de ações realistas.
Embora você não ligue para o gerenciamento de outras pessoas, é provavelmente a posição mais gratificante, pois proporciona a oportunidade de dirigir conceitos e teorias, enquanto outros lidam com a logística.
Você tem um estilo muito tolerante e flexível, caracterizado por uma abertura para sugestões lógicas e relativa liberdade para seus subordinados. Mas esta liberdade tem um custo. Você como gestor tem padrões muito elevados, e espera que os outros compreendam suas idéias instantaneamente. Assim como a procura por inovação, você é melhor do que qualquer um em perceber discrepâncias lógicas.
Você atinge seu melhor com um parceiro que possa filtrar seus pensamentos e direcionar sua equipe de forma socialmente mais produtiva.
Você possui habilidade únicas para o papel de liderança. Você possui uma forma natural e específica de orientar equipes e também prefere ser orientado da mesma forma, conforme é descrito abaixo.
Como você é focado no futuro, a criação e o compartilhamento de uma perspectiva geral de sua visão é uma parte fundamental do seu papel de liderança. Também valoriza a independência e tende a deixar os outros decidirem seu próprio curso de ação. Você não quer se prender a detalhes do cotidiano.
Você é muito mais propenso a compartilhar esquemas, fluxogramas e diagramas de fatos específicos, detalhes ou aplicações concretas. Você raramente está interessado em supervisionar diretamente os outros, preferindo trabalhar de forma independente e deixando com que os outros trabalhem desse modo também.
Você integra muitas idéias em seu modelo mental lógico, e muitas vezes desenvolve uma estratégia abrangente para a melhoria dos processos e sistemas.
Você pode preferir trabalhar em tarefas ou resolver problemas por conta própria, do que separar um tempo para tentar delegá-los para outros, especialmente se você não tiver a certeza e a confiança nas habilidades e competência dos funcionários.
Melhorar os sistemas e processos.
Focar no futuro.
Não ter que se concentrar em fatos específicos, detalhes ou aplicações concretas.
Deixar que os outros decidam o seu próprio curso de ação.
Não supervisionar os outros diretamente.
Atuar na tarefa, em vez de falar sobre ela.
Trabalhar de forma independente.
Não se atolar nos detalhes rotineiros.
Usar uma linguagem precisa para ajudar conceituar idéias.
Compartilhar informações através de diagramas e fluxogramas.


Características no trabalho em equipe


Sao atenciosos, auxiliam os membros da equipe de análise para contribuir em uma profunda compreensão de problemas complexos. Interessados nas questões teóricas por trás do objetivo da equipe, e podem ajudar o grupo a identificar os princípios essenciais e gerar idéias inovadoras. Se envolvem com a visão do grupo, analisando-o de forma racional e objetiva para obter mais opções e possibilidades no serviço.
São hábeis quando chegam com soluções criativas, mas não colocam muito peso na forma estabelecida de fazer as coisas.
Arquitetos são pensadores independentes que normalmente preferem debater idéias do que colocar logo em prática.
Você é bastante independente e pode ter dificuldade para trabalhar em equipe, a menos que lhe permitam atuar com flexibilidade e liberdade. Quando você precisa trabalhar através de conflitos, você pode preferir fazê-lo de uma forma calma e impessoal.
Em uma equipe, você normalmente será uma fonte de idéias inovadoras que
contribuirão com uma visão de como a equipe deve se preparar para o futuro.
Muitas vezes você corrigirá idéias, opções e detectará falhas nos planos da equipe.
Sob as condições corretas, você como subordinado é inovador, inventivo, e trabalhador. Facilmente envolve sua mente em torno de qualquer problema complexo que é colocado em sua frente e fornece soluções pouco ortodoxas, mas eficazes. No entanto, essas qualidades requerem uma grande quantidade de liberdade, algo que gerentes comuns são relutantes em ceder.
É difícil quantificar essas qualidades em um currículo - várias outras características, como indiferença em relação à segurança no trabalho e de ser popular - e leva-se tempo para que exista confiança em um funcionário para permitir essa atitude.
Você prefere trabalhar sozinho. Seu foco em conceber idéias novas e excitantes e ignorar os detalhes de execução significa que você precisa de alguém ao lado para manter as coisas em ordem e realmente colocar em prática as suas idéias muitas vezes não refinadas.
Prefere ser independente.
Aborda relações de trabalho de forma lógica e analítica.
Precisa de flexibilidade e liberdade de ação.
Evita ou ignora conflito interpessoal.
É calmo e impessoal.
Fornece idéias e visão para a equipe.
Critica idéias.


Características como aprendiz


Você gosta de trabalhar com idéias abstratas, ambíguas e complexas. É capaz de conceituar relações entre idéias e encontrar conexões lógicas entre uma ampla variedade de tópicos. Você não é focado na memorização ou repetição de fatos e detalhes. Pessoas com seu perfil, podem encontrar confinamento em um processo de aprendizagem estruturado e preferem receber projetos complexos e independentes para serem concluídos.
Você procura professores competentes e avaliarão criticamente as informações que eles apresentam.
Ao aprender, você pode debater e criticar informações que não são lógicas. Você precisa de tempo e espaço para processar informações complexas e integrá-las em sua estrutura lógica. Se as novas informações não se alinharem ao que você já sabe logicamente, você irá questionar e buscar provas para demonstrar se este conceito é válido.
Questiona e critica novas idéias e informações.
Precisa de tempo e de espaço para processar as informações.
Gosta de idéias abstratas, ambíguas e complexas.
Integra materiais e encontro as conexões lógicas.
Considera aprendizado estruturado entediante.
Busca professores competentes e experientes.
Gosta de projetos complexos e independentes.


Profissões alinhadas ao perfil


Artes, Design e Entretenimento


Atores
Diretores de arte
Escritores
Editores
Designers gráficos
Designer industrial
Designer de multimídia
Designers de interiores
Intérpretes e tradutores
Artistas multimídia
Compositores e arranjadores
Musicos e cantores
Fotógrafos
Produtores
Especialistas em relações públicas
Poetas e escritores
Redator Técnico
Autor


Operações financeiras e de Negócio


Agenciadores de artistas ou atletas
Analistas de Orçamento
Orçamentistas
Analistas de Crédito
Analistas Financeiros
Analistas de Riscos de Seguros
Operadores de Logística
Analistas de negócios
Analistas de compras
Especialistas em Treinamento e Desenvolvimento
Contador
Auditor
Analista financeiro
Consultor de Gestão
Analista
Analistas de Pesquisa de Mercado
Engenheiro de Vendas


Matemática e Tecnologia


Atuário
Analista de Inteligência de Negócios
Cientistas da computação
Programadores
Especialistas em Segurança da Informação
Engenheiros de Software - Desenvolvimento
Engenheiros de Software - Manutenção
Especialistas de Suporte
Analistas de Sistemas
Administradores de Base de Dados
Matemáticos
Administradores de Sistemas e Redes
Analistas de Sistemas de Rede e telecomunicações
Analistas de Pesquisa e Desenvolvimento
Estatísticos
Administradores Web
Programadores Web
Arquiteto da rede informática
Programador de computador
Administrador De Banco De Dados
Analista de Segurança da Informação                  
Administrador de Rede
Desenvolvedor De Software
Desenvolvedor Web


Ciências sociais, físicas e da vida


Antropólogos
Arqueólogos
Astrônomos
Biofísicos e Bioquímicos
Técnicos em Biologia
Biólogos
Químicos
Economistas
Especialistas em Ciências Ambientais
Especialistas em Ciências de Alimentos
Geneticistas
Geocientistas
Historiadores
Psicólogos organizacionais
Psicólogos clínicos
Microbiólogos
Físicos
Sociólogos
Cientistas Agrônomos
Planejadores urbanos
Cientista atmosférico
Cientista Ambiental
Geógrafo
Hidrologista
Cientista médico
Cientista político
Psicólogo
Pesquisador
Planejador urbano ou regional
Biólogo dos animais
Médico
Arqueólogo de animais selvagens


Engenharia


Engenheiro de aeronaves
Engenheiro Biomédico
Engenheiro químico
Engenheiro civil
Engenheiro de Hardware
Engenheiro electrotécnico
Engenheiro Ambiental
Engenheiro Mecânico
Engenheiro Geological
Engenheiro nuclear
Engenheiro Eletrônico


Funções de gestão


Gerentes de Serviços Administrativos
Gerentes de Recompensas e Benefícios
Gerentes de TI
Gerentes Financeiros
Gerentes de Recursos Humanos
Gerentes de Produção
Gerentes de Fundos de Investimentos
Gerentes de Marketing
Gerentes de Relações Públicas
Gerentes de Compras
Gerentes de Logística


Outras funções


A lista a seguir fornece ocupações adicionais a partir de uma variedade de outras famílias de cargos que são atraentes para você.

Conciliadores
Arquitetos
Bartenders
Carpinteiros
Chefs de Cozinha
Agentes especiais e Investigadores Criminais
Eletricistas
Jardineiros
Advogados
Salva-vidas e outros Trabalhadores de Serviços de Proteção Recreativas
Detetives de Polícia
Detetives e Investigadores Particulares
Inspetores
Técnicos de telecomunicações
Técnicos de computadores
Agentes de viagens
Garçons
