Qualidades dos Santos com temperamento ISFJ ou Fleumático-Melancólico


Você tende a obter informações detalhadas e, depois, consumir tempo integrando essa informação com o que aprendeu com as experiências do passado. Gosta de obter uma compreensão abrangente dos fatos, utilizando este rico acúmulo de fatos e experiências no momento de tomar decisões e agir.
Quando está em uma situação em que deve resolver um problema, dedica tempo para refletir sobre as suas experiências anteriores. Você irá lembrar e usar as estratégias que funcionaram bem no passado.
Enquanto todas as pessoas retêm e classificam as experiências de forma controlada, você usa esta abordagem como a principal forma de compreender e lidar com o mundo. É focado em coletar e organizar fatos e experiências. Alguém como você, ao pensar em escrever um romance, descreveria a sua maneira preferida de trabalhar da seguinte forma: "Antes de iniciar minha estória, utilizarei minhas experiências e as experiências dos outros para descobrir como posso de relevante. Terei prazer em finalizar minha pesquisa, para saber mais sobre fatos históricos e sobre o processo de escrever um livro. Em seguida, me sentarei e pensarei sobre o projeto antes de iniciar. Eu não prosseguirei de forma imprudente."
Você prefere focar sua energia no seu mundo interior, dentro de suas idéias, emoções e percepções.
Você prefere obter as informações através de sua experiência e sentidos, observando o que é real.
Você prefere decidir de forma pessoal, utilizando como base o que considera importante (valores).
Você prefere lidar com as situações de forma planejada e organizada, mantendo o controle.
Armazena fatos do passado e constrói um arquivo de experiências em sua mente para se basear, conseguir lidar e dominar com maestria com as situações diárias.
O que já conheço que pode ser utilizado como base? O que geralmente acontece neste tipo de situação? Como minha experiência atual me lembra um problema que já resolvi no passado?
Retida, persistente, receptiva, sensação baseada na impressão, limitada.
Direciona sua sensibilidade para situações sociais e outras pessoas obtendo sintonia, pontos em comum e valores que geram união.
Quais necessidades preciso considerar? O que é importante para ou outros? O que é adequado para esta situação? O que é melhor para o grupo?
Calma, conveniente, atenciosa, sociável, sentimento de fora para dentro.
Analisa as situações de acordo com princípios livres construídos de uma forma impessoal, imparcial e justo.
Quais princípios preciso aplicar? Quais modelos são válidos nesta situação? Quais técnicas ou abordagens posso aplicar?
Analisadora, pensativa, exagerada, baseada em princípios, raciocínio dedutivo.
Gera um turbilhão de idéias inteligentes e soltas quando entra em contato com algo intelectualmente novo. Rapidamente processa ou compartilha cada nova idéia criada e segue em frente.
Que inferências posso fazer? Que significados preciso perceber? Que hipóteses posso gerar?
Flexível, competente, inclusiva, voltada a diversidade, eternamente curiosa.
De muitas maneiras, ISFJs são a "espinha dorsal" da força de trabalho moderna. Altruístas e bem-arredondado, nenhum outro tipo de personalidade e tão bem adequada para prestar serviços aos outros. Não é nenhuma surpresa que muitos deles não são apenas bom em apoiar os seus colegas de trabalho e clientes em recursos humanos e de posições de apoio, eles realmente os apreciam, uma vez que lhes dão a chance de acalmar as frustrações, e de ver as coisas através de uma solução prática no encerramento de cada provação.
Você equilibra seu foco interno em fatos e experiências com um foco externo sobre as pessoas e valores. Muitas vezes é atraído para profissões que lhe permite trabalhar dentro de um grupo em direção a objetivos pessoalmente significativos, coordenar, organizar, e ajudar em uma variedade de situações.
Você tende a procurar oportunidades de contribuir e ajudar os outros. Você gosta de trabalhar dentro de um ambiente positivo, solidário e harmonioso.
No trabalho, os ISFJs são motivados pelo desejo de ajudar os outros de um modo prático e organizado. São movidos por seu núcleo de valores pessoais, que muitas vezes incluem tradição, cuidado aos outros, e trabalho duro.
Apreciam o trabalho que requer atenção aos detalhes e adesão aos procedimentos estabelecidos, e gostam de ser eficientes e estruturados em sua conclusão de tarefas. Eles preferem uma estrutura de autoridade explícita e expectativas claras.
Geralmente preferem trabalhar nos bastidores, e preferem receber o reconhecimento de uma forma discreta sem serem obrigados a apresentar o seu trabalho ao público.
Um trabalho ideal para um ISFJ envolve tarefas de trabalho bem definidas que lhe permite atingir um resultado observavel concreto. Um ambiente de trabalho ideal para eles e organizado, oferece muita privacidade e inclui os colegas que partilham os seus valores pessoais.
Eu gosto de coletar muitos fatos úteis e relevantes.
Sinto-me muitas vezes um perito em temas que me interessam.
Prefiro entender detalhadamente um projeto do que realizar as tarefas.
Eu posso consumir totalmente meu tempo e atenção quando encontro um projeto interessante e complexo.
Eu aplico conscientemente meus valores pessoais nas situações.
Eu preciso entender e concordar com as regras ou normas antes de eu agir sobre elas.
Eu tomo decisões considerando cada fato relevante.
Eu posso ser paciente quando estou finalizando tarefas de rotina ou quando estou seguindo procedimentos.
Eu gosto de me concentrar, sem interrupções, durante um longo período de tempo.
Você equilibra a sua riqueza de experiências e observações astutas com foco nas necessidades dos outros. Bem adaptado para a prática, pode gostar de trabalhar como médico ou enfermeiro. Você é gentil e carinhoso com os pacientes quando avalia sua situação e sintomas. Também pode escolher carreiras em outras áreas do campo de cuidados de saúde como dentistas, fisioterapeutas, técnicos de radiologia, e fonoaudiólogos ou terapeutas. Você gosta de ser prático e ajudar as pessoas a atender as necessidades imediatas do dia-a-dia. Pode se tornar cuidador infantil, cabeleireiro, ou caixa, ou pode trabalhar em uma série de outras ocupações de serviços. Você é atraído por ocupações nos campos de ajuda humanitária, como trabalho social e de ensino, por exemplo.
Você gosta de trabalhar especialmente com os outros de uma forma intimista, estar a serviço de forma individual e personalizada. Muitas vezes você assume funções de apoio como assistente ou cuidador.
Você gosta de gerenciar os detalhes e é atraído para trabalhar onde pode organizar as coisas e manter o controle de uma infinidade de detalhes. Muitas vezes vai trabalhar nos bastidores para garantir que os eventos e projetos executados sem problemas.
Em geral, é importante para você dar e receber avaliação positiva de outros. Você procura oportunidades para apoiar e cuidar daqueles ao seu redor e espera que outros façam o mesmo. Preferindo ficar em segundo plano, você tende a ouvir mais do que falar e, geralmente, não falará muito sobre si mesmo. Se não é apreciado pelos seus esforços, pode sentir-se depreciado. Você pode precisar de mais encorajamento para compartilhar seus feitos bem sucedidos ou enaltecer suas realizações.
Você gosta de ser necessário e sairá de seu caminho para ajudar alguém que está com problemas ou passa por algum tipo de sofrimento. Participante leal em um grupo, pode parecer muito ansioso para agradar ou um pouco dependente de feedback externo. Você pode sentir-se muito responsável por algo ou alguém e pode basear suas decisões mais nas necessidades dos outros do que a sua própria.
Aprender a expressar as suas necessidades pessoais e limitar o estresse de seu compromisso com múltiplos papéis no trabalho e na vida pode ser um desafio.
Você se sente confortável seguindo procedimentos e atendendo aos detalhes e pode apreciar uma gama de trabalhos técnicos ou administrativos. Você quer que os procedimentos sejam justos e facilmente implementados. Se trabalhar em agências públicas, tem o costume de ajudar os clientes a gerenciar a parte burocrática do serviço oferecido.
Você consegue desenvolver seu melhor quando pode usar suas preferências naturais de trabalho. Ao se concentrar em suas preferências, você será capaz de avaliar melhor os tipos de trabalho que será pessoalmente gratificante. A lista a seguir descreve as suas características e preferências típicas.
Organizar pessoas e recursos.
Seguir os procedimentos e fazer o trabalho.
Abordar sistematicamente as tarefas.
Coletar e organizar dados relevantes e relacioná-los às minhas experiências passadas.
Seguir uma sequência, passo-a-passo.
Ser guiado e orientado por uma experiência que obtive no passado.
Estabilizar e manter sistemas.
Completar tarefas bem definidas e estruturadas.
Ter um plano antes de começar.
Tornar-me um especialista na minha área.
Receber direções e expectativas claras.
Cumprir as regras definidas, procedimentos e regulamentos.
Ser exigente e preciso.
Encontrar segurança e estabilidade a longo prazo.
Manter e preservar aquilo que é experimentado e verdadeiro.
Trabalhar dentro de um ambiente previsível.
Decidir cuidadosamente.
Trabalhar em um ritmo constante.
É estruturado e previsível.
É claro em suas expectativas e procedimentos.
É harmonioso e solidário.
Oferece oportunidades de administrar e gerenciar os detalhes.
Oferece oportunidades para ajudar ou apoiar outros.
Respeita e reconhece os valores das pessoas.
Torna os processos práticos e úteis para os outros.
Valoriza as pessoas, conhecimento e contribuições.
Trata todos com carinho e respeito.
Administração.
Conclusão de tarefas.
Atenção aos detalhes.
Organização.
Comunicação, principalmente ouvindo.
Gestão do tempo e as tarefas.
Assistência.
Coordenação.
Apoio dos outros.
Cooperação.


Características de liderança


Em cargos de liderança, ISFJs tendem a ser tradicionais, úteis, e realistas. Estão focados no que pode ser feito para ajudar os outros de uma maneira prática e responsável, são muitas vezes relutantes em assumir papéis de liderança mas estão comprometidos a fazer o seu dever e vão assumir uma posição de liderança, se solicitado.
São leais às organizações e seguem os procedimentos estabelecidos meticulosamente. Eles tem uma forte crença na autoridade e respeito pela hierarquia e vão esperar o mesmo de suas equipes. Porque eles tendem a preferir trabalhar nos bastidores, podem exercer uma influência através da construção de relações fortes com os outros.
Embora gestão não esteja necessariamente no topo da sua lista de metas, é uma progressão natural de seu trabalho duro e ocorre quando suas habilidades são reconhecidas. Muitas vezes você realmente não gosta de gerenciar outros, mas isso pode ser um dos seus maiores pontos fortes - como gerente, você é um ouvinte caridoso, acessível. Não tendo nenhum desejo real emitir ditames autoritários de alguma torre elevada, você prefere trabalhar ao lado de seus subordinados, organizando e minimizando o conflito.
Isso o ajuda a criar relacionamentos pessoais com seus subordinados, a ser amigo no local de trabalho que simplesmente têm diferentes conjuntos de responsabilidades. Você é excelente em ajudar suas equipes a se colocar em prática, uma vez que é acionado. Você pode ser muito sensível para ser o principal executivo, mas se faz um gestor exemplar que sabe o que é preciso para satisfazer seus clientes.
Você possui habilidade únicas para o papel de liderança. Você possui uma forma natural e específica de orientar equipes e também prefere ser orientado da mesma forma, conforme é descrito abaixo.
Você tende a ser um líder cuidadoso e despretensioso. Se esforça para criar um ambiente de apoio mútuo em que os indivíduos podem completar suas tarefas em harmonia. Você estará em contato com os funcionários e se concentrando no que as pessoas da empresa precisam, bem como no auxílio da realização de tarefas. Ficar em segundo plano, apoiando e auxiliando é a sua maneira de liderar. Dar informações e apoio em vez de instruções e comandos é típico de seu estilo de liderança.
Você se esforça para garantir que as pessoas tenham todos os recursos necessários e apoio disponível para fazer o seu trabalho. Pode, no entanto, assumir que sabe o que as pessoas querem com base nas suas experiências passadas, em vez de perguntar-lhes diretamente. Devido a isso, pode generalizar e não compreender as necessidades das pessoas. É importante perguntar aos outros o que eles precisam.
Você costuma lembrar de ocasiões especiais e comemora com os outros e mantém tradições organizacionais. Através desses tipos de atividades, Você incentiva um senso de conexão e pertencimento dentro da organização.
Você muitas vezes tem uma forte ética de trabalho. Segue as regras e espera que os outros o façam também. Você leva suas responsabilidades muito a sério e fará o que for preciso para cumprir os seus prazos. Pode levar para o lado pessoal, se os outros não levam a sério suas responsabilidades, não seguem regras, ou negligenciam as obrigações. Você assume mais responsabilidades para si mesmo ao invés de entrar em conflito com os outros, para garantir que o trabalho seja concluído.
Aprender a fornecer feedback direto e em tempo útil pode ser uma área de crescimento. Pode ser difícil para reconhecer que lidar com o conflito usando uma abordagem direta e assertiva pode ter uma influência positiva sobre relações de trabalho em andamento.
Criar um ambiente solidário.
Celebrar os outros e mantenho as tradições organizacionais.
Focar no que as pessoas precisam.
Promover um sentido de conexão e pertencimento dentro da organização.
Permanecer em segundo plano.
Prestar apoio e assistência.
Seguir as regras.
Dar informações, em vez de comandos.
Cumprir os prazos e concluir as atividades.
Assegurar que as pessoas tenham recursos necessários e suporte.
Evitar o conflito.


Características no trabalho em equipe


ISFJs são membros de apoio da equipe, organizados e que atendem às necessidades das pessoas ao seu redor e seguem os procedimentos para fazer as coisas. Não se interessaram por liderar uma equipe mas podem levar naturalmente o papel de secretário do grupo, mantendo notas meticulosas e recordando fatos e detalhes que são importantes para o processo de grupo.
São sensíveis às preocupações e emoções dos outros e fazem seu melhor em equipes cooperativas onde não ha muito conflito. Normalmente se sentem mais seguros em uma equipe onde todos aceitem as regras e os procedimentos estabelecidos; eles geralmente acreditam que as pessoas se dão melhor quando todos eles seguem as regras.
Você valoriza camaradagem. Gosta de cooperar com outros em relação a um objetivo comum. Como membro de equipe, você é altamente confiável. Você geralmente cumpre suas funções com precisão, sempre dentro dos prazos. Você é negativamente afetado pela discórdia em sua equipe.
Você valoriza trabalhar em conjunto, como uma equipe, em direção a um objetivo comum, em vez de se concentrar em realizações individuais. A colaboração é um aspecto fundamental do trabalho em equipe.
Preferindo ficar em segundo plano, você tende a apoiar e ajudar em vez de liderar.
Dar e receber avaliação positivas e de apoio é importante para você. Embora goste de apoiar os outros e ficar em segundo plano, você pode sentir-se irrelevante, se não for reconhecido. Você nem sempre precisa ser apontado para o louvor; apenas ouvir outros celebrar e apreciar o esforço da equipe pode ser muito gratificante. No entanto, você também aprecia avaliação positiva ocasional dos outros a quem está apoiando.
Como subordinado, você exemplifica a humilde força da dedicação. Confiado e respeitado pela sua paciência e empenho, você só procura uma recompensa pelo seu trabalho: a satisfação de saber que quem quer que você ajudou sente uma gratidão sincera. Por outro lado, essa humildade pode segurá-lo onde está. Você não está disposto a anunciar suas realizações, muitas vezes por medo de criar tensão desnecessária, o que torna muito fácil que seja negligenciado quando as oportunidades se aproximam.
Você é uma pessoa de lealdade incrível, muitas vezes tentando seguir gestores
favorecidos para novas posições e locais.
Embora perfeitamente capaz de aceitar a mudança, você deve sentir que é pelas razões certas.
Valoriza a parceria.
Gosta de cooperar com outros para um objetivo comum.
Prefere ficar no plano de fundo.
Gosta de prestar apoio e assistência.
Completa as minhas funções com rigor e profundidade.
Dá avaliação positiva e suporte.
Aprecia avaliação positiva.


Características como aprendiz


Você gosta de informação teórica, abstrata, ou apresentadas de forma organizada, acha que informações práticas com aplicações na vida real são muito mais úteis. Devido à sua natureza reflexiva, é importante permitir que você relacione informações com experiências passadas. Histórias pessoais e exemplos detalhados os auxiliam nesse sentido.
Você também prefere informações que são apresentadas de forma clara em uma maneira passo-apasso. Gosta de ter todos os fatos e detalhes, de preferência dentro de uma estrutura bem organizada.
Você gosta de estar em ambientes de aprendizagem estruturados que fornecem expectativas claras e instrução.
Saber o que é esperado na situação de aprendizagem ajuda a definir metas e gerenciar seu tempo, coisas que naturalmente gosta de fazer. Você aprecia apoio e encorajamento ao mesmo tempo que aprendem. É importante ter um instrutor ou um mentor que esteja interessado e fornece avaliação positiva. Você aprecia ter seus esforços reconhecidos e aplaudidos por outros, de preferência, de forma individual.
Gosta de teoria, temas abstratos ou informação organizada com aplicação prática.
Gosta de informações apresentadas de forma clara e passo-a-passo.
Quer informações práticas com aplicações na vida real.
Prefere ambientes de aprendizagem estruturados e com apoio.
Relaciona as informações com a minha experiência pessoal.
Busca expectativas claras e instruções.
Gosta histórias pessoais e exemplos detalhados.
Gosta de apoio, de encorajamento, e de reconhecimento do esforço.


Profissões alinhadas ao perfil


Serviço social e comunitário


Clero
Diretor de atividades religiosas e educação
Educadores de saúde
Representantes de saúde pública


Educação


Arquivista
Curador
Professor de escola primária
Professor de ensino médio
Instrutor e professor de enfermagem
Professor de ensino fundamental
Assistente de professor


Saúde


Treinador de atletas
Enfermeiro de cuidados críticos
Dentista
Clínico geral
Técnicos de saúde
Técnico de registros médicos
Técnico em enfermagem
Terapeuta ocupacional
Oftalmologista
Ortodontista
Radiologista
Fonoaudiólogo
Auxiliar cirúrgico


Apoio a saúde


Cuidador de idosos
Massoterapeuta


Suporte administrativo


Auxiliar de contabilidade e auditoria
Gerente de trabalhadores de suporte
Assistente de biblioteca
Auxiliar de folha de pagamento
Processador de texto e tipologista


Outras funções


A lista a seguir fornece ocupações adicionais a partir de uma variedade de outras famílias de cargos que são atraentes para você.


Avaliador de imóveis
Motorista de transporte escolar
Especialista em enfermagem clínica
Carcereiro
Técnico de laboratório dentário
Eletricista
Fazendeiro
Artista plástico
Cozinheiro
Diretor funerário
Historiador
Especialista em enfermagem
Joalheiro
Conselheiro de empréstimo
Governanta
Músico
Musicista
Gerente de viveiro e estufa
Polícia de identificação e registros
Segurança
Examinador de títulos
Professor pré-escolar
Biólogo
Administrador de Saúde
Professor de escola
Cientista
Enfermeira
Conselheiro
Pesquisador médico
Assistente Social
Cientista da Conservação
Veterinário
Bibliotecário
Funerário
Médico de Família
Enfermeiro
Fisioterapeuta
Microfisioterapeuta
Genealogista
Terapeuta da radiação
Conselheiro de Crédito
Gerente
Analista de Imóveis         
Médico Assistente
Agricultor
Atendimento ao Cliente
Médico Assistente
Eletricista
Gerente De Hotel
Especialista Suporte Técnico
Nutricionista
Designer De Interiores
Técnico da diálise
Assistente Admistrativo
