Qualidades dos Santos com temperamento ISTJ ou Melancólico Puro


Você tende a obter informações detalhadas e, depois, consumir tempo integrando essa informação com o que aprendeu com as experiências do passado. Gosta de obter uma compreensão abrangente dos fatos, utilizando este rico acúmulo de fatos e experiências no momento de tomar decisões e agir.
Quando está em uma situação em que deve resolver um problema, dedica tempo para refletir sobre as suas experiências anteriores. Você irá lembrar e usar as estratégias que funcionaram bem no passado.
Enquanto todas as pessoas retêm e classificam as experiências de forma controlada, você usa esta abordagem como a principal forma de compreender e lidar com o mundo. É focado em coletar e organizar fatos e experiências. Alguém como você, ao pensar em escrever um romance, descreveria a sua maneira preferida de trabalhar da seguinte forma: "Antes de iniciar minha estória, utilizarei minhas experiências e as experiências dos outros para descobrir como posso de relevante. Terei prazer em finalizar minha pesquisa, para saber mais sobre fatos históricos e sobre o processo de escrever um livro. Em seguida, me sentarei e pensarei sobre o projeto antes de iniciar. Eu não prosseguirei de forma imprudente."
Você prefere focar sua energia no seu mundo interior, dentro de suas idéias, emoções e percepções.
Você prefere obter as informações através de sua experiência e sentidos, observando o que é real.
Você prefere decidir de forma lógica e objetiva, utilizando informações organizadas e estruturadas.
Você prefere lidar com as situações de forma planejada e organizada, mantendo o controle.
Armazena fatos do passado e constrói um arquivo de experiências em sua mente para se basear, conseguir lidar e dominar com maestria com as situações diárias.
O que já conheço que pode ser utilizado como base? O que geralmente acontece neste tipo de situação? Como minha experiência atual me lembra um problema que já resolvi no passado?
Retida, persistente, receptiva, sensação baseada na impressão, limitada.
Procura lógica e consistência em seu mundo externo e naturalmente se preocupa e foca nas leis e regras existentes no ambiente.
Como a situação é organizada e estruturada? Que tipo de lógica pode ser aplicada? Como posso dividir a situação em partes mais simples para que eu possa organizar, ordenar e coordenar, aumentando minha eficiência.
Organizada, eficiente, clara, baseada em fatos, raciocínio indutivo.
Mantém as coisas que gosta e não gosta isoladas do ambiente externo e das expectativas dos outros, com o intuito te obter opiniões, conceitos e ideais sem influência externa.
O que é realmente importante para mim e para meu objetivo? O que eu valorizo? Quais valores estão sendo quebrados?
Defensora, sincera, apaixonada, individual, sentimento de dentro para fora.
Gera um turbilhão de idéias inteligentes e soltas quando entra em contato com algo intelectualmente novo. Rapidamente processa ou compartilha cada nova idéia criada e segue em frente.
Que inferências posso fazer? Que significados preciso perceber? Que hipóteses posso gerar?
Flexível, competente, inclusiva, voltada a diversidade, eternamente curiosa.
ISTJs são muito mais focado na construção de longo prazo, ou seja, carreiras estáveis. Isso não quer dizer que eles não podem fazer outro tipo de trabalho, "inspetores" desejam confiança, e isso se reflete na escolha do trabalho talvez até mais do que em qualquer outra parte de suas vidas.
Os fatos que apóiam este processo, são que carreiras mais comuns entre as pessoas com o tipo de personalidade ISTJ giram em torno de instituições de tradição respeitada, autoridade, segurança e consistência estabelecida. Carreiras como oficiais militares, advogados, juízes, policiais e detetives são todos muito popular entre eles, uma vez que não só oferecem a estabilidade que procuram, mas estão de acordo com seus princípios e conservadorismo estabelecendo papéis sociais claras.
Você tende a ser um especialista em uma determinada área e é atraído para oportunidades para trabalhar em áreas técnicas, muitas vezes optando por manter e operar equipamentos e sistemas.
Você tende a ver e corrigir irregularidades. Faz o seu melhor trabalho dentro de um ambiente estruturado, quando lhe dão expectativas claras, e, em seguida, lhe deixam sozinho para realizar seu trabalho.
No trabalho eles são confiáveis e meticulosos, levam prazos e especificações muito à sério, e trabalham de forma independente e sistemática para completar as tarefas que lhes são atribuidas. Eles fazem o seu melhor quando podem criar planos detalhados de ação e segui-los com pouco desvio.
Embora gostem de fazer seu trabalho de forma independente, eles também apreciam o valor de participar de uma equipe, especialmente se seus colegas. São razoaveis e eficientes e tem em mente uma hierarquia clara para que saibam quem está no comando.
Um trabalho ideal para os ISTJs é aquele que lhes permitem resolver problemas lógicos de uma forma ordenada. Já um ambiente de trabalho ideal é calmo, organizado e estruturado com regras e regulamentos bem estabelecidos e claramente respeitados por todos.
Gosta de coletar muitos fatos úteis e relevantes.
Sente-se muitas vezes um perito em temas que lhe interessam.
Prefere entender detalhadamente um projeto do que realizar as tarefas.
Pode consumir totalmente deu tempo e atenção quando encontroa um projeto interessante e complexo.
Aplica conscientemente seus valores pessoais nas situações.
Precisa entender e concordar com as regras ou normas antes de eu agir sobre elas.
Toma decisões considerando cada fato relevante.
É paciente quando está finalizando tarefas de rotina ou quando está seguindo procedimentos.
Gosta de se concentrar, sem interrupções, durante um longo período de tempo.
Você vive alinhado e têm o cuidado de seguir as regras e regulamentos. Querendo conscientemente finalizar seu trabalho, você inicia com cuidado e usa precisamente políticas e procedimentos existentes para abordar as tarefas da forma mais eficiente possível.
É capaz de tolerar as tarefas de rotina e trabalho repetitivo. Você se sente geralmente confortável ao se concentrar e prestar atenção em detalhes por longos períodos de tempo.
Sendo organizado e direcionado a tarefa, você não gosta de qualquer coisa que fica no caminho de sua abordagem constante e deliberada.
Você é preciso e minucioso com fatos e detalhes. Profissões que exigem cálculos detalhados e estatísticas podem lhe ser atraentes. Você pode se tornar contador, auditor, banqueiro, executivo de finanças ou segurador.
Você tende a ver um jeito certo e um jeito errado de fazer as coisas, querendo sempre completar as tarefas corretamente e com eficiência. Prefere trabalhar de forma independente, mas quando não têm certeza do procedimento correto, costuma procurar por uma direção.
Você utiliza a análise lógica para tomar decisões difíceis. Toma decisões que respeitam as regras e mantém a integridade da organização. Ambiguidade e incerteza geram desconforto em você, preferindo trabalhar mais com os fatos existentes do que com as possibilidades.
Pode se tornar administrador e supervisor em diferentes tipos de indústrias. É geralmente confiável.
Tende a lidar com os outros de uma forma prática, lógica e decisiva.
No entanto, se preocupa em assumir a responsabilidade para os outros, e muitas vezes contribui para a comunidade como voluntário ou pode se tornar membro de organizações comunitárias. Sendo cuidadoso em manter padrões exigentes, você pode detectar pequenos desvios e discrepâncias.
Exatidão e precisão são geralmente importantes para você.
Organizar pessoas e recursos.
Seguir os procedimentos e fazer o trabalho.
Abordar sistematicamente as tarefas.
Coletar e organizar dados relevantes e relacioná-los às suas experiências passadas.
Seguir uma sequência, passo-a-passo.
Ser guiado e orientado por uma experiência que obteve no passado.
Estabilizar e manter sistemas.
Completar tarefas bem definidas e estruturadas.
Ter um plano antes de começar.
Tornar-se um especialista na sua área.
Receber direções e expectativas claras.
Cumprir as regras definidas, procedimentos e regulamentos.
Ser exigente e preciso.
Encontrar segurança e estabilidade a longo prazo.
Manter e preservar aquilo que é conhecido e correto.
Trabalhar dentro de um ambiente previsível.
Decidir cuidadosamente.
Trabalhar em um ritmo constante.
Seja estável e previsível.
Tenha períodos ininterruptos de tempo para se concentrar.
Ofereça oportunidades para utilizar tomada de decisão lógica.
Envolva tarefas detalhadas e minuciosas.
Forneça supervisão ou gerenciamento de oportunidades.
Seja estruturado e organizado.
Forneça procedimentos claros e expectativas.
Ofereça a oportunidade de trabalhar de forma independente.
Recompense competência e eficiência.
Análise.
Organização.
Atenção aos detalhes e precisão.
Planejamento.
Pensamento crítico.
Gestão e supervisão.
Processo de tomada de decisões.
Independência para trabalhar.


Características de liderança


Como lideres, são claros sobre as expectativas e procedimentos. São práticos e orientados para a ação, e lideram suas equipes para alcançar resultados específicos dentro de prazos claros e também muitas vezes atraídos para posições de liderança por causa de sua inclinação natural para organizar processos e entregar resultados mensuráveis.
Eles preferem não improvisar e se sentem mais confortáveis trabalhando dentro das diretrizes prédeterminadas e podem achar um desafio inovar ou assumir projetos sem normas ou expectativas claras.
Geralmente não são hábeis em política, e às vezes pode ignorar sutilezas em sua unidade de controle de processo a atingir as metas da equipe. Eles normalmente motivam suas equipes demonstrando uma forte ética de trabalho e é improvável que iniciem relações pessoais se derem elogios efusivos.
Você trata seus subordinados como gostaria de ser tratado: falando apenas o mínimo necessário e oferecendo liberdade. Você não é bom em bater papo ou expressar sentimentos, portanto pessoas mais sentimentais podem te ver como frio e distante.
Na verdade, não é provável que haja avaliação da sua parte como gestor, sejam bons ou ruins. Mas quando surgem problemas, você é um bom ouvinte que planeja soluções práticas, justas e imparciais.
Você possui habilidade únicas para o papel de liderança. Você possui uma forma natural e específica de orientar equipes e também prefere ser orientado da mesma forma, conforme é descrito abaixo.
Você tende a ser um líder direcionador. Por seguir regras e procedimentos, você espera que outros façam o mesmo. Gosta de trabalhar dentro de organizações onde a hierarquia, o respeito e a autoridade são claramente definidas.
É importante que você compartilhe suas expectativas e padrões abertamente com os outros, uma vez que você tende a ser muito mais exigente do que as outras pessoas. Você gosta de gerenciar, e muitas vezes é atraído para supervisão e cargos de gestão, especialmente em organizações estruturadas e estáveis.
Focado em tarefas e prazos, você define claramente os deveres e expectativas que têm para todos os funcionários. Valoriza a independência e a geralmente oferece liberdade para aqueles ao seu redor, assumindo que os outros vão realizar as suas tarefas, como prescrito. Você espera que outros façam seu trabalho com cuidado, completamente, e dentro dos prazos fixados.
É importante para você, como líder, que as coisas sob seu controle prossigam sem problemas, eficientemente e dentro do cronograma.
Sendo orientado para a tarefa, você pode dar muita importância para obter detalhes e pode parecer excessivamente controlador na sua liderança.
Você pode ver muitas vezes o papel de liderança como uma responsabilidade de ajudar os outros a trabalhar mais eficientemente.
Direcionar os outros.
Definir expectativas.
Verificar se os outros fazem seu trabalho cuidadosamente.
Seguir as regras e os procedimentos.
Ajudar para que as atividades decorram da melhor forma, de forma eficiente, e de acordo com o calendário estabelecido.
Ser independente e orientado a tarefas.
Evitar atrasos.
Respeitar autoridade.
Definir claramente atribuições.
Ser exigente nos padrões.
Atentar a todos os detalhes.


Características no trabalho em equipe


ISTJs são membros da equipe orientados para a tarefa, tendem a esclarecer os objetivos em termos específicos e concretos, e procuram por padrões estabelecidos pelo qual consigam medir os resultados da equipe. Preferem um ambiente de equipe estruturado onde as regras são claras e todo mundo têm um conjunto específico de funções. Eles trabalham de forma sistemática e examinam meticulosamente o trabalho, certificando-se de que os dados estão corretos e que o produto da equipe atende às expectativas.
São muito focados na tarefa e geralmente não querem gastar muito tempo debatendo o processo; apenas indo em frente. Tendem a sentir que abordar as questões pessoais em um ambiente de trabalho é inadequado e interfere com a produtividade da equipe.
Você é um membro de equipe responsável e leal. É orientado para a tarefa e prefere trabalhar em direção a objetivos bem definidos. Isto lhe ajuda a estabelecer deveres e expectativas claras para cada membro da equipe. Assim, todos podem realizar o que se espera enquanto trabalham em direção à meta.
Você prefere uma equipe que tenha um líder que possa definir metas e especificar atividades. Então, todo mundo pode seguir as regras e concluir seu trabalho. Essa é a maneira mais eficiente de fazer as coisas, para você.
Você pode pensar que o conflito interpessoal distrai as pessoas da tarefa e não deve ser tratado no local de trabalho.
Você anseia por responsabilidade, o que o faz um subordinado proativo para projetos difíceis e impopulares. Muitas vezes visto como 'pau-para-toda-obra', você pode competentemente lidar com qualquer projeto que vem com um manual.
Você é possivelmente um dos subordinados mais produtivos. Respeita a autoridade e hierarquia, e não tem problema algum em seguir ordens e instruções. É improvável que pontualidade venha a ser um problema para você, seja em termos de aparecer para trabalhar no horário ou na entrega de projetos. Embora possa precisar de etapas e responsabilidades bem definidas, você é excepcionalmente leal, dedicado, meticuloso e paciente para completar seu trabalho.
É responsável e leal.
Gosta que uma equipe tenha um líder que possa definir objetivos e especificar as atividades.
É orientado a tarefas.
Prefere trabalhar com objetivos bem definidos.
Deseja esclarecer direitos e expectativas para cada membro da equipe.
Deseja que todos sigam as regras e façam o trabalho.


Características como aprendiz


Você quer aprender fatos relevantes em grande detalhe. Quer que esses fatos sejam apresentados de uma maneira lógica, sequencial e por um especialista qualificado. Você aprende bem observando e fazendo. Têm interesse na teoria ou na troca de idéias, quando essas coisas podem estar diretamente ligadas a uma utilização prática e imediata. Exemplos concretos, específicos e detalhados lhe ajudam a relacionar informações com as suas experiências.
É importante, para você, que tenha tempo para conectar o que está aprendendo com o que já sabe. Em um ambiente de trabalho, você quer metas de aprendizagem e expectativas claramente definidas. As atividades de aprendizagem e as informações devem ser diretas e praticamente relacionados aos objetivos de aprendizagem.
Você naturalmente administra seu tempo e cumpre os seus objetivos de aprendizagem. Você gosta de materiais de referência altamente detalhados e precisos, e irá ver rapidamente quaisquer erros ou discrepâncias em materiais ou apresentações. Você pode interpretar erros como falta de rigor e pode criticar a informação que não é perfeita. Gosta de trabalhar com instrutores organizados ou preparados.
Quer aprender fatos relevantes com muitos detalhes.
Precisa de tempo para relacionar que está aprendendo o que já sabe.
Quer fatos apresentados de maneira lógica e sequencial.
Quer metas de aprendizagem claramente definidas.
Prefere aprender com especialistas qualificados e organizados.
Gosta de materiais de referência altamente detalhados e precisos.
Aprende mais observando e fazendo.
Necessita de exemplos concretos, específicos e detalhados.


Profissões alinhadas ao perfil


Negócios e operações financeiras


Contador
Avaliador de imóveis
Auditor
Analista de orçamento
Agente de compliance
Estimador de custos
Analista de crédito
Inspetor de compliance
Analista financeiro
Investigador de propriedade do governo
Especialista em recursos humanos, treinamento e relação no trabalho
Examinador de seguros
Agente de empréstimo
Agente logístico
Agente de compras
Coletor fiscal
Vendedor de atacado e varejo


Computação e matemática


Atuário
Programador de computação
Especialista em segurança da computação
Engenheiro de software
Especialista em suporte de computação
Analista de sistemas
Administrador de banco de dados
Administrador de sistemas de rede
Analista de pesquisa operacional
Engenheiro e testador de qualidade de software
Estatístico


Instalação, manutenção e reparo


Mecânico de aeronaves
Técnico de eletroeletrônicos
Técnico de equipamento médico
Luthier
Instalador de linha de telecomunicações


Ciência social, física e da vida


Cientista de animais
Cientista especial e atmosférico
Bioquímico e biofísico
Técnico em biologia
Biólogo
Químico
Economista
Técnico de proteção ambiental
Cientista ambiental
Cientista de alimentos
Técnico em ciência forense
Geocientista
Analista de pesquisa de mercado
Microbiologista
Cientista de solo e plantas
Planejador urbano


Gerenciamento


Gerente de serviços administrativos
Executivo ou diretor
Coordenador de pesquisas clínicas
Gerente de recompensas e benefícios
Gerente de compliance
Gerente de sistemas de computação
Gerente de construção
Gerente de engenharia
Fazendeiro
Gerente financeiro
Gerente de operações
Gerente de produção industrial
Gerente de fundo de investimento
Gerente de logística
Superintendente de correio
Gerente de compras
Gerente de transporte, armazenamento e distribuição
Tesoureiro


Outras funções


A lista a seguir fornece ocupações adicionais a partir de uma variedade de outras famílias de cargos que são atraentes para você.


Piloto de avião e copiloto
Arquivista
Chefe de cozinha
Piloto comercial
Inspetor de construção
Carcereiro
Oficial de justiça
Detetive e investigador criminal
Eletricista
Inspetor de imigração
Faxineiro
Juiz e magistrado
Salva-vidas
Membro da força aérea
Detetive de polícia
Policial de patrulha
Detetive e investigador particular
Especialista em tratamento correcional
Agente de vendas
Segurança
Capitão de barcos e embarcações
Fabricante de estruturas metálicas
Professor de educação vocacional
Especialista em treinamento e desenvolvimento
Instrutor Técnico
Programador de computador
Administrador Escolar
Criminalista
Policial
Engenheiro Ambiental
Dentista
Agricultor
Gerente
Mecânico
Farmacêutico
Analista de eficiência
Engenheiro de vôo
Cirurgião
Corretor de ações
Engenheiro Civil
Médico legista
Engenheiro nuclear
Médico Assistente
Engenheiro Em Saúde e Segurança                  
Operador de Usina
Administrador de Saúde
Optometrista
Caixa de banco
Gerenciador de Paisagismo
Bibliotecário
Geólogo
