Profecia de Joel
1
1 Palavra do Senhor a Joel filho de Fatuel

Lamentação sobre o país devastado
2 Escutai, anciãos dirigentes! Prestai atenção, cidadãos do país! Terá acontecido coisa igual
no vosso tempo ou no tempo dos antepassados?
3 Contai tudo a vossos filhos, para que eles contem a seus filhos e estes, às gerações futuras.
4 O que o louva-a-deus deixou, o gafanhoto comeu, o que o gafanhoto deixou, o grilo comeu,
o que o grilo deixou, o saltão comeu.
5 Acordai, bêbados, e chorai! Gemei, beberrões, porque vos tiraram da boca a bebida.
6 Uma nação forte e numerosa invadiu minha terra. Tem dentes como os do leão, presas como
as da leoa.
7 Deixou minha vinha arrasada, as figueiras reduzidas a galhos secos, comeu-lhes até a casca
e os galhos ficaram brancos.
8 Suspira igual a jovem que está de luto pelo amor de sua adolescência!
9 Na Casa do Senhor já não existem oferendas nem libação de vinho. Os sacerdotes, ministros
do Senhor, estão todos de luto!
10 Arrasaram as roças, o terreno está chorando, o trigo perdido, o vinho secou, o azeite sumiu.
11 Ficai murchos, lavradores! Gemei, trabalhadores da vinha, pelo trigo e pela cevada, pois
está perdida a colheita dos campos.
12 A videira secou, a figueira murchou. Romã, tâmara, maçã, todas as árvores frutíferas
secaram. Até a alegria da gente murchou.

Convite à celebração penitencial
13 Sacerdotes vesti luto e chorai! Gemei, ministros do altar! Vinde dormir em panos de saco,
ministros de Deus! Não há mais oferendas nem libação de vinho na Casa do vosso Deus.
1

14 Convocai para um jejum, reuni a assembléia, ajuntai na Casa do Senhor vosso Deus as
autoridades com todos os cidadãos do país a fim de clamarem ao Senhor:
15 “Ah! Que dia! De fato, o dia do Senhor está próximo e vem como devastação de Deus
Poderoso.
16 Por acaso, o alimento não desapareceu dos nossos olhares, a alegria e o contentamento não
sumiram da Casa do nosso Deus?”
17 A semente mirrou debaixo da terra, os silos estão vazios, as tulhas estão limpas, pois a
colheita se perdeu.
18 O rebanho está mugindo, o gado está inquieto, não há mais pasto, as ovelhas morrendo de
fome.
19 A ti, Senhor, eu invoco, pois o fogo devorou o pasto da estepe, o calor consumiu as árvores
do campo.
20 Até os animais silvestres clamam por ti, pois a água dos córregos secou, o fogo devorou o
pasto da estepe.

O Dia do Senhor

2
1 Tocai a trombeta em Sião, dai o alarme em minha santa montanha. Tremam os cidadãos do
país, pois o dia do Senhor está chegando, está perto.
2 Será dia de trevas e escuridão, dia de nuvens e negrume. Como o clarão da aurora, um
exército numeroso e forte vai se estendendo pelas montanhas. Exército igual a esse nunca
houve e, por muitas gerações, jamais haverá.
3 À frente dele vai um fogo que devora, atrás dele, uma chama que incendeia. Antes dele o
país é um jardim do paraíso, depois dele é um deserto arrasado. Nada escapa!
4 Parecem cavalaria, avançam como animais de combate.
5 Seu ruído é o de carros de guerra pulando pelas serras, estalando como chama que devora a
palha, como exército poderoso em ordem de batalha.
6 Diante deles, os povos se apavoram, ficam todos pálidos de medo.
7 Eles avançam como soldados valorosos, como guerreiros escalam as muralhas, cada um
segue em frente seu caminho, sem se desviar da sua fileira.
8 Ninguém empurra o vizinho e, seguindo cada qual a própria rota, vão em frente sem parar
enfrentando os projéteis.
2

9 Invadem a cidade, correm por cima das muralhas, sobem às casas, entram pelas janelas
como ladrões.
10 Sua presença sacode a terra, balança o céu, encobre o sol e a lua e apaga o brilho das
estrelas.
11 O Senhor faz ouvir sua voz à frente do seu exército. Seus batalhões são os mais
numerosos, são valentes os que executam o mandado de Deus. Sim! É grandioso o dia do
Senhor! E terrível também! Quem poderá resistir?

Apelo à conversão e à penitência
12 “Pois agora, então – oráculo do Senhor – voltai para mim de todo o coração, fazendo
jejuns, chorando e batendo no peito!
13 Rasgai vossos corações, não as roupas! Voltai para o Senhor vosso Deus, pois ele é bom e
cheio de misericórdia! É manso na ira, cheio de carinho e retira a ameaça!”
14 Quem sabe ele volta atrás, tem compaixão e deixa para nós uma bênção! Poderá haver,
então, oferendas de trigo, nem faltará vinho para a libação em honra do Senhor vosso Deus.
15 Tocai a trombeta em Sião, convocai para um jejum, reuni a assembléia, 16 reuni o povo,
organizai a comunidade, ajuntai os mais velhos, reuni os jovens e as crianças de peito, o
jovem esposo saia do quarto, a jovem esposa deixe o aposento,
17 os sacerdotes, ministros do Senhor, venham chorar entre o altar dos holocaustos e o pórtico
do santuário. Rezem assim: “Tem piedade, Senhor, do teu povo! Não entregues tua herança à
gozação dos estranhos!” Senão os outros povos poderão dizer: “Onde está o Deus deles?”
18 O Senhor se mostrou zeloso de sua terra, por isso teve compaixão do seu povo.
19 O Senhor respondeu a seu povo dizendo: “Eu mesmo vos mando o trigo, o vinho e o óleo
para vosso alimento. Nunca mais farei de vós objeto de gozação dos gentios.
20 Mandarei para longe os invasores do norte, mando-os embora para um lugar seco e
deserto. À frente deles estará o mar oriental, atrás deles o mar ocidental. Ali vai feder e exalar
seu mau cheiro, pois foi muito grande o mal que fizeram!
21 Terra, nada de medo, dança e canta, pois o Senhor fez coisas grandiosas.
22 Calma, animais do campo, o verde voltou às pastagens! As árvores já estão carregadas de
frutos, as figueiras e as videiras já produzem sua riqueza.
23 Dançai, filhos de Sião! Cantai ao Senhor vosso Deus! Ele está enviando no tempo certo a
chuva mansa e faz cair também a chuva forte, as primeiras e as últimas chuvas, tudo como
antigamente.
3

24 Os terreiros estão forrados de cereais, os lagares transbordam vinho ou azeite novo!
25 Estou devolvendo os anos de colheita comidos pelo gafanhoto, o grilo, o saltão e o louvaa-deus, o meu poderoso exército que contra vós um dia mandei.
26 Podereis, então, alimentar-vos à fartura e louvareis o nome do Senhor vosso Deus, que vos
tratou de modo maravilhoso. Meu povo jamais passará vergonha”.
27 Sabereis então que estou no meio de Israel, que eu sou o Senhor vosso Deus e que outro
não há. Nunca mais meu povo conhecerá vergonha”.

Efusão do Espírito Santo

3
1 Depois de tudo isso, derramarei o meu espírito sobre todos os viventes. E, então, todos os
vossos filhos e filhas falarão como profetas: Os anciãos receberão em sonho suas mensagens
e os jovens terão visões.
2 Até sobre escravos e escravas derramarei naquele dia o meu espírito.
3 No céu exibirei sinais maravilhosos e, na terra, sangue, fogo e nuvens de fumaça.
4 O sol vai se mudar em trevas e a lua em sangue, diante da chegada do dia do Senhor,
grandioso e terrível.
5 Então, estará a salvo todo aquele que invocar o nome do Senhor nosso Deus, pois no monte
Sião, em Jerusalém, estará a salvação, como disse o Senhor, e entre os sobreviventes que o
Senhor chamar.

Julgamento das nações

4
1 Vai acontecer naqueles dias, naquele tempo: vou mudar a sorte de Judá e Jerusalém.
2 Reunirei todos os povos do mundo para fazê-los descer ao vale de Josafá. Ali abrirei um
processo contra eles, por causa de Israel, meu povo e minha propriedade, pois eles os
espalharam entre as nações, repartindo entre si a minha terra.
3 Rifaram o meu povo, deram meninos para pagar prostitutas, deram meninas em troca de
vinho para se embriagarem.
4

4 E vós, que quereis de mim, Tiro e Sidônia, distritos da Filistéia? Por acaso quereis vingarvos de mim? Se nisto pensardes, farei recair a vingança sobre vossas cabeças.
5 Roubastes minha para prata e meu ouro, quisestes para vossos templos o melhor dos meus
tesouros.
6 Vendestes aos gregos a população de Judá e de Jerusalém, só para afastá-los de sua terra.
7 Agora vou tirá-los do lugar para onde foram vendidos. Faço voltar contra vós aquilo que
praticastes.
8 Vou vender vossos filhos e filhas aos sabeus, gente bem de longe, pela mão dos filhos de
Judá. Falou o Senhor.

Combate final
9 Transmiti esta ordem por entre as nações: “Preparai uma guerra santa! Vinde, avançai,
guerreiros todos!
10 Transformai os arados em espadas, as foices em lanças... O covarde, diga a si mesmo: ‘Sou
valente!’
11 Correi, vinde todas, nações vizinhas, reuni-vos lá. Manda, Senhor, teus guerreiros!
12 Venham todas as nações, subam ao vale de Josafá! Aí eu me sentarei a julgar os povos em
derredor!
13 Lançai a foice, que a roça está madura! Vinde pisoar, que o lagar está cheio, os barris
transbordam! A maldade dessa gente já passa da conta.
14 Multidões e multidões no vale da Decisão! Está chegando o dia do Senhor no vale da
Decisão!
15 O sol e a lua escurecem, as estrelas perdem o brilho.
16 O Senhor vai rugir de Sião, de Jerusalém fará ouvir o seu brado. Céus e terra começam a
tremer. Mas o Senhor é um esconderijo para o seu povo, é abrigo para a gente de Israel.
17 Agora ficareis sabendo que sou eu, o Senhor, o vosso Deus. Eu moro em Sião, minha
montanha santa. Jerusalém será, sim, um lugar santo, estrangeiros nunca mais passarão por
dentro dela.

Alegria do tempo final
18 Acontecerá naquele dia que as serras estarão suando vinho novo, os morros escorrendo
leite e os córregos de Judá terão água o ano inteiro. Junto à Casa do Senhor brotará uma fonte
5

que vai irrigar o vale das Acácias.
19 O Egito será aniquilado, e Edom, um deserto arrasado, por causa da violência contra os
filhos de Judá, por terem derramado na sua terra sangue inocente.
20 Judá será habitado para sempre e Jerusalém, por todas as gerações.
21 Hei de vingar o sangue deles ainda não vingado. O Senhor há de morar em Sião!

6

