Profecia de Jonas
A fuga

1
1 A palavra do Senhor veio a Jonas, filho de Amati: 2 “Levanta-te! Vai a Nínive, aquela
grande cidade, e denuncia suas injustiças, que chegaram à minha presença”. 3 Jonas partiu
então, mas com a intenção de escapar da presença do Senhor, fugindo para Tarsis. Desceu até
Jope, onde encontrou um navio que estava de partida para lá. Pagou a passagem e embarcou,
para tentar escapar da presença do Senhor. 4 Mas o Senhor mandou sobre o mar um vento
forte que provocou grande agitação com ondas violentas que, parecia, iam arrebentar o navio.
5 Os marinheiros ficaram com medo e puseram-se a orar, cada qual ao próprio deus. Jogaram
ao mar a carga que o navio transportava, a fim de aliviar-lhe o peso. Jonas tinha descido ao
porão e, deitado, dormia a sono solto. 6 Indo até onde ele estava, o capitão disse-lhe: “Como
podes estar dormindo? Levanta-te! Ora ao teu deus! Quem sabe ele se lembra de nós e não
nos deixa morrer!” 7 Depois disseram uns aos outros: “Vamos tirar a sorte para ver quem é o
culpado dessa desgraça que está nos acontecendo!” Tiraram a sorte, que caiu sobre Jonas. 8
Disseram-lhe, então: “Dize-nos porque nos aconteceu essa desgraça! Qual é a tua profissão?
De onde vens? Qual a tua terra? Qual a tua gente?” 9 Jonas respondeu: “Sou hebreu. Adoro o
Senhor, o Deus do céu e da terra, aquele que fez o mar e a terra firme”. 10 Os homens ficaram
muito assustados e disseram: “Mas por que fizeste isso?” Eles entenderam que Jonas estava
fugindo da presença do Senhor, pois ele próprio lhes havia contado tudo. 11 Disseram-lhe:
“Que vamos fazer contigo para o mar se acalmar?” O mar estava cada vez mais agitado. 12
Jonas respondeu: “Vamos! Atirai-me ao mar e ele ficará todo calmo ao vosso derredor,
porque eu sei que foi por minha causa que vos veio tão forte temporal”. 13 Tentaram remar
para se aproximarem de terra firme, mas não conseguiam porque o mar estava ficando cada
vez mais agitado, o vento soprando em sentido contrário.14 Clamaram, pois, ao Senhor: “Ah!
Senhor, não queremos perder a vida junto com este homem! Não faças cair sobre nós um
castigo indevido. Tu és o Senhor e fazes tudo o que queres”. 15 Pegaram Jonas e o atiraram

1

fora do navio. Imediatamente o mar se acalmou. 16 Aqueles homens passaram a temer muito
ao Senhor, oferecendo-lhe sacrifícios e fazendo-lhe promessas.

O peixe
2
1 O Senhor providenciou um peixe bem grande para engolir Jonas, que ficou no ventre desse
peixe por três dias e três noites.2 Do ventre do peixe, Jonas dirigiu ao Senhor esta oração: 3
“Na minha angústia invoquei o Senhor e ele me atendeu. Já no ventre da Morte, pedi tua ajuda
e ouviste a minha voz. 4 Tu me afundaste no coração do mar, um rio me encobriu. Passaram
sobre mim tuas ondas e redemoinhos. 5 Pensei, então: ‘Fui expulso da presença do teu olhar,
mas voltarei a admirar a beleza de teu santo templo’. 6 Por todos os lados a água me sobe até
o pescoço, o abismo me circunda, algas se agarram à minha cabeça. 7 Desci até as raízes das
montanhas, até debaixo da terra, trancada por cima de mim para sempre! Mas tiraste da fossa
minha vida, Senhor, meu Deus. 8 Quando ia perdendo toda esperança, lembrei-me do Senhor,
e minha oração chegou a ti no teu santo templo. 9 Os que cultuam os ídolos tolos esquecem
seu compromisso.
10 Eu, porém, com cânticos de louvor é a ti que presto o meu culto, cumprindo a minha
promessa. Do Senhor é que vem a salvação”.
11 O Senhor mandou, então, ao peixe que vomitasse Jonas em terra firme.

Anúncio do castigo e conversão de Nínive

3
1 A palavra do Senhor veio a Jonas pela segunda vez: 2 “Levanta-te! Vai a Nínive, aquela
grande cidade, e anuncia o que vou te dizer”. 3 Jonas partiu agora com intenção de ir a Nínive
Como o Senhor havia mandado. Nínive era uma cidade fabulosamente grande, do tamanho de
uma caminhada de três dias. 4 Jonas entrou na cidade e começou a andar. Caminhou um dia
inteiro dizendo assim: “Dentro de quarenta dias Nínive será destruída!” 5 Os ninivitas
passaram a crer em Deus e proclamaram um dia de penitência, vestindo-se todos de saco, do
maior até o menor. 6 O fato chegou até ao conhecimento do rei. Ele se levantou do trono,
2

tirou o manto, vestiu um pano de saco e sentou na cinza. 7 Mandou também publicar e
proclamar aos ninivitas este decreto do rei e de seus ministros: “As pessoas, os animais, o
gado e as ovelhas não poderão provar nada, ficando sem pastar e sem beber água. 8 Pessoas e
animais deverão se vestir de saco, clamando a Deus com força. Cada um deverá voltar atrás
de seus caminhos perversos e deixar de praticar todo tipo de opressão. 9 Quem sabe, assim,
Deus volta atrás, tem compaixão, revoga o ardor de sua ira e nós escapamos de ser
destruídos?”. 10 Deus viu o que eles fizeram e como voltaram atrás de seus caminhos
perversos. Compadecido, desistiu do mal que tinha ameaçado. Nada fez.

A lição de Jonas

4
1 Jonas ficou, então, muito amargurado e irritado. 2 E assim orou ao Senhor: “Ah, Senhor!
Não era isso mesmo o que eu dizia quando estava na minha terra? Foi por isso que eu corri,
tentando fugir para Társis, pois eu sabia que és um Deus bondoso demais, sentimental, lerdo
para ficar com raiva, de muita misericórdia e tolerante com a injustiça. 3 Então, Senhor, tira a
minha vida, pois eu acho melhor morrer do que viver”. 4 O Senhor lhe respondeu: “Será que
está correto ficares tão irritado?” 5 Jonas saiu da cidade e foi para o lado do nascente, onde
fez um abrigo. Ali sentou-se à sombra, para ver o que ia acontecer à cidade. 6 O Senhor Deus
providenciou uma mamoneira que cresceu sobre Jonas, de forma a fazer sombra na sua
cabeça, refrescando-a da raiva que sentia. Jonas ficou muito satisfeito com a mamoneira. 7
Deus, porém, providenciou um verme que na madrugada seguinte atacou a mamoneira e ela
secou. 8 Após o nascer do sol, Deus mandou um vento oriental muito quente e o sol passou a
castigar a cabeça de Jonas, que se sentiu mal. Tornou a pedir a morte, dizendo: “Prefiro
morrer a ficar vivo!” 9 E Deus lhe disse: “Será que está correto tu ficares tão irritado por
causa da mamoneira?” Ele respondeu: “Está certo, sim, eu ficar com raiva e até pedir a
morte!” 10 O Senhor lhe disse: “Estás com pena de uma mamoneira que não te deu trabalho,
que não foste tu quem a fez crescer e que numa noite nasceu e numa noite morreu. 11 Pois eu
não terei pena de Nínive, esta enorme cidade onde moram mais de cento e vinte mil pessoas
que não sabem distinguir entre a direita e a esquerda, além de tantos animais?”

3

