O livro de Josué

INVESTIDURA DE JOSUÉ

Missão de introduzir o povo na terra prometida

1
1 Após a morte de Moisés, o servo do Senhor, falou o Senhor a Josué, filho de Nun e ajudante
de Moisés: 2 “Moisés, meu servo, morreu. Agora, levanta-te e atravessa o rio Jordão, tu e todo
este povo, para a terra que vou dar aos filhos de Israel. 3 Eu vos dou todo lugar que a planta
de vossos pés pisar, conforme prometi a Moisés. 4 O vosso território se estenderá do deserto e
do Líbano até o grande rio, o Eufrates, por toda a terra dos heteus, até ao Grande Mar, a
ocidente. 5 Ninguém te poderá resistir enquanto viveres. Assim como estive com Moisés,
estarei contigo. Não te deixarei nem te abandonarei. 6 Sê forte e corajoso, pois farás este povo
herdar a terra que jurei dar a seus pais. 7 Sim, sê forte e muito corajoso, e cuida de agir
segundo toda a lei que Moisés, meu servo, te prescreveu. Não te desvies nem para a direita
nem para a esquerda, a fim de que tenhas êxito por onde quer que andes. 8 Não cesses de falar
deste livro da Lei. Medita nele dia e noite, para que procures agir de acordo com tudo o que
nele está escrito. Assim farás prosperar teus caminhos e serás bem sucedido. 9 Não te ordenei
que sejas forte e corajoso? Não tenhas medo, não te acovardes, pois o Senhor, teu Deus, estará
contigo por onde quer que vás”.

Preparativos para a travessia do rio Jordão
10 Josué ordenou então aos que cuidavam do povo: 11 “Percorrei o acampamento e ordenai
ao povo: Preparai víveres, porque dentro de três dias ireis atravessar o rio Jordão para tomar
posse da terra que o Senhor vosso Deus vos dá em propriedade”. 12 Josué falou, pois, aos

1

rubenitas, aos gaditas e à meia tribo de Manassés: 13 “Lembrai-vos daquilo que vos falou
Moisés, o servo do Senhor: ‘O Senhor vosso Deus vos concede repouso e vos dá esta terra’.
14 Vossas mulheres, vossas crianças e vosso gado permanecerão na terra que Moisés vos deu
no Além-Jordão. Vós, porém, todos os valentes guerreiros, passareis na frente de vossos
irmãos, em ordem de batalha, para ajudá-los, 15 até que o Senhor tenha dado repouso aos
vossos irmãos assim como a vós, para que eles também tomem posse da terra que o Senhor
vosso Deus lhes dá. Depois voltareis para a terra de vossa propriedade, para tomar posse da
terra que Moisés, o servo do Senhor, vos deu no Além-Jordão, a oriente”. 16 Eles
responderam a Josué: “Faremos tudo quanto nos ordenaste e iremos para onde quer que nos
envies. 17 Assim como em tudo obedecemos a Moisés, também obedeceremos a ti. Basta que
o Senhor, teu Deus, esteja contigo, assim como esteve com Moisés. 18 Todo aquele que se
rebelar contra tuas ordens e não obedecer às tuas palavras em tudo o que nos tiveres ordenado,
será morto. Apenas sê forte e corajoso!”

CONQUISTA DE CANAÃ

Os espiões em Jericó

2
1 Josué filho de Nun enviou secretamente, de Setim, dois espiões, dizendo: “Ide reconhecer a
terra e a cidade de Jericó”. Eles foram e entraram na casa de uma prostituta chamada Raab, e
lá se hospedaram. 2 Então foram avisar o rei de Jericó: “Eis que esta noite vieram aqui alguns
israelitas para espionar a região”. 3 O rei de Jericó mandou dizer a Raab: “Faze sair os
homens que vieram a ti e entraram em tua casa, porque são espiões e vieram reconhecer todo
o país”. 4 A mulher, porém, levou os dois homens a um esconderijo. Depois disse: “Os
homens de fato vieram à minha casa, mas eu não sabia de onde eram. 5 Quando as portas da
cidade iam ser fechadas, ao escurecer, os homens saíram e não sei para onde foram. Perseguios sem demora e os alcançareis”. 6 Mas ela os havia feito subir ao terraço da casa e escondido
entre os feixes de linho ali empilhados. 7 Os soldados, entretanto, se puseram a persegui-los
pelo caminho dos vaus do Jordão e, à sua saída, as portas da cidade se fecharam atrás deles.

2

8 Antes que os espias se deitassem, a mulher foi vê-los no terraço e disse: 9 “Eu sei que o
Senhor vos entregou esta terra, sei que o terror se apoderou de nós e que todos os habitantes
do país tremeram diante de vós. 10 Ouvimos dizer que o Senhor secou as águas do Mar
Vermelho à vossa frente, quando saístes do Egito. Ouvimos também o que fizestes aos dois
reis dos amorreus do outro lado do Jordão, Seon e Og, os quais votastes ao extermínio. 11
Quando ouvimos isso, tivemos grande medo, nosso coração desfaleceu e todo o mundo
perdeu o alento por causa de vossa presença, porque o Senhor vosso Deus é Deus lá em cima
no céu e aqui embaixo na terra. 12 Agora, jurai-me pelo Senhor que, assim como eu tive
misericórdia de vós, vós tereis misericórdia com a casa de meu pai. Dai-me um sinal seguro
13 de que salvareis meu pai, minha mãe, meus irmãos e minhas irmãs e todos os seus bens,
livrando-nos da morte”. 14 Os homens disseram-lhe: “À custa de nossa vida salvaremos a
vossa, contanto que não reveleis a ninguém o que viemos fazer. Quando o Senhor nos
entregar esta terra, usaremos de misericórdia e lealdade para contigo”. 15 Ela, então, os fez
descer com uma corda pela janela, pois a casa onde morava encontrava-se encostada na
muralha. 16 E disse-lhes: “Ide para a montanha, para que os perseguidores não vos
surpreendam aqui. E lá ficai escondidos durante três dias, até que os perseguidores passem
aqui na volta. Depois, continuareis vosso caminho”. 17 Os homens disseram-lhe: “Para
manter esse juramento a que nos obrigaste, vamos fazer o seguinte: 18 Quando entrarmos no
país, vais amarrar este cordão escarlate na janela por onde nos fizeste descer e reunir em tua
casa pai, mãe, irmãos e toda a família. 19 Se alguém sair da porta da casa, seu sangue lhe
cairá sobre a cabeça e nós seremos inocentes. Mas quanto aos que ficarem contigo em casa,
caia sobre nossa cabeça o sangue deles todos, se alguém puser a mão em um deles. 20 Se,
contudo, traíres o que combinamos, estaremos livres do juramento a que nos obrigaste”. 21
Ela respondeu: “De acordo. Faremos assim”. E, deixando-os partir, amarrou o cordão de fio
escarlate na janela. 22 Eles partiram para a montanha e permaneceram lá três dias, até que os
perseguidores passassem de volta, tendo-os procurado por todo o caminho sem nada
encontrar. 23 Os dois espias desceram então da montanha, atravessaram o rio Jordão e foram
a Josué filho de Nun. Contaram-lhe tudo o que lhes havia acontecido 24 e disseram-lhe: “O
Senhor entregou toda essa terra em nossas mãos, e todos os seus habitantes tremem de medo
por causa de nós”.

A travessia do Jordão

3

3
1 Josué levantou-se de madrugada e desfez o acampamento. Saindo de Setim, ele e os
israelitas chegaram ao Jordão, onde se detiveram antes de atravessar. 2 Ao cabo de três dias,
os responsáveis passaram pelo acampamento 3 e deram ao povo esta ordem: “Quando
avistardes os sacerdotes levitas levando a arca da aliança do Senhor vosso Deus, levantai
vosso acampamento e ponde-vos a caminho atrás dela, 4 guardando distância de uns cem
metros, sem dela vos aproximar. Assim sabereis qual o caminho a seguir, uma vez que nunca
passastes por esse caminho”. 5 Josué disse ao povo: “Purificai-vos, porque amanhã o Senhor
realizará maravilhas no meio de vós”. 6 E Josué ordenou aos sacerdotes: “Tomai a arca da
aliança e passai à frente do povo”. Eles tomaram a arca da aliança e caminharam à frente do
povo. 7 O Senhor disse a Josué: “Hoje começarei a engrandecer-te diante de todo o Israel,
para que saibas que estou contigo assim como estive com Moisés. 8 E tu, ordena aos
sacerdotes que carregam a arca da aliança: “Quando chegardes à beira das águas do Jordão,
ficai parados ali”. 9 Depois, Josué disse aos israelitas: “Aproximai-vos para ouvir as palavras
do Senhor, vosso Deus”. 10 E acrescentou: “Nisto sabereis que o Deus vivo está no meio de
vós e que ele expulsará diante de vós os cananeus, os heteus, os heveus, os fereseus, os
gergeseus, os amorreus e os jebuseus: 11 A arca da aliança do Senhor de toda a terra vai
atravessar o Jordão adiante de vós. 12 Preparai doze homens das tribos de Israel, um de cada
tribo. 13 E logo que os sacerdotes que levam a arca do Senhor de toda a terra tocarem com a
planta dos pés as águas do Jordão, elas se dividirão: rio abaixo, as águas continuarão a correr,
mas rio acima, elas pararão, formando uma barragem”. 14 Quando o povo levantou
acampamento para atravessar o Jordão, os sacerdotes que carregavam a arca da aliança
puseram-se à frente do povo. 15 Chegaram assim ao rio Jordão, e os pés dos sacerdotes se
molharam nas águas da margem (pois durante todo o tempo da colheita o Jordão transborda e
inunda suas margens). 16 Nesse momento, as águas de rio acima pararam, formando uma
grande barragem até Adam, cidade vizinha de Sartã, e as de rio abaixo desceram para o mar
da Arabá, o mar Salgado, até secarem completamente. Então o povo atravessou, na altura de
Jericó. 17 E os sacerdotes que carregavam a arca da aliança do Senhor conservaram-se firmes
sobre a terra seca, no meio do rio, e ali permaneceram até que todo o Israel acabasse de
atravessar o Jordão a pé enxuto.

As doze pedras comemorativas. Guilgal

4

4
1 Logo que toda a nação terminou a travessia do Jordão, o Senhor disse a Josué: 2 “Escolhei
doze homens dentre o povo, um de cada tribo, 3 e ordenai-lhes: Daqui, do meio do Jordão, do
lugar em que os pés dos sacerdotes se firmaram, escolhei doze pedras. Levai-as convosco e
depositai-as no local em que ireis pernoitar”. 4 Josué escolheu doze homens dentre os
israelitas, um de cada tribo, chamou-os 5 e disse-lhes: “Passai adiante da arca do Senhor
vosso Deus, para o meio do Jordão, e que cada um carregue no ombro uma pedra, uma para
cada tribo de Israel, 6 para servir como sinal no meio de vós. Amanhã, quando vossos filhos
perguntarem: ‘Que significam para vós estas pedras’, 7 respondereis: ‘As águas do Jordão se
dividiram diante da arca da aliança do Senhor. Quando ela passou pelo Jordão, as águas do
Jordão se dividiram, e estas pedras ficaram como memorial para os israelitas para sempre’”. 8
Os israelitas fizeram conforme Josué lhes havia ordenado: tiraram doze pedras do meio do
Jordão, como o Senhor dissera a Josué, uma para cada tribo de Israel, e levaram-nas consigo
ao lugar de pernoite, onde as depositaram. 9 Josué levantou doze pedras no meio do Jordão,
no lugar em que os sacerdotes que carregavam a arca da aliança haviam plantado os pés, e
elas ali estão até hoje. 10 Os sacerdotes que carregavam a arca ficaram parados no meio do
Jordão até se cumprir tudo quanto o Senhor mandara Josué dizer ao povo, pois foi assim que
Moisés tinha instruído a Josué. E o povo apressou-se em atravessar. 11 Quando todos
acabaram de atravessar, a arca do Senhor também atravessou, com os sacerdotes, na presença
do povo. 12 Na travessia dos israelitas, os rubenitas, os gaditas e a meia tribo de Manassés
tomaram a frente, em ordem de batalha, conforme Moisés, antes, lhes havia ordenado. 13
Cerca de quarenta mil homens de infantaria atravessaram à frente do Senhor para o combate,
rumo à planície de Jericó. 14 Naquele dia, o Senhor engrandeceu Josué à vista de todo o
Israel. Eles o respeitaram por toda a vida, assim como haviam respeitado a Moisés. 15 O
Senhor disse então a Josué: 16 “Ordena aos sacerdotes que carregam a arca do testemunho a
subirem do Jordão”. 17 Josué ordenou aos sacerdotes: “Subi do Jordão”. 18 E assim que os
sacerdotes que carregavam a arca da aliança do Senhor subiram e começaram a pisar a terra
seca, as águas do Jordão voltaram para seu leito e correram como antes, cobrindo inteiramente
as margens. 19 O povo subiu do Jordão no décimo dia do primeiro mês e acampou em
Guilgal, no limite oriental de Jericó. 20 Josué levantou em Guilgal as doze pedras que haviam
tirado do Jordão 21e disse aos israelitas: “Amanhã, quando vossos filhos perguntarem aos
pais: ‘Que significam para vós estas pedras?’, 22 ensinareis que aqui Israel atravessou o
Jordão a pé enxuto. 23 O Senhor, vosso Deus, secou as águas do Jordão diante de vós, até
5

completardes a travessia, 24 da mesma forma como o Senhor vosso Deus fizera com o mar
Vermelho, ao qual secou, à nossa frente, até que o tivéssemos atravessado. 25 Isso, para que
todos os povos da terra saibam quão forte é a mão do Senhor, a fim de que temais ao Senhor,
vosso Deus, todos os dias”.

Temor em Canaã e circuncisão do povo

5
1 Quando ouviram dizer que o Senhor tinha secado a água do Jordão até os israelitas
passarem, todos os reis dos amorreus (no lado ocidental do Jordão), e todos os reis de Canaã
(nos territórios próximos ao Grande Mar), ficaram desencorajados e todo mundo perdeu o
alento diante dos israelitas. 2 Naquele tempo o Senhor disse a Josué: “Faze facas de pedra e
restabelece a circuncisão entre os israelitas”. 3 Ele preparou facas de pedra e circuncidou os
israelitas no morro da Circuncisão. 4 Eis o motivo dessa circuncisão: todo o povo que saíra do
Egito, todos os guerreiros, haviam morrido pelo caminho, no deserto. 5 Todos esses que
saíram do Egito tinham sido circuncidados, mas o povo que nascera no caminho pelo deserto,
depois da saída do Egito, não havia sido circuncidado. 6 (Durante quarenta anos, os israelitas
tinham caminhado pelo deserto, até desaparecer toda a geração dos guerreiros que tinham
saído do Egito e que tinham sido desobedientes à voz do Senhor. O Senhor havia jurado que
não os deixaria ver a terra que jurara dar a seus pais, terra que mana leite e mel.) 7 Os filhos
ocuparam o lugar dos pais e foram circuncidados por Josué. (Precisavam disto, porque
ninguém os havia circuncidado no caminho.) 8 Depois que todos foram circuncidados,
permaneceram acampados no mesmo lugar, até se restabelecerem. 9 E o Senhor disse a Josué:
“Hoje afastei de vós o opróbrio do Egito”. Deram àquele lugar o nome de Guilgal, como é
chamado até hoje.

A primeira Páscoa em Canaã
10 Os israelitas ficaram acampados em Guilgal e celebraram a Páscoa no dia catorze do mês,
à tarde, na planície de Jericó. 11 No dia seguinte à Páscoa, comeram dos produtos da terra,
pães ázimos e grãos tostados nesse mesmo dia. 12 O maná cessou de cair no dia seguinte,

6

quando comeram dos produtos da terra. Os israelitas não mais receberam o maná, mas
naquele ano comeram dos frutos da terra de Canaã.

O chefe do exército é o Senhor
13 Nos arredores da cidade de Jericó, Josué levantou os olhos e viu diante de si um homem de
pé, com uma espada desembainhada na mão. Josué foi até ele e perguntou: “Tu és dos nossos
ou dos inimigos?” 14 Ele respondeu: “Não! Eu sou o chefe do exército do Senhor, eu acabo
de chegar”. Então Josué prostrou-se com o rosto por terra e o adorou. Depois perguntou-lhe:
“O que diz meu senhor a seu servo?” 15 O chefe do exército do Senhor respondeu a Josué:
“Tira as sandálias dos pés, pois o lugar em que pisas é sagrado”. E Josué fez o que lhe fora
ordenado.

Liturgia guerreira ao redor de Jericó

6
1 Jericó estava fechada, trancada por causa dos israelitas, e ninguém ousava sair nem entrar.
2 O Senhor disse então a Josué: “Vê! Eu entreguei Jericó às tuas mãos, com seu rei e todos os
valentes guerreiros. 3 Vós, agora, todos os guerreiros, dai a volta ao redor da cidade, uma vez
por dia. Assim fareis durante seis dias. 4 Sete sacerdotes levarão sete trombetas de chifre de
carneiro diante da arca. No sétimo dia dareis sete voltas à cidade, enquanto os sacerdotes
tocarão as trombetas. 5 E quando o som das trombetas se fizer mais demorado e penetrante a
ponto de vos ferir os ouvidos, todo o povo, numa só voz, levantará um grande clamor. Então
cairão os muros da cidade, até os fundamentos, e cada um entrará pelo lugar que estiver à sua
frente”. 6 Então Josué filho de Nun chamou os sacerdotes e ordenou-lhes: “Levai a arca da
aliança. Sete sacerdotes tomem sete trombetas e marchem à frente da arca do Senhor”. 7 E ao
povo ele disse: “Ide e rodeai a cidade. Quem estiver armado passe à frente da arca do
Senhor”. 8 Logo que Josué acabou de falar ao povo, os sete sacerdotes tocaram as sete
trombetas diante da arca da aliança do Senhor; a arca do Senhor seguia atrás. 9 Os guerreiros
marchavam à frente dos sacerdotes que tocavam as trombetas e o resto da multidão seguia
atrás da arca, ao som das trombetas retumbantes. 10 Josué tinha ordenado ao povo: “Não
griteis nem façais ouvir a vossa voz e nenhuma palavra saia de vossa boca, até ao dia em que
7

eu vos disser: ‘Gritai!’ Então gritareis”. 11 Assim, a arca do Senhor deu, naquele dia, uma
volta à cidade. Retornando ao acampamento, pernoitaram ali. 12 No dia seguinte, ainda de
noite, Josué levantou-se, os sacerdotes levaram a arca do Senhor e sete deles 13 tomaram as
sete trombetas de chifre de carneiro e marcharam diante da arca do Senhor, andando e
tocando. Os guerreiros iam à frente deles e o resto da multidão seguia a arca do Senhor, ao
som das trombetas. 14 Também no segundo dia rodearam a cidade uma vez e voltaram ao
acampamento. Assim fizeram durante seis dias. 15 Ora, no sétimo dia, levantando-se de
madrugada, deram sete voltas à cidade, conforme o mesmo ritual; foi só naquele dia que
rodearam a cidade sete vezes. 16 Quando os sacerdotes tocaram as trombetas na sétima volta,
Josué disse ao povo: “Gritai, porque o Senhor vos entregou a cidade. 17 A cidade, com tudo o
que nela houver, seja votada ao interdito em honra do Senhor. Sejam poupados apenas Raab,
a prostituta, e todos os que com ela estiverem em casa, porque escondeu os mensageiros que
enviamos. 18 Quanto a vós, guardai-vos de tocar alguma daquelas coisas votadas ao interdito,
para que não sejais culpados de um grande pecado. Faríeis cair o interdito sobre o
acampamento de Israel, o que seria uma desgraça. 19 Tudo o que se encontrar em ouro e
prata, em utensílios de cobre e de ferro, tudo seja consagrado ao Senhor e depositado em seu
tesouro”.

Tomada da cidade e salvação de Raab
20 O povo inteiro lançou, então, o grito de guerra, enquanto ressoavam as trombetas. Logo
que o povo, ao ouvir a trombeta, deu seu grito, desabaram de repente as muralhas. Cada um
entrou pelo lugar que estava à sua frente, e assim tomaram a cidade, 21 matando tudo o que
nela havia. Homens e mulheres, jovens e velhos, bois, ovelhas e jumentos, tudo foi passado
ao fio da espada. 22 Josué disse então aos dois homens que haviam explorado a terra: “Ide à
casa da prostituta e tirai-a de lá, com tudo o que estiver com ela, conforme lhe jurastes”. 23
Os jovens espias foram e fizeram sair a Raab, junto com o pai, a mãe, os irmãos e tudo quanto
lhe pertencia. Fizeram sair todo o seu clã e os puseram em segurança fora do acampamento de
Israel. 24 Quanto à cidade, incendiaram-na juntamente com tudo o que nela havia, a não ser a
prata, o ouro e os objetos de bronze e de ferro, que foram destinados ao tesouro do Senhor. 25
Josué poupou a Raab, a prostituta, bem como a família de seu pai e tudo o que lhe pertencia.
Ela continuou habitando no meio de Israel até hoje, por ter escondido os mensageiros que
Josué havia mandado para explorar Jericó. 26 Naquele tempo Josué fez um juramento: “Seja
8

maldito diante do Senhor quem tomar a iniciativa de reconstruir esta cidade de Jericó. Os
alicerces lhe custem o primogênito, e as portas, o caçula!” 27 O Senhor estava com Josué, que
ganhou fama por toda a região.

Pecado de Acã e derrota em Hai

7
1 Os israelitas, porém, cometeram um ato e infidelidade quanto aos objetos votados ao
interdito: Acã filho de Carmi, filho de Zabdi, filho de Zaré, da tribo de Judá, apoderou-se de
algumas coisas consagradas. Por isso, a ira do Senhor acendeu-se contra os israelitas. 2 De
Jericó, Josué enviou alguns homens a Hai, perto de Bet-Áven, a leste de Betel, e lhes disse:
“Subi para explorar a terra”. Os homens subiram e exploraram Hai. 3 Depois voltaram a
Josué, dizendo-lhe: “Não é preciso que suba todo o povo. Subam uns dois ou três mil homens
para conquistar Hai. Não vale a pena engajar ali o povo todo contra um punhado de
defensores”. 4 Cerca de três mil homens do povo subiram para lá, mas tiveram de fugir diante
dos homens de Hai, 5 os quais mataram cerca de trinta e seis deles e perseguiram os outros,
desde as portas da cidade até Sabarim, derrotando-os quando desciam da encosta. O coração
do povo derreteu-se, tornou-se como água.

Súplica de Josué e resposta do Senhor
6 Josué rasgou então as vestes e prostrou-se com o rosto por terra diante da arca do Senhor até
à tarde, ele e os anciãos de Israel. Cobriram as cabeças de pó. 7 Josué disse: “Ah! Senhor
Deus, por que fizeste este povo atravessar o rio Jordão? Foi para nos entregar às mãos dos
amorreus e nos fazer perecer? Oxalá tivéssemos nos contentado em permanecer no outro lado
do Jordão! 8 Ah! Senhor! Que direi, após Israel ter oferecido as costas aos inimigos? 9 Os
cananeus e todos os habitantes do país ficarão sabendo, virão cercar-nos e arrancarão nosso
nome da terra. E tu, o que farás então em honra de teu grande nome?” 10 O Senhor respondeu
a Josué: “Levanta-te! Por que estás aí, prostrado com o rosto por terra? 11 Israel pecou.
Violaram minha aliança, aquilo que eu lhes ordenei. Tomaram dos objetos votados ao
interdito. Roubaram-nos e os esconderam entre os seus pertences. 12 Foi por isso que os
israelitas não puderam resistir aos inimigos e lhes ofereceram as costas. Eles mesmos foram
atingidos pelo interdito! Não continuarei a estar convosco enquanto não eliminardes do vosso
9

meio o interdito. 13 Levanta-te, santifica o povo. Dize-lhes: ‘Santificai-vos para amanhã,
porque assim diz o Senhor, Deus de Israel: Há um interdito no meio de ti, Israel. Não poderás
resistir aos inimigos enquanto não extirpardes do vosso meio as coisas votadas ao interdito’.
14 Amanhã de manhã, vos aproximareis do Senhor por tribos. A tribo que o Senhor indicar
por sorte se aproximará por clãs; o clã que o Senhor indicar por sorte se aproximará por
famílias; e a família que o Senhor indicar por sorte se aproximará homem por homem. 15
Quem for designado por sorte como responsável pelo interdito será queimado no fogo, ele e
tudo o que lhe pertence, porque violou a aliança do Senhor e cometeu uma infâmia em Israel”.

Descoberta do culpado. Castigo de Açã
16 Josué levantou-se de madrugada e fez Israel aproximar-se por tribos. A sorte caiu sobre a
tribo de Judá. 17 Quando ele fez aproximarem-se os clãs de Judá, a sorte caiu sobre o clã de
Zaré. Quando fez aproximar-se o clã de Zaré, família por família, a sorte caiu sobre Zabdi. 18
Quando fez aproximar-se esta família, homem por homem, a sorte caiu sobre Acã filho de
Carmi, filho de Zabdi, filho de Zaré, da tribo de Judá. 19 Josué disse então a Acã: “Meu filho,
dá glória ao Senhor, Deus de Israel. Apresenta-lhe a confissão. Conta-me o que fizeste; nada
me escondas”. 20 Acã respondeu a Josué: “É verdade, eu pequei contra o Senhor, Deus de
Israel. Eis o que eu fiz. 21 Vi entre os despojos uma capa babilônica muito bonita, duzentas
moedas de prata e uma barra de ouro pesando meio quilo. Aí, minha cobiça me levou a roubálos. Estão escondidos na terra, dentro de minha tenda, com a prata por baixo”. 22 Josué
mandou então alguns homens, que foram correndo à tenda. De fato, tudo estava escondido na
tenda, com a prata por baixo. 23 Tomaram então os objetos escondidos na tenda e os
trouxeram a Josué e à assembléia dos israelitas, depositando-os em seguida diante do Senhor.
24 Josué tomou Acã filho de Zaré, com a prata, a capa e a barra de ouro, bem como seus
filhos e filhas, bois, jumentos e ovelhas, sua tenda e tudo o que lhe pertencia. Acompanhado
de todo o Israel levou-os ao vale de Acor, 25 e Josué lhe disse: “Como nos causaste desgraça,
o Senhor hoje mesmo te trará desgraça. E todo o Israel o apedrejou, depois do que atearam
fogo em seus pertences. 26 Ergueram sobre ele um montão de pedras que permanece até hoje.
O Senhor então afastou sua ira ardente. Por isso aquele lugar se chama vale de Acor até hoje.

Tomada de Hai

8
10

1 O Senhor disse a Josué: “Não temas nem te acovardes. Toma contigo todos os guerreiros,
levanta-te e sobe a Hai! Vê, estou entregando em tua mão o rei de Hai, junto com o povo, a
cidade e a terra. 2 Trata a cidade e o rei conforme trataste Jericó e seu rei. Entretanto, podeis
saquear para vós os despojos e o gado. Prepara uma emboscada para a cidade por detrás dela”.
3 Josué pôs-se a caminho com todos os guerreiros para subir contra Hai. Escolheu trinta mil
homens, guerreiros valentes e, de noite, enviou-os 4com a seguinte instrução: “Atenção! Ficai
de emboscada por detrás da cidade, não vos distancieis muito dela e ficai de prontidão. 5 Eu e
o resto do povo aqui comigo nos aproximaremos da cidade. Quando saírem ao nosso
encontro, como da primeira vez, vamos fugir à frente deles, 6 de modo que se ponham a
perseguir-nos. Assim os atrairemos para longe da cidade, pois pensarão: ‘Estão fugindo à
nossa frente como da primeira vez’. Quando, pois, estivermos fugindo à frente deles, 7 nesse
momento saireis da emboscada e tomareis a cidade. O Senhor, vosso Deus, a entregará em
vossas mãos. 8 Logo que tiverdes ocupado a cidade, incendiai-a. Fazei tudo de acordo com a
palavra do Senhor. Vede bem o que vos ordenei!” 9 Josué os despediu e eles se puseram de
emboscada entre Betel e Hai, a oeste de Hai. Josué passou aquela noite com o restante do
povo. 10 Josué levantou-se de madrugada, passou o povo em revista e, junto com os anciãos
de Israel, subiu à frente do povo contra Hai. 11 Todos os guerreiros que estavam com ele
subiram e aproximaram-se, até chegarem defronte da cidade. Acamparam ao norte de Hai.
Um vale os separava da cidade. 12 Anteriormente, Josué havia escolhido cerca de cinco mil
homens, que pusera de emboscada entre Betel e Hai, a oeste da cidade. 13 O povo estava,
pois, distribuído da seguinte maneira: o acampamento inteiro ficou a norte da cidade, e os
emboscados, a oeste. E quando veio a noite, Josué desceu dentro do vale. 14 Quando, de
madrugada, o rei de Hai percebeu isso, ele e todo o exército da cidade saíram às pressas ao
encontro de Israel para o combate, na descida que se abre para o lado do deserto, sem saber
que por trás da cidade havia uma emboscada. 15 Josué e todo o Israel fingiram-se de
derrotados e fugiram em direção ao deserto. 16 Todo o povo da cidade foi convocado para
persegui-los. Ao perseguirem Josué, afastaram-se da cidade. 17 Não restou em Hai ou em
Betel homem algum que não saísse ao encalço de Israel. Deixando a cidade aberta, puseramse a perseguir Israel. 18 O Senhor disse então a Josué: “Estende a lança que tens na mão
contra Hai, pois eu vou entregar-te a cidade”. Josué estendeu a lança que tinha na mão contra
a cidade, 19 e logo os que estavam na emboscada levantaram-se de sua posição, correram,
entraram na cidade e a tomaram, incendiando-a em seguida. 20 Os homens de Hai voltaramse e viram subir ao céu a fumaça da cidade. Nem tiveram oportunidade de fugir para um ou
11

outro lado, pois o povo que fingira estar fugindo para o deserto voltou-se contra os
perseguidores. 21 Pela fumaça que subia da cidade, Josué e todo o Israel perceberam que os
da emboscada haviam tomado a cidade. Foi esse o sinal para darem meia volta e lançarem-se
ao ataque contra os homens de Hai. 22 Os que tomaram a cidade saíram então ao encontro
deles, de modo que os homens de Hai ficaram cercados de ambos os lados por Israel, que os
bateu a ponto de não lhes deixar sobrevivente nem fugitivo. 23 Quanto ao rei de Hai,
capturaram-no vivo e o levaram a Josué. 24 Assim, Israel exterminou no campo todos os
habitantes de Hai que os tinham perseguido quando fugiram ao deserto. Todos, até ao último,
foram passados ao fio da espada. Então todo o Israel voltou a Hai e passou a cidade ao fio da
espada. 25 O número dos que caíram naquele dia, entre homens e mulheres, foi de doze mil:
toda a população de Hai. 26 Josué não retirou a mão com que estendera a lança, até que todos
os habitantes de Hai fossem exterminados. 27 Israel tomou como saque o gado e os despojos
da cidade, conforme a ordem que o Senhor dera a Josué. 28 Josué incendiou Hai e a reduziu
para sempre a um monte de ruínas, que ali está até hoje. 29 Quanto ao rei de Hai, pendurou-o
numa árvore, deixando-o até à tarde. Ao pôr-do-sol, Josué mandou que descessem da árvore o
cadáver. Lançaram-no à porta da cidade e ergueram sobre ele um montão de pedras, que
permanece até hoje.

O altar no monte Ebal e a leitura da Lei
30 Josué edificou um altar ao Senhor, Deus de Israel, no monte Ebal, 31 conforme a ordem
que Moisés, servo do Senhor, havia dado aos israelitas e conforme está escrito no livro da Lei
de Moisés: um altar de pedras brutas, não trabalhadas pelo ferro. Sobre ele ofereceram
holocaustos ao Senhor e apresentaram sacrifícios de comunhão. 32 Josué escreveu ali sobre as
pedras uma cópia da lei que Moisés havia escrito na presença dos israelitas. 33 E todo o
Israel, com seus anciãos, oficiais e juízes, estava de pé, de um lado e de outro da arca, diante
dos sacerdotes-levitas que carregavam a arca da aliança do Senhor.

Estavam aí os

estrangeiros juntamente com os nativos. Metade deles estava do lado do monte Garizim e
metade do lado do monte Ebal, como havia ordenado Moisés, o servo do Senhor, ao abençoar
pela primeira vez o povo de Israel. 34 Em seguida, Josué leu todas as palavras da Lei – a
bênção e a maldição – conforme tudo o que estava escrito no livro da Lei. 35 Não omitiu
nenhuma das coisas que Moisés tinha ordenado, mas repetiu-as na presença de toda a
assembléia de Israel, inclusive das mulheres, das crianças e dos estrangeiros que moravam
entre eles.
12

Liga dos cananeus e astúcia dos gabaonitas

9
1 Ao ouvirem isso, todos os reis deste lado do rio Jordão, os da Montanha, da Planície e de
toda a costa do Mar Mediterrâneo até à vizinhança do Líbano – heteus, amorreus, cananeus,
fereseus, heveus, jebuseus – 2 aliaram-se para juntos combaterem contra Josué e Israel. 3 Os
habitantes de Gabaon, ouvindo o que Josué fizera com Jericó e Hai, 4 usaram de um
estratagema: pegaram umas provisões, carregaram os jumentos com sacos velhos e odres de
vinho usados, rasgados e remendados. 5 Calçaram os pés com sandálias gastas, consertadas
com retalhos, e cobriram-se com roupas velhas. Todo o pão que levavam para comer era seco
e esmigalhado. 6 Foram encontrar Josué no acampamento em Guilgal e disseram a ele e aos
homens de Israel: “Estamos chegando de uma terra distante. Portanto, fazei uma aliança
conosco”. 7 Os homens de Israel responderam então àqueles heveus: “Não morais por acaso
entre nós? Como poderíamos fazer uma aliança convosco?” 8 Eles responderam a Josué:
“Somos teus servos”. Josué insistiu: “Quem sois e de onde estais vindo?” 9 Responderam-lhe:
“Teus servos vêm de uma terra muito distante, por causa do nome do Senhor, teu Deus, pois
ouvimos falar da sua fama e de tudo o que realizou no Egito, 10 de tudo quanto fez aos dois
reis amorreus do outro lado do Jordão, a Seon, rei de Hesebon, e a Og, rei de Basã, em
Astarot. 11 Nossos anciãos e todos os habitantes de nossa terra nos disseram: ‘Tomai
convosco provisões para o caminho e ide ao encontro deles, dizendo: Somos vossos servos’.
Portanto, fazei uma aliança conosco. 12 Eis o nosso pão: estava quente quando o pegamos em
nossas casas no dia em que partimos ao vosso encontro, e agora ei-lo aqui, seco e
esmigalhado. 13 Estes odres de vinho eram novos quando os enchemos, e ei-los aqui,
rasgados. Nossas roupas e sandálias envelheceram por causa do caminho longo demais”. 14
Os homens de Josué provaram então das provisões, sem consultarem o Senhor. 15 Josué
concedeu-lhes a paz e fez com eles uma aliança, prometendo poupar-lhes a vida. Também os
responsáveis da comunidade lhes prestaram juramento. 16 Ora, três dias após terem feito
aliança com eles, os israelitas ficaram sabendo que eram seus vizinhos e que moravam no
meio deles, 17 pois no terceiro dia de marcha chegaram às cidades deles: Gabaon, Cafira,
Berot e Cariat-Iarim. 18 Os israelitas não os atacaram, porque os responsáveis da comunidade
lhes haviam prestado um juramento pelo Senhor, Deus de Israel. Por isso toda a comunidade
se pôs a murmurar contra os responsáveis. 19 Os responsáveis explicaram então a toda a
13

comunidade: “Nós lhes prestamos um juramento pelo Senhor, Deus de Israel. Por isso,
doravante não podemos fazer-lhes mal. 20 Eis o que vamos fazer: respeitaremos suas vidas,
para que não nos sobrevenha um castigo por causa do juramento que já lhes fizemos. 21 Que
conservem, pois, a vida, mas tornem-se rachadores de lenha e carregadores de água para toda
a comunidade”. Enquanto os responsáveis assim falavam, 22 Josué mandou chamar os
gabaonitas e lhes falou: “Por que nos enganastes, dizendo: ‘Somos de muito longe’, quando
habitais entre nós? 23 Pois bem! Doravante sois malditos! Ninguém de vós deixará de ser
escravo – rachadores de lenha e carregadores de água – para a casa do meu Deus”. 24
Responderam então a Josué: “Foi anunciado como certo a teus servos o que o Senhor, teu
Deus, ordenou a seu servo Moisés: que vos entregaria toda esta terra e exterminaríeis da vossa
frente todos os seus habitantes. Vossa presença nos fez recear muito por nossa vida. Por isso
decidimos agir desse jeito. 25 Agora estamos em tuas mãos. Trata-nos como te parecer bom e
justo”. 26 E assim os tratou Josué. Protegeu os da mão dos israelitas para que não os
matassem. 27 Naquele dia, Josué tornou-os rachadores de lenha e carregadores de água para a
comunidade e para o altar do Senhor, no lugar que o Senhor escolhesse, até hoje.

Josué socorre Gabaon. O sol pára

10
1 Adonisedec, rei de Jerusalém, ouviu dizer que Josué tomara Hai e a votara ao interdito,
tratando Hai e o rei do modo como tratara Jericó e seu rei. Soube também que os habitantes de
Gabaon tinham feito as pazes com Israel e habitavam no meio dele. 2 Ficou então com muito
medo, pois Gabaon era uma cidade importante, uma dentre as cidades reais, maior ainda que
Hai, e todos os seus homens eram valorosos. 3 Adonisedec enviou então esta mensagem a
Oam, rei de Hebron, a Faram, rei de Jarmut, a Jáfia, rei de Laquis, e a Dabir, rei de Eglon: 4
“Vinde aqui ajudar-me! Vamos derrotar Gabaon, que fez as pazes com Josué e os israelitas”.
5 Tendo-se reunido, os cinco reis amorreus – o de Jerusalém, o de Hebron, o de Jarmut, e o de
Laquis e o de Eglon – subiram com as tropas, acamparam junto a Gabaon e atacaram-na. 6
Então os habitantes de Gabaon mandaram dizer a Josué, acampado em Guilgal: “Não
abandones os teus servos. Vem depressa salvar-nos e socorrer-nos, pois todos os reis
amorreus que habitam na montanha se coligaram contra nós”. 7 E Josué subiu de Guilgal,
com todo o seu exército e seus valentes guerreiros. 8 O Senhor disse a Josué: “Não tenhas
medo deles, pois eu os entreguei às tuas mãos, nenhum deles te poderá resistir”. 9 Josué
14

marchou toda a noite desde Guilgal e caiu de improviso sobre eles. 10 O Senhor os desbaratou
diante de Israel, que lhes infligiu uma grande derrota perto de Gabaon e os perseguiu pelo
caminho que sobe de Bet-Horon, batendo-os até Azeca e Maceda. 11 Enquanto fugiam dos
israelitas e desciam a encosta de Bet-Horon, o Senhor fez cair do céu grandes pedras de
granizo em cima deles até Azeca. Foram mais numerosos os que morreram com a chuva de
pedras do que os que caíram pela espada dos israelitas. 12 Então Josué falou ao Senhor, no dia
em que o Senhor entregou os amorreus às mãos dos israelitas. Na presença de Israel, ele
exclamou: “Sol, detém-te sobre Gabaon, e tu, lua, sobre o vale de Aialon!” 13 E o sol se
deteve, e a lua parou, até que o povo se vingasse dos inimigos. É o que está escrito no Livro
do Justo. Parou, pois, o sol no meio do céu e não se apressou a descer pelo tempo de quase
um dia. 14 Nem antes nem depois houve dia como aquele, em que o Senhor obedeceu à voz
de um homem, pois o Senhor lutava por Israel. 15 E Josué voltou, com todo o Israel, para o
acampamento de Guilgal.

Os cinco reis na gruta de Maceda

16 Os cinco reis, porém, conseguiram fugir e esconderam-se numa gruta em Maceda. 17
Josué, informado de que os cinco reis foram encontrados escondidos numa gruta em Maceda,
18 ordenou: “Rolai grandes pedras na entrada da gruta e postai junto a ela homens que os
guardem. 19 Quanto a vós, não fiqueis parados! Persegui os inimigos e atacai-os pela
retaguarda; não os deixeis voltar a suas cidades, pois o Senhor vosso Deus entregou-os às
vossas mãos”. 20 Josué e os israelitas derrotaram-nos maciçamente e os massacraram até o
extermínio. Foram poucos os que sobreviveram e conseguiram refugiar-se em suas cidades
fortificadas. 21 Todo o exército retornou em paz ao acampamento de Josué, em Maceda. E
ninguém mais se atreveu a abrir a boca contra os israelitas. 22 Então Josué ordenou: “Abri a
entrada da gruta e dali trazei-me aqueles cinco reis”. 23 Assim fizeram, trazendo-lhe da gruta
os cinco reis – o de Jerusalém, o de Hebron, o de Jarmut, o de Laquis e o de Eglon. 24
Quando lhe trouxeram os reis, Josué convocou todos os homens de Israel e disse aos
comandantes dos guerreiros que o acompanharam: “Aproximai-vos e colocai os pés sobre o
pescoço destes reis”. Eles se aproximaram e colocaram os pés sobre o pescoço dos reis. 25
Josué disse-lhes então: “Não tenhais medo, nem vos acovardeis! Sede fortes e corajosos, pois
é assim que o Senhor tratará todos os inimigos contra os quais ireis guerrear”. 26 Depois
Josué mandou ferir e matar os cinco reis, pendurando-os em cinco árvores, onde ficaram
15

pendurados até à tarde. 27 Ao pôr-do-sol, Josué deu ordem para que os descessem das
árvores. Feito isso, lançaram-nos na gruta onde estiveram escondidos e amontoaram na
entrada da gruta grandes pedras, que lá estão até hoje.

Conquista das cidades do sul
28 Naquele mesmo dia Josué tomou Maceda. Passou-a ao fio da espada, votando ao interdito
o rei e todas as pessoas que nela se encontravam. Não deixou um sobrevivente sequer e tratou
o rei de Maceda como havia tratado o rei de Jericó. 29 Josué com todo o Israel passou então
de Maceda para Lebna e abriu o combate contra Lebna. 30 O Senhor também a entregou às
mãos de Israel, que passou ao fio da espada o rei e todas as pessoas que nela estavam. Não lhe
deixou um sobrevivente sequer e tratou o rei como havia tratado o rei de Jericó. 31 Josué com
todo o Israel passou então de Lebna para Laquis; cercou-a e combateu-a. 32 O Senhor
entregou Laquis às mãos de Israel que, no dia seguinte, a tomou, passando ao fio da espada
todos os que nela se encontravam, do modo como havia tratado Lebna. 33 Horam, rei de
Gazer, subiu para socorrer Laquis, mas Josué o derrotou juntamente com seu povo, não lhe
deixando um sobrevivente sequer.34 Josué com todo o Israel passou então de Laquis para
Eglon, cercou-a e combateu-a. 35 Tomaram-na naquele mesmo dia e passaram-na ao fio da
espada, votando ao interdito todas as pessoas que nela estavam, do modo como havia tratado
Laquis. 36 Depois, Josué com todo o Israel subiu de Eglon para Hebron e combateu-a. 37
Tomaram-na e passaram-na ao fio da espada, bem como a seu rei. Fizeram o mesmo a todas
as cidades que lhe pertenciam e a todos os habitantes. Não deixou um sobrevivente sequer, do
mesmo modo como havia feito a Eglon. Votou-a ao interdito juntamente com todos os
habitantes. 38 A seguir, Josué com todo o Israel voltou para Dabir e combateu-a. 39 Tomou-a,
bem como a seu rei e todas as cidades que lhe pertenciam; passaram-nas ao fio da espada e
votaram ao interdito todos os habitantes. Não deixou um sobrevivente sequer. Do mesmo
modo como tratara a Hebron, a Lebna e a seus reis, tratou também a Dabir e a seu rei. 40 Foi
assim que Josué conquistou toda aquela terra – a Montanha, o deserto do sul, a Planície e as
encostas – juntamente com seus reis. Não deixou um sobrevivente sequer, votando ao
interdito todo ser vivo, conforme ordenara o Senhor, o Deus de Israel. 41 Josué destruiu-os
desde Cades Barne até Gaza, como também toda a terra de Gósen até Gabaon. 42 Josué
tomou todos esses reis e suas terras de uma só vez, porque o Senhor, o Deus de Israel,
combatia em favor de Israel. 43 E Josué regressou com todo o Israel ao acampamento em
Guilgal.

16

Liga dos reis do norte. Vitória de Merom
11
1 Jabin, rei de Hasor, ouviu falar dessas coisas e enviou mensageiros a Jobab, rei de Merom,
ao rei de Semeron, ao rei de Acsaf, 2 aos reis que estavam na montanha do norte, no deserto
ao sul de Genesaré, na planície e nos planaltos de Dor, do lado do mar. 3 Enviou-os também
aos cananeus do oriente e do ocidente, aos amorreus, aos heteus, aos fereseus, aos jebuseus da
montanha e aos heveus do sopé do Hermon, na terra de Masfa. 4 Eles saíram com suas tropas,
um povo tão numeroso quanto a areia na praia do mar, com muitíssimos cavalos e carros. 5
Todos esses reis se reuniram e se juntaram em acampamento perto das águas de Merom, para
dar combate a Israel. 6 O Senhor disse a Josué: “Não tenhais medo deles, pois amanhã, nesta
mesma hora, eu os entregarei todos mortos diante de Israel. Cortarás os tendões dos cavalos e
queimarás os carros”. 7 Josué, com todos os guerreiros, veio contra eles junto às águas de
Merom, caindo sobre eles de improviso. 8 O Senhor os entregou às mãos de Israel, que os
derrotou e perseguiu até Sidôniaa-Grande, até Maserefot no oeste e até ao vale de Masfa, no
leste. Derrotou-os a ponto de não lhes deixar um sobrevivente sequer. 9 Josué tratou-os
conforme o Senhor lhe dissera: cortou os tendões dos cavalos e queimou os carros.

Tomada de Hasor e cidades vizinhas
10 Nesse mesmo tempo Josué voltou, tomou Hasor e matou o rei à espada. (Hasor era
antigamente a capital de todos esses reinos.) 11 Passaram ao fio da espada todas os habitantes,
votando-os ao interdito, sem deixar um sobrevivente sequer. E Josué incendiou Hasor. 12
Josué tomou todas as cidades com os seus reis e os passou ao fio da espada, votando-os ao
interdito, conforme ordenara Moisés, o servo do Senhor. 13 (As cidades que ainda estão
erguidas sobre suas colinas, Israel não as incendiou; somente Hasor foi incendiada por Josué.)
14 Os israelitas saquearam os despojos dessas cidades junto com o gado; quanto aos seres
humanos, passaram-nos todos ao fio da espada até aniquilá-los, sem deixar um sobrevivente
sequer. 15 As ordens que o Senhor dera a Moisés, seu servo, Moisés as deu a Josué, que as
executou. Não deixou de cumprir uma só palavra de tudo o que o Senhor tinha ordenado a
Moisés. 16 Foi assim que Josué tomou esta terra: a região montanhosa, o deserto do sul, toda
a terra de Gósen, a planície, a Arabá, a montanha de Israel e suas campinas, 17 desde o monte
Calvo, que se ergue para o lado de Seir, até Baal-Gad, no vale do Líbano, ao pé do monte
17

Hermon. Tomou também todos os seus reis, feriu-os e os matou. 18 Josué ficou muito tempo
guerreando contra todos esses reis. 19 Nenhuma cidade fez as pazes com os israelitas, com
exceção dos heveus que habitavam em Gabaon. Todas as cidades tiveram de ser conquistadas
a custo de guerra. 20 O endurecimento de seus corações para guerrearem contra Israel vinha
do Senhor, pois ele queria que fossem votadas ao interdito sem piedade e destruídas por
completo, conforme havia ordenado a Moisés. 21 Naquele tempo Josué veio eliminar os
enaquitas da Montanha, de Hebron, de Dabir, de Anab, de toda a montanha de Judá e de toda
a montanha de Israel. Josué votou-os ao interdito com suas cidades. 22 Nenhum dos enaquitas
restou na terra dos israelitas; apenas em Gaza, Gat e Azoto restaram alguns. 23 Josué tomou
toda essa terra, em total acordo com o que o Senhor falara a Moisés, e deu-a em herança aos
israelitas, repartindo-a em lotes segundo as tribos. E a terra repousou livre das guerras.

Recapitulação das conquistas

12
1 São estes os reis da região que os israelitas derrotaram e de cuja terra tomaram posse na
banda oriental do Jordão, desde o ribeiro Arnon até ao monte Hermon, inclusive todo o
deserto do lado oriental:
– 2 Seon, rei dos amorreus, que habitava Hesebon e dominava desde Aroer, à beira do vale do
Arnon, e desde o meio do vale e a metade de Galaad até ao ribeiro Jaboc, fronteira dos
amonitas.
- 3 Ele dominava sobre o deserto oriental até ao mar de Genesaré e o mar da Arabá (o mar
Morto), pelo caminho oriental que desce a Bet-Jesimot e abaixo das encostas do Fasga, ao sul.
– 4 Og, rei de Basã, um dos últimos dos refaítas, que habitava em Astarot e Edrai
- 5 e dominava sobre o monte Hermon, Saleca e todo o Basã, até às fronteiras de Gessur e de
Maaca, bem como sobre a metade de Galaad que faz fronteira com Seon, rei de Hesebon. –
- 6 Moisés, o servo do Senhor, e os israelitas os derrotaram. E Moisés, o servo do Senhor, deu
suas terras em propriedade aos rubenitas, aos gaditas e à meia tribo de Manassés.
- 7 Os seguintes são os reis da região que Josué e os israelitas derrotaram na banda ocidental
do Jordão, desde Baal-Gad, no vale do Líbano, até ao monte Calvo, que sobe a Seir. Josué
entregou suas terras em propriedade às tribos de Israel, repartindo-as em lotes,
- 8 na Montanha e na Planície, na Arabá e nas encostas, no deserto e no deserto do sul – a
terra dos heteus, dos
18

amorreus, dos cananeus, dos fereseus, dos heveus e dos jebuseus.
– 9 Somando: o rei de Jericó, o rei de Hai, junto de Betel, 10 o rei de Jerusalém, o rei de
Hebron, 11 o rei de Jarmut, o rei de Laquis, 12 o rei de Eglon, o rei de Gazer, 13 o rei de
Dabir, o rei de Gader, 14 o rei de Horma, o rei de Arad, 15 o rei de Lebna, o rei de Odolam,
16 o rei de Maceda, o rei de Betel, 17 o rei de Tafua, o rei de Ofer, 18 o rei de Afec, o rei de
Saron, 19 o rei de Merom, o rei de Hasor.20 o rei de Semeron-Meron, o rei de Acsaf, 21 o rei
de Tanac, o rei de Meguido, 22 o rei de Cedes, o rei de Jecnaâm do Carmelo, 23 o rei de Dor,
na região de Dor, o rei de Goim, em Guilgal, 24 o rei de Tersa: trinta e um reis ao todo.

REPARTIÇÃO DA TERRA

Terras por conquistar

13
1 Josué estava velho, em idade avançada, quando o Senhor lhe disse: “Estás velho e em idade
avançada, e ainda ficou muita terra por conquistar. 2 Eis a terra que ficou por conquistar:
todas as regiões dos filisteus e toda a região de Gessur, 3 desde o rio Sior, a oriente do Egito,
até o território de Acaron, a norte, considerado terra de Canaã; os cinco principados filisteus:
Gaza, Azoto, Ascalon, Gat e Acaron; os heveus 4 no sul; toda a terra dos cananeus que se
estende de Ara, pertencente aos sidônios, até Afeca e a fronteira dos amorreus; 5 e ainda a
terra de Biblos e todo o Líbano oriental, desde Baal-Gad até à entrada de Emat; 6 todos os que
habitam a Montanha, desde o Líbano até Maserefot no oeste, e todos os sidônios. Eu os
expulsarei de diante dos israelitas. Deves apenas repartir a terra como herança a Israel,
conforme te ordenei. 7 Agora, portanto, divide esta terra como herança entre as nove tribos e a
meia tribo de Manassés”. 8 Com a outra meia tribo de Manassés, os rubenitas e os gaditas já
haviam recebido sua herança no Além-Jordão, a leste, conforme Moisés, o servo do Senhor,
havia indicado. 9 Partindo de Aroer, na beira da torrente do Arnon, junto com a cidade que
está no fundo do vale, incluía todo o planalto de Madaba até Dibon, 10 todas as cidades de
Seon, rei dos amorreus em Hesebon, até à fronteira dos amonitas; 11 Galaad e o território de
Gessur e de Maacat, como também todo o monte Hermon e todo o Basã, até Saleca, 12 e todo
o reino de Og, em Basã, que reinava em Astarot e Edrai e era sobrevivente dos refaítas
derrotados e expulsos por Moisés. 13 Os israelitas, porém, não puderam expulsar os gessureus
19

e maacateus; por isso Gessur e Maacat continuaram a morar no meio de Israel até hoje. 14
Somente à tribo de Levi Moisés não dera uma herança: as ofertas feitas ao Senhor Deus de
Israel são a sua herança, conforme ele lhes havia dito.

Na margem oriental. Patrimônio de Rúben
15 Moisés havia dado aos rubenitas sua parte, segundo seus clãs. 16 Era seu território, a partir
de Aroer, na margem da torrente do Arnon, com a cidade que está no fundo do vale: todo o
planalto de Madaba, 17 Hesebon e todas as cidades que estão no planalto, Dibon, BamotBaal, Bet-Baal-Meon, 18 Jasa, Cedimot, Mefaat, 19 Cariataim, Sabama, Sarat-Asaar no
monte da Arabá, 20 Bet-Fegor, as encostas do Fasga, Bet-Jesimot, 21 todas as cidades do
planalto e todo o reino de Seon, rei dos amorreus em Hesebon, a quem Moisés derrotou, como
também aos príncipes de Madiã, Evi, Recém, Sur, Hur e Rebe, vassalos de Seon que
habitavam na terra. 22 Quanto ao adivinho Balaão filho de Beor, os israelitas o mataram à
espada junto com os demais. 23 A fronteira dos rubenitas era o Jordão e imediações. Essas
cidades com suas aldeias constituíam a herança dos rubenitas, segundo seus clãs.

Patrimônio de Gad
24 Moisés havia dado à tribo de Gad, aos gaditas, a sua parte, segundo seus clãs. 25 Seu
território incluía Jazer, todas as cidades de Galaad, a metade da terra dos amonitas, até Aroer,
defronte de Rabá; 26 desde Hesebon até Ramot-Masfa e Betonim, desde Maanaim até à
fronteira de Lo-Dabar 27 e, no vale, Bet-Arâm, Bet-Nemra, Sucot e Safon – resto do reino de
Seon, rei de Hesebon –, com o Jordão e seu território, até à extremidade do mar de Genesaré,
além do Jordão, a leste. 28 Essas cidades com suas aldeias constituíam a herança designada
aos gaditas, segundo seus clãs.

Patrimônio de Manassés oriental
29 Moisés havia dado à meia tribo de Manasses (à metade dos manasseítas) a parte que lhe
coube segundo seus clãs. 30 Seu território incluía, desde Maanaim, todo o Basã, todo o reino
de Og, rei de Basã, e todas as aldeias de Jair no Basã, cerca de sessenta cidades. 31 A metade
de Galaad, Astarot e Edrai – cidades reais de Og no Basã –, ficou para os descendentes de
Maquir filho de Manassés (para a metade dos maquiritas), segundo seus clãs. 32 Foi isso que
20

Moisés designara como herança, quando estava nas estepes de Moab, no Além-Jordão, a leste
de Jericó. 33 À tribo de Levi, porém, Moisés não dera herança: o Senhor, o Deus de Israel, era
sua herança, conforme lhes havia dito.

Territórios do lado ocidental

14
1 Eis o que os israelitas receberam em herança na terra de Canaã, aquilo que o sacerdote
Eleazar, Josué filho de Nun e os chefes de família das tribos de Israel lhes atribuíram como
herança. 2 A herança foi-lhes atribuída por sorteio entre as nove tribos e meia, conforme o
Senhor ordenara por meio de Moisés. 3 Moisés já havia atribuído a herança às duas tribos e à
meia tribo, no Além-Jordão. Aos levitas não atribuíra herança no meio dos outros. 4 Em
compensação, os descendentes de José foram contados como duas tribos, Manassés e Efraim,
ao passo que os levitas não receberam uma parte na terra, mas cidades para habitarem, com
pastagens para seus animais e rebanhos. 5 Os israelitas agiram conforme o Senhor ordenara a
Moisés e repartiram a terra.

Patrimônio de Caleb
6 Os descendentes de Judá vieram ao encontro de Josué em Guilgal. Caleb filho de Jefoné, o
quenezeu, disse-lhe: “Bem sabes o que o Senhor falou a Moisés, o homem de Deus, em Cades
Barne, a respeito de mim e de ti. 7 Eu tinha quarenta anos quando Moisés, o servo do Senhor,
me enviou de Cades Barne para explorar a terra e eu lhe apresentei um relatório fidedigno. 8
Meus irmãos que haviam subido comigo desanimaram o povo. Eu, porém, segui fielmente o
Senhor, meu Deus, 9 e, naquele dia, Moisés jurou: ‘A terra em que pisou o teu pé será tua e de
teus filhos, como herança para sempre, porque seguiste fielmente o Senhor, meu Deus’. 10
Pois bem, o Senhor me conservou vivo, conforme prometera. Já se passaram quarenta e cinco
anos desde que o Senhor falou isso a Moisés, quando Israel andava pelo deserto. Eis que hoje
tenho oitenta e cinco anos. 11 Ainda estou forte,hoje, como no dia em que Moisés me
enviou:sinto-me agora tão forte como naquela ocasião, para o combate e para ir e vir. 12 Dáme, portanto, a montanha de que o Senhor falou naquele dia. Pois naquele dia ouviste que lá
estavam os enaquitas e grandes cidades fortificadas; oxalá o Senhor esteja comigo e eu
21

consiga expulsá-los, conforme prometeu o Senhor”. 13 Josué abençoou Caleb filho de Jefoné
e lhe atribuiu Hebron como herança. 14 Por isso, Hebron pertence até hoje em herança a
Caleb filho de Jefoné, o quenezeu, visto que seguiu fielmente o Senhor, Deus de Israel. 15
(Outrora o nome de Hebron era Cariat-Arbe – cidade de Arbe, o maior dentre os enaquitas.) E
a terra ficou em repouso, livre de guerras.

Patrimônio de Judá
15
1 A parte que tocou à tribo de Judá, segundo seus clãs, estendia-se até a fronteira de Edom, ao
sul do deserto de Sin, no extremo sul. 2 Sua fronteira meridional, desde a bacia meridional do
mar Morto, 3 prolongava-se para o sul da subida dos Escorpiões, passava por Sin e subia ao
sul de Cades Barne; passando por Hesron, subia a Adar e rodeava Carca; 4 passava depois por
Asemona, prolongando-se até o ribeiro do Egito e terminando no mar. “Esta – disse – será
para vós a fronteira sul”. 5 Sua fronteira oriental era a parte do mar Morto que vai até a foz o
Jordão. No norte, a fronteira partia da foz do Jordão, 6 subia depois a Bet-Hogla, passava ao
norte de Bet-Arabá e subia até à Pedra de Boen, o rubenita; 7 subia ainda até Dabir, pelo vale
de Acor, olhando a norte para o lado de Guilgal, defronte da encosta de Adomim, a sul do
ribeiro; daí passava junto às águas de En-Sames, até terminar em En-R oguel. 8 Deste ponto, a
fronteira subia pelo vale de Ben-Enom, pelo flanco sul dos jebuseus (isto é, Jerusalém) e ia
até ao cume da montanha que faz frente ao vale de Enom, no oeste, na extremidade do vale
dos refaítas, a norte. 9 A fronteira seguia, depois, desde o cume da montanha até à fonte das
águas de Neftoa, prolongava-se até às cidades do monte Efron e inclinava-se na direção de
Baala, isto é, Cariat-Iarim. 10 De Baala, a fronteira virava para oeste, até ao monte Seir;
passava pelo flanco septentrional do monte de Jarim, que é Queslon, e descendia a Bet-Sames,
passando por Tamna. 11 Daí seguia para o norte, para o lado de Acaron e, indo a Secron,
passava pelo monte de Baala e chegava a Jebneel, para terminar no mar. 12 O limite ocidental
é o Grande Mar. 12 São essas as fronteiras, em redor, dos descendentes de Judá, segundo seus
clãs.

Os calebitas ocupam Hebron

22

13 Conforme o Senhor lhe ordenara, Josué havia designado a Caleb filho de Jefoné sua parte
no meio dos descendentes de Judá: Cariat-Arbe, a cidade de Arbe pai de Enac, conhecida
como Hebron. 14 Caleb expulsou dali os três filhos de Enac: Sesai, Aimã e Tolmai,
descendentes de Enac. 15 Dali marchou contra os habitantes de Dabir, outrora chamada
Cariat-Séfer. 16 Disse Caleb: “A quem derrotar e tomar Cariat-Séfer, darei minha filha Acsa
por mulher”. 17 Quem tomou a cidade foi Otoniel filho de Cenez, parente de Caleb, o qual lhe
deu a filha Acsa por mulher. 18 Ao chegar junto dele, ela o instigou a que pedisse ao pai um
campo. Ao apear Acsa do jumento, Caleb lhe perguntou: “Que desejas?” 19 Ela respondeu:
“Faze-me um favor! Já que me deste terra árida no Negueb, dá-me também mananciais”. Ele
deu-lhe então os mananciais de cima e os de baixo.

Cidades de Judá
20 A herança da tribo dos descendentes de Judá, segundo seus clãs, foi a seguinte: 21 as
cidades dos descendentes de Judá no extremo sul, rumo à fronteira de Edom, no deserto do
sul: Cabsael, Arad, Jagur, 22 Cina, Dimona, Adada, 23 Cades, Hasor, Jetnã, 24 Zif, Telem,
Balot, 25 Hasor-Adata, Cariot-Hesron (que é Hasor), 26 Amam, Sama, Molada, 27HaserGada, Hasemon, Bet-Falet, 28 Haser-Sual, Bersabéia, Beziótia, 29 Baala, Jim, Esem, 30
Eltolad, Cesil, Horma, 31 Siceleg, Madmana, Sensena, 32 Lebaot, Selim, Ain e Remon – ao
todo, vinte e nove cidades com suas aldeias. 33 Na planície: Estaol, Saraá, Asena, 34 Zano e,
En-Ganim, Tafua, Enaim, 35 Jarmut, Odolam, Soco, Azeca, 36 Saraim, Aditaim, Gedera e
Gederotaim: catorze cidades com suas aldeias. 37 Sanã, Hadasa, Magdol-Gad, 38 Deleã,
Masfa, Jecetel, 39 Laquis, Bascat, Eglon, 40 Quebon, Leemás, Cetlis, 41 Guederot, BetDagon, Naama e Maceda: dezesseis cidades com suas aldeias. 42 Lebna, Eter, Asã, 43 Jefté,
Asna, Nesib, 44 Ceila, Aczib e Maresa: nove cidades com suas aldeias. 45 Acaron com suas
vilas e aldeias; 46 desde Acaron até ao mar, tudo o que fica do lado de Azoto, com suas
aldeias. 47 Azoto com suas vilas e aldeias; Gaza com suas vilas e aldeias até ao ribeiro do
Egito e a costa do Grande Mar. 48 Na montanha: Samir, Jeter, Soco, 49 Dana, Cariat-Sana
(que é Dabir), 50 Anab, Estemo, Anim, 51 Gósen, Holon e Gilo: onze cidades com suas
aldeias. 52 Arab, Duma, Esaã, 53 Janum, Bet-Tafua, Afeca, 54 Hamata, Cariat-Arbe (que é
Hebron) e Sior: nove cidades com suas aldeias. 55 Maon, Carmelo, Zif, Jota, 56Jezrael,
Jucadam, Zanoe, 57 Acain, Gabaá e Tamna: dez cidades com suas aldeias. 58 Halul, Bet-Sur,
Gedor, 59 Maret, Bet-Anot e Eltecon: seis cidades com suas aldeias. Técua, Éfrata, hoje
Belém, Fegor, Etam, Culon, Tatam, Sores, Carem, Galim, Beter e Manaat: onze cidades com
23

suas aldeias. 60 Cariat-Baal (que é Cariat-Iarim), e Areba: duas cidades com suas aldeias. 61
No Deserto: Bet-Arabá, Medin,Socaca, 62 Nebsã, Cidade do Sal e Engadi: seis cidades com
suas aldeias. 63 Os descendentes de Judá, porém, não conseguiram expulsar os jebuseus que
habitavam Jerusalém. É por isso que os jebuseus vivem entre os judaítas em Jerusalém até
hoje.

Os descendentes de José

16
1 A parte que tocou aos descendentes de José começava no Jordão na altura de Jericó, a leste
das águas de Jericó – o deserto que sobe de Jericó pela montanha de Betel; 2 depois, a partir
de Betel, seguia até Luza, passando pela fronteira dos araquitas em Atarot, 3 descia pelo oeste
até à fronteira dos jafletitas, até à fronteira de Bet-Horon de Baixo e até Gazer para terminar
no mar. 4 Assim, Manassés e Efraim, filhos de José, receberam também a sua herança.

Patrimônio de Efraim
5 Eis o território dos efraimitas, segundo seus clãs. A leste, a fronteira de sua herança ia de
Atarot-Adar até Bet-Horon de Cima. 6 Do lado ocidental, a fronteira ia até Macmetat, a norte,
de onde virava para o leste até Tanat-Silo, passando depois a leste de Janoe. 7 De Janoe descia
para Atarot e Naarata, para chegar a Jericó e terminar no Jordão. 8 Para oeste, a fronteira se
estendia de Tafua, pelo ribeiro de Caná, até terminar no mar. Essa era a herança da tribo dos
efraimitas, segundo seus clãs. 9 E acrescentem-se as cidades reservadas aos efraimitas no
meio da herança dos manasseítas, todas aquelas cidades com suas aldeias. 10 Mas eles não
conseguiram expulsar os cananeus que habitavam em Gazer. Por isso, os cananeus habitam no
meio de Efraim até hoje, sujeitos todavia a trabalhos forçados.

Patrimônio de Manassés ocidental. As filhas de Salfaad

17

24

1 Também recebeu sua parte a tribo de Manassés, sendo este o primogênito de José. A
Maquir, primogênito de Manassés, pai de Galaad, coube Galaad e Basã, pois era um homem
de guerra. 2 Também os outros filhos de Manassés receberam sua parte segundo seus clãs: os
filhos de Abiezer, de Helec, de Esriel, de Sequém, de Héfer e de Semida, os quais foram os
filhos homens de Manassés filho de José, segundo seus clãs. 3 Salfaad filho de Héfer, filho de
Galaad, filho de Maquir, filho de Manassés, não teve filhos, mas somente filhas, as quais se
chamavam Maala, Noa, Hegla, Melca e Tersa. 4 Elas se apresentaram ao sacerdote Eleazar, a
Josué filho de Nun e aos representantes, dizendo: “O Senhor ordenou a Moisés dar-nos uma
herança no meio de nossos irmãos”. Deram-lhe, então, conforme a ordem do Senhor, uma
herança no meio dos irmãos de seu pai. 5 Couberam, pois, a Manassés dez lotes, sem contar a
terra de Galaad e do Basã, além do Jordão, 6 pois as filhas de Manassés receberam uma
herança no meio dos filhos da mesma tribo, enquanto a terra de Galaad ficou para os outros
filhos de Manassés. 7 A fronteira de Manassés partia de Aser a Macmetat, a leste de Siquém,
continuando pelo sul até Jasib, perto da fonte de Tafua. 8 A terra de Tafua fora dada a
Manassés, mas Tafua mesma, situada na fronteira de Manassés, pertencia aos efraimitas. 9 A
fronteira descia então até o ribeiro de Caná. Ao sul do ribeiro havia, entre as de Manassés,
cidades que pertenciam a Efraim, mas a fronteira de Manassés passava ao norte do ribeiro e
terminava no mar. 10 O sul era, portanto, de Efraim e o norte, de Manassés, cujo território era
limitado pelo mar e encostava em Aser ao norte e em Issacar a leste. 11 Em Issacar e em Aser,
Manassés obteve Betsã e suas vilas, Jeblaam e suas vilas, os habitantes de Dor e suas vilas, os
de Endor e suas vilas, os de Tanac e suas vilas, os habitantes de Meguido e suas vilas, e a
terceira parte da região de Nofet. 12 Os descendentes de Manassés, porém, não conseguiram
expulsar os habitantes daquelas cidades, e os cananeus persistiram em habitar essa terra. 13
Quando os israelitas se tornaram fortes, submeteram os cananeus a trabalhos forçados, mas
não chegaram a expulsá-los.

Reclamação dos descendentes de José
14 Os descendentes de José reclamaram com Josué: “Por que nos atribuíste como herança
apenas uma parte, uma só porção, enquanto somos um povo tão numeroso e o Senhor nos
abençoou até agora?” 15 Josué respondeu-lhes: “Se sois numerosos demais, subi a floresta e
desbravai ali um lugar para vós, na terra dos fereseus e dos refaítas, uma vez que a montanha
de Efraim é estreita demais para vós”. 16 Os descendentes de José replicaram: “A montanha

25

não nos basta, ainda mais que todos os cananeus que habitam na terra do vale têm carros de
ferro, tanto os que estão em Betsã e suas vilas, como os que estão no vale de Jezrael”.17 Josué
disse então à casa de José – a Efraim e Manassés –: “Sois um povo numeroso e forte: não
tereis apenas uma parte, 18 mas ocupareis a montanha toda com a floresta que desbravareis.
Até lá se estenderão vossos limites. E ainda expulsarás os cananeus, apesar de seus carros de
ferro e todo seu poderio”.

A partilha da terra levada a termo, em Silo

18
1 Toda a assembléia dos israelitas reuniu-se em Silo e ali armaram a Tenda do Encontro. A
terra tinha sido submetida perante eles, 2 mas ainda restavam entre os israelitas sete tribos que
não haviam recebido sua herança. 3 Josué disse então aos israelitas: “Até quando esperareis
entrar em posse da terra que vos deu o Senhor, o Deus de vossos pais? 4 Escolhei três homens
de cada tribo para que eu os envie. Que se ponham a caminho e percorram a terra para fazer
uma descrição em função das heranças a serem designadas. Depois voltarão a mim. 5 Que
eles dividam para vós a terra em sete partes, permanecendo Judá no seu território no sul e a
casa de José no seu território no norte. 6 Fazei, pois, a descrição do restante em sete partes e
trazei-a a mim, para que eu tire a sorte para vós, aqui, na presença do Senhor, nosso Deus. 7
Os levitas não têm parte no meio de vós: sua herança é serem sacerdotes do Senhor. Quanto a
Gad, Rúben e a meia tribo de Manassés, já receberam no Além-Jordão a herança que lhes
designou Moisés, o servo do Senhor”. 8 Quando os homens se apresentaram para executar a
descrição, Josué ordenou-lhes: “Percorrei a terra para fazer a descrição. Depois voltai a mim
para que eu tire a sorte para vós, na presença do Senhor, em Silo”. 9 Os homens partiram,
atravessaram a terra e a descreveram num documento, cidade por cidade, em sete partes.
Depois voltaram a Josué, no acampamento de Silo. 10 Josué tirou-lhes então a sorte em Silo,
na presença do Senhor. Foi ali que Josué distribuiu aos israelitas a terra em lotes, segundo a
composição do povo.

Patrimônio de Benjamim

26

11 Na primeira vez, a sorte saiu para a tribo dos benjaminitas, segundo seus clãs. Coube-lhes
um território situado entre os descendentes de Judá e os de José. 12 No norte, sua fronteira
partia do Jordão, subindo ao lado de Jericó para norte, depois pela montanha na direção oeste,
para terminar no deserto, em Bet-Áven. 13 Dali a fronteira passava ao sul de Luza (isto é,
Betel), descendo depois até Atarot-Adar, na montanha ao sul de Bet-Horon de Baixo. 14 Daí a
fronteira se estendia, virando de oeste para sul, desde a montanha defronte de Bet-Horon, ao
sul, para terminar em Cariat-Baal (isto é, Cariat-Iarim), cidade dos judaítas. Esse era o lado
ocidental. 15 No sul, a fronteira ia de Cariat-Iarim para oeste em direção aos mananciais de
Neftoa, 16 depois descia até à extremidade da montanha que faz frente ao vale de Ben-Enom,
no extremo norte do vale dos refaítas. Descia o vale de Enom, pelo lado sul dos jebuseus, até
En-Roguel. 17 Virava então para o norte, até chegara En-Sames, de onde seguia para Galilot,
defronte da subida de Adomim, para desceraté à Pedra de Boen, o rubenita. 18 Passava,
depois, pela encosta setentrional a Bet-Arabá e descia para a Arabá. 19 Depoispassava ao lado
de Bet-Hegla, a norte, para terminar na laguna septentrional do mar Morto, na extremidade sul
do Jordão. Era essa a fronteira meridional. 20 A fronteira oriental era o Jordão. Era essa a
herança dos benjaminitas, segundo seus clãs, com todas as fronteiras. 21 E estas eram as
cidades da tribo de Benjamim, segundo seus clãs: Jericó, Bet-Hegla, Amec-Casis, 22 BetArabá, Semaraim, Betel, 23 Avim, Fara, Ofra, 24Cafar-Emo-na, Ofni e Gaba: doze cidades
com suas aldeias. 25 Gabaon, Ramá, Berot, 26 Masfa, Cafira, Mosa, 27 Recem, Jarafel,
Tarala, 28 Sela- Elef, Jebus (que é Jerusalém), Gabaá e Cariat: catorze cidades com suas
aldeias. Era essa a herança dos benjaminitas, segundo seus clãs.

Patrimônio de Simeão

19
1 Na segunda vez, a sorte saiu para Simeão, para a tribo dos simeonitas, segundo seus clãs.
Sua herança ficou no meio da dos descendentes de Judá. 2 Tocou-lhes como herança:
Bersabéia, Saba, Molada, 3 Haser-Sual, Bela, Asem, 4 Eltolad, Betul, Horma, 5 Siceleg, BetMarcabot, Haser-Susa, 6 Bet-Lebaot e Saroen: treze cidades com suas aldeias; 7Ain, Remon,
Atar e Asã: quatro cidades com suas aldeias, 8 bem como todas as aldeias ao redor dessas
cidades, até Baalat-Beer (que é Ramá do deserto do sul). Foi essa a herança da tribo de
Simeão, segundo seus clãs. 9 Foi tirada da parte dos descendentes de Judá, que era demasiado

27

grande para eles. Por isso, os simeonitas receberam sua herança no meio da herança dos
descendentes de Judá.

Patrimônio de Zabulon
10 Na terceira vez, a sorte foi para Zabulon, segundo seus clãs. A fronteira da sua herança ia
até Sarid, 11 subindo pelo oeste até Merala, atingindo Debaset e chegando ao ribeiro que está
na frente de Jecnaam. 12 De Sarid ela se voltava para leste, para o sol nascente, até os confins
de Ceselet-Tabor, saindo na direção de Daberat e subindo a Jáfia. 13 Daí continuava para
leste, passando por Gat-Héfer e Etacasim, continuando até Remon e virando em direção a
Noa. 14 Depois, a fronteira fazia a volta pelo norte, por Hanaton, para terminar no vale de
Jeftael. 15 Incluía ainda Catet, Naalol, Semron, Jerala e Belém: doze cidades com suas
aldeias. 16 Essas cidades com suas aldeias constituíam herança dos zabulonitas, segundo seus
clãs.

Patrimônio de Issacar
17 Na quarta vez, a sorte saiu para Issacar (para os issacaritas), segundo seus clãs. 18 Seu
território compreendia Jezrael, Casalot, Sunam, 19 Hafaraim, Seon, Anaarat, 20 Rabit,
Cesion, Abes, 21 Ramet, En-Ganim, En-Hada, Betfases. 22 A fronteira chega ao Tabor,
Seesima, Bet-Sames e termina no Jordão: dezesseis cidades com suas aldeias. 23 Essas
cidades com suas aldeias constituíam a herança dos descendentes de Issacar, segundo seus
clãs.

Patrimônio de Aser
24 Na quinta vez, a sorte saiu para a tribo dos aseritas, segundo seus clãs. 25 Seu território
compreendia Helcat, Cali, Betem, Acsaf, 26 Elmélec, Amaad e Messal. Sua fronteira oeste
atingia o Carmelo e o rio Labanat, 27 voltava para o leste até Bet-Dagon, tocava em Zabulon
e o vale de Jeftael, ao norte de Bet-Emec e de Neiel, e saía pela esquerda em direção a Cabul,
28 Abran, Roob, Hamon e Caná, até Sidônia-a-Grande. 29 A fronteira voltava depois para
Ramá até à cidade fortificada de Tiro, virando daí para Hosa e terminando no mar, na região
de Aczib. 30 Incluía também Ama, Afec e Roob. São vinte e duas cidades com as aldeias. 31
Essas cidades com suas aldeias constituíam a herança da tribo dos aseritas, segundo seus clãs.
28

Patrimônio de Neftali
32 Na sexta vez, a sorte saiu para os descendentes de Neftali, segundo seus clãs. 33 Sua
fronteira ia de Hélef e do carvalho de Saananim, passando por Adami-Neceb e Jebnael, até
Lecum, para terminar no Jordão. 34 A fronteira voltava para oeste até Aznot-Tabor, de onde
passava para Hucoca, tocava em Zabulon a sul, em Aser a oeste e no Jordão a leste. 35 As
cidades fortificadas eram: Sidim, Ser, Emat, Recat, Quinéret, 36 Edema, Rama, Hasor, 37
Cedes, Edrai, En-Hasor, 38 Jeron, Magdalel, Horém, Bet-Anat e Bet-Sames: dezenove
cidades com as aldeias. 39 Essas cidades com suas aldeias constituíam a herança da tribo de
Neftali, segundo seus clãs.

Patrimônio de Dã
40 Na sétima vez, a sorte saiu para a tribo dos danitas, segundo seus clãs. 41 O território da
sua herança compreendia Saraá, Estaol, Ir-Sames, 42 Salebim, Aialon, Jitla, 43 Elon, Tamna,
Acaron, 44 Altecé, Gebeton, Baalat, 45 Azor, Benê-Barac, Get-R emon, 46 as águas do
Jarcon e do Racon, com o território que está diante de Jope. 47 O território dos danitas,
contudo, saíra pequeno. Então os danitas subiram para guerrear contra Lésem; tomaram-na e
passaram na ao fio da espada. Apossaram-se dela e aí habitaram, chamando-a Lésem-Dã,
conforme o nome de Dã, seu ancestral. 48 Essas cidades com suas aldeias constituíam a
herança da tribo dos danitas, segundo seus clãs. 49 Depois que a terra fora partilhada em
herança, segundo seus territórios, os israelitas deram a Josué filho de Nun uma herança no
meio deles. 50 Conforme a ordem do Senhor, deram-lhe a cidade que ele pedira, TamnatSare, na montanha de Efraim. Ele fortificou a cidade e ali se estabeleceu. 51 São essas as
heranças que o sacerdote Eleazar e Josué filho de Nun, com os chefes de família das tribos
dos israelitas, repartiram por sorteio em Silo, na presença do Senhor, na entrada da Tenda do
Encontro. E assim acabaram de repartir a terra.

Cidades de refúgio

20

29

1 O Senhor disse a Josué: 2 “Fala aos israelitas: 2 Determinai as cidades de refúgio de que vos
falei por meio de Moisés. 3 Quem tiver matado alguém involuntariamente, sem querer, poderá
fugir a essas cidades; elas servirão de refúgio contra o vingador de sangue. 4 O homicida
involuntário refugie-se, pois, numa dessas cidades. Ao entrar na porta da cidade, fique parado
para expor o caso aos anciãos, que o acolherão na cidade e lhe darão um lugar para morar no
meio deles. 5 Se o vingador de sangue o perseguir, não poderão entregar-lhe o homicida, pois
foi sem premeditação que matou o próximo, isto é, sem ter anteriormente planejado o crime. 6
Ele se estabelecerá naquela cidade, disposto a comparecer em juízo diante da comunidade, até
à morte do sumo sacerdote então em função. Depois disso, o homicida poderá retornar à
cidade de onde fugiu e voltar para sua casa”. 7 Eles consagraram então Cedes na Galiléia, na
montanha de Neftali, Siquém, na montanha de Efraim, e Cariat-Arbe (que é Hebron), na
montanha de Judá. 8 No Além-Jordão, a leste de Jericó, designaram Bosor, no deserto do
planalto da tribo de Rúben, Ramot de Galaad, na tribo de Gad, e Golã do Basã, na tribo de
Manassés. 9 Foram essas as cidades designadas, a todos os israelitas e aos estrangeiros que
viviam no meio deles, como refúgio para o homicida involuntário. Assim, este não morreria
pela mão do vingador de sangue antes de ter comparecido diante da comunidade.

Cidades levíticas

21
1 Os chefes de família de Levi se apresentaram ao sacerdote Eleazar, a Josué filho de Nun e
aos chefes de família das tribos dos israelitas, 2 em Silo, na terra de Canaã. Eles expuseram:
“O Senhor ordenou, por meio de Moisés, que nos fossem dadas cidades para habitar, com as
suas pastagens para nossos rebanhos”. 3 De acordo com a ordem do Senhor, os israelitas
destinaram, de sua herança, para os levitas as seguintes cidades com as pastagens. 4 A sorte
saiu primeiro para os clãs de Caat. Parte destes levitas, os descendentes do sacerdote Aarão,
recebeu pela sorte treze cidades da tribo de Judá, da tribo de Simeão e da tribo de Benjamim.
5 Os outros caatitas receberam pela sorte dez cidades dos clãs da tribo de Efraim, da tribo de
Dã e da meia tribo de Manassés. 6 Os descendentes de Gérson receberam pela sorte treze
cidades em Basã, dos clãs da tribo de Issacar, da tribo de Neftali e da meia tribo de Manassés.
7 Os descendentes de Merari, segundo seus clãs, receberam doze cidades da tribo de Rúben,
da tribo de Gad e da tribo de Zabulon. 8 Os israelitas deram aos levitas, por sorteio, essas
cidades com as pastagens, conforme o Senhor havia ordenado por meio de Moisés.
30

Cidades dos caatitas
9 Foram designadas ainda, da tribo de Judá e da tribo de Simeão, as cidades aqui
nominalmente citadas. 10 A sorte saiu primeiro para os descendentes de Araão dos clãs
levíticos do ramo caatita. 11 Designaram-lhes Cariat-Arbe (a cidade de Arbe, pai de Enac,
conhecida como Hebron), na montanha de Judá, com as pastagens que a cercam. 12 (O campo
dessa cidade com suas aldeias tinha sido dado em propriedade a Caleb filho de Jefoné.) 13
Aos descendentes do sacerdote Aarão deram assim Hebron, cidade de refúgio, com as
pastagens, Lebna com as pastagens, 14 Jéter com as pastagens, Estemo com as pastagens, 15
Holon com as pastagens, Dabir com as pastagens, 16 Ain com as pastagens, Jeta com as
pastagens, Bet-Sames com as pastagens: nove cidades dessas duas tribos.17 Da tribo de
Benjamim designaram Gabaon com as pastagens, Gaba com as pastagens, 18 Anatot com as
pastagens, Almon com as pastagens: quatro cidades. 19 Total das cidades dos sacerdotes
descendentes de Aarão: treze cidades com as pastagens. 20 Os outros clãs levíticos do ramo
caatita receberam pela sorte as seguintes cidades. 21 Da tribo de Efraim: 21 Siquém, cidade
de refúgio, com as pastagens, na montanha de Efraim, Gázer com as pastagens, 22 Cibsaim
com as pastagens, Bet-Horon com as pastagens: quatro cidades. 23 Da tribo de Dã: Eltecé
com as pastagens, Gebeton com as pastagens, 24 Aialon com as pastagens, Gat-Remon com
as pastagens: quatro cidades. 25 Da meia tribo de Manassés: Tanac com as pastagens, Gat-R
emon com as pastagens: duas cidades. 26 Total: dez cidades com as pastagens para os outros
clãs caatitas.

Cidades dos gersonitas
27 Aos clãs levíticos de Gérson foram dadas, da meia tribo de Manassés: Golã, em Basã,
cidade de refúgio, com as pastagens, e Beesterá com as pastagens: duas cidades. 28 Da tribo
de Issacar: Cesion com as pastagens, Daberat com as pastagens, 29 Jarmut com as pastagens,
En-Ganim com as pastagens: quatro cidades. 30 Da tribo de Aser: Masal com as pastagens,
Abdon com as pastagens, 31 Helcat com as pastagens, Roob com as pastagens: quatro
cidades. 32 Da tribo de Neftali, Cedes na Galiléia, cidade de refúgio, com as pastagens,
Hamot-Dor com as pastagens, Cartã com as pastagens: três cidades. 33 Total das cidades dos
gersonitas, segundo seus clãs: treze cidades com as pastagens.

Cidades dos meraritas
31

34 Restavam os clãs levíticos de Merari. Deram-lhes, da parte da tribo de Zabulon: Jecnaam
com as pastagens, Carta com as pastagens, 35 Demna com as pastagens, Naalol com as
pastagens: quatro cidades. 36 Da tribo de Rúben: Bosor com as pastagens, Jasa com as
pastagens, 37 Cedimot com as pastagens, Mefaat com as pastagens: quatro cidades. 38 Da
tribo de Gad, deram: Ramot de Galaad, cidade de refúgio, com as pastagens, Maanaim com as
pastagens, 39 Hesebon com as pastagens, Jazer com as pastagens. Total dessas cidades:
quatro. 40 Total das cidades que foram sorteadas para os meraritas segundo seus clãs (os
restantes dentre os clãs levíticos): doze cidades. 41 Total das cidades levíticas no meio da
propriedade dos israelitas: quarenta e oito cidades com as pastagens. 42 (Cada qual dessas
cidades tinha suas pastagens ao redor.)

A partilha concluída
43 Assim, o Senhor deu a Israel toda a terra que havia jurado dar a seus pais. Eles tomaram
posse e nela se estabeleceram. 44 O Senhor lhes concedeu repouso de todos os lados, de
acordo com tudo o que havia jurado a seus pais. Nenhum dos inimigos conseguiu resistir-lhes:
o Senhor lhes entregou todos os inimigos. 45 De todas as promessas favoráveis que o Senhor
havia proferido para a casa de Israel nenhuma falhou, todas se cumpriram.

EPISÓDIOS FINAIS

Volta das tribos para o Além-Jordão

22
1 Então Josué convocou os rubenitas, os gaditas e a meia tribo de Manassés 2 e disse-lhes:
“Observastes tudo quanto vos ordenou Moisés, o servo do Senhor, e a mim também me
obedecestes em tudo quanto vos ordenei. 3 Durante o longo tempo até hoje, não abandonastes
vossos irmãos. Cuidastes de observar os mandamentos do Senhor vosso Deus. 4 Agora, o
Senhor vosso Deus concedeu repouso aos vossos irmãos, conforme lhes prometera. Agora
podeis voltar para vossas tendas, para a terra de vossa propriedade, que Moisés, o servo do
Senhor, vos deu no Além-Jordão. 5 Apenas ficai bem atentos para pôr em prática o
mandamento e a Lei que vos ordenou Moisés, o servo do Senhor: amai ao Senhor vosso Deus,
32

andai sempre em seus caminhos, observai seus mandamentos, apegai-vos a ele, servi-o com
todo o vosso coração e com toda a vossa alma”. 6 Então Josué os abençoou e os despediu. E
eles voltaram para suas tendas. 7 Moisés havia dado terras em Basã para metade da tribo de
Manassés; à outra metade da tribo, Josué deu terras junto com seus irmãos do oeste, do lado
ocidental do Jordão. Também os despediu para suas tendas e abençoou-os, 8 dizendo-lhes:
“Voltai para vossas tendas com grandes riquezas e rebanhos numerosos, com prata e ouro,
com bronze, ferro e roupas em quantidade. Reparti o despojo dos vossos inimigos com vossos
irmãos”. 9 Então voltaram os rubenitas, os gaditas e a meia tribo de Manassés. Deixaram os
israelitas em Silo, na terra de Canaã, para se dirigirem à terra de Galaad, terra que receberam
em propriedade conforme o Senhor tinha ordenado por meio de Moisés.

O altar ao lado do rio Jordão
10 Chegando à região do Jordão, ainda em terra de Canaã, os rubenitas, os gaditas e a meia
tribo de Manassés edificaram, junto ao Jordão, um altar de aspecto grandioso. 11 Os israelitas
foram informados de que os rubenitas, os gaditas e a meia tribo de Manassés edificaram um
altar na região do Jordão, na dianteira da terra de Canaã, do lado dos israelitas. 12 A essa
notícia, toda a comunidade dos israelitas reuniu-se em Silo, para iniciar uma expedição contra
eles. 13 Os israelitas enviaram Finéias, filho do sacerdote Eleazar, aos rubenitas, os gaditas e
a meia tribo de Manassés, na terra de Galaad. 14 Acompanharam-no dez líderes, chefes de
família patriarcal, um de cada tribo de Israel – chefes das famílias patriarcais dos milhares de
Israel. 15 Eles chegaram aos rubenitas, os gaditas e a meia tribo de Manassés, na terra de
Galaad, e comunicaram-lhes: 16 “Assim fala toda a assembléia do Senhor: Que infidelidade é
essa que cometeis contra o Deus de Israel? Por que deixais, hoje, de seguir ao Senhor? Por
que vos revoltais, hoje, contra o Senhor, edificando-vos um altar? 17 Acaso não nos basta a
iniqüidade cometida em Fegor, de que ainda não estamos purificados até hoje, apesar da praga
que afligiu a assembléia do Senhor? 18 Se vós, hoje, voltais as costas para o Senhor, se hoje
vos revoltais contra o Senhor, amanhã ele ficará irado contra toda a assembléia de Israel. 19
Se a terra que vos coube em propriedade está impura, passai para a terra da propriedade do
Senhor, onde se encontra a morada do Senhor, e tomai uma propriedade em nosso meio. Mas
não vos revolteis contra o Senhor, nem vos revolteis contra nós, edificando-vos um altar outro
que o altar do Senhor, nosso Deus. 20 Quando Acã filho de Zaré cometeu uma infidelidade no
tocante ao interdito, porventura não se abateu a ira sobre toda a assembléia de Israel? Não foi
só a ele que sua iniqüidade custou a vida.” 21 Os rubenitas, os gaditas e a meia tribo de
33

Manassés responderam aos chefes dos milhares de Israel: 22 “O Senhor Deus dos deuses, o
Senhor Deus dos deuses bem o sabe, e Israel também o saberá! Se houve uma revolta ou
infidelidade contra o Senhor, hoje mesmo ele nos castigue! 23 Se edificamos um altar para
voltar as costas ao Senhor, para nele apresentar holocaustos e ofertas e realizar sacrifícios de
comunhão, o Senhor nos peça contas! 24 Pelo contrário, agimos com a seguinte preocupação:
amanhã vossos filhos talvez digam aos nossos: ‘O que tendes em comum com o Senhor, Deus
de Israel? 25 Se o Senhor pôs o Jordão como fronteira entre nós e vós, rubenitas e gaditas, não
tendes parte alguma com o Senhor!’ Desse modo vossos filhos afastariam nossos filhos do
temor do Senhor. 26 Por isso dissemos: ‘Precisamos edificar este altar, não para holocaustos
ou oblações, 27 mas como testemunho entre nós e vós, e entre nossas respectivas
descendências, de que continuaremos a cultuar o Senhor na sua presença com nossos
holocaustos, oblações e sacrifícios de comunhão. Que vossos filhos amanhã não venham dizer
aos nossos: ‘Não tendes parte alguma com o Senhor!’ 28 Dissemo-nos, portanto: ‘Caso
amanhã digam algo a nós e aos nossos descendentes, explicaremos: Vede a forma desse altar
do Senhor, que nossos pais edificaram, não serve para holocaustos nem para oblações, é
apenas um testemunho entre nós e vós’. 29 Longe de nós revoltarmos-nos contra o Senhor ou
lhe voltarmos hoje as costas, edificando um altar para apresentar holocaustos, oblações e
sacrifícios de comunhão fora do altar do Senhor, nosso Deus, que está na frente de sua
morada”. 30 Quando o sacerdote Finéias, os líderes da assembléia e os chefes de milhares de
Israel, que estavam com ele, ouviram as explicações dos rubenitas, dos gaditas e dos
manasseítas, deram-se por satisfeitos. 31 Finéias, filho do sacerdote Eleazar, declarou aos
rubenitas, aos gaditas e aos manasseítas: “Hoje sabemos que o Senhor está no meio de nós,
porquanto não cometestes tal infidelidade contra o Senhor. Desse modo livrastes os israelitas
da mão do Senhor”. 32 Finéias, filho do sacerdote Eleazar, e os líderes deixavam então os
rubenitas e os gaditas. Voltaram de Galaad para a terra de Canaã, para junto dos israelitas, e
os informaram de tudo. 33 Os israelitas deram-se por satisfeitos e bendisseram a Deus.
Ninguém mais falou em ir combater contra eles, para destruir a terra em que os rubenitas e os
gaditas habitavam. 34 Por isso os rubenitas e os gaditas deram ao altar este nome:
“Testemunho entre nós de que o Senhor é Deus”.

Discurso de despedida de Josué

23
34

1 Muito tempo depois que o Senhor concedera a Israel repouso de todos os inimigos em redor,
estando já velho e avançado em anos, 2 Josué convocou a todo o Israel, com seus anciãos,
chefes, juízes e prefeitos, e lhes disse: “Já estou velho e avançado em anos. 3 Ora, vós tendes
visto tudo quanto o Senhor vosso Deus fez a todas essas nações por vossa causa, pois foi o
Senhor, vosso Deus, quem combateu por vós. 4 Vede, eu designei pela sorte como herança
para vossas tribos, não só todas as nações que eliminei, mas também as que restam, desde o
Jordão até ao Grande Mar no ocidente. 5 O Senhor, vosso Deus, as afastará de vós e as
expulsará de vossa frente, para que tomeis posse de sua terra, conforme o Senhor vosso Deus
vos prometeu. 6 Sede, pois, fortes e velai para pôr em prática tudo o que está escrito no livro
da Lei de Moisés, sem vos desviardes nem para a direita nem para a esquerda. 7 Não vos
mistureis com essas nações que restaram entre vós. Não mencionareis o nome dos seus
deuses, nem jureis por eles, nem sirvais a eles, nem vos prostreis diante deles. 8 Pelo
contrário, aderi ao Senhor, vosso Deus, como fizestes até hoje, 9 pois o Senhor expulsou da
vossa frente nações grandes e poderosas, e até hoje ninguém foi capaz de vos resistir. 10 Um
só homem dentre vós perseguirá a mil, pois o Senhor vosso Deus é quem combate por vós,
conforme vos prometeu. 11 Portanto, cuidai bem de vós mesmos, para que ameis o Senhor,
vosso Deus. 12 Todavia, se dele vos desviardes para aderir a essas nações que restam entre
vós, se contrairdes matrimônio com elas, se com elas vos misturardes e elas convosco, 13
sabei com certeza que o Senhor vosso Deus não continuará a expulsar essas nações da vossa
frente. Elas serão como um laço e uma armadilha, um açoite para vossas costas e um espinho
para vossos olhos, até que desapareçais desta boa terra que o Senhor vosso Deus vos deu. 14
Eis que hoje me vou pelo caminho de todo ser na terra. Reconhecei com todo o vosso coração
e com toda a vossa alma que não falhou nenhuma de todas as promessas favoráveis que o
Senhor vosso Deus proferiu a vosso respeito. Todas se cumpriram para vós, nenhuma falhou.
15 Assim, pois, como se cumpriram para vós todas essas promessas que o Senhor vos fez,
assim também o Senhor cumprirá contra vós todas as ameaças, a ponto de fazer-vos
desaparecer desta boa terra que ele, o Senhor vosso Deus, vos deu. 16 Se violardes a aliança
que o Senhor vosso Deus vos ordenou, e fordes servir a outros deuses prostrando-vos diante
deles, então a ira do Senhor se acenderá contra vós, e logo desaparecereis da boa terra que ele
vos deu”.

A aliança em Siquém

24
35

1 Josué reuniu em Siquém todas as tribos de Israel e convocou os anciãos, os chefes, os juízes
e os magistrados, e eles se apresentaram diante de Deus. 2 Então Josué falou a todo o povo:
“Assim diz o Senhor, Deus de Israel: Vossos pais – Taré, pai de Abraão e de Nacor –
habitaram outrora do outro lado do rio Eufrates e serviram a deuses estranhos. 3 Mas eu tirei
Abraão, vosso pai, do outro lado do rio e o conduzi através de toda a terra de Canaã, e
multipliquei a sua descendência. 4 Dei-lhe Isaac, ao qual dei Jacó e Esaú. A Esaú dei em
propriedade a montanha de Seir, ao passo que Jacó e seus filhos desceram para o Egito. 5
Depois, enviei Moisés e Aarão, e castiguei o Egito com os sinais que realizei em seu meio, e
depois disso tirei-vos de lá. 6 Fiz, então, vossos pais saírem do Egito, e assim chegastes ao
mar. Os egípcios perseguiram vossos pais, com carros e cavaleiros, até ao mar Vermelho. 7
Vossos pais clamaram então ao Senhor, e ele colocou trevas entre vós e os egípcios e fez o
mar se voltar contra estes, de modo que os recobriu. Vossos olhos viram todas as coisas que
eu fiz no Egito. Habitastes durante muito tempo no deserto. 8 Então, eu vos introduzi na terra
dos amorreus, que habitavam do outro lado do Jordão. E, quando combateram contra vós, eu
os entreguei em vossas mãos. Ocupastes a sua terra, enquanto eu os exterminei na vossa
frente. 9 Balac filho de Sefor, rei de Moab, levantou-se para combater contra Israel. Mandou
chamar Balaão, filho de Beor, para que vos amaldiçoasse. 10 Eu, porém, não quis ouvi-lo; ele
teve de pronunciar bênçãos, e eu vos livrei das mãos do inimigo. 11 Atravessastes o Jordão e
chegastes a Jericó. Mas os habitantes dessa cidade, os amorreus, os fereseus, os cananeus, os
heteus, os gergeseus, os heveus e os jebuseus combateram contra vós. Eu, porém, entreguei-os
em vossas mãos. 12 Enviei à vossa frente vespões que expulsaram de diante de vós os dois
reis dos amorreus, e isso, não com tua espada, nem com teu arco. 13 Eu vos dei uma terra que
não lavrastes, cidades que não edificastes e nas quais habitais, vinhas e olivais que não
plantastes e cujos frutos comeis. 14 Agora, pois, temei ao Senhor e servi-o de coração íntegro
e sincero. Lançai fora os deuses a quem vossos pais serviram do outro lado do rio Eufrates e
no Egito e servi ao Senhor. 15 Contudo, se vos desagrada servir ao Senhor, escolhei hoje a
quem quereis servir: se aos deuses a quem vossos pais serviram no outro lado do rio ou aos
deuses dos amorreus, em cuja terra habitais. Quanto a mim e à minha família, nós serviremos
ao Senhor”. 16 O povo respondeu: “Longe de nós abandonarmos o Senhor para servir a
deuses alheios. 17 Pois o Senhor, nosso Deus, foi quem nos tirou, a nós e a nossos pais, da
terra do Egito, da casa da escravidão. Foi ele quem realizou esses grandes sinais diante de
nossos olhos e nos guardou por todos os caminhos por onde peregrinamos, e no meio de todos
os povos pelos quais passamos. 18 O Senhor expulsou diante de nós todas as nações,
36

especialmente os amorreus, que habitavam a terra em que entramos. Portanto, nós também
serviremos ao Senhor, porque ele é nosso Deus”. 19 Então Josué disse ao povo: “Não podeis
servir ao Senhor, pois ele é um Deus santo, um Deus ciumento, que não suportará vossas
transgressões e pecados. 20 Se abandonardes o Senhor e servirdes a deuses estranhos, ele se
voltará contra vós e, depois de vos ter tratado tão bem, vos tratará mal e vos aniquilará”. 21 O
povo, porém, respondeu a Josué: “Não! É ao Senhor que serviremos”. 22 Josué então disse ao
povo: “Sois testemunhas, contra vós mesmos, de que escolhestes o Senhor para servi-lo?”
Eles responderam: “Sim! Somos testemunhas!” 23 – “Sendo assim”, disse Josué, “tirai do
meio de vós os deuses estranhos e inclinai os vossos corações para o Senhor, Deus de Israel”.
24 O povo disse a Josué: “Serviremos ao Senhor, nosso Deus, e obedeceremos à sua voz”. 25
Naquele dia, Josué fez uma aliança para o povo e lhes propôs, em Siquém, lei e decreto. 26
Josué escreveu essas palavras no livro da Lei de Deus. A seguir, tomou uma grande pedra e
ergueu-a ali, debaixo do carvalho do santuário do Senhor. 27 Então Josué disse a todo o povo:
“Eis que esta pedra servirá de testemunha contra nós, pois ela ouviu todas as palavras que o
Senhor nos falou. E ela será testemunha contra vós, para que depois não renegueis vosso
Deus”. 28 Em seguida, Josué despediu o povo, cada um para sua herança.

Morte de Josué
29 Depois desses acontecimentos, Josué, filho de Nun e servo do Senhor, morreu na idade de
cento e dez anos. 30 Foi sepultado na terra que lhe coubera por herança, em Tamnat-Sare, na
montanha de Efraim, a norte do monte Gaás. 31 Israel serviu ao Senhor durante toda a vida de
Josué e dos anciãos, que sobreviveram por muito tempo a Josué e que haviam conhecido toda
a obra que o Senhor realizara em favor de Israel.

Os ossos de José. Morte de Eleazar
32 Os israelitas haviam trazido do Egito os ossos de José. Estes foram enterrados em Siquém,
na parte do campo que Jacó havia comprado por cem moedas de prata aos filhos de Hemor,
pai de Siquém, e que se tornara herança dos descendentes de José. 33 Depois morreu também
Eleazar filho de Aarão, e sepultaram-no em Gabaá na propriedade que Finéias filho de
Eleazar tinha recebido na montanha de Efraim.

37

