O livro de Judite

CAMPANHA DE HOLOFERNES E CERCO DE BETÚLIA

Guerra entre Nabucodonosor e Arfaxad

1
1 Era o ano doze do reinado de Nabucodonosor, que reinou sobre os assírios em Nínive, a
grande cidade, nos dias de Arfaxad, rei dos medos em Ecbátana. 2 Arfaxad construiu em
Ecbátana, ao redor da cidade, muralhas de pedras lavradas com a largura de três côvados e o
comprimento de seis; elevou a altura da muralha a setenta côvados e alargou-a até cinqüenta.
3 Nas portas, levantou torres de cem côvados, com a largura de sessenta côvados na base. 4
Quanto às portas, fez que subissem à altura de setenta côvados, com a largura de quarenta,
para a saída do exército dos seus guerreiros e para as evoluções da sua infantaria. 5 Naqueles
dias, o rei Nabucodonosor saiu em guerra contra Arfaxad numa grande planície, isto é, a
planície do território de Ragau. 6 Concentraram-se para a batalha todos os habitantes das
montanhas e os do Eufrates, do Tigre e do Hidaspe, e ainda os que habitavam as planícies de
Arioc, rei dos elimeus. Assim, numerosas nações reuniram-se para a guerra contra os caldeus.
7 Nabucodonosor, rei dos assírios, enviou mensageiros a todos os habitantes da Pérsia e aos
povos do Ocidente: aos habitantes da Cilícia e de Damasco, do Líbano e do Antilíbano, bem
como a todos os habitantes da costa marítima; 8 também aos que estavam nas regiões do
Carmelo e de Galaad, na Galiléia superior e na grande planície de Esdrelon; 9 a todos os que
se encontravam na Samaria e nas suas cidades, na Transjordânia e até Jerusalém, Batanéia,
Queluz, Cades e a torrente do Egito; aos que se encontravam em Dafne, Ramsés e em toda a
terra de Géssen, 10 até além de Tânis e Mênfis, e a todos os habitantes do Egito até as
fronteiras da Etiópia. 11 No entanto, todos os habitantes de toda a terra desprezaram a palavra
de Nabucodonosor, rei dos assírios, e não se juntaram a ele para a batalha. Não o temeram,
1

pois ele estava quase sozinho contra eles. E mandaram de volta seus emissários de mãos
vazias e com a vergonha no rosto. 12 Nabucodonosor ficou furioso contra todos esses países,
e jurou por seu trono e seu reino que havia de vingar-se de todos os territórios da Cilícia, de
Damasco e da Síria, e que faria perecer com a sua espada todos os habitantes de Moab e os
filhos de Amon e toda a Judéia e todos os que habitavam o Egito, até os limites dos dois
mares. 13 No décimo sétimo ano, ele postou-se em ordem de batalha com o seu exército
contra o rei Arfaxad, venceu-o no combate e pôs em derrocada todo o exército dele, com toda
a cavalaria e seus carros. 14 Apoderou-se de suas cidades e, chegando até Ecbátana, tomou
suas torres e saqueou suas praças, transformando seu esplendor em opróbrio. 15 Alcançou
Arfaxad nos montes de Ragau e traspassou-o com seus dardos, eliminando-o para sempre. 16
Em seguida, regressou para Nínive, ele e sua gente, uma imensa multidão de guerreiros. E ali
ficou, repousando e banqueteando-se, ele com o seu exército, por cento e vinte dias.

Campanha de Nabucodonosor contra o Ocidente

2
1 No décimo oitavo ano, no dia vinte e dois do primeiro mês, fez-se pública a palavra de
Nabucodonosor, rei dos assírios, sobre a vingança contra toda a terra, segundo o que ele tinha
prometido. 2 De fato, convocou todos os seus servos e todos os seus oficiais, manifestou-lhes
o seu plano secreto e decidiu, pela sua boca, a desgraça total da terra. 3 Eles foram de parecer
que se devia exterminar a todos aqueles que não tinham obedecido à palavra de sua boca. 4 A
seguir, terminada a reunião, Nabucodonosor, rei dos assírios, convocou Holofernes,
comandante-em-chefe do seu exército, que era o segundo do reino, 5 e disse-lhe: “Assim fala
o grande rei, o senhor de toda a terra: Sairás da minha presença e tomarás contigo homens
seguros da sua força, até cento e vinte mil guerreiros a pé, e uma multidão de cavalos com
doze mil cavaleiros. 6 Marcharás contra toda a terra ao Ocidente, porque não acreditaram na
palavra de minha boca. 7 Tu lhes intimarás a me prepararem terra e água, pois vou marchar
furioso contra eles, cobrindo toda a extensão da terra com os pés do meu exército e os
entregarei ao saque. 8 Seus feridos encherão os seus vales, e toda torrente e rio estarão cheios,
a transbordar, de seus mortos. 9 Deportarei os seus cativos para as extremidades de toda a
terra. 10 Quanto a ti, vai à minha frente, ocupando todo o seu território. Se eles se renderem,
tu os reservarás para o dia do seu julgamento. 11 Aos que não se submeterem, porém, teu olho

2

não os poupará, entregando-os à matança e ao saque em todo o seu território. 12 Por minha
vida e pelo poder do meu reinado: tudo o que estou dizendo eu o farei, com a minha mão. 13
Quanto a ti, não transgredirás uma só das palavras do teu senhor, mas as cumprirás sem falta,
como as prescrevi, sem demorar em executá-las”. 14 Holofernes saiu da presença do seu
senhor e chamou todos os chefes e generais e oficiais do exército da Assíria. 15 Recenseou os
homens de elite para o combate, como lhe ordenara o seu senhor, até cento e vinte mil, mais
doze mil arqueiros montados. 16 Organizou-os, como se costuma organizar um exército para
a guerra. 17 Recrutou camelos, asnos e mulos em enorme quantidade, para levarem a carga, e
um sem número de ovelhas, bois e cabras, para o reabastecimento. 18 Providenciou também
provisões em quantidade para cada soldado, e ainda ouro e prata do palácio do rei em
abundância. 19 Partiu então de Nínive, ele com o seu exército, à frente do rei Nabucodonosor,
com o objetivo de cobrir toda a extensão da terra, no Ocidente, com seus carros, cavaleiros e
tropas escolhidas. 20 Com ele, partiu um bando numeroso como gafanhotos e como a areia do
mar, pois não se podia contá-los, tamanha era a multidão. 21 Saíram, pois, de Nínive, e
caminharam três dias rumo à planície de Bectilet, junto à montanha que está à esquerda da
Cilícia superior. 22 Reunindo aí todo o seu exército, tropas de infantaria, cavalaria e carros,
Holofernes partiu para a região montanhosa. 23 Bateu Fut e Lud e saqueou todos os filhos de
Rassis e os filhos de Ismael, que habitavam na orla do deserto, ao sul dos queleus. 24 Passou
o Eufrates, atravessou a Mesopotâmia e arrasou as cidades fortificadas junto à torrente de
Abrona, até chegar ao mar. 25 Ocupou os territórios da Cilícia, destroçou os que lhe resistiam
e chegou até os confins de Jafet, situados ao sul, diante da Arábia. 26 Cercou todos os filhos
de Madiã, queimou os seus acampamentos e devastou seus estábulos. 27 Desceu ainda à
planície de Damasco nos dias da colheita do trigo e incendiou todos os seus campos; entregou
seus rebanhos de ovelhas e bois ao extermínio, saqueou suas cidades, devastou suas planícies
e passou todos os seus jovens ao fio da espada. 28 Provocou um medo terrível nos habitantes
do litoral, que habitavam em Sídon e em Tiro, e sobre os habitantes de Sur e Oquina e todos
os de Jâmnia. Também os habitantes de Azoto e de Ascalon ficaram aterrorizados.

Embaixadas a Holofernes

3
1 Enviaram-lhe então mensageiros com palavras de paz: 2 “Aqui estamos na tua presença,
nós, os servos de Nabucodonosor, o grande rei. Age conosco, como te parecer melhor. 3
3

Nossas aldeias, nosso chão, nossos campos de trigo e rebanhos de ovelhas e bois, todos os
estábulos dos nossos jumentos, estão diante de ti: usa deles como achares melhor. 4 Nossas
cidades e seus habitantes são teus escravos: vem ao nosso meio, como te parecer melhor”. 5
Os mensageiros chegaram à presença de Holofernes e lhe falaram nesses termos. 6 Quanto a
ele, desceu para o litoral com todo o seu exército e deixou guarnições nas cidades fortificadas,
delas recebendo guerreiros de elite como tropas auxiliares. 7 Acolheram-no aí, e em toda a
região circunvizinha, com coroas e danças, ao som de tamborins. 8 Ele, porém, devastou-lhes
todo o território e cortou-lhes os bosques sagrados, pois lhe fora concedido exterminar todos
os deuses locais, a fim de que as nações adorassem unicamente a Nabucodonosor, e todas as
línguas e tribos o invocassem como um deus. 9 Chegou assim diante de Esdrelon, perto de
Dotaim, que se encontra em face do grande desfiladeiro da Judéia. Acamparam ante Gabaá e a
cidade dos citas, e ali permaneceu cerca de um mês, para reunir todo o equipamento do seu
exército.

Alerta e orações públicas na Judéia

4
1 Os israelitas que habitavam a Judéia souberam de tudo o que Holofernes, comandante-emchefe de Nabucodonosor, rei dos assírios, fizera às nações, e de como devastara todos os seus
santuários, entregando-os à destruição. 2 Ficaram extremamente atemorizados por causa dele
e angustiados por Jerusalém, e pelo templo do Senhor, seu Deus. 3 Haviam voltado
recentemente do seu cativeiro, e pouco fazia que todo o povo da Judéia se reunira de novo, e
as alfaias e o altar e a casa de Deus tinham sido novamente consagrados, depois da sua
profanação. 4 Mandaram, pois, mensageiros a todo o território da Samaria e para as aldeias,
para Bet-Horon e Abelmaim, para Jericó e Cobá, para Aisor e a planície de Salém. 5 Trataram
de ocupar todos os cumes das montanhas mais altas e fortificaram as aldeias que nelas se
encontravam, e armazenaram provisões como preparação para a guerra, pois seus campos
tinham sido ceifados havia pouco. 6 Joaquim, que era nesses dias o sumo sacerdote de
Jerusalém, escreveu aos habitantes de Betúlia e de Betomestaim, que estão situadas acima da
descida para Esdrelon, de fronte à planície perto de Dotaim. 7 Dizia-lhes que guardassem os
acessos das montanhas, pois através deles se podia entrar na Judéia, e que era fácil impedir o
avanço dos invasores, pois cada passagem era demasiado estreita para mais de dois homens. 8
Os filhos de Israel fizeram como lhes ordenara o sumo sacerdote Joaquim com os anciãos de
4

todo o povo de Israel, que residiam em Jerusalém. 9 Todos os homens de Israel clamaram a
Deus com grande veemência e se humilharam com um rigoroso jejum. 10 Eles, suas
mulheres, seus filhinhos e seus jumentos, e todo estrangeiro e mercenário e escravo cingiram
seus rins com panos de saco. 11 Todos os homens de Israel, e as mulheres e crianças que
residiam em Jerusalém, prostraram-se diante do templo, cobriram suas cabeças de cinza e
desdobraram seus mantos de penitência diante do templo do Senhor. 12 Também o altar,
cobriram-no com panos de saco e clamaram ao Deus de Israel com unânime veemência, para
que não entregasse seus filhinhos à pilhagem, suas mulheres como presa, as cidades da sua
herança à destruição e o lugar santo à profanação e ao ultraje e à alegria das nações. 13 O
Senhor ouviu as suas vozes e viu a sua aflição. Durante muitos dias o povo continuou a jejuar
em toda a Judéia e Jerusalém, prostrados diante do santuário do Senhor todo-poderoso. 14 O
sumo sacerdote Joaquim, e todos os sacerdotes que se conservavam diante do Senhor e os
ministros do Senhor, com os rins cingidos de panos de saco, ofereciam o holocausto perpétuo,
as oferendas votivas e os dons voluntários do povo. 15 Havia cinzas sobre suas tiaras e eles
clamavam ao Senhor com toda a veemência, para que visitasse para seu bem toda a casa da
Israel.

Holofernes convoca seu conselho

5
1 Anunciaram a Holofernes, comandante-em-chefe do exército de Assur, que os israelitas
estavam preparando-se para a guerra: que haviam fechado os acessos das montanhas, haviam
fortificado os cumes dos montes mais altos e montado obstáculos nas planícies. 2 Tomado de
violento furor, ele convocou todos os chefes de Moab, os generais de Amon e todos os
governadores do litoral, 3 e disse-lhes: “Informai-me, filhos de Canaã, quem é esse povo que
vive nas montanhas? Que tipo de cidades habitam, e qual o efetivo do seu exército? Em que
ponto está o seu poder e sua força, e quem é o rei que os governa? Quem comanda suas
tropas? 4 E por que me voltaram as costas, os únicos que deixaram de vir ao meu encontro,
entre todos os habitantes do Ocidente? Discurso de Aquior 5Aquior, chefe dos amonitas,
respondeu-lhe: “Que o meu Senhor escute uma palavra da boca do teu servo, e te direi a
verdade sobre este povo que vive nas montanhas, perto daqui: mentira alguma sairá da boca
do teu servo. 6 Este povo é da descendência dos caldeus. 7 Habitaram primeiro na
Mesopotâmia, porque não queriam seguir os mesmos deuses de seus pais, que estavam na
5

terra dos caldeus. 8 Afastaram-se, pois, do caminho de seus pais e começaram a adorar o Deus
do céu, a quem reconheceram como Deus. Foram, por isso, expulsos da face dos seus deuses e
refugiaram-se na Mesopotâmia, onde permaneceram por muito tempo. 9 Seu Deus lhes disse
para saírem da sua vida migrante e partirem para a terra de Canaã. Fixaram-se ali e se
enriqueceram com ouro e prata e muitos rebanhos. 10 Em seguida, desceram para o Egito,
pois a fome atingira toda a extensão da terra de Canaã. Lá permaneceram, enquanto havia
alimento, e se tornaram uma grande multidão, um povo inumerável. 11 Levantaram-se então
os egípcios contra eles e os oprimiram com a fabricação de tijolos, humilhando-os e tratandoos como escravos. 12 Eles, porém, clamaram a seu Deus, e este feriu toda a terra do Egito
com pragas para as quais não havia remédio. Os egípcios, então, os expulsaram. 13 Deus fez
secar o mar Vermelho diante deles, 14 e os conduziu pelo caminho do Sinai e de CadesBarnê. Eles expulsaram todos os habitantes do deserto 15e instalaram-se na terra dos
amorreus, depois de exterminarem com sua força todos os habitantes de Hesebon. Depois
atravessaram o Jordão e tomaram posse de toda a região das montanhas. 16 Expulsaram da
sua presença os cananeus, fereseus e jebuseus, os habitantes de Siquém e os gergeseus, e aí
viveram por muito tempo. 17 Enquanto não pecaram diante do seu Deus, a prosperidade
estava com eles, pois com eles está um Deus que odeia a iniqüidade. 18 Mas, quando se
afastaram do caminho que Ele lhes traçara, foram terrivelmente destroçados em muitas
guerras, e levados em cativeiro para um país estrangeiro; o templo do seu Deus foi arrasado e
suas cidades foram conquistadas pelos adversários. 19 Agora, tendo voltado para o seu Deus,
retornaram da dispersão onde se encontravam espalhados, recuperaram Jerusalém, onde está
seu Santuário, e reocuparam as montanhas, que tinham ficado desertas. 20 Agora, soberano
senhor, se houve ignorância neste povo, a ponto de pecarem contra o seu Deus, verifiquemos
se houve neles essa falta, e subamos para conquistá-los. 21 Se, porém, não houver iniqüidade
nesse povo, que meu senhor passe adiante, não aconteça que os proteja o seu Senhor e Deus, e
nos tornemos alvo do escárnio de toda a terra”. Aquior entregue aos israelitas 22 Quando
Aquior acabou de dizer essas palavras, toda a multidão que estava ao redor da tenda começou
a murmurar. Os altos oficiais de Holofernes, e todos os que habitavam o litoral e Moab,
falaram em matá-lo, dizendo: 23 “Não temos medo dos israelitas. Eles são um povo que não
tem exército nem capacidade para uma batalha de verdade. 24 Por isso vamos lá, e eles
servirão de repasto para as tuas tropas, ó soberano Holofernes!”

6

6

1 Cessado o tumulto dos homens que cercavam o conselho, Holofernes, comandante-emchefe do exército de Assur, falou a Aquior diante de toda a multidão dos estrangeiros e de
todos os moabitas: 2 “Quem és tu, Aquior, e esses mercenários de Efraim, para nos fazer uma
profecia como a de hoje e nos dizer que a raça dos israelitas é invencível porque seu Deus os
protege? Quem é deus senão Nabucodonosor, o rei de toda a terra? É este que enviará o seu
poder e os riscará da face da terra, sem que seu Deus possa livrá-los. 3 Nós, os servos de
Nabucodonosor, os bateremos como se fossem um só homem, e eles não resistirão ao ímpeto
dos nossos cavalos. 4 Nós os esmagaremos com a cavalaria, e suas montanhas ficarão
inebriadas de sangue e suas planícies se juncarão de cadáveres. A planta de seus pés não
resistirá diante de nós, e eles perecerão irremediavelmente. Assim fala o rei Nabucodonosor, o
senhor de toda a terra; ele falou, e suas palavras não cairão no vazio. 5 Quanto a ti, Aquior,
mercenário de Amon, tu falaste essas palavras num dia infeliz. Por isso, não tornarás a ver a
minha face a partir de hoje, até que eu me tenha vingado dessa gente que escapou do Egito. 6
Quando eu voltar, a espada dos meus soldados e a lança dos meus servos atravessará tuas
costas e tombarás entre os feridos. 7 Meus servos te arrastarão para a região das montanhas e
te deixarão numa cidade de suas encostas. 8 Ali não morrerás, até seres exterminado com eles.
9 Ora, se esperas no teu coração que eles não serão capturados, não precisas ficar com o rosto
abatido! Eu falei, e nenhuma de minhas palavras ficará sem efeito”. 10 Holofernes ordenou
aos servos que atendiam na sua tenda, para que prendessem Aquior e o conduzissem a
Betúlia, entregando-o às mãos dos israelitas. 11 Os servos agarraram Aquior e o conduziram
para fora do acampamento, para a planície. Do meio da planície subiram para a região
montanhosa e chegaram às fontes logo abaixo de Betúlia. 12 Quando os avistaram, os homens
da cidade empunharam suas armas e saíram para o topo da montanha: todos os que tinham
funda impediram as subidas, atirando pedras sobre os assírios. 13 Tendo, pois, estes chegado
ao pé da montanha, amarraram Aquior e o deixaram prostrado, em baixo, e retornaram ao seu
senhor. 14 Então os israelitas, descendo de sua cidade, chegaram até onde estava Aquior.
Desamarrando-o, conduziram-no até Betúlia e o apresentaram aos chefes. 15 Estes, na época,
eram Ozias filho de Micá, da tribo de Simeão, Cabris filho de Gotoniel e Carmis filho de
Melquiel. 16 Eles convocaram todos os anciãos da cidade, mas também os jovens, as
mulheres e as crianças acorreram para a assembléia. Colocaram Aquior no meio de todos, e
Ozias interrogou-o sobre o que tinha acontecido. 17 Respondendo, ele referiu as palavras do
conselho de Holofernes, e o que ele próprio havia dito no meio dos chefes dos assírios, bem
como todas as vantagens que Holofernes tinha vociferado contra a casa de Israel. 18 Caindo
por terra, o povo adorou a Deus e clamou: 19 “Senhor, Deus do céu, considera a soberba deles
7

e tem piedade da humilhação do nosso povo, olhando para a face dos que neste dia te são
consagrados!” 20 A seguir, consolaram Aquior e o felicitaram efusivamente. 21 Ozias levou-o
da assembléia para a sua casa e fez um jantar para os anciãos. E toda aquela noite invocaram o
Deus de Israel, pedindo o seu socorro.

Cerco e bloqueio de Betúlia

7
1 No dia seguinte, Holofernes ordenou a todas as suas tropas, e a todo o povo que viera
prestar-lhe auxílio, que ficassem de prontidão contra Betúlia, ocupassem as subidas das
montanhas e atacassem os israelitas. 2 Nesse mesmo dia, todos os guerreiros se prepararam:
seu exército era de cento e setenta mil soldados de infantaria e doze mil cavaleiros, sem contar
a bagagem e a imensa multidão que os acompanhava a pé. 3 Acamparam no vale perto de
Betúlia, junto à fonte, e se estenderam em largura desde Dotaim até Abelmaim, e em
comprimento desde Betúlia até Quiamon, diante de Esdrelon. 4 Os israelitas, vendo a
multidão, ficaram muito angustiados e disseram uns aos outros: “Agora eles vão raspar a face
de toda a terra, e nem as altas montanhas nem os vales nem as colinas suportarão o seu peso!”
5 Tendo tomado cada um os seus instrumentos de guerra, acenderam tochas nas torres dos
seus muros e permaneceram de guarda toda aquela noite. 6 No segundo dia, Holofernes fez
sair toda a sua cavalaria diante dos filhos de Israel, que estavam em Betúlia, 7 e inspecionou
os acessos da cidade. Andou pelas fontes das águas e ocupou-as, deixando nelas guarnições
de soldados, e voltou para o meio do seu povo. 8 Todos os chefes dos filhos de Esaú e os
comandantes do povo de Moab e os governadores da região costeira, aproximaram-se dele
para dizer: 9 “Que o nosso soberano ouça uma palavra, a fim de que não haja um arranhão no
teu exército. 10 Este povo dos filhos de Israel não confia tanto em suas lanças quanto nas
alturas dos montes onde moram: pois não é fácil subir aos cumes das suas montanhas. 11
Agora, pois, ó soberano, não combatas contra eles como se faz numa batalha ordenada, e não
tombará homem algum do teu povo. 12 Permanece no teu acampamento, preservando cada
homem do teu exército, mas que teus servos controlem a nascente que sai da base da
montanha, 13 pois é daí que tiram água todos os habitantes de Betúlia. A sede os destruirá e
eles entregarão a cidade. Nós e o teu povo subiremos aos cumes dos montes vizinhos e os
sitiaremos fazendo o bloqueio, de tal sorte que ninguém saia da cidade. 14 E se esgotarão de
fome e sede, eles, suas mulheres e seus filhos: antes que a espada os alcance, estarão
8

prostrados nas ruas onde moram. 15 Assim lhes darás uma paga terrível, porque se rebelaram
e não vieram ao teu encontro em paz”. 16 Suas palavras agradaram a Holofernes e a todos os
seus oficiais, e ele ordenou que se procedesse da forma como eles haviam proposto. 17 Então
os filhos de Moab e, com eles, cinco mil assírios, moveram as tendas e acamparam no vale,
ocupando os pontos de água e as fontes dos israelitas. 18 A gente de Esaú e os de Amon
subiram, para acamparem na região montanhosa diante de Dotaim. Alguns dentre eles foram
enviados para o sul e para o leste, diante de Egrebel, que está perto de Cus, sobre a torrente de
Mocmur. O restante das tropas assírias continuaram acampados na planície e cobriam toda a
superfície da terra. Suas tendas e bagagens formavam uma massa compacta, pois eram
numerosíssima multidão. 19 Os israelitas clamaram ao Senhor seu Deus, pois seu ânimo
diminuía, vendo-se cercados por todos esses inimigos, sem possibilidade de fugir do meio
deles. 20 De fato, por trinta e quatro dias permaneceram ao redor deles todos os
acampamentos da Assíria: sua infantaria e seus carros e cavaleiros.

Aflição dos sitiados. Apelo a Ozias
Entretanto, para todos os habitantes de Betúlia, esgotaram-se as provisões de água. 21 Suas
cisternas ficaram vazias, e não tinham mais água para beber à saciedade um único dia, pois a
água estava racionada. 22 Desfaleciam seus pequeninos, e as mulheres e os jovens, esgotados
pela sede, caíam nas ruas da cidade e nas passagens das portas, sem mais força alguma. 23
Todo o povo, então, jovens, mulheres e crianças, reuniram-se em torno de Ozias e dos chefes
da cidade. Clamaram em alta voz, diante de todos os anciãos: 24 “Que Deus julgue entrenós e
vós! Pois cometestes uma grande iniqüidade contra nós, não querendo negociar a paz com os
assírios. 25 Agora, não há ninguém para socorrer-nos, e Deus nos vendeu às mãos deles,
morrendo que estamos de sede, em miséria extrema. 26 Chamai-os, pois, e entregai toda a
cidade em cativeiro à gente de Holofernes e a todo o seu exército. 27 Melhor é para nós
tornar-nos presa deles; seremos seus escravos e servas, mas nossa alma viverá, e não veremos
a morte dos nossos pequeninos diante de nós, e nossas mulheres e filhos morrendo aos
poucos. 28 Tomamos como testemunhas contra vós o céu e a terra, o Deus do universo e
Senhor dos nossos antepassados, que se vinga de nós segundo os nossos pecados e os pecados
de nossos antepassados, para que procedais hoje de acordo com estas palavras”. 29 E
levantou-se da assembléia um pranto geral, unânime, enquanto clamavam ao Senhor com
grandes brados. 30 Disse-lhes Ozias: “Coragem, irmãos! Resistamos ainda cinco dias, nos
quais o Senhor nosso Deus fará vir a sua misericórdia sobre nós. Ele não irá nos abandonar
9

até o fim. 31 Mas se esses cinco dias passarem sem que nos venha o socorro, então farei
segundo o que dizeis”. 32 Em seguida dispersou o povo, cada um para o seu lugar. E eles
voltaram para as muralhas e as torres da cidade, tendo antes mandado de volta as mulheres e
os filhos para suas casas. O abatimento de todos era grande.

JUDITE SALVA O POVO

Intervenção de Judite

8
1 Morava na cidade, por esses dias, Judite, filha de Merari, filho de Ox, filho de José, filho de
Oziel, filho de Helcias, filho de Ananias, filho de Gedeão, filho de Rafaim, filho de Aquitob,
filho de Eliab, filho de Natanael, filho de Salamiel, filho de Surissadai, filho de Simeão, filho
de Israel. 2 Seu marido, Manassés, era da sua tribo e da sua parentela; ele morrera nos dias da
colheita da cevada. 3 Ele estava dirigindo os que amarravam os feixes no campo, e sofrera
uma insolação. Tendo caído de cama, morreu em Betúlia, a sua cidade. Sepultaram-no com
seus antepassados, no campo situado entre Dotaim e Balamon. 4 Judite vivia na sua casa,
como viúva, havia três anos e quatro meses. 5 Fizera para si um quarto no terraço de sua casa:
usava um pano de saco sobre os rins, e trajava vestidos de viúva. 6 Jejuava todos os dias da
sua viuvez, exceto aos sábados e em suas vigílias, nas luas novas e nas vigílias, nas festas e
nos dias de regozijo da casa da Israel. 7 Era muito bela de aspecto e formosa de rosto,
prudente de coração e com bom senso, e muito honrada. Seu marido Manassés – que era filho
de José, filho de Aquitob, filho de Melquis, filho de Eliab, filho de Natanael, filho de
Surissadai, filho de Simeão, filho de Israel – lhe deixara ouro e prata, servos e servas,
rebanhos e campos, e ela se mantinha com isso. 8 Não havia quem fizesse a seu respeito maus
comentários, pois era muito temente a Deus. 9 Chegaram a seus ouvidos as palavras
inconsideradas do povo contra o chefe, por estarem desesperados com a falta de água. Ela
soube também de todas as palavras de Ozias, que jurara ao povo entregar a cidade aos assírios
depois de cinco dias. 10 Então, por intermédio da serva que administrava os seus bens, Judite
chamou Ozias, Cabriz e Carmiz, anciãos da cidade, à sua casa. 11 Quando chegaram, ela lhes
disse: “Ouvime, chefes dos habitantes de Betúlia! Não é correta a palavra que pronunciastes
ante o povo neste dia, quando firmastes um juramento, pronunciado entre Deus e vós,
comprometendo-vos a entregar a cidade aos nossos inimigos, se, dentro de tantos dias, o
10

Senhor nosso Deus não nos enviar socorro. 12 Quem sois vós, que hoje tentastes a Deus e vos
pusestes no lugar de Deus em meio aos vossos irmãos? 13 Agora tentais o Senhor todopoderoso, vós que nunca entendereis coisa alguma! 14 Pois não sois capazes de sondar a
profundeza do coração humano nem de captar as razões do seu pensamento: como então
perscrutaríeis a Deus, que fez todas estas coisas, conheceríeis o seu pensamento e sondaríeis o
seu projeto? Absolutamente, irmãos, não provoqueis o Senhor nosso Deus! 15 Porquanto, se
não quiser ajudar-nos nestes cinco dias, poder Ele tem, nos dias que quiser, para ajudar-nos
ou, então, para exterminar-nos diante dos nossos inimigos. 16 Vós, porém, não exijais
garantias das vontades do Senhor nosso Deus, pois Deus não é como o ser humano, para ser
intimidado com ameaças, ou como alguém que possa ser julgado. 17 Por isso, aguardando a
salvação de sua parte, supliquemos que venha em nosso auxílio e Ele escutará a nossa voz, se
bem lhe aprouver. 18 Pois nunca houve em nossa descendência, nem há hoje tribo, ou família,
ou clã, ou cidade, entre nós, que adore deuses feitos por mãos humanas, como aconteceu nos
primeiros tempos. 19 Por esse motivo nossos antepassados foram entregues à espada e ao
saque, e caíram miseravelmente diante de nossos inimigos. 20 Nós, porém, não reconhecemos
outro Deus a não ser Ele, de quem esperamos que não nos despreze, e que não afaste de nossa
raça a sua salvação. 21 De fato, se formos capturados, o mesmo acontecerá com toda a Judéia:
nosso Santuário será saqueado e Deus pedirá contas dessa profanação com o nosso próprio
sangue. 22 Sobre vossa cabeça, entre as nações onde formos levados como escravos, ele fará
recair a morte de nossos irmãos, o cativeiro da terra e a devastação da nossa herança. Seremos
alvo de escândalo e de injúria diante dos que nos dominarem. 23 A nossa rendição não nos
garantirá o favor dos inimigos, mas em desonra a transformará o Senhor nosso Deus. 24
Portanto, irmãos, mostremos a nossos irmãos que sua vida depende de nós, e que é de nossa
responsabilidade a preservação do lugar santo, da Casa de Deus e do altar. 25 Além de tudo
isso, rendamos graças ao Senhor nosso Deus, que nos põe à prova como a nossos pais. 26
Lembrai-vos de tudo o que Ele fez com Abraão e Isaac, e do que aconteceu a Jacó na
Mesopotâmia da Síria, quando apascentava as ovelhas de Labão, irmão de sua mãe. 27 Pois,
assim como os fez passar ao fogo, para perscrutar o seu coração, da mesma forma ele não está
vingando-se de nós. É para advertir, que o Senhor flagela os que dele se aproximam”. 28
Disse-lhe então Ozias: “Tudo o que disseste, foi com bom coração que falaste e não há quem
possa contradizer às tuas palavras. 29 Não é de hoje que se manifesta a tua sabedoria, mas
desde a tua infância todos reconhecem teu bom senso e as boas disposições do teu coração. 30
Mas o povo está morrendo de sede e nos obrigaram a fazer assim como dissemos,
comprometendo- nos por um juramento que não podemos violar. 31 Portanto, roga por nós, e
11

talvez o Senhor nos atenda, pois és uma mulher santa. O Senhor enviará a chuva para encher
nossas cisternas, e não mais desfaleceremos”. 32 Respondeu-lhes Judite: “Ouvi-me, e eu farei
uma proeza que chegará aos filhos do nosso povo através das gerações. 33 Esta noite vos
postareis à porta da cidade, e eu sairei com minha serva. Antes do prazo que fixastes para
entregar a cidade aos inimigos, o Senhor visitará Israel pela minha mão, como eu confio. 34
Vós, porém, não procureis compreender a minha ação. Não vo-lo informarei, senão depois de
se completar o que vou fazer”. 35 Ozias e os chefes disseram: “Vai em paz, e o Senhor Deus
esteja à tua frente para a vingança contra os nossos inimigos”. 36 Descendo, então, do
aposento dela, voltaram para seus postos.

Oração de Judite

9
1 Judite prostrou-se com o rosto em terra, cobriu a cabeça com cinza, rasgou sua túnica e
deixou à mostra o pano de saco com que se revestia. Era o momento em que, em Jerusalém,
naquela tarde, se acabava de oferecer o incenso na Casa de Deus. Ela clamou em altos brados,
dizendo: 2 “Senhor, Deus de meu pai Simeão, em cuja mão puseste uma espada para a
vingança contra os estrangeiros que tinham desatado o cinto de uma virgem para manchá-la,
descobrindo sua coxa para envergonhá-la e manchando seu seio para desonrá-la. Tu havias
dito: ‘Isto não se faz’, mas eles fizeram. 3 Eis por que entregastes seus chefes à matança e seu
leito,envergonhado pela sua fraude, a uma fraude sangrenta: feriste os servos ao lado dos
poderosos, e os poderosos sobre seus tronos. 4 Entregaste suas mulheres como presa e suas
filhas em cativeiro, e todos os seus despojos à partilha entre teus filhos amados. Estes,
inflamados pelo teu zelo, abominaram a desonra do seu sangue e te invocaram em seu
socorro. Ó Deus, meu Deus, escuta esta viúva! 5 Pois tu fizeste as coisas anteriores àquelas, e
projetaste as que aconteceram depois, os fatos presentes e os do futuro, e aconteceram
segundo projetaste. 6 Os acontecimentos que quiseste apresentaram-se e disseram: ‘Aqui
estamos!’ Pois todos os teus caminhos estão preparados, e teu julgamento é feito de antemão.
7 Aí estão os assírios! Eles estão repletos da sua força, orgulhosos de seus cavalos e
cavaleiros, e se gloriam do braço dos seus soldados de infantaria. Eles confiam nos escudos,
na lança, no arco e na funda, e não reconheceram que tu és o Senhor, aquele que esmaga as
guerras, 8 e que teu nome é Senhor! Quebra as forças deles, ó Deus eterno! Abate a sua
plenitude com o teu poder e rebaixa a sua fortaleza com a tua ira! Pois eles quiseram profanar
12

teu Santuário, manchar a Tenda onde repousa o Nome da tua majestade e derrubar com a
espada as pontas do teu altar. 9 Olha para a soberba deles, e descarrega a tua ira em suas
cabeças! Dá força à mão desta viúva, para eu fazer aquilo que planejei. 10 Com meus lábios
sedutores, fere o servo junto com o chefe e o chefe junto com o servo; esmaga sua altivez
pelas mãos de uma mulher. 11 Pois a tua força não está na multidão, nem o teu poder está nos
fortes, pois tu és o Deus dos humildes, o socorro dos mais pequenos, o defensor dos fracos, o
protetor dos rejeitados, o salvador dos desesperados. 12 Sim, sim, ó Deus de meu pai e Deus
da herança de Israel, dominador dos céus e da terra, criador das águas, rei de toda a tua
criação, ouve a minha súplica! 13 Concede que a minha palavra sedutora se transforme na
ferida mortal dos que planejaram maldades contra o teu testamento e a tua santa morada, a
colina de Sião e a casa habitada por teus filhos.14 E faze que todo o teu povo e todas as tribos
conheçam e reconheçam que tu és o Deus de todo o poder e de toda a força, e que não há
outro defensor da raça de Israel senão tu!”

Judite parte para o acampamento inimigo

10
1 Quando cessou de clamar ao Deus de Israel e terminou todas estas palavras, 2 Judite
levantou-se, chamou a serva e desceu à casa, onde ela passava os dias de sábado e as festas. 3
Despiu o pano de saco, com o qual se vestia, deixou sua roupa de viúva, tomou banho e
ungiu-se com um perfume especial; penteou os cabelos, ajustou o diadema na cabeça e se
vestiu com o traje de festa que usava quando seu marido Manasses ainda vivia. 4 Calçou
sandálias e enfeitou-se com colares e braceletes, anéis, brincos e todas as suas jóias,
enfeitando-se o mais que pôde para seduzir os olhos dos homens, de todos os que a vissem. 5
Entregou à sua serva um odre de vinho e uma bilha de óleo. Encheu também uma sacola com
farinha de cevada, massa de figos, pães e queijo; embrulhou tudo e entregou à serva. 6 Saíram
ambas para a porta de Betúlia, e aí encontraram Ozias e os anciãos da cidade, Cabriz e
Carmiz. 7 Ao vê-la, com o rosto transformado e roupas diferentes, foram tomados de grande
admiração e lhe disseram: 8 “O Deus de nossos antepassados te conceda encontrar graça e
realize teus projetos, para a glória dos filhos de Israel e a exultação de Jerusalém!” 9
Prostrando-se por terra, ela adorou a Deus e disse a eles: “Ordenai que me abram a porta da
cidade e sairei, para que se realize aquilo que acabais de me dizer”. Eles mandaram aos jovens
que se abrisse a porta para ela, conforme o que dissera. 10 Assim fizeram, e Judite saiu, ela e
13

sua serva. Seguiram-na com o olhar os homens da cidade, até que ela desceu a montanha e
atravessou o vale. Depois, não mais a viram. 11 Elas caminharam em linha reta, vale adentro,
quando veio ao seu encontro o primeiro destacamento dos assírios. 12 Eles a detiveram e
interrogaram: “A que povo pertences? de onde vens e para onde vais?” Ela respondeu: “Sou
uma filha dos hebreus, mas estou fugindo deles, pois estão a ponto de se entregarem a vós
para serem devorados. 13 Eu venho apresentar-me a Holofernes, o comandante-em-chefe do
vosso exército, para levar-lhe informações seguras. Posso mostrar diante dele o caminho que
deve seguir para conquistar toda a região montanhosa, sem que um só dos seus homens seja
ferido ou morra”.14 Tendo ouvido suas palavras e observando o seu rosto – era, a seus olhos,
de uma beleza admirável! – os homens lhe disseram: 15 “Salvaste a tua vida, antecipando-te a
descer para te apresentares ao nosso senhor. Podes ir até sua tenda. Alguns dos nossos irão à
tua frente, até te entregarem em suas mãos. 16 Quando chegares à sua presença, não tenhas
medo, mas informa-o segundo o que nos disseste, e ele te tratará bem”. 17 Destacaram cem
homens dentre eles, os quais juntaram-se a Judite e à sua serva, e as conduziram até a tenda de
Holofernes. 18 Houve um alvoroço em todo o acampamento, pois correra nas tendas a notícia
da sua chegada. E vinham e a rodeavam, enquanto ela esperava fora da tenda de Holofernes,
até que o informaram a seu respeito. 19 Admiravam-se da sua beleza e comentavam as suas
palavras, que eram muito auspiciosas, e louvavam os filhos de Israel por causa dela. Diziam
um para o outro: “Quem desprezará esse povo, que tem tais mulheres? Não é bom deixar
sobreviver um só homem dentre eles, pois os que escapassem poderiam lograr toda a terra!”
20Entretanto, saíram os guarda-costas de Holofernes e todos os seus servos, e introduziram
Judite na tenda. 21 Holofernes estava repousando em seu leito, debaixo de um cortinado
tecido em púrpura, ouro, esmeralda e pedras preciosas. 22 Informaram-no a respeito de Judite.
Então ele saiu para a ante-sala da tenda, precedido de muitos archotes em candelabros de
prata. Fizeram-na entrar. 23 Quando ela chegou diante dele e de seus oficiais, todos louvaram
a beleza do seu rosto. Ela prostrou-se por terra, fazendo-lhe reverência, mas seus servos a
reergueram.

Confronto de Judite com Holofernes

11

14

1 Holofernes disse a Judite: “Fica tranqüila, mulher, e nada receies em teu coração, pois
nunca fiz mal a homem algum que tenha escolhido servir a Nabucodonosor, o rei de toda a
terra. 2 Mesmo o teu povo, que habita a região das montanhas: se não me tivessem
desprezado, eu não levantaria a minha lança contra eles. Eles é que provocaram isto. 3 Agora
conta-me: Por que motivo desertaste deles e passaste para nós? Vieste para salvar-te. Fica
tranqüila, pois viverás esta noite como também para o futuro. 4 Ninguém há que te possa
fazer mal. Quanto a mim, eu te farei bem, como acontece aos servos do meu senhor”. 5
Respondeu-lhe Judite: “Aceita as palavras da tua escrava, e possa a tua escrava falar diante de
ti: não falarei mentira alguma ao meu senhor esta noite. 6 Se, pois, seguires as palavras da tua
escrava, completarás por tuas mãos o que Deus vai fazer contigo, e o meu senhor não
fracassará em nenhum de seus projetos enquanto viver. 7 Viva Nabucodonosor, o rei de toda a
terra, e viva o seu domínio, porque ele te enviou para chamar à ordem todos os viventes. Pois
não só os homens servirão a ele por teu intermédio, mas também os animais do campo, os
jumentos e os pássaros do céu, pela tua força viverão para Nabucodonosor e toda a sua casa. 8
Com efeito, ouvimos falar da tua sabedoria e das sutilezas da tua mente. Propala-se por toda a
terra que só tu és bom em todo o reino, poderoso e prudente, e admirável na guerra. 9 Agora,
senhor, quanto ao discurso que Aquior proferiu no teu conselho, soubemos das suas palavras
porque os homens de Betúlia o acolheram, e ele referiu-lhes o que dissera diante de ti. 10 Por
isso, soberano senhor, não desprezes o seu discurso, mas guarda-o em teu coração, pois é
verdadeiro. O castigo não cai sobre a nossa raça, e a espada não prevalece contra eles, a
menos que pequem contra o seu Deus. 11 Agora, porém, não fique o meu senhor frustrado e
inativo, pois a morte vai cair sobre eles, por incorrerem num grande pecado pelo qual
exacerbarão o seu Senhor: logo que o cometerem, eles te serão entregues para o extermínio.
12 Depois que começaram a faltar-lhes os alimentos e se esvaziaram as fontes de água,
quiseram servir-se de seus jumentos e pensaram em consumir todas as coisas que Deus , pelas
suas leis, lhes ordenou que não comessem. 13 Também as primícias do trigo e os dízimos do
vinho e do óleo, que haviam guardado, tendo-os santificado para os sacerdotes que presidem
em Jerusalém, ante a face do nosso Deus, presumiram consumi-los, quando ninguém entre o
povo tem o direito de sequer tocá-los com as mãos! 14 Enviaram emissários a Jerusalém –
pois, mesmo os que aí habitam, fizeram tudo isso! – para lhes trazerem a autorização da parte
dos anciãos. 15 Acontecerá que, quando esta lhes for anunciada, e eles tiverem agido assim,
nesse mesmo dia te serão entregues, para a sua perdição. 16 Eis por que eu, tua escrava,
sabendo de tudo isto, fugi do meio deles. E Deus me enviou para realizar contigo uma
façanha, da qual se admirará toda a terra, todos os que dela ouvirem falar. 17 Pois a tua
15

escrava honra a Deus, e serve dia e noite ao Deus do céu. Daqui por diante ficarei junto a ti,
meu senhor, mas a tua escrava sairá à noite para o vale e ali rogarei a Deus: ele me indicará
quando os filhos do meu povo tiverem cometido esses pecados. 18 Então virei informar-te. E
tu sairás com todo o teu exército, e ninguém dentre eles poderá resistir. 19 Hei de conduzir-te
através da Judéia,até chegares diante de Jerusalém; instalarei teu trono no centro da cidade, e
tu os conduzirás como a ovelhas sem pastor, sem que um cão rosne contra ti. Isto me foi dito e
Anunciado segundo a minha presciência, e fui enviada para comunicá-lo a ti”. 20 As palavras
de Judite agradaram a Holofernes e a todos os seus oficiais. Eles se admiravam da sua beleza
e sabedoria e disseram: 21 “Não há mulher igual, de um extremo ao outro da terra, que seja
tão formosa e que saiba falar tão bem!” 22 Disse-lhe então Holofernes: “Deus fez bem em
mandar-te à frente dos filhos do teu povo, para que aconteça em nossas mãos a força, mas
neles, que desprezaram o meu senhor, a perdição. 23 Quanto a ti, és bela na aparência e hábil
em tuas palavras. Se, pois, fizeres como disseste, teu Deus será o meu Deus, e tu viverás na
casa do rei Nabucodonosor, tornada famosa por toda a terra”.

Judite no acampamento inimigo

12
1 A seguir, mandou introduzi-la no compartimento onde se guardava a sua prataria, para que
lhe preparassem a mesa e lhe servissem da comida e do vinho reservados para ele. 2 Mas
Judite observou: “Não comerei nada dessas coisas, para eu não cair em pecado. Do que foi
trazido, se proverá ao meu sustento”. 3 Disse-lhe Holofernes: “Quando terminar o que está
contigo, de onde traremos e te ofereceremos alimentos semelhantes? Não há aqui ninguém da
tua raça, que tenha tais coisas”. 4 Respondeu-lhe Judite: “Por tua vida, meu senhor, a tua
escrava não consumirá o que tenho comigo antes que o Senhor realize, por minha mão, aquilo
que decidiu”. 5 Os oficiais de Holofernes levaram-na para a tenda, onde ela dormiu até a meia
noite. Antes da vigília da aurora levantou-se, 6 e mandou dizer a Holofernes: “Dê ordens o
meu senhor para que seja permitido à tua escrava sair para a oração”. 7 Holofernes mandou a
seus guardas que não a impedissem. Assim ela permaneceu no acampamento, por três dias. À
noite saía para o vale de Betúlia, e banhava-se na fonte. 8 Saindo da água, ela orava ao
Senhor, Deus de Israel, para que dirigisse o seu caminho em vista da exaltação do seu povo. 9
Tendo voltado pura, permanecia na tenda, até que lhe trouxessem o alimento para a tarde. O
banquete de Holofernes 10 No quarto dia, Holofernes ofereceu um banquete só para seus
16

servos, sem convidar nenhum dos oficiais. 11 E disse a Bagoas, o eunuco que administrava
todos os seus bens: “Vai persuadir essa hebréia, que está a teus cuidados, para que venha até
nós e coma e beba conosco. 12 Pois seria uma vergonha para nós deixar uma mulher assim
sem nos entretermos com ela, porque, se não a conquistarmos, ela escarnecerá de nós!” 13
Bagoas saiu da presença de Holofernes e foi ter com Judite, dizendo: “Não hesite a bela
jovem em vir até o meu senhor para ser glorificada diante dele, bebendo conosco do vinho na
alegria e tornando-se hoje honrada como uma das filhas dos magnatas da Assíria, que vivem
no palácio de Nabucodonosor!” 14 Respondeu-lhe Judite: “Quem sou eu, para contrariar o
meu senhor? Pois tudo o que for bom a seus olhos eu o farei bem depressa, e isto será para
mim motivo de alegria até o dia da minha morte”. 15 Ela então se enfeitou com suas vestes e
todos os seus adornos femininos. Sua serva foi à frente e estendeu para ela, diante de
Holofernes, no chão, os tapetes que recebera de Bagoas para seu uso diário, para comer
reclinada sobre eles. 16 Judite entrou e se reclinou. O coração de Holofernes foi arrebatado
por ela, sua alma excitou-se e desejou apaixonadamente deitar-se com ela. De fato, desde o
dia em que a vira, espreitava o momento favorável para seduzi-la. 17 Disse-lhe, pois,
Holofernes: “Vamos, bebe e alegra-te conosco! 18 Respondeu Judite: “Beberei sim, meu
senhor, pois minha vida é hoje mais engrandecida que em qualquer dia desde o meu
nascimento”. 19 E ela comeu e bebeu, diante dele, daquilo que sua escrava lhe havia
preparado. 20 Entusiasmado com ela, Holofernes bebeu muito vinho, como nunca havia
bebido num só dia desde o seu nascimento.

Judite mata Holofernes

13
1 Fazendo-se tarde, seus servos apressaram-se em sair. Bagoas fechou a tenda por fora, depois
de ter despachado os assistentes, da presença do seu senhor. Todos foram deitar-se, pois
estavam exaustos pelo excesso da bebida. 2 Só Judite foi deixada na tenda, onde Holofernes
caíra em seu leito, afogado no vinho. 3 Disse ela então à sua serva que se postasse fora do
aposento, aguardando a sua saída como de costume. Lembrou-lhe que sairia para a sua oração,
e da mesma forma falou a Bagoas. 4 Todos haviam-se retirado, e ninguém, do menor ao
maior, permaneceu no aposento de dormir. Judite, de pé junto à cabeça de Holofernes, disse:
“Senhor, Senhor, Deus de todas as potências, olha nesta hora para as obras de minhas mãos, a
17

fim de que Jerusalém seja exaltada. 5 É agora o momento para cuidares da tua herança e
realizares o meu projeto, para o esmagamento dos inimigos que se levantaram contra nós!” 6
Aproximando-se da coluna do leito, junto à cabeça de Holofernes, dali retirou a espada. 7
Depois, chegou perto do leito, agarrou a cabeleira da cabeça dele e disse: “Ó Deus de Israel,
fortifica-me, Senhor, Deus de Israel, neste dia!” 8 E golpeou com toda a força, por duas vezes,
o pescoço de Holofernes, cortando-lhe a cabeça. 9 Ainda fez o corpo rolar da cama e arrancou
das colunas o cortinado. Pouco depois saiu, entregou à serva a cabeça de Holofernes, 10 e esta
a meteu na sacola das provisões. Saíram então as duas juntas, segundo o costume, como se
fossem para a oração. Tendo atravessado o acampamento, contornaram todo aquele vale e
subiram por trás o monte de Betúlia, caminhando em direção às suas portas.

Volta de Judite a Betúlia
11 De longe, gritou Judite às sentinelas das portas: “Abri, abri a porta! Deus está conosco, o
nosso Deus, para manifestar ainda sua força em favor de Israel e seu poder contra os nossos
inimigos, como fez hoje!” 12 Então, quando os homens da cidade reconheceram a voz dela,
apressaram-se em descer para a porta e convocaram os anciãos. 13 Todos acorreram, do
menor ao maior, pois parecia-lhes incrível que ela tivesse voltado. Abriram-lhes as portas,
acolheram-nas, acenderam uma fogueira para clarear e se ajuntaram ao redor delas. 14 Ela
lhes falou aos brados: “Louvai o nosso Senhor, louvai-o porque não retirou a sua misericórdia
da casa de Israel, mas esmagou os nossos inimigos pela minha mão nesta noite!” 15 Depois,
retirando da sacola a cabeça, mostrou-a a eles, dizendo: “Eis a cabeça de Holofernes, o
comandante-em-chefe do exército dos assírios! Eis aqui também o cortinado, debaixo do qual
ele jazia, na sua embriaguez. O Senhor o matou pela mão de uma mulher! 16 Pela vida do
Senhor, que me protegeu na execução do meu plano, meu rosto o seduziu para a sua perdição,
mas ele não me fez pecar; não me manchou nem me causou a vergonha!” 17 Todo o povo
ficou assombrado. E, inclinando-se por terra, adoraram a Deus, dizendo a uma só voz: “Tu és
bendito, ó nosso Deus, que hoje reduziste a nada os inimigos do teu povo!” 18 Por sua vez,
dirigindo-se a Judite, falou Ozias: “Tu és bendita, ó filha, pelo Deus altíssimo, mais que todas
as mulheres da terra. Bendito é o Senhor, nosso Deus, que criou o céu e a terra, e te conduziu
para ferires na cabeça o chefe dos nossos inimigos. 19 O teu louvor não se apagará do coração
de todos os que se lembrarem, para sempre, da força de Deus! 20 Que o Senhor te conceda,
para tua exaltação eterna, que Ele te visite com seus bens, porque não poupaste a tua vida por

18

causa da humilhação do nosso povo, mas te opuseste à nossa ruína, correndo diretamente ao
alvo, na presença do nosso Deus!” E todo o povo aclamou: “Amém, Amém!”

14
1 Disse-lhes então Judite: “Ouvi-me, irmãos. Tomai esta cabeça e suspendei-a no parapeito de
nossa muralha. 2 Quando brilhar a aurora, e o sol sair sobre a terra, tomareis cada um as suas
armas e saireis, todos os guerreiros, da cidade. Fareis uma primeira investida contra eles como
se fôsseis descer para a planície, contra o primeiro destacamento dos assírios, mas não
descereis. 3 Eles, tomando suas armas, irão para o acampamento e acordarão os generais do
exército da Assíria. Estes correrão à tenda de Holofernes, mas não o encontrarão. Então o
pânico os invadirá e eles fugirão de vós. 4 Perseguindo-os, vós e todos os que habitam todo o
território de Israel, os abatereis em sua fuga. 5 Antes, porém, chamai-me Aquior, o amonita,
para que veja e reconheça aquele que insultou a casa de Israel e que o mandou para nós como
se fosse para a morte”. 6 Chamaram, pois, Aquior, da casa de Ozias. Quando ele veio, ao ver
a cabeça de Holofernes na mão de um dos presentes, caiu com o rosto em terra, desmaiado. 7
Quando o reergueram, prostrou-se aos pés de Judite e, inclinando-se diante dela, assim falou:
“Tu és bendita em todas as tendas de Judá e entre todos os povos! Todos os que ouvirem a teu
respeito ficarão atônitos! 8 Mas conta-me, agora, o que fizeste nestes dias”. Judite relatou-lhe,
no meio do povo, tudo o que havia feito desde o dia em que saíra, até o momento em que ela
aí estava, falando a eles. 9 Quando terminou, prorrompeu o povo numa ruidosa alegria,
enchendo a cidade com gritos de júbilo. 10 Vendo tudo o que fizera o Deus de Israel, Aquior
acreditou firmemente em Deus, fez-se circuncidar e foi admitido à casa de Israel até o dia de
hoje.

Vitória sobre os sitiantes
11 Quando se levantou a aurora, suspenderam a cabeça de Holofernes na muralha. Cada
guerreiro pegou suas armas e saíram, em grupos organizados, pelos acessos da montanha. 12
Ao vê-los, os assírios informaram seus chefes, os quais foram aos generais, aos chefes de mil
e a todos os oficiais. 13 Ao chegarem à tenda de Holofernes, disseram a Bagoas, o seu
superintendente: “Acorda o nosso senhor, porque os judeus ousaram descer para nos enfrentar
em batalha, querendo mesmo perecer!” 14 Bagoas entrou e bateu à porta, pensando que
Holofernes dormia com Judite. 15 Como ninguém respondesse, abriu a cortina e entrou no
19

aposento: encontrou-o estirado, morto, nu, sobre o estrado, sem a cabeça. 16 Então Bagoas
começou a gritar alto, chorando e gemendo e, aos brados, rasgou suas vestes. 17 Correu para a
tenda onde Judite estivera alojada, e não a encontrou. Precipitou-se então para o meio da
tropa, gritando: 18 “Esses escravos agiram à traição! Uma mulher dos hebreus trouxe a
vergonha para a casa do rei Nabucodonosor, pois Holofernes, seu general, jaz por terra,
decapitado!” 19 Ao ouvirem isso, os oficiais do exército assírio rasgaram suas túnicas e
ficaram extremamente perturbados. Um imenso clamor e choro reboou no meio do
acampamento.

15
1 Sabendo do fato, os soldados que estavam nas tendas ficaram estarrecidos. 2Entraram em
pânico, e não houve quem permanecesse ao lado do companheiro, mas, debandando, fugiram
por todos os caminhos da planície ou das montanhas. 3 Também os que tinham acampado na
região montanhosa, perto de Betúlia, puseram-se a fugir. Então os israelitas, todos os seus
guerreiros, precipitaram-se contra eles. 4 Ozias mandou mensageiros e Betomestaim, a Beme,
a Coba e Cola, e a todo o território de Israel, para anunciarem o que havia acontecido e para
que todos se atirassem contra os inimigos para acabar com eles. 5 Recebida a notícia, os
israelitas atiraram se todos juntos contra eles e os massacraram até Coba. Da mesma forma, os
que moravam em Jerusalém e os que vieram de toda a região das montanhas, quando lhes foi
anunciado o que acontecera no acampamento dos seus inimigos. Também os de Galaad e da
Galiléia puseram-se a persegui-los, causando-lhes grandes perdas, até ultrapassarem Damasco
e seu território. 6 Entretanto, os que haviam permanecido em Betúlia caíram sobre o
acampamento da Assíria e o saquearam, abarrotando-se de despojos. 7 Voltando da
carnificina, os israelitas apossaram-se do que sobrava. Também as aldeias e os sítios da região
montanhosa e da planície apoderaram-se de muitos despojos, pois a multidão dos inimigos era
imensa.

Ação de graças e cântico de Judite
8 O sumo sacerdote Joaquim e os anciãos dos filhos de Israel, que residiam em Jerusalém,
vieram para contemplar as coisas boas que Deus tinha feito a Israel, e para ver Judite e saudála. 9 Quando Judite veio recebê-los, todos juntos a bendisseram, com estas palavras: “Tu és a
exultação de Jerusalém, a glória imensa de Israel, o grande louvor da nossa gente. 10 Tudo
20

isto fizeste com a tua mão, fizeste o bem para Israel e Deus se agradou destas coisas. Tu és
bendita, ó mulher, junto de Deus todo-poderoso, para todo o sempre!” E todo o povo
respondeu: “Amém, Amém!” 11 O povo saqueou o acampamento por trinta dias. A Judite
entregaram a tenda de Holofernes, a prataria, os leitos, vasilhas e todos os móveis. Ela os
tomou e carregou em mulas, atrelou suas carretas e nelas empilhou tudo. 12 Todas as
mulheres de Israel acorreram para vê-la e bendizê-la, e organizaram uma dança em sua
homenagem. Ela tomou ramos em suas mãos e os deu às mulheres presentes. 13 Coroaram-se
com ramos de oliveira, ela e suas companheiras, e pôs-se à frente de todo o povo, dirigindo a
dança de todas as mulheres. Seguiam-nas os guerreiros de Israel, com coroas e cantando
hinos. 14 Então Judite entoou esta ação de graças diante de todo o Israel, enquanto o povo
todo retomava esta louvação do Senhor:

16
1 Disse Judite: “Entoai o louvor de Deus com tambores, cantai ao meu Senhor com pandeiros,
entoai para ele um salmo novo, exaltai e invocai o seu nome.
2 Tu és o Deus que esmagas as guerras, que acampas no meio do teu povo, para me libertar
dos meus perseguidores.
3 A Assíria veio das montanhas, veio do norte, com os milhares dos seus exércitos, uma
multidão obstruiu as torrentes e sua cavalaria recobriu as colinas.
4 Ela disse que havia de incendiar meu território e matar meus jovens à espada, que prostraria
ao solo meus pequeninos, e tomaria meus filhinhos como presa e minhas virgens como
despojo.
5 Mas o Senhor todo-poderoso os desprezou, e os envergonhou pela mão de uma mulher.
6 Seu herói não caiu às mãos de jovens, nem os filhos dos Titãs o abateram, nem gigantes
enormes o sobrepujaram. Mas foi Judite, a filha de Merari, que o derrotou com a beleza do
seu rosto.
7 Ela depôs o seu vestido de viúva, para a exaltação dos aflitos de Israel. Ungiu seu rosto com
perfumes,
8 prendeu seus cabelos com o diadema, e se vestiu de linho para seduzi-lo.
9 Sua sandália arrebatou-lhe os olhos, sua beleza cativou-lhe a alma e sua espada cortou-lhe o
pescoço.
10 Os persas assustaram-se com a sua audácia, e os medos perturbaram-se com a sua
coragem.
21

11 Meus humildes soltaram o grito, clamaram meus debilitados, e eles se apavoraram;
levantaram para o alto a sua voz, e eles recuaram.
12 Como a filhos de meninotas, traspassaram-nos; como a escravos desertores, os feriram; e
eles pereceram na batalha do meu Senhor!
13 Cantarei ao meu Deus um canto novo: Senhor, tu és grande e glorioso, admirável por tua
força e invencível!
14 A ti sirvam todas as tuas criaturas, pois tu disseste e elas foram feitas; enviaste o teu
Espírito e elas foram criadas, e não há quem possa resistir à tua voz!
15 As montanhas serão abaladas desde os fundamentos, misturadas às águas, e os rochedos se
derreterão como cera diante de tua face. Para os que te temem, porém, serás sempre propício.
16 Pois todo sacrifício é pequeno demais para ser-te agradável, e não é nada a gordura que te
é oferecida em holocausto. Mas quem teme o Senhor será sempre grande diante dele.
17 Ai das nações que se levantem contra o meu povo! O Senhor todo-poderoso delas se
vingará, no dia do Juízo as punirá, meterá fogo e vermes em suas carnes e elas arderão,
penando para sempre”.
18 Chegando a Jerusalém, adoraram a Deus. Depois que o povo se purificou, ofereceram o
holocausto ao Senhor, com suas ofertas voluntárias e seus dons. 19 Judite apresentou todos os
pertences de Holofernes, tudo o que o povo lhe dera, e o cortinado que retirara do aposento
dele, consagrando-os ao Senhor. 20 O povo continuou a manifestar a sua alegria em
Jerusalém durante três meses, diante do lugar santo, e Judite permaneceu com eles.

Fim da vida de Judite
21 Depois desses dias, cada um voltou para a sua herança, e Judite retornou para Betúlia e
permaneceu na sua casa. Ela tinha-se tornado famosa em seu tempo, em toda a terra. 22 Teve
muitos pretendentes, mas homem algum a conheceu desde o dia em que falecera Manassés,
seu marido, e fora reunido a seu povo. 23 Avançou em dias com grande glória e envelheceu
na casa de seu marido Manasses até a idade de cento e cinco anos. Tendo antes dado a
liberdade à sua serva, faleceu em Betúlia, e a sepultaram numa gruta. 24 Todo o Israel fez luto
por ela durante sete dias. Antes de morrer, ela dividiu seus bens entre os parentes mais
próximos do seu marido e seus próprios parentes. 25 Não houve mais ninguém que
atemorizasse os israelitas durante os dias de Judite, nem depois de sua morte, por muito
tempo.

22

