Livro dos Juízes

INTRODUÇÃO
Ocupação da terra de Canaã. Adonibezec

1
1 Depois da morte de Josué, os israelitas consultaram o Senhor, perguntando: “Quem de nós
vai subir primeiro para combater os cananeus?” 2 O Senhor respondeu: “Quem vai subir é
Judá, eu entreguei o país às suas mãos”. 3 Judá disse a Simeão, seu povo irmão: “Sobe
comigo ao território que me cabe para combatermos os cananeus. Depois subirei também
contigo ao teu território”. E Simeão o acompanhou. 4 Judá subiu, e o Senhor lhes entregou os
Cananeus e os ferezeus. Eles os derrotaram em Bezec, dez mil ao todo. 5 Em Bezec
encontraram Adonibezec e combateram contra ele até derrotar os cananeus e os ferezeus. 6
Adonibezec fugiu, mas o perseguiram e, agarrando-o, cortaram-lhe os dedões das mãos e dos
pés. 7 Adonibezec disse então: “Setenta reis, cujos dedões das mãos e dos pés mandei cortar,
recolhiam as migalhas que caíam de minha mesa. O Senhor me fez pagar o que eu fiz”.
Levaram-no a Jerusalém, onde morreu. 8 Os judaítas atacaram Jerusalém e a conquistaram.
Passaram os habitantes ao fio da espada e atearam fogo à cidade. 9 Depois, os judaítas
desceram para atacar os cananeus que moravam na região montanhosa, no Negueb e na
Planície. 10 Judá enfrentou também os cananeus que moravam em Hebron (antigamente
chamada Cariat-Arbe) e derrotou Sesai, Aimã e Tolmai. 11 De lá, atacou os habitantes de
Dabir (que antigamente se chamava Cariat-Séfer). 12 Caleb havia dito: “Quem tomar de
assalto Cariat-Séfer, a este darei minha filha Acsa como esposa”. 13 Foi Otoniel, filho de
Cenez, o irmão mais novo de Caleb, quem conquistou a cidade, e Caleb lhe deu a filha Acsa
por esposa. 14 Desde sua chegada, ela o instigou a pedir um terreno ao pai. Ela apeou do
jumento e Caleb lhe perguntou: “Que desejas?” 15 ”Faze-me um favor”, disse ela. “Já que me
deste uma terra \árida no Negueb, dá-me também mananciais”. E Caleb deu-lhe os mananciais
de cima e os mananciais de baixo. 16 Os descendentes de Hobab, o sogro quenita de Moisés,
1

subiram com os judaítas da cidade das Palmeiras ao deserto de Judá, ao sul de Arad, e se
estabeleceram com os amalecitas. 17 Depois Judá acompanhou Simeão, seu \povo irmão. Eles
derrotaram os cananeus que moravam em Sefat e votaram a cidade ao interdito. Por isso a
cidade se chamou Horma (isto é, “Interdito”). 18 Judá apoderou-se de Gaza e seu território, de
Ascalon e seu território, e de Acaron e seu território. 19 O Senhor estava com Judá, que
expulsou os habitantes da Montanha, mas não conseguiu expulsar os habitantes da Planície,
pois estes tinham carros de ferro. 20 De acordo com a ordem de Moisés, Hebron foi dada a
Caleb, que expulsou os três filhos de Enac. 21 Mas os benjaminitas não expulsaram os
jebuseus que moravam em Jerusalém. Por isso os jebuseus moram com os benjaminitas em
Jerusalém até hoje. 22 Por sua vez, os da casa de José subiram a Betel e o Senhor estava com
eles. 23 Eles mandaram explorar Betel, cidade antes chamada Luza. 24 Os espiões avistaram
um homem saindo da cidade e lhe disseram: “Mostra-nos a entrada da cidade, e nós te
pouparemos”. 25 Ele lhes mostrou a entrada. Eles passaram a cidade ao fio da espada, mas ao
homem e sua família deixaram ir livres. 26 Este homem foi à terra dos heteus, onde construiu
uma cidade a que chamou Luza, como é chamada até hoje.

Israel não ocupa integralmente a terra
27 Manassés não expulsou os habitantes de Betsã, de Tanac, de Dor, de Jeblaâm, de Meguido
e das aldeias pertencentes a essas cidades, de modo que os cananeus continuaram morando
nessas regiões. 28 Quando Israel se tornou mais forte, submeteu-os a trabalhos impostos, mas
não conseguiu expulsá-los. 29 Efraim tampouco tirou a posse dos cananeus que moravam em
Gazer, e estes ficaram morando em Gazer no meio dos israelitas. 30 Zabulon não expulsou os
habitantes de Cetron nem os de Naalol. Por isso os cananeus ficaram no meio deles, mas
foram obrigados a trabalhos impostos. 31 Aser não expulsou os habitantes de Aco, nem os de
Sidônia, de Aalab, de Aczib, de Helba, de Afec e de Roob. 32 Assim os aseritas ficaram
morando no meio dos cananeus nativos do país, porque não os expulsaram. 33 Neftali não
expulsou os habitantes de Bet-Sames, nem os de Bet-Anat. Ficou morando no meio dos
cananeus nativos do país, mas os habitantes de Bet-Sames e Bet-Anat lhes prestavam trabalho
forçado. 34 Quanto aos danitas, os amorreus os encurralaram na montanha, não lhes
permitindo descer para o vale. 35 Os amorreus continuaram morando em Har-Hares, Aialon e
Salebim. Mas quando os descendentes de José se tornaram mais fortes, obrigaram-nos a

2

trabalhos impostos. 36 (O território dos amorreus se estendia desde a subida dos Escorpiões
até Petra e daí em diante.)

Censura do anjo em Boquim

2
1 O anjo do Senhor subiu de Guilgal a Boquim, e disse: “Eu vos tirei do Egito e vos introduzi
na terra que jurei dar a vossos pais, e vos prometi não romper nunca minha aliança, que eu fiz
convosco 2 com a condição de não fazerdes aliança com os habitantes desta terra, mas
destruirdes seus altares. Vós, porém, não quisestes ouvir a minha voz. Por que essa
desobediência? 3 Por isso, eu vos digo: não expulsarei esses povos da vossa presença, eles
serão vossos adversários e seus deuses serão vossa ruína”. 4 Quando o anjo do Senhor acabou
de censurar assim a todos os israelitas, estes puseram-se a chorar em alta voz. 5 Por isso
aquele lugar foi chamado Boquim, lugar dos que choram. E ofereceram ali sacrifícios ao
Senhor.

Morte de Josué e subseqüente idolatria
6 Depois que Josué despedira o povo, os israelitas partiram cada qual para a sua herança, a
fim de tomar posse do território. 7 Serviram ao Senhor durante toda a vida de Josué e dos
anciãos que lhe sobreviveram por muito tempo e tinham visto toda a grandiosa obra que o
Senhor fizera em favor de Israel. 8 Josué, filho de Nun e servo do Senhor, morreu com cento e
dez anos 9 e foi sepultado no território da sua herança, em Tamnat-Hares, na montanha de
Efraim, ao norte do monte Gaás. 10 Mas depois que toda aquela geração foi unir-se a seus
pais, vieram outros, que não conheceram o Senhor, nem a obra que ele fizera em favor de
Israel. 11 Os israelitas ofenderam o Senhor e serviram aos ídolos de Baal. 12 Abandonaram o
Senhor, Deus de seus pais, que os havia tirado do Egito, e seguiram a outros deuses, os deuses
dos povos que os rodeavam. Prostraram-se diante deles, provocando a ira do Senhor. 13
Abandonaram o Senhor e serviram aos ídolos de Baal e de Astarte. 14 Por isso acendeu-se
contra Israel a ira do Senhor, que os entregou às mãos dos salteadores, que os saqueavam. Ele
os vendeu aos inimigos que habitavam as redondezas e eles não puderam mais resistir aos

3

adversários. 15 Em tudo o que desejassem empreender, a mão do Senhor estava contra eles,
para sua desgraça, como lhes havia dito e jurado. A aflição deles era extrema.

Os “juízes”
16 Então o Senhor suscitou juízes que os livrassem das mãos dos saqueadores. 17 Eles,
porém, nem aos seus juízes quiseram ouvir, mas continuavam a prostituir-se com outros
deuses, prostrando-se diante deles. Depressa afastaram-se do caminho seguido por seus pais,
que haviam obedecido aos mandamentos do Senhor; não procederam como eles. 18 Sempre
que suscitava juízes, o Senhor estava com o juiz. Enquanto o juiz vivia, o Senhor livrava os
israelitas das mãos dos inimigos, pois ele se deixava comover pelos gemidos que surgiam da
opressão e da aflição. 19 Mas, quando o juiz morria, voltavam a cair e portavam-se pior que
seus pais, seguindo outros deuses, servindo-os e prostrando-se diante deles. Não desistiram de
suas práticas perversas nem de sua conduta obstinada.

Povos cananeus não vencidos
20 O Senhor se tomou de ira contra Israel e disse: “Já que esse povo transgrediu a aliança
que estabeleci com seus pais e não deu ouvido a minha voz, 21 também eu não expulsarei
diante deles nenhuma das nações que Josué deixou quando morreu. 22 Por meio delas, quero
testar Israel, para ver se segue ou não pelo caminho do Senhor, como fizeram os seus pais”.
23 Por isso, o Senhor tolerou aquelas nações e não as quis expulsar logo, nem as entregou às
mãos de Josué.

3
1 Eis as nações que o Senhor deixou, para por meio delas, testar Israel e todos os que
não tinham conhecido as guerras de Canaã 2 só para ensinar o conhecimento da guerra
às gerações de israelitas que não a experimentaram no passado. 3 Eram: os cinco
principados filisteus e todos os cananeus, os sidônios e os heveus que habitavam as
montanhas do Líbano, desde o monte Baal-Hermon até à entrada de Emat. 4 Foram
deixadas para testar Israel e ver se obedeceria ou não aos mandamentos do Senhor,

promulgados a seus pais por meio de Moisés. 5 Assim os israelitas ficaram vivendo no
meio de cananeus, heteus, amorreus, fereseus, heveus e jebuseus. 6 Casavam-se com
suas filhas e lhes davam as filhas em casamento, e serviam a seus deuses.
4

OTONIEL , AOD , SAMGAR

O juiz Otoniel
7 Os israelitas cometeram o que é mau aos olhos do Senhor; esqueceram-se do Senhor, seu
Deus, servindo aos ídolos de Baal e de Astarte. 8 A cólera do Senhor inflamou-se contra
Israel e ele os deixou cair em poder de Cusã-Rasataim, rei de Aram, na Mesopotâmia. Os
israelitas ficaram submetidos a Cusã-Rasataim durante oito anos. 9 Então clamaram ao
Senhor, que fez surgir um salvador para os libertar: Otoniel, filho de Cenez, irmão mais novo
de Caleb. 10 O espírito do Senhor veio sobre ele, que se tornou juiz de Israel. Quando saiu
para a guerra, o Senhor lhe entregou Cusã-Rasataim, rei de Aram. Otoniel o subjugou. 11 O
país ficou em paz durante quarenta anos, até à morte de Otoniel filho de Cenez.

O juiz Aod
12 Os israelitas tornaram a fazer o que é mau aos olhos do Senhor. O Senhor incitou então a
Eglon, rei de Moab, contra Israel, porque faziam o que é mau aos olhos do Senhor. 13 Eglon
coligou-se com os amonitas e os amalecitas, marchou contra Israel e derrotou-o, apoderandose da cidade das Palmeiras. 14 Os israelitas serviram a Eglon, rei de Moab, durante dezoito
anos. 15 Então clamaram ao Senhor, e o Senhor suscitou um salvador: Aod, filho de Gera, o
benjaminita canhoto. Os israelitas estavam enviando, por seu intermédio, um tributo a Eglon,
rei de Moab. 16 Aod mandou fazer um punhal de fio duplo com um palmo de comprimento e
escondeu-o debaixo das vestes, sobre a coxa direita. 17 Depois foi apresentar o tributo a
Eglon, rei de Moab. Ora, Eglon era um homem muito gordo. 18 Tendo apresentado o tributo,
Aod partiu com os carregadores. 19 Mas ao chegar aos Ídolos, perto de Guilgal, voltou e
disse: “Tenho uma mensagem secreta para ti, ó rei”. O rei pediu para que os deixassem a sós.
Todos os acompanhantes se afastaram. 20 Estando Eglon sentado em seu quarto privativo de
verão, no andar superior, Aod se aproximou. “Tenho uma mensagem de Deus para ti”, disse
Aod. Quando o rei se levantou do trono, 21 Aod estendeu a mão esquerda e apanhou do lado
direito o punhal, que lhe enfiou no ventre. 22 Até o cabo penetrou com a lâmina, e a gordura
se fechou por cima. Aod nem retirou o punhal, mas saiu por uma abertura 23 e, retirando-se
pela galeria, fechou as portas do quarto superior atrás de si com a tranca. 24 Depois que saiu,
vieram os servos e, notando que as portas de cima estavam trancadas, disseram: “Decerto está
5

fazendo suas necessidades no quarto”. 25 Ficaram esperando até entrarem em confusão.
Como ninguém abrisse as portas, pegaram a chave e abriram. Aí viram o seu senhor, deitado
morto no chão. 26 Enquanto tardavam, Aod escapou e, tornando a passar pelos Ídolos,
refugiouse em Seira. 27 Ao chegar, tocou a trombeta pelas montanhas de Efraim. Precedidos
por Aod, os israelitas desceram das montanhas. 28 “Segui-me!”, exclamou, “pois o Senhor
vos entrega os moabitas, vossos inimigos”. Desceram, apoderaram-se dos vaus do Jordão
pertencentes a Moab e não deixaram passar ninguém. 29 Naquela ocasião derrotaram cerca de
dez mil moabitas, todos homens robustos e valentes; não escapou ninguém. 30 Naquele tempo
Moab foi submetido por Israel e o país esteve tranqüilo durante oitenta anos.

O juiz Samgar
31 Depois veio Samgar filho de Anat, que derrotou seiscentos homens com um aguilhão de
bois. Ele também foi um salvador de Israel.

O CICLO DE DÉBORA
O juiz Barac e a batalha do Tabor

4
1 Depois da morte de Aod, os israelitas tornaram a fazer o que é mau os olhos do Senhor, 2 e
este entregou-os às mãos de Jabin, um rei cananeu que reinava em Hasor. O general do seu
exército se chamava Sísara e habitava em Haroset-Goim. 3 Os israelitas clamaram ao Senhor,
porque fazia vinte anos que Jabin vinha oprimindo duramente Israel. (Ele dispunha de
novecentos carros de ferro.) 4 Ora, naquele tempo, a profetisa Débora, esposa de Lapidot,
liderava Israel como juíza. 5 Ela costumava ter audiência sob a “palmeira de Débora”, entre
Ramá e Betel, nas montanhas de Efraim, e os israelitas a procuravam para todos os seus
litígios. 6 Ela mandou chamar Barac, filho de Abinoem e natural de Cedes de Neftali, e lhe
disse: “Por ordem do Senhor, Deus de Israel: vai e conduze o exército ao monte Tabor. Toma
contigo dez mil combatentes de Neftali e de Zabulon. 7 Quando estiveres junto da torrente do
Quison, levarei a ti Sísara, o general do exército de Jabin, com seus carros e todas as suas
tropas, e o entregarei às tuas mãos”. 8 Barac disse-lhe: “Se vieres comigo, irei. Se não vieres
6

comigo, não irei”. 9 Ela respondeu: “Está bem, eu irei contigo. Contudo, não será tua a glória
da expedição que fazes, pois o Senhor vai entregar Sísara às mãos de uma mulher”. Então
Débora levantou-se e partiu com Barac para Cedes. 10 Barac convocou Zabulon e Neftali e
marchou com dez mil combatentes, e Débora acompanhava a expedição. 11 (O quenita Héber,
que se tinha apartado dos outros quenitas, descendentesm de Hobab, sogro de Moisés, havia
erguido suas tendas junto ao carvalho de Saanim, perto de Cedes.) 12 Anunciaram a Sísara
que Barac filho de Abinoem tinha avançado até ao monte Tabor. 13 Então Sísara convocou
todos os novecentos carros de ferro e todo o exército que estava com ele para marcharem de
Haroset-Goim até à torrente do Quison. 14 Débora disse a Barac: “Fica em prontidão, porque
hoje é o dia em que o Senhor entrega Sísara em tuas mãos. Ele mesmo é teu guia”. Barac
desceu do monte Tabor, e os dez mil homens com ele. 15 O Senhor derrotou Sísara, com
todos os seus carros e todas as suas tropas, a golpe de espada, diante de Barac. Sísara,
saltando do seu carro, fugiu a pé. 16 Barac foi perseguindo os carros e o exército em fuga até
Haroset-Goim, e todo o exército de Sísara foi morto. Não sobrou ninguém. 17 Entretanto,
Sísara, chegou a pé à tenda de Jael, mulher do quenita Héber (pois a casa de Héber, o quenita,
vivia em paz com Jabin, rei de Hasor). 18 Jael saiu ao encontro de Sísara e lhe disse: “Entra,
meu senhor; entra, sem medo”. Ele entrou na tenda e ela o cobriu com um manto. 19 ”Dá-me
de beber um pouco de água”, disse ele, “pois tenho sede”. Ela abriu um odre de leite, deu-lhe
de beber e o cobriu de novo. 20 E Sísara disse-lhe: “Fica na entrada da tenda e, se vier alguém
perguntando: Há alguém aqui?, responderás: ‘Não, ninguém’”. 21 Mas Jael, a mulher de
Héber, pegou um dos cravos da tenda, empunhou um martelo e, aproximando-se dele
devagarinho, cravou-lho nas têmporas, pregando-o no chão. E Sísara, que estava num
profundo sono, morreu. 22 Nesse instante chegou Barac, que vinha em perseguição a Sísara.
Jael saiu-lhe ao encontro, dizendo: “Vem, vou mostrar-te o homem que procuras”. Ele entrou
e viu Sísara caído e morto, com o cravo da tenda espetado nas têmporas. 23 Naquele dia Deus
humilhou Jabin, rei de Canaã, diante dos israelitas. 24 E a mão dos israelitas se fortalecia
sempre mais contra Jabin, rei de Canaã, até que de todo o destruíram.

Cântico de Débora, juíza e profetisa

5
1 Naquele dia, Débora e Barac filho de Abinoem entoaram este cântico:

7

2 “Quando soltam os cabelos em Israel, quando o povo se oferece voluntariamente, louvai ao
Senhor!
3 Ouvi, ó reis! príncipes, prestai atenção! Eu, eu quero cantar ao Senhor, um hino ao Senhor,
Deus de Israel.
4 Senhor, quando saíste de Seir, quando partiste das estepes de Edom, a terra tremeu, os céus
se dissolveram, as nuvens se desfizeram em água.
5 Os montes derreteram à vista do Senhor, o do Sinai, diante do Senhor, Deus de Israel.
6 No tempo de Samgar filho de Anat, no tempo de Jael, os caminhos estavam desertos, os
viandantes andavam por desvios tortuosos.
7 Cessaram os valentes, sumiram de Israel, até que tu, Débora, te ergueste, erguendo-te como
mãe em Israel.
8 O povo escolheu novos deuses: eis a guerra estando às portas. Não se via um escudo, uma
lança, entre os quarenta mil de Israel.
9 Meu coração pensa nos chefes de Israel, nos voluntários do povo: Louvai ao Senhor!
10 Vós que montais mulas baias, que tomais assento nos tribunais e andais pelos caminhos,
falai!
11 Pela voz que ressoa junto aos bebedouros, lá se contam as justas ações do Senhor, as justas
ações, suas proezas em Israel. Então o povo do Senhor desce às portas
da cidade.
12 Desperta, desperta, Débora! Desperta, desperta, entoa um cântico! Avante, Barac! leva
teus prisioneiros, filho de Abinoem!
13 Então o sobrevivente desceu entre os nobres, o povo do Senhor veio a mim com os heróis.
14 De Efraim vêm os que têm raiz em Amalec, atrás de ti vem Benjamim, entre as tuas tropas.
De Maquir desceram os comandantes, de Zabulon, os que empunham o cetro de comando.
15 Com Débora estão os príncipes de Issacar, e Barac se precipita ao vale com seus pedestres.
Nas partes de Rúben são grandes os planos.
16 Por que ficas sentado no meio dos currais ouvindo flautas de pastores? Nas partes de
Rúben são grandes os planos.
17 Galaad habita no além-Jordão, e Dã, por que mora nos navios? Aser reside na orla do mar,
acomodado nas enseadas.
18 Mas Zabulon é um povo que desafia a morte, como Neftali, nas campinas do planalto.
19 Vieram os reis para o combate; os reis de Canaã combateram em Tanac, junto às águas de
Meguido, mas sem butim de prata à vista.
8

20 Dos céus as estrelas combateram, de suas órbitas combateram contra Sísara.
21 A torrente do Quison os arrastou, a torrente da batalha, a torrente do Quison. Avante,
minh’alma, com força!
22 Os cascos dos cavalos martelaram ao galope, ao galopar dos corcéis.
23 Amaldiçoai Meroz, diz o anjo do Senhor. Amaldiçoai seus habitantes, porque não vieram
em socorro do Senhor, em auxílio do Senhor com seus heróis.
24 Seja bendita entre as mulheres, Jael, a mulher de Héber, o quenita. Bendita sobre as
mulheres das tendas!
25 Ao que pediu água, ela deu leite; em taça principesca ofereceu-lhe coalhada.
26 Com a esquerda agarrou um cravo, com a direita um pesado martelo. A marteladas
esmagou a cabeça de Sísara, partiu e atravessou-lhe as têmporas.
27 Ele tombou a seus pés, caiu, ficou deitado; ficou estendido a seus pés, onde caiu, jazendo
sem vida.
28 A mãe de Sísara olha pela janela, por trás das venezianas ela lamenta: ‘Por que seu carro
demora a vir? Por que é tão lenta a marcha dos carros?’
29 Responde lhe a mais sábia das princesas, e ela mesma repete para si:
30 ‘Decerto repartem os despojos encontrados, para cada guerreiro uma moça ou duas; um par
de vestes coloridas como presa para Sísara, despojos coloridos e recamados, vestes coloridas,
enfeites para o pescoço.
31 Assim pereçam todos os teus inimigos, Senhor. Mas os que te amam sejam como o sol que
se levanta com fulgor”. E o país esteve tranqüilo por quarenta anos.

CICLO DE GEDEÃO

Opressão madianita
6
1 Os israelitas tornaram a fazer o que é mau aos olhos do Senhor e este os entregou por sete
anos às mãos dos madianitas. 2 A mão de Madiã pesava duramente sobre Israel. Por medo dos
madianitas, os israelitas fizeram trincheiras nas montanhas, covas e fortins. 3 Quando os
israelitas acabavam de semear, vinham os madianitas, os amalecitas e outros povos do oriente,
4 os quais acampavam em seus campos e pisavam todas as sementeiras até próximo de Gaza.
Não deixavam para os israelitas meios de subsistência, nem ovelhas, nem bois, nem jumentos.
9

5 Chegavam com todos os seus rebanhos e tendas, como se fossem gafanhotos; a multidão de
homens e de camelos era inumerável, destruindo tudo o que tocavam. 6 Assim, Israel ficou
reduzido à miséria diante de Madiã. Então os israelitas clamaram ao Senhor. 7 Os israelitas
clamaram ao Senhor, pedindo auxílio contra os madianitas. 8 E por meio de um profeta, ele
mandou dizer: “Assim fala o Senhor, Deus de Israel: Eu vos fiz sair do Egito e vos tirei da
casa da escravidão. 9 Libertei-vos das mãos dos egípcios e de todos os inimigos que vos
afligiam. Expulsei-os diante de vós e vos entreguei suas terras. 10 E eu vos disse: ‘Eu sou o
Senhor, vosso Deus. Não venereis os deuses dos amorreus, em cuja terra habitais’. Mas não
quisestes ouvir a minha voz”.

Vocação de Gedeão, o manasseíta
11 Veio então o anjo do Senhor e sentou-se debaixo de um carvalho em Efra que pertencia a
Joás, da família de Abiezer. Gedeão, seu filho, estava debulhando e tirando o trigo da eira,
para escondê-lo dos madianitas. 12 Apareceu-lhe então o anjo do Senhor e disse: “O Senhor
está contigo, valente guerreiro!” 13 Gedeão respondeu: “Meu senhor, por favor, se o Senhor
está conosco, por que nos aconteceu tudo isso? Onde estão aquelas suas maravilhas que
nossos pais nos contaram, dizendo: ‘O Senhor nos tirou do Egito’? Mas agora o Senhor nos
abandonou e nos entregou às mãos dos madianitas”. 14 Então o Senhor voltou-se para ele e
disse: “Vai, e com essa força que tens livra Israel da mão dos madianitas. Sou eu que te
envio”.15 Gedeão replicou: “Por favor, meu senhor, como poderei eu libertar Israel? Minha
família é a mais humilde de Manassés, e na casa de meu pai eu sou o último”. 16 O Senhor
lhe respondeu: “Eu estarei contigo, e tu derrotarás os madianitas como se fossem um só
homem”. 17 Gedeão prosseguiu: “Se achei graça a teus olhos, dá-me um sinal de que és tu
que falas comigo. 18 Não te afastes daqui, até que eu volte com uma oferenda para te
apresentar”. Ele respondeu: “Ficarei aqui até voltares”. 19 Gedeão retirou-se, preparou um
cabrito e, com uma medida de farinha, fez pães ázimos. Pôs a carne numa cesta e o caldo
numa vasilha, levou tudo para debaixo do carvalho e apresentou 20 ao anjo do Senhor, que
lhe disse: “Toma a carne e os pães ázimos, coloca-os sobre esta pedra e derrama o caldo por
cima”. E Gedeão assim fez. 21 O anjo do Senhor estendeu a ponta da vara que tinha na mão e
tocou na carne e nos pães ázimos. Então subiu um fogo da pedra e consumiu a carne e os
pães. E o anjo do Senhor desapareceu da sua vista. 22 Percebendo que era o anjo do Senhor,
Gedeão exclamou: “Ai de mim, Senhor Deus, porque vi o anjo do Senhor face a face!”. 23
Mas o Senhor lhe disse: “A paz esteja contigo, não tenhas medo: não morrerás!” 24 Então
10

Gedeão construiu ali mesmo um altar ao Senhor e o chamou: “O Senhor é paz”. Este altar
existe ainda em Efra de Abiezer.

Gedeão e o altar de Baal
25 Naquela mesma noite, o Senhor lhe disse: “Pega o touro que pertence a teu pai, um touro
cevado de sete anos, derruba o altar de teu pai, dedicado a Baal, e corta o tronco sagrado que
está junto dele. 26 Ergue depois um altar para o Senhor, teu Deus, no alto desta pedra sobre a
qual puseste o sacrifício. Toma o touro cevado e oferece o em holocausto, com a lenha do
tronco sagrado que cortaste”. 27 Gedeão tomou dez de seus servos e fez o que o Senhor lhe
ordenara. Mas, temendo a família de seu pai e os homens daquela cidade, não o quis fazer de
dia, mas executou tudo de noite. 28 De manhã, quando acordaram, os habitantes da cidade
viram o altar de Baal demolido, o tronco sagrado cortado e o touro cevado posto sobre o altar
que acabava de ser construído. 29 E disseram uns aos outros: “Quem fez isso?” Averiguando
quem foi o autor da obra concluíram: “Foi Gedeão filhode Joás que fez tudo isso”. 30
Disseram então a Joás: “Manda vir teu filho aqui para que seja morto, porque destruiu o altar
de Baal e cortou o tronco sagrado”. 31 E Joás disse a todos que o ameaçavam: “Acaso é
preciso que defendais Baal e que brigueis por ele? (Quem luta por Baal vai morrer antes do
amanhecer.) Se Baal é deus, vingue-se a si mesmo de quem destruiu seu altar”. 32 Daquele
dia em diante Gedeão foi chamado Jerobaal, porque Joás disse: “Vingue-se Baal daquele que
destruiu seu altar”.

O sinal do manto
33 Todos os madianitas, os amalecitas e os povos do oriente coligaram-se e, atravessando o
rio Jordão, acamparam no vale de Jezrael. 34 O espírito do Senhor apoderou-se de Gedeão, e
ele tocou a trombeta e convocoua casa de Abiezer para que o seguisse. 35 Enviou
mensageiros por toda a tribo de Manassés, que também o seguiu. Do mesmo modo enviou
mensageiros às tribos de Aser, Zabulon e Neftali, que foram juntar-se a ele. 36 E Gedeão
disse a Deus: “Se realmente vais salvar Israel por minha mão como prometeste, 37 vou
estender este manto de lã na eira. Se o orvalho cair sobre a lã e o resto do chão ficar seco,
reconhecerei nisso o sinal de que salvarás Israel por minha mão, como prometeste”. 38 E
assim aconteceu. Levantando-se de noite, espremeu o manto: com a água encheu uma bacia.
39 Gedeão tornou a dizer a Deus: “Não se inflame a tua ira contra mim, se eu ainda fizer outra
11

prova, pedindo um sinal por meio do manto. Peço que só o manto fique seco e o chão em
redor fique todo molhado de orvalho”. 40 E naquela noite o Senhor fez o que Gedeão lhe
havia pedido: só o manto ficou enxuto, enquanto havia orvalho no chão todo.

Derrota dos madianitas

7
1 Jerobaal (isto é, Gedeão) levantou-se bem cedo. Ele e suas tropas acamparam junto à fonte
de Harad. O exército de Madiã estava acampado mais a norte, no vale ao lado da colina de
Moré. 2 O Senhor disse a Gedeão: “Estás levando gente demais contigo para que eu entregue
Madiã a suas mãos. Israel poderia gloriar-se às minhas custas, dizendo: ‘Foi minha mão que
me salvou’. 3 Portanto, dá este aviso a todo mundo: ‘Quem estiver com medo e a tremer, que
volte e se retire do monte Gelboé‘”. Então vinte e dois mil homens da tropa voltaram,
enquanto só dez mil ficaram. 4 O Senhor tornou a falar a Gedeão: “Ainda há gente demais.
Manda-os descer até à água. Lá, eu farei a seleção para ti. Quando eu te disser ‘este vai
contigo’, ele irá; de quem eu te disser ‘este não vai contigo’, esse voltará”. 5 Gedeão mandou
o povo descer até à água. E o Senhor lhe disse: “Põe de um lado os que lamberem a água com
a língua, como faz o cão; e os que beberem ajoelhados, põe do outro”. 6 Os que lamberam a
água – levando-a à boca com as mãos – foram trezentos. Todo o resto do povo bebeu a água
ajoelhado. 7 O Senhor disse a Gedeão: “Eu vos salvarei com os trezentos homens que
lamberam a água, entregando os madianitas em tuas mãos. E todo o resto do povo pode ir para
casa”. 8 As provisões e as trombetas foram destinadas aos que iriam lutar. Ao restante dos
israelitas, Gedeão ordenou que se retirassem para as suas tendas, enquanto reteve os trezentos
consigo. Abaixo deles, no vale, estava o acampamento dos madianitas. 9 Naquela mesma
noite, o Senhor disse a Gedeão: “Levanta-te e desce até ao acampamento. Eu o entreguei em
tuas mãos. 10 Se tens medo, desce com teu escudeiro, Fara, 11 e, ao ouvires o que estão
falando, te sentirás encorajado. Então poderás atacar o acampamento com segurança”. Ele
desceu com o escudeiro Fara até os postos avançados do acampamento. 12 Os madianitas, os
amalecitas e todos os do Oriente estavam espalhados pelo vale como uma enxame de
gafanhotos. O número dos camelos era incalculável como a areia das praias do mar. 13
Quando Gedeão se aproximou, ouviu um homem contar um sonho ao companheiro: “Tive um
sonho”, dizia ele. “Vi como que um pão de cevada, que descia rolando sobre o acampamento
de Madiã. Ao alcançar a tenda, bateu nela, derrubou-a e a tenda caiu por terra”. 14 O
12

companheiro comentou: “Isto só pode ser a espada de Gedeão filho de Joás, o israelita. Deus
entregou Madiã e todo o acampamento em suas mãos”. 15 Quando ouviu contar o sonho e a
interpretação, Gedeão prostrou-se; depois voltou ao acampamento de Israel e disse:
“Levantai-vos! O Senhor entregou o acampamento de Madiã em vossas mãos!” 16 Então
Gedeão dividiu os trezentos homens em três batalhões e entregou a todos trombetas e cântaros
vazios, com uma tocha acesa dentro. 17 Disse-lhes: “Olhai para mim e fazei como eu. Quando
eu entrar pelos postos avançados do acampamento, fazei o mesmo que eu fizer. 18 Quando eu
e os que estão comigo tocarmos as trombetas que temos na mão, tocai também as vossas
trombetas ao redor do acampamento e gritai todos juntos: ‘Pelo Senhor e por Gedeão!’”. 19 E
Gedeão, com os cem homens que o acompanhavam, entrou pelo posto avançado do
acampamento, no início do turno de guarda da meia-noite, no momento em que se fazia a
troca das sentinelas. Gedeão e seus companheiros começaram a tocar as trombetas e a quebrar
os cântaros que levavam na mão. 20 Então também os três batalhões tocaram as trombetas e
quebraram os cântaros. Segurando as tochas com a mão direita e as trombetas com a esquerda,
tocavam e gritavam: “Espada pelo Senhor e por Gedeão!”. 21 Cada um ficava em seu posto
ao redor do acampamento. Imediatamente, todo o acampamento se pôs em desordem. Dando
grandes gritos, fugiram, 22 enquanto os trezentos israelitas continuavam tocando as
trombetas. E o Senhor fez com que, em todo o acampamento, voltassem a espada uns contra
os outros e debandassem até Bet-Seta, na direção de Sereda, até à fronteira de Abel-Meula,
perto de Tebat. 23 Então os israelitas de Neftali, de Aser e das duas partes de Manassés foram
convocados para perseguir os madianitas. 24 Gedeão enviou mensageiros por toda a
montanha de Efraim para avisar: “Descei contra os madianitas e tomai-lhes as fontes d´agua
até Bet-Bera e \os vaus do Jordão”. Todos os homens de Efraim foram convocados e
ocuparam as fontes d´agua até Bet-Bera e os vaus do Jordão. 25 Capturaram dois chefes
madianitas, Oreb e Zeb; mataram Oreb no rochedo de Oreb e Zeb no lagar de Zeb.
Perseguiram os madianitas e depois levaram as cabeças de Oreb e Zeb a Gedeão, que se
encontrava do outro lado do Jordão.

Os efraimitas ofendidos
8

1 Os efraimitas disseram a Gedeão: “Por que agiste assim conosco? Foste combater os
madianitas sem nos chamar?” E discutiram violentamente com ele. 2 Gedeão lhes disse: “O
13

que fiz agora é pouco em comparação ao que vós fazeis. Acaso a sobra das uvas de Efraim
não vale mais que a safra de Abiezer? 3 Deus vos entregou os chefes de Madiã, Oreb e Zeb;
que poderia eu fazer de igual ao que vós fizestes?” Ao dizer isso, a animosidade contra ele se
acalmou.

Gedeão no Além-Jordão
4 Gedeão chegou ao rio Jordão. Atravessou-o com os trezentos homens, que, exaustos,
perseguiam os fugitivos. 5 Disse aos habitantes de Sucot: “Dai, por favor, alguns pães aos que
me seguem, pois estão exaustos, e eu tenho de perseguir Zebá e Sálmana, reis de Madiã”. 6
Mas os chefes de Sucot responderam: “Porventura já prendeste os punhos de Zebá e Sálmana
para que demos de comer a teu exército?” 7 “Está bem!” respondeu Gedeão. “Quando o
Senhor me tiver entregue Zebá e Sálmana vou açoitar vossas carnes com espinhos do deserto
e com abrolhos”. 8 De lá, ele subiu a Fanuel e falou da mesma forma aos habitantes. E eles
responderam da mesma forma como os de Sucot. 9 Por isso falou também aos habitantes de
Fanuel: “Quando voltar são e salvo, vou demolir esta torre”. 10 Zebá e Sálmana estavam em
Carcar com um exército de cerca de quinze mil homens. Era tudo o que sobrara do exército
inteiro dos povos do Oriente, depois de sofrer baixa de cento e vinte mil guerreiros. 11
Gedeão subiu pela rota dos beduínos, a oeste de Noba e Jegbaá, e atacou o exército de
surpresa. 12 Zebá e Sálmana fugiram. Mas ele os perseguiu e capturou Zebá e Sálmana, os
reis de Madiã, semeando pânico em todo o exército. 13 Ao retornar da batalha pela subida de
Hares, Gedeão filho de Joás 14 capturou um jovem de Sucot e o interrogou. Este forneceu-lhe
uma lista de setenta e sete chefes e anciãos de Sucot. 15 Gedeão apresentou-se aos habitantes
de Sucot e disse: “Aqui estão Zebá e Sálmana, a respeito dos quais me insultastes, dizendo:
‘Porventura já prendeste os punhos de Zebá e Sálmana, para que demos de comer à tua gente
exausta?’” 16 Então prendeu os anciãos da cidade e mandou trazer espinhos do deserto e
abrolhos, com os quais açoitou os homens de Sucot. 17 Demoliu também a torre de Fanuel e
matou os homens da cidade. 18 Em seguida perguntou a Zebá e Sálmana: “Como eram os
homens que massacrastes no Tabor?” Eles responderam: “Pareciam-se contigo. Tinham
aparência de príncipes”. 19 “Eram meus irmãos”, disse ele, “filhos de minha mãe! Pela vida
do Senhor, eu juro: se lhes tivésseis poupado a vida eu não vos mataria”. 20 E disse a Jeter,
seu filho primogênito: “Levanta-te! Mata-os!” Mas o jovem não arrancou da espada porque
tinha medo e era ainda muito novo. 21 Zebá e Sálmana disseram: “Levanta-te e mata-nos tu

14

mesmo. Tal o homem, tal sua bravura!”. Então Gedeão levantou-se e matou Zebá e Sálmana,
levando consigo os broches em forma de meia-lua que decoravam os pescoços dos camelos.

Gedeão rejeita a realeza. Sua morte
22 Os israelitas disseram a Gedeão: “Exerce o domínio sobre nós, tu, teu filho e teu neto, pois
livraste-nos das mãos dos madianitas”. 23 Gedeão lhes disse: “Nem eu, nem meu filho vamos
dominar sobre vos. Quem tem o domínio sobre vós é o Senhor”. 24 E acrescentou: “Gostaria
de fazer-vos um pedido: cada um de vós me dê o anel que encontrou em sua presa”. (Os
vencidos, por serem ismaelitas, usavam anéis de ouro.) 25 ”Com prazer!”, responderam eles,
e estenderam um manto no qual cada um jogou o anel de sua presa. 26 Os anéis de ouro
requisitados totalizaram quase vinte quilos de ouro, sem contar os broches em forma de meialua, os brincos e as vestes de púrpura que os reis de Madiã usavam, nem as coleiras que
estavam nos pescoços dos camelos. 27 Gedeão fez com tudo isso um efod, objeto de culto,
que colocou em Efra, sua cidade. Todo o Israel veio ali cometer idolatria diante do efod. Foi
isso que causou a ruína a Gedeão e sua casa. 28 Os madianitas ficaram submetidos aos
israelitas e não mais levantaram a cabeça.

O país esteve tranqüilo por quarenta anos,

enquanto Gedeão vivia. 29 Jerobaal- Gedeão, filho de Joás, retirou-se e ficou morando em sua
casa. 30 Gedeão teve setenta filhos legítimos, pois tinha muitas mulheres. 31 Uma de suas
concubinas, que estava em Siquém, deu-lhe um filho, a quem ele mesmo deu o nome de
Abimelec. 32 Enfim Gedeão filho de Joás morreu em alta velhice e foi sepultado no sepulcro
de Joás, seu pai, em Efra de Abiezer. 33 Após a morte de Gedeão os israelitas voltaram a se
prostituir com os ídolos de Baal e escolheram Baal-Berit como seu deus. 34 Já não se
lembraram do Senhor, seu Deus, que os livrou do poder de todos os inimigos em redor. 35
Nem se mostraram gratos para com a casa de Jerobaal-Gedeão por todo o bem que fez a
Israel.

Abimelec usurpa a realeza

9
1 Abimelec filho de Jerobaal foi a Siquém encontrar-se com os irmãos de sua mãe e com
todos os parentes dela, e disse-lhes: 2 “Falai assim a todos os cidadãos de Siquém: O que é

15

melhor para vós? O domínio de setenta homens, todos eles filhos de Jerobaal, ou de um
homem só? Lembrai-vos também de que eu sou osso de vossos ossos e carne de vossa carne”.
3 Os irmãos de sua mãe repetiram todas essas palavras aos cidadãos de Siquém e inclinaram o
coração deles para Abimelec, dizendo: “É nosso irmão”. 4 Deram a Abimelec setenta moedas
de prata do templo de Baal-Berit, com os quais contratou alguns miseráveis e aventureiros,
para serem seus jagunços. 5 Depois ele foi à casa de seu pai em Efra e matou seus irmãos, os
setenta filhos homens de Jerobaal, de uma só vez. Restou somente Joatão, o filho mais novo
de Jerobaal, que estava escondido. 6 Então todos os habitantes de Siquém e de Bet-Melo se
reuniram junto a um carvalho que havia em Siquém e proclamaram rei a Abimelec.

Parábola de Joatão: o rei das árvores
7 Informado disso, Joatão foi postar-se no cume do monte Garizim e se pôs a gritar em alta
voz: “Ouvi-me, cidadãos de Siquém, e Deus vos ouça. 8 Certa vez, as árvores puseram-se a
caminho a fim de ungir um rei para si, e disseram à oliveira: ‘Reina sobre nós’. 9 Mas ela
respondeu: ‘Iria eu renunciar ao meu azeite, com que se honram os deuses e os homens, para
me balançar acima das árvores?’ 10 Então as árvores disseram à figueira:‘ Vem reinar sobre
nós’. 11 E ela respondeu: ‘Iria eu renunciar à minha doçura e aos saborosos frutos, para me
balançar acima das árvores?’ 12 As árvores disseram então à videira: ‘Vem reinar sobre nós’.
13 E ela respondeu: ‘Iria eu renunciar ao meu vinho, que alegra os deuses e os homens, para
me balançar acima das árvores?’ 14 Por fim, todas as árvores disseram ao espinheiro: ‘Vem tu
reinar sobre nós’. 15 E o espinheiro respondeu-lhes: ‘Se, de verdade, quereis ungir-me como
vosso rei, vinde e repousai à minha sombra; mas se não o quereis, saia fogo do espinheiro e
devore os cedros do Líbano!’ 16 E agora, vede! Foi com lealdade e retidão que agistes,
proclamando rei a Abimelec? Agistes bem para com Jerobaal e sua casa e o recompensastes
segundo merecia? 17 Meu pai lutou por vós, arriscando a vida, e libertou-vos do poder de
Madiã. 18 Hoje, porém, vos insurgistes contra a casa de meu pai, massacrando seus filhos,
setenta homens, de uma só vez. Proclamastes rei sobre os habitantes de Siquém a Abimelec,
filho de uma escrava do pai, só por ser vosso irmão. 19 Se, pois, agistes hoje em lealdade e
retidão com Jerobaal e sua casa, sejais felizes com Abimelec e seja ele feliz convosco. 20
Mas, se não for assim, saia fogo de Abimelec e devore os cidadãos de Siquém e de Bet-Melo.
E saia fogo dos cidadãos de Siquém e de Bet-Melo e devore Abimelec”. 21 Temendo
Abimelec, seu irmão, Joatão escapou e refugiou-se em Bara, onde se estabeleceu. 22
Abimelec dominou sobre Israel durante três anos. 23 Mas Deus enviou um espírito de
16

desordem e semeou a discórdia entre Abimelec e os cidadãos de Siquém, que começaram a
traí-lo. 24 Assim, a morte cruel dos setenta filhos de Jerobaal e a efusão do seu sangue devia
recair sobre Abimelec, seu irmão, e sobre os cidadãos de Siquém, que o ajudaram. 25 Os
cidadãos de Siquém armaram contra ele emboscadas no alto das montanhas e cometiam
roubos, despojando os que passavam. E Abimelec foi informado disso.

Desafio e derrota de Gaal
26 Ora, Gaal filho de Obed veio com seus irmãos a Siquém e conquistou a confiança dos
cidadãos. 27 Estes saíram pelos campos, vindimaram as vinhas e pisaram as uvas; depois
organizaram festejos, entraram no templo de seu deus, comendo e bebendo, e amaldiçoando
Abimelec. 28 Gaal filho de Obed bradava: “Quem é Abimelec – e Siquém –, para que o
sirvamos? Não são o filho de Jerobaal e seu intendente, Zebul, servos dos homens de Hemor,
o pai de Siquém? Por que nós deveríamos servi-lo? 29 Quem me dera ter poder sobre este
povo, para eliminar Abimelec. Eu lhe diria: ‘Ajunta um exército numeroso e vem!’” 30 Ora,
Zebul, prefeito da cidade, ouvindo o que Gaal tinha dito, ficou extremamente irado. 31
Enviou secretamente mensageiros a Abimelec, dizendo: “Olha, Gaal filho de Obed e seus
irmãos vieram a Siquém e estão instigando a cidade contra ti. 32 Portanto, sai de noite com as
tropas que estão contigo e fica escondido no campo. 33 De manhã cedo, ao nascer do sol, cai
sobre a cidade. Quando Gaal e suas tropas estiverem saindo contra ti, faze com ele o que tuas
mãos conseguirem!”. 34 Abimelec levantou-se então, de noite, com todo o seu exército, e pôs
emboscadas em quatro lugares junto de Siquém. 35 Gaal filho de Obed saiu e ficou parado à
entrada da porta da cidade. Abimelec, por sua vez, saiu das emboscadas com todo o seu
exército. 36 Quando Gaal viu aquela gente, disse a Zebul: “Olha, uma multidão vem descendo
dos montes”. Zebul respondeulhe: “Estás vendo a sombra dos montes como se fossem
homens”. 37 Gaal replicou: “Não, é gente que desce do Umbigo da Terra e um esquadrão que
vem pelo caminho do carvalho do adivinho”. 38 Então Zebul disse-lhe: “Onde está a tua
língua valente, tu que dizias: ‘Quem é Abimelec, para que nós o sirvamos?’ Não é este o povo
que tu desprezavas? Sai e combate contra ele”. 39 Saiu, pois, Gaal, à vista do povo de Siquém
e combateu contra Abimelec. 40 Mas Abimelec pôs-se a perseguir Gaal, que escapou. Muitos
tombaram ao tentar alcançar a porta da cidade. 41 Abimelec deteve-se em Aruma, e Zebul
expulsou da cidade Gaal e seus irmãos, que não puderam mais morar em Siquém.

Abimelec se vinga de Siquém
17

42 No dia seguinte, o povo estava saindo para o campo. Informado disso, 43 Abimelec tomou
seu exército, dividiu-o em três grupos e emboscou-se no campo. Ao ver o povo sair da cidade,
pôs-se em marcha e atacou-o. 44 Abimelec e seu grupo investiram e tomaram posição às
portas da cidade, enquanto os outros dois grupos perseguiam os inimigos que se espalhavam
pelo campo e os desbarataram. 45 Abimelec lutou todo aquele dia contra a cidade e, depois de
tomá-la, matou seus habitantes e demoliu-a, semeando-a com sal. 46 Ao ouvirem isso, os que
habitavam a Torre de Siquém entraram no abrigo subterrâneo do templo de El-Berit. 47
Informado de que os habitantes da torre de Siquém estavam todos apinhados ali, 48 Abimelec
subiu ao monte Selmon com toda a sua gente. Munido de um machado, cortou um galho de
árvore e, trazendo-o no ombro, disse aos companheiros: “Fazei depressa o que me vistes
fazer”. 49 Então cada um deles cortou rapidamente um galho; depois, seguindo seu chefe,
cercaram o abrigo subterrâneo e puseram-lhe fogo. Por causa da fumaça e do fogo morreram
mil pessoas, entre homens e mulheres, que habitavam a Torre de Siquém.

Morte de Abimelec, em Tebes
50 Em seguida, partindo dali, Abimelec foi à cidade de Tebes, assediou-a e a conquistou. 51
Havia na cidade uma torre fortificada, onde se tinham refugiado todos os homens e mulheres
e todos os chefes da cidade. Tinham trancado a porta e estavam sobre o terraço da torre, nas
defesas. 52 Abimelec dirigiu-se à torre e investiu contra ela. Aproximando-se da porta,
tentava pôr-lhe fogo. 53 Nisso, uma mulher deixou cair uma pedra de moinho sobre a cabeça
de Abimelec e fraturou-lhe o crânio. 54 Abimelec gritou logo para o seu escudeiro: “Puxa da
espada e mata-me, para que ninguém diga que fui morto por uma mulher”. E o escudeiro
traspassou-o. 55 Vendo-o morto, todos os homens de Israel voltaram para suas casas. 56
Assim Deus retribuiu a maldade praticada por Abimelec contra seu pai, matando seus setenta
irmãos. 57 E assim também Deus fez recair sobre a cabeça dos siquemitas o mal que tinham
feito. Veio sobre eles a maldição proferida por Joatão filho de Jerobaal.

Os juízes Tola e Jair

10

18

1 Depois de Abimelec, surgiu Tola filho de Fua, filho de Dodo, da tribo de Issacar, para
libertar Israel. Morava em Samir, na montanha de Efraim. 2 Foi juiz de Israel durante vinte e
três anos. Então morreu e foi enterrado em Samir. 3 Depois dele surgiu Jair, o galaadita, que
foi juiz durante vinte e dois anos. 4 Teve trinta filhos, que montavam em trinta jumentos e
eram donos de trinta cidades em Galaad, chamadas até hoje “aldeias de Jair”. 5 Ao morrer,
Jair foi enterrado em Camon.

CICLO DE JEFTÉ
A opressão amonita
6 Os israelitas continuaram a fazer o que é mau aos olhos do Senhor. Serviram aos ídolos de
Baal e de Astarte, aos deuses de Aram, de Sidônia e de Moab, aos deuses dos amonitas e dos
filisteus. Abandonaram o Senhor e não lhe prestaram culto. 7 Por isso a ira do Senhor
inflamou-se contra Israel, e ele os entregou às mãos dos filisteus e dos amonitas. 8 Estes,
durante dezoito anos, afligiram e oprimiram Israel, todos os israelitas que estavam do outro
lado do Jordão, na terra dos amorreus, em Galaad. 9 Os amonitas chegavam a atravessar o
Jordão, para combater contra as tribos de Judá, Benjamim e Efraim, causando grande angústia
em Israel. 10 Então os israelitas clamaram ao Senhor, dizendo: “Pecamos contra ti, pois
abandonamos o nosso Deus para servir aos ídolos de Baal”. 11 E o Senhor lhes respondeu:
“Não vos oprimiram os egípcios, os amorreus, os amonitas, os filisteus, 12 os sidônios, os
amalecitas e os madianitas? E quando clamastes a mim não vos salvei eu de seu poder? 13
Mas vós me abandonastes e servistes a outros deuses. Por isso não tornarei a salvar-vos. 14
Ide clamar aos deuses que escolhestes. Que vos salvem eles na hora da aflição”. 15 Mas os
israelitas disseram ao Senhor: “Pecamos! Faze-nos o que te parecer melhor, contanto que nos
livres hoje!” 16 Eliminaram então os deuses estrangeiros de seu meio e serviram ao Senhor,
que não agüentou mais ver o sofrimento de Israel. O juiz Jefté 17 Os amonitas se mobilizaram
e acamparam em Galaad, enquanto os israelitas se reuniram e acamparam em Masfa. 18 O
povo e os chefes de Galaad diziam: “Quem começará finalmente a combater os amonitas?
Ele será o chefe de todos os habitantes de Galaad”.

11

19

1 O galaadita Jefté era um valente guerreiro. Era filho de uma prostituta e seu pai era Galaad.
2 Galaad teve também filhos de sua esposa. Quando estes cresceram, expulsaram Jefté,
dizendo-lhe: “Não terás herança alguma na casa de nosso pai, porque és filho de outra
mulher”. 3 Por isso Jefté fugiu de seus irmãos e estabeleceu-se na terra de Tob. Juntaram-se a
ele alguns vagabundos e praticavam assaltos. 4 Certo tempo depois, os amonitas entraram em
guerra contra Israel. 5 Quando os amonitas declararam a guerra, os anciãos de Galaad foram
buscar Jefté do país de Tob. 6 Disseram-lhe: “Vem para ser nosso comandante. Vamos
combater contra os amonitas”. 7 Jefté respondeu-lhes: “Não sois vós os que me odiais?
Expulsastes-me da casa de meu pai. Por que recorreis a mim agora que estais na desgraça?” 8
Os anciãos de Galaad responderam: “É por isso que agora voltamos a ti. Vem conosco para
lutar contra os amonitas e ser o chefe de todos nós que moramos em Galaad”. 9 Jefté lhes
respondeu: “Se me quereis de volta para combater os amonitas e o Senhor os entregar a mim,
eu serei o vosso chefe”. 10 Os anciãos de Galaad lhe responderam: “O Senhor é testemunha
de que faremos o que dizes”. 11 Jefté acompanhou os anciãos de Galaad e o povo o nomeou
chefe e comandante. Em Masfa, Jefté repetiu diante do Senhor o que antes havia dito. 12
Depois, Jefté enviou mensageiros ao rei dos amonitas, dizendo: “Que há entre mim e ti para
que me venhas combater em meu país?” 13 O rei dos amonitas respondeu aos mensageiros de
Jefté: “A questão é esta: ao subir do Egito, Israel tomou minha terra desde o Arnon até o
Jaboc e até o Jordão. Devolve-o agora pacificamente”. 14 Jefté tornou a enviar mensageiros
ao rei dos amonitas 15 e lhe disse: “Assim diz Jefté: Israel não tomou a terra de Moab nem a
terra dos amonitas. 16 Ao subir do Egito, Israel andou pelo deserto até o mar Vermelho e
chegou a Cades. 17 Então Israel enviou mensageiros ao rei de Edom, dizendo: ‘Deixa-me
passar por tua terra, mas o rei de Edom não atendeu. Enviou mensageiros ao rei de Moab, que
também não atendeu. Por isso, Israel permaneceu em Cades. 18 Depois, caminhando pelo
deserto, os israelitas contornaram a terra de Edom e a terra de Moab. Chegando ao oriente da
terra de Moab, acamparam do outro lado do Arnon, sem entrar no território de Moab, pois o
Arnon é a fronteira de Moab. 19 Então Israel enviou mensageiros a Seon, rei dos amorreus,
rei de Hesebon, e lhe disse: ‘Deixa-me atravessar tua terra para chegarao meu lugar’. 20 Mas
Seon não confiou em Israel e não permitiu que atravessasse seu território. Ao contrário,
reuniu todas as tropas e, em Jasa, combateu-o firmemente. 21 Mas o Senhor, Deus de Israel,
entregou Seon e toda sua gente às mãos de Israel, que os derrotou e tomou posse de todo a
terra habitada pelos amorreus. 22 Israel apoderou-se de todo o território dos amorreus, desde
o Arnon até o Jaboc e desde o deserto até o Jordão. 23 E agora que o Senhor, Deus de Israel,
expulsou os amorreus diante de Israel, seu povo, tu queres nos expulsar? 24 Não basta
20

possuíres o que Camos, teu deus, te legou? O que o Senhor, nosso Deus, nos legou é nossa
propriedade. 25 Serás melhor que Balac filho de Sefor, rei de Moab? Reivindicou ele algum
direito de Israel? Ou entrou com ele em guerra? 26 Durante trezentos anos, Israel ocupou
Hesebon e suas aldeias, Aroer e suas aldeias, bem como todas as cidades que estão nas
margens do Arnon. Por que não tentaste recuperá-las durante esse tempo? 27 Não cometi,
pois, nenhuma falta contra ti. És tu que ages mal comigo, declarando-me a guerra. O Senhor é
quem julga. Julgue ele hoje entre os israelitas e os amonitas”. 28 Mas o rei dos amonitas não
deu ouvidos à mensagem que Jefté lhe enviou.

A promessa de Jefté
29 O espírito do Senhor veio sobre Jefté, e este, atravessando Galaad e Manassés, passou por
Masfa de Galaad, de onde marchou contra os amonitas. 30 Jefté fez um voto ao Senhor,
dizendo: “Se entregares os amonitas em minhas mãos, 31 a primeira pessoa que sair da porta
de minha casa para vir ao meu encontro, quando eu voltar vencedor sobre os amonitas,
pertencerá ao Senhor e eu a oferecerei em holocausto”. 32 Jefté passou às terras dos amonitas
para combater contra eles, e o Senhor entregou-os em suas mãos. 33 Derrotou-os desde Aroer
até a entrada de Menit – conquistando vinte cidades – e até Abel-Carmim. A derrota foi
estrondosa, e os amonitas ficaram subjugados pelos israelitas. 34 Quando Jefté voltou para
sua casa em Masfa, sua filha veio-lhe ao encontro, dançando ao som do tamborim. Era filha
única; ele não tinha outro filho nem filha. 35 Ao vê-la, rasgou as vestes e exclamou: “Ai,
minha filha, tu me abalaste! És a causa da minha desgraça! Pois fiz uma promessa ao Senhor
e não posso voltar atrás”. 36 Então ela respondeu: “Meu pai, se fizeste um voto ao Senhor,
trata-me segundo o que prometeste, porque o Senhor concedeu que te vingasses de teus
inimigos, os amonitas”. 37 Depois, disse ao pai: “Concede-me apenas o que te peço: deixa-me
livre durante dois meses para ir vagar pelas montanhas com minhas companheiras e chorar
minha virgindade”. – 38 “Podes ir”, respondeu ele, e deixou-a partir por dois meses. Ela foi
com suas companheiras chorar, pelas montanhas, a sua virgindade. 39 Passados os dois
meses, voltou para seu pai, que cumpriu nela o voto que tinha feito. Ela não tinha conhecido
homem. Daí o costume que se conserva em Israel: 40 todos os anos as filhas de Israel se
juntam para chorarem, por quatro dias, a filha de Jefté de Galaad.

Conflito com Efraim. Morte de Jefté

21

12
1 Os efraimitas se reuniram e atravessaram o Jordão em direção a Safon. Disseram a Jefté:
“Por que foste combater os amonitas sem nos chamar para irmos contigo? Vamos queimar-te
junto com tua casa”. 2 Jefté lhes respondeu: “Eu e o meu povo tivemos grandes conflitos com
os amonitas. Eu vos pedi socorro, mas não me livrastes de suas mãos. 3 Percebendo que não
me salvaríeis, arrisquei minha vida: ataquei os amonitas e o Senhor os entregou a meu poder.
Por que subistes hoje para combater contra mim?” 4 Então Jefté reuniu todos os homens de
Galaad para lutar contra Efraim. Os homens de Galaad derrotaram os de Efraim, porque
disseram: “Vós os galaaditas sois uns fugitivos de Efraim”. (Galaad fica no meio de Efraim e
de Manassés.) 5 Galaad se apoderou dos vaus do Jordão que davam acesso a Efraim. Quando
algum dos efraimitas fugitivos dizia: “Deixa-me passar”, os homens de Galaad perguntavamlhe: “És efraimita?” Se respondesse “não”, 6 mandavam-lhe dizer xibolet. Se ele dissesse
sibolet, por não conseguir pronunciar certo, agarravam-no e o degolavam nos vaus do Jordão.
Naquela ocasião tombaram quarenta e dois mil homens de Efraim. 7 Jefté foi juiz de Israel
durante seis anos. Então morreu Jefté, o galaadita, e foi enterrado em sua cidade, no Galaad.

Os juízes Abesã, Elon e Abdon

8 Depois dele, Abesã de Belém foi juiz de Israel. 9 Teve trinta filhos, deu trinta filhas em
casamento a gente de fora e para os filhos mandou trazer trinta mulheres de fora. Foi juiz de
Israel durante sete anos. 10 Ao morrer, Abesã foi sepultado em Belém. 11 Depois, o
zabulonita Elon foi juiz de Israel durante dez anos. 12 Ao morrer, o zabulonita Elon foi
sepultado em Aialon, no país de Zabulon. 13 Depois, Abdon filho de Hilel, de Faraton foi juiz
de Israel. 14 Teve quarenta filhos e trinta netos, que montavam em setenta jumentos. Abdon
foi juiz de Israel durante oito anos. 15 Ao morrer, Abdon filho de Hilel, de Faraton, foi
sepultado em Faraton, na terra de Efraim, na montanha de Amalec.

CICLO DE SANSÃO

Opressão filistéia.Nascimento de Sansão

13
22

1 Os israelitas tornaram a fazer o que é mau aos olhos do Senhor e ele entregou-os às mãos
dos filisteus, durante quarenta anos. 2 Ora, havia um homem de Saraá, da tribo de Dã, de
nome Manué, cuja mulher era estéril e não teve filhos. 3 O anjo do Senhor apareceu à mulher
e disse-lhe: “Tu és estéril e não tiveste filhos, mas ficarás grávida e darás à luz um filho. 4
Toma cuidado de não beberes vinho nem bebida embriagante, nem comeres coisa alguma
impura, 5 pois ficarás grávida e darás à luz um filho. A navalha não deve tocar sua cabeça,
porque ele será consagrado ao Senhor desde o ventre materno, e começará a libertar Israel das
mãos dos filisteus”. 6 A mulher foi dizer ao marido: “Veio me visitar um homem de Deus,
cujo aspecto era terrível como o de um anjo do Senhor. Não lhe perguntei de onde vinha, nem
ele me revelou o seu nome. 7 Ele disse-me: ‘Ficarás grávida e darás à luz um filho. De hoje
em diante, toma cuidado para não beberes vinho nem bebida embriagante, nem comeres nada
de impuro, pois o menino será consagrado a Deus, desde o ventre materno até sua morte’”. 8
Então Manué orou ao Senhor: “Peço-te, Senhor, que o homem de Deus que enviaste venha de
novo e nos diga como devemos tratar o menino que vai nascer”. 9 Deus escutou a oração de
Manué, e o anjo do Senhor apresentou-se de novo à mulher, que se achava no campo. Manué,
seu marido, não estava com ela. 10 Depressa a mulher correu para avisar o marido: “O
homem que se encontrou comigo outro dia apareceu-me de novo”. 11 Manué levantouse e
acompanhou sua mulher. Chegando junto do homem, perguntou-lhe: “És tu o homem que
falou com esta mulher?” Ele respondeu: “Sou eu mesmo”. 12 Manué perguntou: “Quando tua
palavra se cumprir, de que maneira havemos de criar esse menino? O que ele deve fazer?” 13
O anjo do Senhor respondeu a Manué: “Abstenha-se tua mulher de tudo o que lhe disse, 14
não coma nada do que nascer da videira, não beba vinho nem bebida embriagante, não coma
nada de impuro, em suma, faça tudo o que lhe prescrevi”. 15 Manué disse ao anjo do Senhor:
“Peço-te, fica conosco enquanto te preparamos um cabrito”. 16 O anjo do Senhor respondeu a
Manué: “Mesmo que me faças ficar, não provarei da tua comida. Mas, se quiseres, oferece um
holocausto ao Senhor”. Sem saber que se tratava do anjo do Senhor, 17 Manué perguntou-lhe:
“Qual é teu nome, para que possamos te honrar quando tua palavra se cumprir?” 18 E o anjo
do Senhor lhe disse: “Por que perguntas o meu nome? Ele é maravilhoso!” 19 Manué tomou
o cabrito e a oblação e ofereceu sobre a rocha um sacrifício ao Senhor que faz maravilhas, e
Manué e sua mulher ficaram observando. 20 Enquanto se elevavam as chamas de cima do
altar para o céu, subiu também com as chamas do altar o anjo do Senhor. À vista disso,
Manué e sua mulher caíram com o rosto em terra. 21 O anjo do Senhor não lhes apareceu
mais. Manué compreendeu então que tinha sido o anjo do Senhor 22 e disse à mulher:
23

“Certamente vamos morrer, porque vimos a Deus”. 23 Mas a mulher lhe disse: “Se o Senhor
nos quisesse matar, não teria aceito de nossas mãos o holocausto e a oblação; não nos teria
deixado ver tudo isso que acabamos de ver, nem ouvir o que ouvimos”. 24 Ela deu à luz um
filho e deu-lhe o nome de Sansão. O menino cresceu, e o Senhor o abençoou. 25 O espírito do
Senhor começou a agir nele no Campo de Dã, entre Saraá e Estaol.

Casamento de Sansão

14
1 Sansão desceu a Tamna e viu ali uma jovem filistéia. 2 Voltando para casa, comunicou a
seus pais: “Em Tamna vi uma jovem filistéia; agora ide pedi-la como esposa para mim!” 3 Os
pais lhe responderam: “Será que não há mulher entre as moças de tua parentela ou em todo o
teu povo, para que te vás casar entre esses filisteus incircunsisos?” Mas Sansão insistiu com o
pai: “Pede-me esta mulher, pois só ela me agradou”. 4 Os pais não sabiam que isso vinha do
Senhor, o qual buscava um pretexto contra os filisteus, pois naquele tempo os filisteus
dominavam sobre Israel. 5 Sansão desceu com os pais a Tamna. Ao chegar às vinhas de
Tamna, de repente um leãozinho saiu-lhe ao encontro, rugindo. 6 O espírito do Senhor
apoderou-se de Sansão que, sem nada na mão, esquartejou o leão como se fosse um cabrito.
Mas não contou aos pais o que fizera. 7 Depois desceu a Tamna, falou com a mulher e ela lhe
agradou. 8 Mais tarde, quando voltava para casar-se com ela, fez um desvio para ver a carcaça
do leão e encontrou ali um enxame de abelhas com mel. 9 Recolheu o mel no côncavo das
mãos e foi comendo pelo caminho. Alcançando os pais, deu-lhes mel e eles também
comeram. Mas não lhes contou que havia retirado o mel da carcaça do leão. 10 O pai desceu
também à casa da noiva, e Sansão deu ali uma festa, como os jovens costumam fazer. 11
Quando o viram, os filisteus destacaram-lhe trinta companheiros como escolta. 12 “Vou
propor-vos um enigma”, disse-lhes Sansão. “Se durante os sete dias da festa conseguirdes
decifrá-lo corretamente para mim, dar-vos-ei trinta túnicas de linho e trinta mudas de roupa.
13 Mas se não puderdes decifrá-lo, sereis vós a dar-me trinta túnicas de linho e trinta mudas
de roupa”. Eles disseram: “Propõe teu enigma, queremos ouvir!” 14 Sansão lhes disse: “Do
que come saiu comida e do forte saiu doçura”. Nos três primeiros dias não puderam decifrar o
enigma. 15 No quarto dia disseram à mulher de Sansão: “Seduz teu marido para que nos
explique o enigma. Do contrário te queimaremos com a casa de teu pai. Ou nos convidastes
para nos roubar?” 16 A mulher de Sansão começou então a chorar sobre seu ombro e disse:
24

“Tens apenas ódio e não amor por mim! Propuseste um enigma para minha gente, mas não me
revelaste o sentido!” Sansão lhe disse: “Nem mesmo a meus pais revelei o sentido, e deveria
revelá-lo a ti?” 17 Ela chorou sobre seu ombro durante os sete dias da festa. No sétimo dia, de
tanto ela o importunar, Sansão lhe revelou o sentido e ela o contou à sua gente. 18 No sétimo
dia, antes do pôr-do-sol, os homens da cidade disseram a Sansão: “O que é mais doce que o
mel? O que é mais forte que o leão?” Sansão lhes disse: “Se não tivésseis lavrado com minha
novilha, não teríeis encontrado a solução do enigma!” 19 Então o espírito do Senhor
apoderou-se de Sansão. Ele desceu a Ascalon, matou ali trinta homens, despojou-os e deu as
mudas de roupa aos que adivinharam o enigma. Depois, fervendo de ira, subiu para a casa do
pai. 20 A mulher de Sansão, porém, foi dada a um dos companheiros da escolta.

Vingança de Sansão

15
1 Algum tempo depois, por ocasião da colheita do trigo, Sansão foi visitar sua mulher,
levando um cabrito. “Quero ficar no quarto com minha mulher!”, disse ele. Mas o pai dela
não lhe permitiu entrar. 2 Explicou: “Eu pensei que devias ter muito ódio por ela, e por isso a
dei a teu companheiro. Sua irmã mais nova não é mais bonita do que ela? Aceita-a no lugar da
outra!” 3 Sansão respondeu: “Desta vez sou inocente do prejuízo que vou causar aos
filisteus!” 4 Ele foi embora e capturou trezentas raposas; pegou tochas, amarrou-lhes as
caudas duas a duas e a cada dupla atou uma tocha no meio. 5 Depois acendeu as tochas e
soltou-as raposas nos trigais dos filisteus, incendiando tudo, tanto o trigo já empilhado como o
que estava ainda de pé, tanto as vinhas como os olivais. 6 Os filisteus perguntaram: “Quem
fez isso?” – “Foi Sansão”, disseram, “o genro daquele homem de Tamna, por ter ele dado sua
mulher ao companheiro”. Então os filisteus subiram e queimaram a mulher com seu pai. 7
Sansão lhes disse: “Já que fizestes tal coisa, não descansarei enquanto não me vingar de vós!”
8 E atracou-se com eles numa luta corpo a corpo, provocando grande matança. Depois desceu
para morar na gruta de Etam.

A queixada de jumento

25

9 Os filisteus subiram, acamparam em Judá e fizeram uma incursão na região de Lequi, que
significa “Queixada”. 10 Os homens de Judá perguntaram: “Por que subistes contra nós?”
Responderam: “Subimos para prender Sansão, para fazer-lhe o mesmo que ele nos fez”. 11
Então três mil homens de Judá desceram até a gruta de Etam e disseram a Sansão: “Não sabes
que estamos sob o domínio dos filisteus? Por que fizeste isso conosco?” Sansão lhes
respondeu: “Eu lhes fiz pagar o que fizeram comigo”. 12 Eles disseram: “Viemos para te
prender e entregar aos filisteus”. Sansão respondeu: “Só jurai-me que não me ireis matar vós
mesmos”. 13 Eles disseram: “Não! Viemos apenas para te prender e entregar. De maneira
alguma te queremos matar”. Amarraram-no com duas cordas novas e o retiraram da gruta. 14
Ao chegar a Lequi, os filisteus vieram a seu encontro com gritos de guerra. Então o espírito
do Senhor apoderou-se dele e as cordas sobre os braços tornaram-se como fios de linho a
queimar no fogo, e as amarras das mãos se desfizeram. 15 Havia ali uma queixada de burro
recém-morto. Ele estendeu a mão, agarrou-a e com ela matou mil homens. 16 Depois Sansão
disse: “Com uma queixada de burro eu os amontoei, com uma queixada de burro, mil homens
matei”. 17 Dizendo isto, jogou fora a queixada e chamou aquele lugar Ramat Lequi, Alto da
Queixada. 18 Como estivesse com muita sede, Sansão suplicou ao Senhor: “Tu concedeste
pelas mãos de teu servo esta grande vitória. Agora, porém, vou morrer de sede ou cair nas
mãos desses incircunsisos!” 19 Deus abriu então um fosso em Lequi, do qual saiu água.
Sansão bebeu, recobrou as forças e reanimou-se. Por isso deram o nome de Fonte do
Suplicante à fonte que até hoje se acha em Lequi. 20 Sansão foi juiz de Israel, no tempo dos
filisteus, durante vinte anos.

As portas de Gaza

16
1 Sansão foi a Gaza, viu ali uma prostituta e entrou na casa dela. 2 Quando os habitantes
souberam que Sansão havia chegado, cercaram-no e ficaram de emboscada na porta da cidade
a noite inteira. Ficaram tranqüilos durante a noite inteira, pensando: “Ao clarear da manhã
vamos matá-lo”. 3 Mas Sansão dormiu só até à meia noite. Então levantou-se, agarrou o duplo
portão da cidade com os dois postes e arrancou-os com ferrolhos e tudo. Pôs tudo nas costas e
levou ao alto do monte que está defronte de Hebron.

Sansão e Dalila. Morte de Sansão
26

4 Sansão enamorou-se de uma mulher que habitava no vale de Sorec, cujo nome era Dalila. 5
Então os chefes filisteus foram procurá-la e disseram-lhe: “Seduze Sansão e descobre donde
lhe vem essa força enorme, e como poderíamos vencê-lo e subjugá-lo. Se fizeres isso, te
daremos, cada um de nós, mil e cem moedas de prata”. 6 Dalila perguntou então a Sansão:
“Dize-me, eu te rogo, donde vem a tua força enorme? Com que deveriam amarrar-te para
ficares subjugado?” 7 Respondeu-lhe Sansão: “Se me amarrassem com sete cordas de arco,
novas e ainda não curtidas, ficaria fraco e seria como qualquer outro homem”. 8 Os chefes
filisteus levaram a Dalila sete cordas de arco, novas e ainda não curtidas, com as quais ela o
amarrou, 9 enquanto alguns homens se emboscaram no quarto. Dalila gritou: “Sansão, os
filisteus!” Mas ele despedaçou as cordas como se despedaça um fio de estopa chamuscada
pelo fogo, e o segredo de sua força ficou desconhecido. 10 Dalila disse a Sansão: “Zombaste
comigo, contando-me mentiras. Conta-me agora, por favor, com que te deveriam amarrar”. 11
Ele respondeu: “Se eu for amarrado com cordas grossas, novas e ainda não usadas, ficarei
fraco e serei como qualquer outro homem”. 12 Dalila tomou cordas grossas novas, amarrou-o
com elas e, na presença dos homens emboscados no quarto, gritou: “Sansão, os filisteus!”
Mas ele despedaçou as cordas de seus braços como se fossem fios. 13 Dalila disse a Sansão:
“Até agora zombaste comigo e me contaste mentiras. Conta-me como deveriam amarrar-te!”
Sansão respondeu: “Se teceres as sete tranças de minha cabeleira com a urdidura de um tear e
as fixares com um pino, ficarei fraco e serei como qualquer outro homem”. 14 Ela o fez
dormir, teceu as sete tranças de sua cabeleira com a urdidura, fixou-as com um pino e gritou:
“Sansão, os filisteus!” Despertando do sono ele arrancou o pino do tear e a urdidura. 15 Então
ela lhe disse: “Como podes dizer que me amas, se não confias em mim? Três vezes já me
enganaste, não me revelando de onde vem tua enorme força”. 16 Como ela o importunasse e
insistisse todos os dias com suas lamúrias, ele caiu num desespero mortal 17 e acabou
revelando-lhe todo o segredo: “A navalha”, disse, “jamais passou sobre minha cabeça, porque
sou consagrado a Deus desde o ventre de minha mãe. Se raparem minha cabeça, minha força
me abandonará e eu ficarei fraco, igual a qualquer outro homem”. 18 Percebendo que ele lhe
havia contado todo o seu segredo, Dalila mandou chamar os chefes dos filisteus: “Vinde todos
aqui, porque desta vez Sansão me contou todo o seu segredo”. Eles acorreram, trazendo o
dinheiro que haviam prometido. 19 Dalila fez Sansão adormecer no colo e chamou um
homem, que cortou as sete tranças de Sansão. Este foi enfraquecendo e de repente sua força o
abandonou. 20 Então Dalila gritou: “Sansão, os filisteus!” Despertando do sono, ele pensou:
“Sairei desta como das outras vezes e me livrarei”. Mas ele não sabia que o Senhor o havia
27

abandonado. 21 Os filisteus agarraram-no e em seguida furaram-lhe os olhos. Depois,
levaram-no a Gaza, preso com duas correntes de bronze, e o puseram na prisão, a girar a mó
do moinho. 22 Entretanto, começaram a crescer os cabelos que tinham sido cortados. 23 Os
chefes dos filisteus reuniram-se para oferecer um grande sacrifício ao seu deus Dagon e para
festejar. Diziam: “Nosso deus entregou às nossas mãos nosso inimigo Sansão”. 24 O povo
também, vendo isto, louvava o seu deus e fazia coro: “Nosso deus entregou às nossas mãos
nosso inimigo, que devastava nossa terra e a muitos dos nossos matou”. 25 Quando já
estavam bem alegres, disseram: “Chamai Sansão, para nos divertir”. Tiraram-no do cárcere, e
ele dançava diante deles. Como o tivessem colocado entre as colunas, 26 Sansão disse ao
rapaz que o levava pela mão: “Deixa que eu toque as colunas que sustentam o edifício e me
encoste nelas para descansar um pouco”. 27 A casa estava repleta de homens e mulheres.
Achavam-se ali todos os chefes dos filisteus, e cerca de três mil homens e mulheres que, do
teto, estavam vendo Sansão que os divertia. 28 Então ele invocou o Senhor, dizendo: “Senhor
Deus, lembra-te de mim! Dá-me, ó Deus, só mais uma vez a força que eu tinha, para me
vingar dos filisteus, fazendo-os pagar, de uma só vez, a perda de meus dois olhos”. 29 E,
apalpando as duas colunas centrais que sustentavam o templo, apoiou-se contra uma com a
mão direita e contra a outra com a esquerda 30 e disse: “Morra eu com os filisteus!” Então,
sacudindo com grande força as colunas, fez o edifício desabar sobre todos os chefes e o resto
da multidão que ali estava. E foram muito mais numerosos os que Sansão matou ao morrer,
do que os que matara quando vivo. 31 Os parentes e toda a casa de seu pai vieram e levaram o
cadáver, sepultando-o entre Saraá e Estaol, no túmulo de seu pai Manué. Sansão fora juiz de
Israel durante vinte anos.

EPISÓDIOS FINAIS
Micas e o levita

17
1 Havia um homem da montanha de Efraim cujo nome era Micas. 2 Ele disse à sua mãe:
“Aquelas mil e cem moedas de prata que te foram roubadas e por causa das quais
pronunciaste uma maldição em minha presença – eis, estão aqui comigo, fui eu que as tirei”.
A mãe disse: “Que o Senhor te abençoe, meu filho!” 3 Quando ele devolveu à mãe as mil e
28

cem moedas, ela disse: “Eu já havia consagrado por voto ao Senhor essa prata em favor de
meu filho, para fabricar um ídolo, uma imagem de metal”. 4 Quando ele devolveu o dinheiro,
a mãe tomou as duzentas moedas de prata as entregou ao fundidor para fabricar uma imagem
desse gênero. A imagem ficou na casa de Micas, 5 o qual tinha um santuário particular. Fez
um efod e uns ídolos domésticos e consagrou um dos filhos para que lhe servisse de
sacerdote. 6 Naquele tempo não havia rei em Israel; cada um fazia o que lhe parecia melhor. 7
Ora, havia um jovem de Belém de Judá, de um clã de Judá. Ele era levita e vivia ali como
forasteiro. 8Ele saiu da cidade de Belém de Judá à procura de um lugar para morar como
migrante. Assim chegou às montanhas de Efraim, à casa de Micas. 9 Micas lhe perguntou:
“Donde vens e para onde vais?” Ele respondeu: “Sou um levita, vindo de Belém de Judá, e
ando à procura de um lugar para morar”. 10 “Fica comigo”, disse-lhe Micas. “Sê para mim
pai e sacerdote. De minha parte te darei dez siclos de prata por ano, além da roupa e comida
necessárias”. 11 O levita concordou em morar com este homem, para quem o jovem se tornou
como um filho. 12 Micas consagrou o levita e este ficou na sua casa servindo como sacerdote.
13 Micas disse: “Agora sei que o Senhor me favorecerá, porque este levita se tornou meu
sacerdote!”

Migração dos danitas

18
1 Naquele tempo não havia rei em Israel. Naquele tempo também, a tribo dos danitas estava à
procura de uma propriedade hereditária para morar, pois até aquela data não tinha recebido
nenhuma herança entre as tribos de Israel. 2 Por isso, os danitas mandaram cinco homens da
tribo, homens de elite, guerreiros de Saraá e Estaol, para percorrer e examinar a região.
Disseram-lhes: “Ide examinar a terra!” Eles chegaram às montanhas de Efraim, até a casa de
Micas, onde pernoitaram. 3 Estando com a família de Micas reconheceram o sotaque do
jovem levita. Dirigiram-se para lá e perguntaram: “Quem te trouxe para cá? Que fazes por
aqui? Por que estás aqui?” 4 O levita lhes contou o que Micas fez por ele e acrescentou:
“Micas me contratou para que lhe sirva como sacerdote”. 5 Eles pediram: “Consulta a Deus.
Queremos saber se a viagem que estamos empreendendo será bem sucedida”. 6 O sacerdote
respondeu: “Ide tranqüilos! A viagem que empreendeis está sob o olhar de Deus!” 7 Os cinco
homens partiram e chegaram a Lais. Viram que a população, à maneira dos sidônios, vivia
tranqüila, sossegada e confiante. Não faltava nada à região, que era próspera. Viviam longe de
29

Sidônia e não tinham a ver com ninguém. 8 Retornaram, pois, a seus compatriotas em Saraá e
Estaol, os quais lhes perguntaram como foi. 9 Responderam: “Avante! Vamos atacá-los, pois
vimos que o país é ótimo! Não hesiteis em invadir o país e tomar posse dele. 10 Encontrareis
gente que vive tranqüila e um país muito vasto. Realmente, Deus vos entregou um lugar onde
não falta nada do que existe na terra”. 11 Seiscentos homens bem armados da tribo de Dã
partiram de Saraá e Estaol. 12 Subiram e acamparam em Cariat-Iarim, em Judá. Por isso o
lugar foi chamado “Arraial de Dã” até hoje; fica a oeste de Cariat-Iarim. 13 De lá
atravessaram as montanhas de Efraim. Quando chegaram à casa de Micas, 14 os cinco
exploradores da terra de Lais disseram aos compatriotas: “Sabíeis por acaso que naquelas
casas há um efod, ídolos domésticos e uma imagem de metal? Pensai, portando, o que deveis
fazer”. 15 Dirigiram-se então para lá, entraram na casa do jovem levita (a casa de Micas) e o
saudaram. 16 Os seiscentos homens armados da tribo de Dã estavam parados à entrada da
porta. 17 Entraram pois os cinco exploradores e pegaram a imagem de metal, o efod e os
ídolos domésticos. Enquanto isso, o sacerdote estava parado à entrada da porta junto dos
seiscentos homens armados. 18 Quando entraram na casa de Micas e tomaram a imagem, o
efod e os ídolos domésticos, o sacerdote lhes perguntou: “Que estais fazendo?” 19 Eles
responderam: “Quieto! É segredo! Vem conosco, serás nosso pai e sacerdote! Ou preferes ser
sacerdote de um santuário particular a ser sacerdote de uma tribo e um clã de Israel?” 20
Satisfeito, o sacerdote tomou o efod, os ídolos domésticos e a imagem e foi embora no meio
da tropa. 21 Continuaram caminho, colocando na frente as crianças, o gado e os bens. 22 Já
estavam longe da casa de Micas, quando seus vizinhos foram convocados e se puseram ao
encalço dos danitas, 23 gritando atrás deles. Os danitas voltaram-se e perguntaram a Micas:
“O que há contigo? Por que convocaste o povo?” 24 Ele respondeu: “Roubaste os deuses que
fiz para mim e levaste emborao sacerdote! Que me resta ainda? Como me podeis perguntar:
‘Que há contigo?’” 25 Mas os danitas lhe disseram: “Não grites mais conosco! Do contrário
alguns homens violentos poderiam cair sobre vós e perderíeis a vida, tu e tua família”. 26
Assim os danitas prosseguiram a viagem. E Micas, percebendo que eram mais fortes do que
ele, deu meia-volta e retornou para casa. 27 Então levaram o objeto que Micas havia fabricado
e aquele que fora seu sacerdote. Chegaram a Lais, àquela população sossegada e confiante,
passaram-na à espada e incendiaram a cidade. 28 Ninguém os socorreu, pois a cidade estava
longe de Sidônia e os habitantes não mantinham relação com ninguém. A cidade estava
situada no vale que se estende em direção a Bet-Roob. Os danitas reconstruíram a cidade e
nela se estabeleceram. 29 Chamaram-na Dã, segundo o nome de seu ancestral, filho de Israel.
Anteriormente, a cidade chamava-se Lais. 30 Os danitas entronizaram o ídolo. Jônatas,
30

descendente de Gérson filho de Moisés, bem como seus filhos, foram sacerdotes da tribo dos
danitas, até a deportação do país. 31 Mantiveram instalado o ídolo que Micas havia feito,
durante todo o tempo que durou o santuário de Deus em Silo. O levita de Efraim.

O crime de Gabaá

19
1 Foi nos dias quando não havia rei em Israel. Havia um levita que vivia como forasteiro no
interior das montanhas de Efraim. Ele tomou para si, como concubina, uma mulher de Belém
de Judá. 2 Mas sua concubina lhe foi infiel e o deixou. Foi para a casa do pai, em Belém de
Judá, onde ficou por um período de quatro meses. 3 O marido resolveu ir atrás dela para
convencêla a voltar. Levava consigo um criado e um par de jumentos. Quando chegou à casa
do sogro, este foi alegre a seu encontro logo que o viu. 4 O sogro, pai da jovem, segurou o
levita em casa e este ficou com ele três dias, comendo e bebendo, pernoitando aí mesmo. 5 No
quarto dia levantaram-se bem cedo, e o genro se dispunha a partir, quando o pai da jovem lhe
disse: “Tens de restaurar as forças com um bocado de pão. Depois podereis partir”. 6 Assim
ficaram sentados, os dois juntos, comendo e bebendo. Então o pai da jovem disse ao levita:
“Aceita passar aqui mais esta noite e alegra-te”. 7 O levita se dispunha a partir, mas o sogro o
obrigou a ficar e pernoitar. 8 No quinto dia levantou-se bem cedo para partir, mas o pai da
jovem lhe disse: “Tens de restaurar as forças!” E assim passaram o tempo comendo juntos até
que o dia começou a declinar. 9 Então o levita se dispôs a partir com a concubina e o criado.
Mas o sogro, pai da moça, disse: “Olha, está começando a entardecer. Passa a noite aqui e
alegra-te. Levantareis amanhã cedo para a viagem, então poderás voltar à tua tenda”. 10 O
levita, porém, não quis mais pernoitar e resolveu partir. Chegou assim à altura de Jebus (isto
é, Jerusalém), junto com o par de jumentos encilhados, a concubina e o criado, 11quando já
era quase o fim do dia. Então o criado disse a seu senhor: “Vamos entrar nesta cidade dos
jebuseus e pernoitar ali”. 12 Mas o levita lhe disse: “Não vamos parar numa cidade de gente
estranha, que não pertence aos israelitas. Continuaremos até Gabaá”. 13 E acrescentou:
“Vamos aproximar-nos de uma destas localidades, Gabaá ou Ramá, a fim de pousar”. 14
Assim prosseguiram a viagem. O sol se pôs quando estavam na altura de Gabaá de Benjamim.
Dirigiram-se para lá a fim de pernoitar. 15 Entraram e ficaram sentados na praça da cidade,
mas ninguém os acolheu em casa para passar a noite. 16 Ao anoitecer chegou um ancião de
volta do trabalho no campo. Era das montanhas de Efraim e residia em Gabaá, enquanto os
31

homens da cidade eram benjaminitas. 17 Levantando os olhos o ancião viu o viajante na praça
da cidade e perguntou: “Aonde vais? De onde vens?” 18 O levita respondeu: “Estamos
viajando de Belém de Judá rumo ao interior das montanhas de Efraim. Eu sou de lá. Estive em
Belém de Judá e estou voltando para minha casa. Mas ninguém me acolhe em casa, 19 apesar
de eu ter palha e forragem para os jumentos, pão e vinho para mim, para esta tua serva e o
criado que me acompanham; não nos falta nada”. – 20 “Sejas bem-vindo!” disse o ancião.
“Tudo do que precisas corre por minha conta. De modo algum deverás pernoitar na praça!” 21
E o conduziu para sua casa e deu forragem aos animais. Os viajantes lavaram os pés,
comeram e beberam. 22 Enquanto se alegravam, alguns homens da cidade, de costumes
depravados, cercaram a casa, bateram na porta e gritaram para o ancião, dono da casa: “Faze
sair o homem que entrou em tua casa! Queremos abusar dele!” 23 O dono da casa saiu e lhes
disse: “Não, irmãos! não façais essa maldade! Depois que esse homem entrou em minha casa
não cometais tal infâmia. 24 Vou trazer-vos minha filha moça e a concubina dele; podeis
abusar delas e fazer-lhes o que melhor vos parecer. Mas a esse homem não façais tamanha
infâmia!” 25 Mas os homens não quiseram escutá-lo. Então o levita pegou sua concubina e
trouxe para fora. Eles a violentaram e abusaram dela a noite inteira, até de madrugada.
Abandonaram-na ao amanhecer. 26 Ao romper da aurora a mulher voltou e caiu à entrada da
casa onde estava o marido, e ali ficou até o clarear do dia. 27 De manhã, ao se levantar,
quando abriu a porta da casa e saía para seguir viagem, o marido viu sua concubina caída na
entrada da casa, com as mãos na soleira. 28 Ele lhe disse: “Levanta-te! Vamos embora!” Mas
não teve resposta. Então a recolheu, carregou-a sobre o jumento e partiu de volta para casa.
29 Chegando à casa, pegou uma faca e, segurando o cadáver da concubina membro por
membro, cortou-o em doze pedaços, que enviou por todo o território de Israel. 30 Todos
quantos viam comentavam: “Jamais aconteceu, jamais se viu uma coisa assim desde que os
israelitas saíram do Egito até hoje. Refleti sobre isso, tomai uma decisão e pronunciai-vos!”

Assembléia dos israelitas. Guerra contra Benjamim

20
1 Todos os israelitas saíram de casa e a comunidade se reuniu, desde Dã até Bersabéia e até a
terra de Galaad, como se fosse um só homem, na presença do Senhor, em Masfa. 2 Os chefes
de todo o povo e todas as tribos de Israel participaram na assembléia do povo de Deus, uns
32

quatrocentos mil combatentes de infantaria. 3 E os benjaminitas souberam que os israelitas
tinham ido a Masfa. Os israelitas disseram: “Contai como se cometeu tamanho crime”. 4 O
levita, marido da mulher assassinada, respondeu: “Eu e minha concubina entramos em Gabaá
de Benjamim para pousar. 5 Os cidadãos de Gabaá se levantaram contra mim. Cercaram a
casa onde eu estava. Queriam matar-me. Violentaram minha concubina a ponto de ela
morrer. 6 Peguei então o cadáver, esquartejei-o e mandei os pedaços por todo o território da
herança de Israel, porque cometeram uma infâmia em Israel. 7 Todos vós sois israelitas: dai,
pois, vosso parecer e tomai uma decisão aqui mesmo!” 8 Todo o povo pôs-se de pé, como um
só homem, e gritou: “Ninguém de nós irá para sua tenda! Nenhum voltará para casa! 9
Quanto a Gabaá, faremos o seguinte: subiremos contra ela, segundo o sorteio, 10 e
escolheremos dez por cento dos homens de todas as tribos de Israel, cem de cada mil, mil de
cada dez mil, que cuidarão dos suprimentos da tropa que punirá Gabaá de acordo com toda
essa infâmia que cometeram em Israel”. 11 Todos os homens de Israel uniram-se, firmemente
solidários, contra a cidade. 12 As tribos de Israel enviaram mensageiros por toda a tribo de
Benjamim, dizendo: “Que crime é esse que se cometeu entre vós? 13 Entregai-nos agora
mesmo esses depravados de Gabaá para que os matemos, expurgando o que é mau de Israel”.
Mas os benjaminitas se negaram a atender o pedido de seus irmãos, os israelitas. 14 Ao
contrário, os benjaminitas reuniram-se, vindos de todas as suas cidades, em Gabaá, para
combater contra os israelitas. 15 Naquele dia se alistaram vinte e seis mil benjaminitas
armados de espada, provenientes das cidades, sem contar os habitantes de Gabaá. 16 De toda
essa tropa havia setecentos homens de elite, todos eles canhotos e capazes de atirar com a
funda num fio de cabelo sem errar. 17 Os israelitas, afora Benjamim, alistaram quatrocentos
mil homens armados de espada, todos homens de guerra. 18 Puseram-se a caminho e subiram
a Betel para consultar a Deus: “Quem de nós irá por primeiro lutar contra os benjaminitas?”
perguntaram os israelitas. O Senhor respondeu: “Judá irá por primeiro”. 19 Na manhã
seguinte, os israelitas foram acampar na proximidade de Gabaá. 20 Saíram para combater
contra Benjamim e puseram-se em linha de combate defronte de Gabaá. 21 Mas os
benjaminitas, atacando desde Gabaá, deixaram por terra naquele dia vinte e dois mil homens
de Israel. 22 A tropa israelita se restabeleceu e tornou a pôr-se em linha de combate no
mesmo lugar onde se tinha colocado no primeiro dia. 23 Antes, porém, tinham ido chorar
diante do Senhor até à tarde e o consultaram: “Devemos novamente entrar em combate com
nosso irmão Benjamim?” E o Senhor tinha respondido: “Atacai-o!” 24 Quando os israelitas
avançaram no segundo dia contra os benjaminitas, 25 estes saíram de Gabaá ao encontro deles
e deixaram por terra mais dezoito mil vítimas de Israel, todos treinados no manejo da espada.
33

26 Todos os israelitas, a tropa inteira, subiram a Betel e, sentados, ficaram chorando na
presença do Senhor. Jejuaram naquele dia até à tarde e ofereceram holocaustos e sacrifícios
diante do Senhor. 27 Depois, os israelitas consultaram o Senhor. Naquele tempo a arca da
aliança de Deus estava lá, 28 e Finéias filho de Eleazar, filho de Aarão, diante dela
ministrava.Disseram: “Devemos sair de novo ao combatecontra Benjamim, nosso irmão, ou
devemos desistir?” O Senhor respondeu: “Atacai-o! pois amanhã o entregarei em teu poder”.
29 Israel pôs homens de emboscada em torno de Gabaá. 30 No terceiro dia, os israelitas
atacaram os benjaminitas, pondo-se em linhade combate como das outras vezes. 31 Os
benjaminitas saíram da cidade para

investir contra a tropa, distanciando-se da cidade.

Começaram a fazer vítimas entre a tropa, como das outras vezes, pelas estradas que conduzem
a Betel e a Gabaá, em campo aberto, abatendo uns trinta homens de Israel. 32 Os benjaminitas
pensaram: “Estão sendo batidos por nós como antes!” Mas os israelitas tinham combinado:
“Vamos fugir para os caminhos a fim de afastá-los da cidade”. 33 Todos os homens de Israel
abandonaram as posições e se reorganizaram em Baal-Tamar, enquanto os israelitas
emboscados irromperam das posições a oeste de Gabaá. 34 Dez mil homens de elite de todo o
Israel chegaram em frente de Gabaá. O combate tornou-se violento e os benjaminitas não
suspeitavam que a desgraça pairava sobre eles. 35 O Senhor desbaratou Benjamim diante de
Israel. Naquele dia os israelitas infligiram uma perda de vinte e cinco mil homens a
Benjamim, todos treinados no manejo da espada. 36 Assim os benjaminitas se viram
derrotados. É que os homens de Israel haviam recuado diante de Benjamim, confiando na
emboscada que tinham montado contra Gabaá. 37 Com efeito, os da emboscada subitamente
se lançaram contra Gabaá, invadiram-na e passaram toda a cidade à espada. 38 Os israelitas
tinham combinado um sinal com os da emboscada: quando estes fizessem subir da cidade
uma coluna de fumaça, 39 os outros israelitas contra-atacariam. Ora, Benjamim, começando a
causar vítimas aos israelitas – uns trinta mortos –, pensou que iam derrotá-los como no
combate anterior. 40 Mas quando começou a subir da cidade uma coluna de fumaça, os
benjaminitas se voltaram para trás e viram as chamas da cidade elevando-se ao céu. 41 Nisso
os israelitas contra-atacaram e os benjaminitas ficaram aterrorizados, pois viram que a
desgraça caía sobre eles. 42 Bateram em retirada diante dos israelitas, em direção ao deserto,
mas foram envolvidos pelo combate, pois os que vinham da cidade os massacravam no meio.
43 Cercaram os benjaminitas e os perseguiram, sem trégua, até o lado oposto, a oeste de
Gabaá. 44 Tombaram dezoito mil homens de Benjamim, todos eles guerreiros valentes. 45
Bateram em retirada e fugiram em direção ao deserto, para o rochedo de Remon. Mas os
israelitas liquidaram uns cinco mil homens pelos caminhos e, perseguindo-os até Gadaã,
34

mataram mais dois mil deles. 46 Naquele dia as baixas de Benjamim somaram vinte e cinco
mil homens que manejavam a espada, todos eles homens valentes. 47 Bateram em retirada em
direção ao deserto, para o rochedo de Remon, seiscentos homens. Durante quatro meses
permaneceram no rochedo de Remon. 48 Quanto aos israelitas, voltaram-se contra os
benjaminitas, passando à espada tudo o que encontravam, tanto homens como animais, e
também incendiaram todas as cidades que encontravam.

Reabilitação de Benjamim. Mulheres para os sobreviventes

21
1 Os israelitas tinham feito, em Masfa, este juramento: “Ninguém de nós dará a filha em
casamento a um benjaminita”. 2 O povo foi a Betel, onde ficou até à tarde diante do Senhor,
elevando seu clamor e derramando muitas lágrimas. 3 ”Por que, Senhor Deus de Israel”,
diziam, “aconteceu tal coisa em Israel? Hoje está faltando uma tribo de Israel!” 4 No dia
seguinte o povo levantou-se bem cedo, construiu ali um altar e ofereceu holocaustos e
sacrifícios pacíficos. 5 Em seguida, os israelitas se perguntaram: “Acaso alguém dentre todas
as tribos de Israel não compareceu na assembléia diante do Senhor?” Pois tinham feito um
solene juramento, declarando réu de morte quem não comparecesse diante do Senhor em
Masfa. 6 Os israelitas, com pena de seu irmão Benjamim, diziam: “Foi descartada hoje uma
tribo de Israel! 7 Que podemos fazer pelos homens que restaram? Pois juramos pelo Senhor
que não lhes daríamos nenhuma de nossas filhas em casamento. 8 Há alguém de uma das
tribos de Israel que não compareceu diante do Senhor em Masfa?” Ora, nenhum homem de
Jabes de Galaad esteve no acampamento para a assembléia. 9 Ao contarem a tropa, viram que
não havia nenhum dos habitantes de Jabes de Galaad.10 Então a comunidade enviou para lá
doze mil homens de guerra, ordenando: “Ide, matai à espada os habitantes de Jabes de Galaad,
inclusive mulheres e crianças, 11 porém, deste modo: votai ao interdito todo homem e toda
mulher já casada, mas poupai as solteiras”. Foi o que fizeram. 12 Encontraram entre os
habitantes de Jabes de Galaad quatrocentas moças jovens, ainda não casadas, e as conduziram
até o acampamento de Silo, na terra de Canaã. 13 Toda a comunidade enviou mensageiros
para conversar com os benjaminitas que estavam no rochedo de Remon, propondo-lhes a paz.
14 Quando os benjaminitas voltaram, deram-lhes as mulheres de Jabes de Galaad que tinham
sido poupadas, mas não se encontrou número suficiente.
35

O rapto das moças de Silo
15 O povo continuou com pena de Benjamim, porque o Senhor causou um rombo entre as
tribos de Israel. 16 Os anciãos da comunidade disseram: “Como vamos conseguir mulheres
para os restantes, já que as mulheres de Benjamim foram exterminadas?”. 17 E
acrescentaram: “É preciso que sobrevivam herdeiros de Benjamim, para que não se elimine
uma tribo de Israel. 18 Nós, porém, não lhes podemos dar nossas filhas em casamento”. (Com
efeito, os israelitas tinham jurado: “Maldito quem der uma mulher a Benjamim”.) 19 Por isso
deliberaram: “Há uma festa do Senhor celebrada anualmente em Silo, ao norte de Betel, a
oeste do caminho de Betel a Siquém, a sul de Lebona”. 20 Mandaram, pois, dizer aos
benjaminitas: “Ide emboscar-vos nas vinhas. 21 Quando virdes as moças de Silo saindo para
tomar parte nas danças, saireis das vinhas e cada um raptará uma mulher dentre as moças de
Silo. Em seguida ireis à terra de Benjamim. 22 Se os pais ou os irmãos vierem reclamar
conosco, nós lhes diremos: “Tende compaixão, pois não tomaram as jovens, cada qual a sua,
Durante a guerra. E se vós as tivésseis dado, seríeis agora culpados”. 23 Assim fizeram os
benjaminitas. Levaram quantas mulheres precisavam, raptando-as entre as dançarinas.
Voltaram às suas propriedades, reconstruíram as cidades e as povoaram. 24 Também os
israelitas se dispersaram naquela ocasião, cada qual segundo sua tribo e seu clã. Todos
dirigiram-se para sua herança. 25 Naquele tempo não havia rei em Israel; cada qual fazia o
que lhe parecia melhor.

36

