O livro de Jó

A HISTÓRIA DE JÓ: COMO COMEÇOU

Jó: rico, porém correto

1
1 Havia na terra de Us um homem chamado Jó: era íntegro e reto, temia a Deus e mantinha-se
afastado do mal. 2 Tinha sete filhos e três filhas. 3 Possuía também sete mil ovelhas, três mil
camelos, quinhentas juntas de bois, quinhentas jumentas, e servos em grande quantidade. Era,
pois, o mais rico entre todos os habitantes do Oriente. 4 Seus filhos costumavam dar festas,
um dia em casa de um, outro dia em casa de outro. E convidavam suas três irmãs para
comerem e beberem com eles. 5 Terminados os dias de festa, Jô mandava-os chamar para orar
por eles. De manhã cedo ele oferecia um holocausto na intenção de cada um, pois dizia:
“Talvez meus filhos tenham cometido pecado, maldizendo a Deus em seu coração”. Assim
costumava Jô fazer todos os dias.

Primeira série de provações
6 Um dia, foram os filhos de Deus apresentar-se ao Senhor. Entre eles, também Satanás. 7 O
Senhor disse, então, a este: “De onde vens?” – “Acabo de dar umas voltas pela terra”,
respondeu ele. 8 O Senhor disse-lhe: “Reparaste no meu servo Jó? Na terra não há outro igual:
é um homem íntegro e reto, teme a Deus e afasta-se do mal.” 9 Satanás respondeu ao Senhor:
“É sem motivo, que Jó teme a Deus? 10 Não levantaste um muro de proteção ao redor dele,
de sua casa e de todos os seus bens? Abençoaste as obras de suas mãos, e seus bens cresceram
na terra. 11 Estende, porém, um pouco a tua mão e toca em todos os seus bens, para ver se
não te lançará maldições na cara!” 12 Então o Senhor disse a Satanás: “Pois bem, tudo o que
ele possui está a teu dispor. Contra ele mesmo, porém, não estendas a mão”. E Satanás saiu da
1

presença do Senhor. 13 Ora, num dia em que seus filhos e filhas comiam e bebiam na casa do
irmão mais velho, 14 um mensageiro veio dizer a Jó: “Os bois estavam lavrando e as mulas,
pastando a seu lado, 15 quando, de repente, apareceram os sabeus e roubaram tudo, passando
os criados ao fio da espada. Só eu escapei, para trazer-te a notícia”. 16 Estava este ainda a
falar, quando chegou outro e disse: “Caiu do céu o fogo de Deus e matou ovelhas e pastores,
reduzindo-os a cinza. Só eu consegui escapar para trazer-te a notícia”. 17 Este ainda falava,
quando chegou outro e disse: “Os caldeus, divididos em três bandos, lançaram-se por sobre os
camelos e os levaram consigo, depois de passaremos criados ao fio da espada. Só eu escapei,
para trazer-te a notícia”. 18 Este ainda falava, quando chegou mais outro e disse: “Teus filhos
e tuas filhas estavam comendo e bebendo na casa do irmão mais velho, 19 quando um furacão
se levantou das bandas do deserto e sacudiu os quatro cantos da casa. E ela desabou sobre os
jovens e os matou. Só eu escapei, para trazer-te a notícia.” 20 Então Jó levantou-se, rasgou as
vestes, rapou a cabeça, caiu por terra e, prostrado, em adoração, falou: 21 “Nu, saí do ventre
de minha mãe e nu, voltarei para lá. O Senhor deu, o Senhor tirou; como foi do agrado do
Senhor, assim aconteceu. Seja bendito o nome do Senhor!” 22 Apesar de tudo, Jó não pecou
com seus lábios, nem disse coisa alguma insensata contra Deus.

Segunda série de provações

2
1 Num outro dia em que os filhos de Deus vieram apresentar-se novamente ao Senhor, entre
eles veio também Satanás. 2 O Senhor perguntou a Satanás: “De onde vens?” Ele respondeu:
“Acabo de dar umas voltas pela terra”. 3 O Senhor disse a Satanás: “Reparaste no meu servo
Jó? Na terra não há outro igual: é um homem íntegro e reto, que teme a Deus e se mantém
afastado do mal. Ele persevera em sua integridade. Tu, porém, me atiçaste contra ele, para eu
o afligir sem motivo”. 4 Satanás respondeu ao Senhor: “Pele por pele! Para salvar a vida, o
homem dá tudo o que tem. 5 Mas estende a tua mão e fere-o na carne e nos ossos, e então
verás se ele não vai maldizer-te na cara!” 6 –“Pois bem, disse o Senhor a Satanás, faze o que
quiseres com ele. Somente poupa-lhe a vida”. 7 Satanás saiu da presença do Senhor e feriu Jó
com chagas malignas, desde a planta dos pés até o alto da cabeça. 8 Então Jó, sentado no meio
do lixo, raspava o pus com um caco de telha. 9 Foi quando sua mulher lhe disse: “Ainda
continuas na tua integridade? Amaldiçoa a Deus e morre de uma vez!” 10 Ele respondeu:

2

“Falas como uma insensata. Se recebemos de Deus os bens, não deveríamos receber também
os males?” E apesar de tudo, Jó não pecou com seus lábios.

Chegada dos três amigos
11 Ora, três amigos de Jó ficaram sabendo de todas as desgraças que o tinham afligido e
vieram, cada um do seu lugar. Eram eles: Elifaz de Temã, Baldad de Suás e Sofar de Naamat,
os quais combinaram vir juntos para visitá-lo e trazer-lhe consolo. 12 Quando levantaram os
olhos, a certa distância, custaram a reconhecê-lo. Em alta voz começaram a chorar, rasgaram
suas vestes e lançaram poeira para o céu, sobre as cabeças. 13 Sentaram-se no chão ao lado
dele por sete dias e sete noites, sem dizer-lhe palavra, pois viam como era atroz a sua dor.

QUEIXA DE JÔ
Monólogo inicial de Jó. “Pereça o dia em que nasci”

3
1 Depois , Jó abriu a boca e amaldiçoou o dia de seu nascimento.
2 Assim falou:
3 “Pereça o dia em que nasci, e a noite em que anunciaram: ‘Nasceu um menino!’
4 Esse dia, que se torne em trevas; Deus, do alto, não se lembre dele, e sobre ele não brilhe a
luz!
5 Que o obscureçam as trevas e a sombra da morte! Que a escuridão o domine, e seja
envolvido pela amargura!
6 Aquela noite… um tenebroso redemoinho a arrase, e não se conte entre os dias do ano, nem
se enumere entre os meses!
7 Que essa noite fique estéril e não seja digna de louvor.
8 Que a amaldiçoem os que amaldiçoam o dia, os que estão prontos para despertar Leviatã!
9 Que se obscureçam as estrelas do seu crepúsculo. Essa noite espere pela luz – e a luz não
venha, ela não veja as pálpebras da aurora.
10 Pois não fechou a porta do ventre que me trouxe, e não escondeu dos meus olhos tantos
males!
11 Por que não morri no ventre materno, ou não expirei logo ao sair das entranhas?
3

12 Por que em dois joelhos fui acolhido e em dois peitos, amamentado?
13 Pois agora, dormindo, eu estaria calado e repousaria no meu sono,
14 com os reis e governadores da terra, que constroem para si mausoléus,
15 ou com os nobres, que possuem ouro e enchem de prata suas casas.
16 Ou, como um aborto ocultado, eu não existiria, ou como os que, concebidos, nem
chegaram a ver a luz.
17 Ali acaba o tumulto dos ímpios, ali repousam os que esgotaram as forças.
18 E os que haviam sido prisioneiros não são mais molestados, nem ouvem a voz do capataz.
19 Ali estão pequenos e grandes, e o escravo está livre do seu senhor.
20 Por que foi dada a luz a um infeliz e a vida, àqueles que têm a alma amargurada?
21 Eles aguardam a morte e ela não vem, e até escavam, procurando-a mais que a um tesouro:
22 eles se alegrariam intensamente, e ficariam muito felizes diante do sepulcro.
23 Por que, então, dar à luz alguém cujo caminho está oculto e a quem Deus cercou de trevas?
24 Em vez de comer, fico suspirando e o meu rugido é como águas de enxurrada.
25 O que eu mais temia, aconteceu comigo; o que eu receava, me atingiu.
26 Não dissimulo, não me calo, não me aquieto: a ira \de Deus veio sobre mim!”

PRIMEIRO DISCUR SO DE ELIFAZ

A impaciência de Jó é descabida

4
1 Tomando a palavra, disse Elifaz de Temã:
2 “Se começarmos a falar contigo, talvez leves a mal, mas quem poderia reprimir o que tenho
a dizer?
3 Foste o educador de muitos e revigoraste mãos enfraquecidas;
4 tuas palavras firmaram os que vacilavam e deste força a joelhos inseguros.
5 Agora veio sobre ti a desgraça, e desfaleces; feriu-te, e te perturbas.
6 Não era a tua confiança o teu temor de Deus? e a tua esperança não era a perfeição da tua
conduta?

A justiça de Deus está fora de dúvida
4

7 Lembra-te, por favor: acaso já pereceu alguém inocente? ou quando é que os retos foram
destruídos?
8 Ao contrário, tenho visto os que praticam a iniqüidade, os que semeiam dores e as colhem:
9 esses pereceram ao sopro de Deus e foram consumidos ao ímpeto de sua ira.
10 O rugido do leão e o bramido da leoa, os dentes dos filhotes são quebrados.
11 Morre o leão, porque não há presa, e as crias da leoa se dispersam.

A visão de Elifaz: com Deus não se discute
12 Entretanto, uma palavra me foi trazida em segredo, e meu ouvido percebeu seu leve
sussurro.
13 No horror da visão noturna, quando o sono domina as pessoas,
14 assaltou-me o medo e o pavor e tremi em todos os meus ossos.
15 Um espírito passou, diante de mim, arrepiando-me os pelos do corpo.
16 Parou alguém, cujo vulto não reconheci, uma visão, diante de meus olhos, e ouvi uma voz,
como de brisa leve:
17 ‘Poderia o ser humano ter razão em confronto com Deus, ou seria a criatura mais pura que
seu Criador?’
18 Pois até nos seus servos ele não pode confiar, e em seus próprios anjos encontra defeito.
19 Quanto mais aqueles que moram em casas de barro, cujo fundamento está no pó e que se
consomem como a traça!
20 Entre a manhã e a tarde serão destroçados e, sem que ninguém perceba, perecerão para
sempre.
21 Acaso não se arrancaram as amarras de sua tenda? Morrerão, sem atingir a sabedoria.

A retribuição dos maus

5
1 Chama, pois, se é que alguém vai responder-te! A qual dos santos te voltarás?
2 De fato, a raiva mata o insensato e a inveja acaba com o imbecil.
3 Bem vi o insensato criar raízes, mas logo amaldiçoei sua morada:
4 Seus filhos estarão longe da felicidade, espezinhados no tribunal, sem alguém que os liberte.
5

5 Os famintos comerão da sua colheita, assaltantes o seqüestrarão e sedentos sugarão seus
bens.
6 Pois a maldade não sai do pó e a dor não se origina do chão.
7 É a pessoa que gera a fadiga, como os pássaros levantam o vôo.
8 Por esse motivo rogarei ao Senhor e diante de Deus exporei minha fala.
9 Ele faz coisas grandes e misteriosas, maravilhas que não se podem contar:
10 derrama a chuva sobre a terra e com a água rega os campos;
11 é ele que levanta os abatidos e aos tristes reanima com a salvação;
12 frustra os projetos dos malvados para que não possam completar o que começaram;
13 apanha os sabidos na sua própria astúcia e faz malograr o desígnio dos perversos.
14 Estes afrontarão as trevas em pleno dia e ao meio-dia andarão às apalpadelas como de
noite.
15 Assim Deus salvará, da língua cortante deles, o indigente e, da mão violenta, o pobre;
16 e haverá esperança para o indigente, enquanto a iniqüidade fechará sua própria boca.

Feliz o homem a quem Deus corrige!
17 Feliz o homem a quem Deus corrige! Não rejeites, pois, a repreensão do Poderoso,
18 porque ele fere, mas trata da ferida; golpeia, mas suas próprias mãos curam.
19 De seis tribulações te livrará e, na sétima, o mal não te atingirá.
20 Na fome, ele te livra da morte e, na guerra, do perigo da espada.
21 Estarás a salvo do açoite da língua e não terás medo da devastação, quando chegar.
22 Na desolação e na penúria hás de rir, e dos animais selvagens não terás receio.
23 Até com as pedras do campo farás aliança e os animais selvagens serão amistosos contigo.
24 Saberás que está em paz a tua tenda e, visitando a tua propriedade, verás que nada falta.
25 Constatarás também que a tua descendência é numerosa e tua posteridade é como a erva da
terra.
26 Descerás ao sepulcro ainda em teu vigor, como a colheita do trigo no tempo certo.
27 Olha que as coisas são assim, como investigamos a fundo: escuta bem, e tira proveito para
ti”.

RESPOSTA DE JÓ
Jó não consegue admitir seu sofrimento
6

6
1 Então Jó respondeu:
2 “Quem dera que avaliassem a minha exasperação e pusessem minha desgraça na balança!
3 Ela seria mais pesada que a areia do mar, razão por que hesito nas minhas palavras.
4 Pois as flechas do Poderoso se encravaram em mim e o meu espírito sorveu o seu veneno:
os terrores de Deus se arregimentam contra mim.
5 Porventura zurra o asno selvagem, quando tem erva? ou muge o boi, diante do cocho
repleto?
6 Pode alguém comer o que é sem sal, o que é insosso? ou pode alguém saborear um legume
sem tempero?
7 As coisas que eu antes nem quisera tocar, agora, pela angústia, tornaram-se minha comida.
8 Quem me dera se cumprisse o meu pedido e Deus me concedesse o que eu espero!
9 Oxalá Deus me esmagasse; que soltasse a sua mão e acabasse comigo!
10 Isto seria um consolo para mim: e eu exultaria, mesmo no pavor implacável, e não
ocultaria as palavras do Santo.
11 Pois, que força é a minha, para poder suportar? ou qual o meu fim, para eu agir com
paciência?
12 Acaso sou forte como as pedras? e minha carne, será de bronze?
13 Ou não encontro mais apoio em mim mesmo, e minha própria resistência estará longe de
mim?

Queixa acerca dos amigos
14 Quem recusa ao amigo a misericórdia, abandonou o temor do Poderoso.
15 Meus irmãos me mentiram, como o leito das torrentes que desaparecem.
16 Avolumadas pelo degelo, quando sobre elas irrompe a neve,
17 no momento em que escorrem, secam e, vindo o calor, evaporam-se.
18 Por causa delas, os caravaneiros desviam-se de suas rotas e, subindo pelo deserto,
perecem.
19 As caravanas de Temá as procuram, os viandantes de Sabá nelas esperam.
20 Confundiram-se, porém, os que nelas esperavam; lá chegando, cobriram-se de vergonha.
21 Assim vós sois, agora, para mim: vendo a minha desgraça, ficais com medo!
22 Acaso eu pedi: ‘Trazei-me alguma coisa’, ou: ‘Dai-me algo dos vossos bens’?
7

23 ou ainda: ‘Livrai-me das mãos do inimigo, do poder dos fortes libertai-me’?
24 Esclarecei-me, e me calarei. Se desconheço alguma coisa, instruí-me.
25 Por que contradissestes palavras verdadeiras, quando não há ninguém entre vós que possa
acusar-me?
26 Só para censurar elaborais discursos, enquanto as palavras de um desesperado vão ao
vento!
27 Vós atacais um órfão e procurais derrubar vosso amigo.
28 Agora, pois, olhai para mim e não mentirei diante de vós.
29 Voltai atrás, e não encontrareis perversidade!Voltai atrás, pois a minha justiça está de pé!
30 Acaso há perversidade em minha língua? Ou o meu paladar não discerne o que é amargo?

A vida é uma escravidão

7
1 Não é acaso uma luta a vida do homem sobre a terra? Seus dias não são como os de um
assalariado?
2 Como o escravo suspira pela sombra, como o assalariado aguarda o pagamento,
3 assim tive por ganho meses de decepção, e o que computei foram noites de sofrimento.
4 Apenas me deito, digo: Quando irei levantar-me? E então, espero novamente a tarde e me
encho de sofrimentos até ao anoitecer.
5 Meu corpo cobre-se de pus e de feridas, a pele rompe-se e supura.
6 Meus dias correm mais rápido que a lançadeira e se consomem, tendo acabado o fio.
7 Lembra-te de que minha vida é apenas vento, e meus olhos não voltarão a ver a felicidade!
8 O olhar de quem me via, não mais me verá; teus olhos vão procurar-me, e não estarei mais
aí.
9 Como a nuvem se desfaz e passa, assim quem desce ao mundo dos mortos, dali jamais
subirá:
10 não voltará jamais à sua casa, sua morada não mais o verá.
11 Por isso, não vou controlar minha língua; com o espírito angustiado falarei, com a alma
amargurada me queixarei.

Acaso sou um monstro?

8

12 Acaso sou eu o mar ou um monstro marinho, para que me mantenhas sob custódia?
13 Se eu disser: ‘Meu leito me consolará, e minha cama aliviará a minha queixa’,
14 então me assustas com sonhos e me aterrorizas com pesadelos.
15 Por isso, minha alma preferiria a forca e meus ossos, a morte.
16 Perdi a esperança; absolutamente, não quero mais viver. Tem pena de mim, pois um sopro
são meus dias!
17 Afinal, que é o ser humano, para lhe dares tanta importância? por que se ocupa dele teu
coração?
18 Já pela manhã o vigias e a cada momento o pões à prova.
19 Até quando não tirarás os olhos de mim, e não me deixas nem engolir a saliva?
20 Se pequei, o que foi que te fiz, ó espião da humanidade? Por que me tomas por alvo, a
ponto de eu tornar-me um peso para mim mesmo?
21 Por que não tiras o meu pecado e não retiras a minha iniqüidade? Olha, vou agora
adormecer no pó; se me procurares pela manhã, já não existirei”.

PRIMEIRO DISCURSO DE BALDAD
Os filhos foram culpados de sua sorte

8
1 Tomando a palavra por sua vez, Baldad de Suás falou:
2 “Até quando dirás tais coisas? Tuas palavras parecem um furacão!
3 Acaso Deus passa por cima do direito ou o Poderoso perverte aquilo que é justo?
4 Se teus filhos pecaram contra ele, ele os entregou às conseqüências da iniqüidade que
cometeram.
5 Tu, porém, se de manhã cedo te levantares para Deus, se suplicares o Poderoso
6 e se caminhares com pureza e retidão, ele imediatamente despertará em teu favor e
restaurará a tua legítima propriedade.
7 Desta forma, o que possuías antes parecerá pouca coisa, em comparação com as tuas posses
multiplicadas no futuro. “Somos de ontem…”
8 Interroga a geração passada e investiga com cuidado a memória dos antigos.
9 Pois somos de ontem e nada sabemos, e nossos dias sobre a terra são como a sombra.
9

10 pois eles, os antigos, vão te ensinar e te falar, e do seu próprio coração vão extrair estas
palavras:
11 Pode o papiro vicejar sem a umidade ou o caniço crescer sem água?
12 Estando ainda em flor, e sem que alguém o colha, seca antes de todas as ervas.
13 São assim os caminhos de todos os que se esquecem de Deus, pois a esperança do ímpio se
frustrará.
14 Sua esperança é como um fio tênue; como teia de aranha, a sua confiança.
15 Ao se apoiar sobre a sua casa, ela não agüentará; mesmo se lhe puser estacas, ela não
ficará de pé.
16 Parece cheio de seiva antes de vir o sol e seus brotos irrompem no seu jardim.
17 Suas raízes se entrelaçam sobre as rochas e no meio das pedras persiste.
18 Mas, se o arrancam do seu lugar, este o renega, dizendo: ‘Não te conheço’.
19 Assim termina sua alegre história: outros brotarão do mesmo chão.
20 De fato, Deus não rejeita quem é íntegro, como tampouco não estende a mão aos
malvados.
21 Um dia a tua boca se encherá de riso e os teus lábios, de alegria.
22 Quanto aos que te odeiam, se cobrirão de vergonha, pois a tenda dos ímpios não ficará em
pé”.

RESPOSTA DE JÓ
Não adianta disputar com Deus

9
1 Respondendo-lhe, disse Jó:
2“Sei muito bem que é assim: Como poderia alguém prevalecer diante de Deus?
3 Se quisesse disputar com ele, a mil razões eu não teria uma para responder.
4 Ele é sábio de coração e de força poderosa; quem já o enfrentou e ficou ileso?
5 Ele desloca as montanhas sem que elas percebam, e as derruba em sua ira.
6 Ele abala a terra em suas bases e suas colunas vacilam.
7 Ele manda ao sol que não se levante e guarda sob chave as estrelas.
8 Sozinho desdobra os céus, e caminha sobre as ondas do mar.
9 É ele quem faz a Ursa e o Órion, as Plêiades e as constelações do Sul.
10

10 Faz prodígios insondáveis, maravilhas que não se podem contar!
11 Se passa junto de mim, não o vejo e, quando se afasta, não percebo.
12 Se de repente irrompe, quem ousa impedi-lo? Quem pode dizer-lhe: ‘Que estás fazendo?’
13 Deus não refreia sua cólera; ao seu poder se curvam os aliados do monstro do mar.
14 Quem sou eu para replicar-lhe, para dirigir-me a ele com palavras escolhidas?
15 Ainda que eu tivesse razão, eu não poderia replicar; pelo contrário, pediria misericórdia
ao meu Juiz.
16 Mesmo se me ouvisse, ao clamar por ele, não creio que daria atenção à minha voz.
17 Pois ele me esmagaria como num redemoinho e, sem motivo, multiplicaria minhas feridas.
18 Ele não permite que meu espírito descanse e me farta de amarguras.
19 Se alguém procura a força, ele é o mais vigoroso; se procura o direito, quem o traria ao
tribunal?
20 Se eu quiser justificar-me, minha boca me condenará; se mostrar que sou inocente, ele me
convencerá de culpa.

Deus está acima do direito?
21 Será que sou íntegro? Nem eu sei. Aliás, desprezo a minha vida.
22 Uma só coisa é o que eu disse: ele extermina tanto o inocente como o ímpio.
23 Se uma calamidade mata de repente, ele se ri da aflição dos inocentes.
24 A terra está entregue às mãos do ímpio e ele cobre o rosto dos seus juízes: se não é ele,
quem será?
25 Meus dias correram mais rápidos que um atleta; fugiram e não viram a felicidade.
26 Deslizaram como barcos de papiro, como a águia que se abate sobre a presa.
27 Se digo: Vou esquecer minha tristeza, mudar a expressão de meu rosto e mostrar-me
alegre,
28 tenho medo de todas as minhas dores, sabendo que não me absolverás.
29 Se, pois, mesmo assim, continuo sendo culpado, para que me afadiguei em vão?
30 Ainda que eu me lavasse com águas de neve e com soda purificasse minhas mãos,
31 tu, porém, me afundarias na imundície e minhas roupas teriam nojo de mim.
32 Pois não estou respondendo a alguém que seja mortal como eu; ele não é um ser humano, a
quem eu possa processar.
33 Não existe quem possa ser árbitro entre os dois, nem quem imponha sua mão sobre nós
ambos.
11

34 Que ele retire de mim a vara e o seu pavor não me atemorize:
35 então, eu falaria sem ter medo dele! Mas tal não acontece: não sou mais eu.

“Estou cansado de viver”

10
1 Minha alma está cansada de viver. Soltarei contra mim mesmo o meu discurso, expressando
toda a minha amargura.
2 Direi a Deus: Não me condenes! Faze-me, antes, saber, por que me julgas assim.
3 Por acaso, parece-te bom que me oprimas e me calunies, a mim, obra de tuas mãos e
favoreças o desígnio dos perversos?
4 Acaso são de carne os teus olhos e vês as coisas como as vê o ser humano?
5 Acaso são como os de um mortal os teus dias e os teus anos, como as estações humanas,
6 para esquadrinhares a minha iniqüidade e investigares o meu pecado?
7 No entanto, sabes que eu nada fiz de mal, mas, por outro lado, ninguém pode livrar do teu
alcance.

“Sou tua criatura, mas qual fera me espreitas”
8 As tuas mãos me fizeram, plasmando todo o meu ser inteiramente, e de súbito me fazes
cair?
9 Lembra-te, por favor, que me fizeste como argila… e agora, me reduzes ao pó?
10 Acaso não me derramaste como leite, e me coalhaste como queijo?
11 De pele e carne me vestiste, de ossos e de nervos me teceste.
12 Vida e misericórdia me concedeste e teu cuidado guardou o meu espírito.
13 Embora escondas estas coisas no teu coração, sei que as andavas remoendo em tua mente:
14 Se eu pecar, estarás me observando e não consentirás que eu seja livre da minha
iniqüidade.
15 Se eu fosse ímpio, ai de mim; se justo, não levantaria a cabeça, repleto que estou de aflição
e miséria.
16 Se me deixo levar pelo orgulho, me prendes como ao filhote do leão e de novo te revelas
admirável em mim.

12

17 Renovas contra mim tuas testemunhas e redobras tua ira contra mim, contra mim
combatem teus castigos.
18 Por que então me tiraste do ventre materno? Oxalá tivesse eu morrido, para que olho
algum me visse.
19 E eu teria sido como quem não existiu, transportado, já, do ventre ao túmulo.
20 Acaso a brevidade dos meus dias não acabará logo? Deixa, pois, que se alivie um pouco
a minha dor!
21 Mas isto, antes que eu vá, sem volta, para a região das trevas e da sombra da morte,
22 a terra da escuridão e das trevas, onde só há sombra de morte e caos, e habita o horror
sempiterno”.

PRIMEIRO DISCUR SO DE SOFAR

Os crimes de Jó e a justiça de Deus

11
1 Sofar de Naamat tomou a palavra e disse:
2 “Como não dar resposta a quem está falando tanto? Ou alguém, só por falar muito, acaba
tendo razão?
3 Tua vã linguagem calará os demais? Tendo zombado dos outros, não serás refutado por
ninguém?
4 Disseste: ‘Meu discurso é puro’ e ‘Aos teus olhos, sou inocente!’
5 Oxalá Deus mesmo falasse contigo e abrisse os lábios para ti!
6 Quisesse ele revelar-te os segredos da Sabedoria e seus misteriosos desígnios! Então
compreenderias que Deus exige, de ti, muito menos do que merece a tua iniqüidade.
7 Acaso compreenderás os vestígios de Deus e atingirás a perfeição do Poderoso?
8 Ele é mais alto do que o céu: que poderás fazer? É mais profundo que o abismo: que
poderás conhecer?
9 A sua medida é mais longa que a da terra e mais larga do que o mar.
10 Se ele derruba, ou prende, ou aperta, quem poderá impedi-lo?
11 Pois conhece a presunção dos mortais: ao ver a maldade, portanto, não prestará atenção?

13

12 Até quem é tolo pode tornar-se prudente, embora, ao nascer, pareça um filhote de asno
selvagem.

Jó tem de se converter
13 Se, pois, firmares teu coração e para Deus estenderes as tuas mãos;
14 se lançares para longe de ti a maldade que está na tua mão e não deixares alojar-se a
injustiça em tua tenda,
15 então poderás levantar teu rosto sem mancha, estarás firme e nada temerás;
16 e esquecerás tuas desgraças ou delas te recordarás como de águas passadas.
17 À noite se levantará, sobre ti, uma luz como a do meio-dia e, ao te imaginares coberto de
escuridão, surgirás como a estrela da manhã.
18 Estarás confiante, pela esperança que te será proposta e, mesmo no esconderijo, dormirás
tranqüilo.
19 Repousarás e ninguém te amedrontará, e muitos procurarão o teu favor.
20 Quanto aos ímpios, os seus olhos desfalecerão,seu refúgio falhará, e sua esperança é o
último suspiro.”

RESPOSTA DE JÓ
Jó sabe por experiência
12
1 Jó tomou a palavra e disse:
2 “Então vós sois os tais, e convosco a Sabedoria vai morrer?
3 Mas também eu, como vós, tenho entendimento, e não sou inferior a vós; quem ignora
aquilo que sabeis?
4 Quem é escarnecido, como eu, por seus amigos, invocará a Deus, e ele o ouvirá, pois é a
integridade do justo que é escarnecida.
5 A lâmpada, desprezada pelos que estão seguros, está a serviço dos que têm os passos
vacilantes.
6 Estão tranqüilas as tendas dos ladrões, e seguras, as dos que desafiam a Deus, dos que têm
Deus na palma da mão.
14

7 Pergunta, por exemplo, aos asnos, e te ensinarão; às aves do céu, e te informarão;
8 volta-te para a terra e ela te instruirá, os peixes do mar te hão de esclarecer.
9 Quem não ignora, em todas estas coisas, que foi a mão do Senhor que fez tudo?
10 Em sua mão está a alma de todo ser vivo, o espírito de toda carne mortal.
11 O ouvido não distingue as palavras e o paladar não saboreia as iguarias?
12 A sabedoria não se encontra nos cabelos brancos? E a prudência, não está nos anciãos?
13 Ora, é em Deus que está a sabedoria e a força: ele tem o conselho e a inteligência.

Deus desfaz a sabedoria humana
14 Se ele destrói, ninguém poderá reconstruir; se ele aprisionar alguém, não haverá quem o
solte;
15 se retiver as águas, virá a seca; se as soltar, inundarão a terra.
16 Nele está a força e a sabedoria, ele conhece quem engana e quem é enganado.
17 Manda embora os conselheiros sem nada, e leva os juízes à demência.
18 Desata o cinturão dos reis e amarra seus rins com uma corda.
19 Manda embora os sacerdotes sem nada, e abate os poderosos.
20 Troca as palavras dos que falam com segurança e tira o conhecimento dos anciãos.
21 Lança o desprezo sobre os nobres e afrouxa o cinturão dos violentos.
22 Descobre o que há de mais oculto nas trevas e traz à luz a sombra da morte.
23 Engrandece as nações e as arruina; se destruídas, restaura-as integralmente.
24 Tira o entendimento aos chefes do povo e os engana, deixando-os vaguear num deserto
sem estradas.
25 E andarão às apalpadelas como nas trevas e não na luz, pois ele os faz vaguear como
bêbados.

Forjadores de mentiras

13
1 Tudo isto meus olhos viram e meus ouvidos ouviram, e compreendi tudo.
2 O que vós sabeis, também eu sei: não sou inferior a vós.
3 Contudo, quero falar ao Poderoso, com o próprio Deus quero disputar.
4 Quanto a vós, mostrarei que sois forjadores de mentira, todos vós sois curandeiros de nada.
15

5 Oxalá ao menos vos calásseis, para que isto vos fosse creditado como Sabedoria.
6 Ouvi, pois, a minha defesa e atentai para os argumentos de meus lábios.
7 Acaso é para defender a Deus que mentis, e em seu favor apresentais enganos?
8 Acaso tomais o seu partido e quereis defender em juízo a causa de Deus?
9 Não seria bom que ele vos examinasse? Ireis zombar dele, como se zomba de qualquer um?
10 Ele mesmo vos repreenderá, porque, às escondidas, sois parciais.
11 A majestade dele não vos perturbará e não cairá sobre vós o seu terror?
12 Vossas máximas são como provérbios de cinza, couraças de barro, as vossas couraças!

Jó arrisca tudo
13 Calai-vos um pouco, para que agora eu fale e venha sobre mim o que vier.
14 Por que eu morderia minha carne com os dentes e poria minha vida em minhas mãos?
15 Ainda que fosse matar-me, eu nele esperaria; apesar de tudo, na sua presença defende rei
minha conduta.
16 Isto já seria a minha salvação, pois nenhum ímpio comparece diante dele.
17 Escutai, pois, minhas palavras, ouvi com vossos ouvidos o que vou expor.
18 Preparei meu julgamento, e sei que vou ser declarado inocente.
19 Quem é que vai disputar comigo? Só depois me calarei, e morrerei!
20 Apenas duas coisas não me faças, ó Deus, e então não me esconderei da tua presença:
21 afasta de mim a tua mão, e não me amedronte o teu terror.
22 Interpela-me, e eu te responderei, ou deixa-me falar, e tu me responderás.
23 São tão grandes assim minhas iniqüidades e meus pecados? Mostra-me os meus crimes e
delitos!
24 Por que escondes tua face e me consideras teu inimigo?
25 Ages duramente contra uma folha que é levada pelo vento, e persegues uma palha
ressequida.
26 Pois proferes contra mim sentenças amargas e me obrigas a assumir os pecados de minha
juventude.
27 Prendeste meus pés ao cepo, vigiaste todos os meus caminhos e examinaste até minhas
pegadas,
28 a mim, que sou como um odre que se desgasta, como uma roupa que a traça corrói.

A precariedade da vida humana
16

14
1 O ser humano, nascido de mulher, tem a vida curta, mas cheia de inquietação.
2 É como a flor que se abre e logo murcha, foge como sombra e não permanece.
3 E é sobre alguém assim que te dignas fixar os olhos e o arrastas contigo para o julgamento?
4 Quem fará sair o puro do impuro? Ninguém!
5 Os dias do ser humano já estão marcados, e o número de seus meses está em tuas mãos: Tu
lhe fixaste um limite, que ele não passará.
6 Afasta, pois, os olhos, de cima dele, para que descanse, para que possa terminar a sua
jornada, como o assalariado.
7 Pois uma árvore tem esperança: mesmo que a cortem, tornará a brotar, e não faltarão os seus
ramos.
8 Se envelhecer na terra a sua raiz e morrer o seu tronco no pó,
9 ao cheiro da água rebrotará e produzirá folhagem como planta nova.
10 O ser humano, porém, ao morrer, fica prostrado; expira o mortal e, então, onde é que está?
11 As águas vão se evaporar do mar e o rio, esgotado, fica seco.
12 Assim o ser humano, ao deitar-se, não se levanta mais; até que o céu desapareça, não
despertará, não se levantará do seu sono.
13 Quem dera que me guardasses no mundo dos mortos e me escondesses, até que passe o teu
furor e me estabelecesses um prazo, para então te lembrares de mim!
14 Pensas que o homem, depois de morrer, volte a viver? Todos os dias, nos quais agora
presto o meu serviço, eu esperaria, até que viesse a minha mudança de turno.
15 Tu me chamarias e eu responderia; sentirias falta da obra de tuas mãos.
16 Então, é verdade, contarias os meus passos, mas não levarias em conta os meus pecados.
17 Esconderias como numa bolsa os meus delitos, e passarias cal na minha iniqüidade.
18 A montanha desmorona e cai, e o rochedo se move do seu lugar;
19 as águas escavam as pedras e o terreno é inundado pelo aluvião: assim destróis a esperança
humana!
20 Prevaleces contra ele e ele se vai para sempre; tu o desfiguras, e então o soltas.
21 Se os filhos recebem honra, ele não vai saber; se forem desprezados, ele nem chega a
perceber.
22 Mas enquanto vive, o seu corpo é que sofre, e sua alma, por ele mesmo se lamenta.

SEGUNDO DISCURSO DE ELIFAZ
17

Jó é impuro

15
1 Então Elifaz de Temã tomou a palavra:
2 Acaso responderá o sábio com uma sabedoria de vento e encherá o estômago com o vento
quente,
3 argüindo com palavras que de nada servem e com razões que de nada aproveitam?
4 Tu, porém, destróis a religião e deturpas a devoção diante de Deus!
5 É a tua iniqüidade que guia a tua boca e assumes a língua dos astutos.
6 Tua própria boca, não eu, te condenará e teus lábios testemunharão contra ti.
7 Acaso és tu o primeiro que nasceu, e foste formado antes das colinas?
8 Acaso ouviste o conselho secreto de Deus e adquiriste a exclusividade da Sabedoria?
9 Que sabes, que nós não saibamos? que entendes, que nós ignoremos?
10 Também entre nós há anciãos e velhos, muito mais idosos que teu pai.
11 Acaso são pouco para ti as consolações de Deus, e as palavras moderadas a ti dirigidas?
12 Por que te exalta o teu coração e manténs escancarados os teus olhos?
13 Por que voltas contra Deus o teu ímpeto e deixas sair tais palavras de tua boca?
14 Que é o ser humano, para bancar o imaculado? e o que nasce de mulher, para que apareça
como justo?
15 Mesmo em seus anjos Deus não confia, nem os céus são puros a seus olhos;
16 quanto mais abominável e corrupto é o ser humano, que bebe a iniqüidade como água?

Destino do ímpio
17 Eu te mostrarei, escuta-me; o que vi, te contarei,
18 aquilo que os sábios testemunham, o que seus antepassados não ocultaram.
19 De fato, só a eles foi dada a terra, e nenhum estrangeiro infiltrou-se entre eles.
20 Em todos os dias de sua vida o ímpio é atormentado, e o número dos anos é incerto para
o opressor.
21 O som do medo está sempre em seus ouvidos, como se, mesmo na paz, o devastador
irrompesse contra ele.
22 Não crê que se possa voltar das trevas, uma vez que está destinado à espada.

18

23 Quando sai perguntando onde está o alimento, sabe que está preparado, para ele, o dia das
trevas.
24 A tribulação e a angústia lhe causarão terror, e o cercarão como a um rei que se prepara
para a batalha.
25 Ele estendeu contra Deus a sua mão, ousou desafiar o Poderoso:
26 correu contra ele com o pescoço erguido, empunhando o escudo reforçado;
27 a gordura cobriu o seu rosto, e de seus quadris pende a obesidade.
28 Em cidades devastadas habitou, em casas desertas, transformadas em ruínas.
29 Mas não se enriquecerá, e sua fortuna não vai durar, pois não aprofundará na terra a sua
raiz.
30 Ele não escapará das trevas; a chama queimará seus ramos e o vento arrancará sua flor.
31 E não confie na enganação, iludido pelo erro, pois a enganação vai ser a sua recompensa.
32 Antes de se completarem, seus dias serão cortados, e seu ramo não tornará a ficar verde.
33 Seu cacho se estragará, como o da videira em sua primeira floração e como a oliveira, que
deixa cair sua flor.
34 Pois a corja dos ímpios é estéril, e o fogo devorará as tendas dos corruptos.
35 Quem concebe o sofrimento dá à luz a iniqüidade e seu ventre só prepara enganos.

RESPOSTA DE JÓ
Consolações inúteis

16
1 Jó, porém, retrucou:
2 “Já ouvi muitas vezes tais coisas, consoladores importunos que sois, todos vós!
3 Pois me dizeis: ‘Não terão fim essas palavras de vento?’ ou: ‘O que te move a retrucar
assim?’
4 Poderia, também eu, falar coisas semelhantes, se estivésseis vós no meu lugar. Comporia
discursos a vosso respeito e balançaria minha cabeça contra vós.
5 Eu vos reconfortaria com a minha boca e não impediria o movimento de meus lábios.

Jó, alvo de inimizade
19

6 Se eu falar, minha dor não cessa; e, se calar, ela não se aparta de mim.
7 Agora, porém, minha dor me esgota, ó Deus, pois acabaste com toda a minha família.
8 Minhas rugas testemunham contra mim, e um mentiroso aparece à minha frente,
contradizendo-me.
9 A sua ira me dilacerou, posicionou-se contra mim, e me atacou, rangendo os dentes. Meu
inimigo aguça os olhos em minha direção.
10 Abriram a boca contra mim e, com suas afrontas, me esbofetearam, caindo em bloco por
cima de mim.
11 Deus me encurralou junto do iníquo e me entregou às mãos dos ímpios.
12 E eu, outrora tranqüilo, de repente fui esmagado; ele segurou-me pelo pescoço, esganoume, E transformou-me em seu alvo.
13 Ele cercou-me com seus lanceiros e atravessou-me os rins, sem compaixão, derramando
por terra o meu fígado.
14 Arrebentou-me, quebrando e demolindo, arremeteu contra mim como um gigante.
15 E eu, sobre a minha pele costurei o cilício e deixei cair até o chão a minha fronte.
16 Meu rosto está vermelho de tanto chorar e minhas pálpebras se escureceram,
17 apesar de minhas mãos não terem praticado a maldade e de ser pura a minha oração.

A misteriosa testemunha
18 Ó terra, não encubras o meu sangue e não se esconda em ti o meu clamor!
19 Pois vede: no céu está a minha testemunha, o meu fiador, nas alturas.
20 Meus pensamentos são meus intérpretes: é para Deus que correm minhas lágrimas.
21 Quem dera se julgasse entre o homem e Deus, como se julga entre o ser humano e seu
semelhante.
22 Pois os anos, tão breves, estão passando e eu sigo por um caminho sem volta.

17
1 Meu espírito está extenuado; meus dias, apagados;só me resta o sepulcro.
2 Acaso não me rodeiam as zombarias e meus olhos não vêem só amargura?
3 Dá-me uma garantia, a meu favor, junto a ti; pois quem jamais me estenderia a mão como
fiador?
4 Afastaste seus corações da retidão: por isso, não serão exaltados.
20

5 São como alguém que promete a presa aos companheiros, enquanto os olhos dos próprios
filhos desfalecem.
6 Ele me transformou em zombaria do povo, em alvo de escarros no rosto.
7 Meus olhos se escureceram de mágoa e meus membros se reduziram a sombras.
8 Os justos se espantarão disso e o inocente se levantará contra o ímpio.
9 Sim, o justo persevere no seu caminho, e aquele que tem as mãos puras redobre a coragem.
10 Por isso, todos vós, voltai e vinde: nenhum sábio encontrarei entre vós.
11 Meus dias passaram, desvaneceram-se meus projetos e os desejos do meu coração.
12 Eles me apresentam a noite como dia; pois dizem, depois das trevas vem logo a luz.
13 Ainda que tarde, a morada dos mortos é a minha casa, e nas trevas preparo minha cama.
14 Digo ao esterco: ‘Tu és meu pai’, e aos vermes: ‘Minha mãe e minha irmã!’
15 Onde está agora minha esperança? e a minha constância, quem a considera?
16 Tudo o que é meu descerá ao mais profundo abismo; mas então, no pó, haverá descanso
para mim?”

SEGUNDO DISCURSO DE BALDAD
Quem são castigados são os maus

18
1 Nesse momento falou Baldad de Suás:
2 “Até quando lançarás palavras a esmo? Procura entender, e depois falaremos.
3 Por que motivo somos equiparados a jumentos e nos tornamos imundos diante de ti?
4 Mas tu, que em teu furor perdes o controle, porventura ficará deserta a terra por tua causa e
se removerão do seu lugar os rochedos?
5 Pois a luz do ímpio se apagará e a chama do seu fogo não brilhará.
6 A luz se escurecerá na sua tenda e a lâmpada acima dele se apagará.
7 Seus passos vigorosos ficarão curtos, e sua própria prudência o derrubará.
8 Seus pés estão enleados numa rede e é sobre malhas que ele anda.
9 A armadilha prende seu calcanhar e o alçapão se fecha em cima dele.
10 Escondida no chão está a cilada, e a arapuca, em seu caminho.
11 De toda parte os terrores o amedrontam e lhe imobilizam os pés.
12 Sua robustez é enfraquecida pela fome e a desgraça está alerta ao seu lado.
21

13 Ela devora nacos de sua pele, e o primogênito da morte lhe consome os membros.
14 De sua tenda é arrancada a confiança e tu o arrastarás ao rei dos terrores.
15 Tomarás lugar na tenda que já não é dele; na sua morada se espalha o enxofre.
16 Em baixo, secam as suas raízes; em cima, são cortados os seus ramos.
17 Sua lembrança desapareceu da terra e seu nome não será celebrado nas praças.
18 Da luz o lançarão nas trevas e o desterrarão do mundo.
19 Ele não terá descendência nem posteridade no seu povo, nem resto algum deixará na sua
morada.
20 No seu dia ficarão espantados os do Ocidente, e aos do Oriente assaltará o horror.
21 Tais são as tendas do iníquo: este é o lugar de quem não conhece a Deus”.

RESPOSTA DE JÓ
Desgraça: “A mão do Senhor me feriu”

19
1 A essas palavras, Jó respondeu:
2 “Até quando afligireis minha alma e me magoareis com vossos discursos?
3 Já por dez vezes me censurastes e não vos envergonhais de me oprimir.
4 Na verdade, mesmo que eu tivesse errado, meu erro importaria somente a mim.
5 Se vos exaltais à minha custa, lançando-me em rosto o que me envergonha,
6 ao menos agora compreendei: Não foi com justiça que Deus me afligiu e me apanhou na sua
rede.
7 Embora eu clame: ‘Sofro violência!’, não sou ouvido; levanto a voz, e não há quem me
defenda.
8 Ele fechou o meu caminho, não posso passar; com trevas escureceu a minha trilha.
9 Despojou-me da minha glória e tirou-me a coroa da cabeça.
10 Demoliu tudo ao meu redor e estou morrendo, e arrancou, como a uma árvore, minha
esperança.
11 Acendeu sua ira contra mim, tratando-me como seu inimigo.
12 Chegam em tropel seus esquadrões, em minha direção abrem caminho e acampam em
volta da minha tenda.
22

13 Afastou de mim os meus irmãos, e meus parentes, como estranhos, me evitam.
14 Abandonaram-me meus vizinhos e os que me conheciam esqueceram-se de mim.
15 Os que moravam em minha casa, e até minhas servas, consideraram-me um estranho: aos
seus olhos tornei-me um forasteiro.
16 Chamei meu servo e não me respondeu, apesar de suplicá-lo com minha própria boca.
17 Minha mulher enojou-se do meu hálito e tornei-me asqueroso aos filhos de minha mãe.
18 Até as crianças me desprezavam, insultando-me, quando procurava levantar-me.
19 Abominam-me os que outrora foram meus conselheiros, aquele a quem eu mais amava
desviou-se de mim.
20 À minha pele, consumidas as carnes, pegaram-se os ossos, desapareceu a gengiva ao redor
dos meus dentes.
21 Piedade, piedade de mim, ao menos vós, meus amigos, pois a mão de Deus me feriu!
22 Por que me perseguis, como me persegue o próprio Deus, por que não vos fartais de minha
carne?
23 Quem dera se escrevessem minhas palavras! Quem dera fossem elas gravadas num livro
24 e, com estilete de ferro e com chumbo, fossem esculpidas em granito para sempre!

Esperança: “Meu redentor está vivo”
25 Pois eu sei que meu redentor está vivo e que, no fim, se levantará sobre o pó;
26 e, depois que tiverem arrancado esta minha pele, sems minha carne, verei a Deus.
27 Eu mesmo o verei, meus olhos o contemplarão, e não a um estranho. No meu íntimo
abrasam-se os meus rins.
28 E se disserdes agora: ‘Como vamos persegui-lo, que pretexto encontraremos contra ele?’
29 temei o fio da espada, pois a espada vingará os crimes e sabereis que há um julgamento.”

SEGUNDO DISCURSO DE SOFAR

O malvado perecerá

20
1 Então respondeu Sofar, de Naamat:
23

2 “É por isso que minhas reflexões me trazem de volta, e o entendimento rebrilhou em mim.
3 Ouvirei a tese com a qual me acusas, mas o espírito da minha inteligência responderá por
mim.
4 Acaso não sabes isto desde o começo, desde quando foi posto o ser humano sobre a terra:
5 que a alegria dos iníquos é breve e que o gozo dos ímpios dura um momento?
6 Ainda que tenha subido até o céu a sua soberba e sua cabeça tenha tocado as nuvens,
7 no fim ele perecerá como o esterco e os que o tinham visto dirão: ‘Onde está?’
8 Como um sonho que voa, não será achado, e passará como visão noturna.
9 O olho que o tinha visto não o verá mais, e o lugar em que estava não mais o contemplará.
10 Seus filhos se esforçarão por indenizar os pobres e suas mãos devolverão os seus bens.
11 Seus ossos, que se enchiam de vigor juvenil, com ele dormirão no pó.
12 Como o mal é doce na sua boca, ele o esconde sob a língua;
13 ele o guarda e não o abandona, mas o oculta na garganta.
14 O seu pão, nas suas entranhas, se transforma interiormente em fel de víboras.
15 Ele vomitará as riquezas que devorou, pois do seu ventre Deus as extrairá.
16 Veneno de serpentes ele sorvia, a língua da víbora o matará.
17 Que ele não veja os rios de óleo, nem as torrentes de mel e de manteiga.
18 Devolverá os seus lucros sem os engolir, e não se alegrará com as riquezas de seus
negócios.
19 Porque, explorando, despojou os pobres, e saqueou a casa que não tinha edificado.
20 Assim mesmo, não se fartou o seu ventre, e não pôde escapar com seus tesouros.
21 Não sobraram restos da sua comida, e por isso nada permanecerá dos seus bens.
22 Quando estiver farto, ver-se-á angustiado; toda sorte de dores virá sobre ele.
23 Embora encha seu ventre, Deus mandará sobre ele a ira do seu furor, e sobre ele fará
chover seu arsenal.
24 Ele escapará das armas de ferro, mas cairá sob o arco de bronze.
25 A flecha traspassará seu corpo e o relâmpago, seu fígado; vão e vêm sobre ele coisas
horríveis.
26 Todas as trevas estão escondidas onde ele se esconde; vai devorá-lo um fogo que ninguém
acendeu; será afligido quem restar na sua tenda.
27 Os céus revelarão a sua iniqüidade e a terra se levantará contra ele.
28 As riquezas da sua casa serão tiradas, arrancadas, no dia do furor de Deus.
29 Esta é, da parte de Deus, a sorte do ímpio, a herança dos seus atos, da parte do Senhor.

24

RESPOSTA DE JÓ
Coragem da veracidade

21
1 Jó, então, respondeu:
2 “Ouvi, por favor, minhas palavras, e seja esse o consolo que me dais.
3 Tolerai-me, e falarei; depois de minhas palavras, podereis rir.
4 Acaso é contra um ser humano a minha disputa, Não terei por acaso razão de ficar
impaciente?
5 Atentai para mim e admirai-vos, ponde o dedo sobre vossa boca.
6 Também eu, quando me recordo, fico amedrontado e um calafrio agita meu corpo.

Enigma do bem-estar dos ímpios
7 Por que, então, os ímpios continuam a viver, envelhecem e têm o conforto das riquezas?
8 Sua descendência permanece diante deles; sua posteridade, frente a seus olhos.
9 Suas casas estão seguras e em paz, e a vara de Deus não está sobre eles.
10 Seus touros geram e não falham em fecundar, suas vacas procriam e não perdem seus
bezerros.
11 Como um rebanho, seus filhos saem de casa, suas crianças saltam em folguedos.
12 Tocam o pandeiro e a cítara e alegram-se ao som da flauta.
13 Passam na prosperidade os seus dias e, tranqüilos, descem ao mundo dos mortos.
14 São estes os que disseram a Deus: ‘Afasta-te de nós! Não queremos o conhecimento dos
teus caminhos!
15 Quem é o Poderoso para que o sirvamos, e que nos adiantaria fazer-lhe orações?’
16 Embora estejam com os bens deles em mãos, o projeto dos ímpios fique longe de mim.
17 Entretanto, quantas vezes se apaga a lâmpada dos ímpios e a desgraça irrompe sobre eles e
Deus, na sua ira, lhes reparte dores?
18 Diz-se: ‘Eles serão como palha ao vento e como cisco, que o redemoinho espalha.’
19 Reservará Deus para os filhos a iniqüidade do ímpio? Que a retribua ao próprio ímpio, para
que aprenda!
20 Então seus olhos veriam sua própria morte e do furor do Poderoso ele beberia.
25

21 Pois que lhe importa a sua casa depois dele, depois que tiver sido cortado o número de seus
meses?
22 Acaso ensinará alguém a Deus o conhecimento, a ele, que julga os que estão nas alturas?
23 Este morre com saúde e robusto, rico e feliz;
24 suas entranhas estão cobertas de gordura, e seus ossos estão cheios de tutano.
25 Aquele, ao contrário, morre na amargura de sua alma, sem quaisquer recursos.
26 Contudo, ambos dormirão juntos no pó e os vermes os cobrirão.
27 Por certo conheço vossos pensamentos, e vossas sentenças iníquas contra mim.
28 Pois dizeis: ‘Onde está a casa do príncipe e onde, as tendas dos ímpios?’
29 Acaso não interrogastes a qualquer dos viajantes e não acreditastes no que dizem?
30 Que, no dia do desastre, o mau é preservado, e no dia do furor ele escapa?
31 Quem lhe reprovará frente à frente o seu proceder, e quem lhe dará a paga pelo que fez?
32 De fato, ele será transportado aos sepulcros, e sobre seu túmulo montarão guardas.
33 Leve será para ele a terra da sepultura, e atrairá depois toda a população, como à sua frente
foram atraídos inúmeros.
34 Como, pois, quereis consolar-me em vão, se da vossa resposta só resta a falsidade?”

TERCEIRO DISCURSO DE ELIFAZ
Impassibilidade de Deus e crimes de Jô

22
1 Então, Elifaz de Temã tomou a palavra:
2 “Acaso pode o homem ser útil a Deus, quando mal e mal o inteligente é útil a si mesmo?
3 Que adianta ao Poderoso se fores justo, ou que proveito lhe trazes em guardar íntegro o teu
caminho?
4 Acaso te repreenderá pela tua piedade ou entrará contigo em juízo?
5 Não antes, por causa da tua múltipla maldade e das tuas infinitas iniqüidades?
6 De fato, penhoraste os teus irmãos sem motivo e aos seminus despojaste de suas vestes.
7 Não deste água ao cansado e ao faminto negaste o pão.
8 Acaso é só ao forte que pertence a terra e só o favorecido habitará nela?
9 As viúvas despediste de mãos vazias e violaste o direito dos órfãos.
10 Por isso estás cercado de laços e repentino terror te perturba.
26

11 As próprias trevas tu não vês e o ímpeto das águas te oprime.
12 ‘Acaso Deus não é mais exaltado que o céu? Considera o vértice das estrelas: como é alto!’
13 Mesmo assim dizes: ‘Que é que Deus sabe? Acaso ele julga através da escuridão?
14 As nuvens são o seu esconderijo, e ele não considera as nossas coisas; pelo alto do céu ele
passeia.’
15 Acaso desejas trilhar o caminho de sempre, que homens iníquos pisaram?
16 Arrebatados antes do seu tempo, uma torrente subverteu seus fundamentos.
17 Pois diziam a Deus: ‘Afasta-te de nós!’ e: ‘Que poderia fazer-nos o Poderoso?’
18 Contudo, ele é quem tinha enchido de bens as suas casas, apesar do pensamento dos
malvados estar longe dele.
19 Os justos verão e se alegrarão e o inocente zombará deles:
20 ‘Na verdade, foi destruída a sua estabilidade, e o fogo devorou os seus restos.’
21 Reconcilia-te, pois, com ele e terás paz; por estes meios conseguirás os melhores frutos.
22 Recebe de sua boca a Lei e guarda as suas palavras no teu coração.
23 Se te converteres ao Poderoso progredirás, se removeres a iniqüidade para longe de tua
tenda.
24 E adquirirás ouro como terra e como a areia da torrente de Ofir.
25 E o Poderoso será o teu ouro, e a prata se amontoará para ti.
26 Então, nadarás em delícias no Poderoso e elevarás a Deus o teu rosto.
27 Suplicante o rogarás e ele te ouvirá, e pagarás as tuas promessas.
28 Farás um projeto, e se realizará, e nos teus caminhos brilhará a luz.
29 Pois ele humilha quem fala coisas soberbas, mas quem for humilde será salvo.
30 Ele liberta o inocente, que será salvo pela pureza de suas mãos.”

RESPOSTA DE JÓ
O ser humano percebe Deus como ausente…

23
1 Replicando, porém, Jó falou:
2“Agora, também minha queixa torna-se amarga, pois a mão de Deus torna ainda mais
pesados meus gemidos.
3 Quem me dera eu soubesse onde encontrá-lo e pudesse aproximar-me do seu trono!
27

4 Exporia ante ele a minha causa e encheria minha boca de acusações,
5 para saber com que palavras me responderia, e entender o que ele teria a me dizer.
6 Acaso discutiria comigo com prepotência? Não! Ele só teria de me escutar.
7 Então, um justo debateria com ele e eu escaparia, uma vez por todas, do meu Juiz.
8 Se eu for para o Oriente, ele não aparece; se para o Ocidente, não O percebo.
9 Se continuo para a esquerda, não O alcanço; se me volto à direita, não O vejo. …mas ele
está presente
10 Ele, porém, conhece o meu caminho e, se me puser à prova, sairei como o ouro.
11 Meus pés seguiram suas pegadas: guardei o seu caminho, e dele não me desviei.
12 Dos mandamentos de Seus lábios nunca me afastei e no meu íntimo guardei as palavras da
Sua boca.
13 Pois ele é único: quem poderá repeli-lo? E sua vontade, o que decidir, isto o fará.
14 Quando tiver cumprido em mim sua decisão, muitas outras coisas semelhantes estarão a
seu dispor.
15 Por isso me perturbo por comparecer perante sua face e, olhando para ele, sou agitado pelo
temor.
16 O próprio Deus enfraqueceu meu coração, o Poderoso me aterrorizou.
17 Pois não desfaleci por causa das trevas que se aproximam, nem porque a escuridão tenha
encoberto meu rosto. Deus admite a injustiça?

24
1 Uma vez que os tempos não estão escondidos ao Poderoso, por que seus íntimos não
conhecem seus dias?
2 Alguns deslocam os marcos dos limites, roubam os rebanhos e os levam a pastar.
3 Apropriam-se do jumento dos órfãos e penhoram o boi que pertence à viúva.
4 Dificultam a vida dos pobres, enquanto os humildes do país são obrigados a se esconder.
5 Outros, como asnos selvagens no deserto, saem para o seu trabalho: madrugam em busca da
presa, na terra árida, à cata do pão para os filhos.
6 Ceifam o campo, mas não para si, e vindimam a vinha do pecador.
7 Passam a noite nus, sem terem o que vestir, e não dispõem de coberta para o frio.
8 Ensopados com a chuva das montanhas e sem abrigo, penetram nas fendas dos rochedos.
9 Aqueles arrancam o órfão do peito materno e penhoram as coisas do pobre;
10 e estes passam a andar nus, sem roupa, enquanto, famintos, carregam as espigas.
28

11 No recinto \dos donos espremem o azeite mas, depois de calcar os lagares, eles mesmos
passam sede.

Oração inútil dos ímpios
12 Desde as cidades, os moribundos gemem, a alma dos feridos clama, mas Deus não presta
ouvidos à sua oração.
13 Eles foram rebeldes à luz, ignoraram os seus caminhos e não permaneceram nas suas
veredas.
14 De madrugada levanta-se o assassino, mata o indigente e pobre, e à noite atua como ladrão.
15 O olho do adúltero observa a escuridão e diz: ‘Ninguém vê!’, e cobre o rosto.
16 Invade nas trevas as casas, pois de dia se escondem e não conhecem a luz.
17 Se de repente aparecer a aurora, pensam que é a sombra da morte, pois estão habituados
aos seus terrores.
18 Vós dizeis: ‘Ele flutua na superfície das águas; é maldita a sua sorte na terra e não há quem
se dirija às suas vinhas.
19 Como a seca e o calor desfazem as águas da neve, assim o mundo dos mortos engole os
que pecaram.
20 Que o seio de sua mãe se esqueça delee os vermes se tornem a sua doçura; não esteja mais
na memória, mas se quebre o injusto como o galho seco.
21 Ele procedeu mal para com a estéril, que não deu à luz, e deixou de fazer o bem à viúva.
22 Com a sua força destroçou os valentes mas, embora estando em pé, ele mesmo não confia
na sua vida.
23 Deus lhe deu um lugar aparentemente seguro, no qual se apoia; mas os olhos divinos
observam como se porta.
24 Foram exaltados um pouco, mas não agüentarão; serão humilhados como todos os outros e
arrebatados, triturados como as pontas das espigas’.
25 Se não é assim, quem poderá acusar-me de ter mentido, e reduzirá a nada as minhas
palavras?”

TERCEIRO DISCURSO DE BALDAD

A soberania de Deus

29

25
1 Baldad de Suás, por sua vez, falou:
2 “Poder e terror estão junto dele, daquele que faz reinar a paz nas suas alturas.
3 Acaso têm número os seus soldados? Sobre quem não se levanta a sua luz?
4 Acaso pode o homem pretender ser justo, comparado a Deus, ou aparecer puro, aquele que
nasceu de mulher?
5 Eis que a própria lua não tem brilho, e as estrelas não são puras a seus olhos.
6 Quanto mais o ser humano, uma larva, e o filho de Adão, um verme?”

RESPOSTA DE JÓ
Futilidade de Baldad e sabedoria de Deus

26
1 Jó, porém, replicou:
2 “Como tu ajudas ao fraco! Como sustentas o braço de quem não tem força!
3 Então deste conselho ao que não tem sabedoria, e a tua prudência imensa demonstraste!
4 A quem quiseste ensinar? e de quem é a inspiração que sai de tua boca?
5 Eis que gemem sob as águas, as sombras \dos mortos e os que com elas moram.
6 O mundo dos mortos está descoberto diante dele, véu algum esconde a ele o Abismo.
7 É ele que estende o firmamento sobre o vazio e suspende a terra sobre o nada.
8 É ele que condensa as águas nas nuvens, para que não desabem de uma vez sobre a terra.
9 É ele que encobre a face do seu trono, sobre o qual estende a sua névoa.
10 Traçou um limite ao redor das águas, até onde a luz confina com as trevas.
11 As colunas do céu estremecem e se aterrorizam com a sua reprimenda.
12 Com a sua força ele apavorou o mar e com a sua perspicácia abateu o monstro marinho.
13 Seu Espírito serenou os céus e sua mão traspassou a serpente fugidia.
14 Estas coisas são apenas os inícios de seus caminhos: Se apenas ouvimos pequeno eco de
sua palavra, quem poderia intuir o trovão da sua grandeza?”

RESPOSTA GERAL DE JÓ
30

Inocência de Jó e castigo do malvado

27
1 E Jó acrescentou, ao retomar seu discurso:
2 “Pelo Deus vivo que rejeitou o meu direito, pelo Poderoso, que mergulhou minha alma na
amargura,
3 juro: enquanto em mim restar alento e o sopro de Deus estiver em minhas narinas,
4 meus lábios não falarão iniqüidade nem minha língua pronunciará mentiras.
5 Longe de mim, porém, dar-vos razão: enquanto eu respirar, não me apartarei da minha
inocência.
6 Não largarei a minha defesa, que comecei a fazer, pois meu coração nada me reprova em
toda a minha vida.
7 Seja considerado como ímpio o meu inimigo e como iníquo, o meu adversário.
8 Vós dizeis: ‘Qual é a esperança do ímpio, quando secar, quando Deus arrebatar-lhe a vida?
9 Acaso Deus ouvirá o seu clamor, quando vier sobre ele a angústia?
10 E ele mesmo, encontrará alegria no Poderoso e invocará a Deus em todo o tempo?’
11 Ensinar-vos-ei o que é a mão de Deus, e não esconderei o que tem o Poderoso.
12 Aliás, vós todos já o constatastes: por que, então, ventilais coisas vãs sem motivo?
13 Vós dizeis: ‘Esta é a parte do ímpio junto a Deus, a herança dos violentos, que eles
receberão do Poderoso:
14 Caso seus filhos se multipliquem, será para a espada, e seus netos não se fartarão de pão.
15 Os que dele restarem serão sepultados na ruína e as suas viúvas não chorarão.
16 Mesmo que acumulasse prata como terra, e como barro amontoasse as vestes,
17 amontoará, sim, mas o justo se vestirá com elas e o inocente herdará a prata.
18 Ele construiu sua casa como a aranha ou como o abrigo do vigia.
19 O rico, ao deitar-se, nada leva consigo; abre os olhos e nada encontra.
20 A miséria o surpreenderá como a inundação; numa noite a tempestade o arrebatará.
21 O vento abrasador o atingirá e o levará, como um turbilhão o varrerá do seu lugar.
22 Cairá por cima dele e não o poupará, enquanto ele tenta escapar de suas mãos.
23 E à sua queda baterão palmas, assobiando da sua própria casa contra ele.

Digressão sobre a sabedoria
31

28
1 A prata tem seus veios, dos quais é extraída e o ouro, um lugar onde é depurado.
2 O ferro é extraído da terra e a pedra, fundida ao calor, torna-se cobre.
3 O ser humano põe um limite às trevas e sonda até o extremo do universo, até a rocha escura
e tenebrosa.
4 Gente estranha abre galerias, esquecendo-se dos próprios pés: suspensos, oscilam de um
lado para o outro.
5 A terra, que antes produzia pão, embaixo é revolvida como pelo fogo.
6 Suas pedras são jazidas de safiras, seus torrões contêm pepitas de ouro.
7 Tal caminho não é conhecido do abutre, nem o viu o olho do falcão;
8 Não o percorreram feras majestosas, nem por ele passa a leoa.
9 É o ser humano que estende a mão sobre o granito, e derruba as montanhas pela base;
10 abre canais nas rochas, com o olhar atento a tudo o que é precioso;
11 investiga também as profundezas dos rios e traz à luz o que estava escondido.
12 A Sabedoria, porém, onde se encontra? qual é o paradeiro da inteligência?
13 O homem não sabe qual a sua estrutura, e ela não se encontra neste mundo.
14 Diz o abismo: ‘Ela não está em mim’, e o mar responde: ‘Não está comigo!’
15 Ela não se compra com o ouro mais fino, nem se troca a peso de prata;
16 não se paga com o ouro de Ofir, nem com a pedra mais preciosa ou a safira.
17 Não a iguala o ouro, nem o vidro, nem se trocarão por ela vasos de ouro.
18 Em comparação com ela nada valem os cristais, e adquirir a Sabedoria custa mais que
comprar pérolas!
19 Não se compara com ela o topázio da Etiópia nem o ouro mais fino a iguala.
20 De onde vem, pois, a Sabedoria? e qual é o paradeiro da Inteligência?
21 Ela está oculta aos olhos de todos os mortais, e mesmo às aves do céu ela se esconde.
22 O Abismo e a Morte declaram: ‘Sua fama chegou aos nossos ouvidos’…
23 Mas só Deus conhece o seu caminho, só ele sabe do seu paradeiro;
24 pois só ele contempla os confins do mundo e vê tudo o que existe debaixo do céu.
25 É ele quem calibrou a força do vento e fixou a medida das águas.
26 Quando impôs uma lei às chuvas e uma rota às tempestades ruidosas,
27 ele a viu e a descreveu, preparou-a e a esquadrinhou.

32

28 E disse à humanidade: ‘O temor do Senhor, aí está a Sabedoria; apartar-se do mal, eis a
Inteligência’”.

MONÓLOGO FINAL DE JÓ

As alegrias de outrora

29
1 Retomando seu discurso, Jó continuou a falar, dizendo:
2 “Quem me dera ser como nos tempos de outrora, como nos dias em que Deus me protegia,
3 quando sua lâmpada brilhava sobre minha cabeça e à sua luz eu andava até na escuridão!
4 Tal era eu nos dias de minha adolescência, quando Deus era familiar à minha tenda,
5 quando o Poderoso ainda estava comigo e ao meu redor estavam meus filhos;
6 quando banhava meus pés com leite e a rocha derramava para mim rios de azeite.
7 Quando me dirigia à porta da cidade e, na praça, ocupava o meu assento,
8 os jovens, ao ver-me, retiravam-se e os anciãos se levantavam e ficavam de pé;
9 os chefes interrompiam suas conversas e punham o dedo sobre a boca;
10 a voz dos chefes se calava e sua língua se colava ao céu da boca.
11 Quem me ouvia me felicitava, e quem me via dava bom testemunho de mim.
12 Porque eu socorria ao pobre que clamava e ao órfão, que não tinha quem o ajudasse.
13 A bênção do moribundo vinha sobre mim e eu alegrava o coração da viúva.
14 Eu me cobria da justiça e ela me revestia; meu direito era o meu manto e diadema.
15 Eu era os olhos do cego e os pés do coxo;
16 era o pai dos pobres e com cuidado examinava a causa do desconhecido.
17 Eu quebrava o queixo do iníquo e dos seus dentes arrancava a presa.
18 E dizia: No meu pequeno ninho morrerei e como a palmeira multiplicarei meus dias.
19 Minha raiz estendeu-se até as águas e o orvalho permanece nos meus ramos.
20 Minha glória sempre se renovará e meu arco será restaurado em minha mão.
21 Os que me ouviam sentiam-se lisonjeados e calavam-se, atentos ao meu conselho.
22 Não ousavam acrescentar coisa alguma às minhas palavras e sobre eles, gota a gota, caía o
meu discurso. ó
23 Esperavam-me como se espera a chuva e abriam a boca, como para a chuva tardia.
33

24 Quando eu sorria para eles, quase não acreditavam, e a luz do meu rosto não caía por terra.
25 Quando queria visitá-los, sentava-me por primeiro; acampando como rei, com o exército
ao redor, eu era o consolador dos aflitos.

A tristeza atual

30
1 Mas agora, zombam de mim os de menos idade do que eu, cujos pais eu não teria deixado
entre os cães do meu rebanho.
2 Sua força de trabalho não tinha valor algum para mim e sua força juvenil perecera
inteiramente.
3 Consumidos pela miséria e fome, eles roíam o que encontrassem na solidão; no período
noturno tornavam-se um turbilhão devastador;
4 mastigavam ervas e brotos das árvores, e as raízes do mato eram seu alimento.
5 Eram expulsos do convívio humano e gritava-se contra eles como se fossem ladrões;
6 habitavam às margens das torrentes, nas cavernas da terra e nos rochedos;
7 bramiam entre os arbustos e amontoavam-se sob os espinheiros;
8 filhos de insensatos e de infames, totalmente escorraçados da terra…
9 Agora, porém, tornei-me sua canção de desprezo, motivo de piada para eles.
10 Abominam-me e fogem para longe de mim, e não receiam cuspir-me no rosto.
11 Pois Deus abriu a sua aljava e me afligiu e pôs um freio em minha boca.
12 À minha direita levanta-se uma corja: fazem tropeçar meus pés e aplanam as veredas da
minha ruína.
13 Embaralharam meus caminhos, contra mim armaram ciladas e prevaleceram, e não houve
quem me trouxesse ajuda.
14 Como por uma brecha na muralha, irromperam contra mim, revolvendo-me sob os
escombros.
15 Eles se voltam, metendo medo em mim e, como o vento, varrem minha honra: minha
salvação passou como uma nuvem.
16 Agora, no meu íntimo, derrama-se a minha alma e os dias da aflição apoderaram-se de
mim.
17 De noite, meus ossos são trespassados de dores: os males que me devoram não dormem.
18 Com toda a sua força agarram-me as vestes e como pela gola da túnica me prendem.
34

19 Arremessam-me ao lodo e eu me confundo com a poeira e a cinza.
20 Clamo por ti, e não me atendes; insisto, e nem olhas para mim.
21 Tu te transformaste em meu carrasco e me atacas com a brutalidade de tua mão.
22 Tu me levantas e me fazes cavalgar o vento, para me dissolveres na tempestade.
23 Bem sei que me entregarás à morte, onde se encontra a casa destinada a todo mortal.
24 Contudo, não é para a ruína que ele estende a mão e mesmo na queda por ele provocada há
salvação.
25 Acaso eu não chorava outrora por aquele que estava aflito, e minha alma não se
compadecia do pobre?
26 Esperava coisas boas, e vieram-me males; aguardava a luz, e irromperam as trevas.
27 Sem descanso, minhas entranhas se abrasaram, surpreenderam-me os dias da aflição.
28 Com o rosto sombrio, eu caminhava sem consolo; levantando-me no meio da multidão,
eu gritava.
29 Eu era como irmão dos chacais e companheiro dos avestruzes.
30 A pele escureceu-se sobre mim, e meus ossos ressecaram-se pela febre.
31 Minha cítara aprendeu a chorar e minha flauta, a ser a voz dos que lamentam.

Jó faz protesto de inocência

31
1 Eu havia feito um pacto com meus olhos, de nem sequer pensar numa virgem.
2 Entretanto, qual a minha parte junto a Deus lá em cima, e qual a minha herança junto ao
Poderoso nas alturas?
3 Acaso a desgraça não é para o iníquo e a perda dos bens, para os que praticam a injustiça?
4 Será que ele não vê os meus caminhos e não conta todos os meus passos?
5 Se caminhei na falsidade se meu pé se apressou para a fraude, 6 que Deus me pese numa
balança exata e reconhecerá a minha integridade.
7 Se meus passos se desviaram do caminho e meu coração seguiu meus olhos, e se alguma
nódoa se apegou às minhas mãos,
8 que outro coma o que semeei, e minha descendência seja arrancada!
9 Se meu coração se deixou seduzir por uma mulher e se fiquei à espreita, à porta do vizinho,
10 que minha mulher gire a mó para outro e que outros se deitem sobre ela!
11 Pois aquilo teria sido uma infâmia, um crime digno de julgamento,
35

12 um fogo que consome até o Abismo, desarraigando todos os meus bens.
13 Se recusei submeter-me a juízo com meu servo e minha serva, quando reclamavam contra
mim,
14 que farei quando Deus se levantar para o julgamento, e que vou responder-lhe quando me
interrogar?
15 Quem me formou no ventre materno também não formou meu servo? Ele nos formou a
ambos nas entranhas!
16 Se neguei aos pobres o que eles queriam e fiz desfalecerem os olhos da viúva;
17 se comi minha fatia de pão sozinho sem reparti-la com o órfão
18 – a ele, desde a infância, eduquei como um pai e desde pequeno o conduzi –;
19 se desprezei a quem perecia por não ter roupa, e a um pobre sem cobertor;
20 se não me agradeceram os seus ombros, por serem aquecidos com a lã de minhas ovelhas;
21 se levantei a mão contra o órfão, ao ver que eu tinha apoio no tribunal…
22 então, que meu ombro se desloque da clavícula e meu braço se desconjunte!
23 Sim, porque o castigo de Deus seria o terror para mim, e eu nada poderia fazer diante da
Sua grandeza.
24 Se pensei que o ouro era minha segurança e disse ao metal precioso: ‘És minha
confiança!’,
25 se me deliciei com minhas grandes riquezas e porque minhas mãos alcançaram muitas
coisas;
26 se olhei em adoração para o sol resplandecente ou para a lua que caminha na sua claridade;
27 se meu coração me seduziu secretamente e lhes mandei beijos com a minha mão,
28 tudo isto seria uma iniqüidade digna de julgamento, pois eu teria renegado ao Deus do alto.
29 Por acaso, alegrei-me com a ruína de quem me odiava, e fiquei feliz com a desgraça que o
atingiu?
30 Pois nunca permiti que minha boca pecasse, exigindo com pragas a morte de ninguém!
31 Não disseram os que moravam na minha tenda: ‘Quem há que não se tenha fartado da
carne provida por ele?’
32 Na verdade, o estrangeiro não pernoitou ao relento e a minha porta permaneceu aberta ao
viajante.
33 Se, como um ser humano, escondi o meu pecado, ocultando no peito a minha iniqüidade,
34 se fiquei com medo da grande multidão e o desprezo dos parentes me atemorizou a ponto
de manter-me calado, sem sair da minha porta…

36

35 Quem me apresentaria alguém que me escutasse? É isso que assino. Que me responda o
Poderoso! Quanto à acusação, redigida por meu adversário,
36 eu a carregaria sobre os ombros e a cingiria como um diadema.
37 A ele eu daria conta de meus passos e dele me aproximaria, como de um príncipe!
38 Se clama contra mim a terra que eu possuo e se com ela choram os seus sulcos;
39 se comi de seus frutos sem pagar e se afligi os que a lavraram,
40 que me nasçam espinhos em vez de trigo, e erva daninha em lugar de cevada”. – Aqui
terminam as palavras de Jó.

A INTERVENÇÃO DE ELIÚ
Eliú entra em cena

32
1 Aqueles três homens não responderam mais a Jó, porque ele teimava em considerar-se
inocente. 2 Então inflamou-se a ira de Eliú, filho de Baraquel, de Buz, da família de Ram,
indignando-se contra Jó, pelo fato de ele proclamar-se justo diante de Deus. 3 Indignou-se
também contra seus três amigos, por não terem achado resposta, mas somente condenarem Jó.
4 Por isso, Eliú esperou que Jó terminasse de falar, pois eram mais velhos do que ele os que
tomavam a palavra. 5 Mas, ao ver que os três não conseguiam responder devidamente,
encheu-se de indignação.

PRIMEIRO DISCURSO DE ELIÚ
A voz da juventude…
6 Afinal, Eliú filho de Baraquel, de Buz, interveio, dizendo: “Sou jovem ainda, e vós sois
idosos; por isso, intimidado, não me atrevia a expor-vos o meu parecer.
7 Dizia eu: ‘A idade falará, os anos ensinarão a Sabedoria’.
8 Mas, pelo que vejo, ela é um espírito no ser humano, e a inspiração do Poderoso é que dá a
inteligência.
9 Não é a idade que torna sábio, nem são os anciãos que entendem de julgamento.
37

10 Por isso eu digo: Ouvi-me e vos mostrarei, também eu, minha sabedoria.
11 Esperei, enquanto faláveis, apliquei o ouvido à vossa prudência, enquanto investigáveis.
12 Esforcei-me por entender-vos. Como vejo, porém, não há quem possa contradizer a Jô
nem, dentre vós, quem responda às suas palavras.
13 E não digais: ‘Nós é que encontramos a sabedoria; foi Deus quem o rejeitou, não um
homem.’
14 Quanto a mim, não prepararei palavras, nem responderei com vossos argumentos.
15 Estão com medo e não respondem mais; a si mesmos tiraram as palavras.
16 Portanto, uma vez que esperei, e não falaram, pararam, e não mais respondem,
17 apresentarei eu a minha resposta e mostrarei o meu conhecimento.
18 Estou repleto de palavras e sinto o espírito comprimir-se em meu peito;
19 Meu interior é como vinho fermentando sem respiradouro: faz rebentar até os odres novos.
20 Falarei, pois, para desabafar um pouco: abrirei meus lábios e responderei.
21 Não farei acepção de pessoas e não vou bajular ninguém.
22 Por sinal, não sei bajular e, se o fizesse, meu Criador logo me arrasaria.

A educação por Deus

33
1 Tu, portanto, Jó, escuta minhas palavras e presta atenção a tudo que eu disser.
2 Abro agora a boca: em minha garganta fale a minha língua.
3 Meus discursos provêm de um reto coração e meus lábios proferirão com pureza o que eu
sei.
4 Foi o espírito de Deus que me fez e o sopro do Poderoso me deu a vida.
5 Contesta-me, se podes; prepara-te diante de mim e toma posição!
6 Também eu, diante de Deus, sou como tu, também eu, extraído do mesmo barro.
7 Por isso, não tenhas medo de mim, nem te esmague o meu peso.
8 Pois disseste aos meus ouvidos, e ouço ainda o eco de tuas palavras:
9 ‘Sou puro e sem delito, sem mancha, e não há iniqüidade em mim.
10 Contudo, porque encontrou pretextos contra mim, Deus me considerou seu inimigo;
11 prendeu meus pés no cepo e vigiou todas as minhas veredas.’
12 Pois é nisto que estás errado, digo-te eu, porque Deus é maior que o ser humano.
13 Por que motivo discutes com ele, pelo fato de não responder-te palavra por palavra?
38

14 Deus fala uma só vez, e não repete segunda vez a mesma coisa.
15 Em sonho ou em visão noturna, quando o sono profundo cai sobre as pessoas adormecidas
em seu leito,
16 então lhes abre os ouvidos e as atemoriza com aparições.
17 Isto, para afastar o mortal daquilo que está para fazer e livrá-lo do orgulho,
18 impedindo sua alma de cair na cova e sua vida, de cruzar o canal da morte.
19 Deus o corrige também no leito, com o sofrimento, quando os ossos tremem sem parar,
20 a ponto de, mesmo em vida, ele detestar o pão e ter repugnância pelo alimento antes
apetitoso.
21 Sua carne se consome à vista de todos, e os ossos, que antes não se viam, aparecem;
22 ele se aproxima da podridão da cova e sua vida, das paragens da morte.

O intercessor
23 Se comparecer junto dele um anjo, um intérprete entre milhares, para anunciar ao ser
humano o que convém,
24 para dele ter compaixão e dizer a Deus: ‘Livra-o, para que não desça à cova, pois achei
motivo para ser-lhe propício.’
25 Então seu corpo recobrará a seiva juvenil, e ele voltará aos dias da sua mocidade.
26 Suplicará a Deus, e Deus lhe será propício; e verá com alegria a sua face, a face de quem
ao ser humano faz justiça.
27 Então cantará, diante de todos, dizendo: ‘Eu tinha pecado, violei a justiça, mas não fui
submetido ao castigo.
28 Ele me livrou do caminho da cova para que, vivendo, pudesse ver a luz!’
29 Pois Deus faz todas estas coisas duas e três vezes, com o ser humano,
30 para retirá-lo vivo da cova e iluminá-lo com a luz dos viventes.
31 Presta atenção, Jó, e escuta; cala-te, enquanto eu falo.
32 Se, porém, tens o que dizer, responde-me; fala, pois quero que apareça a tua justiça.
33 Se não, escuta-me;cala-te, e eu te ensinarei a Sabedoria”.

SEGUNDO DISCURSO DE ELIÚ
Eliú acaba repetindo os argumentos antigos

39

34
1 Pronunciou-se Eliú e disse ainda o que segue:
2 “Ouvi, ó sábios, as minhas palavras, vós, entendidos, escutai-me.
3 Pois o ouvido prova as palavras como o paladar distingue as comidas.
4 Escolhamos, pois, nós mesmos, o julgamento e vejamos, entre nós, o que seja melhor.
5 Porque Jó disse: ‘Eu sou justo, mas Deus não reconhece o meu direito;
6 ao me julgarem está havendo mentira, e violenta é a flecha que me atinge, sem eu ter
pecado!’
7 Que homem há, semelhante a Jó, que bebe a zombaria como água,
8 que anda com os que praticam a iniqüidade e caminha com os perversos?
9 Pois ele disse: ‘Não adianta nada gozar da familiaridade de Deus.’
10 Por isso, gente sensata, ouvi-me: Longe de Deus a impiedade, longe do Poderoso a
iniqüidade!
11 Ele retribui a cada um segundo a sua obra e de acordo com os caminhos de cada um Ele
recompensa.
12 Pois Deus não pratica o mal, e o Poderoso não retorce o direito.
13 Quem lhe confiou a terra, que é dele, ou quem estabeleceu todo o mundo?
14 Se ele pensasse apenas em si, concentrando em si mesmo o espírito e o sopro,
15 toda carne a um só tempo definharia, e o ser humano voltaria ao pó.
16 Se, pois, tens inteligência, ouve isto e escuta o teor de minhas palavras:
17 Acaso poderá reinar quem não ama o direito? E tu, quererás condenar Aquele que é
grandiosamente justo,
18 que ousa dizer ao rei: ‘Perverso!’ e chama os juízes de ‘ímpios!’,
19 que não dá preferência aos príncipes nem favorece o opulento em disputa com o pobre,
porque todos são obras de suas mãos?
20 Eles morrerão repentinamente. Pois, à meia-noite, hão de rebelar-se os povos e passarão, e
eliminarão o violento sem que possa resistir.
21 De fato, os olhos de Deus observam os caminhos dos mortais e Ele analisa todos os seus
passos.
22 Não há trevas, e não há sombra da morte onde possam esconder-se os que praticam a
iniqüidade.
23 Pois ele não previne o ser humano quanto ao lugar do encontro, quanto ao momento de
comparecer para o julgamento.
40

24 Ele esmaga os poderosos sem inquérito e faz surgir outros em lugar deles.
25 Pois conhece as suas obras e por isso faz vir a noite, e serão esmagados.
26 Como a ímpios, ele os ferirá, à vista de muitos.
27 Esses são os que, como de propósito, apartaram-se dele e não quiseram compreender todos
os seus caminhos,
28 enquanto ele fazia chegar a si o clamor do indigente e ouvia a voz dos pobres.
29 Mas, se ficar impassível, quem o condenará? E se esconder o rosto, quem o contemplará,
uma vez que está acima da nação e acima dos indivíduos?
30 Que não reine o ímpio, a fim de que não haja armadilhas para o povo.
31 Entretanto, alguém diz a Deus: ‘Sofri bastante, não mais agirei perversamente.
32 Enquanto vejo, ensina-me; se pratiquei a iniqüidade, não mais o farei!’
33 Acaso Deus pagará por ti, porque o rejeitaste? És tu quem escolhe, não eu; se sabes algo
melhor, fala.
34 Pessoas inteligentes me dirão, como também o sábio, que está me ouvindo:
35 ‘Jó não falou com sabedoria, e suas palavras não são sensatas!’
36 Sim, Jó seja provado até o fim por causa de suas respostas, dignas de gente perversa.
37 Pois aos seus pecados acrescenta ainda o crime de exibir seu escárnio entre nós e
multiplicar seus protestos contra Deus”.

TERCEIRO DISCURSO DE ELIÚ
Eliú aperfeiçoa os argumentos dos anciãos

35
1 Depois, Eliú continuou falando:
2 “Acaso parece justo o teu pensamento, a ponto de dizeres: ‘Minha causa está garantida
diante de Deus’?
3 Pois a Deus tu disseste: ‘Que te importa?’ Ou: ‘Que te adiantaria, se eu tivesse pecado?’
4 Por isso responderei aos teus discursos e a teus amigos contigo.
5 Levanta o olhar para o céu e vê; contempla as nuvens, que são mais altas do que tu.
6 Se pecares, o que lhe fazes? se as tuas iniqüidades se multiplicam, que fazes contra ele?
7 Por outro lado, se agires com justiça, que lhe dás? Ou que recebe ele de tua mão?

41

8 Tua impiedade atinge só teus semelhantes, como a tua justiça é só ao ser humano que
aproveita.
9 Por causa da multidão dos que os oprimem, eles clamarão, e se lamentarão por causa da
violência dos tiranos,
10 mas ninguém diz: ‘Onde está Deus, que me fez, Aquele que inspira cantos de louvor em
plena noite,
11 que nos ensina mais do que aos animais da terra, e nos instrui mais do que às aves do céu?’
12 Então clamarão, mas ele não ouvirá, por causa da soberba dos maus.
13 Sim, em vão: Deus não os ouvirá e o Poderoso não olhará para eles.
14 Pois, ainda que digas: ‘Ele não vê’, a tua causa está diante dele, e deves aguardar.
15 Mesmo agora, ao dizeres: ‘A sua ira não castiga, ele não se vinga severamente dos crimes’,
16 Jó abre em vão a boca e sem conhecimento multiplica as palavras.”

QUARTO DISCURSO DE ELIÚ

A pedagogia divina

36
1 Acrescentou ainda Eliú:
2 “Tem um pouco de paciência comigo e te instruirei, pois resta-me algo a dizer em favor de
Deus.
3 De longe trarei o meu conhecimento e do meu Criador defenderei a justiça.
4 De fato, não há mentira em minhas palavras e está comigo quem é perfeito no
conhecimento.
5 Deus é poderoso, mas a ninguém rejeita, poderoso, na firmeza de suas decisões.
6 Ele não deixa viver o ímpio mas faz justiça aos pobres.
7 Não tira seus olhos do justo e é ele quem entroniza os reis para sempre, os quais por ele são
exaltados.
8 Quando estiverem presos em grilhões e amarrados com as cordas da pobreza,
9 ele vai lembrar-lhes suas obras, e seus crimes, porque foram violentos.
10 Abrirá também seus ouvidos, para censurá-los e lhes falará, para que se convertam de sua
iniqüidade.
11 Se ouvirem e obedecerem, completarão seus dias na felicidade e seus anos em delícias.
42

12 Se, porém, não ouvirem, passarão pelo canal da morte e acabarão na sua insensatez.
13 Os ímpios de coração reservam para si a ira de Deus e nem poderão clamar, quando se
virem apanhados.
14 Na juventude se extinguirá sua existência e na adolescência, a sua vida.
15 Deus, porém, libertará de sua angústia o pobre e na tribulação lhe dará ouvido.
16 Por isso, ele te salvará da entrada estreita, e a amplidão sem aperto estará ao teu dispor: a
tranqüilidade da tua mesa estará cheia de gostosa comida.
17 Mas tua causa foi julgada como a de um ímpio; por isso, eles manterão a causa e o
julgamento.
18 Toma cuidado, pois, para que a abundância não te seduza, nem te corrompa a quantidade
dos presentes.
19 Acaso se ouvirá o teu clamor, se não na angústia? e que dizer de todas as tentativas de
força?
20 Não suspires pela noite, para que suba uma multidão….
21 Toma cuidado, para não te inclinares para a iniqüidade; pois foi por causa disso que
experimentaste a miséria.
22 Deus é sublime, no seu poder. Que mestre será semelhante a ele?
23 Quem poderá fiscalizar a sua conduta, ou quem poderá dizer-lhe: ‘Praticaste a
iniqüidade!’?
24 Lembra-te de engrandecer sua obra, que a humanidade, cantando, celebra.
25 Todas as pessoas o vêem, mas cada um o contempla de longe.

O Senhor das quatro estações
26 Com efeito, Deus é grande, e supera o nosso conhecimento: o número de seus anos é
incalculável.
27 Ele recolhe as gotas da chuva e derrama como um rio os aguaceiros.
28 As nuvens soltam essas águas e as fazem gotejar sobre a multidão humana.
29 De fato, quem entende a expansão das nuvens e o trovão que sai da sua tenda?
30 Ele estende ao seu redor a sua luz e cobre os fundamentos do mar.
31 É por estas coisas que ele governa os povos e lhes dá alimento em abundância.
32 Em suas mãos esconde o relâmpago e lhe ordena que atinja o alvo.
33 O seu trovão dá notícias dele, que é cioso na ira contra a iniqüidade.

43

37
1 Diante disso espanta-se o meu coração, saltando do seu lugar.
2 Escutai, pois, a vibração da sua voz, E o rumor que sai de sua boca.
3 Ele o solta debaixo de todos os céus e seu relâmpago chega aos confins da terra.
4 Por detrás dele ouve-se o seu rugido, trovejando com o estrondo de sua grandeza; e não
retardará, quando se ouvir a sua voz.
5 Deus troveja com sua voz maravilhosamente, ele, que faz coisas grandes e inexplicáveis!
6 Ele ordena à neve, que desça sobre a terra, e às chuvas do inverno e ao aguaceiro, que
redobrem de intensidade.
7 Ele assinala a mão de todos os mortais para que reconheçam, cada um, suas obras.
8 A fera entrará no seu esconderijo e permanecerá na sua caverna.
9 Das profundezas sai a tempestade e do polo norte, o frio.
10 Ao sopro de Deus acontece a geada, e a superfície das águas se congela.
11 O relâmpago é arremessado da nuvem e as nuvens propagam seu clarão.
12 Elas iluminam ao redor, onde quer que as conduza a vontade de Quem as governa, até
realizarem, sobre a superfície terrestre, tudo o que ele mandar.
13 E isso, quer para castigo da sua terra, quer para manifestar-lhe a sua misericórdia
14 Escuta estas coisas, Jó! Pára, e considera as maravilhas de Deus!
15 Acaso sabes quando foi que Deus ordenou às suas nuvens, para que resplandecessem de
luz?
16 Acaso conheces as grandes rotas das nuvens e as maravilhas daquele que tudo sabe?
17 Não estão quentes as tuas roupas quando a terra se acalma com o vento do deserto?
18 Por acaso, com ele desdobraste os céus, que foram fundidos tão solidamente como o
bronze?
19 Mostra-nos o que possamos dizer a ele: pois não encontramos palavras, envoltos que
estamos em trevas.
20 Quem lhe exporá aquilo que estou dizendo? Pois, se falar, esse homem será engolido!
21 No entanto, agora já não vêem a luz: o ar está ofuscado pelas nuvens mas o vento,
passando, as afugentará.
22 Do norte vem o clarão dourado: ao redor de Deus, terrível majestade!
23 Não podemos alcançar o Poderoso, que é imensamente forte, mas ele não pode perverter o
direito e a plena justiça.
24 Por isso o temem os mortais, mas ele não leva em conta os que se julgam sábios”.
44

MANIFESTAÇÃO DE DEUS
Primeiro desafio de Deus: os mistérios do universo

38
1 Então o Senhor, do meio da tempestade, respondeu a Jó:
2 “Quem é este que obscurece o meu Projeto com palavras insensatas?
3 Cinge, pois, os teus rins, como um valente! Vou interrogar-te, e tu me ensinarás.
4 Onde estavas, quando lancei os fundamentos da terra? Informa-me, se tens o entendimento!
5 Quem lhe deu as medidas, se sabes? ou quem estendeu o cordel sobre ela?
6 Onde se encaixam suas bases, ou quem assentou a sua pedra angular
7 enquanto aclamavam em coro os astros da manhã e jubilavam todos os filhos de Deus?
8 Quem fechou com portas o mar, quando ele irrompeu como se saísse das entranhas,
9 quando eu lhe dava a nuvem por vestido e o envolvia de escuridão como de fralda?
10 Eu o demarquei com meus limites e lhe pus ferrolho e portas,
11 dizendo: ‘Até aqui chegarás, e não além; aqui dominarás as tuas ondas encapeladas!’
12 Alguma vez na vida deste ordens à manhã, ou indicaste à aurora o seu lugar,
13 para que, segurando as extremidades da terra, dela fossem sacudidos os malfeitores?
14 E a terra se transformaria como argila modelada e se apresentaria em trajes de gala.
15 Aos ímpios, porém, sua própria luz lhes é tirada e se quebra o seu braço levantado.
16 Acaso penetraste dentro das nascentes do mar ou passeaste nas profundezas do Abismo?
17 Foram-te franqueadas as portas da Morte, ou viste os umbrais das Trevas?
18 Examinaste a extensão da Terra? Informa-me, se sabes tudo!
19 Em que direção habita a luz, e qual é o lugar das trevas?
20 Então conduzirias cada coisa a seus limites e conhecerias os acessos para a morada de cada
um!
21 Deverias sabê-lo, pois já tinhas nascido e é grande o número dos teus anos!
22 Acaso entraste nos depósitos da neve, ou examinaste os reservatórios do granizo
23 que guardo para o tempo da angústia, para os dias de guerra e de batalha?
24 Por que caminhos se espalha a luz ou se difunde o vento quente sobre a terra?
25 Quem deu saída para o aguaceiro torrencial e uma rota para o relâmpago trovejante,
26 para que chova sobre a terra despovoada e no deserto, onde nenhum mortal habita,
27 inundando a região inacessível e desolada, fazendo brotar ervas na estepe?
45

28 Quem é o pai da chuva? quem gerou as gotas do orvalho?
29 Do seio de quem saiu o gelo? e quem gerou a geada que cai do céu?
30 A água se endurece como pedra e se torna sólida a superfície do abismo!
31 Acaso podes atar os laços das Plêiades, ou desatar as cordas do Órion?
32 Podes fazer sair a seu tempo os signos do Zodíaco, ou guiar a \constelação da Ursa com
seus filhotes?
33 Conheces as leis do céu, e determinas sua influência na terra?
34 Basta-te levantar a voz para a névoa, afim de que te cubra uma torrente de águas?
35 Acaso lanças os raios e eles correm, e te dizem: ‘Aqui estamos’?
36 Quem pôs sabedoria nas entranhas do íbis, ou deu inteligência ao galo?
37 Quem pode contar as nuvens com sabedoria e quem entorna os odres do céu,
38 para que o pó se derreta em lama e os torrões se aglutinem?
39 És tu quem caça a presa para a leoa, ou sacia a fome dos seus filhotes
40 quando se recolhem nos seus covis ou se põem de emboscada nas cavernas?
41 És tu quem prepara ao corvo o alimento quando seus filhotes gritam para Deus,
vagueando por não terem comida?
39 1Acaso sabes o tempo em que as cabras monteses dão cria nos rochedos, ou observaste as
corças dando à luz?
2 Contaste os meses da sua gestação e sabes o tempo do seu parto?
3 Elas agacham-se para darem à luz, expelindo suas crias.
4 Seus filhotes ficam robustos e crescem no campo, saem e não retornam para elas.
5 Quem deixou o asno selvagem em liberdade, e quem soltou-lhe as amarras?
6 Dei-lhe um abrigo no ermo, e seu paradeiro encontra-se em terra de água salobra.
7 Ele despreza o burburinho da cidade e não ouve a gritaria do capataz.
8 Perpassa as montanhas em busca do pasto e anda à procura de tudo o que é verde.
9 Acaso o touro chucro vai querer servir-te, ou permanecerá na tua estrebaria?
10 Acaso o prenderás com a tua correia para lavrar, a fim de que ele desmanche os torrões dos
vales atrás de ti?
11 Terás confiança na sua grande força, deixando a ele os teus trabalhos?
12 Acaso confiarás em que ele volte e reúna o grão no teu terreiro?
13 O avestruz bate as asas alegremente; com penas de cegonha, foge rápido.
14 Entretanto, quando deixa os ovos no chão, a fim de que se aqueçam na areia,
15 esquece-se de que algum pé poderá pisá-los ou que algum animal do campo os venha a
esmagar.
46

16 É cruel com seus filhotes como se não fossem seus e, embora penando em vão, não o
perturba temor algum.
17 Pois Deus o privou da sabedoria, e não lhe deu a inteligência.
18 Mas, chegado o tempo, levanta as asas para o alto e zomba do cavalo e do cavaleiro.
19 Acaso darás força ao cavalo ou revestirás seu pescoço de crinas?
20 Acaso o fazes pular como gafanhoto? A glória do seu relincho causa medo;
21 escava o vale com o casco, salta audaciosamente, enfrenta os que estão armados.
22 Despreza o pavor, não se assusta e não cede nem à espada.
23 Em cima dele chocalha a aljava, cintila a lança e a espada.
24 Espumando e fremindo, devora o espaço e não pára, mesmo ao soar da trombeta.
25 Ao ouvir o clarim, relincha, farejando de longe a batalha, as ordens dos chefes e a gritaria
do exército.
26 Será pela tua sabedoria que o falcão se cobre de penas e estende suas asas para o sul?
27 Porventura é por tua ordem que a águia levanta vôo e constrói seu ninho em lugares
inacessíveis?
28 Ela mora nos rochedos, nas rochas abruptas se entoca, nos picos, como numa fortaleza.
29 De lá espreita a presa, pois mesmo de longe, seus olhos enxergam.
30 Seus filhotes chupam o sangue; e onde há um cadáver, ela aí está”.

Interpelação de Deus e resposta de Jô

40
1 Continuando a falar, o Senhor interpelou Jó:
2 “Então, quem censura o Poderoso, quer ainda discutir? Quem acusa o próprio Deus, deve
agora responder!”
3 Tomando a palavra, Jó disse ao Senhor:
4 “Fui leviano ao falar. Que é que vou responder? Porei minha mão sobre a boca.
5 Disse uma coisa, mas não repetirei; e ainda outra, mas nada acrescentarei”.

Segundo desafio de Deus
6 O Senhor falou então a Jó, do meio da tempestade:
7 “Cinge os teus rins como um valente: vou interrogar-te, e tu me instruirás.
47

8 Pretendes mesmo anular meu julgamento ou condenar-me, para te justificar?
9 Acaso tens um braço como o de Deus e trovejas com voz semelhante à dele?
10 Reveste-te de esplendor e majestade, cobre-te de glória e de grandeza;
11 dá livre curso ao ardor de tua ira e, com um simples olhar, abate o arrogante;
12 encara todos os soberbos e humilha-os, e esmaga os ímpios onde eles se encontram;
13 enterra-os todos juntos no pó e amordaça-os para sempre na cova.
14 Então eu também reconhecerei que a tua mão direita poderá salvar-te.
15 Considera o Beemot, que criei como criei a ti e que se alimenta de erva como o boi.
16 Vê a força de suas ancas e o vigor do seu ventre musculoso.
17 Ele enrijece a cauda como um cedro, trançados os nervos da coxa.
18 Seus ossos são como tubos de bronze e sua carcaça, como barras de ferro.
19 Ele é a obra-prima dos feitos de Deus: quem o fez, proveu-o de espada.
20 As montanhas fornecem-lhe alimento e todas as feras da estepe brincam ao seu lado.
21 Sob a ramagem dos lotos silvestres se deita, no esconderijo do canavial e em paragens
úmidas.
22 Os lotos silvestres o protegem com sua sombra e os salgueiros da torrente o rodeiam.
23 Ainda que o rio transborde, não se assusta, fica tranqüilo, mesmo que as ondas cheguem à
sua boca.
24 Quem poderá agarrá-lo pela frente, ou atravessar-lhe o focinho com um gancho?
25 E o Leviatã, acaso poderás pescá-lo com o anzol e travar-lhe a língua com a corda?
26 Serás capaz de lhe passar uma vara de junco nas ventas, ou de lhe perfurar as queixadas
com um gancho?
27 Acaso virá a ti com muitas súplicas, ou te falará com palavras carinhosas?
28 Fará aliança contigo, para que o aceites como teu servo para sempre?
29 Brincarás com ele como se fosse um pássaro, ou o prenderás com a coleira, para passear
com as tuas filhas?
30 Vão fazer leilão sobre ele os teus amigos, e os negociantes o repartirão entre si?
31 Poderás crivar-lhe o couro com dardos, ou a cabeça com arpões de pesca?
32 Põe a tua mão sobre ele: ao te lembrares das conseqüências, não o farás de novo!

41
1 Olha como, diante dele, toda esperança se frustra: basta a sua vista para derrubar por terra.
2 Ninguém é tão temerário para provocá-lo, pois ninguém poderia resistir ao seu olhar.
48

3 Quem jamais se atreveu a atacá-lo e saiu ileso? Quem, debaixo de todo o céu?
4 Não deixarei de descrever seus membros e falarei de sua força e da beleza da sua estrutura.
5 Quem abrirá pela frente a sua veste ou passará entre as duas mandíbulas?
6 Quem vai abrir as portas da sua boca? Em torno dos seus dentes, só terror!
7 Seu dorso é como escudos fundidos, compacto como se estivessem lacrados em pedra:
8 um escudo se junta ao outro, de tal modo que nem um sopro passa entre eles;
9 um adere ao outro e, travando-se entre si, não se podem separar.
10 Seu espirro é como centelhas de fogo e seus olhos, como as pálpebras da aurora.
11 De sua boca irrompem tochas acesas, como centelhas de fogo respingadas.
12 De suas narinas sai fumaça, como de uma panela fervendo ao fogo.
13 Seu bafo faz as brasas se inflamarem e chamas irrompem de sua goela.
14 No seu pescoço está sua força e à sua frente vai o pavor.
15 As dobras dos seus músculos são maciças: quando apertadas, não se movem.
16 Seu coração é duro como a pedra, duro como a pedra do moinho.
17 Quando se levanta, tremem os valentes e fogem das águas em debandada.
18 Se alguém o atacar, a espada não vai penetrá-lo, nem lança, nem flecha, nem dardo.
19 Para ele o ferro é como palha e o bronze, como madeira podre.
20 Não o afugenta o flecheiro, e as pedras da funda são para ele como palha ao vento.
21 Também como palha considera o porrete e ri-se do sibilo da espada.
22 Debaixo do ventre ele tem cacos pontiagudos, como uma grade que se arrasta sobre o lodo.
23 Faz ferver o abismo como caldeira e transforma o mar num caldeirão de óleo.
24 Deixa atrás de si um rastro iluminado, e a água parece uma cabeleira branca.
25 Não há, sobre a terra, poder igual, pois foi criado para não ter medo de ninguém.
26 Ele enfrenta os seres mais altivos, de todos os monstros é ele o rei”.

Arrependimento de Jô

42
1 Então Jó respondeu ao Senhor:
2 “Reconheço que podes tudo e que para ti nenhum pensamento é oculto.
3 Disseste: ‘Quem é esse que obscurece o meu Projeto sem nada entender?’ – Pois eu falei,
sem nada entender, de maravilhas que ultrapassam meu conhecimento.
4 ‘Escuta-me’, eu disse, ‘e vou falar, vou perguntar-te e tu responderás!’
49

5 Eu te conhecia só por ouvir dizer, mas, agora, vejo-te com meus próprios olhos.
6 Por isso, acuso-me a mim mesmo e me arrependo, no pó e na cinza”.

A HISTÓRIA DE JÓ: FINAL FELIZ
Os “mestres” é que estavam errados
7 Tendo acabado de falar com Jó, o Senhor dirigiu-se a Elifaz de Temã: “Estou indignado
contra ti e os teus dois amigos, porque não falastes corretamente de mim, como o fez meu
servo Jó. 8 Tomai, pois, sete novilhas e sete carneiros e dirigi-vos ao meu servo Jó. Ofereceios em holocausto, e Jó, meu servo, intercederá por vós. Em atenção a ele, não vos tratarei
como merece a vossa insensatez. Pois não falastes corretamente de mim, como meu servo Jó.
9 Elifaz de Temã, Baldad de Suás e Sofar de Naamat fizeram como o Senhor lhes ordenou, e
o Senhor atendeu às orações de Jó.

Jó restabelecido e intercedendo pelos “mestres”
10 Então o Senhor mudou a sorte de Jó, quando este intercedeu por seus amigos, e restituiulhe todos os bens, o dobro do que antes possuía. 11 Vieram, pois, visitá-lo todos os irmãos e
todas as suas irmãs e os antigos conhecidos. Comeram com ele em sua casa, consolaram-no e
o confortaram pela desgraça que o Senhor lhe tinha enviado, e cada qual ofereceu-lhe uma
moeda de prata e um brinco de ouro. 12 O Senhor abençoou Jó no fim de sua vida mais do
que no princípio: ele possuía agora quatorze mil ovelhas, seis mil camelos, mil juntas de bois
e mil jumentas. 13 Teve, também, outros sete filhos e três filhas: 14 a primeira chamava-se
Rola, a segunda, Cássia e a terceira, Azeviche. 15 Não havia, em toda a terra, mulheres mais
belas que as filhas de Jó. Seu pai destinou-lhes uma parte da herança entre seus irmãos. 16
Depois desses acontecimentos, Jó viveu ainda cento e quarenta e quatro anos e viu seus filhos
e os filhos de seus filhos até a quarta geração. 17 E morreu velho e cumulado de dias.

50

