LAMENTAÇÕES

A cidade abandonada

1
1 Ah! Como ficou abandonada a cidade populosa. Aquela que dominava as nações parece uma viúva.
A antiga capital das províncias agora é escrava.
2 Banhada em lágrimas de dor, chora a noite toda. De todos os antigos amantes, nenhum a consola. Os
antigos aliados a enganaram, parecendo inimigos.
3 Como um triste e pobre escravo, foi Judá para o exílio. Morar entre povos gentios, onde paz não
encontra. Quem com dura opressão o perseguia conseguiu agarrá-lo.
4 Deploram-se os caminhos de Sião, ninguém para a festa. As portas estão destruídas, choram os
sacerdotes.Nossas jovens estão deprimidas, é a cidade da amargura.
5 Estão vitoriosos os opressores, felizes, os inimigos. É assim que o Senhor a castiga por tantos
crimes.As crianças caminham escravizadas, diante do opressor.
6 Fugiu da Filha de Sião a antiga beleza.Como gazelas à procura de pastagem, estão os dirigentes,
fogem dos caçadores andando, já quase sem forças.
7 Gravaram-se na memória de Jerusalém, a opressão e o desespero: (com todo o seu encanto dos
tempos antigos): penar o povo entregue aos inimigos, sem haver quem socorra, gargalharem eles,
olhando para ela, por causa do seu fim.
8 Havia só pecado em Jerusalém, ela tornou-se refugo. Aqueles que a exaltavam, ao ver sua vergonha
agora a desprezam. Humilhada, ela própria geme e volta as costas.
9 Imunda ficou sua roupa, por não pensar no futuro. Escandaloso foi o seu rebaixamento, não há quem
a console. “Senhor, olha bem meu sofrimento, o inimigo canta triunfos”.
10 Já estende o inimigo suas mãos, para agarrar o que é precioso. Ela viu gentios invadirem o lugar
sagrado, apesar de lhes teres proibido entrar na assembléia.
11 Labuta o povo gemendo, em busca de pão. Trocam suas jóias por comida que os possa reanimar.
“Olha, Senhor, presta atenção: Como estou rebaixada!
12 Multidões que passais pelo caminho, dai atenção e vede: Será que existe alguma dor igual à minha
dor, castigo igual ao que o Senhor me aplicou no ardor da sua ira?

13 Nos meus ossos um fogo ele jogou, lá do alto atirou. Um laço armou para meus pés
e puxou-me para trás. Minha tristeza ficará para sempre, deixou-me arrasada.
14 Ocupou-se, atento, dos meus pecados, por suas mãos amarrados. Obrigou-me a carregá-los às
costas, e minha força falhou. O Senhor entregou-me a tais mãos que não me deixam levantar.
15 Paralisou o Senhor os valentes que em casa eu tinha. Convocou contra mim multidão, a esmagar
meus soldados. O Senhor pisou a Filha de Judá como uvas no lagar.
16 Quantas lágrimas chorei por causa disso! Meus olhos se derretem! Longe está de mim qualquer
consolo, alguém que me dê ânimo. Meus filhos foram todos eliminados, o inimigo venceu!”
17 Reclama Sião com as mãos: não há quem console. Cercaram a Jacó os inimigos enviados pelo
Senhor. Repugnante tornara-se Jerusalém, rodeada de inimigos.
18 “Só justiça me vem do Senhor, a rebelde sou eu! Prestai atenção, povos todos, vede minha dor:
Saíram minhas jovens e os rapazes, levados ao cativeiro.
19 Traição foi só o que recebi dos amantes que chamei. Os sacerdotes e também os anciãos, pela
cidade, morreram transitando em busca de comida pra refazer suas forças.
20 Uma forte angústia, Senhor, contorce-me as entranhas, um rebuliço agita-me o peito, fui muito
rebelde. A espada lá fora tirou-me os filhos, cá dentro é a morte.
21 Viram e ouviram meus gemidos, ninguém me consolou. Os inimigos comemoram minha derrota,
foste tu que a causaste! Vira contra eles o que passei, traze o dia que prometeste!
22 Zeloso, venha a ti sua maldade, cuida de humilhá-los, assim como tu me humilhaste por causa dos
pecados. Tenho o meu coração alquebrado são muitos os gemidos.

A cidade rejeitada

2
1 Ah! Com que ódio o Senhor deixou no escuro a Filha de Sião! Das alturas atirou para o chão o
esplendor de Israel! Esqueceu o apoio de seus pés no dia da ira.
2 Brutalmente o Senhor arrasou os abrigos de Jacó, violento, destruiu as fortalezas da Filha de Judá,
batidos deixou por terra comandantes e reis.
3 Cortou, no ardor de sua ira, a força de Israel, retirou sua mão poderosa quando o inimigo atacava.
Como incêndio ateou fogo a Jacó, queimando tudo em volta.
4 Disparou como inimigo suas flechas, puxando com a direita. Matou, como se fosse invasor,
o que agradava ao olhar, fez sua ira incendiar todas as tendas da Filha de Sião.
5 Era como inimigo o Senhor, ao derrotar Israel. Destruiu todos os palácios, derrubou as fortalezas.
Alastrou pela Filha de Judá o choro e o gemido.

6 Forçando, invadiu o jardim, arrasou a tenda e o lugar de reunião. Fez cair no esquecimento, em Sião,
a festa e o sábado. No calor de sua ira, desacreditou rei e sacerdote.
7 Guardou muita distância do seu altar, desprezou o santuário. De graça ele entregou aos inimigos as
paredes dos palácios. Gritaram forte na Casa do Senhor, como se fosse uma festa.
8 Houve por bem destruir as muralhas da Filha de Sião. Já esticou sua linha de pedreiro, não desiste de
demolir. Trincheira e muralha estão de luto, juntas se lamentam.
9 Iam caindo pelo chão os seus portões, despedaçadas as trancas. Rei e autoridades estão fora,
lei já não há, nem mesmo os profetas encontram as visões do Senhor.
10 Já sem fala sentam-se na terra os anciãos de Sião, vestindo roupas de luto, jogam pó na cabeça.
Baixaram a cabeça até o chão as jovens de Jerusalém.
11 Lágrimas derretem-me os olhos, as entranhas em alvoroço, minha bílis pelo chão se derramou com
a derrota de meu povo, ao ver crianças e bebês desfalecendo pelas ruas da cidade.
12 Mamãe – diziam– onde acharemos o trigo e o vinho?”Assim iam desmaiando como feridos, pelas
ruas da cidade, ou davam os últimos suspiros no colo de suas mães.
13 Ninguém a ti se assemelha ou compara, ó jovem Jerusalém. Ninguém te pode salvar ou consolar, ó
virgem Sião! Tua ruína é tão grande quanto o mar, quem vai te curar!
14 O que teus profetas te ofereceram são visões falsas e mentirosas, Nunca te mostraram teus pecados
pra mudar teu destino, só te apresentaram suas visões, falsas e sedutoras.
15 Passando pelo caminho, qualquer um te insulta batendo palmas. Assobiam a balançam a cabeça,
vaiando Jerusalém. “Não era esta a cidade que chamavam de ‘beleza sem igual’?”
16 Qualquer inimigo teu abria a boca, falando contra ti. Assobiavam entre os dentes sussurrando:
“Acabamos com ela! Chegou o dia que a gente queria, alcançamos e vimos!”
17 Realizou o Senhor o seu plano, cumpriu sua palavra anunciada há muito tempo: Destruiu sem dó!
Alegrou teu inimigo e engrandeceu a força do opressor.
18 Socorro! grite ao Senhor teu coração, muralha de Sião, Faze rolar teus rios de lágrimas de dia e de
noite. Não deves mesmo estancar tuas lágrimas, não se calem teus olhos.
19 Toca a gemer a noite inteira até de madrugada, como água, derrama teu coração diante do Senhor,
ergue para ele as tuas mãos, pela vida de teus filhos, de fome estão eles desmaiando pelos becos da
cidade.
20 Um olhar, ó Senhor, para ver a quem tanto maltrataste: Mulheres comendo a carne dos próprios
filhos, os bebês de seus colos! Sacerdotes e profetas sendo mortos no santuário do Senhor!
21 Velhos e jovens prostrados no leito das ruas, rapazes e moças tombaram ao fio da espada: Na hora
da ira tu mataste, assassinaste sem dó!
22 Zoando como em dia de festa tu chamaste o terror ao meu redor, não houve quem fugisse ou
escapasse no dia de tua ira, todos os que acalentei e alimentei, o inimigo matou!”

O homem das dores

3
1 Alguém eu sou que viu a miséria, sob a vara de sua ira.
2 A mim ele levou e fez andar nas trevas, não na luz.
3 Apenas contra mim ele voltava sua mão todo dia.
4 Buiu minha pele e minha carne e partiu-me os ossos.
5 Bloqueios armou à minha volta de fel e tormento.
6 Botou-me a morar lá nas trevas com os mortos e enterrados.
7 Cercou-me com um muro sem saída, acorrentada, me prendeu.
8 Clamar ou gritar nada vale, está surdo à minha prece.
9 Com pedras ele cercou os meus caminhos, revirou meus atalhos.
10 Despontou para mim como um urso, ou leão na tocaia.
11 Desviou-me do caminho e atacou-me, deixou-me arrasada.
12 Disparando o seu arco fez de mim o alvo de suas setas.
13 Em meus rins ele cravou suas flechas, tiradas de sua aljava.
14 Eu me tornei piada para o povo, a cantoria de todo o dia.
15 Encheu meu estômago de amargura, embriagou-me de fel.
16 Fez-me dar com os dentes nas pedras, pisou-me na poeira.
17 Fugiu a paz, longe do meu espírito, felicidade acabou.
18 Falei: “Terminou meu prestígio, desiludi-me do Senhor!”
19 Guarda em mente minha opressão e sofrimento de fel e veneno.
20 Guardo bem esta triste lembrança no fundo de minh’ alma.
21 Gravei tudo isso em minha mente, aí está minha esperança.
22 Há bondade no Senhor, sem fim, misericórdia que não acaba!
23 Hoje e sempre está se renovando, sua grande fidelidade.
24 “Herança minha é o Senhor – eu digo – por isso, nele espero”.
25 Imensa é a bondade do Senhor, com quem o espera e procura.
26 Importante é aguardar em silêncio o socorro do Senhor!
27 Iniciar a vida sob o jugo é coisa muito boa.
28 Junte-se a isso, ficar só e calado, quando é exigido,
29 jogar-se de boca na poeira, há esperança, talvez,
30 justamente a quem bateu, dar o rosto, saciar-se de insultos.
31 Longe está do pensamento do Senhor rejeitar para sempre.

32 Logo após castigar, se compadece, grande é seu amor.
33 Levar opressão e tortura ao ser humano não lhe está no coração.
34 Multidões de prisioneiros do país serem esmagados sob os pés,
35 massacrarem-se os direitos do homem na presença do Altíssimo,
36 mudar-se a sorte do indivíduo no tribunal, o Senhor não vê?
37 Ninguém fala e faz acontecer, o Senhor é quem decide.
38 Não é da boca do Altíssimo que vem bênção e maldição?
39 Nada há de que o homem vivo se queixar, cada qual com seus pecados.
40 “Observemos e olhemos nossos caminhos, e voltemos para o Senhor.
41 Os corações com as mãos elevemos para Deus lá nos céus.
42 Obedecer não quisemos e pecamos: por isso não perdoaste.
43 Possuído de ira, nos perseguiste e mataste sem piedade.
44 Puseste à tua frente uma nuvem para embargar nossa oração.
45 Parecendo lixo e refugo nos deixaste no meio dos povos.
46 Quantos inimigos contra nós abrem a boca!
47 Que pavor e ameaça para nós de ruína e derrota!”
48 Quase um rio de lágrimas derramo pela derrota de meu povo!
49 Rolam-me lágrimas dos olhos sem trégua ou descanso.
50 Reclamo que apareça o Senhor e olhe lá do céu.
51 Recrudesce minha dor só de olhar as filhas da cidade.
52 Semelhante a um pássaro caçaram-me inimigos gratuitos.
53 Sufocaram minha vida na cova, sobre mim jogaram pedras.
54 Subiu-me a água sobre a cabeça, pensei: “Estou perdido!”
55 Teu nome eu invoquei, ó Senhor, do fundo da cova.
56 Tu ouviste meu apelo: “Não sejas surdo a meus gemidos e clamores.
57 Tu te achegaste quando eu te chamei, disseste: “Não temas!”
58 Um defensor de minha causa tu te tornaste, livraste a minha vida.
59 Unge-te meu juiz, ó Senhor, tu viste minha opressão.
60 Urdindo tu os viste, contra mim, toda espécie de vingança.
61 Viste, Senhor, os seus insultos, o que tramaram contra mim.
62 Viste seus lábios e as intrigas diárias contra mim.
63 Vigia os seus movimentos todos, eu lhes sirvo de caçoada.
64 Zelarás, Senhor, pelo que fizeram, dando-lhes castigo:
65 Zerado estará seu raciocínio pela tua maldição.
66 Zangado, hás de perseguir e eliminá-los de debaixo dos céus.

Povo sem dignidade

4
1 Antigo ouro, perdeu seu brilho! E era ouro puro! Espalharam as jóias sagradas pelas esquinas dos
becos!
2 Baixaram o preço dos filhos de Sião, que valiam ouro puro, tratados agora como potes de barro,
trabalho de oleiro.
3 Chacais oferecem o peito pra amamentar os filhotes, só a cidade do meu povo é desalmada qual
avestruz do deserto.
4 De sede grudam-se ao céu da boca as línguas dos bebês. Crianças suplicam por um pão, não há
quem reparta.
5 Estão caindo de fome pelas ruas os que comiam coisas finas. Quem cresceu vestido de púrpura está
encolhido na lixeira.
6 Foi maior que o pecado de Sodoma o da Filha do meu povo, pois Sodoma foi destruída de uma vez
sem ninguém atacá-la.
7 Garotos seus eram brancos mais que neve, mais claros do que o leite, o corpo rosado feito coral e
veias de azul-safira.
8 Hoje estão pretos como carvão, desconhecidos pelas ruas, a pele grudada aos ossos, seca como lenha.
9 Infeliz é quem morre de fome, melhor seria a espada. Como ferido, vai perdendo o seu sangue, pela
falta de alimento.
10 Jururus, mulheres cozinham seus próprios nenéns, isto é o que lhes serve agora de comida na
cidade derrotada.
11 Liberou o Senhor sua indignação, derramou sua ira, acendeu uma fogueira em Sião, queimou seus
fundamentos.
12 Mas reis da terra ou qualquer cidadão jamais acreditariam que inimigo ou invasor entrasse pelas
portas de Jerusalém,
13 Não fosse o pecado dos profetas e o crime dos sacerdotes, que dentro dela derramaram o sangue
dos justos.
14 Ondeavam, cegos, pelas ruas, cobertos de sangue, tanto que ninguém era capaz de tocar em suas
roupas.
15 “Pra trás! Impuro!”, gritavam. “Pra trás! Nem tocar!” Fugindo, cambaleando, diziam pelas
nações: “Não há mais aonde migrar!”
16 Quis o Senhor mesmo dispersá-los, já não mais olha por eles, eles não respeitaram os sacerdotes
nem cuidaram dos velhos.

17 Resistindo consumimos nossos olhos na ilusão de uma ajuda, em sentinela ficamos esperando uma
gente que não salva.
18 Sondavam sem parar os nossos passos, nem íamos à praça. “O nosso fim está perto, a idade está
completa, chegou o nosso fim”.
19 Tão velozes como águias no vôo, eram nossos perseguidores. Nas montanhas nos perseguiam, na
estepe armavam ciladas.
20 Ungido do Senhor, o rei, nossa vida, caiu preso no seu laço, era à sua sombra que pensávamos viver
entre as nações.
21 Vibra e faz festa, Filha de Edom, instalada em Us, chegará também a ti aquele cálice, tonta e nua
ficarás.
22 Zanzar pelo exílio, Sião, nunca mais! Teu pecado está pago! Mas teu pecado, Edom, Ele cobra,
acusa a tua falta.

Castigo e conversão

5
1 Não te esqueças, ó Senhor, do que nos aconteceu! Olha bem nossa vergonha.
2 A nossa herança passou para estrangeiros; nossas casas, a estranhos.
3 Agora estamos órfãos de pai, nossa mãe é viúva.
4 A custo de dinheiro bebemos nossa água, até lenha nós compramos.
5 Eles nos tocam, nós de canga ao pescoço, estafados e sem folga.
6 Ao Egito nós estendemos as mãos, à Assíria pedimos comida.
7 Nossos pais, que pecaram, já morreram, e carregamos seus pecados.
8 Agora, são escravos que nos comandam, não há quem livre de suas mãos.
9 Buscamos alimento, correndo o risco da guerra no descampado.
10 Nossa pele arde como forno, pela febre da fome.
11 Violentaram as mulheres em Sião, as jovens, nas cidades de Judá.
12 Com as mãos estrangularam os chefes, não respeitaram os mais velhos.
13 Adolescentes tiveram de tocar moinho, crianças caíam ao peso da lenha.
14 Os velhos, afastados do Conselho, os jovens, da musica.
15 Acabou a alegria que nos enchia o coração, a dança virou velório.
16 Caiu a coroa que nos ornava a cabeça, ai de nós, pecadores.
17 É isto que nos entristece o coração, daí os olhos embaçados:
18 a montanha de Sião abandonada, onde perambulam as raposas.

19 Tu, porém, Senhor, sentado para sempre, teu trono atravessa gerações.
20 Por que nos esquecerias para sempre, tanto tempo abandonados?
21 Faze-nos voltar a ti, Senhor, e voltaremos, recupera nosso passado.
22 Será que nos rejeitaste de uma vez, ou te irritaste para sempre?

