Profecia de Malaquias

Sobrescrito

1
1 Proclamação. Palavra do Senhor a Israel por meio de Malaquias.

Amor de Deus ao povo eleito
2 “Eu vos amo, diz o Senhor. E vós perguntais: ‘Tu nos amas? Como?’ – Pois bem, Esaú não
era irmão de Jacó? – oráculo do Senhor – mas eu fui amigo de Jacó 3 e inimigo de Esaú! Fiz
de sua terra montanhosa um lugar arrasado e aos lobos entreguei a sua propriedade. 4 Se os
edomitas disserem: ‘Fomos destruídos, mas vamos reconstruir o que foi demolido’, assim diz
o Senhor dos exércitos: Podem reconstruir, que eu destruo novamente. Terão o nome de
Lugar-Condenado ou de Povo-que-o-Senhor-odiou-para-sempre. 5 Vossos olhos hão de ver e
tereis de dizer: ‘O Senhor foi glorificado além das fronteiras de Israel’.

Pecados dos sacerdotes
6 “O filho honra o pai, e o servo, seu senhor. Se eu sou pai, onde está a minha honra? Se sou
senhor, onde está o respeito que me devem? O Senhor dos exércitos vos diz a vós, sacerdotes
que desprezais o meu nome e ainda perguntais: ‘Desprezamos? Como?’ 7 Colocais sobre meu
altar um alimento profano e perguntais: ‘Nós te profanamos? Mas como?’ Pensais que a mesa
do Senhor é uma coisa à toa. 8 Trazer um animal cego para oferecer em sacrifício, não está
errado? E trazer um animal estropiado ou doente, também não está errado? Oferece uma coisa
dessas a teu chefe! Será que ele vai gostar e te considerar? – diz o Senhor dos exércitos. 9
Mas agora procurai agradar a Deus para que ele tenha pena. Foi de vossas próprias mãos que
veio isso. Acaso ele terá consideração? – diz o Senhor dos exércitos. 10 Quem de vós irá
1

fechar as portas do Templo, para que ninguém mais venha acender à toa o fogo do altar? Eu já
não sinto qualquer atrativo por vós – diz o Senhor dos exércitos –, nem aceito qualquer
oferenda das vossas mãos. 11 Pois, de onde nasce o sol até onde ele se põe, o meu nome é
glorificado entre as nações, e em todo lugar se oferece a meu nome um sacrifício puro, porque
meu nome é glorificado entre as nações – diz o Senhor dos exércitos. 12 Vós, porém, o
profanastes dizendo: ‘A mesa do Senhor é comum, o alimento que está sobre ela nada tem de
especial’. 13 E ainda dizeis: “Que canseira!’ e dais um suspiro de enfado contra mim – diz o
Senhor dos exércitos. Trazeis para o sacrifício um animal roubado, estropiado ou doente, e
quereis que eu o receba de vossas mãos? – diz o Senhor dos exércitos. 14 Maldito o trapaceiro
que, tendo um touro em seu rebanho, oferece-me em sacrifício um animal defeituoso! Sou um
grande rei – diz o Senhor dos exércitos –, e meu nome é respeitado por todas as nações.

Castigo dos sacerdotes infiéis

2
1 “Agora, então, sacerdotes, é para vós o mandamento seguinte: 2 Se não derdes atenção nem
tiverdes em mente o desejo sincero de glorificar o meu nome – diz o Senhor dos exércitos –,
eu vos mando as maldições, mudo em maldição o que eram bênçãos. Amaldiçôo mesmo,
porque nunca pusestes o meu nome no coração.
3 Eu vos arrancarei o braço e jogarei estrume na vossa cara,o estrume dos vossos rituais: ele
vos levará junto para o seu destino.
4 Ficareis sabendo, então, que vos mandei estas normas como aliança minha com Levi – diz o
Senhor dos exércitos.
5 Minha aliança com Levi significava vida e felicidade e era isso o que eu lhe dava. Eu lhe
impunha respeito e ele respeitava e honrava o meu nome.
6 Em sua boca estava um ensinamento sincero, e maldade alguma se achava em seus lábios.
Com integridade e retidão caminhava comigo e a muitos ele afastou da maldade.
7 Pois os lábios do sacerdote devem guardar o conhecimento, de sua boca se espera a
orientação, porque ele é um mensageiro do Senhor dos exércitos.
8 Vós vos desviastes deste caminho, fizestes que muitos tropeçassem na lei, quebrastes a
aliança de Levi – diz o Senhor dos exércitos. 9 Eu, porém, de minha parte, vos tornei
desprezados e humilhados diante de todo o povo, pois vos desviastes dos meus caminhos,
fizestes acepção de pessoas na lei.
2

Casamentos mistos e divórcios
10 “Acaso não temos nós o mesmo pai? Não foi o mesmo Deus que nos criou? Por que, então,
nos enganamos uns aos outros, maculando, assim, a aliança de nossos pais? 11 Judá cometeu
traição. Coisa horrível aconteceu em Israel e em Jerusalém, pois Judá manchou o Santuário
que o Senhor amava, tomando como mulher uma seguidora de outro deus. 12 Na assembléia
de Jacó o Senhor afaste a testemunha e o defensor do indivíduo que fez isso e também quem
em nome dele apresente oferendas ao Senhor dos exércitos. 13 Há uma outra coisa que fazeis:
vós cobris de lágrimas, de choro e gemidos o altar do Senhor, porque eu não mais me
interesso pelas oferendas nem aceito os presentes de vossas mãos. 14 E perguntais: ‘Por que
isso?’ Porque o Senhor é testemunha entre ti e a mulher da tua juventude, a quem traíste. É ela
a tua companheira, a esposa com a qual tens compromisso. 15 E ele não fez dos dois uma
unidade de carne e espírito? E para que essa unidade? Para conseguir uma descendência que
seja de Deus. Vigiai vossos impulsos para não serdes infiéis à esposa da vossa juventude. 16
Pois quem odeia e repudia – diz o Senhor, Deus de Israel – cobre de crime o próprio manto –
diz o Senhor dos exércitos. Vigiai vossos impulsos para não serdes infiéis.

O dia do Senhor
17 “Vós aborreceis o Senhor com vossas falas e ainda perguntais: ‘Como é que
aborrecemos?’ É quando dizeis: ‘Aquele que pratica o mal, esse é bom para Deus! É deles que
ele gosta!’ ou então: ‘Onde está o Deus justo?’.

3
1 Eis que estou enviando o meu mensageiro para preparar o caminho à minha frente. E de
repente chegará ao seu templo o Senhor que vós estáveis procurando, o mensageiro da
Aliança que estáveis desejando. Eis que ele chega – diz o Senhor dos exércitos. 2 Quem
poderá agüentar o dia de sua chegada? Quem ficará de pé quando ele aparecer? Ele é igual ao
fogo de uma fundição, é igual à potassa das lavadeiras. 3 Como, sentado, o fundidor derrete a
prata para beneficiá-la, assim ele vai apurar os filhos de Levi, refiná-los como se fossem ouro
ou prata, só depois poderão apresentar ao Senhor uma oferenda como convém. 4 Então, a
oferenda de Judá e de Jerusalém será do agrado do Senhor, como acontecia nos tempos
3

antigos, nos anos de outrora. 5 Venho até vós para fazer um julgamento. Serei um vigia atento
contra os feiticeiros e contra os adúlteros, contra os que juram falso, os que exploram o
trabalhador, as viúvas e os órfãos, e os que rejeitam o migrante. Esses não têm o meu temor –
diz o Senhor dos exércitos.

Os dízimos do Templo
6 “Eu sou o Senhor e não mudo jamais, vós sois filhos de Jacó-enganador, e nunca chegais ao
fim.
7 Desde o tempo de vossos pais desobedecestes a minhas determinações e nada guardastes.
Voltai para mim e eu voltarei para vós – diz o Senhor dos exércitos. Mas vós perguntais:
‘Voltar como?’.
8 Pode um ser humano enganar Deus? Pois vós me enganastes! E perguntais: ‘Como foi que
te enganamos?’ No dízimo e nas primícias.
9 Vós estais mesmo amaldiçoados, pois é a mim que estais enganando, nação inteira.
10 Trazei ao tesouro do templo o dízimo integral, para que haja recursos na minha casa. Fazei
comigo esta experiência – diz o Senhor dos exércitos. Vamos ver se não abro as comportas do
céu, se não derramo sobre vós minhas bênçãos de fartura,
11 se não elimino as pragas das plantações, para que elas não acabem com a produção dos
campos, nem reduzam a zero a safra dos vinhedos – diz o Senhor dos exércitos.
12 Então as nações vos chamarão de felizes, pois esta será de verdade para vós uma terra
deliciosa – diz o Senhor dos exércitos.

Justiça e castigo no dia do juízo
13 “Usastes palavras duras comigo, diz o Senhor. Vós perguntais: ‘Que foi que dissemos
contra ti?’ 14 Dissestes: ‘Não vale a pena servir a Deus! Que proveito a gente tira guardando
os seus mandamentos, ou caminhando amargurado na presença do Senhor? 15 Pois, então,
vamos dar os parabéns aos atrevidos, eles progridem praticando injustiças, desafiam a Deus e
acabam salvando-se’. 16 Mas os que têm o temor do Senhor conversaram uns com os outros,
e o Senhor prestou atenção e atendeu. Escreveu-se, então, na presença dele, um livro de
memórias em favor dos que têm o temor do Senhor e consideram o seu nome. 17 Estes – diz o
Senhor dos exércitos –, quando eu resolver agir, serão minha propriedade particular, serei
bom para eles como um pai é bom para o filho que o serve. 18 Podereis ver novamente a
4

diferença que existe entre uma pessoa justa e uma injusta, entre aquele que tem o temor do
Senhor e aquele que não o tem. 19 Pois eis que o Dia há de chegar, como forno aceso a
queimar. Os atrevidos, os que praticam injustiças, o Dia que há de vir, como palha, vai
incendiar – diz o Senhor dos exércitos –, sem deixar-lhes sobrar nem raízes nem ramos. 20
Mas para vós que tendes o meu temor, o sol da justiça há de nascer, trazendo o alívio em suas
asas. Saireis saltando livres como bezerros do curral. 21 Estareis pisando os injustos como
poeira debaixo de vossos pés, no dia em que eu resolver agir – diz o Senhor dos exércitos.

Moisés e Elias
22 “Lembrai-vos da Lei de meu servo Moisés, que eu mesmo lhe dei no monte Horeb,
destinada a Israel, feita de normas e regras. 23 Eis que eu vos envio o profeta Elias, antes que
chegue o grandioso e terrível dia do Senhor. 24 Ele fará o coração dos pais voltar-se para os
filhos e o dos filhos, para os pais, para eu não mais vir condenar a terra ao interdito”.

5

