Profecia de Miquéias
1
1 Palavra do Senhor dirigida a Miquéias de Morasti, no período em que Joatão, Acaz e
Ezequias eram os reis de Judá: o que ele viu a respeito de Samaria e de Jerusalém.

AMEAÇAS

Juízo de Deus sobre Israel e Judá
2 Escutai, povos todos! Que o país e seus cidadãos prestem atenção! Do seu templo sagrado
o Senhor Deus vem testemunhar contra vós.
3 Sim, o Senhor sai do seu lugar e desce, andando pelas alturas da terra.
4 Debaixo de seus pés as montanhas se dissolvem e os vales se derretem como cera junto ao
fogo, como águas rolando morro abaixo.
5 Tudo isso pelo crime de Jacó, por causa dos pecados da casa de Israel. Qual é o crime de
Jacó? Não é Samaria? E quais os lugares altos de Judá? Não é Jerusalém?
6 Pois vou deixar a Samaria como um terreno limpo para formar vinhedo, jogo suas pedras
nas grotas e mostro o que está debaixo do seu chão.
7 Serão quebradas suas imagens de deuses, suas pagas de prostituta, queimadas ao fogo;
reduzirei a pó os seus ídolos, pois com pagas de prostituta foram colecionados e em pagas de
prostitua irão se transformar.

Lamento pela queda de Samaria
8 Por isso mesmo vou chorar e gemer, andarei nu e descalço, uivando como chacal, gemendo
como filhote de avestruz,
9 pois a ferida de Israel não tem remédio e se estende até Judá, chega até as portas do meu
povo, até Jerusalém.
10 Em Gat não divulgueis, em Aco não clameis, em Bet-Leafra rolai na poeira!
1

11 Sopra a trombeta cidadão de Safir! Humilhados e envergonhados, os cidadãos de Saanã
não saíram! Luto em Bet-Esel porque tomam-lhe a morada!
12 Pode sonhar com felicidade o cidadão de Marot? Pois a desgraça desce do Senhor até às
portas de Jerusalém.
13 Atrela o carro ao cavalo, morador de Laquis! (Aqui começou o pecado da filha de Sião,
aqui se encontram os erros de Israel.)
14 Por isso, um dote pagarás por Morasti Gat. Bet-Acsib é decepção para os reis de Israel.
15 O proprietário ainda te procura, inquilino de Maresa. Até Odolam hão de ir as riquezas de
Israel.
16 Corta e raspa o cabelo, Israel, por causa dos filhos que eram tua alegria; fica de cabeça
pelada como águia, porque, cativos, eles foram levados para longe de ti.

Contra os usurpadores

2
1 Ai dos que vivem maquinando a maldade, planejando seus golpes, deitados na cama. É só o
dia amanhecer, vão executar, porque está ao seu alcance.
2 Se desejam um terreno, roubam-no, querem uma casa, ficam com ela. Tomam posse da casa
e do dono, do terreno e do proprietário.
3 Por isso mesmo, assim diz o Senhor: “Estou maquinando contra essa gente uma desgraça;
dela não podereis afastar o pescoço, nem podereis andar de cabeça erguida. Aquele será
mesmo um tempo de miséria.
4 Naquele dia vão caçoar de vós cantando este lamento: ‘Fomos invadidos e liquidados, a
propriedade de meu povo foi alienada, quem irá devolvê-la? Invasores estão sorteando nossas
terras’.
5 Por isso mesmo, nenhum dos teus terá um lote na comunidade do Senhor”.

Contra os falsos profetas
6 “Não denuncieis! – denunciam eles – essas coisas não se devem denunciar! Essa
humilhação não vai chegar”.
7 Terá sido amaldiçoada a casa de Jacó? Acabou a paciência do Senhor? É isso o que ele
costuma fazer? Por acaso sua palavra não é só bênção para quem vive na honestidade?
2

8 Acontece que vós assumis o papel de inimigos do meu povo. Tomais a roupa de baixo antes
da de cima. Armais uma guerra para quem vivia tranqüilo.
9 Expulsais da felicidade do lar as mulheres do meu povo e, de seus filhos, tirais a dignidade
que eu lhes tinha dado para sempre.
10 ‘De pé! Andai, não é hora de descanso!’ Por causa dessa sujeira, ficarás no vazio, um
vazio terrível!
11 Se aparecesse um homem tomado de espírito e falando mentiras como esta: ‘Eu vos
anuncio vinho e cerveja!’ seria nomeado o profeta desse povo.
12 Vou, de verdade, reunir-te todo, Jacó, reunirei o que sobrou de Israel. Hei de colocá-los
juntos como ovelhas no curral, rebanho embolado no meio do pasto, inquieto, por medo das
pessoas.
13 Quem abre caminho avança à frente, outros avançam e atravessam, passam pela porta. Seu
rei avança adiante deles, é o Senhor quem encabeça a todos.

Contra os dirigentes

3
1 Eu digo: “Ouvi bem, chefes de Jacó, dirigentes da casa de Israel: Por acaso não é vossa
obrigação saber o que é de direito?
2 Mas sois pessoas inimigas do bem e apaixonadas pelo mal. Arrancais o couro dos outros e
até a carne que está por cima dos ossos.
3 Sois aqueles que devoram a carne do meu povo e lhe tiram o couro como se fosse uma
roupa. Partis seus ossos, quebrando-os como se fosse para cozinhar, carne picada que vai para
a panela.
4 Depois, ainda clamarão ao Senhor mas ele não há de lhes dar resposta. Ele, naquela hora, se
esconderá dessa gente por todo o mal que praticaram”.

Os profetas enganam o povo
5 Assim diz o Senhor a respeito dos profetas que enganam o meu povo: Quando têm alguma
coisa para mastigar, eles só anunciam paz, mas armam uma guerra santa contra quem nada
lhes põe na boca!

3

6 Por isso vossa noite será sem sonhos, trevas sem revelações. Põe-se o sol para os profetas,
apaga-se para eles a luz do dia.
7 Os videntes ficam envergonhados, os adivinhos, confusos. Cobrem todos o próprio rosto
porque não há resposta de Deus.
8 Mas eu, por mim, estou cheio de coragem, do espírito do Senhor, de decisão e de força para
denunciar a Jacó os seus crimes, a Israel, os seus pecados.

Castigo de Jerusalém
9 Ouvi bem, chefes da casa de Jacó, dirigentes da casa de Israel, vós que tendes ódio ao que é
de justiça e perverteis tudo o que é reto,
10 que construís Sião com sangue derramado, Jerusalém com injustiças.
11 Seus chefes dão sentença a troco de uma propina, seus sacerdotes instruem em vista do
lucro, seus profetas adivinham por dinheiro. E é no Senhor que se apóiam, dizendo: ‘O
Senhor está no meio de nós, nada de mau nos poderá acontecer!’
12 Por isso, por vossa culpa, Sião será como terreno arado, Jerusalém, um montão de ruínas, a
montanha do Templo, um morro no cerrado.

Promessas Restauração

4
1 Acontecerá nos últimos tempos que a montanha da Casa do Senhor estará plantada bem
firme no topo das montanhas, dominando os mais altos morros. Para lá acorrerão os povos,
2 as numerosas nações irão dizendo: “Vinde! Vamos subir à montanha do Senhor! vamos ao
templo do Deus de Jacó. Ele nos vai mostrar a sua estrada e nós vamos trilhar por seus
caminhos”. Pois de Sião sai o ensinamento, de Jerusalém vem a palavra o Senhor.
3 Aos povos numerosos ele dará a sentença, a decisão, para as nações poderosas, mesmo as
mais distantes: devem fundir suas espadas, para fazer bicos de arado, fundir as lanças, para
delas fazer foices. Nenhuma nação pegará em armas contra a outra, e nunca mais se treinarão
para a guerra.
4 Cada qual estará sentado debaixo de sua videira e de sua figueira sem ser perturbado, pois
falou a boca do Senhor dos exércitos.

4

5 Todos os povos caminham, cada qual em nome do seu deus, nós, porém, caminharemos em
nome do Senhor, nosso Deus, para sempre.

Reunião dos povos
6 “Naquele dia – diz o Senhor – ajuntarei as ovelhas estropiadas, aquelas que expulsei, que eu
mesmo havia castigado.
7 Faço das estropiadas um novo começo, das expulsas, nação poderosa”. O rei delas será o
Senhor, desde Sião, de agora e para sempre. 8 E tu, torre do rebanho, colina da filha de Sião,
vem a ti, está chegando o poder antigo, o reinado da filha de Jerusalém.
9 Mas agora, por que tanto gritas? Não tens um rei? morreu teu conselheiro? É por isso que
tua dor é aguda como a dor do parto?
10 Contorce-te e geme, filha de Sião, qual parturiente, porque agora sairás de tua cidade para
morar no descampado. Serás levada para a Babilônia, mas de lá serás tirada. Lá o Senhor te
libertará da mão dos inimigos.
11 Mas agora contra ti se reúnem numerosas nações, dizendo “Vamos profanar a santidade de
Sião, vamos apreciar tudo com nossos olhos!”
12 Eles, porém, não conhecem o pensamento do Senhor, não entendem os seus planos, pois
ele os ajunta como cisco no terreiro.
13 Levanta-te, filha de Sião! Pisoa o trigo! Pois eu te dou chifres de ferro e cascos de bronze
para poderes esmagar povos numerosos! Ao Senhor consagrarás o lucro deles, suas riquezas,
ao Deus de toda a terra.
14 Agora, faze incisões, filha da soldadesca, pois já nos sitiaram e, com vara, batem no rosto
daquele que decide em Israel!

O rei da paz

5
1 Mas tu, Belém de Éfrata, pequenina entre as aldeias de Judá, de ti é que sairá para mim
aquele que há de ser o governante de Israel. Sua origem é antiga, de épocas remotas.
2 Por isso Deus os abandonará até o momento em que der à luz aquela que deve dar à luz.
Então o resto de seus irmãos voltará para os filhos de Israel.

5

3 Ele se levantará para apascentar com a força do Senhor, com o esplendor do nome do
Senhor seu Deus. E estarão bem seguros, porque agora ele é grande até os limites do país,
4 e ele próprio será a paz. Quando a Assíria quiser invadir nosso território, pisar o interior de
nossos palácios, poremos em luta contra eles sete pastores e oito comandantes.
5 Eles vão pastorear a Assíria com espada, a terra de Nemrod com lanças. Ele nos estará
livrando da Assíria, quando invadirem nosso território, quando atravessarem nossas fronteiras.

O resto de Israel
6 O resto de Jacó estará no meio de povos numerosos como orvalho que vem do Senhor,
como gotas de chuva na grama verde, sem esperar por ninguém, sem depender do ser
humano.
7 O resto de Jacó no meio das nações, no meio de povos numerosos, será semelhante ao leão
entre os animais da floresta, ou ao filhote de leão num rebanho de cordeiros: Quando resolve
atacar, põe a pata em cima, estraçalha, e ninguém consegue salvar.
8 Levantarás a mão contra os inimigos, os adversários todos serão destruídos.
9 “Naquele dia – oráculo do Senhor – tirarei do teu meio os cavalos e destruirei todos os teus
carros de guerra.
10 Aniquilarei as cidades fortificadas do país, destruirei todas as tuas fortalezas.
11 De tuas mãos tirarei os objetos mágicos, adivinhos não terás mais.
12 Eliminarei as imagens dos deuses e os troncos sagrados que existem em teu meio. Nunca
mais te prostrarás diante da obra de tuas mãos.
13 De teu meio tirarei os troncos sagrados de Asera e destruirei teus ídolos.
14 Com raiva e com furor eu me vingo das nações que não me obedecem”.

AMEAÇAS

Processo contra Israel e Jerusalém

6
1 Escutai bem o que diz o Senhor: “Instaura um processo diante das montanhas e que as
colinas ouçam tua voz!”
6

2 Escutai, montanhas, a acusação do Senhor, prestai atenção alicerces da terra: a acusação do
Senhor é contra o seu povo, é contra Israel que ele apresenta sua queixa!
3 “Meu povo, que te fiz eu? Ou em que te maltratei, responde-me!
4 Pois eu te fiz sair da terra do Egito, da casa da escravidão te libertei e à tua frente mandei
Moisés,

Aarão e Maria.
5 Povo meu, lembra-te bem do que planejava Balac, rei de Moab, e o que lhe respondeu
Balaão, filho de Beor. Lembra-te do que aconteceu entre Sitim e Guilgal e fica sabendo o
quanto o Senhor é justo.
6 “Como irei ao encontro do Senhor? Como inclinar-me diante do Deus altíssimo? Irei a ele
com holocaustos ou sacrificando bezerros de um ano?
7 Será que o prazer do Senhor está nos milhares de carneiros ou na oferenda de rios de azeite?
Ou devo sacrificar meu primogênito para pagar meus erros, o fruto de meu ventre para
encobrir meu pecado?”
8 Já te foi indicado, ó homem, o que é bom, o que o Senhor exige de ti. É só praticar o direito,
amar a misericórdia e caminhar humildemente com teu Deus.

Castigo de Jerusalém pela injustiça social
9 Atenção! O Senhor grita na cidade – é de bom alvitre temer o teu nome –: “Ouvi, tribos e
assembléias da cidade!
10 Acaso posso tolerar medidas falsas, a arroba diminuída, um horror!?
11 Posso desculpar balanças falsas, sacolas cheias de pesos adulterados?
12 Os seus ricos prosperam à custa de exploração, seus cidadãos só falam mentiras, em suas
bocas, língua traiçoeira.
13 Pois eu comecei a te castigar e destruir por causa dos teus pecados.
14 Comerás, mas não ficarás satisfeito; a fome será tua companheira. Tentarás esconder-te,
mas não conseguirás escapar; os que puseres a salvo eu entrego à espada.
15 Plantarás, mas não terás colheita; esmagarás azeitonas, mas do azeite não usarás. As uvas
pisarás, mas do vinho não beberás.

7

16 Tu estás obedecendo as ordens de Amri, as práticas da casa de Acab, vives conforme seus
princípios, assim eu te entregarei à destruição, teus cidadãos receberão vaias, carregando a
vergonha do meu povo.

Lamentação do profeta

7
1 Ai de mim, estou como quem colhe frutos secos, quem rebusca depois da colheita. Não há
um só cacho de uva para chupar, nem um figo temporão que me satisfaça o desejo.
2 Acabaram do país as pessoas de bem, ninguém há que seja honesto, estão todos de tocaia
para matar, cada qual com sua armadilha para caçar o irmão.
3 Eles têm mãos habilidosas para a injustiça: o comandante solicita, o juiz vai pela propina, o
grande manifesta o seu preço.

Ai dos corruptos!
4 O melhor deles é como um espinheiro, o que é direito parece uma cerca de espinhos. Teu
ajuste de contas virá no dia anunciado por tuas sentinelas: então será para eles a confusão.
5 Não acrediteis no companheiro, não ponhais a confiança no amigo. Conserva a boca
fechada mesmo ao lado daquela que dorme no teu seio,
6 pois o filho insulta o pai, a filha se ergue contra a mãe, a nora está contra a sogra, os
inimigos de uma pessoa são os da própria casa.
7 Mas eu me volto para o Senhor, espero em Deus, meu salvador, e meu Deus me atenderá.

PROMESSA
Liturgia da esperança
8 Não cantes vitória, minha inimiga, porque quando caio, depois me levanto, mesmo que eu
venha a morar nas trevas, o Senhor é minha luz.
9 Devo suportar a ira do Senhor, porque pequei contra ele, até que julgue a minha causa e me
faça justiça. Ele há de me levar para a luz e contemplarei sua justiça.
8

10 Minha inimiga há de ver e ficará coberta de vergonha. Ela me dizia: “Onde está o Senhor
teu Deus?” Pois meus olhos hão de vê-la, e ela, então, estará sendo pisada como o chão das
praças.
11 Dia de reconstruir teus muros! Dia de colocar mais longe tuas fronteiras!
12 Naquele dia chegarão a ti pessoas vindas desde a Assíria até o Egito, desde o Nilo até o
Eufrates, de um mar até o outro, de uma montanha à outra.
13 A terra ficará abandonada por causa de seus habitantes, resultado de suas práticas
perversas.
14 Com tua vara de pastor, guia o teu povo, rebanho que é propriedade tua e está sozinho no
mato, no meio da capoeira. Que eles possam pastar em Basã e Galaad como nos tempos
antigos.
15 Como no dia em que nos tiraste do Egito, mostra-nos agora tuas maravilhas.
16 Ao vê-las, as nações se envergonhem, apesar de seu poderio. Ponham a mão à boca e
fiquem surdos seus ouvidos,
17 a lamber poeira como serpentes, como os répteis da terra. Saiam cambaleando de suas
trincheiras na direção do Senhor nosso Deus, tremendo e apavoradas diante de ti.
18 Haverá algum Deus igual a ti, Deus que tira o pecado, que passa por cima da culpa do resto
de sua herança, não guarda sua ira para sempre e prefere a misericórdia?
19 Ele vai nos perdoar de novo! Vai calcar aos pés as nossas faltas e para o fundo do mar
jogará todos os nossos pecados.
20 Darás fidelidade a Jacó, misericórdia a Abraão, conforme juraste a nossos pais desde os
tempos passados.

9

