Profecia de Naum
1
1 Oráculo contra Nínive. Livro da visão de Naum de Elcós.

Hino à justiça de Deus
2 O Senhor é um Deus ciumento e vingador! O Senhor se vinga com todo o ardor! O Senhor
se vinga dos seus adversários! O Senhor guarda rancor dos seus inimigos!
3 O Senhor é lento para a ira e muito poderoso, a ninguém o Senhor deixa sem castigo
Borrasca e tempestade formam seu caminho, a poeira de seus passos é feita de nuvens.
4 Com uma simples ameaça, ele seca o mar, e de todos os rios a água ele esgota. Definham as
montanhas do Basã e do Carmelo, e murcham as flores na serra do Líbano.
5 Estremecem as montanhas diante do Senhor e as serras diante dele se derretem. Frente a ele
a terra inteira está tremendo, treme o mundo e tudo o que o habita.
6 Garante-se alguém diante de sua ira? E, no ardor de sua raiva, quem pode resistir? Há um
fogo no furor que ele fulmina, diante dele as rochas esboroam.
7 Imensa é a bondade do Senhor, refúgio nas horas mais difíceis. Já conhece o Senhor quem
nele confia,
8 quando vem um dilúvio. Leva de vencida quem contra ele se levanta, persegue os inimigos
até após o anoitecer.

Oráculos contra os povos em guerra
9 Maquinais o quê contra o Senhor? É ele quem tudo reduz a nada. Não surgirá duas vezes a
angústia.
10 Parecendo moita de espinhos, beberrões embriagados, serão queimados como palha seca.
11 De ti saiu o homem, o conselheiro de Belial, que trama todo o mal contra o Senhor.
12 Assim diz o Senhor: “Apesar de eles ainda nada terem sofrido, e de serem numerosos,
serão cortados, para acabar de vez. E, se um dia eu te fiz sofrer, nunca mais te afligirei
novamente.
1

13 Agora vou quebrar aquela canga que pesava em teus ombros, vou arrebentar tuas
correntes”.
14 Esta é a ordem do Senhor contra ti: “Semente de tua gente não haverá nunca mais!
Acabarei com as imagens e estátuas do templo do teu deus. Farei de tua sepultura um lugar
amaldiçoado”.

Anúncio de salvação

2
1 Olha lá nas montanhas o tropel daquele que vem trazendo boas notícias, que vem anunciar a
paz. Celebra, Judá, tuas festas cumpre teus votos até o fim, pois Belial foi eliminado de todo,
nunca mais passará perto de ti.
2 Avança contra ti um demolidor. “Guarda a casa de armas, vigia o caminho, aperta o cinto,
reúne o melhor de tuas forças”.
3 O Senhor restaurou o esplendor de Jacó como o esplendor de Israel, pois antes o estragaram
aqueles que tudo estragam e até seus brotos arrancaram.

Destruição de Nínive
4 Vermelho, o escudo dos guerreiros! Os valentes, vestidos de sangue! Em brasa, as ferragens
do carro! Na hora de montar, os cavaleiros tremem!
5 Andam desatinados pelas ruas, passam correndo pelas praças, parecem tochas de fogo, a
correr quais coriscos.
6 Apelam para os líderes e eles vêm tropeçando no próprio passo, correndo para a muralha, o
esconderijo preparado.
7 São abertas as comportas do rio e o palácio fica transtornado.
8 A Beleza foi exilada, levada embora! Suas sacerdotisas gemem como pombas e batem no
peito.
9 Nínive parece represa arrombada. “Pára! Pára!”, mas ninguém volta atrás.
10 “Roubai a prata! Roubai o ouro!” O tesouro não tem fim, é um montão de objetos de valor.
11 Ruína, vazio, solidão! O coração falha, os joelhos tremem! Um calafrio percorre a espinha,
pálidos estão os rostos.

2

12 Onde é a toca do leão? Onde, a caverna dos leõezinhos? Aonde vai a leoa carregando o
filhote sem ninguém a incomodar?
13 O leão caçou o bastante para os filhotes, estrangulou para as leoas; encheu a caverna de
carnes, a toca, de caça.
14 “Pois eu agora estou contra ti – oráculo do Senhor dos exércitos. Faço teus carros virarem
fumaça, a espada vai devorar teus leões, elimino do país tua caça e a nunca mais se ouvirá a
voz de teus mensageiros”.

Os crimes de Nínive

3
1 Ai da cidade criminosa, toda feita de mentiras! Cheia de violências, não fica sem assaltos!
2 Estalo de relhos, ruído de rodas girando, cavalos a galope, carros que pulam, potros que
empinam,
3 espadas luzindo, lanças que faíscam, multidão de feridos, montão de cadáveres, corpos sem
conta, tropeçam nos corpos.
4 Tudo por causa da indecência desmedida desta bela prostituta, uma senhora feiticeira, que
com suas safadezas vendia as nações e com seus encantamentos entregava os povos.
5 “Pois, agora, estou contra ti – oráculo do Senhor dos exércitos. Levantarei a barra de tua
saia até a altura do rosto, mostrarei às nações a tua nudez; aos reis, tuas partes íntimas.
6 Jogarei sobre ti as imundícies. Eu te farei passar vergonha, farei do teu caso um exemplo.
7 E, então, qualquer um que te avistar fugirá, dizendo assim: ‘Nínive está arrasada! Não há
ninguém para chorar! Onde posso encontrar alguém que tenha pena de ti?’.

Nínive segue o exemplo de Tebas
8 Acaso serás melhor que No-Amon, cidade assentada à beira dos rios, cercada por águas,
cuja trincheira é o mar, e de mar são feitas suas muralhas?
9 Sua força era a Etiópia, o Egito, que não tinha limites, Fut, os líbios, eram suas forças
auxiliares.
10 Pois ela também foi levada para o exílio, para o cativeiro. Também suas crianças foram
despedaçadas contra a quina de qualquer parede. Puseram a leilão suas autoridades, suas elites
ficaram presas a correntes.
3

11 Tu também hás de beber até ficar tonta! Tentarás te esconder, procurando um refúgio
contra o inimigo.
12 As fortalezas que encheste de armas parecem figueiras com figos temporãos: basta sacudir,
já caem na boca de quem quiser comer.
13 Teu exército não é de homens, é de mulheres. As portas do teu país estão abertas,
escancaradas para os inimigos; suas trancas o fogo queimou.
14 Tira água para quando estiveres sitiada! Reforça as torres fortificadas! Entra no barreiro,
amassa o barro, reforça o fogo da fornalha de tijolos.
15 Esse fogo vai te devorar, a espada vai te liquidar. Dá um jeito de te multiplicares como
grilo, aumentar como gafanhoto.
16 Como as estrelas do céu, multiplicaste o número dos teus comerciantes. O grilo salta e voa
longe.
17 Teus guardas pareciam bandos de gafanhotos, teus funcionários, enxame de insetos que
pousa no muro em dia frio. O sol esquenta e eles voam, ninguém mais sabe do seu lugar.
Onde é que eles estavam?
18 Ah! Rei da Assíria, como dormem teus pastores, teus comandantes estão descansando. Teu
exército se espalhou pela montanha, ninguém consegue reuni-lo novamente.
19 Não há cura para teus ferimentos, tua chaga é incurável. Batem palmas, porque caíste,
todos os que têm notícias tuas. Pois quem não foi vítima da tua crueldade?

4

