Livro de Neemias

A RECONSTRUÇÃO DA CIDADE

Jerusalém em ruínas. Oração de Neemias

1
1 História de Neemias filho de Hacalias. Era no mês de Casleu, no vigésimo ano. Eu estava
no castelo de Susa. 2 Chegou meu irmão Hanani com alguns homens de Judá. Eu lhes
perguntei como iam os judeus – o resto que sobrevivera do exílio – e como estava Jerusalém.
3 Eles responderam: “O resto que sobrou do exílio vive lá na província, em grande miséria e
humilhação. As muralhas de Jerusalém estão em ruínas e as portas foram destruídas pelo
fogo”. 4 Ouvindo as notícias, sentei-me a chorar. Fiquei de luto durante dias, jejuei e rezei
diante de Deus do céu. 5 Eu falei: “Ah, Senhor, Deus do céu, Deus grande e temível, que
manténs a aliança e a benevolência com os que te amam e guardam os teus mandamentos! 6
Que teus ouvidos estejam atentos e os olhos abertos, para escutar a oração que este teu servo
hoje pronuncia diante de ti. Dia e noite fico orando em favor dos israelitas, teus servos,
confessando os pecados que nós, os israelitas, cometemos contra ti. Sim, também eu e a
família de meu pai pecamos. 7 Agimos realmente mal contra ti, não observando os
mandamentos, as leis e as normas que transmitiste a teu servo Moisés. 8 Lembra-te da palavra
que dirigiste a Moisés, teu servo, dizendo: “Se fordes infiéis, eu vos espalharei entre os povos;
9 mas se voltardes a mim, se observardes os mandamentos e os puserdes em prática, mesmo
espalhados até as extremidades do céu, de lá os reunirei e os trarei ao lugar que escolhi para
que aí habite o meu nome. 10 Ora, eles são teus servos, o teu povo que libertaste com teu
grande poder e com a força de teu braço. 11 Ah, Senhor, que teus ouvidos estejam atentos à
oração deste servo e à oração de teus servos dispostos a respeitar o teu nome. Faze que este
teu servo seja hoje bem-sucedido e que encontre piedade da parte deste homem”. Eu era então
copeiro do rei.

1

Missão de Neemias. Resistências

2
1 Era o mês de Nisã, no vigésimo ano do rei Artaxerxes. Peguei o vinho que estava diante do
rei e lho ofereci. Como em sua presença eu nunca estive triste, 2 o rei disse-me: “Por que
estás com o rosto abatido? Já que não estás doente, só pode ser tristeza do coração”. Fiquei
muito apreensivo 3 e respondi: “Viva o rei para sempre! Como meu rosto poderia não estar
triste, quando a cidade onde estão os túmulos de meus pais está em ruínas e suas portas
consumidas pelo fogo?” 4 O rei disse-me: “Que desejas?” Fiz então uma oração ao Deus do
céu, 5 e depois disse ao rei: “Se for do agrado do rei, se o teu servo achar graça diante de ti,
manda-me para Judá, à cidade onde se encontram os túmulos de meus pais, a fim de que possa
reconstruí-la”. 6 O rei, com a rainha sentada ao lado, perguntou-me: “Quanto tempo vai durar
a tua viagem e quando estarás de volta?” O rei mostrou-se disposto a mandar-me e eu
indiquei-lhe a data do regresso. 7 Eu disse ainda ao rei: “Se parecer bem ao rei, sejam me
dadas cartas para os governadores de Além-Eufrates, para que me deixem passar, até que
chegue a Judá. 8 E também outra carta para Asaf, guarda da floresta do rei, para que me
forneça madeira de construção para as portas da cidadela do templo, para as muralhas da
cidade e para a casa em que vou morar”. E o rei concedeu-me tudo, pois a bondosa mão de
Deus me protegia. 9 Eu me apresentei aos governadores do Além-Eufrates e lhes mostrei as
cartas do rei. O rei também tinha providenciado para mim uma escolta de oficiais do exército
e de soldados. 10 Ora, o horonita Sanabalat e o funcionário amonita Tobias foram informados
de tudo e ficaram muito contrariados ao saberem que havia chegado alguém para cuidar do
bem-estar dos israelitas.

Inspeção clandestina das ruínas dos muros
11 Quando cheguei a Jerusalém, fiquei três dias aí. 12 Depois, levantei-me durante a noite,
com alguns homens, sem manifestar a ninguém o que Deus me tinha inspirado fazer por
Jerusalém. E só levava o animal no qual eu estava montando. 13 Saí assim de noite pela porta
do Vale, cheguei junto à porta do Dragão e depois à porta do Lixo. Examinei as muralhas de
Jerusalém e observei que estavam cheias de brechas e com as portas devoradas pelo fogo. 14
Em seguida alcancei a porta da Fonte e a piscina real; mas não havia lugar onde pudesse
passar o animal que eu montava. 15 Sempre na escuridão da noite, subi pelo vale, examinando
2

a muralha. Finalmente retornei, passando pela porta do Vale.

Início da reconstrução
16 Nenhum alto funcionário chegou a saber aonde eu tinha ido e o que tinha feito. Por ora não
tinha comunicado nada aos judeus, nem aos sacerdotes, aos nobres, aos funcionários ou a
quaisquer encarregados do serviço. 17 Então lhes disse: “Estais vendo a triste situação em que
nos encontramos: Jerusalém está em ruínas e as portas foram devoradas pelo fogo. Vamos!
Temos de reconstruir as muralhas de Jerusalém, e já ninguém nos poderá desprezar”. 18 Eu
lhes contei como a mão bondosa de Deus me tinha protegido e lhes comuniquei as palavras
que o rei me tinha dito, e eles me responderam: “Sim, vamos reconstruir!” E iniciaram com
coragem a boa obra. 19 Quando Sanabalat, o horonita, e Tobias, o funcionário amonita, bem
como Gosem, o árabe, o souberam, riram de nós e nos desprezaram, dizendo: “Que estais
fazendo aí? Quereis revoltar-vos contra o rei?” 20 Eu respondi: “O Deus do céu nos dará
sucesso. Somos seus servos e estamos decididos a reconstruir. Vós não tendes herança, nem
direito, nem lembrança em Jerusalém”.

Relação dos reconstrutores

3
1 O sumo sacerdote Eliasib e seus irmãos no sacerdócio puseram mãos à obra e restauraram a
porta das Ovelhas, puseram-lhe as vigas e fixaram-lhe as folhas. Depois continuaram até a
torre dos Cem e a torre de Hananeel. 2 A seu lado participaram da reconstrução os homens de
Jericó, e ao lado deles foi Zacur filho de Imri a reconstruir. 3 A porta dos Peixes foi
reconstruída pelos filhos de Sena, que lhe puseram as vigas e fixaram-lhe as folhas, os
ferrolhos e as trancas. 4 A seu lado trabalhou na restauração Meremot filho de Urias filho de
Hacós; e ainda Mosolam filho de Baraquias, filho de Mesezebel. A seu lado foi Sadoc filho de
Baana a restaurar. 5 Ao lado deste a gente de Técua executou a restauração, mas os seus
notáveis não puseram os ombros debaixo da obra dos seus senhores. 6 A porta Velha foi
restaurada por Joiada filho de Fasea e por Mosolam filho de Besodias. Puseram-lhe as vigas e
fixaram-lhe as folhas, os ferrolhos e as trancas. 7 Ao lado deles restauraram o gabaonita
Meltias, Jadon de Meronat, bem como a gente de Gabaon e de Masfa, pertencente à sede do
governador do Além-Eufrates. 8 A seu lado restaurou Oziel, membro da associação dos
3

ourives, com Hananias, um boticário; pavimentaram Jerusalém até ao muro largo. 9 Ao lado
deles restaurou Rafaías filho de Hur, prefeito da metade do distrito de Jerusalém. 10 Ao lado
deles restaurou Jedaías filho de Haromaf, defronte de sua casa; e a seu lado, Hatus filho de
Hasebonias. 11 Num segundo trecho, Melquias filho de Herem e Hasub filho de Faat-Moab
fizeram os reparos até à torre dos Fornos. 12 Ao lado deles restaurou Selum filho de Haloés,
prefeito da outra metade do distrito de Jerusalém, ele com as filhas. 13 Quem restaurou a
porta do Vale foi Hanon e os moradores de Zanoe; eles a reconstruíram, fixaram-lhe as folhas,
os ferrolhos e trancas e construíram quinhentos metros de muro, até a porta do Lixo. 14 A
porta do Lixo foi restaurada por Melquias filho de Recab, prefeito do distrito de Bet-Carem;
ele a reconstruíu e fixou-lhe as folhas, ferrolhos e trancas. 15 A porta da Fonte foi restaurada
por Selum filho de Col-Hoza, prefeito do distrito de Masfa; construiu-a, cobriu-a, depois
fixou as folhas, os ferrolhos e as trancas. O mesmo restaurou o muro junto ao reservatório do
aqueduto, junto ao jardim do rei, até à escadaria que desce da Cidade de Davi. 16 Atrás dele,
Neemias filho de Azboc, prefeito de metade do distrito de Betsur, fez os reparos desde o
túmulo de Davi até o reservatório e a caserna dos Valentes. 17 Mais adiante trabalharam os
levitas: Reum filho de Bani; nos reparos ao lado: Hasabias, prefeito de metade do distrito de
Ceila, representando seu distrito. 18 Atrás dele trabalharam seus irmãos, com Benui filho de
Henadad, prefeito da outra metade do distrito de Ceila. 19 Atrás, Ezer filho de Josué, prefeito
de Masfa, restaurou outro setor, a partir da frente da subida do Arsenal até ao ângulo. 20
Depois, Baruc filho de Zabai restaurou outro setor, a partir do ângulo até à porta da casa do
sumo sacerdote Eliasib. 21 Atrás, Meremot filho de Urias, filho de Hacós, restaurou outro
setor, a partir da entrada da casa de Eliasib até à extremidade da mesma casa. 22 Atrás,
trabalharam os sacerdotes que moravam no distrito do Jordão. 23 Atrás deles trabalharam
Benjamim e Hasub, na frente de suas casas; atrás, Azarias filho de Maasias, filho de Ananias,
fez os reparos ao lado de sua casa. 24 Atrás, Benui filho de Henadad restaurou outro setor,
desde a casa de Azarias até ao ângulo e a esquina. 25 Atrás, Falel filho de Ozi fez os reparos a
partir da fachada da torre que sobressai junto ao palácio real até à torre superior, ao lado do
pátio da guarda. Atrás, Fadaías filho de Faros fez os reparos 26 até defronte da porta d’Água,
em direção a leste e da torre que aí sobressai. 27 Atrás, a gente de Técua restaurou outro setor,
defronte da grande torre saliente, até ao muro de Ofel. 28 A partir da porta dos Cavalos, os
sacerdotes se encarregaram dos reparos, cada um defronte de sua casa. 29 Mais adiante, Sadoc
filho de Emer fez a restauração defronte de sua casa, mais adiante, Semeías filho de
Sequenias, guarda da porta Oriental. 30 Mais adiante, Hananias filho de Selemias e Hanon,
sexto filho de Selef, restauraram outro setor. Atrás, Mosolam filho de Baraquias fez os
4

reparos defronte de sua sala. 31 Atrás, Melquias, membro da associação dos ourives, fez os
reparos até a casa dos oblatos; e os comerciantes trabalharam defronte da porta da Vigia, até à
sala superior do ângulo. 32 E entre a sala superior do ângulo e a porta das Ovelhas, foram os
ourives e os comerciantes que fizeram os reparos.

Maquinações dos adversários
33 Quando Sanabalat ouviu dizer que estávamos reconstruindo as muralhas, ficou furioso e
arrogante. Ironizou os judeus, 34 na presença dos colegas e da guarnição militar de Samaria,
dizendo: “Que estão fazendo esses judeus raquíticos? Porventura isso lhes será permitido?
Oferecerão sacrifícios? Vão acabar tudo num só dia? Vão ressuscitar as pedras dos montões
de poeira, queimadas como estão?” 35 E o amonita Tobias, a seu lado, acrescentou: “Pois que
construam! Se uma raposa subir nesse muro de pedras, o deitará abaixo”. 36 Ouve, ó nosso
Deus, como somos humilhados! Faze recair os insultos sobre suas cabeças. Entrega-os como
presa em terras de cativeiro. 37 Não lhes encubras as culpas, não faças desaparecer-lhes os
pecados diante de teus olhos, pois proferiram insultos na frente dos que trabalharam na
reconstrução. 38 Assim trabalhamos na reconstrução da muralha, cujo circuito foi
completado, embora só com a metade da altura. É que o povo trabalhava com o coração bem
disposto.

Uma mão na enxada, outra na espada

4
1 Mas quando Sanabalat, Tobias, os árabes, os amonitas e a gente de Azoto souberam que as
muralhas de Jerusalém iam sendo realmente restauradas e que as brechas começavam a
fechar-se, ficaram muito contrariados. 2 Conspiraram todos para marchar contra Jerusalém e
nos causar confusão. 3 Mas rezamos a Deus e colocamos sentinelas dia e noite para protegernos deles. 4 E em Judá se dizia: “Falta força ao que carrega, há escombros por demais.
Restaurar esses muros supera nossas forças”. 5 Entretanto nossos adversários diziam: “Eles
nada saberão e nada perceberão, até o momento de aparecermos no meio deles. Então
acabaremos com eles e faremos parar a obra”. 6 Mas aí chegaram os judeus que moravam
perto deles e umas dez vezes nos informaram a respeito do que estava sendo tramado contra
nós. 7 Coloquei gente no espaço atrás do muro e nos pontos descobertos. Postei os homens do
5

povo divididos por famílias, todos com espadas, lanças e arcos. 8 Vendo que estavam com
medo, fui e disse aos nobres, aos conselheiros e ao povo em geral: “Não precisais ter medo
deles. Lembrai-vos do Senhor, que é grande e temível, e lutai por vossos irmãos, vossos
filhos, vossas filhas e vossas casas”. 9 Quando os inimigos perceberam que tínhamos sido
informados e que Deus lhes tinha estragado os planos, voltamos todos à muralha, cada um
para sua tarefa. 10 Mas desde aquele dia, metade dos homens trabalhava na construção e a
outra metade, armada de lanças, escudos, arcos e armaduras, postava-se com os líderes atrás
de toda a comunidade de Judá 11 ocupada na reconstrução do muro. Os carregadores
trabalhavam assim: com uma das mãos faziam o trabalho, com a outra seguravam a arma. 12
Os construtores tinham cada qual a espada presa à cintura, enquanto trabalhavam. Eu tinha
sempre a meu lado aquele que tocava a trombeta de alerta, 13 e falei aos nobres, aos
funcionários e ao povo em geral: “A área da construção é grande e extensa e estamos muito
dispersos por sobre a muralha, a grande distância uns dos outros. 14 Quando ouvirdes soar a
trombeta, a direção donde vier o som vos indicará o lugar onde devereis reunir-vos junto de
nós. Nosso Deus vai lutar por nós”. 15 Assim trabalhávamos desde a madrugada até
aparecerem as estrelas, enquanto a metade dos homens empunhava a lança. 16 Na mesma
ocasião ordenei ao povo: “Cada um com o ajudante deve pernoitar em Jerusalém; assim a
noite será para a vigilância e o dia para o trabalho”. 17 E nem eu, nem meus irmãos, nem
meus ajudantes e nem meus guarda-costas, ninguém de nós tirava a roupa; cada qual ficava
com a arma na mão direita.

Saneamento social

5
1 Houve forte protesto do povo e das mulheres contra seus irmãos judeus. 2 Uns diziam:
“Temos de penhorar filhos e filhas para conseguirmos trigo suficiente para nos alimentar e
sobreviver”. 3 Outros diziam: “Temos de hipotecar campos, vinhas e casas para podermos
comprar trigo em tempo de fome”. 4 Ainda outros diziam: “Para pagar o imposto ao rei,
tivemos de tomar dinheiro emprestado à custa de vinhas e campos. 5 Ora, nós e aqueles
nossos irmãos somos todos da mesma carne; e nossos filhos valem tanto como os filhos deles.
Entretanto cá estamos nós obrigados a entregar os filhos e as filhas para serem escravos. Sim,
algumas de nossas filhas já foram feitas escravas, e nada podemos fazer, pois nossos campos e

6

nossas vinhas pertencem a outros”. 6 Fiquei muito indignado ao ouvir esses protestos e
relatos. 7 Refleti sobre o assunto e depois repreendi os nobres e os funcionários: “Cada um de
vós está extorquindo juros do próprio irmão”. E convoquei contra eles uma grande
assembléia, 8 na qual lhes falei assim: “Nós resgatamos na medida do possível os irmãos
judeus que foram vendidos aos estrangeiros. Será que agora vós vendeis vossos irmãos para
que sejam revendidos a nós?” Eles ficaram calados e não encontraram resposta. 9 Eu
continuei: “Não está certo o que fazeis. Deveríeis deixar-vos guiar pelo temor de Deus, para
não passarmos vergonha perante as nações, nossos inimigos. 10 Também eu, meus irmãos e
meus empregados emprestamos dinheiro e trigo. Pois bem, vamos acabar com essa usura. 11
A partir de hoje, devolvei a essa gente os campos e as vinhas, os olivais e as casas; e perdoailhes os empréstimos em dinheiro, trigo, vinho e azeite”. 12 Eles responderam: “Vamos
devolver e nada mais exigiremos deles; faremos como disseste”. Chamei então os sacerdotes e
os fiz jurar que procederiam assim. 13 Também sacudi a dobra de meu manto, dizendo:
“Assim Deus sacuda de sua casa e de sua propriedade todo aquele que não mantiver esse
compromisso. E assim lhe aconteça: sacudido e esvaziado!” E toda a assembléia respondeu:
“Amém!”, louvando o Senhor. E o povo agiu de acordo com o que prometera. Desapego
pessoal de Neemias 14 Desde que fui nomeado governador da terra de Judá, ou seja, desde o
vigésimo até o trigésimo segundo ano do reinado de Artaxerxes, portanto durante doze anos,
eu e meus irmãos não nos temos sustentado com as taxas do governador, 15 à diferença dos
governadores que me antecederam, os quais exigiram dos cidadãos um tributo de quarenta
moedas de prata por dia para seu pão e vinho. Além disso, seus empregados exploravam o
povo. Mas não fiz nada disto, por temor a Deus. 16 Além disso trabalhei pessoalmente na
construção dessa muralha, sem adquirir nenhum terreno. Todos os meus empregados estavam
lá reunidos para trabalhar. 17 Eu tinha à minha mesa umas cento e cinqüenta pessoas, entre
judeus e funcionários, mais os estrangeiros da vizinhança que vinham visitar-me. 18 Todos os
dias eram preparados um boi, seis ovelhas escolhidas e aves, tudo por minha conta. De dez em
dez dias eram fornecidos diversos vinhos, em abundância. No entanto não exigi as taxas que
me cabiam como governador, porque o trabalho pesava demais sobre o povo. 19 Ó meu Deus,
recorda em meu favor tudo o que fiz por este povo.

Novas tramas dos adversários

6
7

1 Sanabalat, Tobias, o árabe Gosem e os outros adversários foram informados de que eu tinha
reconstruído a muralha sem deixar brecha alguma, embora naquela época ainda faltassem as
folhas das portas. 2 Sanabalat e Gosem me mandaram um recado nestes termos: “Vem, vamos
conferenciar juntos em Cefirim, na planície de Ono”. Ele estava armando uma maldade para
mim. 3 Mandei, pois, mensageiros com a seguinte resposta: “Estou ocupado com uma grande
obra e assim não posso descer. A obra ficaria parada, se a deixasse para ir falar convosco”. 4
Por umas quatro vezes me mandaram o mesmo recado e eu lhes mandava a mesma resposta. 5
Então Sanabalat pela quinta vez mandou a mim o assistente, que trazia na mão uma carta
aberta, 6 na qual estava escrito o seguinte: “Comenta-se no meio das nações – e também
Gosem o está dizendo – que os judeus estão tramando uma rebelião e que para isto estarias
reconstruindo as muralhas; e ainda, segundo esses boatos, tu serias depois o rei dos judeus. 7
Dizem também que até já terias encarregado profetas de proclamarem em Jerusalém a teu
respeito, dizendo: ‘Há um rei em Judá!’ Ora, tais boatos cedo chegarão aos ouvidos do rei;
por isso vem agora conferenciar conosco”. 8 Mas eu lhe mandei dizer: “Não aconteceu nada
de tudo isto que estás dizendo, é tudo invenção de tua imaginação”. 9 Na verdade eles
procuravam intimidar-nos, pensando: “Assim vão desistir da obra e esta não se realizará”. –
Agora, reforça minhas mãos! 10 Fui também à casa de Semeías filho de Dalaías, filho de
Metabeel. Ele estava deprimido e me disse: “Vamos juntos à casa de Deus, no interior do
santuário, com as portas trancadas, pois eles virão matar-te. Virão durante a noite para
assassinar-te”. 11 Eu respondi: “Um homem como eu iria fugir? E quem nas minhas
condições entraria no santuário continuando com vida? Não irei”. 12 Eu tinha notado que ele
não fora enviado por Deus, mas proferiu o oráculo a meu respeito subornado por Tobias e
Sanabalat. 13 Subornaram-no para fazer-me agir por medo e assim cometer o pecado, de
modo que eu ficasse com má fama e desacreditado. – 14 Recorda, ó meu Deus, dessas ações
de Tobias e de Sanabalat, bem como da profetisa Noadias e dos demais profetas, que tentaram
intimidar-me. 15 Entretanto a muralha foi concluída no dia vinte e cinco de Elul, depois de
cinqüenta e dois dias. 16 Ora, quando todos os inimigos o souberam e todos os estrangeiros
em torno de nós o viram, caíram em si e se convenceram de que só o nosso Deus podia
realizar tal obra. 17 Naqueles dias eram muitas as cartas que os nobres de Judá endereçavam a
Tobias, como também as que Tobias escrevia a eles. 18 É que muitos em Judá eram aliados
dele, sendo ele genro de Sequenias filho de Area e tendo seu filho Joanã se casado com a filha
de Mosolam filho de Baraquias. 19 Comentavam em minha presença seus méritos e
relatavam-lhe o que eu dizia, e ele, Tobias, mandava cartas para me intimidar.

8

Novas medidas de segurança

7
1 Quando a muralha estava reconstruída e eu tinha instalado as folhas das portas, foram
nomeados os porteiros (como também os cantores e levitas). 2 Entreguei o governo de
Jerusalém a meu irmão Hanani, e a Hananias, comandante da Cidadela, pois era homem de
confiança e temente a Deus como poucos. 3 E lhes disse o seguinte: “As portas de Jerusalém
não devem ser abertas antes do sol quente; e devem ser fechadas e aferrolhadas antes de as
pessoas se deitarem. Também é preciso formar, com moradores de Jerusalém, corpos de
guarda; cada qual no posto, cada qual defronte de sua casa”. 4 A cidade era extensa e grande,
mas a população era diminuta. Não se construíam casas.

A LEI DO SENHOR

Censo da população de Jerusalém
5 Então Deus me inspirou a idéia de reunir os nobres, os funcionários e o povo para um
recenseamento. Encontrei um livro de registro dos que tinham chegado no início. Nele estava
escrito: 6 Estes são os habitantes da Província, que vieram do cativeiro, os exilados que foram
deportados por Nabucodonosor, rei da Babilônia, e que retornaram para Jerusalém e Judá,
cada qual para sua cidade, 7 os que vieram com Zorobabel, Josué, Neemias, Azarias,
Raamias, Naamias, Mardoqueu, Belsã, Mesfarat, Beguai, Naum e Baana. Homens do povo de
Israel: 8 Descendentes de Faros: dois mil e cento e vinte e sete; 9 descendentes de Safatias:
trezentos e setenta e dois; 10 descendentes de Area: seiscentos e cinqüenta e dois; 11
descendentes de Faat- Moab, isto é, descendentes de Josué e Joab: dois mil oitocentos e
dezoito; 12 descendentes de Elam: mil e duzentos e cinquenta e quatro; 13 descendentes de
Zetua: oitocentos e quarenta e cinco; 14 descendentes de Zacai: setecentos e sessenta; 15
descendentes de Benui: seiscentos e quarenta e oito; 16 descendentes de Bebai: seiscentos e
vinte e oito; 17 descendentes de Azgad: dois mil trezentos e vinte e dois; 18 descendentes de
Adonicam: seiscentos e sessenta e sete; 19 descendentes de Beguai: dois mil e sessenta e sete;
20 descendentes de Adin: seiscentos e cinquenta e cinco; 21 descendentes de Ater, isto é, do
ramo de Ezequias: noventa e oito; 22 descendentes de Hasum: trezentos e vinte e oito; 23
9

descendentes de Besai: trezentos e vinte e quatro; 24 descendentes de Haref: cento e doze; 25
descendentes de Gebar: noventa e cinco; 26 os homens de Belém e Netofa: cento e oitenta e
oito; 27 os homens de Anatot: cento e vinte e oito; 28 os homens de Bet-Azmot: quarenta e
dois; 29 os homens de Cariat-Iarim, Cafira e Berot: setecentos e quarenta e três; 30 os homens
de Ramá e Gaba: seiscentos e vinte e um; 31 os homens de Macmas: cento e vinte e dois; 32
os homens de Betel e de Hai: cento e vinte e três; 33 descendentes de Nebo: cinqüenta e dois;
34 descendentes de outro Elam: mil duzentos e cinquenta e quatro; 35 descendentes de Harim:
trezentos e vinte; 36 homens de Jericó: trezentos e quarenta e cinco; 37 homens de Lod, Hadid
e Ono: setecentos vinte e um; 38 descendentes de Senaá: três mil novecentos e trinta. 39 Os
sacerdotes: Descendentes de Jedaías, a saber, a descendência de Josué: novecentos e setenta e
três; 40 descendentes de Emer: mil e cinqüenta e dois; 41 descendentes de Fasur: mil duzentos
e quarenta e sete; 42 descendentes de Harim: mil e dezessete. 43 Os levitas: Descendentes de
Josué, isto é, Cadmiel, descendentes de Odovias: setenta e quatro. 44 Os cantores:
Descendentes de Asaf: cento e quarenta e oito. 45 Os porteiros: Descendentes de Selum,
descendentes de Ater, descendentes de Telmon, descendentes de Acub, descendentes de
Hatita, descendentes de Sobai: cento e trinta e oito. 46 Os oblatos: Descendentes de Sia,
descendentes de Hasufa, descendentes de Tabaot, 47 descendentes de Ceros, descendentes de
Siá, descendentes de Fadon, 48 descendentes de Lebana, descendentes de Hagaba,
descendentes de Selmai, 49 descendentes de Hanã, descendentes de Gidel, descendentes de
Gaer, 50 descendentes de Reaías, descendentes de Rasin, descendentes de Necoda, 51
descendentes de Gazam, descendentes de Oza, descendentes de Fasea, 52 descendentes de
Besai, descendentes dos meunitas, descendentes dos nefusitas, 53 descendentes de Bacbuc,
descendentes de Hacufa, descendentes de Harur, 54 descendentes de Baslut, descendentes de
Maida, descendentes de Harsa, 55 descendentes de Bercos, descendentes de Sísara,
descendentes de Tema, 56 descendentes de Nasias, descendentes de Hatifa. 57 Os
descendentes dos escravos de Salomão: Descendentes de Sotai, descendentes de Soferet,
descendentes de Feruda, 58 descendentes de Jaala, descendentes de Darcon, descendentes de
Gidel, 59 descendentes de Safatias, descendentes de Hatil, descendentes de FoqueretAssebaim, descendentes de Amon. 60 Total dos oblatos e escravos de Salomão: trezentos e
noventa e dois. 61 Dentre os que vieram de Tel-Mela, Tel-Harsa, Querub, Adon e Emer, os
seguintes não puderam esclarecer a origem de suas famílias nem provar sua descendência
israelita: 62 Descendentes de Dalaías, descendentes de Tobias, descendentes de Necoda, ao
todo seiscentos e quarenta e dois. 63 Dentre os sacerdotes, os descendentes de Hobias, os de
Hacós, os de Berzelai (esse que estava casado com a filha do galaadita Berzelai, do qual
10

adotou o nome) – 64 todos estes procuraram os registros mas não os encontraram; por isso
foram excluídos do sacerdócio como inabilitados; 65 e o prepósito lhes proibiu de comerem
as coisas sacrossantas, até que houvesse um sacerdote capaz de manejar as sortes. 66 Toda a
comunidade constava dum total de quarenta e duas mil trezentas e sessenta pessoas, 67 sem
contar os escravos e escravas, que eram sete mil trezentas e trinta e três. Havia também
duzentos e quarenta e cinco cantores e cantoras. 68 Tinham setecentos e trinta e seis cavalos,
duzentas e quarenta e cinco mulas, 69 quatrocentos e trinta e cinco camelos e seis mil
setecentos e vinte jumentos. 70 Uma parte dos chefes de família fizeram doações. O prepósito
doou para o tesouro mil dracmas de ouro, cinqüenta taças e quinhentas e trinta vestes
sacerdotais. 70 Diversos chefes de família contribuíram para o tesouro com vinte mil dracmas
de ouro e duas mil duzentas minas de prata. 72 O restante do povo ofereceu vinte mil dracmas
de ouro e duas mil minas de prata, mais sessenta e sete vestes sacerdotais. 73 Os sacerdotes,
os levitas, pessoas do povo, os porteiros, os cantores, os oblatos e todo o Israel foram morar
em suas cidades. Ao chegar o sétimo mês, os israelitas estavam em suas cidades.

Solene promulgação da Lei

8
1 Todo o povo se reuniu como um só homem na praça defronte da porta das Águas e pediu ao
escriba Esdras que trouxesse o livro da Lei de Moisés, que o Senhor havia prescrito a Israel. 2
O sacerdote Esdras apresentou a Lei diante da assembléia de homens, de mulheres e de todos
os que eram capazes de compreender. Era o primeiro dia do sétimo mês. 3 Assim, na praça
que fica defronte da porta das Águas, Esdras fez a leitura do livro, desde o amanhecer até ao
meio-dia, na presença dos homens, das mulheres e de todos os que eram capazes de
compreender. E todo o povo escutava com atenção a leitura do livro da Lei. 4 Esdras, o
escriba, estava de pé sobre um estrado de madeira, erguido para esse fim. A seu lado direito se
achavam Matatias, Sema,Anaías, Urias, Helcias e Maasias; à sua esquerda estavam Fadaías,
Misael, Melquias, Hasum, Hasbadana, Zacarias e Mosolam. 5 Visível a todos por estar mais
alto, Esdras abriu o livro. E, quando o abriu, todo o povo ficou de pé. 6 Esdras bendisse o
Senhor, o grande Deus, e todo o povo respondeu, levantando as mãos: “Amém! Amém!”
Depois inclinaram-se e prostraram-se diante do Senhor, com o rosto em terra. 7 Entretanto os
levitas Josué, Bani, Serebias, Jamin, Acub, Sabatai, Hodias, Maasias, Celita, Azarias,
Jozabad, Hanã e Falaías explicavam a Lei ao povo, que dos seus lugares escutava. 8 Leram
11

clara e distintamente o livro da Lei de Deus e explicaram seu sentido, de maneira que se
pudesse compreender a leitura. 9 O governador Neemias, o sacerdote e escriba Esdras e os
levitas que instruíam o povo disseram a todos: “Este é um dia consagrado ao Senhor, vosso
Deus! Não lamenteis nem choreis” – pois todo o povo chorava ao ouvir as palavras da Lei. 10
E disse-lhes: “Ide para vossas casas e comei carnes gordas, tomai bebidas doces e dai porções
aqueles que nada prepararam, pois este dia é santo para o nosso Senhor. Não é dia de luto,
pois a alegria do Senhor será a vossa força”. 11 E os levitas acalmavam todo o povo, dizendo:
“Ficai tranqüilos; hoje é um dia santo. Não fiqueis aflitos!” 12 E todo o povo se retirou para
comer e beber. Levaram porções também aos outros e expandiram-se em grande alegria, pois
haviam entendido as palavras que lhes foram explicadas.

A festa dos Tabernáculos
13 No segundo dia os chefes de família de todo o povo, os sacerdotes e os levitas reuniram-se
com o escriba Esdras a fim de estudar as palavras da Lei. 14 Ora, na Lei que o Senhor
promulgara por meio de Moisés, acharam escrito que na festa do sétimo mês os israelitas
deviam morar em cabanas 15 e fazer proclamar e publicar em todas as suas cidades e em
Jerusalém o seguinte aviso: “Saí pelos montes e trazei ramos de oliveira cultivada e de
oliveira selvagem, ramos de mirta, folhas de palmeiras e ramos de árvores frondosas, para
fazer cabanas, como está escrito”. 16 Então o povo saiu e trouxe os ramos. E fizeram cabanas
nos terraços e nos pátios de suas casas, nos átrios da casa de Deus, na praça da porta das
Águas e na praça da porta de Efraim. 17 Assim, toda a assembléia dos repatriados do cativeiro
construiu as cabanas e nelas habitou – coisa que os filhos de Israel não haviam feito desde o
tempo de Josué filho de Nun até aquele dia. E reinou imensa alegria. 18 Todos os dias, desde
o primeiro até o último, era lido o Livro da Lei de Deus. Celebraram a festa durante sete dias
e no oitavo dia realizaram uma assembléia solene, segundo a norma.

Liturgia penitencial

9
1 No vigésimo quarto dia daquele mês, os israelitas se reuniram para o jejum, vestidos de luto
com a cabeça coberta de terra. 2 Evitaram o contato com os estrangeiros e se apresentaram
para confessar seus pecados e as culpas dos antepassados. 3 Depois se levantaram, cada qual
12

em seu lugar, e durante a quarta parte do dia se fez leitura do Livro da Lei do Senhor Deus;
por outro quarto do dia confessavam os pecados e prostravam-se diante do Senhor, seu Deus.
4 Sobre o estrado dos levitas apareceram Josué, Benui, Cadmiel, Sebanias, Buni, Serebias,
Bani e Canani e rezaram em altas vozes ao Senhor, seu Deus. 5 E os levitas Josué,Cadmiel,
Bani, Hasabnéias, Serebias, Hodias, Sebanias e Fetaías disseram:
“Levantai-vos, bendizei ao Senhor, vosso Deus, desde sempre e para sempre! – Abençoado
seja teu nome glorioso, que supera toda bênção e louvor.
6 Tu, Senhor, tu és o único! Tu fizeste o céu, o céu dos céus, e todo o seu exército, a terra e
tudo o que nela há, os mares e tudo o que eles contêm. És tu que dás a vida a todos; a ti adora
o exército celestial.
7 Tu mesmo, Senhor Deus, escolheste a Abrão, tirando-o de Ur, terra dos caldeus, e dando-lhe
o nome de Abraão.
8 Encontraste nele um coração fiel para contigo e com ele fizeste uma aliança, prometendo
dar-lhe a terra de Canaã, terra dos heteus e dos amorreus, dos fereseus, jebuseus e gergeseus,
para dá-la à sua descendência. E cumpriste tua promessa, porque és justo.
9 Viste a humilhação de nossos pais no Egito e ouviste seus clamores junto ao mar Vermelho.
10 Fizeste milagres e prodígios contra o Faraó, seus servos e todo o povo de sua terra, pois
bem sabias com que arrogância os trataram. E assim conquistaste um renome, que dura até
hoje.
11 Fendeste o mar diante deles: eles passaram o mar a pé enxuto; aos perseguidores atiraste
no abismo, qual pedra em águas impetuosas.
12 Numa coluna de nuvem, de dia, os conduziste, numa coluna de fogo, de noite, iluminandolhes o caminho a andar.
13 Desceste sobre o monte Sinai e falaste com eles do céu, dando-lhes decretos de retidão,
leis segundo a verdade, normas e mandamentos excelentes.
14 Revelaste-lhes teu sábado sagrado, lhes deste mandamentos, normas e a Lei, por meio de
teu servo Moisés.
15 Para a fome lhes deste pão do céu, para a sede lhes deste água do rochedo. E mandaste-os
tomar posse da terra, que de mão erguida lhes juraste dar.
16 Mas nossos pais se tornaram arrogantes; endureceram a nuca, não escutaram teus
mandamentos.
17 Recusaram escutar, esquecendo os prodígios que fizeste em seu favor. Endureceram sua
nuca e conceberam o plano de voltar à escravidão no Egito. Mas tu és um Deus que perdoa,
benigno e misericordioso, paciente e rico em bondade. Por isso não os abandonaste.
13

18 Até fizeram um bezerro de metal, dizendo: ‘Este é teu Deus que te tirou do Egito’.
Ofenderam-te gravemente.
19 Mas na tua imensa misericórdia não os abandonaste no deserto. Não se retirou a coluna de
nuvem de dia, guiando-os durante a viagem; nem a coluna de fogo durante a noite,
iluminando-lhes o caminho a andar.
20 Teu bom espírito lhes deste para entenderem. Não lhes privaste a boca do maná e lhes
deste água para a sede.
21 Por quarenta anos no deserto os sustentaste, sem que nada lhes faltasse. As roupas não se
gastaram, nem incharam os seus pés.
22 Entregaste-lhes reinos e povos, repartiste as terras fronteiriças. Tomaram posse da terra de
Seon, rei de Hesebon, e da terra de Og, o rei de Basã.
23 Multiplicaste-lhes os filhos como as estrelas do céu e os conduziste à terra, da qual disseste
a seus pais que tomassem posse dela.
24 E os filhos tomaram posse, enquanto diante deles humilhaste os habitantes da região, os
cananeus, e os entregaste em suas mãos, tanto os reis como as populações do país, para que
fizessem deles o que bem entendessem.
25 Apoderaram-se de cidades fortificadas e de campos férteis, ocuparam casas cheias de tudo
o que é bom, cisternas escavadas, vinhas, olivais e árvores frutíferas em quantidade. Assim
comeram, se fartaram e engordaram; nadaram em delícias, graças à tua imensa bondade.
26 Mas depois se obstinaram e se revoltaram contra ti. Jogaram para trás a Lei, mataram os
profetas, que os aconselharam a se converterem para ti. Ofenderam-te gravemente.
27 Então os entregaste nas mãos dos inimigos, que os oprimiram. Mas no tempo da opressão
clamaram a ti e, do céu, tu os ouviste; na tua grande misericórdia lhes deste libertadores, que
os livraram do poder dos opressores.
28 E quando estavam em paz, voltaram a praticar o que é mau a teus olhos, que os
dominaram. Então de novo clamaram a ti e, do céu, tu os ouviste e na tua misericórdia os
libertaste, vez por vez.
29 Tu os advertiste a fim de reconduzi-los à prática da Lei, mas eles se mostraram arrogantes,
não escutaram os mandamentos, pecaram contra tuas ordens, que dão vida a quem as observa.
Viraram as costas com teimosia endureceram a nuca e não se sujeitaram.
30 Por muitos anos lhes mostraste paciência, advertiste-os por teu espírito, por meio de teus
profetas. Mas eles não escutaram, e tu os entregaste às mãos de povos de outras terras.
31 Por tua grande bondade não os destruíste, nem os abandonaste, pois és um Deus de
clemência e de misericórdia.
14

32 E agora, ó nosso Deus, Deus grande, forte e temível, que manténs a aliança e a
benevolência, não faças pouco de toda essa desgraça que se abateu sobre nós, nossos reis e
nossos chefes, sobre nossos sacerdotes e profetas, sobre nossos pais e todo o povo, desde a
época dos reis da Assíria até hoje.
33 Foste justo em tudo o que nos aconteceu; tu foste fiel, enquanto nós, infiéis.
34 Sim, nossos reis, nossos sacerdotes e nossos pais não cumpriram tua Lei, nem atenderam a
teus mandamentos e às advertências que lhes manifestaste.
35 Vivendo em seu reino, na grande prosperidade que lhes deste, numa terra extensa e
fecunda que à vista deles lhes entregaste, não te serviram e não se converteram do mau
procedimento.
36 E assim somos hoje escravos. Sim, na mesma terra que deste a nossos pais, para que
gozassem de seus frutos e de seus bens, nela hoje nós somos escravos.
37 Seus produtos aproveitam aos reis, que nos impuseste por nossos pecados, e que dominam
arbitrariamente sobre nossas pessoas e rebanhos. Sim, encontramo-nos em grande aflição”.

Compromisso de observar a Lei

10
1 “Nessas circunstâncias nos comprometemos firmemente, por escrito, assinando o
documento selado, nossas autoridades, nossos levitas e nossos sacerdotes.” 2 Assinam este
documento: Neemias filho de Hacalias e Sedecias, 3 Saraías, Azarias e Jeremias, 4 Fasur,
Amarias e Melquias, 5 Hatus, Sebanias e Meluc, 6 Harim, Meremot e Abdias, 7 Daniel,
Genton e Baruc, 8 Mosolam, Abias e Miamin, 9 Maazias, Belgai e Semeías: são estes os
sacerdotes. 10 Os levitas são: Josué filho de Azanias, Benui, da descendência de Henadad;
Cadmiel 11 e seus irmãos Sequenias, Hodias, Celita, Falaías e Hanã, 12 Micas, Roob e
Hasabias, 13 Zacur, Serebias e Sebanias, 14 Hodias, Bani e Canani. 15 Os notáveis do povo:
Faros, Faat-Moab e Elam, Zetu e Bani, 16 Buni, Azgad e Bebai, 17 Adonias, Beguai e Adin,
18 Ater, Ezequias e Azur, 19 Hodias, Hasum e Besai, 20 Haref, Anatot e Nebai, 21 Megfias,
Mosolam e Hazir, 22 Mesezebel, Sadoc e Jedua, 23 Feltias, Hanã e Anaías, 24 Oséias,
Hananias e Hasub, 25 Aloés, Falea e Sobec, 26 Reum, Hasabna e Maasias, 27 Aías, Hanã e
Anã, 28 Meluc, Harim e Baana.

15

Reforma do povo

29 O restante do povo, dos sacerdotes, levitas, porteiros, cantores, oblatos e todos os que
evitaram o contato com os estrangeiros da região, a fim de se conformar com a Lei de Deus,
eles com as mulheres, os filhos, as filhas, enfim, todos quantos eram capazes de compreender,
30 unem-se a seus nobres irmãos, comprometendo-se solenemente, com juramento, a observar
a Lei de Deus, dada por meio de Moisés, o servo de Deus, e a pôr em prática todos os
mandamentos do Senhor, nosso Soberano, bem como seus decretos e preceitos. 31 Em
particular, não entregaremos nossas filhas em casamento aos habitantes desta terra nem
permitiremos que nossos filhos se casem com as filhas deles. 32 Se os naturais da terra
trouxerem mercadorias ou cereais para vendê-los em dia de sábado, nada lhes compraremos
nem em sábado nem em dia santo. No sétimo ano renunciaremos ao cultivo da terra e a
qualquer dívida. 33 Assumimos a obrigação de contribuir cada ano com um terço de siclo
para o serviço na casa de nosso Deus, 34 isto é, para os pães sagrados, para os sacrifícios
diários de alimentos e animais, os sacrifícios regulares dos sábados, das luas novas, das
festividades, bem como para os sacrifícios pacíficos, os sacrifícios de expiação dos pecados
de Israel, e para qualquer outro serviço, na casa de nosso Deus. 35 Foi feito o sorteio entre os
sacerdotes, levitas e o povo quanto ao fornecimento da lenha que deve ser levada ao templo
de nosso Deus, por parte de cada família, em data marcada, de ano em ano, para ser queimada
sobre o altar do Senhor nosso Deus, como está escrito na Lei. 36 Comprometemo-nos também
a levar cada ano à Casa do Senhor as primícias de nossa terra e os primeiros frutos de
qualquer árvore, 37 bem como os primogênitos de nossos filhos e de nossos rebanhos, como
está escrito na Lei. Levaremos à casa de nosso Deus, aos sacerdotes que nela exercem o
ofício, as primeiras crias de bois, ovelhas e cabritos. 38 Igualmente levaremos aos sacerdotes,
nas dependências do templo de nosso Deus, a primeira massa de pão e do produto de cada
árvore, do vinho e do azeite; e daremos o dízimo das plantações aos levitas; serão os levitas
que irão recolher os dízimos em todas as cidades de nossa área. 39 Um sacerdote, da
descendência de Aarão, acompanhará os levitas na arrecadação dos dízimos; e os levitas
levarão o dízimo do dízimo à Casa de nosso Deus, na repartição do tesouro. 40 Pois para essas
repartições os israelitas e os levitas levarão as contribuições em cereais, vinho novo e azeite; é
também ali que se encontram os objetos que os sacerdotes em serviço, os porteiros e os
cantores utilizam no santuário. Nunca nos descuidaremos da Casa de nosso Deus.

RESTANTE DA OBRA DE NEEMIAS
16

O povoamento de Jerusalém

11
1 Os notáveis do povo moravam em Jerusalém. Quanto ao restante do povo, um em cada dez
foi designado por sorteio para mudar-se também para a cidade santa de Jerusalém, enquanto
nove sobre dez podiam ficar nas cidades. 2 Entretanto o povo felicitava os homens que de
livre vontade quisessem estabelecer-se em Jerusalém. 3 Estes são os chefes da província que
se estabeleceram em Jerusalém, enquanto nas cidades de Judá se estabeleceram, cada um em
sua propriedade, os demais israelitas, os sacerdotes, os levitas, os oblatos e os descendentes
dos servos de Salomão. 4 Em Jerusalém habitavam descendentes de Judá e de Benjamim.
Dentre os descendentes de Judá: Ataías filho de Ozias filho de Zacarias, filho de Amarias,
filho de Safatias, filho de Malaleel, da descendência de Farés. 5 Maasias filho de Baruc, filho
de Col-Hoza, filho de Hazias, filho de Adaías, filho de Joiarib, filho de Zacarias, descendente
de Sela. 6 O total dos descendentes de Farés estabelecidos em Jerusalém era de quatrocentos e
sessenta e oito homens adultos. 7 Dentre os descendentes de Benjamim: Salu filho de
Mosolam filho de Joed, filho de Fadaías, filho de Colaías, filho de Maasias, filho de Eteel,
filho de Isaías, 8e seus irmãos Gabai e Salai, ao todo novecentos e vinte e oito. 9 Joel filho de
Zecri era o superior deles; e Judá filho de Senua era a segunda autoridade na cidade. 10
Dentre os sacerdotes: Jedaías, Joaquim filho de 11 Saraías, filho de Helcias, filho de
Mosolam, filho de Sadoc, filho de Meraiot, filho de Aquitob, o prefeito da casa de Deus, 12 e
seus irmãos, que se dedicavam ao serviço do Templo, ao todo oitocentos e vinte e dois;
Adaías filho de Jeroam, filho de Felelias, filho de Amsi, filho de Zacarias, filho de Fasur,
filho de Melquias 13 e seus irmãos, chefes de família, ao todo duzentos e quarenta e dois; e
Amasai filho de Azareel, filho de Aazi, filho de Mosolamot, filho de Emer 14 e seus irmãos,
ao todo cento e vinte e oito homens adultos. Zabdiel filho de Agadol era o superior deles. 15
Dentre os levitas: Semeías filho de Hasub, filho de Ezricam, filho de Hasabias, filho de Buni.
16 Sabatai e Jozabad eram, dentre os chefes levíticos, os encarregados dos serviços externos
do templo de Deus. 17 Matanias filho de Micas, filho de Zabdi, filho de Asaf, que era o
dirigente do canto e na oração entoava a ação de graças; Becbecias, que figurava como
segundo entre os irmãos; e Abdias filho de Samua, filho de Galal, filho de Jedutun. 18 O total
dos levitas na cidade santa era de duzentos e oitenta e quatro. 19 Os porteiros: Acub, Telmon
e os irmãos que montavam guarda junto às portas, ao todo cento e setenta e dois. 20 E o resto
dos israelitas, dos sacerdotes e dos levitas morava espalhado por todas as cidades de Judá,
17

cada qual em sua propriedade. 21 Os oblatos moravam no Ofel; Sia e Gasfa eram os
superiores dos oblatos. 22 O superior dos levitas em Jerusalém era Ozi filho de Bani, filho de
Hasabias, filho de Matanias, filho de Micas; ele pertencia aos asafitas, encarregados do canto
durante o culto na casa de Deus. 23 Existia uma ordem do rei a respeito deles e um
regulamento determinava o que os cantores tinham que fazer, dia por dia. 24 Fetaías filho de
Mesezebel, pertencente aos descendentes de Zara, um dos filhos de Judá, era o comissário do
rei em todos os assuntos de interesse do povo. 25 O restante dos sacerdotes e levitas se mudou
para os sítios de suas propriedades; eles moravam no meio da gente de Judá, em Cariat-Arbe e
arredores, em Dibon e arredores, em Cabseel e nas aldeias dos arredores, 26 em Jesua, em
Molada, em Bet-Falet, 27 em Haser-Sual, em Bersabéia e arredores, 28 em Siceleg, em
Mecona e nas aldeias vizinhas; 29 em En-Remon, em Saraá, em Jarmut, 30 em Zanoe, em
Odolam e aldeias vizinhas, em Laquis e arredores, em Azeca e aldeias vizinhas: estavam pois
estabelecidos desde Bersabéia até o vale de Hinom. 31 Os benjaminitas moravam em Gaba,
Macmas, Aia e Betel e nas aldeias dos arredores; 32 em Anatot, em Nob, em Ananias, 33 em
Hasor, em Ramá, em Getaim, 34 em Hadid, em Seboim, em Nebalat, 35 em Lod, em Ono e
no vale dos Carpinteiros. 36 Grupos de levitas se encontravam tanto em Judá como em
Benjamim.

Sacerdotes e levitas

12
1 São estes os sacerdotes e os levitas que voltaram com Zorobabel filho de Salatiel e com
Josué: Saraías, Jeremias, Esdras, 2 Amarias, Meluc, Hatus, 3 Sequenias, Harim, Meremot, 4
Ado, Genton, Abias, 5 Miamin, Madias, Belga, 6 Semeías, Joiarib, Jedaías, 7 Salu, Amoc,
Helcias, Jedaías. Estes foram os chefes dos sacerdotes e de seus irmãos, no tempo de Josué. 8
Os levitas: Josué, Benui, Cadmiel, Serebias, Judá, Matanias. Este último, com seus irmãos,
dirigia os hinos de ação de graças, 9 enquanto Becbecias, Ani e seus irmãos ficavam do lado
oposto, distribuídos em diversos grupos. 10 Josué foi pai de Joaquim, Joaquim foi pai de
Eliasib, Eliasib foi pai de Joiada, 11 Joiada foi pai de Joanã, Joanã foi pai de Jedua. 12 No
tempo de Joaquim, para as famílias sacerdotais os chefes eram os seguintes: Para a de Saraías
era Meraías; para a de Jeremias, Hananias; 13 para a de Esdras, Mosolam; para a de Amarias,
Joanã; 14 para a de Meluc, Jônatas; para a de Sebanias, José; 15 para a de Harim, Ednas; para
a de Meraiot, Helci; 16 para a de Ado, Zacarias; para a de Genton, Mosolam; 17 para a de
18

Abias, Zecri; para a de Miniamin e Moadias, Felti; 18 para a de Belga, Samua; para a de
Semeías, Jônatas; 19 para a de Joiarib, Matanai; para a de Jedaías, Ozi; 20 para a de Selai,
Celai; para a de Amoc, Héber; 21 para a de Helcias, Hasabias; para a de Jedaías, Natanael. 22
No tempo de Eliasib, de Joiada, de Joana e de Jedua, os levitas chefes das famílias sacerdotais
foram registrados nos anais até o reinado de Dario, o Persa. 23 Quanto aos levitas, os chefes
das famílias foram registrados no Livro dos Anais até o tempo de Joanã, neto de Eliasib. 24
Os chefes dos levitas foram Hasabias, Serebias, Josué, Benui e Cadmiel, com os irmãos, que
ficavam diante deles para entoar os cânticos de louvor e ação de graças,conforme as
instruções de Davi, o homem de Deus, em turnos de serviço. 25 Matanias, Becbecias, Abdias,
Mosolam, Telmom e Acub eram porteiros junto aos depósitos das portas. 26 Esses viviam no
tempo de Joaquim filho de Josué, filho de Josedec, e no tempo do governador Neemias e de
Esdras, o sacerdote e escriba.

A inauguração da muralha
27 Quando se tratou de inaugurar as muralhas de Jerusalém, os levitas foram procurados em
todas as localidades em que moravam e levados a Jerusalém, a fim de fazerem da inauguração
uma grande festa, com cânticos, música, címbalos, cítaras e harpas. 28 Reuniram-se assim os
cantores levíticos do distrito de Jerusalém e arredores, a saber, da aldeia dos netofatitas, 29 de
Bet-Guilgal, dos campos de Gaba e de Azmot, pois os cantores tinham organizado vivendas
nos arredores de Jerusalém. 30 Depois de se purificarem, os sacerdotes e os levitas
purificaram o povo, as portas e as muralhas. 31 Fiz os notáveis de Judá subirem sobre a
muralha, formando dois grandes coros. O primeiro se dirigiu para a direita, sobre o alto da
muralha, em direção à porta do Lixo. 32 Atrás caminhavam Osaías e uma metade dos notáveis
de Judá, 33 além de Azarias, Esdras, Mosolam, 34 Judá, Benjamim, Semeías e Jeremias, 35
pertencentes aos sacerdotes, levando trombetas; Zacarias filho de Jônatas, filho de Semeías,
filho de Matanias, filho de Miquéias, filho de Zacur, filho de Asaf, 36 com os irmãos
Semeías, Azareel, Malalai, Galalai, Maai, Natanael, Judá, Hanani, levando os instrumentos
musicais de Davi, o homem de Deus. E Esdras, o escriba, ia à frente deles. 37 Chegando à
porta da Fonte, continuaram reto, subiram pela rampa do muro os degraus da Cidade de Davi
e, ultrapassando o palácio de Davi, chegaram à porta das Águas, a leste. 38 O segundo coro se
dirigiu para a esquerda e eu o seguia com outra metade dos notáveis do povo, sobre a crista da
muralha, para além da torre das Fornalhas, até o muro largo; 39 depois passou pela porta de
Efraim, a porta Velha, a porta dos Peixes, a torre de Hananeel, a torre dos Cem, até a porta
19

das Ovelhas, parando junto à porta da Guarda. 40 Os dois coros se colocaram junto ao templo
de Deus, como também eu com a metade dos nobres, 41 mais os sacerdotes Eliacim, Maasias,
Miniamin, Miquéias, Elioenai, Zacarias, Hananias, todos com trombetas, 42 como também
Maasias, Semeías, Eleazar, Ozi, Joanã, Melquias, Elam e Ezer. Os cantores se faziam ouvir,
sob a direção de Jezraías. 43 Naquele dia foram oferecidos grandes sacrifícios, no meio de
muita alegria, pois Deus mesmo lhes dera motivo para imensa alegria. Também as mulheres e
crianças participaram da festa, e as manifestações de alegria se podiam ouvir de longe.

Organização comunitária
44 Naquele tempo as dependências nas quais se depositavam as provisões, as ofertas, as
primícias e os dízimos foram confiadas a responsáveis que deviam recolher as contribuições
provenientes dos campos anexos às cidades e destinadas legalmente aos sacerdotes e levitas.
É que Judá se alegrava ao ver os sacerdotes e os levitas exercendo suas funções. 45 Eles
cuidavam do serviço de Deus e dos ritos de purificação, como também os cantores e os
porteiros cumpriam as ordens de Davi e de seu filho Salomão. 46 Com efeito, no tempo de
Davi, Asaf era o chefe dos cantores e os dirigia nos cânticos de louvor e ação de graças a
Deus. 47 Todo o povo de Israel, no tempo de Zorobabel e de Neemias, entregava aos cantores
e aos porteiros as contribuições de acordo com as necessidades de cada dia. Aos levitas
entregavam as doações sagradas e os levitas por sua vez entregavam aos descendentes de
Aarão as quotas que lhes cabiam.

Exclusão dos estrangeiros

13
1 Naquele tempo, por ocasião de uma leitura pública do livro de Moisés, encontrou-se um
texto, onde se lia que o amonita e o moabita não devem entrar na comunidade de Deus, 2
porque não foram ao encontro dos israelitas, com pão e água, mas contrataram Balaão para os
amaldiçoar, acontecendo, porém, que nosso Deus virasse a maldição em bênção. 3 Ora,
tomando conhecimento dessa Lei, imediatamente excluíram de Israel todo elemento
estrangeiro. O abuso de Eliasib durante a viagem de Neemias 4 Antes disso, o sacerdote
Eliasib, que controlava os aposentos anexos do templo de nosso Deus, sendo parente de
Tobias, 5 havia posto à disposição deste uma grande sala, na qual anteriormente se guardava a
20

farinha para o sacrifício, o incenso, apetrechos diversos, os dízimos dos cereais, o vinho e o
azeite, ou seja, as contribuições destinadas aos levitas, porteiros e cantores, bem como as
quotas destinadas aos sacerdotes. 6 Naquele tempo não me encontrava em Jerusalém, pois no
trigésimo segundo ano de Artaxerxes, rei da Babilônia, tinha ido apresentar-me ao rei. Mas
certo tempo depois pedi novamente licença ao rei. 7 Estando de volta a Jerusalém, tomei
conhecimento do mal feito por Eliasib, cedendo a Tobias um aposento nas dependências da
Casa de Deus. 8 Cheio de indignação atirei os trastes de Tobias fora da sala, para a rua, 9 e
mandei que aquelas dependências fossem purificadas. Em seguida mandei recolocar os
utensílios da Casa de Deus, a farinha para o sacrifício e o incenso. Arrecadação dos dízimos
10 Também fui informado de que havia omissão na entrega das contribuições devidas aos
levitas e que estes por isso se tinham retirado, cada qual para sua propriedade rural – isto tanto
os levitas como os cantores encarregados das funções sagradas. 11 Censurei os homens do
Conselho, dizendo: “Por que a casa de Deus vem sendo tratada com tal desleixo?” Convoquei
os levitas e os fiz voltar às funções. 12 Daí todos em Judá passaram a levar aos depósitos os
dízimos dos cereais, do vinho e do azeite. 13 Confiei a administração dos depósitos ao
sacerdote Selemias, ao escriba Sadoc e ao levita Fadaías; e para assistente nomeei Hanã filho
de Zacur, filho de Matanias. Eles eram considerados como dignos de confiança e a eles cabia
fazer as distribuições entre seus colegas. 14 – Meu Deus, recorda tudo isso em meu favor; não
risques de minha conta meus atos de piedade, que pratiquei em favor da casa de meu Deus e
de suas instituições.

Observância do sábado
15 Naquele tempo vi em Judá gente pisando uvas em dia de sábado, outros levando feixes de
trigo para carregar os jumentos. Vi também como transportavam para Jerusalém vinho, uvas,
figos e todo tipo de fardos em dia de sábado. Chamei sua atenção para o dia em que estavam
vendendo os produtos. 16 Os comerciantes de Tiro que moravam em Jerusalém traziam
peixes e toda espécie de mercadorias, oferecendo-os à venda entre a gente de Judá, em dia de
sábado. 17 Censurei os notáveis de Judá, dizendo-lhes: “Que coisa detestável estais fazendo,
profanando assim o dia de sábado! 18 Acaso não foi porque vossos pais fizeram isso que
nosso Deus fez cair toda essa calamidade sobre nós e sobre esta cidade? E agora vós quereis
aumentar a ira divina, profanando o sábado?” 19 Quando as sombras da tarde atingiam as
portas de Jerusalém, antes do início do sábado, ordenei que as portas fossem trancadas e
proibi que as mesmas fossem abertas antes de passar o sábado; e junto às portas postei alguns
21

de meus homens, a fim de impedirem a entrada de qualquer carga durante o sábado. 20 Uma
ou duas vezes os mercadores e vendedores de todo tipo de mercadorias pernoitaram fora de
Jerusalém. 21 Ralhei com eles, dizendo: “Por que passais a noite ao pé da muralha? Se o
fizerdes de novo, vos mandarei prender”. Desde então já não apareceram em dia de sábado.
22 Ordenei também aos levitas que se pusessem em estado de pureza e assim vigiassem as
portas, para que o sábado fosse santificado. – Meu Deus, recorda também isso em meu favor e
compadece-te de mim na tua grande misericórdia.

Casamentos com estrangeiras
23 Naquela mesma época vi judeus que se tinham casado com mulheres de Azoto, de Amon e
de Moab. 24 Metade de seus filhos falavam a língua de Azoto ou a língua deste ou daquele
povo, mas não sabiam falar a língua judaica. 25 Eu os censurei, os amaldiçoei, até bati em
alguns deles, os agarrei pelos cabelos e os conjurei, dizendo: “Não deveis deixar que vossas
filhas se casem com os filhos deles, nem tomar as filhas deles como esposas para vossos
filhos ou para vós mesmos. 26 Acaso não foi por isso que Salomão, rei de Israel, se tornou
pecador? No meio de tantas nações, não havia nenhuma que tivesse rei igual a ele. Ele era o
predileto de Deus e Deus o fez rei sobre todo o Israel. Contudo também ele foi seduzido ao
pecado por mulheres estrangeiras.27 E agora se ouve dizer que vós estais cometendo esse
mesmo grande pecado de infidelidade contra o nosso Deus, casando-vos com mulheres
estrangeiras”. 28 Mesmo dentre os filhos de Joiada, filho do sumo sacerdote Eliasib, havia um
que era genro do horonita Sanabalat; e este escorracei para longe de mim. 29 – Meu Deus,
recorda na conta deles a conspurcação do sacerdócio e da aliança! 30 Assim os purifiquei de
todos os elementos estrangeiros e fixei normas para as funções dos sacerdotes e levitas,
indicando o ofício de cada um, 31 também com relação ao fornecimento de lenha em datas
marcadas e a respeito das primícias. – Meu Deus, recorda isso em meu favor.

22

