PROFECIA DE OSÉIAS
1
1 Palavra do SENHOR a Oséias, filho de Beeri, na época dos reis de Judá Ozias, Joatão, Acaz e
Ezequias, e quando o rei de Israel era Jeroboão, filho de Joaz.Simbolismo do casamento

O casamento com a prostituta
2 Aqui começam as palavras do SENHOR por meio de Oséias. O SENHOR disse a Oséias: “Vai!
Casa-te com uma mulher prostituta, gera filhos de uma prostituta! Pois esta terra entregou-se à
prostituição, afastando-se do SENHOR”. 3 Ele foi e casou-se com Gomer, filha de Deblaim. Ela ficou
grávida e deu-lhe um filho. 4 O SENHOR lhe disse então: “Dá ao teu filho o nome de ‘Jezrael’, pois
logo, logo vou cobrar da casa de Jeú o sangue derramado em Jezrael. Vou acabar com o Reino da Casa
de Israel. 5 Acontecerá, naquele dia, que, no vale de Jezrael, quebrarei o arco de Israel.” 6 Mais uma
vez a mulher engravidou e agora deu à luz uma menina. O SENHOR disse a Oséias: “Dá-lhe o nome
de Não-Compadecida, porque não terei mais compaixão da casa de Israel, não os suporto mais. (7 Da
casa de Judá eu me compadeço, vou salvá-la pelo SENHOR, seu Deus, não com arco, com espada, em
combate, com cavalos e carros)”. 8 Após desmamar Não-Compadecida, a mulher engravidou de novo
e deu à luz um menino. 9 O SENHOR disse: “Dá-lhe o nome de Não-Meu-Povo, porque vós não sois o
meu povo e para vós eu Não Sou”.

Interlúdio: profecia de salvação
2
1 O número dos filhos de Israel será igual ao dos grãos de areia do mar, que ninguém pode calcular,
ninguém pode contar. E, então, no mesmo lugar onde lhes foi dito: “Vós sois ‘Não-Meu-Povo’!”,
eles serão chamados: “Filhos do Deus vivo!”. 2 Os filhos de Judá e os filhos de Israel serão novamente
reunidos, um chefe único será colocado à frente deles, e eles ressurgirão da terra, tão grande será o dia
de Jezrael. 3 Então, chamai de “Povo meu” aos vossos irmãos e de “Compadecida” às vossas irmãs.

Processo contra a esposa infiel
4 Processai a vossa mãe, processai! Eu não sou mais o seu marido, ela já não é a minha mulher. Que
ela limpe do rosto a sua prostituição, tire do peito os símbolos de adultério, 5 senão vou tirar-lhe toda
a roupa, deixá-la nua como quando nasceu. Farei dela um deserto,
1

terra seca a morrer de sede.
6 Jamais terei compaixão de seus filhos, pois são filhos de uma prostituta.
7 Sim, é uma mulher da vida, uma sem-vergonha, a mãe deles! Pois ela chegou a dizer: “Deixa-me ir
com meus amantes, eles é que dão meu pão e minha água, minha lã e meu linho,
meu azeite e meu vinho”.
8 Pois vou fechar de espinhos seu caminho, e cercá-lo com barreiras para impedir-lhe a passagem.
9 Ela correrá atrás dos amantes, incapaz de alcançá-los. Há de sair a procurá-los sem nunca encontrálos. Dirá então: “Quero voltar ao meu marido. Naquele tempo eu era bem mais feliz que agora”.
10 Só que ela não sabia que era eu quem lhe dava o trigo, o vinho e o azeite, quem lhe multiplicava a
prata e o ouro com que eles fizeram o ídolo de Baal.
11 Pois vou tomar de volta meu trigo na hora da colheita, vou retirar meu vinho na época da safra,
puxo para o meu lado minha lã e meu linho, que cobriam sua nudez.
12 Porei a nu sua vergonha ante os olhares de seus amantes. Desta vez ela não me escapa!
13 Acabarei com sua alegria, com as festas e comemoração da lua nova, com os sábados e as solenes
celebrações.
14 Vou arrasar com suas lavouras de uva e de figo! Ela dizia: “É a paga recebida de meus amantes”.
Pois hei de transformá-las em capoeira, os animais silvestres acabarão com elas.
15 Ela vai pagar pelas festas dos Baals, aos quais queimava incenso. Ela se arrumava com anéis e
colares para ir atrás dos amantes, esquecendo-se de mim. – oráculo do SENHOR!

Perspectiva de salvação
16 Pois, agora, eu é que vou seduzi-la, levando-a para o deserto e falando-lhe ao coração.
17 Ali eu lhe devolvo os vinhedos e transformo o Vale da Desgraça em Porta da Esperança!
Ela, então, me responderá como na juventude, quando escapou da terra do Egito.
18 Naquele dia – oráculo do SENHOR –, ela passará a chamar-me de “meu marido” e não mais de
“meu Baal”.
19 Arrancarei de seus lábios os nomes dos Baals, que nunca mais hão de ser lembrados.
20 Naquele dia, em favor deles, farei uma aliança com as feras, com as aves do céu e os répteis do
chão: afastarei desta terra o arco, a espada e a guerra, e todos poderão dormir em segurança.
21 Eu me casarei contigo para sempre, casamos conforme a justiça e o direito, com amor e carinho.
22 Caso-me contigo com toda a fidelidade e então conhecerás o SENHOR.
23 Naquele dia vou responder! Sim – oráculo do SENHOR –, responderei para o céu, o céu responderá
para a terra
24 e a terra responderá com o trigo, com o vinho e o azeite. E tudo estará respondendo a Jezrael, Deus
semeia.
25 Naquele dia vou semeá-la nesta terra. Terei compaixão da Não-Compadecida,
26 hei de dizer ao Não-Meu-Povo: “Tu és o meu povo!” e ele responderá: “Tu és o meu Deus!”.

2

Nova relação com a adúltera

3
1 O SENHOR me disse: “Vai amar de novo aquela mulher adúltera, amada por um amante. É dessa
forma que o SENHOR ama os filhos de Israel, apesar de o terem trocado por outros deuses que gostam
de oferendas de bolos e de passas”. 2 Fui, então recuperar minha mulher. Paguei por ela quinze
moedas de prata e uma carga e meia de cevada. 3 Eu lhe disse, então: “Fica em casa um bom tempo
para mim, sem te prostituíres, sem te entregares a ninguém, que por ti eu faço a mesma coisa”. 4 É que
os filhos de Israel ficarão por um bom tempo sem reis e sem generais, sem sacrifícios e sem
monumentos sagrados, sem adivinhação e sem imagens de ídolos. 5 Depois os filhos de Israel hão de
voltar, vão procurar o SENHOR, seu Deus, e Davi, seu rei. Seu coração vai palpitar pelo SENHOR e
por seus benefícios pelo resto dos dias.

CRIME E CASTIGO DE ISRAEL
Corrupção generalizada

4
1 Escutai a palavra do SENHOR, filhos de Israel: O SENHOR abre um processo contra os cidadãos do
país, pois não há mais fidelidade nem amor, nem conhecimento de Deus nesta terra.
2 Juram falso, mentem, matam, roubam, cometem adultério, cometem assassinatos um atrás do outro.
3 Por isso é que o país está todo abatido e seus cidadãos estão murchos. Os animais silvestres, as aves
do céu e até os peixes do mar estão desaparecendo.

Corrupção dos sacerdotes
4 Mas que ninguém acuse ninguém, ninguém ponha a culpa! Minha questão é contra ti, sacerdote!
5 Tu tropeças de dia, e de noite o profeta contigo tropeça. Assim, vais levando teu povo ao pecado.
6 Meu povo está se acabando por falta do conhecimento. Porque tu te afastaste do conhecimento, eu
também te afastarei do meu sacerdócio. Tu te esqueceste da lei do teu Deus,
eu também me esquecerei de teus filhos.
7 Quanto mais se multiplicaram, tanto mais pecaram contra mim, trocaram sua glória por essa coisa
vergonhosa.
8 Vivem dos pecados do meu povo, matam a fome com suas maldades.
9 O que acontece ao povo, acontecerá ao sacerdote: hei de castigá-lo por seu procedimento! Hei de
fazê-lo pagar por todos os seus atos.
3

10 Vão comer, mas não ficarão satisfeitos; vão se entregar à prostituição, sem consumar. Esqueceramse do SENHOR para só cuidar
11 de prostituição, de vinho e licores, que tiram o raciocínio.
12 O meu povo se aconselha com um toco, espera resposta de um pedaço de pau. Foi tomado por um
espírito de prostituição prostituindo-se com outros, longe do seu Deus.
13 Vivem oferecendo sacrifícios no alto das montanhas, queimando incenso sobre as colinas, ou
debaixo de carvalho, salgueiro ou terebinto, pois sua sombra é gostosa.
14 Por isso, se vossas filhas se tornam prostitutas, se vossas noras traem seus maridos, não castigarei
vossas filhas prostitutas, nem vossas noras adúlteras. Pois eles também saem com as prostitutas,
praticam suas “devoções” com as prostitutas sagradas. E o povo sem entendimento vai caminhando
para a desgraça!
15 Se tu te fazes de prostituta, Israel, Judá não deve pagar por esse pecado! Deixai de fazer romarias a
Guilgal, deixai de subir a Bet-Áven, não jureis mais “pela vida do SENHOR”.
16 Se Israel é arisco como novilha brava, o SENHOR vai guiá-lo como um cordeiro, para pastar em
campo aberto?
17 Efraim fez sociedade com os ídolos? Deixa!
18 Só se afastam da bebedeira para sair com as prostitutas, preferem coisas vergonhosas à sua própria
dignidade.
19 Um vendaval levará tudo em suas asas e eles hão de se envergonhar de seus altares.

Censura aos príncipes e aos sacerdotes

5
1 Ouçam bem, sacerdotes, prestem atenção, chefes de Israel, que a casa real possa ouvir, porque é a
vós que cabe o julgamento. Vós vos tornastes uma armadilha preparada em Masfa,
uma rede armada no Tabor,
2 em Sitim, um fosso cavado profundo. Mas eu mesmo dou a se tornou impuro.
3 Conheço bem Efraim, Israel não me é estranho. Efraim se prostituiu, Israel se tornou impuro.
4 É justamente o que eles praticam que os não deixa voltar para o seu Deus. Um espírito de
prostituição está dentro deles, por isso é que não conhecem o SENHOR.
5 A arrogância de Israel o condena. Israel e Efraim tropeçam na própria maldade. E Judá acaba
tropeçando com eles também.
6 Tentarão procurar o SENHOR com suas ovelhas e novilhos, mas não poderão encontrá-lo, porque
deles ele se escondeu.
7 Enganaram o SENHOR. Já nasceram como filhos ilegítimos. Por isso a festa da lua nova vai acabar
com suas propriedades.

4

Guerra entre irmãos
8 Tocai a corneta em Gabaá, tocai a trombeta em Ramá, soai o alarme em Bet-Áven, alertai
Benjamim!
9 Efraim será lugar destruído no dia do castigo. Anuncio-o com certeza para as tribos de Israel.
10 Os chefes de Judá se parecem com aqueles que mudam as cercas, sobre eles derramarei a água de
minha ira.
11 Efraim foi oprimido, o direito violado, pois corre atrás da futilidade.
12 Eu serei como uma traça para Efraim, uma cárie a roer a casa de Judá.
13 Efraim percebeu sua doença, Judá viu o ferimento. Efraim foi procurar a Assíria, mandando
mensageiros ao Grande Rei. Mas não é ele quem vos há de devolver a saúde, ou curar vossas feridas.
14 Pois eu serei como leoa para Israel, filhote de leão para Judá: ataco e escapo, carrego e não há quem
possa livrar.
15 Vou-me embora, volto para o meu lugar, até que reconheçam sua culpa e tornem a procurar o meu
rosto. Na hora da angústia vão me procurar.

“Quero amor, não holocaustos”

6
1 “Vinde, voltemos para o SENHOR! Foi ele que nos feriu, ele mesmo vai curar; ele nos machucou,
ele vai limpar nossas feridas.
2 Em dois dias ele nos dará vida nova, no terceiro dia ele nos ressuscita e poderemos viver na sua
presença.
3 Vamos conhecer, procuremos o conhecimento do SENHOR, sua chegada é tão certa como o dia de
amanhã, ele virá como vêm as primeiras chuvas, como a chuvarada que encharca a terra”.
4 Que farei contigo, Efraim? Que faço de ti, Judá? Teu amor é como nuvem passageira, como orvalho
da manhã, que logo evapora.
5 Foi por isso que eu martelei com os profetas, que eu os arrasei com as palavras de minha boca e
minha sentença brilhará como luz.
6 Eu quero amor e não sacrifícios, conhecimento de Deus e não holocaustos.

Ruptura da Aliança
7 Em Adam eles quebraram a minha aliança, aí eles me traíram.
8 Galaad é uma cidade de criminosos, cheia de rastros de sangue.
9 No caminho de Siquém, como se fosse uma quadrilha de assaltantes, um bando de sacerdotes
assassina. Sim, são criminosos!
10 Na casa de Israel vi coisa pior: aí Efraim é verdadeira prostituta, Israel perde toda a vergonha.
5

11 Para ti, Judá, deixo sobrar uma colheita, quando eu mudar a sorte do meu povo.

7
1 Quando estou para curar Israel, aparecem os pecados de Efraim, a maldade de Samaria, pois essa
gente só pratica a mentira. O ladrão invade, do lado de fora uma quadrilha assalta.
2 Nem lhes passa pelo pensamento que vou lembrar-me de toda a sua crueldade. Agora mesmo os seus
crimes os rodeiam, todos praticados bem diante dos meus olhos.

Conspirações
3 Alegram o rei com a sua malícia, o pessoal do palácio, com suas mentiras.
4 São todos adúlteros, estão quentes como forno aceso que o padeiro já não atiça, enquanto amassa o
pão e espera crescer.
5 Dia do nosso rei: Os ministros ficam tontos com os vapores do vinho e ele estende a mão aos
conspiradores.
6 Sim, estão por perto. Como uma fornalha a cabeça deles está cheia de tramóias. Seus ódios passam a
noite dormindo, de manhã queimam qual labareda de fogo.
7 Todos, acesos como fornalha, acabam queimando os próprios governantes. Foi assim que caíram
todos os seus reis, sem que ao menos um me pedisse socorro.

Alianças com estrangeiros
8 Efraim se iguala aos outros povos, Efraim parece bolo assado de um lado só.
9 Estrangeiros acabam com suas forças e ele não nota, seus cabelos brancos vão aumentando
e ele não percebe.
10 A vaidade de Israel depõe contra ele, nem assim eles se voltam para o SENHOR, seu Deus, nem o
procuram.
11 Efraim é uma pombinha boba, sem malícia, só sabem invocar o Egito ou ir em busca dos assírios.
12 Mas quando se dirigem para lá, eu atiro sobre eles minha rede e os trago para o chão como
passarinhos e lhes dou uma lição, ouvindo sua reunião.
13 Ai daqueles que fugiram de mim, desgraçados os que se revoltaram contra mim! Eu ia libertá-los,
mas eles disseram mentiras contra mim.
14 Não chamam por mim de coração, quando gemem prostrados em seus tapetes, quando ferem o
peito, pedindo o trigo e o vinho, rebelam-se contra mim
15 E fui eu quem os educou e lhes deu forças, mas, contra mim, eles tramaram o crime.
16 Eles se voltam para o que é inútil, parecendo um arco frouxo. Seus chefes morrerão à espada, por
causa dos absurdos que dizem. E tudo isso servirá de caçoada na terra do Egito.

6

Alerta político-religioso

8
1 Leva a trombeta à boca, como vigia sobre a casa do SENHOR! Pois quebraram minha aliança,
recusaram minha instrução.
2 Clamam por mim: ‘Ó Deus, nós, Israel, te conhecemos!’
3 Israel recusou o bem, o inimigo há de persegui-lo.
4 Nomearam reis sem meu consentimento, escolheram chefes sem eu ficar sabendo. De sua prata e de
seu ouro fizeram ídolos, cujo destino é serem destruídos.
5 Eu abomino o teu bezerro, Samaria! Minha ira se inflamou contra eles. Até quando serão incapazes
de se purificar?
6 Isso é coisa de Israel! Esse bezerro é coisa artificial, não é um deus! O bezerro de Samaria será
despedaçado!

Política fútil
7 Semeiam ventos, hão de colher tempestades! Talo sem espiga não pode dar farinha! E, mesmo que
desse, os estrangeiros é que iriam comer.
8 Israel foi devorado. Entre as nações ele é agora um objeto sem valor.
9 Quando foram pedir socorro à Assíria, – Efraim, um jumento solitário – tentavam conquistar
amantes para si.
10 Mesmo que consigam agradar a alguma nação, eu, então, os reúno e terão de sofrer um pouco sob
um rei tirano.
11 Efraim multiplicou seus altares, que só lhe serviram para pecar.
12 A quantidade de leis que eu lhe prescrevo é contada como coisa estranha.
13 Sacrificam variadas oferendas de carne e as comem, mas o SENHOR não se agrada dessas coisas.
Ele, agora, se lembra das culpas deles, castiga seus pecados e para o Egito eles têm de voltar.
14 Israel esqueceu o seu criador e passou a construir palacetes. Judá, por sua vez, multiplicou as
cidades fortificadas. Pois eu atearei fogo nas suas cidadelas para queimar todos os seus palácios.

Anúncio do desterro

9

1 Não te alegres, Israel, não faças festa como os outros povos! Tu agiste como prostituta, traindo o teu
Deus; gostavas de receber tua paga em qualquer terreiro de trigo.
7

2 Mas o terreiro e o lagar do vinho não mais lhes garantirão o alimento. O próprio vinho vai enganálos.
3 Não mais estarão habitando na terra do SENHOR; ao contrário, Efraim voltará para o Egito
ou irá comer coisas impuras na terra da Assíria.
4 Não poderão mais derramar o vinho em honra do SENHOR, nem oferecer-lhe seus sacrifícios. Seu
pão será igual ao que servem nos velórios, quem deles come é considerado impuro. Esse pão só servirá
para matar a fome, não para ser oferecido no templo do SENHOR.
5 Como fareis, então, na ocasião das grandes peregrinações para as solenes festas do SENHOR?
6 Já estão fugindo da invasão. O Egito os acolhe, Mênfis lhes oferece sepultura, as urtigas herdam seus
talheres de prata, os espinheiros invadem suas moradas.
7 Chegaram os dias do castigo! Chegou a hora de acertar contas! Que Israel fique sabendo! ‘O profeta
fica louco, o homem inspirado perde o controle’, – pois teu crime é grande demais, a tua rebeldia passa
da conta.
8 Efraim, povo de meu Deus, vigia o profeta, tem um laço armado em todo seu caminho, armadilhas
até na casa de seu Deus.
9 Afundaram-se, abaixaram-se como no tempo de Gabaá. Deus, porém, vai lembrar-se de suas culpas e
castigará seus pecados.
10 “Como se fosse uvas no deserto assim encontrei Israel. Olhei para vossos pais como se fossem figos
temporãos! Eles, porém, foram a Baal Fegor e ali se consagraram àquela coisa nojenta, tornaram-se
repugnantes como aquilo de que gostavam.
11 Efraim é como pássaro, sua grandeza bate asas, não há nascimento, nem gravidez, nem gestação.
12 Mesmo que criem filhos, eu os privo deles, deixando-os sem gente. Ai deles, quando deles eu me
afastar!
13 Efraim fez de seus filhos uma caça, fez seus filhos saírem para o matadouro.
14 ‘Dá-lhes, Senhor!... Dar o quê? Dá-lhes ventres murchos e peitos secos!’
15 Toda a maldade dos israelitas já apareceu em Guilgal. Foi lá que comecei a detestá-los. Pela
maldade que põem em tudo o que fazem, eu os ponho para fora da minha casa. Já não vou manifestarlhes o meu carinho, porque seus chefes são todos rebeldes.
16 Efraim foi ferido de morte, suas raízes secaram, nunca mais dará frutos. Mesmo que ainda venham
a ter filhos, farei morrer o querido fruto do seu ventre”.
17 Meu Deus vai expulsá-los porque não lhe deram atenção; e eles ficarão errantes entre as nações.

A videira e o bezerro

10
1 Israel era uma videira exuberante, a produzir uvas com fartura. Quanto mais frutos produzia,
mais multiplicava os seus altares; quanto mais rico se tornava o país, tanto mais enriqueciam os
monumentos sagrados.

8

2 Seu coração está dividido! Mas, agora vão pagar! O próprio Deus vai demolir os seus altares e
jogará ao chão seus postes sagrados;
3 e eles, então, terão de reconhecer: “Nós não temos um rei, porque não temos o temor do SENHOR!
Mas que poderia fazer por nós um rei?”.
4 Belos discursos? Falsas promessas? Assinar acordos? A sentença, enquanto isso, vai crescendo como
erva venenosa nos sulcos dos campos.
5 Os cidadãos de Samaria estão tremendo por causa do bezerro de Bet-Áven. Por ele o povo inteiro
está de luto, por ele clamam os seus sacerdotes, por causa do que era sua glória, agora levada para
longe.
6 O bezerro será levado para a Assíria, será um presente ao Grande Rei. Vergonha para Efraim,
humilhação para Israel!
7 Samaria foi destruída, pegaram o seu rei como se colhe uma espuma por cima da água.
8 Serão destruídos os santuários de Áven, o grande pecado de Israel. Espinheiros e urtigas crescerão
em seus altares. Pedirão às montanhas: “Cobri-nos!” e aos morros, “Caí sobre nós!”
9 Desde o tempo de Gabaá, tu estás sempre pecando, Israel. Eles continuam no mesmo lugar! Acham
que a guerra que castigou os canalhas em Gabaá não há de chegar até eles.
10 “Eu mesmo venho castigar essa gente! Povos se reúnem contra eles, para cobrar-lhes o pecado
redobrado”.

A novilha Efraim
11 “Efraim é uma novilha mansa que gosta de bater o trigo no terreiro. Em seu belo pescoço ponho
uma canga, vou arrear Efraim, Judá terá de puxar o arado e Jacó, puxar a grade.
12 Semeai para vós a justiça, a fim de colher o amor, cultivai um terreno novo, é hora de procurar o
SENHOR, ele há de vir e fará chover a justiça.
13 Até hoje só plantastes a malícia, por isso colheis a injustiça e comeis o fruto da mentira. Só
confiaste em teus carros e na multidão dos teus guerreiros.
14 Daí surgirá um tropel avançando contra teu povo e tuas fortalezas todas serão destruídas como
Sálmana arrasou Bet-Arbel, no dia daquele guerra, quando a mãe foi esmagada sobre os filhos.
15 É assim que farei contigo, casa de Israel, por causa de tua grande maldade. Ao amanhecer
desaparecerá de vez o rei de Israel.

O amor paterno de Deus por seu povo

11
1 “Quando Israel era criança eu o amava, do Egito chamei o meu filho.
2 Quanto mais, porém, eu os chamava, mais de mim eles se afastavam. Sacrificavam vítimas aos
Baals, queimavam sacrifícios a seus ídolos.
9

3 Sim, fui eu quem ensinou Efraim a andar, segurando-o pela mão. Só que eles não percebiam
que era eu quem deles cuidava.
4 Eu os lacei com laços de amizade, eu os amarrei com cordas de amor; fazia com eles como quem
pega uma criança ao colo e a traz até junto ao rosto. Para dar-lhes de comer eu me abaixava até eles.
5 Voltarão para o Egito, a Assíria será o seu rei, porque não quiseram converter-se.
6 Nas suas cidades a luta armada será furiosa e vai engolir seus tagarelas, devorá-los por causa de seus
projetos.
7 Meu povo é propenso à rebeldia, chama por Baal, mas ele não é capaz de reerguê-los.
8 Como poderia eu abandonar-te, Efraim? Como poderia entregar-te, Israel? Poderia abandonar-te
como a cidade de Adama? Ou eu poderia tratar-te igual a Seboim? O coração se comove no meu peito,
as entranhas se agitam dentro em mim!
9 Não me deixarei levar pelo calor de minha ira. Não, não destruirei Efraim! Eu sou Deus, não um ser
humano, sou o Santo no meio de ti, não venho com terror!
10 Eles hão de vir em busca do SENHOR. O SENHOR há de rugir como leão e, quando ele rugir, seus
filhos acudirão lá do ocidente,
11 do Egito virão voando como pássaros, como pombos, da região da Assíria. Então, eu os farei morar
em suas próprias casas” – oráculo do SENHOR!

A mentira de Efraim

12
1 “Efraim cerca-me de mentiras, a casa de Israel me rodeia de falsidades. (Judá, ainda errante, está
com Deus, é fiel ao Santo).
2 Efraim se alimenta de vento, corre atrás dos ventos do oriente, a todo tempo só aumenta a mentira e a
violência, faz alianças com os assírios, manda azeite para o Egito.
3 A sentença do SENHOR é contra Israel, de Jacó ele cobra os caminhos por onde andou, dá-lhe a
paga por tudo o que praticou.
4 Ainda no ventre da mãe, pegou seu irmão pelo pé, homem feito, foi com Deus que ele lutou.
5 Lutou com um anjo e venceu, chorou e pediu misericórdia. Em Betel ele o encontrou, ali falou com
ele.
6 O SENHOR é o Deus dos exércitos, o SENHOR é o seu nome!
7 “Tu, porém, volta para o teu Deus, conserva o amor e a justiça e poderás confiar sempre no teu
Deus”.
8 Canaã usa balança enganadora, negociante, gosta de lograr os outros,
9 e Efraim diz: “Eu também me tornei rico, fiz fortuna, E, de todos os meus ganhos, nenhum me
trouxe culpa ou remorso de pecado!”
10 “Eu, porém, sou o SENHOR teu Deus desde a terra do Egito. Ainda hei de te fazer morar em tendas
como nos dias do encontro.
11 Vou falar aos meus profetas; sim, as visões multiplicarei e falarei pelos profetas em comparações”.
10

12 Se Galaad é falsidade, eles não passam de ilusão. Em Guilgal sacrificaram aos touros, assim
também seus altares serão desfeitos em montes de pedra sobre os sulcos dos campos.
13 Jacó fugiu para os campos dos arameus, Israel trabalhou como escravo por causa de uma mulher,
por uma esposa fez-se guarda de rebanhos.
14 Por meio de um profeta o SENHOR tirou Israel do Egito, pela mão de um profeta foi ele protegido.
15 Efraim insultou a Deus gravemente, a culpa de seus crimes cairá sobre ele, o seu Senhor lhe cobrará
as ofensas.

Grandeza e declínio de Efraim

13
1 Quando Efraim falava com dureza, era autoridade em Israel. Mas depois começou a pecar com Baal
e se acabou.
2 Ainda agora continuam pecando, fundindo estátuas para seu uso: de sua prata fazem as figuras que
imaginam, trabalho de mãos habilidosas. Depois vêm dizer: “Oferecei-lhe sacrifícios!” E lá vão
humanos beijar um bezerro!
3 Por isso, hão de se tornar iguais à névoa da manhã ou ao orvalho da madrugada que logo cedo
evapora, ou como a palha que se varre do terreiro, ou a fumaça que sai pela chaminé.
4 “Eu sou o SENHOR teu Deus desde a terra do Egito. Outro Deus além de mim não hás de conhecer,
nem outro salvador que não seja eu.
5 Fui eu quem te alimentou no deserto, naqueles lugares quentes e áridos.
6 A todos alimentei até ficarem satisfeitos. Saturados, encheram a cabeça de orgulho! E foi por isso
que me abandonaram!
7 Pois serei para eles igual a uma leoa, como pantera vou vigiar seus caminhos,
8 atacá-los como ursa de quem roubaram os filhotes, vou rasgar a caixa que lhes guarda o coração, no
mesmo lugar hei de devorá-los como um leão e os animais silvestres os despedaçarão.
9 Eu te destruirei, Israel! Eu que seria teu apoio!
10 Onde está agora o teu rei, que socorra em qualquer das tuas cidades? E teus juizes, para onde
foram? Tu os tinhas pedido dizendo: “Dá-me um rei e autoridades!”
11 Ao perder a paciência eu te dou o rei, mas no ardor da ira eu o retiro novamente.
12 Os pecados de Efraim estão reunidos, suas culpas estão bem guardadas.
13 Chegam-lhe as dores do parto, mas o filho é um imbecil. Chega a hora de nascer, mas ele não sabe
sair!
14 Devo eu tirá-los das garras do Abismo, libertá-los do poder da Morte? Onde está, ó Morte, a tua
praga? Onde está, Abismo, a tua peste? A compaixão está fora de minha vista”.
15 Mesmo que frutifique mais que seus irmãos, um vento virá do oriente, um sopro de Deus virá
subindo do deserto, para secar as fontes e esgotar as nascentes. Vem para levar o tesouro
e todos os objetos de valor.

11

14
1 Samaria há de pagar, pois revoltou-se contra o seu Deus. Ela cairá à espada, seus filhos serão
esmagados, as grávidas terão os ventres rasgados!

Conversão
2 Volta, Israel, para o SENHOR teu Deus, pois tropeçaste em teu próprio pecado.
3 Trazei convosco palavras, voltai-vos para o SENHOR e dizei-lhe: “Tira o peso da culpa e aceita o
que é bom, e nós retribuiremos com o fruto dos lábios!
4 Assíria não nos salvará, nunca mais montaremos cavalos, nunca mais chamaremos de ‘nosso deus’
um objeto produzido por nossas mãos; pois só em ti é que o órfão encontra compaixão”.
5 “Sua desobediência eu curarei;de coração os amarei; pois minha ira já se desviou deles.
6 Serei para Israel como orvalho: como o lírio ele há de florescer, como os cedros do Líbano estenderá
suas raízes.
7 Seus galhos também hão de crescer, sua copa será como a da oliveira; seu perfume como o do
Líbano.
8 Os que moram à minha sombra voltarão, eles farão reviver o trigo, hão de frutificar como videira,
sua fama será igual à do vinho do Líbano.
9 Efraim, que tens ainda a ver com os ídolos? Eu tenho a resposta, eu olho por ele. Sou como o
cipreste sempre verde, de mim é que brota o teu fruto”.

Epílogo
10 Se alguém é sábio, entenda essas coisas; se é inteligente, que as venha conhecer, pois os caminhos
do SENHOR são retos, os justos neles caminham, os maus neles tropeçam.

12

