﻿Programas de Computador


Introdução


Desobedeço minha imaginação até deixar de ser Soberbo.
Agradecimentos aos desenvolvedores dos Sistemas Operacionais e Programas de Computador, utilizados na evangelização.


Sistemas Operacionais


https://www.microsoft.com

http://tinycorelinux.net

https://ubuntuce.com/


Programas de Computador


https://github.com/espeak-ng/espeak-ng

https://play.google.com/store/apps/details?id=hesoft.T2S

https://termux.dev/en/

http://links.twibright.com/download.php
