O livro dos Provérbios

PRÓLOGO E ENSINAMENTOS DIVERSOS

Prólogo

1
1 Provérbios de Salomão, filho de Davi, rei de Israel:
2 para conhecer a sabedoria e a disciplina, para entender as sentenças da prudência,
3 para acolher uma instrução esclarecida, na justiça, no direito e na eqüidade
4 para proporcionar sagacidade aos inexperientes e, aos jovens, conhecimento e reflexão.
5 Que o sábio escute, e aumentará o seu saber; e o inteligente vai adquirir habilidades:
6 ele penetrará o provérbio e a alegoria, as máximas dos sábios e seus enigmas.
7 O temor do Senhor é o princípio do conhecimento; sabedoria e disciplina, os tolos as desprezam.
Evita a companhia dos violentos
8 Aceita, filho, a disciplina de teu pai e não desprezes a instrução de tua mãe:
9 elas serão um formoso diadema na tua cabeça, e colares no teu pescoço.
10 Meu filho, se pecadores quiserem seduzir-te, não vás atrás deles.
11 Se disserem: “Vem conosco, à emboscada para matar, mesmo sem motivo, armemos
ciladas contra o inocente!
12 Como o Abismo, nós os engoliremos vivos, inteiros, como os que baixam à cova!
13 Encontraremos toda sorte de riquezas magníficas e encheremos nossas casas com
despojos!
14 Reparte a tua sorte conosco, e todos teremos uma só bolsa!”
15 Meu filho, não andes com eles, afasta os passos de seus atalhos,
16 porque seus pés correm para o mal e se apressam para derramar sangue.
17 – É em vão, porém, que se estende a rede à vista dos pássaros. –
18 Eles armam ciladas contra si mesmos e tramam enganos contra suas próprias vidas!
1

19 Tais são os atalhos de quem se volta para o roubo: roubam a própria vida de quem o
pratica.

Convite da Sabedoria
20 A Sabedoria, lá fora, está clamando, levanta sua voz nas praças,
21 grita nas entradas das ruas freqüentadas e profere seu discurso nas portas da cidade:
22 “Até quando, ingênuos, amareis a ingenuidade? Até quando os escarnecedores desejarão o
escárnio para si e os imprudentes desprezarão o conhecimento?
23 Levai em conta a minha advertência e derramarei para vós o meu espírito e vos
apresentarei minhas palavras.
24 Pois eu chamei, e recusastes, fiz sinal com a mão e não houve quem olhasse.
25 Desprezastes todos os meus conselhos e não aceitastes minhas repreensões.
26 Por isso, também eu rirei da vossa desgraça e zombarei, quando chegar o pânico;
27 quando vos sobrevier o terror qual tempestade, quando vossa desgraça chegar como um
redemoinho, quando caírem sobre vós a tribulação e a angústia!
28 Então me invocarão, e não os escutarei; vão procurar-me com ansiedade, e não me
encontrarão!
29 Porque tiveram por odiosa a disciplina e não escolheram o temor do Senhor;
30 não atenderam ao meu conselho e desprezaram todas as minhas advertências.
31 Pois bem: comerão o fruto do seu comportamento e ficarão empanturrados dos seus
próprios conselhos!
32 A indocilidade dos inexperientes os matará, e a segurança dos tolos acabará com eles.
33 Quem me escuta, porém, repousará sem medo e estará tranqüilo, sem temer nenhum mal.”

A Sabedoria vale mais do que tudo

2
1 Meu filho, se aceitares as minhas palavras e guardares contigo meus mandamentos,
2 dando ouvido atento à Sabedoria e inclinando teu coração para conheceres a prudência;
3 se invocares a Sabedoria e clamares à prudência;
4 se a procurares como ao dinheiro, e a esquadrinhares como a um tesouro,
2

5 então compreenderás o temor do Senhor e alcançarás o conhecimento de Deus.
6 Porque é o Senhor quem dá a Sabedoria, e de sua boca procedem conhecimento e prudência.
7 Ele reserva a habilidade aos retos e será um escudo para os que caminham com integridade:
8 protegerá as veredas de quem anda na justiça e os caminhos dos santos guardará.
9 Então conhecerás a justiça e o direito, a eqüidade e todo bom caminho,
10 porque a Sabedoria entrará no teu coração e o conhecimento será o teu prazer.

A Sabedoria te protege na vida
11 O conselho te guardará e a prudência te preservará,
12 para que sejas livre do mau caminho e da pessoa que diz perversidades;
13 dos que abandonam o caminho reto para seguirem por atalhos tenebrosos;
14 dos que se alegram fazendo o mal e exultam com coisas perversas:
15 seus atalhos são tortuosos e seus passos, infames.
16 Tu te livrarás da mulher alheia,da estranha que fala com suavidade
17 mas abandonou o companheiro da sua juventude, e esqueceu-se da aliança do seu Deus.
18 A sua casa pende para a morte e para o abismo, os seus caminhos:
19 todos os que a freqüentam não retornam, não encontram os caminhos da vida.
20 Andarás, pois, pela estrada dos bons e seguirás as pegadas dos justos:
21 porque os retos habitarão a terra e os íntegros nela permanecerão;
22 os ímpios, porém, da terra serão varridos e, os que agem iniquamente, dela serão
arrancados.

Sabedoria e temor de Deus

3
1 Meu filho, não te esqueças da minha instruçãoe teu coração guarde meus preceitos:
2 pois eles trarão dias duradouros para ti, muitos anos de vida e a paz.
3 A misericórdia e a verdade não te abandonem: ata-as ao teu pescoço, inscreve-as nas tábuas
do teu coração,
4 e alcançarás graça e bom sucesso diante de Deus e dos outros.
5 Confia no Senhor de todo o teu coração e não te apóies na tua própria prudência:
3

6 pensa nele em todos os teus caminhos, e ele conduzirá teus passos.
7 Não sejas sábio a teus próprios olhos; teme o Senhor e afasta-te do mal:
8 isto trará saúde para teu corpo e vigor para teus ossos.
9 Honra ao Senhor com a tua riqueza e com as primícias de todos os teus frutos:
10 e teus celeiros ficarão cheios de trigo e transbordarão de vinho os teus lagares.
11 Meu filho, não rejeites a disciplina do Senhor nem a desprezes, quando ele te corrige,
12 pois o Senhor corrige os que ele ama, como um pai, ao filho preferido.

Pérola preciosa, árvore de vida
13 Feliz aquele que encontrou a Sabedoria, e que alcançou grande prudência:
14 ganhá-la vale mais do que negociar a prata e seu fruto, mais que o ouro fino.
15 Ela é mais preciosa do que todas as pedrarias e tudo o que aprecias não se compara com
ela:
16 em sua mão direita, longos anos; em sua mão esquerda, riquezas e glória!
17 Os seus caminhos são belos e todas as suas veredas são de paz.
18 Árvore da vida é ela para os que a abraçam, e é feliz aquele que a conserva.
19 O Senhor alicerçou a terra com a Sabedoria e firmou os céus com a prudência:
20 por sua Sabedoria irromperam os abismos e as nuvens destilam o orvalho.
21 Meu filho, não escapem estas coisas de teus olhos: conserva a prudência e o conselho, r
22 e isto será vida para tua alma e enfeite para teu pescoço.
23 Então seguirás confiante o teu caminho sem que tropecem os teus pés;
24 ao dormires, não terás medo, repousarás, e o sono te será tranqüilo.
25 Não te assustará o terror imprevisto nem o turbilhão dos ímpios sobre ti, quando vier:
26 pois o Senhor estará ao teu lado e guardará teu pé, para não caíres na armadilha.

Generosidade para com o próximo
27 Não recuses favor a quem dele necessita, se está em teu poder fazê-lo.
28 Não digas ao amigo: “Volta depois, amanhã eu te darei”, se podes atender logo.
29 Não trames o mal contra o amigo, quando ele vive contigo cheio de confiança.
30 Não abras processo contra alguém sem motivo, se não te fez mal algum!
31 Não invejes a pessoa injusta e não imites nenhuma de suas atitudes,
32 pois o Senhor detesta o perverso, mas reserva sua amizade aos íntegros.
4

33 A maldição do Senhor está na casa do ímpio, mas as moradas dos justos serão abençoadas.
34 Ele zomba dos zombadores, mas concede seu favor aos humildes.
35 Os sábios possuirão a glória, enquanto a exaltação dos insensatos é a vergonha!

Adquire a sabedoria

4
1 Escutai, ó filhos, a instrução de um pai e ficai atentos, para aprender a prudência:
2 eu vos darei uma doutrina excelente, não abandoneis a minha lei.
3 Eu também, para meu pai, me portei como filho, por minha mãe acarinhado como filho
único.
4 Ele me ensinava e dizia: “Teu coração acolha as minhas palavras, guarda meus preceitos, e
viverás.
5 Adquire a Sabedoria, adquire a prudência, não te esqueças das palavras de minha boca nem
delas te afastes.
6 Não abandones a Sabedoria, e ela te guardará; ama-a, e ela te protegerá.
7 Este é o princípio da Sabedoria: adquire-a e, com todos os bens que possuis, adquire a
prudência!
8 Arrebata-a, e ela te exaltará; se a abraçares, serás por ela glorificado.
9 Ela porá em tua cabeça um diadema de graça, e te cingirá com uma brilhante coroa.”

As duas vias
10 Meu filho, ouve e acolhe as minhas palavras, e os anos de tua vida se multiplicarão.
11 Eu te mostrei as vias da Sabedoria e te conduzi pelos caminhos da eqüidade:
12 se entrares por eles, teus passos não se deterão; se correres, não encontrarás obstáculo.
13 Apega-te à disciplina, não a deixes! Conserva-a, porque ela é a tua vida!
14 Não entres nos atalhos dos ímpios, não percorras o caminho dos maus.
15 Evita-o, não passes por ele; afasta-te e deixa-o de lado.
16 Pois eles não dormem sem terem feito o mal; chegam a perder o sono se não fizeram
alguém cair.
17 Comem o pão que ganharam com a impiedade e bebem o vinho que é fruto da iniqüidade.

5

18 A vereda dos justos, ao contrário, é como luz esplêndida, que surge e cresce até tornar-se
pleno dia.
19 O caminho dos ímpios é tenebroso: não sabem onde irão tropeçar.
20 Meu filho, escuta as minhas palavras e dá ouvido às minhas sentenças.
21 Que elas não se afastem de teus olhos: pelo contrário, guarda-as no fundo do coração:
22 elas são vida para os que as encontram e saúde para todo o seu corpo.
23 Com todo o cuidado guarda teu coração, pois dele procede a vida.
24 Afasta de ti a boca perversa e lábios maldizentes estejam longe de ti.
25 Teus olhos olhem o que é reto e tuas pálpebras se dirijam para a frente.
26 Observa a vereda dos teus pés, e todos os teus caminhos serão seguros.
27 Não te desvies para a direita nem para a esquerda, mas afasta do mal os teus pés.

Cuidado com a mulher estranha

5
1 Meu filho, atende à minha sabedoria e dá ouvido à minha prudência.
2 Assim guardarás teus pensamentos e teus lábios conservarão a disciplina.
3 Pois os lábios da meretriz destilam o mel e mais untuosa que o óleo é a sua conversa.
4 Seu fim, porém, é amargo como o absinto e cortante como uma espada de dois gumes.
5 Seus pés descem para a morte, para o Abismo tendem os seus passos:
6 como não segue a vereda da vida, seus passos são inseguros, e ela própria não sabe.
7 Agora, pois, filho, escuta-me e não te afastes das palavras de minha boca:
8 passe longe dela o teu caminho e não te aproximes da entrada de sua casa.
9 Não cedas a estranhos a tua honra, nem teus anos a um desalmado,
10 para que estranhos não venham a fartar-se de tuas forças e teus trabalhos não terminem em
casa alheia.
11 Caso contrário, virias a gemer, no fim de tudo, consumidas tuas forças e teu corpo,
12 dizendo: “Por que fui detestar a disciplina e meu coração rejeitou as advertências?
13 Por que não escutei a voz dos que me ensinavam e não inclinei meu ouvido aos mestres?
14 Por pouco não cheguei ao cúmulo da desgraça, no meio da assembléia e da comunidade!”

“Bebe do teu próprio poço”
6

15 Bebe da água da tua cisterna e das vertentes do teu poço,
16 para que não se derramem tuas fontes para fora nem teus regatos pelas praças:
17 preserva tua água para ti e não sejam teus sócios os estranhos.
18 Seja bendita a tua fonte e alegra-te com a esposa da tua juventude:
19 corça querida e gazela graciosa, suas carícias te inebriem em todo o tempo, e te alegres
sempre no seu amor.
20 Por que te deixarias seduzir, meu filho, pela mulher alheia e repousarias no seio de uma
estranha?
21 Diante do Senhor estão os caminhos do ser humano, e ele observa todos os nossos passos.
22 As próprias iniqüidades enredarão o ímpio, que será preso pelos laços de seus próprios
pecados.
23 Ele morrerá, porque não observou a disciplina, iludido por sua imensa estupidez.

Ser fiador é perigoso

6
1 Meu filho, se ficaste fiador do teu amigo, prendeste a tua mão com um estranho;
2 com as palavras da tua boca te enredaste e ficaste preso por teus próprios discursos.
3 Faze, pois, filho, o que te digo e livra-te a ti mesmo, pois caíste nas mãos do teu próximo:
corre de cá para lá, prostra-te, insiste com o amigo.
4 Não concedas o sono a teus olhos, nem descanso às tuas pálpebras!
5 Escapa da rede como a gazela, ou como a ave, da mão do passarinheiro.

A preguiça
6 Vai ter com a formiga, ó preguiçoso, observa seu proceder e dela aprende a Sabedoria.
7 Ela, embora não tenha chefe, nem vigilante, nem príncipe,
8 prepara seu alimento no verão e ajunta, no tempo da ceifa, a sua comida.
9 Até quando dormirás, ó preguiçoso? quando te levantarás do teu sono?
10 Dormes um pouco, outro pouco cochilas, um pouco cruzas os braços, para dormires...
11 e a indigência virá a ti como um andarilho, a miséria, como um homem armado.

Reconhecer o malvado
7

12 É um iníquo, um ser inútil, o que anda com a falsidade na boca:
13 pisca os olhos, bate com o pé, faz sinais com os dedos,
14 trama perversidades em seu coração, maldade em todo o tempo, semeia discórdias...
15 Por isso, chegará de repente a sua perdição e de improviso ele ruirá, sem remédio.

As sete coisas que Deus abomina
16 Seis coisas detesta o Senhor e uma sétima sua alma abomina:
17 olhos empinados, língua mentirosa, mãos que derramam sangue inocente,
18 coração que maquina projetos perversos, pés velozes para correrem ao mal,
19 testemunha falsa, proferindo mentiras, e quem semeia a discórdia entre irmãos.

Advertência contra o adultério
20 Meu filho, guarda os preceitos de teu pai e não rejeites a instrução de tua mãe.
21 Leva-os sempre atados ao teu coração, e pendurados ao teu pescoço.
22 Quando caminhares, te guiarão; quando dormires, te guardarão e, quando acordares,
falarão contigo.
23 Pois o mandamento é uma lâmpada e a Lei uma luz, e caminho de vida é a lição da
disciplina:
24 eles te preservarão da mulher perversa e da língua sedutora da estranha.
25 Não deseje a sua beleza o teu coração, nem te deixes prender com seus acenos,
26 pois o preço de uma prostituta é um pedaço de pão, enquanto a adúltera custa uma vida
preciosa.
27 Acaso pode alguém esconder fogo consigo,sem que se queime a sua roupa?
28 Ou andará alguém sobre brasas, sem que se queimem as plantas dos seus pés?
29 Assim é aquele que se achega à mulher do próximo: não ficará puro quem quer que a
toque.
30 Não se recrimina o ladrão, se roubou para matar a fome;
31 mesmo assim, se apanhado, restituirá sete vezes mais e entregará tudo o que possui.
32 Quem, porém, comete adultério, está louco: perde sua vida quem faz tal coisa.
33 Pois arranja surras e desonra para si, e sua infâmia não se apagará.
34 Pois o ciúme enfurece o marido, que não perdoará no dia da vingança:
35 não aceitará a expiação de ninguém nem receberá presentes, por maiores que sejam.
8

7
1 Meu filho, guarda as minhas palavras e conserva contigo meus preceitos.
2 Observa meus mandamentos e viverás; guarda a minha lei, como a pupila dos teus olhos.
3 Prende-os em teus dedos e inscreve-os nas tábuas do teu coração.
4 Dize à Sabedoria: “És minha irmã!” e chama a prudência de “amiga”,
5 para que te preserve da mulher estranha, da alheia que tem palavras sedutoras.

O inexperiente seduzido
6 Estava eu à janela de minha casa quando, olhando pelas grades,
7 observei, entre os ingênuos, entre os adolescentes, um jovem insensato.
8 Ele passou pela praça, junto à esquina, e se dirigiu para a rua daquela mulher.
9 Era já escuro, entardecendo o dia, no meio das trevas e da escuridão.
10 De repente, vem-lhe ao encontro a mulher, enfeitada como meretriz, ardilosa no coração,
loquaz e atrevida,
11 cansada do silêncio e não conseguindo manter os pés dentro de casa.
12 Ora nas praças, ora nas ruas, fica armando ciladas junto às esquinas.
13 Pegando o jovem, ela o beija e, com ar deslavado, o lisonjeia, dizendo:
14 “Prometi sacrifícios pela saúde reencontrada e hoje paguei minhas promessas.
15 Por isso é que saí à tua procura, desejando ver-te, e te encontrei.
16 Cobri minha cama com colchas, com tecidos multicores de linho do Egito.
17 Perfumei minha alcova com mirra, com aloés e cinamomo.
18 Vem, embriaguemos-nos de prazer, até o amanhecer desfrutemos do amor.
19 Pois meu marido não está em casa, partiu para uma longa viagem;
20 levou consigo a bolsa do dinheiro e só na lua cheia voltará.”
21 Com tantas palavras ela o enredou, e o arrastou com as artimanhas dos seus lábios.
22 O insensato a segue como um boi conduzido ao matadouro, como a caça presa no laço,
23 até que a flecha lhe atravesse o fígado. É como o pássaro que voa para a armadilha, sem
saber que sua vida corre perigo.
24 Agora, pois, meu filho, escuta-me; presta atenção às palavras de minha boca.
25 Não se extravie a tua mente nos caminhos dessa mulher, nem te deixes enganar com suas
trilhas.
26 Pois a muitos ela fez cair, feridos, e até os mais valentes foram mortos por ela:
9

27 a sua casa é o caminho do Abismo, caminho que desce até as entranhas da morte.

Elogio da Sabedoria

8
1 Não é a Sabedoria que está clamando? e a prudência não está levantando a voz?
2 Nos mais altos postos, ao longo do caminho, de pé, no meio das estradas,
3 junto às portas, na entrada da cidade, nos portões de saída, ela grita:
4 “A vós, humanos, estou continuamente clamando, aos filhos de Adão se dirige a minha voz.
5 Aprendei, ingênuos, a sagacidade e vós, insensatos, prestai atenção!
6 Escutai, pois falarei de coisas importantes, e se abrirão meus lábios para anunciarem o que é
reto.
7 Meu paladar saboreia a verdade, e meus lábios detestam o que é ímpio.
8 Todas as sentenças de minha boca são justas, nelas não há nada de tortuoso ou perverso;
9 são todas leais para os que têm inteligência e retas, para quem encontrou o conhecimento.
10 Acolhei minha disciplina, e não o dinheiro; e minha doutrina, mais que o ouro puro.
11 Pois a Sabedoria é melhor do que as jóias, e tudo o que é desejável não se compara com
ela!
12 Eu, a Sabedoria, moro com a prudência, e descobri a arte da reflexão.
13 O temor do Senhor odeia o mal. Detesto o orgulho e a soberba, a má conduta e a boca
falsa.
14 É meu o conselho e a prudência, são minhas a inteligência e a fortaleza.
15 É por mim que reinam os reis e os príncipes decretam leis justas;
16 por mim governam os chefes, e os poderosos dão sentenças justas.
17 Amo aqueles que me amam, e os que por mim madrugam me encontram.
18 Comigo estão a riqueza e a glória, as grandes fortunas e a justiça.
19 Meu fruto é melhor do que o ouro, e o ouro fino, e meus produtos valem mais do que a
prata preciosa.
20 Eu ando pelos caminhos da justiça, no meio das sendas do direito,
21 para enriquecer os que me amam e encher os seus tesouros.

Mestre-de-obras do universo

10

22 O Senhor me gerou no início de suas obras, antes de ter feito coisa alguma, no princípio;
23 desde a eternidade fui designada, desde os tempos antigos, antes que a terra fosse feita.
24 Ainda não havia os abismos, e eu já fora concebida, quando ainda não havia os mananciais
das águas:
25 antes que fossem plantadas as montanhas, antes das colinas, eu fui dada à luz.
26 Ele ainda não havia feito a terra e os campos, nem os primeiros elementos do orbe
terrestre.
27 Quando preparava os céus, ali eu estava, quando, por uma lei inviolável, delimitava os
abismos;
28 quando firmava as nuvens lá no alto e as fontes do abismo mostravam sua violência;
29 quando fixava ao mar os seus termos, para que as águas não transgredissem sua ordem, e
lançava os fundamentos da terra,
30 eu estava ao seu lado como mestre-de-obras; eu era seu encanto, dia após dia, brincando,
todo o tempo, na sua presença,
31 brincando na superfície da terra e alegrando-me em estar com os filhos dos homens.
32 Agora, meus filhos, escutai-me: felizes os que guardam meus caminhos!
33 Ouvi a disciplina para vos tornardes sábios, e não a desprezeis.
34 Feliz aquele que me escuta, velando em meu portal cada dia, guardando os umbrais da
minha porta!
35 Quem me encontrar, encontrará a vida e gozará das delícias do Senhor.
36 Mas quem pecar contra mim prejudica-se a si mesmo: todos os que me odeiam, amam a
morte.

Convite para o banquete da Sabedoria

9
1 A Dama Sabedoria construiu sua casa, talhando sete colunas.
2 Abateu suas reses, misturou o vinho e preparou a mesa.
3 Enviou as empregadas para proclamarem, na fortaleza e nos pontos mais altos da cidade:
4 “Se há um ingênuo, venha a mim!” Aos ignorantes ela diz:
5 “Vinde comer do meu pão e beber do vinho que preparei para vós!
6 Deixai a ingenuidade e vivereis! Segui os caminhos da prudência!

11

Sabedoria versus zombaria!
7 Quem instrui o zombador, arrisca receber insultos; quem repreende o ímpio, arrisca ser
desonrado.
8 Por isso, não repreendas o zombador, para que não te odeie; mas repreende o sábio, e ele te
amará.
9 Dá ao sábio, e ele será mais sábio; ensina o justo, e ele aumentará seu saber.
10 Começo da Sabedoria é o temor do Senhor, e o conhecimento do Santo é a prudência.
11 De fato, por mim se prolongarão teus dias, e teus anos de vida serão multiplicados.
12 Se fores sábio, tu o serás para teu proveito; se fores um zombador, só tu sofrerás o dano.

O convite da Insensatez
13 A Dama Insensatez é espalhafatosa, pedante, e nada sabe.
14 Ela se posta à frente de sua casa, num assento, no ponto mais alto da cidade.
15 E chama os que passam pela rua, os que vão seguindo o seu caminho:
16 “Quem for ingênuo, venha a mim!” E ao sem-juízo ela diz:
17 “A água roubada é mais doce, o pão clandestino é mais gostoso!”
18 Ele, porém, não sabe que aí estão as Sombras, e seus convidados, no fundo do Abismo.

PRIMEIRA COLEÇÃO SALOMÔNICA

10
1 Provérbios de Salomão.

Viver para a justiça
O filho sábio é a alegria do pai, o filho insensato entristece sua mãe.
2 De nada servem tesouros iníquos, mas a justiça livra da morte.
3 O Senhor não deixa que o justo passe fome, mas derrubará a cobiça dos ímpios.
4 Mão preguiçosa produz a indigência, a mão dos diligentes adquire a riqueza.
5 Quem recolhe na colheita é sábio, quem dorme no verão é desprezível.
12

6 As bênçãos do Senhor estão sobre a cabeça do justo, mas a boca dos ímpios disfarça a
violência.
7 A memória do justo é abençoada, enquanto o nome dos ímpios apodrece.
8 Quem tem um coração de sábio aceita os mandamentos, quem é insensato no falar se
arruína.
9 Quem anda na integridade anda seguro, quem falseia seus caminhos será descoberto.
10 Quem pisca com os olhos provoca sofrimento, quem é insensato no falar se arruína.
11 A boca do justo é fonte de vida, enquanto a boca dos ímpios encobre a violência.
12 O ódio provoca rixas, o amor encobre todos os delitos.
13 Nos lábios do sábio encontra-se a Sabedoria, nas costas de quem não tem juízo, a vara.
14 Os sábios entesouram o saber, mas a boca do insensato está perto da ruína.
15 Defesa do rico é a sua fortuna; ruína dos pobres, a sua indigência.
16 O trabalho do justo conduz à vida, o ganho do ímpio leva ao pecado.
17 Quem observa a disciplina caminha para a vida, quem despreza as correções se extravia.
18 Os lábios mentirosos encobrem o ódio, quem profere injúrias é insensato.
19 No muito falar não faltará o pecado, ao passo que é muito prudente quem modera os
lábios.
20 A boca do justo é prata finíssima, enquanto o coração dos ímpios nada vale.
21 Os lábios do justo ensinam a muitos, mas os que não foram instruídos morrerão na
ignorância.
22 É a bênção do Senhor que faz os ricos, e nada lhe acrescenta o nosso esforço.
23 Como por brincadeira, o insensato pratica o crime, ao passo que a Sabedoria pertence ao
prudente.
24 Ao ímpio acontece o que ele teme, mas aos justos se concede o que desejam.
25 Como um temporal que passa,desaparece o ímpio, enquanto o justo é como um
fundamento seguro.
26 Como vinagre para os dentes e fumaça para os olhos, assim é o preguiçoso para aqueles
que lhe dão uma tarefa.
27 O temor do Senhor prolonga os dias, enquanto os anos dos ímpios serão abreviados.
28 A expectativa dos justos é alegria, mas a esperança dos ímpios fracassa.
29 O proceder do Senhor é fortaleza para o íntegro, mas é terror para os que praticam a
maldade.
30 O justo jamais será abalado, mas os ímpios não habitarão a terra.
31 Na boca do justo germina a Sabedoria, ao passo que a língua perversa vai ser cortada.
13

32 Os lábios do justo se ocupam com o que é bom, mas a boca dos ímpios, com a
perversidade.

O justo é premiado, o ímpio, castigado

11
1 Balança falsa é abominação diante do Senhor, o peso exato é de sua vontade.
2 Quando vem a soberba, vem também a injúria; entre os humildes, porém, está a Sabedoria.
3 A integridade dos justos os guia, a falsidade dos perversos os arruína.
4 De nada adiantam as riquezas no dia da Vingança, mas a justiça liberta da morte.
5 A justiça do íntegro fá-lo acertar o seu caminho, o ímpio se arruína por sua própria
impiedade.
6 A justiça dos retos os livrará, enquanto os iníquos serão colhidos em suas próprias ciladas.
7 Morto o ímpio, não há mais esperança; também a expectativa das suas riquezas perecerá.
8 O justo é libertado da sua angústia, enquanto, em vez dele, é apanhado o ímpio.
9 O hipócrita engana com a boca seu amigo, mas os justos serão libertados pelo
conhecimento.
10 Com o êxito dos justos se alegra a cidade, como na perdição dos ímpios ela canta de
alegria.
11 Com a bênção dos justos prospera a cidade, pela boca dos ímpios ela se destrói.
12 Quem mostra desprezo pelo próximo não tem bom senso; quem é prudente mantém-se
calado.
13 Quem anda tagarelando revela os segredos; quem é leal, guarda o que lhe foi confiado.
14 Onde não há diretivas, o povo se arruína; a salvação se dá no amplo aconselhamento.
15 Seremos afligidos pelo mal quem se torna fiador de um estranho: quem evita ser fiador
estará seguro.
16 Mulher bonita encontra a fama, e pessoas enérgicas alcançam a riqueza.

A boa conduta é que faz bem
17 Faz bem a sua alma quem é misericordioso; quem é cruel aflige sua própria carne.
18 O ímpio só produz enganação; quem semeia a justiça terá recompensa condigna.
19 Quem é firme na justiça prepara a vida; quem vai atrás dos maus, a morte.
14

20 É abominável para o Senhor um coração perverso: o seu agrado está nos que andam com
integridade.
21 Cedo ou tarde, o mau não ficará impune, mas a descendência dos justos se salvará.
22 Anel de ouro em focinho de porco: tal é a mulher bela, mas insensata.
23 O desejo dos justos é tudo o que é bom, mas o que aguarda os ímpios é o furor.
24 Alguns repartem o que é seu e tornam-se mais ricos; outros poupam mais do que é justo e
estão sempre na miséria.
25 Quem promove o bem se enriquecerá, quem dá de beber, mata a própria sede.
26 Quem esconde o trigo será amaldiçoado pelo povo; mas a bênção estará sobre os que o
vendem.
27 Quem procura sempre o bem, procura agradar; quem, porém, anda à cata de males, estes
lhe sobrevirão.
28 Quem confia nas suas riquezas, cairá; os justos, porém, como folhas verdes germinarão.
29 Quem perturba a própria casa, herdará o vento; quem é insensato acabará como escravo do
sábio.
30 Árvore da vida é o fruto do justo; aquele que é sábio cativa as pessoas.
31 Se o justo recebe, aqui na terra, a sua retribuição, quanto mais o ímpio e o pecador!

“A casa dos justos permanece”

12
1 Quem ama a disciplina ama o conhecimento; quem detesta as repreensões é tolo.
2 Quem é bom recebe o favor do Senhor; ao trapaceiro, porém, Ele condena.
3 Ninguém se consolidará com a impiedade, mas a raiz dos justos não será abalada.
4 A mulher diligente é o diadema do seu marido; a desavergonhada, porém, é a cárie de seus
ossos.
5 Os pensamentos dos justos se norteiam pelos preceitos; os planos dos ímpios são
traiçoeiros.
6 As palavras dos ímpios são ciladas mortais; aos justos, porém, sua boca os salva.
7 Os ímpios são derrubados e já não existem; a casa dos justos, porém, permanece.
8 Uma pessoa será louvada segundo o seu conhecimento; quem tem o coração perverso está
votado ao desprezo.
9 É melhor o pobre que se mantém a si mesmo, do que o pretenso rico que sequer tem pão.
15

10 O justo cuida da vida até de seus animais, enquanto as entranhas dos ímpios são cruéis.
11 Quem cultiva a sua terra terá alimento em abundância; quem vai atrás de inutilidades é
insensato.
12 O ímpio quer aproveitar-se da rede dos malvados; mas é a raiz dos justos que prospera.
13 O mau se enreda pelo pecado de seus lábios, mas o justo escapa da dificuldade.
14 Cada um se fartará de bens segundo as suas palavras, e em proporção a seu trabalho
receberá a recompensa.
15 O proceder do insensato é reto aos seus olhos, mas quem é sábio atende aos conselhos.
16 O tolo demonstra logo a sua raiva, enquanto o esperto dissimula a ofensa.
17 Quem profere a verdade manifesta a justiça; a testemunha mentirosa sustenta a falsidade.
18 Falastrão falando dá golpe de espada, a língua dos sábios produz a cura.
19 Quem diz a verdade permanece para sempre, a língua mentirosa não vai longe.
20 É falso o coração dos que tramam o mal; aos que promovem a paz, porém, acompanha-os a
alegria.
21 Nenhuma desgraça sobrevirá ao justo, mas os ímpios serão repletos de males.
22 São uma abominação para o Senhor os lábios mentirosos; os que agem fielmente, porém,
lhe agradam.
23 A pessoa hábil esconde o conhecimento, enquanto o coração dos tolos solta besteiras.
24 A mão dos que se esforçam chega ao poder; a dos preguiçosos, porém, acaba na
escravidão.
25 A aflição no coração deprime a pessoa, mas uma palavra de animação lhe traz alegria.
26 O justo conduz o amigo para a retidão, enquanto o caminho dos maus os desorienta.
27 O preguiçoso nem sequer cozinha a sua caça; quem é esforçado, porém, adquire uma
fortuna valiosa.
28 Na senda da justiça está a vida, enquanto a estrada larga conduz à morte.

Sabedoria e insensatez

13
1 Filho sábio aceita a disciplina paterna; o insolente não ouve quando é advertido.
2 Com o fruto de seus lábios a pessoa se enriquece; o ânimo dos rebeldes, porém, é só
violência.

16

3 Quem guarda a própria boca preserva a vida; quem se descuida no falar causa a própria
ruína.
4 O preguiçoso quer e não tem, aquele que trabalha se enriquece.
5 O justo detesta a palavra mentirosa, o ímpio causa vergonha e difama.
6 A justiça guarda quem procede retamente; a impiedade faz cair o pecador.

Ricos e pobres
7 Há quem seja tido por rico, e nada tem; e há quem se faz de pobre, possuindo muitos bens.
8 A garantia da vida de um rico são as suas riquezas; quem é pobre não sofre ameaças.
9 A luz dos justos traz alegria, enquanto a lâmpada dos ímpios se apaga.
10 Entre os soberbos há só contendas; entre os humildes, Sabedoria.
11 Fortuna rápida logo diminui; quem junta pouco a pouco, multiplica.
12 Esperança adiada aflige a alma; desejo que se cumpre é árvore de vida.

Aprender e deixar-se corrigir
13 Quem despreza a palavra, se condena, quem respeita o preceito, recebe a recompensa.
14 A instrução do sábio é fonte de vida; ela afasta dos laços da morte.
15 A boa compreensão desperta a simpatia, o caminho dos traiçoeiros leva ao abismo.
16 Todo astuto age com prudência; quem é tolo, porém, alardeia a sua estupidez.
17 O mau mensageiro faz cair na desgraça, enquanto o embaixador fiel traz bem-estar.
18 Miséria e desonra a quem abandona a correção; o que atende, porém, a quem o censura,
será glorificado.
19 Um desejo que se cumpre alegra a alma; os tolos, porém, não querem fugir do mal.
20 Quem anda com os sábios torna-se sábio; quem é amigo dos insensatos torna-se mau.
21 Aos maus persegue a desgraça, aos justos se recompensa com o bem.
22 Quem é bom deixa herança a filhos e netos, a riqueza do pecador é guardada para o justo.
23 Há muito alimento nas lavouras dos pobres, mas quem não pratica o direito, se arruína.
24 Quem poupa a vara, odeia seu filho; quem o ama, corrige-o prontamente.
25 O justo come e se farta; o ventre dos ímpios, porém, é insaciável.

Sábios e insensatos
17

14
1 A sabedoria das mulheres edifica a casa, a insensatez a destrói com as mãos.
2 Quem anda pelo caminho reto teme a Deus; despreza-o quem trilha uma senda infame.
3 Na boca do insensato está a vara da soberba; quanto aos sábios, seus lábios os protegem.
4 Não havendo bois, a estrebaria fica limpa; colheitas abundantes, porém, dependem da força
do boi.
5 A testemunha fidedigna não mente, a falsa profere abertamente a mentira.
6 O zombador procura a Sabedoria e não a encontra; para os prudentes, porém, a instrução é
fácil.
7 Fica longe do insensato, pois nele não encontrarás sentenças prudentes.
8 Sabedoria do prudente é discernir seu próprio caminho; a imprudência dos insensatos
resvala no erro.
9 Os insensatos fazem pouco do pecado, mas entre os justos mora a graça.
10 O coração conhece sua própria amargura, um estranho não penetra na sua alegria.
11 A casa dos ímpios será destruída, enquanto as tendas dos justos crescerão.
12 Há caminhos que parecem retos, mas suas últimas etapas levam à morte.
13 Até no riso o coração sente a dor misturada, e o luto sobrevém no final da alegria.
14 O insensato se farta de seus próprios caminhos, mas acima dele está o homem de bem.
15 O ingênuo acredita em qualquer palavra, mas o precavido atenta para os passos que dá.
16 O sábio teme e se afasta do mal, o insensato vai em frente e dá-se por seguro.
17 Quem é impaciente faz tolices, e o trapaceiro torna-se odioso.
18 Os incautos herdarão a insensatez, enquanto os prudentes se coroarão com o
conhecimento.
19 Os maus se prostrarão diante dos bons e os ímpios, perante as portas dos justos.
20 O pobre é rejeitado até por seu vizinho, enquanto são muitos os amigos dos ricos.
21 Quem despreza o próximo está pecando, quem se compadece do pobre será feliz.
22 Acaso não erram os que praticam o mal? Misericórdia e verdade pertencem aos
que buscam o bem.
23 Todo esforço leva à abundância; o muito falar só leva à penúria.
24 Coroa dos sábios é a sua riqueza; a fanfarronice dos insensatos é só fanfarronice.
25 Uma testemunha fiel salva a outros a vida, enquanto o impostor profere mentiras.
26 No temor do Senhor está a segura confiança, esperança para seus filhos.
27 O temor do Senhor é fonte de vida, que afasta dos laços da morte.
18

28 Na multidão do povo está a honra do rei; na população escassa, a ruína do príncipe.
29 Quem é paciente, porta-se com grande prudência; quem é impaciente, aumenta a própria
insensatez.
30 Coração bondoso é vida para o corpo, enquanto a inveja é cárie nos ossos.
31 Quem calunia o indigente insulta quem o criou; honra o Criador quem se compadece do
pobre.
32 O ímpio será derrubado por sua própria maldade, enquanto o justo, por sua integridade,
conserva a esperança.
33 No coração do prudente repousa a Sabedoria; mas será ela reconhecida no meio dos
insensatos?
34 A justiça exalta uma nação, enquanto o pecado é a vergonha dos povos.
35 Agrada ao rei o ministro eficiente, mas sua ira recai sobre o que age indignamente.

Língua e disciplina

15
1 Uma resposta calma aplaca a ira, a palavra dura atiça o furor.
2 A língua dos sábios destila o conhecimento, a boca dos insensatos fervilha de estupidez.
3 Os olhos do Senhor estão em toda parte, observando os maus e os bons.
4 Língua pacificadora é árvore de vida; mas a ambigüidade quebranta o espírito.
5 O insensato despreza a correção de seu pai; quem aceita as advertências torna-se ajuizado.
6 Na casa do justo há muita riqueza, nos lucros do ímpio há só inquietação.
7 A boca dos sábios espalha o conhecimento, o coração dos insensatos não é reto.
8 Os sacrifícios dos ímpios são abominação para o Senhor, as ofertas dos justos lhe agradam.
9 O caminho do ímpio é abominação para o Senhor; quem busca a justiça é amado por Ele.
10 A advertência desagrada a quem se desvia do caminho reto; quem detesta as repreensões
acaba perecendo.
11 O Abismo e a Morte estão diante do Senhor: quanto mais, os corações humanos!
12 O insolente não gosta de quem o repreenda: ele não vai à procura dos sábios!
13 Um coração contente alegra o rosto; com a tristeza, o espírito se abate.
14 O coração do sábio procura a instrução, a boca dos insensatos alimenta-se de estupidez.
15 Para o pobre, todos os dias são maus; quem tem a alegria no coração está sempre em festa.
16 Mais vale pouco com o temor do Senhor do que grandes tesouros com inquietação.
19

17 Mais vale um prato de verdura com amor do que, com ódio, um boi gordo inteiro.
18 Quem é raivoso atiça as brigas; quem é paciente acalma as discussões.
19 O caminho dos preguiçosos é como uma cerca de espinhos; a estrada dos diligentes é sem
tropeço.
20 O filho sábio alegra o pai, o insensato despreza sua mãe.
21 O sem-juízo está contente com a sua insensatez; quem é prudente mede seus passos.
22 Sem deliberação, os projetos fracassam, com amplo aconselhamento se concretizam.
23 Cada um se alegra com a resposta que dá, mas a palavra oportuna é a melhor.
24 Caminho de vida que conduz para o alto é o da pessoa instruída, que assim se desvia da
descida ao abismo.
25 O Senhor destrói a casa dos soberbos, mas fixa os marcos do terreno da viúva.
26 Os maus projetos são abominação para o Senhor, enquanto palavras sinceras são para Ele
as mais belas.
27 Quem se deixa levar pela avareza arruína a própria casa, mas quem rejeita os subornos
viverá.
28 O coração do justo pensa, antes de responder; a boca dos ímpios transborda maldades.
29 O Senhor mantém-se longe dos ímpios, mas ouve as orações dos justos.
30 Um olhar luminoso alegra a alma; uma boa notícia revigora os ossos.
31 O ouvido que escuta repreensões salutares terá seu lugar no meio dos sábios.
32 Quem rejeita a correção odeia-se a si mesmo; quem atende às repreensões adquire
autocontrole.

Viver na presença de Deus
33 O temor do Senhor é uma escola de Sabedoria: antes da glória está a humildade.

16
1 Ao ser humano cabem os projetos, mas a resposta pertence ao Senhor.
2 Aos olhos humanos são limpos todos os caminhos, mas é o Senhor quem avalia os espíritos.
3 Revela ao Senhor tuas tarefas, e teus projetos se realizarão.
4 O Senhor fez tudo segundo a sua finalidade: até o ímpio, para o dia da desgraça.
5 Todo soberbo é uma abominação para o Senhor: cedo ou tarde, não ficará impune.
6 Pela misericórdia e a verdade expia-se a culpa, pelo temor do Senhor evita-se o mal.
20

7 Quando ao Senhor agrada a conduta de alguém, ele o reconcilia até mesmo com seus
inimigos.
8 Mais vale pouco com justiça, do que muitos lucros sem eqüidade.
9 O coração humano projeta o caminho, mas é o Senhor quem dirige os passos.

O rei
10 Nos lábios do rei se encontram oráculos; sua boca não errará nos julgamentos.
11 Peso e balança justos pertencem ao Senhor; todos os pesos, Ele é quem os fez.
12 Os reis abominam agir impiamente, pois o trono se firma com a justiça.
13 Os lábios justos é que agradam aos reis; quem fala com retidão será por eles amado.
14 A indignação do rei anuncia morte, o sábio, porém, aplaca a sua ira.
15 No semblante radioso do rei está a vida, e a sua benevolência é como chuva primaveril.

A Sabedoria na prática
16 Quão melhor é possuir a Sabedoria do que o ouro, e adquirir a prudência, mais precioso do
que a prata.
17 A vereda dos justos é afastar-se do mal; preserva a vida quem vigia os próprios passos
18 A soberba precede o abatimento; antes da queda, a arrogância.
19 É melhor humilhar-se com os humildes do que dividir despojos com os soberbos.
20 O instruído na palavra encontrará a felicidade; quem espera no Senhor, esse é feliz.
21 Quem é sábio de coração será chamado prudente; palavras suaves aumentam a instrução.
22 O saber é fonte de vida para quem o possui; para os insensatos, sua própria insensatez é
seu castigo.
23 O coração do sábio ensina a sua boca e a seus lábios acrescenta a instrução.
24 Palavras gentis são um favo de mel, doçura para a alma e saúde para o corpo.
25 Há caminhos que parecem retos, mas seu termo conduz à morte.
26 Quem trabalha, trabalha para si porque a necessidade de comer o impele.
27 O ímpio desenterra o mal; nos seus lábios há como um fogo ardente.
28 O perverso atiça encrencas; o boateiro separa membros de uma família.
29 O iníquo seduz seu companheiro e o atrai para um caminho pernicioso.
30 Quem, num piscar de olhos, trama perversidades, num aperto dos lábios já executa o mal.
31 Cabelos brancos são coroa de honra, a qual se encontra nos caminhos da justiça.
21

32 É melhor o paciente que o valente; quem domina a si mesmo vale mais que o conquistador
de cidades.
33 Os dados são lançados na mesa, mas quem os mistura é o Senhor.

17
1 É melhor um pedaço de pão seco, em paz, do que uma casa cheia de manjares, com
discórdia.
2 O servo sensato suplantará os filhos indignos, e terá parte na herança entre os irmãos.
3 Como a prata é testada ao fogo e o ouro, no crisol, assim o Senhor prova os corações.
4 O mau fica atento aos lábios iníquos; o enganador dá ouvidos à língua mentirosa.
5 Quem despreza o pobre insulta quem o criou; quem se alegra com a desgraça alheia não
ficará impune.
6 Os netos são a coroa dos anciãos, como os pais são a glória dos filhos.
7 Palavras elevadas não convêm ao insensato; menos ainda, ao príncipe, uma língua
mentirosa.
8 O suborno é uma pedra mágica para quem o dá; com ele, em toda parte, consegue tudo.
9 Quem busca a amizade encobre as faltas; quem volta a elas, separa os amigos.

Tratamento dos insensatos
10 Uma só repreensão tem mais efeito na pessoa inteligente do que cem chicotadas num
insensato.
11 O malvado busca sempre as contendas; mas um mensageiro cruel será enviado contra ele.
12 É melhor encontrar uma ursa à qual arrebataram os filhotes do que um insensato confiado
em sua estupidez.
13 A quem retribui o bem com o mal, o mal não se afastará de sua casa.
14 Começar uma briga é como desencadear uma enxurrada: desiste, pois, antes que se agrave
a contenda.
15 Aquele que absolve o ímpio e o que condena o justo, ambos são abomináveis diante do
Senhor.
16 Para que serve o dinheiro na mão do insensato? para comprar a Sabedoria, se ele não tem
juízo?
17 O amigo é carinhoso em qualquer tempo; o irmão nasce para o dia da desgraça.
22

18 É insensato quem aperta a mão, tornando-se fiador do seu próximo.
19 Quem ama a discórdia ama o pecado; quem alteia sua porta está provocando a queda.
20 Quem tem o coração perverso não encontra a felicidade; quem falseia sua língua cairá na
desgraça.
21 Quem gera um insensato gera tristeza para si, pois nenhum pai pode alegrar-se com um
imbecil.

Conselhos diversos
22 Ânimo alegre faz florescer a saúde; espírito abatido seca os ossos.
23 O ímpio aceita subornos secretos, para distorcer o curso do julgamento.
24 Na face do prudente reluz a Sabedoria; os olhos do insensato vagueiam a esmo.
25 O filho insensato é a indignação do pai, e a amargura da mãe que o gerou.
26 Não está certo castigar quem tem razão; também não é reto bater em gente honrada.
27 Quem modera as palavras possui o conhecimento; é prudente quem mantém a calma.
28 Mesmo o insensato, quando se cala, passa por sábio; e aquele que fecha os lábios, por
inteligente.

18
1 Quem quer separar-se do amigo procura a ocasião, e se indispõe contra todo bom conselho.
2 O insensato não sente prazer na discrição, mas sim em escancarar seu coração.
3 Com a impiedade, chega também o desprezo, e com a ignomínia, a desonra.
4 Água profunda são as palavras que saem da boca; a fonte da Sabedoria é como torrente que
transborda.
5 Não é certo ser parcial em favor do ímpio, prejudicando o justo no julgamento.
6 Os lábios do insensato metem-se em disputas e sua boca provoca feridas.
7 A boca do insensato é a sua própria ruína, e seus lábios, a sua armadilha.
8 As palavras do difamador parecem doces, e penetram até o íntimo das entranhas.
9 Quem é preguiçoso e negligente no trabalho já é irmão daquele que desperdiça.
10 Torre fortificada é o nome do Senhor: a ela acorre o justo e fica seguro.
11 A fortuna do rico é a sua cidade fortificada: inacessível muralha, segundo imagina.
12 Antes da queda, a pessoa se exalta; antes de ser glorificada, se humilha.
13 Quem responde antes de ouvir mostra que é tolo, e passa vergonha.
23

14 O espírito é que sustenta a pessoa na enfermidade; se o espírito se abate, quem o
sustentará?
15 O coração prudente adquire o conhecimento; o ouvido dos sábios procura a instrução.
16 Dar presentes alarga a estrada a quem os dá e o conduz à presença dos príncipes.
17 Quem fala antes, numa disputa, parece ter razão, até que venha um outro e o contradiga.
18 Tirar a sorte amaina as discussões e decide a causa, até entre os poderosos.
19 Irmão ofendido é mais duro que uma fortaleza; as brigas são como os ferrolhos das
cidades.
20 Do fruto da boca se enche o estômago; do produto dos lábios vem a fartura.
21 Morte e vida estão no poder da língua; quem sabe usá-la comerá de seus frutos.
22 Quem encontra uma boa esposa encontra a felicidade e alcançou a benevolência do
Senhor.
23 O pobre fala suplicando; o rico responde com dureza.
24 Alguém pode ser ferido no meio dos amigos; mas há amigos mais fiéis que um irmão.

Conselhos diversos (cont.)
19
1 É melhor o pobre, que procede retamente, do que aquele que torce as palavras e é insensato.
2 Não é bom agir sem reflexão; quem anda apressado acaba tropeçando.
3 A insensatez faz a pessoa tropeçar e ela, depois, se exaspera contra Deus.
4 As riquezas multiplicam os amigos; o pobre, porém, até do amigo é afastado.
5 A falsa testemunha não ficará impune; quem profere mentiras não escapará.
6 Muitos adulam o poderoso na sua presença; todos são amigos de quem distribui presentes.
7 Todos os irmãos do pobre o detestam; mais ainda, os amigos se afastam dele; quem só
busca palavras, nada terá.
8 Quem domina o coração, ama a si mesmo; e quem conserva a prudência, encontra a
felicidade.
9 A falsa testemunha não ficará impune; quem profere mentiras, perecerá.
10 Não condiz com o insensato a vida refinada, como não convém que um escravo mande nos
príncipes.
11 O bom senso acalma a ira; é motivo de glória passar por cima das ofensas.
12 A ira do rei é como o rugido do leão; mas como o orvalho sobre a relva, o seu favor.
24

13 Desgraça do pai é o filho insensato; goteira que não pára: eis a mulher briguenta.
14 Casa e riqueza são a herança dos pais; do Senhor, porém, vem a mulher prudente.
15 A preguiça traz a sonolência; o descuidado passa fome.
16 Quem guarda o mandamento guarda a si mesmo; quem se descuida da própria conduta se
destrói.
17 Quem se compadece do pobre empresta ao Senhor, que lhe restituirá o equivalente.
18 Corrige teu filho, enquanto há esperança; não te descontroles, porém, a ponto de lhe tirares
a vida.
19 Quem é impaciente, que sofra as conseqüências; se quiseres isentá-lo, tu o incitas a
recomeçar.
20 Ouve o conselho e aceita a correção para que, no fim, te tornes sábio.
21 São muitos os projetos no coração humano, mas é a vontade do Senhor que permanece.
22 O que se deseja em alguém é sua lealdade; é melhor o pobre que o mentiroso.
23 O temor do Senhor conduz à vida: faz morar na abundância, sem a visita do mal.
24 O preguiçoso enfia a mão no prato e não é capaz de levá-la à boca.
25 Castigado o zombador, mesmo o ingênuo se torna mais sábio; se repreenderes o sábio, ele
aceita a lição.
26 Quem aflige o pai e afugenta a mãe é um filho desonrado e infame.
27 Consente, filho, em ouvir a instrução e não te desvies das palavras dos sábios.
28 A testemunha iníqua zomba do direito; a boca dos ímpios se empanturra de iniqüidade.
29 Para os zombadores estão preparadas as varas; para os corpos dos insensatos, os golpes.

Abster-se de vícios

20
1 Coisa luxuriosa é o vinho e perturbadora, o licor: quem se delicia com eles não será sábio.
2 Como o bramido do leão, assim é o terror do o rei: quem o provoca, põe em risco a própria
vida.
3 É honroso distanciar-se das contendas; todos os insensatos, porém, se metem em ofensas.
4 Por causa do frio, o preguiçoso não quis lavrar; no verão vai mendigar, e ninguém lhe dará
nada.
5 Como águas profundas é o bom senso no coração: quem é sábio há de encontrá-lo.
6 Muitos são elogiados como bondosos; mas alguém realmente fiel, quem o encontrará?
25

7 O justo, que anda na sua integridade, deixará filhos felizes depois dele.
8 O rei, sentando-se no trono do julgamento, com o seu olhar dissipa toda maldade.
9 Quem pode dizer: “Purifiquei meu coração, estou limpo de pecado?”
10 Dois pesos e duas medidas, são ambos abomináveis diante do Senhor.

Instruções para o bem-estar
11 Pelos interesses que o menino demonstra pode-se ver se seus atos serão puros e retos.
12 O ouvido, para ouvir e o olho, para ver, o Senhor os fez a ambos.
13 Não ames o sono, para que a pobreza não te oprima; mantém os olhos abertos, e terás pão à
vontade.
14 “Não presta, não presta!”, diz o comprador; mas, depois de retirar-se, então se gaba da
compra.
15 Há o ouro e uma multidão de pérolas, mas o que é mais precioso são os lábios instruídos.
16 Toma o manto de quem se tornou fiador de um estranho; tira dele o penhor destinado a
estrangeiros!
17 Parece gostoso o pão ganho com a fraude, mas depois a boca se enche de areião.
18 Os projetos se firmam com deliberações, como as guerras são empreendidas com tática.
19 Quem revela segredos e difama, e escancara seus lábios: não te metas com ele.
20 Quem amaldiçoa o pai e a mãe, a sua lâmpada se apagará em meio às trevas.
21 Uma herança para a qual alguém se antecipa, acabará não sendo abençoada.
22 Não digas: “Pagarei o mal que me fizeram”, mas espera pelo Senhor, e ele te livrará.
23 Pesos desiguais são uma abominação diante do Senhor: balança falsa não é boa a seus
olhos.
24 Pelo Senhor são dirigidos nossos passos: quem dentre os mortais poderá entender o seu
caminho?
25 É uma armadilha consagrar levianamente alguma coisa e, depois, arrepender-se da
promessa.
26 O rei sábio peneira os ímpios e faz passar sobre eles a roda.
27 O espírito do ser humano é uma luz do Senhor que esquadrinha todos os segredos do seu
íntimo.
28 Misericórdia e fidelidade guardam o rei, e seu trono firma-se com a clemência.
29 Orgulho dos jovens é o seu vigor, como os cabelos brancos são a honra dos anciãos.
30 A contusão da ferida purifica da maldade, pois os golpes chegam ao íntimo do ser.
26

21
1 Água corrente é o coração do rei nas mãos do Senhor: Ele o dirige para onde quiser.
2 O ser humano pensa que seu caminho é sempre reto, mas é o Senhor quem sonda os
corações.
3 Praticar a misericórdia e o direito é mais agradável ao Senhor do que os sacrifícios.
4 Olhar arrogante e coração orgulhoso, a lâmpada dos ímpios não é senão pecado.
5 Os planos de quem é diligente produzem abundância, quem se apressa demais está sempre
na pobreza.
6 Quem ajunta tesouros com língua mentirosa, o vento o lançará nos laços da morte.
7 A violência dos ímpios os destruirá, pois negaram-se a praticar o direito.
8 O caminho tortuoso é funesto; quem é puro, porém, suas obras são retas.
9 É melhor morar num canto do sótão do que, com mulher briguenta, na mesma casa.
10 A alma do ímpio deseja o mal; nem do seu vizinho ele tem compaixão.
11 Quando se castiga o zombador, o inexperiente aprende; quando o sábio é instruído, ele
adquire conhecimento.
12 O Senhor, que é justo, está atento à casa do ímpio: Ele é quem precipita os ímpios na
desgraça.
13 Quem tapa os ouvidos ao clamor do pobre, também clamará, e não será ouvido.
14 Presente discreto aplaca a ira; gorjeta enfiada no bolso acalma o furor mais violento.
15 Praticar o direito é alegria para o justo, mas ruína, para os malfeitores.
16 Quem se desvia do caminho da prudência há de parar na assembléia dos mortos.
17 Quem gosta de banquetes vai acabar na indigência; quem aprecia vinho e mesa farta,
jamais ficará rico.
18 O ímpio serve de resgate pelo justo e, pelos retos, o iníquo.
19 É melhor morar numa região deserta do que com mulher briguenta e raivosa.
20 Há um tesouro precioso e opulento na casa do sábio, mas o imprudente o desperdiça.
21 Quem segue a justiça e a misericórdia encontrará vida, justiça e glória.
22 O sábio escala a cidade valentemente defendida e desmantela a força em que ela confiava.
23 Quem guarda a sua boca e sua língua preserva das angústias sua alma.
24 Soberbo e arrogante, eis o que é o zombador, aquele que age com raiva e insolência.
25 Os desejos causam a morte do preguiçoso, pois suas mãos não querem fazer nada:
26 ele passa o dia todo a cobiçar e desejar; quem é justo, porém, dá e não retém.
27 Os sacrifícios dos ímpios são abomináveis, tanto mais porque oferecidos criminosamente.
27

28 A testemunha falsa perecerá; a que sabe ouvir, vencerá quando falar.
29 O ímpio ostenta uma firmeza aparente; quem é reto, porém, sabe retificar o seu caminho.
30 Não há sabedoria nem prudência, nem mesmo conselho, contra o Senhor
31 Treina-se o cavalo para o dia da batalha, mas quem dá a vitória é o Senhor.

O prêmio da virtude

22
1 Mais vale o bom nome do que muitas riquezas; acima do ouro e da prata, o bom
acolhimento.
2 O rico e o pobre se encontram: a ambos, o Senhor é quem os fez.
3 O esperto vê o mal e se esconde; os ingênuos vão em frente e sofrem dano.
4 Prêmio da humildade é o temor do Senhor, a riqueza, a glória e a vida.
5 No caminho do perverso há espinhos e laços; quem é cauteloso passa longe deles.
6 Ensina o adolescente quanto ao caminho a seguir; e ele não se desviará, mesmo quando
envelhecer.
7 O rico manda nos pobres; quem toma emprestado torna-se escravo de seu credor.
8 Quem semeia a iniqüidade colherá desgraças e pela vara dos seus excessos será aniquilado.
9 Quem é generoso será abençoado, pois repartiu seu pão com o pobre.
10 Expulsa o zombador, e com ele sairá a contenda; e cessarão as demandas e ofensas.
11 Quem ama a pureza de coração, pela graça de seus lábios terá o rei por amigo.
12 Os olhos do Senhor guardam o conhecimento, e por ele são confundidas as palavras do
malvado.
13 Diz o preguiçoso: “Um leão está lá fora, serei morto no meio da rua...”
14 Cova profunda é a boca da estranha: cai nela aquele contra quem o Senhor está irado.
15 A insensatez está ligada ao coração da criança, mas a vara da disciplina a porá em fuga.
16 Oprimes o pobre? – Ele aumentará a sua riqueza. Dás ao rico? – Tu mesmo acabarás
pobre.

PRIMEIRA COLEÇÃO DOS SÁBIOS
Proêmio
28

17 Inclina o ouvido e escuta as palavras dos sábios e aplica o coração ao meu conhecimento:
18 essas palavras te serão preciosas, desde que as guardes no teu íntimo e elas transbordem de
teus lábios.
19 Para que no Senhor esteja a tua confiança, eu as ensino para ti hoje.
20 Acaso não as registrei para ti há três dias, em pensamentos e conhecimento,
21 para mostrar-te a firmeza das palavras da verdade, a fim de poderes dar resposta a quem te
enviou?

Regras diversas
22 Não faças violência ao pobre por ser pobre, nem oprimas o indigente no tribunal,
23 porque o Senhor assumirá a causa deles e tirará a vida aos que os roubam.
24 Não sejas amigo de quem é raivoso e não andes com gente violenta,
25 para não suceder que aprendas as suas manhas e venhas a causar ruína a ti mesmo.
26 Não te associes com aqueles que se comprometem em negócios e que ficam por fiadores
de dívidas;
27 porque, se não tiveres com que pagar, não tomariam por isso até a tua cama?
28 Não removas os marcos antigos que teus antepassados fixaram.
29 Viste alguém perito em seu trabalho? Poderá apresentar-se perante reis, em vez de ficar
entre gente obscura.

23
1 Quando te assentares a comer com uma autoridade, olha bem para as coisas que estão diante
de ti
2 e mete a faca à garganta, se és dado à gula:
3 não cobices os seus manjares, pois é comida enganadora.
4 Não te afadigues para enriquecer mas, com a tua prudência, acalma-te.
5 Se levantares os olhos para as riquezas, elas já desapareceram: pois se cobrem de penas
como as águias e voam pelos ares.
6 Não tomes refeição com o invejoso nem desejes os seus manjares.
7 Como alguém que já está decidido no seu íntimo, ele poderá dizer-te: “Come e bebe”, mas
sua mente não está contigo.
8 Vomitarás o bocado que comeste e desperdiçarás tuas belas palavras.
29

9 Não fales aos ouvidos dos insensatos, porque vão desprezar o ensinamento da tua boca.
10 Não toques nos marcos do terreno da viúva e não invadas o campo dos órfãos:
11 pois seu Vingador é forte e defenderá a causa deles contra ti.

Educação
12 Aplica teu coração ao ensino e teus ouvidos às palavras que trazem conhecimento.
13 Não retires da criança a correção, ela não morrerá se a castigares com a vara:
14 pelo contrário, castigando-a com a vara, assim é que a livrarás da morte.
15 Meu filho, se o teu coração for sábio, alegrar-se-á contigo também o meu;
16 meu íntimo se alegrará quando teus lábios falarem o que é reto.
17 Teu coração não inveje os pecadores, mas persevera no temor do Senhor o dia inteiro:
18 assim tens a descendência garantida, e a tua esperança não se frustrará.
19 Escuta, filho, torna-te sábio e guia teu espírito pelo caminho reto.
20 Não te encontres nos banquetes dos beberrões nem nas comezainas de carne,
21 pois bêbados e comilões se arruinarão, e a sonolência se cobrirá de trapos.

Honra pai e mãe
22 Escuta teu pai, que te gerou e não desprezes tua mãe envelhecida.
23 Adquire a verdade mas não a vendas; adquire a sabedoria, a instrução e o entendimento.
24 Alegra-se intensamente o pai do justo: quem gerou um sábio, nele se alegrará.
25 Alegrem-se teu pai e tua mãe, regozije-se aquela que te gerou.

Mulheres perigosas
26 Dá-me, filho, o teu coração, e teus olhos guardem os meus caminhos.
27 Pois a prostituta é uma cova profunda e a mulher estranha, um poço estreito:
28 ela espreita no caminho como um ladrão e aumenta o número dos iníquos.

“Para quem os ais!?”
29 Para quem os ais? para quem os lamentos? para quem as rixas? para quem as queixas?
para quem as feridas sem motivo? Para quem as lágrimas nos olhos?
30

30 – Para os que se demoram no vinho e andam procurando bebidas fortes.
31 Não te fascines com o vinho quando envermelha, quando rebrilha no cálice o seu colorido
e entra suavemente para dentro...
32 No fim morderá como cobra e picará como a víbora.
33 Teus olhos verão coisas estranhas e teu coração falará perversidades;
34 serás como quem dorme no meio do mar ou está entorpecido junto ao mastro do navio:
35 “Espancaram-me e não me doeu! Bateram em mim e não senti! Quando despertarei para
pedir ainda mais?”

Não tenhas inveja dos malvados

24
1 Não tenhas inveja dos malvados nem desejes estar com eles,
2 pois sua mente planeja roubos e seus lábios proferem coisas perniciosas.
3 Com a Sabedoria constrói-se a casa e com a prudência ela se consolida.
4 Com a instrução se enchem os celeiros de toda sorte de bens, preciosos e belos.
5 Quem é sábio é forte; a pessoa instruída tem o vigor redobrado.
6 É com estratagemas que se prepara a guerra; a vitória virá, se for amplo o aconselhamento.
7 É alta demais para o insensato a Sabedoria: ele não abrirá a boca no tribunal.
8 Quem só planeja fazer o mal será considerado pernicioso.
9 O insensato só pensa no pecado; o zombador é abominado por todos.
10 Se te mostras fraco no dia da angústia, a força que te resta ainda diminuirá.
11 Livra os que são conduzidos à morte; salva os que estão sendo arrastados à perdição.
12 Se disseres: “Não sabíamos!”, porventura não o percebe Aquele que pondera os corações?
Pois nada escapa a Quem salva a tua vida e que vai retribuir a cada um segundo suas obras.
13 Saboreia o mel, meu filho, porque é bom e o favo de mel, gostoso ao paladar:
14 fica sabendo que assim é a Sabedoria para ti e que, se a encontrares, deixarás descendência
e a tua esperança não falhará.
15 Não armes cilada, ó perverso, à casa do justo e não perturbes o seu repouso.
16 Sete vezes cai o justo, mas se levanta; os ímpios, porém, precipitam-se no mal.
17 Quando cair teu inimigo não te alegres, e não se regozije teu coração com a sua queda:
18 pois o Senhor poderia ver e ficar irritado, e acabaria desviando do ímpio a sua ira.
19 Não te acendas em ira contra os malvados nem invejes os ímpios,
31

20 pois o perverso não deixará descendência e a lâmpada dos ímpios se extinguirá.
21 Teme o Senhor, meu filho, e teme o rei, e não te mistures com os novidadeiros:
22 pois de repente virá a sua perdição, e quem vai distinguir entre a tua ruína e a deles?

SEGUNDA COLEÇÃO DOS SÁBIOS
Objetividade no julgamento
23 Também isto é dos sábios: Não é bom ser parcial no julgamento.
24 Quem diz ao ímpio: “Tu és justo!”, as pessoas o maldirão e a nação o detestará.
25 Mas os que o reprimem serão louvados e sobre eles virá a bênção da felicidade.
26 Dá um beijo nos lábios quem responde com retidão.
27 Cuida da tua tarefa lá fora e com diligência realiza-a no campo, para depois edificares tua
casa.
28 Não sejas testemunha sem motivo contra teu próximo, e a ninguém enganes com tuas
palavras.
29 Não digas: “Como ele me fez, vou fazer eu a ele; pagarei a cada um com a mesma
moeda!”

“Passei pelo campo do preguiçoso”
30 Passei pelo campo do preguiçoso e pela vinha do insensato:
31 e o que vi foram as urtigas enchendo tudo, os espinhos cobrindo o terreno e o muro de
pedra, destruído.
32 Diante disso, considerei no coração, vi, e aprendi a instrução:
33 “Dormir um pouco, outro tanto cochilar, só um pouquinho cruzar as mãos para descansar,
34 e a miséria virá sobre ti como que correndo e a mendicância, como um assaltante”.

SEGUNDA COLEÇÃO SALOMÔNICA
Perante o rei

25
32

1 [Também estes são provérbios de Salomão, recolhidos pelos escribas de Ezequias, rei de
Judá.]
2 É glória de Deus velar as coisas, e é glória dos reis investigá-las.
3 O céu por causa da altura e a terra, na sua profundidade, assim o coração dos reis é
inescrutável.
4 Tira as escórias da prata e sairá um vaso para o ourives;
5 retira o ímpio da presença do rei e seu trono se firmará na justiça.
6 Não te mostres enfatuado diante do rei nem te ponhas no lugar dos grandes.
7 É melhor que te digam: “Sobe para aqui!”, do que seres humilhado diante do príncipe.

Senso de oportunidade
8 Aquilo que teus olhos viram não o declares logo no processo. Pois, o que hás de fazer
depois, quando teu companheiro te difamar?
9 Resolve a tua causa com o amigo e não reveles segredo de estranho,
10 para que este não venha a insultar-te, quando o ouvir, e a tua injúria não puder ser desfeita.
11 Maçãs de ouro em bandejas de prata, assim é a palavra oportuna.
12 Brinco de ouro e pérola brilhante, assim é a censura do sábio a um ouvido atento.
13 Como o frescor da neve em dia de ceifa, assim é o mensageiro fiel, para quem o envia: ele
renova a sua vida.
14 Nuvens e vento, e chuvas que não vêm, tal é aquele que se gloria, mas não cumpre as
promessas.
15 Pela paciência abranda-se o príncipe, como a língua suave quebra os ossos.
16 Encontraste mel? Come o que te basta, para que, saturado, não venhas a vomitá-lo!
17 Afasta o pé da casa do teu vizinho, para que, saturado de ti, não venha a detestar-te.
18 Martelo, espada e flecha aguda, assim é quem levanta falso testemunho contra o próximo.
19 Dente cariado e pé vacilante, assim é, no dia da angústia, a esperança no traidor.
20 Como quem despoja do manto em dia de frio, ou como o vinagre na soda, assim é quem se
põe a cantar diante de um coração aflito.
21 Se teu inimigo tem fome, dá-lhe de comer; se tem sede, dá-lhe de beber:
22 assim amontoarás brasas sobre a sua cabeça, e o Senhor te retribuirá.
23 Como o vento norte traz chuvas, assim a língua ferina produz tristeza.
24 É melhor morar a um canto do sótão do que, com mulher briguenta, na mesma casa.
33

25 Água fresca para quem tem sede, assim é a boa notícia que vem de longe.
26 Fonte turvada com o pé e manancial poluído, tal é o justo que cai diante do ímpio.
27 Comer mel demais não é bom, como a procura exagerada da glória não é glória.
28 Cidade destruída e sem muralha, tal é aquele que não se controla a si mesmo.

O insensato

26
1 Como a neve no verão e a chuva na colheita, assim a honra não convém ao insensato.
2 Como a ave que esvoaça e a andorinha que volteia, assim a maldição gratuita fica sem
efeito.
3 O chicote é para o cavalo e o freio, para o asno: assim, a vara é para o dorso do insensatos.
4 Não respondas ao insensato segundo a sua insensatez, para que não te faças semelhante a
ele;
5 responde ao insensato, porém, segundo a sua insensatez, para que ele não se imagine um
sábio.
6 Corta os pés a si mesmo e bebe a própria desgraça quem manda recado por meio de um
insensato.
7 Como são bambas as pernas do coxo, assim é o provérbio na boca dos insensatos.
8 Como quem esconde uma pedra preciosa no lixão, assim é quem honra o insensato.
9 Espinheiro agitado pela mão do bêbado, tal é o provérbio na boca dos insensatos.
10 Arqueiro que atira para todos os lados, assim é quem emprega um insensato ou um
andarilho.
11 Como o cão que volta ao seu vômito, tal é o insensato que repete a sua estupidez.
12 Acaso viste um sábio que se julga tal? O insensato dá mais esperança do que ele.

O preguiçoso
13 Diz o preguiçoso: “Há uma leoa no caminho, um leão pelas praças!”
14 A porta se revolve nos gonzos; assim o preguiçoso, na cama.
15 O preguiçoso enfia a mão no prato, mas passa trabalho para levá-la à boca.
16 O preguiçoso se considera mais sábio do que sete pessoas que respondem com tino.
17 Pretende agarrar um cão pelas orelhas aquele que, ao passar, se mete na briga.
34

18 Como está doido aquele que arremessa flechas e dardos que causam a morte,
19 assim é aquele que engana seu próximo e depois diz: “Eu só estava brincando!”
20 Faltando a lenha, apaga-se o fogo: afastado o mexeriqueiro, terminam as intrigas.
21 Como os carvões para as brasas e a lenha para o fogo, assim é o intrigante para atiçar as
brigas.

O fingido
22 As palavras do caluniador são insinuantes: elas chegam até o íntimo das entranhas.
23 Como escória de prata recobrindo um vaso de barro, assim são lábios levianos e um
coração maligno.
24 O inimigo fingirá com os lábios, tramando ciladas no coração;
25 quando suavizar a voz não lhe dês crédito, pois tem sete abominações no seu íntimo;
26 dissimulará o ódio enganosamente, mas a sua malícia será revelada na assembléia.
27 Quem abre um buraco, nele cairá; quem rola uma pedra, esta cairá por cima dele.
28 A língua enganadora não ama a verdade; a boca aduladora causa ruína.

Aferição de tua conduta

27
1 Não te glories do dia de amanhã, pois não sabes o que o dia vindouro te vai trazer.
2 Louve-te um outro e não a tua boca; um estranho, e não teus lábios.
3 Pesada é a pedra, pesada é a areia, mas a ira do insensato é mais pesada ainda.
4 Cruel é o furor e impetuosa a ira, mas quem poderá resistir ao ciúme?
5 É melhor a repreensão aberta do que o amor escondido.
6 São mais autênticas as feridas de quem ama do que os beijos enganosos de quem odeia.
7 Estômago cheio rejeita o favo de mel, enquanto o faminto achará doce o que é amargo.
8 Como o pássaro que volteia longe do seu ninho, assim é aquele que anda errante, longe
do lar.
9 O coração se deleita com o óleo e o incenso, e com a doçura do amigo, num conselho
cordial.

Amigos e vizinhos
35

10 Não abandones teu amigo nem o amigo de teu pai, mas não procures teu irmão quando
estiveres em apuro. É melhor um vizinho perto do que um irmão longe.
11 Aplica-te à Sabedoria, meu filho, e alegra meu coração, para que eu possa responder a
quem me censura.
12 Quem é prudente vê o perigo e se esconde; os ingênuos vão adiante e são castigados.
13 Tira o manto de quem se fez fiador de um estranho; de quem se empenhou por
estrangeiros, tira-lhe o penhor.
14 Quem saúda o vizinho em alta voz, de manhã cedo, é como se o estivesse destratando.
15 Telhado gotejando em dia de frio e mulher encrenqueira, são parecidos:
16 contê-la é como querer segurar o vento, ou como tentar pegar o óleo com a mão.
17 Ferro se afia com ferro: assim o amigo, com a presença do amigo.
18 Quem cuida da sua figueira comerá de seus frutos; quem vela por seu senhor, por ele será
honrado.
19 Como o rosto se reflete na água, assim o coração de um se reflete no do outro.
20 Morte e Desgraça nunca se fartam: da mesma forma, os olhos são insaciáveis.
21 Como se testa a prata no crisol e o ouro, na fornalha, assim se prova a pessoa pela boca de
quem a louva.
22 Ainda que soques o insensato no pilão, como os grãos de cevada, não se retirará dele a sua
insensatez.

Previdência pastoril
23 Com diligência reconhece o aspecto do teu gado e dá atenção aos teus rebanhos,
24 pois nem sempre terás riquezas e a coroa não passa de geração a geração!
25 Capinaram-se os prados, apareceu a erva verde e foi recolhido o feno dos montes;
26 os cordeiros são para te vestires e os cabritos, para poderes comprar um campo;
27 baste o leite das cabras para teu sustento, para o sustento de tua família e para a
manutenção de tuas servas.

Leal e desleal

28
1 O ímpio foge, mesmo se ninguém o persegue; o justo, porém, é como um leão, seguro de si.
36

2 Quando o país anda mal, são muitos os chefes; quando o chefe é inteligente e sábio, perdura
a reta ordem.
3 Pobre que oprime outro pobre é como chuva devastadora, que provoca a penúria.
4 Aplaudem o ímpio os que abandonam a Lei; os que a guardam, inflamam-se contra ele.
5 Os maus não entendem o que é justo; os que buscam o Senhor, porém, entendem tudo.
6 É melhor um pobre vivendo com integridade, do que o de conduta perversa, embora rico.
7 Quem guarda a Lei é sábio; quem sustenta libertinos, porém, envergonha seu pai.
8 Quem amontoa riquezas com usura e juros ajunta-as para quem é bondoso para os pobres.
9 Quem desvia os ouvidos para não ouvir a Lei, até a sua oração será execrável.
10 Quem desvia os justos para o mal acaba sendo vítima da sua própria ruína, e os íntegros
herdarão seus bens.
11 O rico é sábio a seus próprios olhos mas o pobre que for prudente o sondará.
12 Quando triunfam os justos, a glória é grande; quando se exaltam os ímpios, cada um se
esconde.
13 Quem encoberta seus crimes não prosperará; quem os confessa e os deixa, esse alcançará
misericórdia.
14 Feliz aquele que está sempre alerta; o obstinado, porém, cairá na desgraça.
15 Leão que ruge e urso faminto, assim é o príncipe ímpio governando um povo pobre.
16 Um chefe desprovido de prudência oprime a muitos; o que detesta a avareza, porém, seus
dias se prolongarão.
17 Aquele que estiver manchado do sangue de alguém há de atirar-se dentro da cisterna, e
ninguém o deterá.
18 Quem vive com integridade será salvo; quem anda por caminhos perversos logo cairá.
19 Quem lavra a própria terra se fartará de pão; quem vive na ociosidade, seu alimento será a
miséria.
20 Aquele que é fiel será muito louvado; o que tem pressa em enriquecer-se, não ficará sem
culpa.
21 Não age bem quem é parcial no julgamento; até por um bocado de pão gente importante
peca.
22 Tem pressa em ficar rico o ambicioso, e não sabe que a indigência vai cair sobre ele.
23 Quem corrige alguém receberá depois sua gratidão, mais do que aquele que o lisonjeia.
24 Quem rouba de seu pai e de sua mãe, dizendo: “Não é pecado!”, é cúmplice de um
homicida.

37

25 Quem ambiciona sempre mais, provoca contendas, mas quem espera no Senhor será
cumulado de bens.
26 Quem confia no seu próprio coração é insensato, mas quem age sabiamente, esse há de
salvar-se.
27 Quem dá ao pobre não vai passar necessidade, mas quem dele desvia os olhos será coberto
de maldição.

Coisas da sociedade
28 Quando se levantam os ímpios, todos se escondem; quando perecem, multiplicam-se os
justos.

29
1 Aquele que teima em desprezar as correções será esmagado de repente, sem remédio.
2 Quando os justos se multiplicam, o povo se alegra; quando é o ímpio que domina, o povo
geme.
3 Aquele que ama a Sabedoria alegra seu pai; quem sustenta prostitutas, dissipa seus bens.
4 Com a justiça o rei levanta o país; o que aceita suborno, porém, o destrói.
5 Aquele que lisonjeia seu amigo estende uma rede a seus passos.
6 Ao pecar, o iníquo se enreda na armadilha, enquanto o justo salta de alegria e rejubila.
7 O justo se interessa pela causa dos pobres; o ímpio nem toma conhecimento.
8 Homens perniciosos agitam a cidade; os sábios, porém, afastam o furor.
9 O sábio, se pleitear com o insensato em juízo, quer se zangue quer sorria, não terá sossego.
10 Os assassinos detestam quem é íntegro, mas os justos procuram conservar-lhe a vida.
11 O insensato desafoga todo o seu ímpeto, enquanto o sábio o controla, deixando para
depois.
12 O príncipe que facilmente dá ouvidos a mentiras acabará considerando maus todos os seus
ministros.
13 O pobre e o explorador se confrontam, mas é o Senhor quem ilumina os olhos de ambos.
14 O rei que julga os pobres segundo a verdade, seu trono se consolidará para sempre.
15 A vara e a disciplina dão Sabedoria; a criança entregue a seu capricho envergonha sua
mãe.

38

16 Multiplicando-se os ímpios multiplicam-se os crimes, mas os justos contemplarão suas
ruínas.
17 Corrige teu filho e ele te confortará, e te encherá de prazer.
18 Quando falta a profecia, o povo se corrompe; aquele, porém, que guarda a Lei, será feliz.
19 O servo não pode ser corrigido por palavras: pois entende, mas ousa não atender.
20 Viste alguém precipitado para falar? O ignorante dá mais esperança do que ele.
21 Quem mima o escravo desde criança há de experimentá-lo depois como rebelde.
22 A pessoa irascível provoca brigas; quem facilmente se irrita, mais inclinado está a pecar.
23 A soberba acaba por trazer a humilhação, enquanto quem é sinceramente humilde será
glorificado.
24 O cúmplice do ladrão odeia-se a si mesmo: ouve a intimação e não denuncia.
25 O respeito humano arma ciladas; quem espera no Senhor, porém, será defendido.
26 Muitos buscam o favor do príncipe, mas o julgamento de todos vem do Senhor.
27 Os justos detestam o ímpio; os ímpios, abominam os que estão no caminho reto.

Provérbios de Agur

30
1 [Palavras de Agur, filho de Jaces, de Massa. Oráculo de um mortal para Itiel, para Itiel e
Ucal.] Transcendência de Deus e da Sabedoria
2 Sou o mais insensato dos mortais e a sabedoria humana não está comigo;
3 não aprendi a Sabedoria e o conhecimento dos anjos me escapa.
4 Quem subiu aos céus e de lá desceu? Quem reteve o vento em suas mãos? Quem recolheu a
água no seu manto? Quem definiu todos os limites da terra? Qual o seu nome, e o nome de
seu filho, se o sabes?
5 Toda palavra de Deus é comprovada: Ele é um escudo para os que nele se abrigam.
6 Não acrescentes coisa alguma às suas palavras, para que não sejas repreendido e passes por
mentiroso!

Sabenças
7 Duas coisas tenho pedido, esperando que não as recuses, antes de eu morrer:

39

8 afasta de mim vaidade e mentira e não me dês indigência nem riqueza, mas concede-me
apenas minha porção de alimento.
9 Isto para que, estando farto, eu não seja tentado a renegar-te e comece a dizer: “Quem é o
Senhor?” ou, tendo caído na indigência, me ponha a roubar e profane o nome do meu Deus.
10 Não calunies o servo diante de seu senhor para que não venha a maldizer-te e acabes, tu
mesmo, sendo punido.
11 Há gente que amaldiçoa o próprio pai e não bendiz a própria mãe.
12 Há gente que se considera pura mas nunca se lava das próprias imundícies.
13 Há gente cujos olhos são altivos e que mantém empinadas suas pálpebras.
14 Há gente cujos dentes são espadas e seus queixos são punhais, para eliminarem da terra os
indigentes e do meio do povo os pobres.

Provérbios numéricos
15 A sanguessuga tem duas filhas: “Dá mais!”, “Dá mais!” Três coisas são insaciáveis,
mesmo quatro, que nunca dizem: “Basta!”:
16 o mundo dos mortos, o ventre estéril, a terra que não se farta de água e o fogo, que nunca
diz: “Basta!”
17 O olho daquele que despreza o pai e que falta ao respeito para com a mãe, arranquem-n o
os urubus da torrente e comam-n o os filhotes da águia.
18 Há três coisas difíceis demais para mim mesmo quatro, que absolutamente não entendo:
19 o caminho da águia no céu, o caminho da cobra no rochedo, o caminho do navio no meio
do mar, o caminho do homem em relação a uma jovem.
20 Tal é também o caminho da adúltera que come e, limpando a boca, diz: “Não fiz nada de
mal!”
21 Por três coisas é abalada a terra e quatro ela não pode suportar:
22 um escravo, que chega a rei, um insensato, farto de comida,
23 uma mulher antipática, que se casa e uma escrava, que fica herdeira da patroa.
24 Quatro seres são os menores da terra e, no entanto, mais sábios que os sábios:
25 as formigas, povo sem força, mas que se aprovisionam de comida no verão;
26 os roedores, povo sem poder, que fazem sua morada nas rochas;
27 os gafanhotos, que não têm rei mas saem todos em bandos ordenados;
28 a lagartixa, que fica suspensa nas patas e mora no palácio dos reis.
29 Há três seres que andam com garbo e quatro, que se portam airosamente:
40

30 o leão, o mais valente dos animais, que não tem medo de ninguém;
31 o galo preparado para a luta, e da mesma forma o carneiro; e, por fim, um rei à frente do
seu exército.
32 Se te mostraste insensato, depois de exaltado e te arrependeste, põe a mão à boca.
33 Quem bate fortemente o leite faz sair manteiga; quem assoa violentamente o nariz faz sair
sangue; quem provoca iras produz contendas.

PROVÉRBIOS DE LAMUEL
Contra a imoralidade e a bebedeira

31
1 [Palavras de Lamuel, rei de Massa, que lhe foram ensinadas por sua mãe.]
2 Que te direi, meu filho? Que te direi, filho de minhas entranhas? Que te direi, filho de
minhas promessas?
3 Não entregues tua fortuna às mulheres, nem a tua conduta àquelas que destroem os reis.
4 Não convém aos reis, ó Lamuel, não convém aos reis beber vinho, nem, aos magistrados,
gostar de bebida inebriante:
5 porque, ao beberem, esquecem-se dos julgamentos e pervertem a causa de todos os pobres.
6 No entanto, dai bebida inebriante ao moribundo e vinho, aos amargurados:
7 que eles bebam e esqueçam-se da sua indigência e não se lembrem mais de seus
sofrimentos!
8 Abre a tua boca em favor do mudo, e pela causa de todos os que estão perecendo;
9 abre a tua boca, julga com justiça, defende o indigente e o pobre.

A mulher de valor
10 A mulher de valor, quem a encontrará? Ela é muito mais preciosa do que as joias.
11 Seu marido confia nela plenamente e não precisa de outros recursos.
12 Ela lhe proporciona sempre alegria, nunca desgosto, todos os dias de sua vida.
13 Ela procura lã e linho, e trabalha prazerosamente com suas mãos.
14 É parecida com o navio do comerciante que importa de longe as provisões.
15 Ela se levanta, ainda noite, para dar alimento aos criados e sustento, às empregadas.
41

16 Examina um terreno e o compra, e com o ganho de suas mãos planta uma vinha.
17 Cinge a cintura com firmeza, e redobra a força de seus braços.
18 Alegra-se com o sucesso dos seus negócios, e, de noite, sua lâmpada não se apaga.
19 Estende as mãos para a roca e seus dedos seguram o fuso.
20 Abre suas mãos ao necessitado e as estende para o pobre.
21 Não se preocupa pela casa, por causa do frio da neve, pois todos os seus criados vestem
roupas forradas.
22 Para seu uso confeccionou cobertas, e suas vestes são de linho e púrpura.
23 Seu marido é respeitado no tribunal, quando se assenta entre os anciãos do lugar.
24 Ela fabrica tecidos de linho para vender e fornece cinturões aos comerciantes.
25 Fortaleza e dignidade são seus adornos; ela sorri para o futuro.
26 Abre a boca para a Sabedoria, e uma instrução bondosa está na sua língua.
27 Ela supervisiona o andamento da casa, e não come o pão na ociosidade.
28 Seus filhos levantam-se para felicitá-la e seu marido, para fazer-lhe elogios:
29 “São muitas as mulheres de valor, mas tu ultrapassaste a todas!”
30 O encanto é enganador e a beleza, passageira; a mulher que teme o Senhor, essa sim,
merece elogios!
31 Dai-lhe do fruto de seu trabalho, e suas obras a louvem na praça da cidade!

42

