
Tu mantêm seu estresse sob controle tendo mais facilidade em avançar, tu dificilmente pausa para se recompor, tu sente que o estresse os ajuda a se concentrar ou até mesmo a ter um desempenho melhor ficando mais motivados, tu têm mais facilidade em dominar seu estado de espírito e o estado emocional é mais estável, tu por errar pouco dificilmente sente vergonha de si mesmos, e tu é muito menos propenso a relatar que fica acordado à noite pensando nas coisas que as incomodam durante o dia.

