
Tu mostra mais confiança em seus conhecimentos pois têm uma visão mais clara e firme de sua abordagem pretendida para algo, tu possui senso de confiança que o ajuda a manter o foco no momento iniciando mais cedo suas atividades, tu é mais propenso a manter um senso constante de suas próprias capacidades, tu dificilmente duvida de si, de suas habilidades, ou de seus conhecimentos ao cometerem erros, e tu não se preocupa em se encaixar em um novo local de trabalho, e tu não se compara aos outros.

