
Tu gosta de mudar e melhorar a fim de reparar deficiências percebidas de forma que a cada novo conhecimento existe o potencial de que ele aja como uma bússola, tu interage facilmente com os outros, tu age com a permissão dos outros, tu muda os objetivos com mais frequência, tu é mais flexível em solucionar problemas, tu ajuda os outros sempre que pode, tu dificilmente toma decisões que sabem que vãi se arrepender, tu é mais disposto à compreender, e tu é acessível às pessoas com quem conversa.

