
Tu possui confiança em si mesmo alta ou muito alta, tu restringe em maior grau sua tendência de levar as coisas para o lado pessoal, se tu descobrir que não está vivendo de acordo com seus ideais, tu pode ser capaz de manter sua auto-estima mais intacta. Essa habilidade pode ser útil para avançar uma agenda em vez de se preocupar com suas capacidades. Tu sente que têm controle sobre suas emoções, sendo desapegado das coisas materiais, e tu lida com pessoas com mais calma, e age com maior independência.

