
Tu trabalha na solução dos seus erros que lhe chamam atenção na esperança de compensá-los, tu é mais propenso a decidir que o sucesso é o que decide que o sucesso é, tu possui maior sensibilidade aos outros, qualquer trabalho de reparo que tu precisa fazer é provável que fica em seu radar por um período maior de tempo, tu têm mais um sentimento de cumprir promessas que faz perdendo noites de sono por se concentrar em seus erros por mais tempo, e prestar atenção aos detalhes.

