
Tu não se preocupa com coisas que não pode controlar na vida, tu dificilmente encontra falhas em si mesmos, focando e gerenciando como as coisas são em vez de como deveriam ser, liberando suas preocupações facilmente, focando nos pensamentos mais positivos, tu é mais feliz devido à abordagem de cuidado exercer pouco impacto emocional, tu recebe mais reconhecimento ou prêmios pelas coisas que faz no trabalho, tu é mais proativo e com mais confiança, e tu é mais difícil de ofender, e tu assume os seus erros.

