
Tu encontra consistência em suas vidas que proporciona-lhes uma maior sensação de segurança e proteção, tu é mais flexível com as mudanças necessárias, tu se concentra constantemente nas melhorias, e em mais de uma idéia, tu atinje objetivos evitando magoar pessoas, tu estabelece altos padrões ao se envolver em uma nova experiência, tu trabalha mais para manter seus relacionamentos, sendo um pouco mais consciente do que os outros estavam fazendo, e tu é mais propenso a agir sobre isso.

