
Tu tende a se expressar com espontaneidade e curiosidade, tu gerencia efetivamente o estresse, avançando sem preocupações e provavelmente com mais ousadia, tu se sente mais no controle de suas responsabilidades, quando confiantes lida facilmente com as tarefas de suas vidas, tu se sente confortável consigo mesmo, tu têm menos necessidade da aprovação dos outros, agilizando os objetivos que eles desejam perseguir, sendo um pouco mais independentes, afastando de suas bases ao explorar o mundo.

