
Tu é confiável no que faz, tu é mais seguro quando escolhe uma direção, tu é menos propenso à questionar sobre seus compromissos, tu apresenta comportamento e ideias mais lógicas ou racionais quando lida com as atividades do dia-a-dia, tu sente-se confortável consigo mesmo, tu não se influencia com a opinião dos outros quando faz a coisa certa, tu respeita as ordens morais de superiores, tu pede perdão quando erra, tu possui ação e pensamento simplificados, e tu vive satisfeito pelo seu local atual de vida.

