
Tu é confiante e relaxado, tu sente que gerencia efetivamente o estresse em sua vida. Tu quando fica incomodado com a injustiça, a desigualdade ou os problemas dos outros, tu é mais provável que responda de maneira esperançosa, tu mantêm-se em equilíbrio emocional quando se relaciona com os outros, tu pensa em planos e visões que podem levar a um futuro mais positivo, e tu não é profundamente influenciado pelas opiniões dos outros, tu interpreta as coisas como melhores do que são e sem exageros.

