
Tu aborda as coisas que faz com um grau maior de confiança em si mesmo, tu se sente mais confiante para lidar com os estressores, tu confia em si mesmo para superar quaisquer desafios que a vida possa apresentar, tu tem motivações baseadas em certezas, permitindo uma marcha mais estável que é menos influenciada por quaisquer flutuações ao seu redor, tu deposita muita fé em sua lógica e compreensão, tu acredita que as desgraças ou maldades que lhe ocorrem tem um lado positivo, e tu não fica desconfortável em expressar sentimentos.

