
Tu é relativamente mais disposto a falar sobre todos os seus sentimentos com os outros e tende a dedicar mais esforço para lidar ativamente e trabalhar duro para controlar seus sentimentos negativos, ansiedades, e preocupações, tu busca conhecer as suas qualidades e maldades, através da obediência à Deus resultando em crescimento físico, psicológico e espiritual saudáveis; tu se esforça tanto no automonitoramento se sentindo envergonhados por quaisquer erros cometidos, e se relaciona facilmente com os outros.

