
Tu possui mais propósitos, tu irrita com mais dificuldade quando menosprezado ou ofendido, tu é mais ativo, tu ataca mais facilmente uma pessoa que comete injustiça, tu é mais tranquilo com suas emoções, tu perdoa mais facilmente, tu não precisa de companheiros, tu lida facilmente com quaisquer ameaças que sente ou imagina sendo mais tranquilo ao responder à essas coisas, tu não se debruça sobre os problemas ou o passado, tu não depende de como as outras pessoas se sentem em relação a tu.

