Qualidades dos Santos com temperamento ISTP ou Melancólico-Sanguíneo


Você gosta de analisar as informações e tomar decisões lógicas. Quando um problema ou uma tarefa se apresenta, você imediatamente começa a pensar logicamente sobre a situação através da coleta de informações, se questionando, e procurando o melhor caminho para agir.
Gosta de relacionar princípios da ciência, da tecnologia, ou outras áreas de conhecimento na resolução de problemas, e adora encontrar maneiras de experimentar as suas idéias e testar suas conclusões.
Todo mundo usa essa abordagem ao pensar em problemas ou fazer decisões lógicas. Porém, você usa esta abordagem como a principal forma de interpretar o mundo. Alguém como você descreveria a sua maneira preferida de trabalhar da seguinte forma: "Eu realmente gostei muito de trabalhar como um técnico de serviços médicos de emergência dentro de uma ambulância. Cada chamada apresentou uma nova situação que exigia uma análise constante sobre a melhor ação para o paciente. No entanto, depois de um tempo de trabalho, e percebi que era muito imediatista. Eu quero encontrar formas de evitar as situações de emergência ao invés de simplesmente responder a elas."
Você prefere focar sua energia no seu mundo interior, dentro de suas idéias, emoções e percepções.
Você prefere obter as informações através de sua experiência e sentidos, observando o que é real.
Você prefere decidir de forma lógica e objetiva, utilizando informações organizadas e estruturadas.
Você prefere lidar com as situações de forma espontânea e flexível, sem muitas regras.
Analisa as situações de acordo com princípios livres construídos de uma forma impessoal, imparcial e justo.
Quais princípios preciso aplicar? Quais modelos são válidos nesta situação? Quais técnicas ou abordagens posso aplicar?
Analisadora, pensativa, exagerada, baseada em princípios, raciocínio dedutivo.
Percebe o ambiente com inigualável realismo e discernimento agarrando as oportunidades que aparecem e extraindo o máximo que elas podem oferecer.
O que está acontecendo agora? Quais são os fatos da situação? Que ações posso tomar agora?
Estimadora, caprichosa, improvisadora, em busca de emoção, expansiva.
Dirige sua atenção internamente e gera consistentemente pensamentos e idéias criativas, engenhosas e diferentes dentro de sua estrutura interna de pensamento. Confia em sua intuição.
Quais são as implicações para o futuro? Que conceito preciso criar? Como tal pessoa vai responder sobre o que eu fizer?
Não desiste de fazer o que é certo, visionária, exclusiva, sintetizadora, curiosa até se saciar.
Direciona sua sensibilidade para situações sociais e outras pessoas obtendo sintonia, pontos em comum e valores que geram união.
Quais necessidades preciso considerar? O que é importante para ou outros? O que é adequado para esta situação? O que é melhor para o grupo?
Calma, conveniente, atenciosa, sociável, sentimento de fora para dentro.
O tipo de personalidade ISTP é provavelmente o mais difícil de definir em muitos aspectos da vida, mas especialmente em suas carreiras. Prosperam com a diversidade e imprevisibilidade se perguntando "qual e o próximo?" todas as manhãs. Isso faz com que sejam um dos tipos de personalidade mais misteriosos, mas tambem um dos mais versáteis no mundo profissional.
Nascem solucionadores de problemas com um foco inabalável em soluções práticas. Nenhum outro tipo e tão fascinado pela forma como as coisas funcionam, como as ferramentas podem ser utilizadas e como os fatos podem ser colocados juntos para criar resultados imediatos e satisfatórios. Esta combinação de curiosidade e vigor tornam as pessoas com esses traços, excelentes mecânicos, engenheiros, designers gráficos e cientistas.
Você gosta de pensar com atenção e refletir antes de agir.
Você tende a se lembrar de detalhes e vai avaliar experiências passadas para ajudá-lo a resolver um problema ou lidar com uma situação imediata. Geralmente você se interessa por soluções improvisadas. Você é independente e flexível, e usa a análise de maneira imediata e pragmática. Muitas vezes é atraído para profissões que impliquem atividades práticas que requerem precisão e conhecimento técnico.
No ambiente profissional, são motivados por um desejo de alcançar e utilizar conhecimentos técnicos. ISTPs desfrutam de dominar e manipular as ferramentas de seu ofício, quaisquer que elas sejam: os martelos e serras tradicionais, ou as ferramentas mais modernas de negócios ou tecnologia. Preferem tarefas com um resultado tangível e, normalmente, sentem mais satisfeitos quando eles constrói algo concreto.
Muitos desfrutam de ocupações que envolvem a atividade física, muitas vezes com um aspecto de risco ou perigo. Frequentemente são energizados por ação, e querem saltar e fazer as coisas ao invés de gastar tempo planejando muito. Tambem preferem um trabalho onde eles podem ser prático e de ação orientada.
Gosta de trabalhar de forma independente com oportunidades de agir de forma espontânea.
Foca nos princípios básicos de uma situação, em vez de focar na própria situação em si.
Cria relacionamentos lógicos entre o que é real e o que é possível.
Gosta de examinar e refletir sobre situações para descobrir por que as coisas acontecem.
Quer ver como suas ações mudam a situação atual.
Usa principalmente a lógica e objetividade para interpretar situações.
Suas crenças derivam do raciocínio e da análise.
Apresenta um comportamento tranquilo, destacado e impessoal para a maioria das pessoas.
Gosta mais de descobrir coisas do que implementar soluções.
É normalmente adaptável à mudanças que são lógicas ou razoáveis.
Você equilibra a sua abordagem da análise lógica interna com um foco externo sobre o que realmente importa. Muitas vezes você é atraído para profissões que lhe permite trabalhar com os fatos para resolver problemas práticos. Você tende a acumular um grande quantidade de informações que pode usar em suas atividades do cotidiano.
Você gosta de saber como e por que as coisas acontecem, e muitas vezes tem interesses em ciências práticas ou aplicadas e tecnologia. Por exemplo, você pode ser atraído para trabalhar com programação de computadores, análise e desenvolvimento de software, bem como uma gama de ocupações técnicas, incluindo tecnologia elétrica, eletrônica, médica.
Como solucionador de problemas, é engenhoso e adaptável, usando os materiais à mão para consertar as coisas e contornar obstáculos. Você é paciente e interessado por teoria, que veja aplicações práticas e imediatas. Gosta de ver resultados concretos assim que resolve problemas reais.
Você não é um grande fã de definição de objetivos em geral, mas se for solicitado, definirá metas imediatas e práticas. No entanto, não costuma fazer um plano de ação para atingir suas metas e vai esperar para tirar vantagem de quaisquer eventos oportunos.
Muitas vezes você prefere trabalhos manuais. Você está geralmente em sintonia com o ambiente e pode desenvolver e dominar as habilidades físicas para o funcionamento, reparação e manutenção de ferramentas e equipamentos. Por exemplo, você se encaixaria em ocupações como mecânico, técnico, operador, construtor e reparador.
Você gosta de fazer com que as coisas funcionem usando qualquer material que tem na mão. Você é um improvisador do mundo das coisas práticas. Você pode usar suas habilidades físicas para se tornar um artesão.
Você pode ser um tomador de risco e, as vezes, procura atividades que são fisicamente exigentes e até mesmo perigosas. Você é voltado para a ação e tende a manter a calma em situações de crise. Você se sente energizado ao lidar com problemas imediatos. Trabalha bem sob prazos apertados e pode ser atraído para trabalhos que requerem respostas imediatas. Pode se tornar técnico de emergência médica, bombeiro e policial.
Você procura oportunidades para estar ativo e se divertir no trabalho. Não gosta de se sentar ou ficar dentro de casa o dia todo e procurará oportunidades para se movimentar e trabalhar fora. Você gosta de contornar problemas e encontrar atalhos para fazer as coisas. Para você, no entanto, é simplesmente a melhor maneira de concretizar seu trabalho.
Abordar situações utilizando a lógica e objetividade.
Trabalhar em ambientes onde outras pessoas são competentes.
Criticar e ver falhas.
Coletar informações de uma forma aberta e flexível.
Trabalhar sobre novas e inusitadas situações e problemas.
Executar uma variedade de tarefas.
Levar opções ou soluções para os problemas.
Ser informado sobre a lógica e o raciocínio por trás das decisões e ações.
Ter controle sobre o seu trabalho.
Definir o seu próprio ritmo.
Ter tempo e espaço para pensar sobre um problema.
Ter tempo para observar e refletir.
Trabalhar de forma independente.
Manter o alto padrão que você definiu.
Não precisa vender seu trabalho ou se promover.
Afastar-se de interações interpessoais no local de trabalho.
Agir espontaneamente.
Prático e que permita atuar em ambientes externos.
Orientado a prazos apertados.
Focado na resolução de problemas práticos.
Focado no imediatismo.
Favorável a autonomia.
Ativo.
Uma fonte de atividades variadas.
Divertido e lúdico.
Fisicamente exigente.
Análise.
Manutenção.
Improviso.
Utilização de conhecimento técnico.
Solução de problemas.
Funcionamento.
Utilização de dados e estatísticas.
Adaptação.
Precisão.
Trabalhar com detalhes.


Características de liderança


Em cargos de liderança, ISTPs tendem a ser flexíveis e esperam que os seus relatórios possam ser independentes também. São práticos e concretos na sua abordagem, e preferem liderar equipes em projetos em resultados tangíveis são vistos rapidamente. Bom em uma crise, ISTPs são energizados por situações que deve ser executado imediatamente.
ISTPs tem uma orientação de ação forte, e sua compreensão das tarefas e muitas vezes mais cinética do que verbal. Eles muitas vezes encontram-se muito mais fácil simplesmente fazendo alguma coisa em si do que explicando a outra pessoa. ISTPs muitas vezes acham mais natural de dar o exemplo em vez de explicação e por isso acabam de tornando auto-suficientes.
Você trata seus subordinados como gostaria de ser tratados: falando apenas o mínimo e com limites frouxos. Você não é bom em bater papo ou expressar sentimentos e algumas pessoas podem te ver como frio e distante. Elogios efusivos não está na sua natureza.
Na verdade, não é provável que haja avaliações da sua parte como gestor, sejam eles bons ou ruins. Mas quando surgem problemas, você é um bom ouvinte que planeja soluções práticas, justas e imparciais.
Você possui habilidade únicas para o papel de liderança. Você possui uma forma natural e específica de orientar equipes e também prefere ser orientado da mesma forma, conforme é descrito abaixo.
Você tende a não ficar muito animado sobre liderar. Como líder, você prefere agir em vez de falar, expressar-se de forma precisa e concreta em tão poucas palavras quanto possível. Como líder, você tende a se subestimar e liderar pelo exemplo. Você é muitas vezes casual e acessível, mas pode não dedicar o tempo necessário para construir e cultivar relacionamentos.
Você gosta de trabalhar em uma crise e se sente mais satisfeito em um papel de liderança que lhe dá a oportunidade de lidar com uma série de situações problemáticas diferentes. Papéis de liderança que exigem posicionamento político e uma capacidade de vender idéias são menos atraentes do que aqueles que permitem que você possa agir de forma independente.
Geralmente você gosta de reuniões que sejam curtas e diretas ao ponto. Você geralmente pode ver mais do que uma maneira de resolver um problema.
Pode ver muitas soluções possíveis como viáveis e deseja fornecer independência e permitir que outros escolham o que é mais adequado. Isso pode parecer que você é líder distante.
Você não gosta de gastar mais energia do que o necessário e procura a maneira mais fácil de concretizar o trabalho. Você gosta de encontrar ou criar atalhos ou encontrar soluções rápidas. Estas soluções rápidas podem, às vezes, passar por cima da oportunidade de encontrar soluções de longo alcance.
Porém, você geralmente está pouco interessado em frear o progresso para considerar as consequências futuras.
Para você, a competência é um componente chave da liderança. Um líder não é automaticamente seguido simplesmente por causa de sua posição ou poder. Em vez disso, deve demonstrar a sua competência na obtenção de resultados. Demonstrar competência, para você, é o caminho para ganhar o respeito como um líder.
Você acredita que os líderes devem demonstrar capacidade para resolver problemas e pensar em de modo racional. Você como líder é mais suscetível a agir a respeito de algo, do que contornar as situações. Você pode não ter o tempo para explicar as tarefas e pode optar por fazer algo por conta própria, ao invés de contar com a ajuda de outras pessoas.
Manter-se em silêncio e calmo.
Agir de forma independente.
Deixar que os outros atuem de forma independente.
Agir, em vez de falar sobre algo.
Concentrar-se naquilo que é mais eficiente, imediato e prático.
Expressar-se precisamente e concretamente com o menor número de palavras possível.
Resolver problemas práticos e concretos.
Procurar a maneira mais fácil de fazer o trabalho.
Adaptar-se em resposta da situação.
Escolher ação imediata ao planejamento estratégico a longo prazo.
Esperar que os outros ajam com competência e eficiência.


Características no trabalho em equipe


São práticos, os membros da equipe orientada por tarefas que geralmente são mais focados no problema em questão do que as pessoas envolvidas. Tendem a procurar maneiras de contribuir com uma ação imediata, e são talentosos principalmente em soluções de problemas. ISTPs raramente exigem atenção da equipe, preferindo observar e saltar onde vêem uma oportunidade para fazer algo.
Trazem uma energia eficiente para uma equipe e geralmente tomam para si a tomar medidas concretas em que eles vêem a necessidade. Sua análise racional, muitas vezes corta direto para o coração de um assunto e ajuda os outros a ver a forma de avançar. De fato, muitos ISTPs preferem apenas fazer o que precisa ser feito, ao invés de ter que gastar tempo informando ou incluindo outros.
Você valoriza independência e pode ter menos inclinação de fazer parte de um grupo que contenha pessoas com diferentes tipos de personalidade. Você gosta de fazer a sua parte e adicionará mais valor ao time se permitido completar sozinho uma tarefa específica. Você se compromete e contribui para o trabalho em equipe na condição de ter suas necessidades de liberdade e flexibilidade respeitadas.
Quando não está diretamente envolvido em um problema ou situação, você tende a descansar e observar os procedimentos, examinando e avaliando a informação.
De maneira semelhante, em reuniões para mapeamento detalhado de projetos, para chegar a um consenso ou para construção de relacionamento, você prefere agir sobre os assuntos em pauta do que discutí-los.
Como subordinado, o que você mais busca é um ambiente tranquilo. Descontraído e fácil de lidar, você fica feliz em estar por perto, sempre com uma lealdade surpreendente (desde que os seus gestores não tentem te forçar a fazer qualquer coisa que não pode ser desfeita no dia seguinte).
Algo que pode alegrar seu dia é quando recebe uma lista aleatória de coisas que precisam ser corrigidas. Você tem um talento para conservar sua energia para apenas tal ocasião, e pode enfrentar tal lista com entusiasmo surpreendente.
Valoriza realização pessoal.
Gosta de fazer as coisas a sua maneira.
Prefere tomar uma tarefa específica e completa-la de forma independente.
Pode ser visto como uma pessoa tranquila e legal.
Recua e observa o processo.
Detesta discutir os processos no detalhe, quando poderiam ser tomadas medidas imediatas.
Vê a criação de afinidade, empatia e negociações como formas ineficientes de trabalhar.


Características como aprendiz


Do decorrer de sua experiência de vida, você está constantemente examinando e analisando.
Você gosta de testar as suas análises, fazendo testes para ver o que acontece, mas não gosta de ler as instruções, preferindo aprender de uma maneira, prática e lógica, de tentativa e erro.
Você procura diversão, flexibilidade e ação quando aprende. Em seu trabalho, você acha que estrutura e rotina te confina quando aprende. Salas de aula são geralmente muito estruturadas.
Você procura oportunidades para resolver problemas reais e que se aplicam a sua aprendizagem imediatamente.
Você prefere informações que são apresentadas de forma sequencial e lógica, e quer aprender a teoria em relação a aplicações práticas.
Você é rápido para criticar e encontrar erros nos materiais de estudo.
Você respeita os professores que tem conhecimento aprofundado de uma área específica.
Gosta de colocar a mão na massa.
Usa uma abordagem de tentativa e erro.
Prefere o concreto ao abstrato.
Acha estrutura e rotina entediantes.
Necessita ver, na prática, as relações para informações teóricas.
Gosta de resolver problemas reais e aplicar os novos conhecimentos imediatamente.
Prefere as informações que são apresentadas logicamente e em sequência.
Prefere ter alguma diversão e agir.



