
Tu é mais propenso a se arrepender se as coisas derem errado, muitos de seus melhores esforços vêem de preocupações com deficiências reais ou percebidas, podendo levá-lo a trabalhar mais e ser mais meticuloso na tentativa de fazer melhor ou melhorar as coisas, tu geralmente encontra quaisquer imperfeições em um sistema muito cedo no processo, e a natureza analítica o ajuda a encontrar soluções úteis, às vezes até antes que outros percebiam que tal solução seja necessária. Essa previsão cria uma reputação sólida que o eleva no trabalho e em casa.

