
Tu é um pensadores mais apaixonado, tu é mais zeloso com quem é responsável, tu é mais abertos à opiniões e idéias como forma de preservar relacionamentos respeitosos e mais profundos com os outros para serem felizes, tu guarda todas as coisas pelas quais é responsável energeticamente, tu protege os seus ganhos e objetivos, tu é mais sensível às necessidades e sentimentos das pessoas, tu adapta-se à cultura local, tu é ágil na execução de serviços, tu procura uma abordagem racional ao interagir com os outros.

