
Tu é preocupado em evitar dizer ou fazer a coisa errada na hora errada, evitando problemas, criando resultados bem sucedidos, tu avalia assuntos importantes facilmente, tu se relaciona com os outros facilmente estando interessado pelo que estes sentem e pensam, conhecendo suas qualidades e maldades, preocupando também com sua beleza física, tu escuta conselhos mais facilmente, tu busca respostas positivas dos outros de forma mais ativa, e tu dá respostas menos impulsivas e imprudentes.

