
Tu comete erros com muito menos frequência, tu é confiante e segue em frente rapidamente e com pouca hesitação, tu sente grande motivação para concluir uma tarefa difícil, tu não tem dificuldade para tomar decisões, tu raramente se incomoda com pessoas e se preocupa com as opiniões destas, tu é mais relaxado, tu não é pego desprevenido por suas próprias reações emocionais controlando-os facilmente e recompondo-se rapidamente, tu sente-se mais à vontade em eventos emocionais ou estressantes.

