Livro da Sabedoria

A SABEDORIA E A VIDA

A justiça, fonte de vida

1
1 Amai a justiça, vós que governais a terra; pensai corretamente sobre o Senhor e com
integridade de coração procurai-o.
2 Ele se deixa encontrar pelos que não o põem à prova, e se manifesta aos que nele confiam.
3 Pois os pensamentos perversos afastam de Deus, e seu poder, posto à prova, confunde os
insensatos.
4 A Sabedoria não entra numa alma que trama o mal nem mora num corpo sujeito aos
pecados.
5 O santo Espírito da instrução foge da astúcia, afasta-se dos pensamentos insensatos e retraise quando sobrevém a iniqüidade.
6 Com efeito, a Sabedoria é um espírito que ama o ser humano mas não deixa impune quem
blasfema com seus próprios lábios. Pois Deus é testemunha dos sentimentos dessa pessoa,
investiga seu coração segundo a verdade e mantém-se à escuta da sua língua.
7 Sim, o Espírito do Senhor enche toda a terra e, abrangendo tudo, tem conhecimento de cada
som.
8 Por isso, quem fala coisas iníquas não pode ficar oculto e a justiça vingadora não o deixará
passar.
9 Haverá investigação sobre os planos do ímpio: o som de suas palavras chegará até o Senhor
para castigo de seus crimes.
10 Pois um ouvido atento escuta tudo, e nem o resmungo das murmurações lhe escapa.
11 Acautelai-vos, pois, contra a murmuração inútil, e da maledicência preservai a língua. Não
há palavra oculta que caia no vazio e a boca mentirosa mata a alma.
1

Prepotência dos ímpios, pacto com a morte
12 Não procureis a morte com uma vida desregrada, e não provoqueis a ruína com as obras
de vossas mãos.
13 Pois Deus não fez a morte, nem se alegra com a perdição dos vivos.
14 Ele criou todas as coisas para existirem, e as criaturas do orbe terrestre são saudáveis: nelas
não há nenhum veneno mortal, e não é o mundo dos mortos que reina sobre a terra,
15 pois a justiça é imortal.
16 Mas os ímpios chamam a morte com gestos e palavras: considerando-a amiga, perderam-se
e fizeram aliança com ela: de fato, são dignos de pertencer ao seu partido.

2
1 Dizem entre si, em seus falsos raciocínios: “Curto é o tempo de nossa vida e cheio de tédio,
e não há alívio quando chega o fim. Aliás, não se conhece ninguém que tenha voltado do
mundo dos mortos.
2 De repente nascemos, e logo passaremos, como quem não existiu. Fumaça é a respiração em
nossas narinas e o pensamento, uma centelha ao pulsar do coração:
3 quando ela se apaga, nosso corpo se tornará cinza e o espírito se dispersará como o ar
inconsistente.
4 Com o tempo, nosso nome cairá no esquecimento e ninguém se lembrará de nossas obras;
nossa vida passará como os traços de uma nuvem, e se dissipará como a neblina expulsa pelos
raios do sol, abatida por seu calor.
5 Nossa vida é a passagem de uma sombra e nosso fim, irreversível: uma vez lacrada a porta,
ninguém volta.
6 Agora, portanto, gozemos dos bens presentes, e aproveitemos das criaturas com ânsia
juvenil.
7 Embriaguemos-nos com o melhor vinho e com perfumes, e não deixemos passar a flor da
primavera.
8 Coroemos-nos com botões de rosas, antes que murchem,
9 e nenhum prado fique sem provar da nossa orgia. Deixemos por toda parte sinais de alegria,
pois esta é a nossa parte, esta, a nossa sorte.

2

10 Oprimamos o justo pobre e não poupemos a viúva, nem respeitemos os cabelos brancos do
ancião.
11 Que a nossa força seja a lei da justiça, pois o que é fraco é reconhecidamente inútil.

Perseguição do justo, engano dos ímpios
12 Armemos ciladas ao justo, pois nos estorva: ele se opõe ao nosso modo de agir, repreende
em nós as transgressões da Lei e nos difama por pecarmos contra a nossa tradição.
13 Ele declara possuir o conhecimento de Deus e a si mesmo se chama de ‘filho de Deus’.
14 Tornou-se uma censura para os nossos pensamentos e simplesmente vê-lo já é
insuportável;
15 sua vida é muito diferente da dos outros, e seus caminhos vão em outra direção.
16 Somos por ele comparados à moeda falsa, ele foge de nossos caminhos como de
impurezas; proclama feliz a sorte final dos justos e gloria-se de ter a Deus por Pai.
17 Vejamos, pois, se é verdade o que ele diz, e comprovemos o que vai acontecer com ele.
18 Se, de fato, é ‘filho de Deus’, Deus o defenderá e o livrará das mãos de seus inimigos.
19 Vamos pô-lo à prova com ofensas e torturas para ver a sua serenidade e provar sua
paciência.
20 Condenemo-lo a morte vergonhosa, porque, de acordo com as suas palavras, virá alguém
em seu socorro!”
21 Tais são os pensamentos dos ímpios. Mas eles se enganam, pois a malícia os torna cegos:
22 eles não conhecem os segredos de Deus, não esperam recompensa para a vida santa e não
dão valor à honra das almas puras.
23 Ora, Deus criou o ser humano incorruptível e o fez à imagem de Sua própria natureza:
24 foi por inveja do diabo que a morte entrou no mundo, e experimentam-na os que são do
seu partido.

Destino do justo e do ímpio

3
1 As almas dos justos, porém, estão na mão de Deus, e nenhum tormento os atingirá.
2 Aos olhos dos insensatos parecem ter morrido; sua saída do mundo foi considerada uma
desgraça
3

3 e sua partida do meio de nós, uma destruição, mas eles estão na paz.
4 Aos olhos humanos parecem ter sido castigados, mas sua esperança é cheia de imortalidade.
5 Tendo sofrido leves correções, serão cumulados de grandes bens, porque Deus os pôs à
prova e os achou dignos de si.
6 Provou-os como se prova o ouro na fornalha, e aceitou-os como ofertas de holocausto;
7 no tempo do seu julgamento hão de brilhar, como centelhas que correm no meio do
canavial;
8 vão julgar as nações e dominar os povos, e o seu Senhor será rei para sempre.
9 Os que nele confiam compreenderão a verdade, e os que perseveram no amor descansarão
junto a ele. Pois a graça e a misericórdia são para seus santos e a visita divina é para seus
eleitos.
10 Quanto aos ímpios, receberão o castigo segundo seus pensamentos, pois desprezaram o
justo e se afastaram do Senhor.

Virtude vale mais que fecundidade
11 Infeliz o que despreza a Sabedoria e a disciplina; vã é sua esperança, estéreis seus esforços
e inúteis suas obras;
12 suas mulheres são insensatas; seus filhos, depravados e maldita é a sua descendência.
13 Feliz, sim, a mulher estéril, mas incontaminada, que não conheceu um leito ilegítimo: ela
terá seu fruto no julgamento de todos.
14 Feliz também o eunuco que não cometeu crimes com suas mãos nem tramou iniqüidades
contra o Senhor: por sua fidelidade receberá um dom especial e uma parte especialíssima no
templo do Senhor.
15 Pois o fruto dos esforços pelo bem é glorioso e imperecível é a raiz da Sabedoria.
16 Mas os filhos dos adúlteros não chegarão à maturidade, e a descendência de um leito
iníquo será aniquilada.
17 Ainda que tenham vida longa, não serão considerados e, no fim, sua velhice será sem
honra;
18 se morrerem cedo, não terão esperança nem, no dia do julgamento, consolo,
19 pois o fim de uma geração perversa é cruel!

4

4

1 É preferível a falta de filhos, tendo a virtude, pois na memória desta há imortalidade: ela é
reconhecida junto de Deus e do povo.
2 Quando ela está presente, imitam-na; quando se retira, desejam-na; coroada para sempre,
triunfa, ganhando o prêmio dos combates sem mancha.
3 A descendência numerosa dos ímpios, porém, será inútil: pois, com mudas bastardas, não
lançará raízes profundas nem firmará uma base sólida.
4 Porquanto, se com o tempo brotar em ramos, como não tem firmeza, será abalada pelo vento
e pela violência do vendaval será arrancada.
5 Serão quebrados seus ramos sem desenvolver-se e seu fruto será inútil, verde demais para
ser comido, não servindo para nada.
6 Pois os filhos que nascem de sonos culpados serão, no dia do julgamento, testemunhas da
perversidade dos próprios pais.

Vida longa não significa nada
7 O justo, porém, ainda que morra prematuramente, encontrará descanso.
8 A velhice venerável não é a de uma longa duração e nem se mede pelo número de anos;
9 o bom senso equivale aos cabelos brancos, uma vida sem mancha, à idade avançada.
10 Agradando a Deus, o justo é amado por ele; vivendo entre pecadores, Deus o transferiu
para outro lugar.
11 Foi arrebatado para que a malícia não lhe pervertesse a inteligência, nem o engano
seduzisse sua alma.
12 Pois o fascínio da frivolidade obscurece os valores verdadeiros, e a inconstância das
paixões transtorna a mente sem malícia.
13 Tendo alcançado em pouco tempo a perfeição, completou uma longa carreira:
14 sua alma era agradável ao Senhor, que por isso apressou-se em tirá-lo do meio da maldade.
As pessoas vêem isso e não compreendem, e não refletem, em seu coração,
15 que a graça e a misericórdia são para os eleitos do Senhor, e que ele intervém em favor dos
seus santos.
16 Mas o justo, morto, condena os ímpios vivos; e a juventude, cedo terminada, a prolongada
velhice do injusto.
17 Eles verão o fim do sábio e não compreenderão o desígnio de Deus sobre ele, nem por que
o Senhor o pôs em segurança.
18 Verão e expressarão o seu desprezo, mas o Senhor se rirá deles.
5

19 Pois eles se tornarão, depois disto, cadáveres sem honra, objeto de opróbrio para sempre
entre os mortos; o Senhor os precipitará de cabeça para baixo, sem que emitam um gemido, e
os sacudirá de seus fundamentos. Serão arrancados até o último, sofrerão dor lancinante, e sua
memória perecerá.
20 Comparecerão medrosos, quando prestarem conta de seus pecados, mas suas próprias
iniqüidades se levantarão contra eles, para acusá-los.

A glória dos justos e os ímpios: confronto

5
1 Então o justo ficará de pé, com grande confiança, na presença dos que o oprimiram e
desprezaram seus sofrimentos.
2 Vendo-o, estes serão tomados de terrível pavor, espantados de ver sua salvação inesperada.
3 E dirão entre si, arrependidos, entre gemidos, com o espírito angustiado:
4 “Este é aquele de quem outrora zombávamos, a quem cobríamos de insultos. Nós,
insensatos, consideramos a sua vida uma loucura e sua morte, uma desonra.
5 Como, então, agora ele é contado entre os filhos de Deus. e compartilha a sorte dos santos?
6 Portanto, nós nos desviamos do caminho da verdade, a luz da justiça não brilhou sobre nós
e o sol para nós não nasceu;
7 ficamos enredados nos meandros da iniqüidade e da perdição, atravessamos desertos
intransitáveis e ignoramos o caminho do Senhor!
8 Que proveito nos trouxe o orgulho? Que vantagem nos trouxe a riqueza, unida à arrogância?
9 Tudo isso passou como uma sombra, como notícia que corre veloz,
10 como um navio que corta as ondas agitadas sem deixar rastro de sua passagem, nem o
sulco de sua quilha pelas ondas.
11 Ou como o pássaro que voa pelos ares sem deixar sinais do seu percurso: a leveza do ar é
açoitada pelas asas barulhentas e rasgada com força impetuosa, enquanto ele abre caminho,
com o bater das mesmas asas, sem que se encontre sinal algum de sua rota.
12 Ou como a flecha disparada contra o alvo: o ar fendido logo reflui sobre si mesmo, não se
sabendo mais por onde ela passou.
13 Assim também nós, mal nascemos, já desaparecemos, sem conseguirmos mostrar qualquer
traço de virtude, e na malícia nos deixamos consumir”.

6

14 De fato, a esperança do ímpio é como penugem levada pelo vento, como espuma frágil que
a tempestade espalha; ela se dissipa como fumaça ao vento, apaga-se como a lembrança do
hóspede de um dia!

A glória dos justos e a destruição da terra
15 Os justos, ao contrário, viverão eternamente: no Senhor está sua recompensa e por eles
vela o Altíssimo.
16 Por isso receberão uma coroa de honra, um diadema formoso da mão do Senhor, porque a
mão de Deus os protegerá e seu braço os defenderá.
17 Ele tomará como armadura o seu santo zelo e armará a criação para a vingança contra os
inimigos:
18 revestirá, como couraça, a justiça e usará, como capacete, seu juízo imparcial.
19 Empunhará, como escudo inexpugnável, a santidade;
20 afiará, como lança, a sua ira inflexível, e o mundo inteiro combaterá, com ele, contra os
insensatos.
21 Irão certeiras as rajadas de raios e, como de um arco bem retesado, das nuvens atingirão o
alvo;
22 como de uma catapulta acionada pela ira divina, se arremessarão granizos cheios de ira;
ferverá contra eles a água do mar e os rios transbordarão com fúria.
23 Contra eles se levantará um vento impetuoso e como um redemoinho os dispersará. A
iniqüidade reduzirá a deserto toda a terra, e a malícia derrubará os tronos dos poderosos.

Que os príncipes aprendam a Sabedoria

6
1 Escutai, ó reis, e compreendei; instruí-vos, governadores dos confins da terra!
2 Prestai atenção, vós que dominais as multidões e vos comprazeis nas turbas das nações!
3 Pois o poder vos foi dado pelo Senhor e a soberania, pelo Altíssimo. É ele quem examinará
vossas obras e sondará vossas intenções.
4 Apesar de estardes a serviço do seu reino, não julgastes com retidão, nem observastes a Lei,
nem procedestes conforme a vontade de Deus.

7

5 Por isso, ele cairá de repente sobre vós, de modo terrível, porque um julgamento implacável
será feito contra os que governam.
6 Ao pequeno se concede a misericórdia, mas os poderosos serão examinados poderosamente.
7 Porque Deus não excetuará pessoa alguma, nem se deixará impressionar pela grandeza de
ninguém: o pequeno e o grande, foi ele quem os fez, e ele cuida igualmente de todos.
8 Aos poderosos, porém, aguarda um julgamento severo.
9 A vós, portanto, ó reis, dirigem-se as minhas palavras, para que aprendais a Sabedoria e não
venhais a tropeçar.
10 Os que observam com justiça as coisas justas serão justificados; e os que as aprenderem
vão encontrar sua defesa.
11 Portanto, desejai ardentemente minhas palavras: amai-as, e alcançareis a instrução.

A Sabedoria sai à procura dos que a desejam
12 A Sabedoria é luminosa e nunca murcha. Facilmente é contemplada por aqueles que a
amam, e é encontrada pelos que a procuram.
13 Ela até se antecipa, apressando-se a mostrar-se aos que a desejam.
14 Quem por ela madruga não se cansa, pois a encontrará sentada à porta.
15 Meditar sobre ela é a perfeição do bom senso, e quem ficar acordado por causa dela em
breve estará seguro.
16 Pois ela mesma sai à procura dos que dela são dignos; cheia de bondade, mostra-se a eles
nos caminhos e, em cada projeto, vai ao seu encontro.
17 O princípio da Sabedoria é o mais sincero desejo da instrução; a preocupação pela
instrução é o amor;
18 o amor é a observância de suas leis; a observância das leis é garantia de incorruptibilidade,
19 e a incorruptibilidade faz estar junto de Deus.
20 Assim, o desejo da Sabedoria conduz ao Reino.
21 Ó reis dos povos, se vos comprazeis em tronos e cetros, cultivai a Sabedoria e reinareis
para sempre.

Elogio da Sabedoria

8

22 Vou, porém, dizer-vos o que é a Sabedoria e como se tenha originado, sem esconder-vos
os mistérios de Deus: investigarei desde o início do seu nascimento, trazendo à luz o
conhecimento que a ela se refere sem desviar-me da verdade.
23 Não me deixarei acompanhar pela inveja que devora, pois ela não participa da Sabedoria.
24 Uma multidão de sábios é a salvação do mundo, e um rei sábio, para o povo, é garantia de
segurança.
25 Recebei, pois, a instrução por minhas palavras e nelas encontrareis proveito.

Salomão necessita a Sabedoria, artífice de Deus

7
1 Também eu sou um mortal, igual a todos, do gênero daquele ser terreno que por primeiro foi
feito. Formado em carne, no seio de minha mãe,
2 durante dez meses tomei consistência em seu sangue, por força do sêmen viril e do prazer,
companheiro do sono.
3 Também eu, quando nasci, respirei o ar comum e, ao cair na terra, que tudo recebe de modo
igual, estreei minha voz chorando, igual a todos.
4 Envolto em faixas fui criado, entre cuidados; 5 nenhum rei começou a existência de outra
maneira.
6 Para todos é uma só a entrada na vida, e uma só, a saída.
7 Por isso desejei, e foi-me dado o bom senso; supliquei, e veio a mim o espírito da
Sabedoria.
8 Preferi-a aos reinos e tronos e, em comparação com ela, julguei sem valor as riquezas.
9 A ela não igualei nenhuma pedra preciosa, pois, a seu lado, todo o ouro é um punhado de
areia e, diante dela, a prata será avaliada como o lodo.
10 Amei-a mais que a saúde e a beleza, e quis possuí-la mais do que a luz, pois seu esplendor
é inextinguível.
11 Todos os bens me vieram junto com ela, pois uma riqueza incalculável está em suas mãos.
12 E alegrei-me com todos esses bens, pois é a Sabedoria quem os precede, apesar de eu
ignorar que ela é mãe de todos eles.
13 Aprendi-a sem falsidade e reparto-a sem inveja: não escondo suas riquezas.
14 Ela é um tesouro inesgotável para a humanidade: os que a adquirem estão preparados para
a amizade com Deus, porque recomendados pelos dons da instrução.
9

15 Deus me conceda falar segundo o seu desejo e ter pensamentos dignos dos dons que
recebi, pois ele é o guia da Sabedoria e é também quem corrige os sábios;
16 em suas mãos estamos nós e as nossas palavras, assim como toda a Sabedoria e a
habilidade.
17 Ele me deu um conhecimento exato de tudo o que existe, para eu entender a estrutura do
mundo e as propriedades dos elementos,
18 o começo, o meio e o fim dos tempos, a alteração dos solstícios, as mudanças das estações,
19 os ciclos do ano e a posição das estrelas,
20 a natureza dos animais e a fúria das feras, a força dos espíritos e os pensamentos dos
homens, a variedade das plantas e as propriedades das raízes.
21 Aprendi tudo o que está oculto e tudo o que se vê,
22 pois a Sabedoria, artífice de todas as coisas, mo ensinou.

A essência da Sabedoria
22 Há nela um espírito inteligente, santo, único, múltiplo, sutil, móvel, perspicaz, imaculado,
lúcido, invulnerável, amante do bem, penetrante,
23 incoercível, benfazejo, amigo dos homens, benigno, constante, certeiro, seguro, que tudo
pode, que tudo supervisiona, que penetra todos os espíritos, os inteligentes, os puros, os mais
sutis.
24 Pois a Sabedoria é mais ágil que qualquer movimento, e atravessa e penetra tudo por causa
da sua pureza.
25 Ela é o sopro do poder de Deus, uma emanação pura da glória do Todo-Poderoso. Por isso,
nada de impuro pode introduzir-se nela:
26 ela é reflexo da luz eterna, espelho sem mancha do poder de Deus e imagem da sua
bondade.
27 Embora sendo uma só, tudo pode; permanecendo imutável, renova tudo; e comunicando-se
às almas santas através das gerações, forma os amigos de Deus e os profetas.
28 Pois Deus ama tão somente aquele que convive com a Sabedoria.
29 De fato, ela é mais bela que o sol e supera todas as constelações. Comparada à luz, ela é
mais brilhante:
30 pois à luz sucede a noite, ao passo que, contra a Sabedoria, o mal não prevalece.

8
10

1 Ela se estende com vigor de uma extremidade à outra, e com suavidade governa todas as
coisas.

A Sabedoria, virtude e companheira
2 Eu a amei e procurei desde a juventude e pretendi fazê-la minha esposa, apaixonado pela
sua beleza.
3 A sua convivência com Deus realça a sua nobre origem, pois o Senhor de todas as coisas a
amou.
4 Conhecedora da ciência de Deus, é ela quem seleciona as suas obras.
5 Se a riqueza é um bem desejável na vida, que há de mais rico do que a Sabedoria, que
realiza todas as coisas?
6 E se é o bom senso que age eficazmente, quem mais que a Sabedoria é artífice de todas
estas coisas que existem?
7 E se alguém ama a justiça, saiba que são frutos da Sabedoria as virtudes: ela ensina a
temperança e a prudência, a justiça e a fortaleza, que são os bens mais úteis na vida.
8 Se alguém deseja uma vasta experiência: ela conhece o passado e entrevê o futuro, conhece
a sutileza das palavras e as soluções dos enigmas, vê de antemão os sinais e prodígios e os
acontecimentos das circunstâncias e dos tempos.
9 Decidi, pois, tomá-la por companheira de minha vida, sabendo que me seria conselheira
para o bem e conforto nas preocupações e na tristeza.
10 Por causa dela serei louvado ante as multidões e, apesar de jovem, serei honrado pelos
anciãos;
11 nos julgamentos reconhecerão minha perspicácia e provocarei a admiração dos poderosos.
12 Se eu me calar, ficarão esperando por mim, e se eu falar, hão de prestar atenção: se
prolongar minhas palavras, porão a mão sobre a boca.
13 Por causa dela alcançarei a imortalidade e deixarei lembrança eterna aos que vierem depois
de mim.
14 Governarei os povos e as nações me serão sujeitas;
15 ao ouvirem meu nome, reis temíveis se assustarão; hei de mostrar-me bom para com o
povo e valente na guerra.
16 De volta para casa, encontrarei nela o meu descanso, pois a sua companhia não traz
amargura, nem tédio a sua convivência, mas sim alegria e contentamento.

11

PRECE PARA OBTER A SABEDORIA
Introdução
17 Meditando estas coisas comigo mesmo e considerando, em meu coração, que a
imortalidade está no relacionamento com a Sabedoria,
18 e que na sua amizade existe alegria perfeita, e riqueza inesgotável no trabalho de suas
mãos; considerando também que a prudência vem da assiduidade em escutá-la e que, na
comunhão com suas palavras, está a celebridade, eu ia por toda parte, procurando conquistá-la
para mim.
19 Fui um menino bem dotado e coube-me, por sorte, uma alma boa;
20 ou melhor, como era bom, vim a um corpo sem mancha.
21 Sabendo, porém, que só poderia obter a Sabedoria se Deus ma concedesse – e já era sinal
de Sabedoria saber de Quem era o dom – dirigi-me ao Senhor e orei, dizendo de todo o meu
coração:

Prece de Salomão pela Sabedoria

9
1 “Ó Deus de meus antepassados e Senhor de misericórdia, que tudo fizeste com a tua
Palavra,
2 e com tua Sabedoria criaste o ser humano para dominar as criaturas que fizeste,
3 para governar o mundo com santidade e justiça e exercer o julgamento com retidão de
coração!
4 Dá-me a Sabedoria que se assenta contigo no teu trono e não me excluas do número de teus
filhos.
5 Pois sou teu servo, filho de tua serva, homem frágil e de vida breve, e incapaz de
compreender a justiça e as leis.
6 Por mais que alguém entre os mortais seja perfeito, se lhe faltar a tua Sabedoria, será
considerado como nada.
7 Tu me escolheste para rei do teu povo e juiz dos teus filhos e filhas;

12

8 ordenaste-me construir um templo no teu monte santo e um altar na cidade de tua
residência, à semelhança da Tenda sagrada que preparaste desde o princípio.
9 Contigo está a Sabedoria que conhece as tuas obras e que estava presente quando fazias o
mundo; ela sabe o que é agradável aos teus olhos e o que é correto conforme os teus preceitos.
10 Manda-a dos teus sagrados céus e faze que ela venha do teu Trono glorioso, para que me
acompanhe e trabalhe comigo e eu saiba o que é agradável diante de ti.
11 Pois ela tudo conhece e compreende, e me guiará com prudência em meus trabalhos,
protegendo-me com a sua glória.
12 Assim minhas obras serão bem aceitas, governarei teu povo com justiça e serei digno do
trono de meu pai.
13 Pois qual é o ser humano que pode conhecer o projeto de Deus? ou quem poderia imaginar
o que pretenda o Senhor?
14 Na verdade, os pensamentos dos mortais são tímidos e nossas providências incertas:
15 porque o corpo corruptível torna pesada a alma e a morada terrena oprime a mente que
pensa em tantas coisas.
16 Mal podemos conhecer o que há na terra, e a muito custo compreendemos o que está ao
alcance de nossas mãos; quem, portanto, rastreará o que há nos céus?
17 Quem, pois, conheceria o teu projeto, se não lhe desses a Sabedoria e do alto enviasses o
teu santo Espírito?
18 Só assim se tornaram retos os caminhos dos que estão sobre a terra, os homens aprenderam
o que te agrada e, pela Sabedoria, foram salvos”.

MEDITAÇÃO SOBRE A HISTÓRIA
De Adão até a libertação do Egito

10
1 De fato, foi ela quem protegeu aquele que foi modelado primeiro, o pai do mundo, quando
criado sozinho; foi ela quem o libertou do seu delito
2 e lhe deu poder para dominar todas as coisas.
3 Afastando-se dela o injusto, na sua ira, arruinou-se, entre os furores de um fratricídio.
4 Quando, pela culpa humana, a terra foi inundada, salvou-a novamente a Sabedoria,
pilotando o justo numa frágil embarcação.
13

5 Quando as nações, unânimes na maldade, confundiram-se a si mesmas, ela reconheceu o
justo e o manteve irrepreensível diante de Deus, conservando-o forte, apesar de sua ternura
pelo filho.
6 Na destruição dos ímpios, foi ela quem salvou o justo, que fugia do fogo descido sobre as
Cinco Cidades;
7 como testemunha da malvadeza deles, existe ainda uma terra fumegante e deserta, cujas
árvores produzem frutos em estações incertas e, em memória de uma alma incrédula, ainda
está de pé uma estátua de sal!
8 Pois, desprezando a Sabedoria, não só caíram, ignorando o bem, mas deixaram para a
humanidade uma lembrança de sua loucura, de tal modo que seus pecados não puderam ficar
escondidos.
9 Aos que a respeitam, porém, a Sabedoria livrou de suas fadigas.
10 Ela guiou, por caminhos retos, o justo que fugia do ódio do irmão, mostrou-lhe o reino de
Deus e concedeu-lhe o conhecimento das coisas santas: ela o fez prosperar em seus
empreendimentos e recompensou suas fadigas.
11 Esteve a seu lado contra a cobiça dos opressores e o tornou rico;
12 protegeu-o contra os inimigos, defendendo-o dos que lhe armavam ciladas; deu-lhe o
prêmio após uma dura batalha, para ensinar-lhe que a piedade é mais poderosa do que tudo.
13 Foi também ela que não abandonou o justo vendido, mas o preservou do pecado;
14 desceu com ele à cisterna e não o desamparou na prisão, até trazer-lhe o cetro real e o
poder sobre os que o haviam humilhado; desmascarou também os que o caluniavam e deu-lhe
uma glória eterna.
15 Foi ela quem libertou o povo santo, gente irrepreensível, das nações que o oprimiam.
16 Entrou na alma do servo do Senhor, fazendo-o enfrentar, com prodígios e sinais, a reis
temíveis.
17 Deu aos santos a recompensa de seus trabalhos, e guiou-os por um caminho maravilhoso:
foi para eles abrigo durante o dia e resplendor de estrelas durante a noite.
18 Ela os fez atravessar o mar Vermelho, conduzindo-os através das águas caudalosas;
19 afogou seus inimigos e os vomitou das profundezas do abismo.
20 Por isso os justos apoderaram-se dos despojos dos ímpios e celebraram, Senhor, teu santo
Nome, louvando em coro tua mão vitoriosa.
21 Pois a Sabedoria abriu a boca dos mudos e tornou eloqüente as línguas das crianças.

A água, para Israel e para os egípcios
14

11 1Pelas mãos de um santo Profeta, ela conduziu a bom termo suas obras.
2 Eles atravessaram desertos inabitáveis e armaram suas tendas em lugares inacessíveis;
3 resistiram aos inimigos e vingaram-se dos adversários.
4 Tiveram sede e vos invocaram: foi-lhes dada água de um rochedo altíssimo, de uma pedra
dura, o remédio para a sede.
5 Assim, com aquelas coisas com as quais foram castigados seus inimigos, por elas mesmas,
na sua necessidade, eles foram beneficiados.
6 Em lugar das águas de um rio perene, turvadas por sangue pútrido
7 – castigo pelo decreto infanticida! – tu lhes deste, de modo inesperado, água abundante.
8 Isto, para que percebessem, com a sede que sentiram, como é que castigavas seus
adversários.
9 Ao serem assim provados, mesmo se corrigidos com misericórdia, compreenderam como os
ímpios, julgados por tua cólera, sofriam seus tormentos.
10 Pois aos teus filhos provaste como pai que corrige, enquanto a eles castigaste como rei
severo que condena.
11 Longe ou perto, foram atingidos por igual,
12 pois dupla aflição os oprimiu e gemiam, recordando o passado.
13 De fato, quando perceberam que, por seus próprios tormentos, os outros estavam sendo
beneficiados, os injustos sentiram a ação do Senhor.
14 Porque aquele que outrora fora rejeitado, exposto e desprezado com zombarias, agora, no
fim dos acontecimentos, o admiravam, ao sofrerem uma sede diferente da dos justos.

Os egípcios e os animais: moderado castigo
15 Os pensamentos insensatos da sua iniqüidade os haviam transviado, a ponto de prestarem
culto a mudas serpentes e bichos inúteis; por isso, como castigo lhes enviaste uma multidão
de mudos animais.
16 Assim chegaram a compreender que cada um é punido por aquelas mesmas coisas com as
quais peca.
17 Não teria sido difícil à tua mão todo-poderosa, que criou o mundo da matéria informe,
soltar contra eles bandos de ursos ou leões audazes,
18 ou feras desconhecidas, recém-criadas, furiosas, exalando hálito de fogo, espalhando uma
fumaça infecta, lançando pelos olhos relâmpagos terríveis:

15

19 animais capazes de aniquilá-los não apenas com seu malefício, mas de matá-los já com o
seu aspecto aterrador.
20 Aliás, mesmo sem essas feras, eles poderiam sucumbir com um único sopro, perseguidos
pela justiça e varridos pela força do teu poder. Entretanto, tudo dispuseste com medida,
número e peso.

Onipotência e amor de Deus
21 Só tu podes desdobrar sempre teu grande poder: quem, pois, poderia resistir à força do teu
braço?
22 O mundo inteiro, diante de ti, é como um pequenino peso na balança, como uma gota do
orvalho da manhã que cai sobre a terra.
23 Entretanto, de todos tens compaixão porque tudo podes, e fechas os olhos aos pecados dos
mortais, para que se arrependam.
24 Sim, amas tudo o que existe e não desprezas nada do que fizeste; porque, se odiasses
alguma coisa, não a terias criado.
25 Da mesma forma, como poderia alguma coisa subsistir, se não a tivesses querido? Ou
como poderia ser mantida na existência, se por ti não tivesse sido chamada?
26 A todos, porém, tratas com bondade, porque tudo é teu, Senhor, amigo da vida!

12
1 O teu espírito incorruptível está em todos.
2 É por isso que corriges com carinho os que erram e os repreendes, lembrando-lhes seus
pecados, para que se afastem do mal e creiam em ti, Senhor.

Moderação para com Canaã
3 Quanto aos antigos habitantes da tua santa terra, tu os odiaste
4 por causa de seus atos detestáveis: obras de feitiçaria e sacrifícios ímpios,
5 assassinatos impiedosos de crianças, e banquetes canibalescos de vísceras e sangue humano.
A esses iniciados em mistérios no meio de orgias,
6 pais que matavam seus filhinhos indefesos, tu os quiseste destruir pela mão de nossos pais.
16

7 E assim esta tua terra, predileta entre todas, recebeu uma digna migração de filhos de Deus.
8 Mas, como também aqueles eram seres humanos, tu os trataste com indulgência mandandolhes vespas, como precursoras do teu exército, com a missão de eliminá-los pouco a pouco.
9 Não porque fosses incapaz de entregar os ímpios às mãos dos justos, numa batalha, ou de
exterminá-los de um só golpe, por meio de animais ferozes ou uma palavra destruidora.
10 Ao contrário, castigando-os pouco a pouco, tu lhes davas oportunidade para se
arrependerem. E isto, embora não ignorasses que eram uma geração perversa, de malícia
congênita, e que sua tendência jamais haveria de mudar
11 porque eles eram, desde a origem, uma raça maldita. Nem tampouco era por medo de
alguém, que lhes concedias perdão por seus pecados.
12 De fato, quem poderia dizer-te: “Que fizeste?”ou quem ousaria opor-se à tua sentença?
Quem te acusaria por destruíres as nações que fizeste? Quem entraria em juízo contra ti para
defender esses injustos?
13 Pois não há, além de ti, outro deus que cuide de todas as coisas, e a quem devas mostrar
que teu julgamento não foi injusto.
14 Não há rei nem soberano que possa desafiar-te por causa daqueles a quem castigaste.
15 Porque és justo, tudo dispões com justiça; e consideras incompatível com o teu poder
condenar a quem não mereça castigo.
16 Tua força é o princípio da tua justiça, e o teu domínio sobre todos te faz para com todos
indulgente.
17 Mostras a tua força a quem não crê na perfeição do teu poder; e aos que não te reconhecem
castigas o seu atrevimento.
18 No entanto, dominando tua própria força, julgas com clemência e nos governas com
grande moderação: pois, se quisesses, estaria ao teu alcance fazer uso do teu poder.

Lição para Israel: misericórdia
19 Assim procedendo, ensinaste ao teu povo que o justo deve ser humano. E a teus filhos
deste a confortadora esperança de que, depois dos pecados, concedes o arrependimento.
20 Se aos inimigos dos teus servos, merecedores de morte, puniste com tanta brandura e
indulgência e lhes deste tempo e lugar para se afastarem da maldade,
21 com que cuidado julgaste teus filhos, a cujos pais concedeste juramentos e alianças de tão
belas promessas!

17

22 Assim, pois, enquanto nos ministras a correção, castigas nossos inimigos de muitas
maneiras, para que, quando julgarmos, nos lembremos da tua bondade e, ao sermos julgados,
esperemos a tua misericórdia.

Conclusão sobre o culto dos animais
23 Eis por que atormentaste, através de suas próprias abominações, os que levavam, na sua
insensatez, uma vida injusta.
24 Eles se desviaram tão longe, nos caminhos do erro, que consideravam deuses os mais vis
dentre os repugnantes animais, deixando-se enganar como crianças sem juízo:
25 por isso, como a crianças sem juízo enviaste o castigo da zombaria.
26 Mas os que, nem com essas punições escarninhas, não se emendaram, experimentarão um
julgamento digno de Deus:
27 exasperados pelos sofrimentos causados por aqueles animais que eles mesmos haviam
considerado deuses, e vendo que por eles eram exterminados, reconheceram como Deus
verdadeiro aquele a quem antes haviam recusado conhecer. Por isso, chegou para eles o fim
da condenação.

Idolatria, divinização das criaturas

13
1 De fato, são fúteis por natureza todos os humanos nos quais não há o conhecimento de
Deus. Porquanto, partindo dos bens visíveis, não foram capazes de conhecer Aquele que é;
nem tampouco, pela consideração das obras, chegaram a conhecer o Artífice.
2 Entretanto, tomaram por deuses, por governadores do mundo, o fogo ou o vento, ou o ar
fugidio, o ciclo das estrelas, a água impetuosa, os luzeiros do dia.
3 Se, encantados por sua beleza, tomaram essas criaturas por deuses, reconheçam quanto o
seu Dominador é maior do que elas: pois foi o Princípio e Autor da beleza quem as criou.
4 Se ficaram maravilhados com o poder e a energia dessas criaturas, concluam daí quanto
mais poderoso é aquele que as fez.
5 De fato, partindo da grandeza e beleza das criaturas, pode-se chegar a ver, por analogia, o
seu Criador.
18

6 Contudo, estes merecem menor repreensão: talvez se tenham extraviado procurando a Deus
e querendo encontrá-lo.
7 Com efeito, vivendo entre as obras dele, põem-se a procurá-lo, mas se deixam levar pela
aparência, pois são belas as coisas que se vêem!
8 Mesmo assim, nem estes têm desculpa. 9 Pois, se chegaram a tão vasta ciência, a ponto de
investigarem o mundo, como não encontraram mais facilmente o seu Senhor?

Paródia da fabricação de ídolos
10 Infelizes, porém – e sua esperança está em coisas mortas! – os que chamaram deuses às
obras das mãos humanas, ouro e prata, invenções da arte, figuras de animais, ou uma pedra
sem valor, lavrada em tempos antigos.
11 Um lenhador artesão, por exemplo, corta do bosque um tronco manejável, dele retira
habilmente toda a casca e, valendo-se da sua arte, faz com esmero um objeto útil para a vida
cotidiana;
12 usando ainda dos restos da obra para preparar sua comida, fica satisfeito.
13 Quanto à sobra, que para nenhum uso é útil, madeira curva e cheia de nós, vai esculpindo-a
diligentemente para seu lazer e, por sua perícia, no tempo livre, dá-lhe uma figura,
assemelhando-a à imagem de um ser humano.
14 Ou então, dá-lhe a aparência de algum asqueroso animal. Passa-lhe vermelhão, dá-lhe com
a tinta uma cor avermelhada e encobre todos os defeitos que nela havia.
15 Prepara-lhe então uma digna morada, colocando-a na parede, e afixando-a com ferro.
16 Toma precauções, ainda, para que não caia, pois bem sabe que ela não pode ajudar-se: é
uma imagem, e precisa de ajuda.
17 Agora, fazendo-lhe promessas a respeito de seus bens, casamento e filhos, não se
envergonha de falar com aquilo que não tem alma, e pela saúde roga a quem é enfermo,
18 pela vida suplica a quem é morto, para auxílio invoca uma coisa totalmente inútil, pela
viagem pede àquilo que nem pode andar
19 e, quanto à compra e o uso, e o bom êxito dos empreendimentos, pede ajuda àquilo que
não tem capacidade nenhuma em suas mãos.

Arrazoado a partir da navegação

14
19

1 Outro, que se dispõe a navegar, ao começar a viagem por ondas impetuosas, invoca um
pedaço de lenha mais frágil do que o lenho que o transporta.
2 A este, a cobiça de ganhar inventou e o artesão, com a sua habilidade, o fabricou.
3 Mas é a tua Providência, ó Pai, que segura o leme, porque até no mar abriste caminho e uma
rota seguríssima entre as ondas.
4 Assim mostras que és poderoso para salvar de tudo, mesmo se alguém se meta no mar sem
perícia.
5 Tu, porém, queres que as obras da tua Sabedoria não sejam vãs: por isso, as pessoas
entregam suas vidas a um lenho insignificante e, mesmo atravessando as ondas numa balsa,
conseguem salvar-se.
6 Também no princípio, quando pereceram os soberbos gigantes, refugiando-se a esperança
do orbe terrestre numa balsa, esta preservou para o mundo a semente da vida, sendo pilotada
pela tua mão.
7 Bendito é, pois, o lenho pelo qual vem a justiça,
8 maldito, porém, aquilo que é feito por mãos humanas e aquele que o fez: este, porque o
fabricou, e aquilo, porque, sendo corruptível, foi chamado deus!
9 Dessa forma são odiosos para Deus tanto o ímpio como a sua impiedade:
10 por isso, tanto aquilo que foi feito, como aquele que o fez, serão atormentados.
11 Assim, também para os ídolos das nações haverá julgamento porque, entre as criaturas de
Deus, transformaram-se em abominação e em tentação para as pessoas, em armadilha para os
pés dos insensatos.

Os ídolos de forma humana
12 Pois o princípio da prostituição é a invenção dos ídolos e a sua descoberta foi a corrupção
da vida:
13 eles não existiam desde o princípio e não existirão para sempre.
14 Pela vanglória das pessoas é que essas coisas foram introduzidas no mundo, e por isso
também seu fim é imediato.
15 Um pai, sofrendo com o luto amargo, manda fazer a imagem do filho que lhe fora
prematuramente arrebatado. A seguir, começa a cultuar, como a um deus, aquele que então
havia falecido como simples mortal, e transmite, a seus dependentes, cerimônias e sacrifícios.

20

16 Depois, com o andar do tempo, o iníquo costume, afirmando-se, passa a ser observado
como lei e, por ordem dos soberanos, começa-se a cultuar suas imagens.
17 Como as pessoas não podiam honrá-los em presença, pelo fato de estarem longe, tornaram
presente a sua figura distante fazendo uma imagem, visível, do rei a quem desejavam honrar.
Podiam assim, com seu zelo, cultuar como presente aquele que de fato estava ausente.
18 Para o incremento desse culto, a exímia diligência do artista impeliu também os que não o
conheciam.
19 Porque, desejando talvez agradar àquele que o havia contratado, o artista esmerou-se, com
a sua arte, por dar à imagem a melhor aparência possível.
20 E uma multidão de pessoas, seduzidas pela beleza da obra, agora consideram como deus
aquele que pouco antes fora honrado como homem.
21 Tal é a ilusão da vida humana: levados, quer pela fatalidade, quer pela submissão aos reis,
os homens deram à pedra e à madeira o Nome incomunicável!

Conseqüência da idolatria
22 Além disso, não bastou o terem errado sobre o conhecimento de Deus, mas ainda, vivendo
no grande conflito da sua ignorância, chamam de “paz” a tantos e tão grandes males.
23 Porque, ou sacrificando os próprios filhos ou fazendo sacrifícios obscuros, ou entregandose a vigílias cheias da loucura de ritos estranhos,
24 já não conservam puros nem a vida nem o casamento, mas um mata o outro à traição ou o
ultraja com o adultério.
25 E tudo está interligado: sangue e homicídio, furto e mentira, corrupção e infidelidade,
perturbação e perjúrio,
26 inversão de valores, esquecimento dos benefícios, corrupção das almas, perversão sexual,
desordem nos casamentos, adultério e falta de pudor.
27 Pois o culto dos ídolos inomináveis é o princípio, a causa e o fim de todo mal.
28 Enquanto se divertem, praticam loucuras ou vaticinam falsidades, ou vivem na injustiça e
perjuram com leviandade.
29 Porque acreditam em ídolos inanimados, esperam não serem prejudicados ao jurarem
falso.
30 Ambas as coisas, porém, lhes caberão em castigo,

porque pensaram mal de Deus

reverenciando os ídolos e com malícia juraram falso, desprezando a santidade.

21

31 Pois não é o poder daqueles por quem juraram, mas a pena devida aos pecadores que
persegue sempre a transgressão dos injustos.

A fidelidade em face da idolatria

15
1 Mas tu, ó nosso Deus, és bom e verdadeiro, és paciente e tudo governas com misericórdia.
2 Mesmo pecando, somos teus, pois acatamos o teu poder; mas não pecaremos, sabendo que
somos contados como teus.
3 Conhecer-te é a justiça perfeita, e acatar teu poder é a raiz da imortalidade.
4 Pois não fomos seduzidos pelas invenções da perversa arte humana, nem pelo trabalho
estéril dos pintores com suas figuras lambuzadas de diversas cores,
5 cuja vista desperta a paixão dos insensatos e os faz amar a forma inanimada de uma imagem
morta.
6 Esses amantes do mal merecem confiar em tais coisas: tanto os que as fabricam, como os
que as amam e adoram.

Paródia dos deuses de barro
7 Mas também o oleiro, amassando com esforço a argila, forma toda espécie de utensílios
para nossos usos; do mesmo barro molda os que servem para usos nobres e outros, para usos
contrários, tudo de maneira semelhante; o próprio oleiro é juiz do uso que deve ter cada um
desses utensílios.
8 Depois, com ímpio trabalho, do mesmo barro molda um deus falso, ele, que pouco antes
fora feito da terra e dentro em pouco será reduzido a ela, de onde veio, quando se lhe pedir de
volta a vida emprestada.
9 Sua preocupação, porém, não é a de que vai sofrer, nem de que sua vida é breve, mas
rivaliza com os ourives e os que trabalham a prata e imita os que trabalham o bronze, pondo
sua glória em fabricar equívocos.
10 Seu coração é cinza, sua esperança, uma terra vil, e sua vida é mais desprezível que o
barro.

22

11 Pois ignora aquele que o plasmou, que nele inspirou uma alma ativa e nele insuflou o
espírito que faz viver.
12 Chega a considerar nossa vida um jogo e nossas atividades como voltadas para o lucro; por
isso diz que se deve tirar proveito de tudo, até do mal.
13 Bem sabe que peca, mais do que todos, aquele que, de matéria argilosa, fabrica frágeis
vasos e imagens esculpidas.

Idolatria ilimitada dos inimigos
14 São, pois, todos insensatos e infelizes, mais que a alma de uma criança incapaz de falar,
esses inimigos do teu povo, que na sua prepotência o oprimem.
15 Pois transformaram em deuses todos os ídolos das nações, os quais nem podem servir-se
dos olhos para ver nem das narinas para aspirar o ar, nem dos ouvidos para ouvir, nem dos
dedos da mão para apalpar, e até seus pés são preguiçosos para andar.
16 Porquanto foi um ser humano quem os fez, e os modelou aquele que tem o espírito
emprestado. Ora, nenhum homem pode modelar um deus à sua semelhança:
17 porque, sendo mortal, forja com suas mãos iníquas um morto! De fato, ele é melhor do que
aqueles aos quais cultua, porquanto pelo menos vive, mesmo sendo mortal, ao passo que
aqueles nunca viverão.
18 No entanto, adoram até aos mais vis animais os quais, quanto à bruteza, comparados aos
outros, são ainda piores:
19 nada de belo neles se encontra, que se pudesse desejar, como acontece na forma exterior
dos animais: de certo modo fugiram ao louvor e à bênção de Deus!

As rãs e as codornizes

16
1 Por causa disso, foram condignamente castigados por seres semelhantes a esses, sendo
atormentados por uma multidão de animais daninhos.
2 Ao invés desse castigo, trataste com bondade o teu povo: segundo o desejo do que lhes
apetecia, preparaste um alimento com novo sabor, as codornizes.

23

3 Assim aqueles, desejando ardentemente comer, viam transformar-se em nojo o apetite
necessário, por causa da hediondez dos animais que lhes foram enviados; estes, porém, tendo
passado breve penúria, saborearam um alimento diferente.
4 Convinha, pois, que sobreviesse a ruína sem remissão contra aqueles que haviam exercido a
tirania, enquanto a estes apenas se mostrava como seus inimigos eram exterminados. As feras,
os insetos e a serpente de bronze
5 Com efeito, quando veio contra estes o furor cruel das feras, e começaram a morrer pelas
mordidas de cobras venenosas, a tua ira não perdurou para sempre.
6 Pois foram atribulados por pouco tempo, para advertência, recebendo logo um sinal de
salvação para se lembrarem do mandamento da tua Lei.
7 De fato, quem se voltava era curado, não por aquilo que via, mas por ti, salvador de todos.
8 E nisto mostraste a nossos inimigos que és tu quem liberta de todo mal.
9 Quanto àqueles, as mordidas de gafanhotos e moscas os matavam, e não se encontrou
remédio para preservar sua vida, pois eram dignos de serem exterminados desse modo;
10 aos teus filhos, porém, nem os dentes de dragões venenosos os venceram, pois a tua
misericórdia, intervindo, os curou.
11 A fim de se lembrarem das tuas palavras eles eram picados, mas logo salvos, para que não
caíssem no profundo esquecimento da morte e ficassem excluídos da tua ação benfazeja.
12 De fato, não foi erva nem pomada que os curou, mas a tua Palavra, Senhor, que tudo cura!
13 Pois tu tens poder de vida e de morte, levas às portas da morte e de lá trazes de volta.
14 O ser humano, porém, que mata por maldade, não pode restituir o espírito que saiu nem
libertar a alma já recolhida.

O granizo e o maná
15 Da tua mão, com efeito, é impossível escapar:
16 os ímpios que negavam conhecer-te foram açoitados com a força do teu braço, sofrendo a
perseguição de chuvas estranhas e saraivas e tempestades, e sendo consumidos pelo fogo.
17 O que, porém, era admirável é que na água, que tudo apaga, o fogo ficava mais forte: pois
o orbe é vingador dos justos!
18 Algumas vezes abrandava-se a chama para que não queimasse os animais enviados contra
os ímpios, mas isto para que, ao ver o fenômeno, eles soubessem que estavam sendo
perseguidos pelo juízo de Deus.

24

19 Outras vezes, até no meio das águas o fogo ardia acima da sua força habitual, para
consumir os produtos de uma terra ímpia.
20 Em contrapartida, nutriste o teu povo com um alimento de anjos: de graça lhes enviaste, do
céu, um pão já preparado, contendo em si todo sabor e satisfazendo a todos os gostos.
21 Este teu sustento manifestava aos filhos a tua doçura; pois, adaptando-se ao desejo de
quem o comia, convertia-se naquilo que cada um queria.
22 A neve e o gelo suportavam o fogo e não se derretiam, para que eles soubessem que o
fogo, ardendo no granizo e refulgindo na chuvarada, acabava com os frutos dos inimigos;
23 e o mesmo fogo também se esquecia da sua força, para que os justos pudessem alimentarse.
24 Assim a criação, servindo a ti, seu Criador, redobra suas forças para atormentar os injustos
e se abranda em benefício dos que confiam em ti.
25 Por isso, transformando-se então totalmente, ela se punha ao serviço da tua graça, que a
todos alimenta, segundo a vontade daqueles que de ti a pediam.
26 E assim teus filhos queridos aprenderam, Senhor, que não é a produção de frutos que
alimenta as pessoas, mas a tua Palavra, que sustenta os que crêem em ti.
27 Aquilo que pelo fogo não podia ser consumido, imediatamente, aquecido por um mínimo
raio de sol, se desfazia.
28 Isto, para que ficasse evidente que é preciso antecipar-se ao sol para dar-te graças e, desde
o nascer da luz, prestar-te adoração.
29 Pois a esperança do ingrato se fundirá como a geada do inverno e se perderá como água
que escorre.

As trevas e a coluna luminosa

17
1 São grandes e inenarráveis os teus julgamentos; por isso, os que não tinham a instrução se
extraviaram.
2 De fato, quando os iníquos se persuadiram de poder dominar a nação santa, perceberam que
jaziam cativos das trevas, agrilhoados a uma longa noite, encerrados em suas casas, fugitivos
da perpétua providência.
3 E quando pensavam estar escondidos em seus obscuros pecados, sob o tenebroso véu do
esquecimento, foram dispersados sofrendo pavor horrível, perturbados até pelas sombras.
25

4 Pois nem a caverna que os abrigava preservava-os do medo, porque ruídos que desciam até
eles os perturbavam, e espectros lúgubres, de semblante triste, lhes apareciam.
5 Nenhum ardor de fogo podia fornecer-lhes luz, nem as límpidas chamas dos astros podiam
iluminar aquela noite horrenda.
6 Aparecia-lhes somente um fogo repentino, que incutia medo e, apavorados com aquela
visão que não se via, imaginavam ser piores as coisas que se viam.
7 Tinham sido um fracasso os artifícios da magia, e a inteligência de que presumiam caiu no
ridículo.
8 Pois aqueles que prometiam banir das almas enfermas os temores e as perturbações, sofriam
agora com um temor ridículo.
9 De fato, embora nada de perturbador os devesse amedrontar, assustados com a passagem
dos animais e com o silvo das serpentes morriam de medo: afirmavam que não percebiam o
próprio ar, do qual, no entanto, ninguém absolutamente pode fugir.
10 A maldade, ao ser condenada, dá testemunho do seu próprio medo, pois a consciência
perturbada sempre presume coisas cruéis.
11 Aliás, o medo não é outra coisa senão a falta dos socorros que vêm da reflexão:
12 quanto menor é a íntima esperança dessa ajuda, tanto maior parece a ignorância da causa
do tormento.
13 Eles, porém, naquela noite verdadeiramente insuportável, saída das cavernas da
insuportável região dos mortos, dormindo o mesmo sono,
14 ora eram agitados pelos monstros dos fantasmas, ora desfaleciam como se entregassem o
espírito: um medo repentino e inesperado se derramava neles.
15 Por isso, se algum deles ali caísse, era mantido preso num cárcere sem grades.
16 Quer se tratasse de um camponês ou de um pastor de ovelhas, ou de um trabalhador
ocupado nas lides do campo, sofria uma necessidade inescapável, pois todos estavam presos
por uma mesma cadeia de trevas.
17 Fosse o vento soprando, ou o suave canto dos pássaros entre os espessos ramos das
árvores, ou o ritmo da água correndo com ímpeto, ou o som seco das rochas que
desmoronavam, 18 ou a corrida invisível dos animais que saltitavam, ou o rugido dos animais
ferozes que bramiam, ou o eco que reboava da cavidade dos montes, tudo os fazia desfalecer
de terror.
19 Entretanto, o orbe terrestre inteiro era iluminado por uma luz fúlgida, enquanto se
mantinha sem impedimento em seus trabalhos.

26

20 Somente sobre eles pesava uma noite profunda, imagem das trevas que haviam de recebêlos: eles próprios, aliás, eram mais pesados para si mesmos que as próprias trevas.

18
1 Para teus santos, porém, a luz era fulgurante. Aqueles lhes ouviam a voz, mas não viam sua
figura; e os exaltavam, por não terem sofrido as mesmas coisas.
2 Também lhes agradeciam porque, tendo sido antes prejudicados, não se desforravam; e
pediam perdão porque, anteriormente, os haviam oprimido.
3 Assim, providenciaste uma coluna ardente de fogo como guia para o caminho desconhecido,
e um sol inofensivo para a sua gloriosa peregrinação.
4 Aqueles, de fato, mereciam estar privados de luz e sofrer o cárcere das trevas, por terem
mantido presos teus filhos, pelos quais começava a ser dada ao mundo a luz incorruptível da
Lei.

A morte dos primogênitos e a libertação
5 Quando intentaram matar os filhinhos dos justos – um dentre eles tendo sido libertado,
depois de exposto – em compensação por eles, arrebataste uma multidão de filhos e os
destruíste juntos na água impetuosa.
6 Aquela noite fora antes conhecida por nossos pais a fim de que, sabedores dos juramentos
em que tinham crido, se mostrassem mais confiantes.
7 Ela foi acolhida pelo teu povo como salvação dos justos, mas também como extermínio dos
injustos:
8 assim como puniste os adversários, assim também nos engrandeceste, chamando-nos a ti.
9 Em segredo, os filhos justos dos bons ofereciam sacrifícios e, de comum acordo,
estabeleceram esta lei divina: que os santos haveriam de acolher da mesma forma bens e
perigos, já antecipadamente entoando os hinos de seus pais.
10 Entretanto, ressoava o clamor dissonante dos inimigos, e se difundia o som lamentoso dos
que choravam seus filhinhos.
11 Com o mesmo castigo foi atingido o servo e o senhor, o homem do povo sofrendo de
modo semelhante ao rei:

27

12 da mesma forma todos, com o mesmo tipo de morte, contavam mortos inumeráveis. Já não
bastavam os vivos para sepultá-los, porque a um só momento fora exterminada a parte melhor
da sua geração.
13 E eles, que descriam de tudo por causa dos seus malefícios, agora, na matança dos seus
primogênitos, deviam confessar que esse povo é filho de Deus!
14 De fato, quando um tranqüilo silêncio envolvia todas as coisas e a noite chegava
ao meio do seu curso,
15 a tua Palavra todo-poderosa, vinda do céu, do seu trono real, precipitou-se, como guerreiro
impiedoso, ao meio de uma terra condenada ao extermínio. Levando o teu decreto irrevogável
como espada afiada,
16 erguendo-se, encheu tudo de morte e, tocando o céu, andava sobre a terra.
17 Então, de repente, a visão de sonhos terríveis os perturbou e lhes sobrevieram inesperados
temores,
18 enquanto, arrojados para um lado e para o outro, semimortos, patenteavam a causa da
morte de que morriam.
19 Pois as visões que os perturbavam advertiam-nos antecipadamente, para que não
perecessem ignorando a causa dos males que sofriam.

A intervenção de Aarão
20 É verdade que também aos justos feriu uma provação mortal e aconteceu no deserto a
morte de uma multidão, mas a tua ira não perdurou por muito tempo.
21 Pois um homem irrepreensível apressou-se em lutar por eles sobraçando o escudo do seu
ministério: a oração e a propiciação pelo incenso. Ele resistiu à Ira e pôs fim à fatalidade,
demonstrando que era teu servo.
22 E assim venceu a Ira, não pela força corporal nem pelo poder da armadura, mas pela
Palavra submeteu o Castigador, recordando os juramentos e as alianças dos antepassados.
23 Como já em multidão caíssem, mortos, uns sobre os outros, ele interveio e sustou a
arremetida da Ira, barrando-lhe o caminho que levava aos que ainda viviam.
24 Na sua veste sacerdotal estava representado todo o orbe terrestre, as façanhas dos
patriarcas, no entalhe das quatro ordens de pedras, e a tua Majestade, no diadema da sua
cabeça.
25 Diante dessas coisas, o Exterminador parou e delas teve medo; a simples amostra da tua Ira
já era suficiente.
28

Egito, Israel e o mar Vermelho

19
1 Sobre os ímpios, porém, abateu-se até o fim uma cólera implacável. Pois Deus sabia com
antecedência o que iriam fazer
2 De fato, após permitirem que os justos saíssem e depois de os despedirem com grande
insistência, iriam mudar de idéia e os perseguiriam.
3 Assim, enquanto estavam ainda de luto e chorando junto aos túmulos dos mortos, tomaram
outra resolução absurda e, aos que haviam suplicado para que partissem, perseguiam agora
como fugitivos.
4 Uma fatalidade merecida os arrastava a tal extremo: infundiu neles o esquecimento do que
acontecera, para assim acrescentar aos seus tormentos o castigo que faltava.
5 Enquanto, pois, o teu povo experimentava uma caminhada maravilhosa, eles mesmos
encontrariam uma morte fora do comum.
6 Então, a criação inteira, obediente às tuas ordens, foi de novo remodelada em cada espécie
de seres, como no princípio, para que teus filhos fossem preservados ilesos.
7 Apareceu a nuvem para dar sombra ao acampamento, e a terra enxuta surgiu da água que
antes havia: no mar Vermelho abriu-se um caminho desimpedido e as ondas violentas se
transformaram num campo verdejante .
8 Por aí passaram, com toda a nação, os que por tua mão eram protegidos, contemplando teus
prodígios admiráveis.
9 Como cavalos bem nutridos e como cordeiros correndo aos saltos, glorificavam a ti, Senhor,
seu libertador.
10 Lembravam-se ainda do que acontecera no seu exílio, quando a terra, em vez de outro
gênero de animais, produzira moscas, e o rio, em vez de peixes, expelira multidão de rãs.
11 Mais tarde viram também nova espécie de pássaros, quando, levados pelo apetite, pediam
manjares de banquete:
12 para satisfazer ao seu desejo, do mar subiram para eles as codornizes.

O pecado do Egito supera Sodoma

29

13 Sobre os pecadores, porém, caíram os castigos de raios violentos, não sem as advertências
que antes lhes tinham sido feitas; mas sofriam justamente por causa de suas próprias
maldades, por terem praticado a mais detestável falta de hospitalidade.
14 Houve quem não acolhesse visitantes desconhecidos; outros reduziram à escravidão esses
hóspedes que lhes faziam bem.
15 E não só isto: se ainda se aguarda julgamento contra aqueles que receberam com
hostilidade a estrangeiros,
16 quanto mais contra os que atormentaram com cruéis sofrimentos aqueles a quem tinham
recebido com alegria e que haviam participado dos mesmos direitos!
17 Por isso, foram feridos de cegueira como aqueles, à porta do justo, quando, envolvidos em
densas trevas, cada qual procurava a direção da sua casa.

Conclusão. Nova harmonia
18 Assim, os elementos entre si se harmonizavam, como na harpa, onde os tons mudam a
natureza do ritmo, conservando, todavia, a mesma sonoridade. É o que se pode deduzir, com
certeza, da simples observação dos fatos:
19 animais terrestres transformavam-se em aquáticos, e os que nadavam saltavam para a terra;
20 na água, o fogo excedia sua própria força, e a água esquecia seu poder de extinção.
21 Por outro lado, as labaredas não consumiam a carne dos frágeis animais que andavam entre
elas, nem derretiam aquele alimento de imortalidade, semelhante ao gelo e fácil de se
desfazer!
22 Em tudo, Senhor, engrandeceste o teu povo: tu o honraste e não o desprezaste, assistindo-o
em todo tempo e lugar!

30

