Profecia de Sofonias

1
1 Palavra do Senhor dirigida a Sofonias, filho de Cusi, filho de Godolias, filho de Amarias,
filho de Ezequias, quando o rei de Judá era Josias, filho de Amon:

O Dia do Senhor
2 “Vou acabar com tudo o que existe na face da terra – oráculo do Senhor.
3 Acabarei com os humanos e com os animais, com as aves do céu e os peixes do mar, tudo o
que faz o infiel tropeçar. Vou eliminar os seres humanos da face da terra – oráculo do Senhor.
4 Vou levantar minha mão contra Judá e contra todos os cidadãos de Jerusalém. Eliminarei
deste Lugar o que restou de Baal e o nome dos seus oficiantes junto com os sacerdotes.
5 Eliminarei os que se ajoelham nos terraços para adorar o exército das estrelas, quem adora o
Senhor, mas jura por Melcom,
6 quem se afastou do Senhor e não mais o procura nem consulta”.
7 Silêncio diante do Senhor Deus, pois está próximo o dia do Senhor! O Senhor já marcou um
sacrifício, já separou seus convidados.
8 “No dia deste sacrifício do Senhor, estarei acertando as contas com os chefes, com a corte
do rei e com todos os que se vestem à moda estrangeira.
9 Naquele dia acertarei as contas com todos os que saltam a soleira da porta e enchem de
extorsão e de trapaças a casa dos seus senhores.
10 Naquele dia – oráculo do Senhor – um clamor se levantará na porta dos Peixes, gemidos
virão da Cidade Nova e, das colinas, grande lamento.
11 Gemam cidadãos do Pilão, pois acabaram os mercadores, foram eliminados todos os
cambistas.
12 Naquela ocasião, com lanternas, passarei em revista Jerusalém, para acertar as contas com
aqueles que, encharcados de vinho, dizem para si mesmos: ‘O Senhor não faz o bem nem o
mal!’

1

13 Pois suas riquezas serão confiscadas e suas casas, demolidas. Construirão casas, mas nelas
não vão morar, plantarão vinhedos, mas de seu vinho jamais beberão.

Proximidade do dia do Senhor
14 Está próximo o grandioso dia do Senhor, está próximo e avança com grande rapidez. Um
grito: ‘É amargo o dia do Senhor! Aí o valente soluça!’
15 Aquele dia será um dia de cólera, dia de angústia e aflição, dia de devastação e ruína, dia
de trevas e escuridão, dia nublado e tenebroso,
16 dia de trombeta e gritos de guerra contra cidadelas fortificadas e torres da muralha.
17 Atormentarei esses indivíduos até fazê-los andar como cegos, pois pecaram contra o
Senhor. Seu sangue será derramado como se fosse pó, suas vísceras como lixo.
18 Nem sua prata nem seu ouro serão capazes de livrá-los. No dia da ira do Senhor, ele
incendiará o país inteiro, sim, ele exterminará todos os cidadãos do país.

Exortação à conversão

2
1 Agrupai-vos, reuni-vos, ó nação desprezível,
2 antes de vos espalhardes como palha ao vento, antes que vos chegue o furor da ira do
Senhor, antes que caia sobre vós o dia da ira do Senhor.
3 Procurai o Senhor, humilhados do país, vós que praticais os seus mandamentos, procurai a
justiça, procurai a humildade. Quem sabe, assim, conseguireis escapar no dia da ira do
Senhor!

Oráculos contra os povos: os filisteus
4 Gaza será arrasada, Ascalon, cancelada, Azoto, para o sul exilada, e Acaron será arrancada.
5 Ai dos cidadãos da beira mar, nação cretense! É contra vós a palavra do Senhor, Canaã,
terra dos filisteus: “Eu te destruirei, a ponto de não deixar um habitante sequer”.
6 E a região da beira-mar se transformará em abrigo de pastores e cercado de ovelhas.

2

7 A região da beira-mar pertencerá ao resto da casa de Judá: lá eles se alimentarão, e nas casas
de Ascalon descansarão durante a tarde, porque o Senhor seu Deus há de olhar por eles e
mudará a sua sorte.

Moab e Amon

8 “Eu escutei as ofensas dos moabitas, os insultos dos filhos de Amon, que ofenderam o meu
povo, para alargar suas fronteiras.
9 Por isso juro por mim mesmo – oráculo do Senhor dos exércitos, o Deus de Israel – que
Moab será outra Sodoma e os filhos de Amon, outra Gomorra. Serão transformados em
terreno de espinheiros, mina de sal, lugar abandonado para sempre. O resto do meu povo vai
saqueá-los, a sobra de minha gente vai herdá-los”.
10 Isso lhes acontecerá por causa do seu orgulho, porque insultaram e quiseram se
engrandecer à custa do povo do Senhor dos exércitos.
11 O Senhor se mostrará terrível contra eles quando aniquilar todos os deuses do país,
enquanto que as ilhas das nações hão de adorá-lo, cada qual no seu próprio lugar.

A Etiópia e a Assíria
12 “Também vós, etíopes, sereis mortos por minha espada!”
13 E ele levantará a mão contra o norte, arrasando a Assíria; fará de Nínive um lugar
abandonado, árido como o deserto.
14 Dentro da cidade passarão a dormir, bandos de toda espécie de animais, o pelicano e a
coruja vão dormir no topo das colunas. Escuta! Estão cantando na janela, na porta grasna o
corvo, pois o revestimento de cedro foi arrancado.
15 Esta é a cidade alegre, que vivia em segurança, que dizia para si mesma: “Eu e ninguém
mais!” Agora é um lugar abandonado, esconderijo de bichos. Quem passa por ela assobia e
abana com a mão.

Jerusalém, a rebelde

3
1 Ai da rebelde, da poluída, da cidade maligna,
3

2 cidade que não escutou o chamado, que não aprendeu a lição. Não confiou no Senhor, não
se aproximou do seu Deus.
3 Seus chefes, que estão dentro dela, são como leões a rugir, seus juizes são lobos do campo
que hoje nada comeram.
4 Seus profetas são uns fanfarrões, mestres na traição; seus sacerdotes profanam as coisas
santas e violentam a lei de Deus.
5 Entretanto, no meio dela está o Senhor, o justo, que jamais pratica uma injustiça: Todo dia
ele dá sua sentença, como a luz do dia que nunca falha. O criminoso, porém, não reconhece a
sua culpa.
6 “Eu destruí nações inteiras: suas torres de vigia estão arrasadas, suas ruas deixei desertas,
sem nenhum transeunte, as cidades, devastadas, sem ninguém, sem qualquer morador.
7 E eu que pensava: Quem sabe agora ela terá o meu temor, aprenderá a lição, e sua morada
não seja destruída quando eu lhe pedir contas. Mas eles se apressavam em perverter a própria
conduta.
8 Por isso – oráculo do Senhor – espera pelo dia em que ficarei de pé como testemunha. Pois
decidi reunir as nações, aliar os reinos, para despejar contra vós todo o meu furor, o ardor da
minha ira. O país inteiro será consumido pelo fogo da minha paixão.

Conversão dos pagãos
9 “Então, tornarei puros os lábios dos povos, para que possam todos invocar o nome do
Senhor e servir ao Senhor, todos juntos.
10 A oferta, meus adoradores vão trazê-la do outro lado dos rios da Etiópia.

O resto de Israel
11 “Nesse dia não precisarás mais ter vergonha das ações com que me ofendeste, pois estarei
tirando do teu meio teus arrogantes fanfarrões. É assim que na minha montanha santa nunca
mais estarás te envaidecendo.
12 Em teu meio deixarei apenas um povo humilhado e pobre” – um resto de Israel, que
buscará apoio no nome do Senhor.
13 Ninguém mais praticará a injustiça, nem contará mentiras, nem mais sairão de suas bocas
palavras enganadoras e, assim, todos poderão comer e descansar sem que ninguém os
incomode.
4

Jerusalém restaurada
14 Grita de alegria, filha de Sião! Canta, Israel! Alegra-te e exulta, de todo o coração, ó filha
de Jerusalém!
15 O Senhor aboliu a sentença contra ti, afastou teus inimigos. O rei de Israel é o Senhor, que
está em teu meio; não precisarás mais ter medo de alguma desgraça.
16 Naquele dia, Deus dirá a Jerusalém: “Não tenhas medo, Sião! Não te acovardes!
17 O Senhor teu Deus está a teu lado como valente libertador! Por tua causa ele está contente
e alegre, apaixonado de amor por ti, por tua causa está saltando de alegria,
18 como em dias de festa”. “Afastarei a desgraça para longe de ti a fim de que, por sua causa,
não venhas a sofrer humilhação.
19 Provocarei a destruição de todos os que te oprimiram naqueles tempos; aos mutilados vou
recuperar e aos que se dispersaram vou ajuntar. Darei a eles glória e fama em qualquer terra
onde ficaram derrotados.
20 Nesse tempo eu vos farei vir para casa, e então vou reunir-vos. Eu vos darei fama e glória
entre todos os povos da terra, quando, bem diante de vossos olhos, eu mudar vosso destino”,
diz o Senhor.

5

