O livro de Tobias

A SITUAÇÃO

Introdução

1
1 Livro da história de Tobit, filho de Tobiel, filho de Ananiel, fiho de Aduel, filho de Gabael,
filho de Rafael, filho de Ragüel, da descendência de Asiel, da tribo de Neftali. 2 No tempo de
Salmanassar, rei dos assírios, ele foi deportado de Tisbé, que fica ao sul de Cades de Neftali,
na Galiléia setentrional, acima de Asor, no ocidente, a norte de Fogor.

Vida piedosa de Tobit
3 Eu, Tobit, andava nos caminhos da verdade e praticava boas obras todos os dias de minha
vida. Dei muitas esmolas a meus irmãos e às pessoas da minha nação, vindos comigo para o
cativeiro na região dos assírios, em Nínive. 4 Quando estava na minha pátria, na terra de
Israel, sendo eu mais jovem, toda a tribo de Neftali, meu antepassado, separou-se da casa de
Davi, meu pai, e de Jerusalém, a cidade escolhida entre todas as tribos de Israel. Nela, foi
santificado o templo como casa de Deus, construído para que aí oferecessem sacrifícios todas
as tribos de Israel, por todas as gerações. 5 Todos os meus irmãos e toda a casa de Neftali,
meu antepassado, ofereciam sacrifícios ao bezerro que Jeroboão fizera em Dã, e isto em todas
as montanhas da Galiléia. 6 Eu, porém, ia algumas vezes sozinho a Jerusalém nos dias
festivos, conforme está prescrito para todo o Israel por um decreto perene. Eu levava comigo
a Jerusalém as primícias, os primogênitos, os dízimos do rebanho e do gado e a primeira
tosquia das ovelhas; 7 e dava-os aos sacerdotes, descendentes de Aarão, para o altar. Eu
também ofertava o dízimo do trigo, do vinho, do óleo, das romãs e das outras frutas, aos
levitas que estavam de serviço em Jerusalém. Quanto ao segundo dízimo, eu o calculava
1

numa quantia correspondente a seis anos e o gastava cada ano em Jerusalém. 8 Quanto ao
terceiro, entregava-o aos órfãos e viúvas e aos prosélitos, acrescentados aos israelitas. Eu o
trazia e dava-o a eles de três em três anos, e nós o comíamos segundo o preceito referente a
eles na lei de Moisés, e também segundo os mandamentos que nos deixara Débora, a mãe do
meu pai Ananiel, nosso antepassado. Pois meu pai tinha morrido, deixando-me órfão. 9
Homem feito, casei-me com Ana, da descendência dos nossos parentes, e dela gerei um filho,
a quem dei o nome de Tobias. 10 Depois de partir para o exílio entre os assírios, feito
prisioneiro, cheguei a Nínive. Todos os meus irmãos e os que eram da minha etnia comiam
dos alimentos dos pagãos, 11 mas eu tomei cuidado para não tocá-los. 12 Por isso, porque
me lembrava do meu Deus de todo o coração, 13 o Altíssimo fez-me ganhar o favor de
Salmanassar, de quem me tornei fornecedor de tudo quanto ele precisava. 14 Eu viajava para
a Média, até sua morte, e ali fui depositando, em bolsas, dez talentos de prata, na casa de
Gabael, irmão de Gabri, em Rages, na Média. 15 Depois que Salmanassar morreu, o filho
dele, Senaquerib, ficou rei em seu lugar. As vias de acesso à Média se interromperam, e não
pude ir mais para lá. 16 No tempo de Salmanassar, dei muitas esmolas a meus irmãos, os que
eram da minha etnia. 17 Dava do meu pão aos que tinham fome, e roupas aos que estavam
nus. Também, caso visse um compatriota morto e lançado fora dos muros de Nínive, dava-lhe
sepultura. 18 Também sepultei os que Senaquerib matou, quando voltou da Judéia fugindo,
pois o Rei do Céu o castigara por causa das blasfêmias que ele tinha proferido. Nessa ocasião,
despeitado, matou a muitos israelitas. Eu recolhia os corpos às escondidas e os sepultava.
Senaquerib mandava procurá-los, mas não mais os encontrava. 19 Um dos moradores de
Nínive foi denunciar ao rei que era eu quem os sepultava, mas me escondi. Quando soube que
o rei estava ao par do que eu fazia e que eu era procurado para ser morto, fiquei com medo e
fugi. 20 Toda a minha propriedade foi confiscada e nada me restou que não fosse levado para
o tesouro real. Só ficaram minha mulher Ana e meu filho Tobias. 21 Não haviam passado
quarenta dias, e os dois filhos de Senaquerib o assassinaram e fugiram para as montanhas de
Ararat. Seu filho Assaradon reinou em lugar dele e nomeou Aicar, filho do meu irmão Anael,
para dirigir todas as finanças do seu reino, com poder sobre toda a administração. 22 Então
Aicar intercedeu por mim, e eu pude regressar a Nínive. Esse Aicar tinha sido chefe dos
copeiros, chanceler, administrador e encarregado das finanças durante o governo de
Senaquerib, rei da Assíria, e Assaradon confirmou-o no cargo. Aicar era do número de meus
irmãos e da minha parentela.

Tobit na provação
2

2
1 Durante o reinado de Assaradon, voltei para minha casa, e minha mulher Ana e meu filho
Tobias me foram restituídos. Em Pentecostes, que é uma festa nossa, a santa festa das
Semanas, foi-me preparado um bom almoço. Reclinei-me para comer 2 e a mesa foi servida,
com pratos em abundância. Disse então a meu filho Tobias: “Vai ver se encontras, entre
nossos irmãos deportados em Nínive, algum pobre que tenha na mente o Senhor, de todo seu
coração, e traze-o aqui, para que tome refeição comigo. Eu vou te esperar, até que voltes. 3
Tobias saiu à procura de um pobre entre nossos irmãos e, ao voltar, disse: “Meu pai!”
Respondi-lhe: “Que há, meu filho?” E ele: “Há alguém de nossa nação que foi assassinado,
lançado à praça pública e lá está, estrangulado”. 4 Imediatamente deixei o almoço, sem
mesmo prová-lo, e fui buscar o corpo, removendo-o da praça para um esconderijo, até o sol se
pôr. Então dei-lhe sepultura. 5 Voltando, tomei banho e fiz minha refeição com tristeza, 6
lembrando-me da palavra do profeta Amós, proferida contra Betel: “As vossas festas vão se
transformar em luto, e todos os vossos cantos, em lamentação”. 7 Então chorei. Depois do pôr
do sol, saí de casa, fiz uma cova e enterrei o morto. 8 Meus vizinhos zombavam de mim,
dizendo: “Esse homem não tem mesmo medo! Já foi procurado, por esse motivo, para ser
morto. Teve de fugir, e agora de novo anda sepultando os mortos!” 9 Nessa mesma noite,
depois de tomar banho após tê-lo enterrado, saí para o pátio de minha casa e adormeci junto à
parede, com o rosto descoberto por causa do calor. 10 Eu não sabia que havia pardais
aninhados na parede, acima de mim, e seu excremento, quente, me caiu nos olhos, produzindo
manchas brancas. Fui aos médicos, para me tratar. Mas quanto mais pomadas aplicavam,
tanto mais os olhos cegavam, com as manchas, até que fiquei totalmente cego. Permaneci com
os olhos inutilizados por quatro anos, deixando todos os meus irmãos consternados a meu
respeito. Aicar me sustentou por dois anos, até sua partida para Elimaida. 11 Nessa situação,
para ganhar dinheiro, minha mulher Ana fazia trabalhos femininos, fiando lã. 12 Entregava-os
a seus patrões, e eles pagavam-lhe o salário. No dia 7 do mês de Distros, ela concluiu uma
peça de tecido e a entregou aos patrões, os quais lhe pagaram todo o salário e ainda lhe deram
um cabrito. 13 Entrando o cabrito em nossa casa, começou a balir. Chamei então minha
mulher e perguntei: “De onde é este cabrito? Será que não foi roubado? Devolve-o aos donos!
Pois não podemos comer nada que seja roubado!” 14 Ela me disse: “O cabrito foi-me dado
como gratificação, além do salário”. Eu, porém, não acreditei nela e continuei dizendo que
restituísse o cabrito a seus donos. Por causa disso, sentia-me envergonhado diante dela. Então

3

ela replicou-me: “Onde estão as tuas esmolas? Onde, as tuas boas obras? Vê que todas elas
são reconhecidas só por ti!”

Oração de Tobit

3
1 Entristecido no meu íntimo, pus-me a suspirar e chorar, e comecei a orar entre gemidos: 2
“Tu és justo, Senhor, e são justas todas as tuas obras. Todos os teus caminhos são
misericórdia e verdade, e tu julgas o mundo. 3 Agora, Senhor, lembra-te de mim e olha para
mim. Não te vingues de mim por causa de meus pecados, pelas minhas faltas e as de meus
antepassados, com as quais pecaram diante de ti. 4 Pois não obedecemos a teus preceitos, e
por isso nos entregaste ao saque, ao cativeiro e à morte, ao escárnio, à zombaria e ao insulto
em todas as nações entre as quais nos dispersaste. 5 Sim, todos os teus juízos são verdadeiros,
os que me aplicas por causa de meus pecados e dos de meus antepassados, pois não agimos
segundo os teus preceitos e não caminhamos com lealdade diante de ti. 6 Agora, faze comigo
o que te aprouver. Manda que se receba o meu espírito e eu seja libertado da face da terra e
me transforme em terra, pois é melhor para mim morrer do que viver. Tenho ouvido insultos
que não mereço, e a tristeza é demais para mim. Manda, Senhor, que eu seja libertado desta
angústia e deixa-me partir para a morada eterna. Não desvies de mim o teu olhar, Senhor, pois
é melhor para mim morrer do que ver tanta aflição em minha vida e continuar a ouvir esses
insultos”.

Os infortúnios de Sara
7 No mesmo dia, sucedeu que Sara, filha de Ragüel, que morava em Ecbátana, na Média,
também teve de ouvir insultos de uma das criadas de seu pai. 8 O motivo é que ela fora dada
em casamento a sete homens, mas Asmodeu, o demônio malvado, matava-os antes de terem
relações com ela. “De fato”, dizia-lhe a criada, “és tu que matas os teus maridos! Já foste
casada com sete homens, e com nenhum deles tiveste prazer! 9 Por que nos maltratas por
causa dos teus maridos, por terem morrido? Vai juntar-te a eles, e que nunca vejamos filho ou
filha nascidos de ti!” 10 Naquele dia, quebrantada em seu íntimo, a moça debulhou-se em
lágrimas e subiu ao aposento superior de seu pai, com a intenção de se enforcar. Pensando
melhor, porém, disse: “Poderiam ainda censurar meu pai e dizer-lhe: ‘Tinhas uma só filha,
4

muito querida, e ela veio a se enforcar por tantos infortúnios!’ E assim eu levaria a velhice de
meu pai, cheio de tristeza, à morada dos mortos! É melhor para mim, em vez de enforcar-me,
suplicar ao Senhor que me faça morrer, para eu não ter mais de ouvir esses insultos na minha
vida!”

Oração de Sara
11 Naquele momento, ela ergueu as mãos para o lado da janela e pronunciou esta oração: “Tu
és bendito, Senhor Deus misericordioso, e é bendito o teu Nome, santo e digno de honra pelos
séculos. Bendigam-te todas as tuas obras para sempre. 12 Agora, Senhor, é para ti que levanto
meu rosto e meus olhos. 13 Manda que eu seja libertada da face da terra para que não ouça
mais esses insultos. 14 Sabes, Senhor, que estou pura de qualquer impureza com homem
algum 15e que não maculei o meu nome nem o nome de meu pai na terra onde me encontro
deportada. Sou filha única de meu pai, o qual não tem outro filho para ser seu herdeiro; nem
tem irmão ou parente próximo, para o qual eu deva reservar-me como esposa. Já perdi sete
maridos. Para quê, então, continuar a viver? E se não te parece bem, Senhor, tirar-me a vida,
manda que se tenha consideração e compaixão comigo, e que eu não ouça mais esses
insultos”.

Tobit e Sara atendidos
16 Na mesma hora foi ouvida a oração de ambos, na presença da glória de Deus. 17 E o anjo
Rafael foi enviado para curar os dois: a Tobit, para tirar as escamas das manchas brancas de
seus olhos, a fim de que pudesse enxergar com seus olhos a luz de Deus; e a Sara, filha de
Ragüel, para dá-la como esposa a Tobias, filho de Tobit, e prender Asmodeu, o demônio
malvado. De fato, é a Tobias que cabia receber Sara, em lugar de todos os que haviam querido
possuí-la. Naquela hora, Tobit voltou do pátio para dentro de sua casa, enquanto Sara, filha de
Ragüel, descia também ela do aposento superior.

A AÇÃO DIVINA

Testamento de Tobit

5

4
1 Naquele dia, Tobit recordou-se do dinheiro que havia depositado com Gabael, em Rages,
cidade da Média. 2 E disse consigo mesmo: “Eu pedi a morte. Por que não chamo Tobias,
meu filho, e lhe falo, antes de morrer, desse dinheiro que depositei? 3 Chamou, pois, o filho,
Tobias, que veio ter com ele. E disse-lhe: “Filho, quando eu tiver morrido, sepulta-me como
convém e honra tua mãe. Não a abandones todos os dias de tua vida e faze o que lhe agrada.
Não entristeças o seu espírito em coisa alguma. 4 Lembra-te dela, filho, que passou muitos
perigos por tua causa quando estavas em seu seio. Quando ela falecer, sepulta-a junto a mim,
na mesma sepultura. 5 Em todos os teus dias, filho, tem o Senhor na tua mente, e não
consintas em pecar, nem em transgredir os seus mandamentos. Pratica a justiça todos os dias
de tua vida e não sigas os caminhos da iniqüidade. 6 De fato, se praticares a verdade serás
bem sucedido em teus empreendimentos, como o serão todos os que praticam a justiça. 7 Dos
teus bens, filho, dá esmola, e não desvies o rosto de nenhum pobre, para que de ti não se
desvie a face de Deus. 8 Segundo o que tiveres, conforme a importância dos teus bens, dá a
esmola. Se tiveres pouco, não receies dar a esmola desse pouco. 9 Assim garantes, para ti, um
prêmio valioso no dia do infortúnio. 10 Pois a esmola livra da morte e não deixa ir para as
trevas. 11 De fato, a esmola é uma oferenda valiosa para todos os que a dão na presença do
Altíssimo. 12 Abstém-te, meu filho, de toda devassidão. Casa-te logo com uma mulher da
descendência dos teus antepassados. Não escolhas mulher estrangeira, que não pertença à
tribo do teu pai, pois somos filhos dos profetas: Noé, Abraão, Isaac, Jacó, nossos antepassados
de outrora. Lembra-te, filho, que eles escolheram esposas da descendência dos seus
antepassados e foram abençoados em seus filhos, e a sua descendência possuirá a terra como
herança. 13 Quanto a ti, filho, ama os teus irmãos. Não desprezes em teu coração os teus
irmãos e os filhos e as filhas do teu povo, deixando de escolher esposa dentre elas. No
desprezo há muita ruína e perturbação e, na frivolidade, decadência e miséria extremas. A
frivolidade é mãe da fome. 14 O salário de quem quer que seja, que tenha trabalhado contigo,
não fique em tua casa, mas paga-o imediatamente. Assim, a tua renda não diminuirá e, se
servires a Deus na verdade, hás de receber a quantia de volta.Sim, toma cuidado, filho, em
todos os teus trabalhos, e sê sábio em todas as tuas palavras. 15 Assim, o que não gostas, não
o faças a ninguém. Não bebas vinho até embriagar-te, e a embriaguez não te acompanhe em
teu caminho. 16 Dá do teu pão a quem tem fome e da tua roupa aos que estão nus. Dá tudo o
que tiveres em abundância, dá esmola, e não sejas mesquinho ao dar. 17 Reparte o teu pão e
derrama vinho sobre a sepultura dos justos, mas não o faças aos pecadores. 18 Pede conselho
6

a todo sábio e não desprezes nenhum bom conselho. 19 Em todas as circunstâncias bendize o
Senhor e pede-lhe que se tornem retos os teus caminhos, e todas as tuas veredas e planos
serão bem sucedidos. Todas as nações estão privadas de sabedoria e só o Senhor é quem a dá.
A quem ele quer, exalta-o, e a quem ele quer, mergulha-o até o fundo da morada dos mortos.
Agora, pois, filho, lembra-te dos meus preceitos, e eles não se apaguem do teu coração. 20
Mas devo ainda comunicar-te que depositei dez talentos de prata junto a Gabael, filho de
Gabri, em Rages, na Média. 21 Não receies, filho, pelo fato de termos ficado pobres. Terás
muitos bens, se fores temente a Deus e te mantiveres afastado de todo pecado, agindo sempre
bem na presença do Senhor teu Deus”.

Preparativos da viagem

5
1 Então Tobias respondeu a seu pai, Tobit: “Farei tudo o que me ordenaste, meu pai. 2 Mas
como poderei recuperar o dinheiro, se esse homem não me conhece, nem eu a ele? Que sinal
lhe darei para que me reconheça, confie em mim e me entregue o dinheiro? Além disso, não
conheço as estradas que levam à Média, para ir até lá!” 3 Tobit respondeu a seu filho, Tobias:
“Ele me deu seu documento e eu lhe dei o meu, dividindo-o em duas partes. Cada um ficou
com a sua, a dele ficando guardada com o dinheiro. Agora são passados vinte anos desde que
depositei com ele essa quantia. Vamos, pois, filho, procura uma pessoa de confiança, que
possa viajar contigo: nós lhe pagaremos um salário, até que voltes. Enquanto estou em vida,
vai recuperar esse dinheiro!” 4 Tobias saiu à procura de alguém que pudesse ir com ele até a
Média, e fosse conhecedor do caminho. Logo encontrou, de pé, à sua frente, o anjo Rafael,
mas não sabia que era um anjo de Deus. 5 Disse-lhe então: “Moço, de onde és?” O outro
respondeu: “Sou israelita, um de teus irmãos, e vim aqui para trabalhar”. Perguntou-lhe
Tobias: “Conheces a estrada que vai para a Média?” 6Ele respondeu: “Sem dúvida. Pois
estive lá algumas vezes e tenho experiência e conheço todos os caminhos. Várias vezes fui à
Média e me hospedei em casa de Gabael, nosso irmão, que mora em Rages, na Média. De
Ecbátana até Rages são dois dias de caminho normal: Rages está situada na montanha,
enquanto Ecbátana está em campo aberto”. 7 Disse-lhe então Tobias: “Espera um pouco,
moço, enquanto aviso meu pai. Tenho necessidade de que vás comigo, e eu te pagarei o teu
salário”. 8 O outro respondeu: “Fico esperando, mas não te demores”. 9 Entrando em casa,
Tobias contou a Tobit, seu pai: “Encontrei alguém, um dos nossos irmãos, um israelita, que
7

pode viajar comigo”. Seu pai lhe disse: “Chama o homem, para eu saber qual é o seu clã e
qual a sua tribo, e se é de confiança para que te acompanhe, filho”. 10 Tobias saiu para
chamá-lo: “Moço, meu pai te chama!” Ele entrou, e Tobit o saudou por primeiro. Ele então
disse: “Desejo-te uma grande alegria!” Tobit respondeu: “Que alegria posso ainda ter? Sou
uma pessoa sem a capacidade de enxergar, sem ver a luz do dia e andando nas trevas, como os
mortos, que não vêem a luz. Sou como um vivo entre os mortos: ouço a voz das pessoas e não
as vejo!” O outro, porém, disse: “Coragem! Em breve serás curado por Deus, coragem!”
Falou-lhe Tobit: “Meu filho Tobias pretende viajar para a Média. Poderias ir com ele e fazerlhe de guia? Eu te pagarei o salário, irmão”. Ele respondeu: “Posso ir com ele, pois conheço
todos os caminhos. Viajei várias vezes para a Média e percorri todas as suas planícies e
montanhas, e sei de todas as passagens”. 11 Perguntou-lhe Tobit: “Irmão, de que família és tu
e de que tribo? Responde-me, irmão!” 12 O outro disse: “Que te importa minha tribo?” Tobit
insistiu: “Quero saber com certeza de quem és filho e qual o teu nome”. 13 Ele então falou:
“Sou Azarias, filho do grande Ananias, um dos teus irmãos”. 14 Disse-lhe Tobit: “Sejas bemvindo, irmão, e não te impacientes por eu ter querido saber a verdade e conhecer tua família.
Tu és meu irmão e de boa e excelente origem! Conheci Ananias e Natã, os filhos do grande
Semelias. Eles iam comigo a Jerusalém e aí prestavam seu culto de adoração comigo. Eles
não se transviaram. Teus irmãos são pessoas ótimas e tu vens de raiz muito boa. Sê
alegremente bem-vindo!” 15 E prosseguiu: “Eu te darei como salário uma dracma por dia, e
tudo o que for necessário para teu sustento e de meu filho. Vai com ele, 16 e ainda te
oferecerei uma gratificação”. 17 O moço respondeu: “Sim, vou acompanhá-lo, não temas.
Iremos sãos e salvos e assim voltaremos, pois o caminho é seguro”. Disse-lhe Tobit:
“Abençoado sejas, irmão!” Chamou então seu filho e disse-lhe: “Filho, prepara o necessário
para a viagem e parte com o teu irmão. Deus, que está no céu, vos proteja e vos traga de volta
sãos e salvos. Que o seu anjo vos acompanhe com saúde, meu filho!” Tobias saiu, para pôr-se
a caminho, e beijou seu pai e sua mãe. Disse-lhe ainda Tobit: “Vai com saúde!” 18 Sua mãe,
porém, começou a chorar e disse a Tobit: “Por que mandaste partir o meu filho? Não era ele o
apoio de nossa mão, aquele que vivia sempre perto de nós? 19 Não se ajunte dinheiro a
dinheiro, pois isso não vale nada em comparação com nosso filho! 20 Como o Senhor nos
concedeu viver, isto nos bastava plenamente”. 21 Respondeu-lhe Tobit: “Não te preocupes.
Nosso filho irá são e salvo e assim retornará a nós, e os teus olhos o verão no dia em que ele
voltar a ti com saúde. Não te preocupes, não tenhas medo por ele, minha irmã. 22 Um bom
anjo o acompanhará, sua viagem vai transcorrer bem e ele voltará são e salvo”.

8

6
1 Ela, então, parou de chorar.

A captura do peixe
2 O jovem partiu e, com ele, o anjo. Também o cão saiu com ele e os seguiu. Puseram-se
ambos a caminho até que os alcançou a primeira noite. Acamparam então às margens do rio
Tigre. 3 Tobias desceu para lavar os pés no rio, quando um peixe enorme, saltando da água,
quis devorar-lhe o pé. Tendo ele gritado, 4 o anjo lhe disse: “Agarra o peixe e não o deixes
escapar!” Tobias conseguiu agarrar o peixe e puxou-o para a terra. 5 O anjo lhe disse: “Abreo, separa o fel, o coração e o fígado e guarda-os contigo, e joga fora as entranhas. O fel, o
coração e o fígado são úteis para remédio. 6 Abrindo o peixe, Tobias colheu o fel, o coração e
o fígado. Depois, assou um pedaço, comeu e salgou o resto. A seguir, continuaram juntos a
viagem, até que se aproximaram da Média. 7 Então, o jovem fez ao anjo esta pergunta:
“Azarias, meu irmão, que remédio existe no coração e no fígado do peixe, e no fel?” 8 O anjo
respondeu: “O coração e o fígado do peixe, se os queimares diante de homem ou mulher que
sofram investida de um demônio ou espírito malvado, a investida cessará e não ficará mais
com eles. 9 Quanto ao fel, serve para untar com ele os olhos do que tem manchas brancas,
depois sopra-se sobre elas e a pessoa fica curada”.

Projeto de casamento de Tobias
10 Tendo entrado na Média e já aproximando-se de Ecbátana, 11 disse Rafael ao jovem:
“Tobias, meu irmão! Ele respondeu: “Que há?” O anjo continuou: “Devemos passar a noite na
casa de Ragüel. Ele é teu parente e tem uma filha chamada Sara. 12 Ele não tem outro filho ou
filha além de Sara, e tu és o parente mais próximo que todos os outros, com o direito de casar
com ela. Também é justo que entres na posse dos bens de seu pai. Essa moça é sábia, corajosa
e de grande formosura, e seu pai lhe quer muito bem”. 13 Disse ainda: “É justo, pois, que a
recebas. Ouve-me, então, e falarei sobre ele esta noite, para que a recebamos como tua noiva.
Quando tivermos voltado de Rages, celebraremos o casamento. Sei que Ragüel não pode
recusá-la a ti. Pois ele sabe que, se a entregar a outro homem, este deverá morrer, segundo a
sentença do livro de Moisés. Quem tem o direito de receber a herança e a filha dele, mais que
qualquer outro, és tu. Agora, pois, meu irmão, escuta- me e falaremos sobre a moça esta noite,
9

desposando-a contigo. Quando tivermos voltado de Rages, nós a receberemos e a levaremos
conosco para a tua casa”. 14 Tobias respondeu a Rafael: “Azarias, meu irmão, ouvi dizer que
ela já foi dada em casamento a sete homens, e todos morreram de noite, em seu quarto:
quando estavam para aproximar-se dela, morriam. Ouvi algumas pessoas dizerem que um
demônio os matou. 15 Por isso tenho medo, uma vez que esse demônio a ama e não faz nada
para a moça, mas mata qualquer um que se aproxime dela. Sou filho único de meu pai. Se eu
vier a morrer, levarei a vida de meu pai e de minha mãe para a sepultura, cheios de dor por
minha causa. E eles não têm sequer outro filho, que possa sepultá-los”. 16 Retrucou-lhe o
anjo: “Não te lembras das instruções de teu pai, como te mandou casar-te com uma mulher da
mesma descendência dele? Agora, pois, escuta-me, irmão. Não te preocupes com esse
demônio e aceita-a. Aliás, sei que esta mesma noite ela te será dada como esposa. 17 Quando
entrares no quarto, toma do fígado e do coração do peixe e coloca-os sobre as brasas do
incenso. O cheiro vai se espalhar, o demônio o sentirá, acabará fugindo, e nunca mais
aparecerá em volta dela. 18 Quando estiveres para te unir a ela, antes levantai-vos ambos e
orai e suplicai ao Senhor do céu, para que vos seja concedida misericórdia e saúde. Não
temas. Ela foi destinada para ti desde sempre e tu a salvarás. Ela irá contigo e tenho certeza de
que terás filhos com ela, os quais serão para ti como irmãos. Não fiques preocupado”. 19
Tendo Tobias ouvido as palavras de Rafael, que lhe assegurava que Sara era sua irmã e da
descendência de seu pai, enamorou-se dela apaixonadamente e seu coração a ela se apegou.

Casamento de Tobias

7
1 Ao entrar em Ecbátana, Tobias disse: “Azarias, meu irmão, conduze-me logo à casa de meu
irmão Ragüel”. De fato, o anjo o levou à casa de Ragüel, a quem encontraram sentado à porta
do pátio da casa, e o saudaram por primeiro. Ele respondeu: “Também vos saúdo, irmãos,
sede bem-vindos!” E os fez entrar. 2 Disse então a Edna, sua esposa: “Que parecido é este
jovem com Tobit, meu irmão!” 3 Edna, por sua vez, os interrogou: “De onde sois, irmãos?”
Eles responderam: “Somos dos filhos de Neftali deportados em Nínive”. 4 Ela continuou:
“Conheceis Tobit, nosso irmão?” Responderam: “Sim, conhecemos”. Ela prosseguiu: “Está
bem de saúde?” 5 E eles: “Está vivo e passa bem”. Tobias acrescentou: “É meu pai”. 6 De um
salto, Ragüel o beijou entre lágrimas, 7 dizendo: “A bênção venha sobre ti, meu filho! Tens
um excelente pai. Que grande desgraça ter ficado cego esse homem tão justo, que dava tantas
10

esmolas!” E chorando, lançou-se ao pescoço de Tobias, filho de seu irmão. 8 Da mesma
forma Edna, sua mulher, chorou sobre Tobias, como também Sara, a filha deles. 9 A seguir,
matou um carneiro do rebanho e os acolheu calorosamente. Depois de se terem banhado e
purificado, puseram-se à mesa. Disse então Tobias a Rafael: “Azarias, meu irmão, pede a
Ragüel que me dê Sara, minha irmã. 10 Ragüel ouviu essas palavras e disse ao jovem: “Come
e bebe e fica à vontade esta noite, pois a ninguém senão a ti, meu irmão, toca desposar Sara,
minha filha. Aliás, não me é lícito entregá-la a outro homem senão a ti, que és o meu parente
mais próximo. Contudo, vou dizer-te a verdade: 11 Já a dei a sete homens dos nossos irmãos,
e todos morreram na noite em que iam aproximar-se dela. Agora, porém, meu filho, come e
bebe, e o Senhor cuidará de vós”. Tobias, porém, disse: “Não comerei nem beberei nada,
enquanto não confirmes o que me diz respeito”. Ragüel lhe respondeu: “Já o faço! Ela te é
entregue segundo a sentença do livro de Moisés, pois é o céu que decide que ela seja tua
esposa. Leva a tua irmã: de ora em diante, tu és seu irmão e ela é tua irmã. Ela te é dada a
partir de hoje e para sempre. O Senhor do céu vos proteja esta noite e vos manifeste a sua
misericórdia e a paz”. 12 Ragüel mandou chamar Sara, sua filha, e a apresentou a ele.
Tomando-a pela mão, entregou-a a ele e disse: “Recebe-a conforme a lei e a sentença escrita
no livro de Moisés, segundo a qual ela te é dada como esposa. Toma-a e leva-a sã e salva para
a casa de teu pai. E o Deus do céu vos conceda uma viagem segura, em paz”. 13 A seguir,
chamou a mãe da moça e mandou que trouxesse uma folha de papiro, para se fazer o registro
do casamento. Aí devia constar que ele a entregava a Tobias como esposa, segundo a decisão
da lei de Moisés. A mãe trouxe a folha, e ele escreveu e assinou. 14 Só então, começaram a
comer e beber. 15 Ragüel chamou sua esposa Edna e lhe disse: “Minha irmã, prepara o outro
quarto e conduze Sara para lá”. 16 Ela preparou o quarto, como o marido lhe dissera, e levou
Sara para lá. Chorou por causa dela, mas, enxugando as lágrimas, disse-lhe: “Coragem, minha
filha. Que o Senhor mude a tua aflição em alegria, coragem!” E saiu.

A noite de núpcias

8
1 Quando terminaram de comer e beber, quiseram dormir. Levaram o jovem e o
acompanharam até o quarto. 2 Tobias então lembrou-se das palavras de Rafael, e retirou da
sua bolsa o coração e o fígado do peixe e os colocou sobre as brasas do incenso. 3 O odor do
peixe manteve à distância o demônio, que fugiu para as regiões mais remotas do Egito. Rafael
11

foi até lá, prendeu-o e logo voltou. 4 Os outros tinham saído e fecharam a porta do quarto.
Tobias levantou-se do leito e disse a Sara: “Levanta-te, minha irmã! Oremos e supliquemos a
nosso Senhor, para que nos conceda misericórdia e saúde”. 5 Ela levantou-se, e começaram a
orar e suplicar o Senhor, para que lhes fosse concedida a saúde. Esta foi a sua oração: “Tu és
bendito, Deus de nossos pais, e é bendito o teu Nome pelos séculos dos séculos. Bendigam-te
os céus e toda a tua criação por todos os séculos. 6 Tu fizeste Adão e lhe deste como auxiliar e
amparo Eva, e de ambos surgiu a descendência humana. Foste tu que disseste que não era
bom o homem ficar só: Façamos para ele uma auxiliar que lhe seja semelhante. 7 Agora, não
é por luxúria que me caso com esta minha irmã, mas com reta intenção. Ordena que tenhas
misericórdia, de mim e dela, e que possamos chegar, os dois, a uma ditosa velhice”. 8
Disseram ambos: “Amém, Amém”, 9 e dormiram, a noite inteira.

A cova
Ao levantar-se, Ragüel mandou chamar seus servos, saíram e cavaram uma sepultura. 10 Pois,
disse consigo: “Pode ser que ele tenha morrido, e seríamos alvo do escárnio e da injúria de
todos!” 11 Tendo terminado de cavar, Ragüel voltou para casa, chamou sua esposa 12 e disselhe: “Manda uma das criadas, para que entre e veja se ainda está vivo; se morreu, nós o
sepultaremos sem que ninguém o saiba”. 13 Mandaram a criada, acenderam a lâmpada e
abriram a porta. Ela entrou e os encontrou deitados, ambos dormindo. 14 Voltando, a moça
comunicou que ele estava vivo e que nada de mal tinha acontecido. 15 Então bendisseram o
Deus do céu, dizendo: “Tu és bendito, ó Deus, com toda a bênção santa e pura, e te bendigam
todos os teus santos e toda a tua criação! Todos os anjos e os teus eleitos bendigam-te por
todos os séculos! 16 Tu és bendito, por que me alegraste e não sucedeu o que eu imaginava,
mas agiste conosco segundo a tua grande misericórdia. 17 Tu és bendito porque tiveste
compaixão de dois filhos únicos. Manifesta-lhes, Senhor, a tua misericórdia e salvação e faze
que a sua vida decorra na misericórdia e na alegria”.

O festim das bodas
18 Então Ragüel mandou a seus servos que enchessem a cova antes que amanhecesse. 19
Mandou também à sua esposa que fizesse muitos pães. Depois, indo ao rebanho, trouxe duas
vacas e quatro carneiros, mandou matá-los e começaram os preparativos. 20 Chamou então
Tobias e intimou-o, sob juramento: “Durante quatorze dias não sairás daqui, mas aqui ficarás,
12

comendo e bebendo comigo, e alegrarás minha filha, ainda magoada por tantos infortúnios. 21
Do que eu possuo, recebe a metade, e volta são e salvo para a casa de teu pai. A outra metade
dos bens, quando tivermos morrido eu e minha esposa, será vossa. Coragem, filho! Eu sou teu
pai e Edna é tua mãe. Nós somos teus e da tua irmã, desde agora e para sempre. Coragem,
filho!”

O resgate do depósito

9
1 Então, Tobias chamou Rafael e lhe disse: 2 “Azarias, meu irmão, toma contigo quatro
servos e dois camelos e vai até Rages, à casa de Gabael. Apresenta a ele o comprovante e
recebe o dinheiro, e a seguir convida-o a vir contigo para as bodas. 3 Tu sabes que meu pai
está contando os dias e, se eu tardar um dia que seja, vou causar-lhe grande tristeza. 4 Por
outro lado, vês como Ragüel jurou, e eu não posso desprezar seu juramento”. 5 Rafael partiu,
com os quatro servos e os dois camelos, para Rages da Média, e chegaram à casa de Gabael.
Aí entregou-lhe o comprovante e informou o a respeito do filho de Tobit, Tobias, que havia
casado com a filha de Ragüel e o convidava para as bodas. Gabael foi depressa pegar as
sacolas, com os respectivos selos, contou o dinheiro e o carregou sobre os camelos. 6 Os dois
madrugaram juntos e vieram para as bodas. Ao entrarem na casa de Ragüel, encontraram
Tobias à mesa. Este levantou-se de um salto para saudá-lo, enquanto Gabael, chorando, o
abençoou e lhe disse: “Bendito é o Senhor que te deu a paz, pois és o filho de um homem
excelente e justo, e generoso nas esmolas! Que o Senhor do céu te conceda a bênção a ti e à
tua esposa, e a teu pai e tua mãe, e ao pai e à mãe de tua esposa. Bendito é Deus porque posso
ver Tobias, meu sobrinho, semelhante ao pai!”

A espera de Ana e de Tobit

10
1 Enquanto isso, desde a partida do filho, diariamente o velho Tobit computava os dias
necessários para a viagem de ida e volta. Terminados os dias do prazo, e não chegando o
filho, 2 ele disse: “Acaso ficou retido por lá? Ou Gabael morreu, e ninguém lhe entregou o
13

dinheiro?” 3 E começou a inquietar-se. 4 Sua mulher, Ana, dizia: “Meu filho morreu, já não
está entre os vivos! Por que está demorando?” E começou a chorar e a lamentar-se por causa
do filho: 5 “Ai de mim, meu filho, que te deixei partir, luz de meus olhos!” 6 Tobit, por sua
vez, lhe dizia: “Fica tranqüila e não te preocupes, minha irmã, o nosso filho está bem! Decerto
algum imprevisto os retém por lá: o homem que o acompanha é de confiança, pois é dos
nossos irmãos. Não te aflijas por ele, minha irmã, que ele já vem!” 7 Mas ela retrucou: “Não
me digas mais nada e não me enganes: meu filho morreu!” E saindo, ela diariamente
observava o caminho, por onde o filho tinha partido. Nada comia. Ao pôr do sol ela entrava
de novo em casa e passava a noite toda em lágrimas,sem dormir.

Tobias inicia a viagem de volta
Completados os quatorze dias das bodas que Ragüel havia jurado fazer para sua filha, Tobias
veio ter com ele: “Deixa-me partir. Pois sei que meu pai e minha mãe não acreditam mais que
me tornarão a ver. Peço-te, pois, pai, que me deixes partir, para que eu volte para a casa de
meu pai: já te expliquei em que situação o deixei”. 8 Ragüel, porém, disse a Tobias: “Fica,
meu filho, fica ainda comigo, e eu mandarei mensageiros a teu pai Tobit, para que lhe dêem
notícias tuas”. 9 Tobias replicou-lhe: “De modo algum. Peço-te que me deixes partir agora,
para a casa de meu pai!” 10 Levantando-se, então, Ragüel entregou a ele Sara, já sua esposa,
bem como a metade de sua fortuna: servos e servas, ovelhas e bois, asnos e camelos, roupas e
dinheiro e vários objetos. 11 Deixou-os partir e despediu-se deles, dizendo: “Passa bem, meu
filho, e boa viagem! O Senhor do céu dirija bem os vossos caminhos, e que eu possa ver os
vossos filhos, antes de morrer!” 12 Beijou então Sara, sua filha, e lhe disse: “Filha, sê
respeitosa para com teu sogro e tua sogra, pois eles são doravante os teus pais, da mesma
forma como estes que te geraram. Vai em paz, minha filha! Que eu possa ouvir boas notícias
tuas enquanto eu viver”. Beijou-a e deixou-os partir. Antes, porém, Edna disse a Tobias:
“Filho e irmão querido, que o Senhor do céu te conduza de volta, e que eu possa ver teus
filhos, teus e de Sara, minha filha, antes de morrer, para eu alegrar-me diante do Senhor.
Entrego-te minha filha em confiança. Não a magoes em nenhum dia da tua vida. Vai, meu
filho, em paz. De agora em diante eu sou tua mãe, e Sara é tua irmã. Sejamos todos bem
sucedidos em Deus, todos os dias de nossa vida!” 13 Assim despediu-se Tobias de Ragüel,
alegre e bendizendo o Senhor do céu e da terra, rei de todas as coisas, por ter dado tão bom
êxito à sua viagem. Bendizendo a Ragüel e a Edna, disse ainda: “Praza ao Senhor que eu vos
possa honrar como a meus pais, todos os dias da vossa vida!”
14

A cura de Tobit

11
1 Eles puseram-se em viagem e chegaram a Harã, situada para lá de Nínive. 2 Disse então
Rafael a Tobias: “Sabes a situação em que deixamos teu pai. 3 Vamos à frente da tua esposa,
a fim de preparar a casa enquanto ela e os outros chegam. 4 Adiantaram-se ambos, e Rafael
disse ainda: “Mantém o fel ao alcance da mão”. Atrás deles ia o cão, seguindo a ele e a
Tobias. 5 Ana estava sentada, observando o caminho por onde viria o filho. 6 Percebeu que
ele vinha e disse ao pai: “Teu filho está chegando, como também o homem que foi com ele!”
7 Disse Rafael a Tobias, antes que ele se aproximasse de seu pai: “Sei que os olhos dele vão
se abrir! 8 Aplica-lhe aos olhos o fel do peixe, e o remédio fará com que se encolham e se
soltem as manchas brancas que o cegam. Teu pai recobrará a vista e verá de novo a luz!” 9
Ana veio ao seu encontro e lançou-se ao pescoço do filho, dizendo: “Filho, estou vendo-te,
agora posso morrer!” E pôs-se a chorar. 10 Tobit levantou-se e, tropeçando, saiu para a porta
do pátio. Tobias correu ao seu encontro, 11 com o fel do peixe numa das mãos, soprou-lhe
nos olhos e, abraçando-o, disse: “Coragem, meu pai!” Aplicou-lhe então o remédio e esperou
um pouco. 12 Então, com ambas as mãos fez com que se soltassem as manchas brancas dos
cantos de seus olhos. 13 Vendo o próprio filho, Tobit lançou-se ao seu pescoço. 14 E,
chorando, disse: “Estou vendo-te, meu filho, luz de meus olhos!” E disse ainda: “Bendito é
Deus, bendito o seu grande Nome, e benditos todos os seus santos anjos por todos os séculos,
15 pois ele me tinha castigado, mas agora estou vendo de novo Tobias, meu filho!” E Tobit e
Ana, sua mulher, entraram na casa felizes, e louvando a Deus de todo o coração por tudo o
que lhes tinha acontecido. Tobias então contou ao pai que a viagem tivera pleno êxito com a
ajuda do Senhor Deus, e que trouxera o dinheiro e ainda recebera Sara, filha de Ragüel, como
sua esposa. E acrescentou que ela estava vindo e já se encontrava perto da porta de Nínive. A
essas palavras Tobit e Ana redobraram de alegria 16 e saíram ao encontro da nora, junto à
porta de Nínive. Quando os ninivitas viram Tobit vindo e andando com toda a segurança, sem
precisar ser conduzido por ninguém, ficaram admirados. 17 Quanto a Tobit, ele confessava e
bendizia a Deus em alta voz diante deles, proclamando que Deus tinha sido misericordioso
para com ele e lhe abrira os olhos. Aproximando-se então de Sara, mulher de seu filho Tobias,
abençoou-a e disse: “Sê bem-vinda, minha filha! E bendito o teu Deus, que te conduziu até
nós! Bendito o teu pai e bendito Tobias, meu filho, e bendita sejas tu, minha filha! Sê bemvinda à tua casa, com bênçãos e alegria! Entra, minha filha!” Naquele dia, foi imenso o
15

contentamento de todos os judeus que viviam em Nínive. 18 O próprio Aicar e Nadab, dentre
seus irmãos, vieram à casa de Tobias. E celebraram-se as bodas alegremente, durante sete
dias, sendo-lhe oferecidos muitos presentes.

O DESENLACE
Rafael se dá a conhecer

12
1 Terminadas as bodas, Tobit chamou seu filho Tobias e lhe disse: “Temos de fazer o
pagamento do homem que foi contigo, e ainda acrescentar-lhe uma gratificação”. 2 Tobias
respondeu: “Pai, que pagamento vou fazer a ele? Não fico prejudicado se eu lhe der a metade
dos bens que trouxe comigo. 3 Pois ele conduziu-me são e salvo, curou minha mulher, trouxe
o dinheiro comigo e ainda te restituiu a saúde... que pagamento lhe poderei fazer?” 4 Disselhe Tobit: “É justo, meu filho, que receba a metade de todos estes bens que ele trouxe
contigo”. 5 Tobias chamou-o e disse: “Como pagamento, recebe a metade de tudo o que
trouxeste comigo, e vai em paz!” 6 Então Rafael chamou ambos à parte, e disse: “Bendizei a
Deus e celebrai-o diante de todos os viventes, por todos os benefícios que ele vos fez, para
que bendigais e canteis ao seu Nome. Publicai as obras de Deus com a honra que merecem, e
não demoreis em celebrá-lo! 7 É bom manter escondido o segredo do rei, mas é honroso
revelar e celebrar as obras de Deus. Fazei o bem, e o mal não vos atingirá. 8 É boa a oração
com o jejum, e a esmola com a justiça. É melhor pouco com justiça, do que muito com
iniqüidade. Mais vale dar esmola do que acumular tesouros de ouro. 9 A esmola liberta da
morte e purifica de todo pecado. Os que praticam esmola terão longa vida; 10 os que cometem
pecado e iniqüidade, são inimigos de si mesmos. 11 Eu vos declararei toda a verdade e não
esconderei de vós coisa alguma. Já vos mostrei e disse: É bom manter escondido o segredo do
rei, mas é honroso revelar as obras de Deus. 12 Pois bem, quando oravas, tu e Sara, eu
apresentei o memorial da vossa prece na presença da claridade do Senhor. Da mesma forma o
fiz, quando sepultavas os mortos. 13 Porque não hesitaste em levantar-te e deixar a refeição
para ir sepultar um morto, eu fui enviado para pôr-te à prova. 14 Mas foi Deus também que
me enviou para curar-te, e curar Sara, tua nora. 15 Eu sou Rafael, um dos sete anjos santos
que assistimos diante da claridade do Senhor e entramos na sua presença”. 16 Ambos ficaram
perturbados e caíram com o rosto em terra, tomados de medo. 17 Mas ele disse: “Não tenhais
16

medo! A paz esteja convosco, e bendizei a Deus para sempre! 18 Quando eu estava convosco,
isto não era por minha benevolência, mas pela vontade de Deus. Bendizei-o todos os dias,
cantai para ele sem cessar. 19 Vós víeis que eu nada comia, mas dava a impressão de fazê-lo.
20 Agora, porém, bendizei o Senhor sobre a terra e celebrai a Deus. Eu subo para Aquele que
me enviou. Assentai por escrito tudo o que vos aconteceu”. E subiu. 21 Levantaram-se então,
mas não puderam mais ver o anjo. 22 E começaram a bendizer e cantar hinos a Deus,
celebrando-o por todas estas suas grandes obras. E especialmente porque lhes tinha aparecido
um anjo de Deus.

Cântico de Tobit

13
1 E Tobit escreveu uma oração de júbilo, nestes termos:
2 “Bendito é Deus, que vive para sempre, e bendito é o seu Reino! Ele castiga e tem
compaixão, faz descer até o fundo do Abismo e faz, pela sua majestade, voltar da perdição.
Não há quem possa fugir de sua mão.
3 Celebrai-o, filhos de Israel, diante das nações para o meio das quais ele vos dispersou
4 e aí mostrou a sua majestade. Exaltai-o diante de todos os viventes, pois ele é o nosso
Senhor, ele é o nosso Pai, ele é o nosso Deus por todos os séculos.
5 Ele vos castigará por causa de vossas iniqüidades, mas terá compaixão de todos vós e vos
reunirá de todas as nações onde quer que tenhais sido dispersos.
6 Quando tiverdes voltado para Ele de todo o vosso coração e com toda a vossa alma, para
praticardes a verdade diante dele, então voltará para vós e não mais esconderá de vós a sua
face. Agora, olhai o que ele fez convosco e celebrai-o em alta voz. Bendizei ao Senhor da
justiça e exaltai o Rei dos séculos. Quanto a mim, celebro-o na terra do meu cativeiro e
mostro sua força e majestade a um povo de pecadores. Convertei-vos, pecadores, e praticai a
justiça diante dele. Quem sabe, ele talvez vos acolha e vos trate com misericórdia!
7 Eu e minha alma entoamos exultações ao Rei do céu e minha alma se alegrará todos os dias
da minha vida.
8 Bendizei o Senhor, todos os eleitos e vós todos, louvai a sua majestade. Celebrai dias de
alegria e proclamai-o.
9 Jerusalém, cidade santa, ele te castigará pelas obras de tuas mãos.

17

10 Celebra ao Senhor com boas obras e bendize o Rei dos séculos, para que a sua Tenda seja
de novo edificada em ti com alegria e Ele faça em ti felizes todos os exilados, e ame em ti
todos os infelizes, por todos os séculos dos séculos.
11 Uma luz fulgente brilhará em todos os confins da terra! Muitas nações virão a ti de longe, e
das extremidades da terra, para o seu santo Nome, tendo em suas mãos ofertas para o Rei do
céu; gerações de gerações virão dar-te alegria e o nome da Eleita permanecerá pelos séculos
dos séculos.
12 Malditos, todos os que te falarem com dureza. Malditos, todos os que destruírem e
derrubarem teus muros, e todos os que abaterem tuas torres e incendiarem tuas casas.
Abençoados, porém, todos os que te temerem para sempre.
13 Alegra-te, pois, e exulta por causa dos filhos dos justos, pois todos serão reunidos e
bendirão ao Senhor eterno.
14 Felizes, os que te amam. Felizes, os que se alegrarem com a tua paz. Felizes, também,
todos os que se entristecerem por teus castigos, pois em ti se alegrarão e contemplarão toda a
tua alegria para sempre.
15 Bendize, ó minha alma, ao Senhor, o grande Rei,
16 pois na cidade de Jerusalém se edificará a sua Casa para sempre. Eu serei feliz, quando
alguém da minha descendência puder ver a tua glória e celebrar o Rei do céu. As portas de
Jerusalém serão construídas com safira e esmeralda, e com pedras preciosas todas as tuas
muralhas. As torres de Jerusalém serão edificadas com ouro, e as suas fortificações com ouro
precioso.
17 As praças de Jerusalém serão pavimentadas com cristais e pedras de Ofir.
18 E as portas de Jerusalém entoarão cantos de alegria e todas as suas ruas dirão: Aleluia,
bendito o Deus de Israel! E benditos os que bendizem o seu santo Nome, para sempre e
eternamente”.

14
1 Assim terminaram as palavras de ação de graças de Tobit.

Morte de Tobit
Tobit morreu em paz aos cento e doze anos, e foi sepultado condignamente em Nínive. 2
Tinha sessenta e dois anos quando ficou cego. Depois que recuperou a vista, viveu na
18

abundância e deu esmolas, e propôs-se bendizer a Deus e celebrar a grandeza de Deus. 3
Estando para morrer, chamou seu filho Tobias e lhe deu estas recomendações: “Meu filho,
toma teus filhos 4 e parte para a Média. Pois eu creio na palavra de Deus proferida por Naum
contra Nínive: tudo se realizará e desabará sobre a Assíria e sobre Nínive, aquilo que disseram
os profetas de Israel, que Deus enviou. Tudo se realizará e nada será suprimido dessas
palavras, mas tudo acontecerá nos tempos devidos. Na Média haverá mais segurança do que
na Assíria e na Babilônia, pois eu sei e creio que tudo o que Deus disse acontecerá. Tudo se
realizará, e não falhará uma palavra sequer do que foi dito. Os nossos irmãos, que moram na
terra de Israel, todos serão dispersos e levados cativos para longe dessa terra venturosa. Toda
a terra de Israel ficará deserta, como também a Samaria e Jerusalém. E a casa de Deus estará
desolada e incendiada, e ficará no abandono por um tempo. 5 Mas Deus se compadecerá
deles novamente e para eles se voltará, para a terra de Israel. E então eles reedificarão a Casa,
mas não como antes, até que se complete o tempo das maldições. Depois, voltarão todos do
seu cativeiro e reconstruirão Jerusalém com magnificência. Nela, a casa do Senhor será
reconstruída, de acordo com o que dela disseram todos os profetas de Israel. 6 E todas as
nações em toda a terra se converterão e temerão a Deus em verdade, todos abandonando seus
ídolos, que os seduzem falsamente com a sua mentira. 7 Então bendirão, como é justo, ao
Deus eterno. E todos os filhos de Israel, libertados naqueles dias, lembrados de Deus com
sinceridade, serão reunidos e virão para Jerusalém. E habitarão para sempre com segurança na
terra de Abraão, que lhes será dada. E se alegrarão, os que amam a Deus na verdade. Mas os
que praticam a iniqüidade e o pecado desaparecerão de todos os países. 8 Agora, filhos, eu
vos recomendo: Servi a Deus na verdade e fazei diante dele o que lhe agrada. Ordene-se
também a vossos filhos que pratiquem boas obras, especialmente a esmola, e se lembrem
sempre de Deus e bendigam o seu nome em todo tempo na verdade e com todas as forças. 9
Quanto a ti, meu filho, sai de Nínive, aqui não permaneças. 10 No mesmo dia em que
sepultares tua mãe junto de mim, no mesmo dia não permaneças no seu território. Pois vejo
que é grande a iniqüidade em seu meio, é grande a perfídia que nela se comete, e ninguém se
sente envergonhado. Considera, filho, o que fez Nadab a Aicar, seu pai adotivo. Porventura
não foi este quase enterrado vivo? Mas Deus retribuiu a infâmia ante os olhos da vítima, pois
Aicar saiu para a luz, enquanto Nadab desceu às trevas eternas, por ter querido matá-lo. Por
ter dado esmolas, Aicar escapou da armadilha mortal que lhe preparara Nadab, enquanto este
caiu na própria armadilha mortal. 11 Assim, pois, meus filhos, vede o que faz a esmola, e o
que faz a iniqüidade: esta, traz a morte. Mas, agora, a minha alma se vai...” Deitaram-no então
no leito, e ele morreu. E foi sepultado condignamente.
19

Epílogo
12 Quando sua mãe morreu, Tobias sepultou-a ao lado de seu pai. Em seguida, partiu com sua
mulher para a Média e passou a residir em Ecbátana, junto do sogro Ragüel. 13 Cuidou, como
devia, da velhice dos sogros e sepultou-os em Ecbátana, na Média. Recebeu a herança da casa
de Ragüel, bem como a de Tobit, seu pai. 14 E morreu, cercado de honra, aos cento e
dezessete anos de idade. 15 Antes de morrer, porém, viu e ouviu falar da destruição de
Nínive. Viu os prisioneiros de Nínive sendo deportados para a Média, trazidos por Assuero,
rei da Média.Então bendisse a Deus por tudo o que ele fizera aos habitantes de Nínive e da
Assíria. E alegrou-se, antes de morrer, por causa de Nínive, e bendisse ao Senhor Deus por
todos os séculos dos séculos.

20

