Profecia de Zacarias

Apelo à conversão

1
1 No oitavo mês do segundo ano de Dario, a palavra do Senhor veio ao profeta Zacarias, filho
de Baraquias, filho de Ado, nestes termos: 2 “O Senhor ficou extremamente irritado contra os
vossos antepassados. 3 Dirás, então, a eles: Assim diz o Senhor dos exércitos: Voltai para
mim, que eu voltarei a vós!, diz o Senhor dos exércitos. 4 Não façais como os antepassados.
Os antigos profetas chamavam-lhes a atenção: ‘Voltai atrás de vossos caminhos injustos, de
vossas más ações!’, mas eles não ouviram nem me deram atenção – oráculo do Senhor. 5
Vossos antepassados, que é feito deles? Os profetas vivem para sempre? 6 Mas a minha
palavra e as ordens que dei aos profetas, meus servos, acaso não atingiram vossos pais? Pois
eles se converteram e passaram a dizer assim: ‘O Senhor dos exércitos nos fez tudo o que
tinha pensado, exatamente de acordo com o nosso comportamento e nossas injustiças’”.

1ª visão: os cavaleiros
7 No dia vinte e quatro do décimo primeiro mês do segundo ano de Dario, a palavra do
Senhor veio a Zacarias, filho de Ado, da seguinte forma: 8 “Tive uma visão à noite. Era um
homem montando um cavalo vermelho, parado num lugar escuro no meio de murtas que
estavam no fundo. Atrás deles estavam cavalos vermelhos, alazões e brancos. 9 Perguntei:
‘Quem são eles, meu Senhor?’ E o anjo que falava comigo respondeu: ‘Vou mostrar-te quem
são eles’. 10 O homem que estava parado entre as murtas respondeu: ‘Estes são aqueles que o
Senhor mandou para percorrerem o país’. 11 E eles trouxeram a resposta ao anjo do Senhor
que estava no meio das murtas: ‘Percorremos o país, e ele está povoado e tranqüilo’. 12 E o
anjo do Senhor acudiu: ‘Senhor dos exércitos, até quando ficarás sem mostrar compaixão por
Jerusalém e pelos povoados de Judá, contra os quais ficaste irado há setenta anos?’ 13 Ao
anjo que falava comigo o Senhor falou palavras de bênção, palavras de ternura. 14 E o anjo
1

que comigo falava disse-me: ‘Grita: Assim diz o Senhor dos exércitos: Tenho enorme paixão
por Jerusalém, por Sião! 15 Grande é também a raiva que sinto das nações satisfeitas, pois
quando minha ira foi pequena contra elas, continuaram dando forças à injustiça. 16 É por isso
que assim diz o Senhor: Eu me volto para Jerusalém com ternura, ali será construída a minha
casa, oráculo do Senhor dos exércitos. Linhas de pedreiro serão esticadas em Jerusalém. 17
Grita mais uma vez: Assim diz o Senhor dos exércitos: Minhas cidades terão de novo fartura
de tudo o que é bom. O Senhor ainda terá carinho por Sião, ainda vai eleger Jerusalém’.

2ª visão: os quatro chifres e os quatro ferreiros
2
1 “Dei com os olhos e vi, ali estavam quatro chifres. 2 Eu disse ao anjo que conversava
comigo: ‘Que significam esses chifres?’ Ele respondeu: ‘São as quatro potências que
dispersaram Judá (e Israel) e Jerusalém’. 3Em seguida o Senhor me fez ver quatro ferreiros.
4Perguntei: ‘Que vieram eles fazer?’ Ele respondeu: ‘As potências dispersaram Judá a ponto
de ninguém mais levantar a cabeça. Eles vieram pôr em fuga, cortar fora os chifres dessas
nações que, com o chifre do seu poderio, atacaram a terra de Judá dispersando sua gente pelo
mundo’.

3ª visão: a corda de medição
5 “Tornei a olhar, e vi um homem que na mão tinha uma trena. 6 Eu disse: ‘Aonde vais?’ E
ele: ‘Vou medir Jerusalém, a largura e o comprimento’. 7 O anjo que falava comigo deu um
passo para frente e um outro anjo veio a seu encontro 8 e disse-lhe: ‘Corre! Vai dizer àquele
moço que Jerusalém deve estar sem muralhas, por causa da multidão de gente e de animais. 9
Eu é que serei para ela – oráculo do Senhor – uma muralha de fogo ao derredor e, no meio
dela, serei seu esplendor’.

Apelos aos que ainda vivem no exílio
10 “Ei! Ei! Fugi da terra do norte! – oráculo do Senhor –, pois eu vos espalhei pelos quatro
cantos da terra – oráculo do Senhor. 11 Ei, Sião, escapa, tu que ainda moras num distrito da
Babilônia. 12 Pois assim diz o Senhor dos exércitos, cuja glória me enviou às nações que vos
2

roubaram: Quem toca em vós está tocando na pupila dos meus olhos! 13 Pois eu levanto a
mão contra eles, e serão espoliados por aqueles que eram seus escravos. Assim ficareis
sabendo que foi o Senhor dos exércitos quem me enviou.
14 Exulta e fica alegre, filha de Sião, pois venho morar no meio de ti – oráculo do Senhor.
15 Numerosas nações naquele dia vão aderir ao Senhor, passarão a ser do seu povo. Virei
morar contigo, para ficares sabendo que foi o Senhor dos exércitos que me mandou a ti.
16 A herança do Senhor é Judá, sua propriedade ainda é a terra santa, ele continua escolhendo
Jerusalém.
17 Silêncio, todo o mundo, diante do Senhor! Ele acaba de acordar em sua santa morada!

4ª visão: o sacerdócio messiânico

3
1 “Depois ele me fez ver o sumo sacerdote Josué, de pé diante do anjo do Senhor, enquanto
Satanás estava de pé à sua direita, a fim de acusá-lo. 2 O anjo disse ao Satanás: ‘O Senhor te
segure, Satanás! O Senhor te segure, ele que escolheu Jerusalém! Esse aí não é, por acaso, um
tição tirado para fora do fogo?’ 3 Josué, de roupas sujas, estava de pé diante do anjo. 4 Disse,
então, o anjo aos que ficavam de pé diante dele: ‘Tirai dele as roupas sujas’. Depois disse a
ele: ‘Vê eu tiro de ti o teu pecado e te visto com roupas de gala!’ 5 Disse também: ‘Colocai
em sua cabeça um turbante limpo’. Puseram-lhe na cabeça um turbante limpo e vestiram-no.
E o anjo do Senhor estava de pé. 6 O anjo do Senhor tornou a falar com Josué: 7Assim diz o
Senhor dos exércitos: ‘Se andares nos meus caminhos, guardando os meus mandamentos,
serás tu que hás de governar a minha gente e guardar a minha morada. E eu te farei, então, vir
a fazer parte desses que aqui estão de pé. 8 Escuta, pois, sumo sacerdote Josué, tu e teus
companheiros que estão sentados à tua frente (eles são promessa de muita coisa boa): Estou
fazendo vir o meu servo o Germe. 9 Aqui está a pedra que coloquei diante de Josué: é uma
pedra de sete faces. Eu mesmo vou gravar nela uma inscrição – oráculo do Senhor dos
exércitos – vou tirar o pecado dessa terra da noite para o dia. 10 Naquele dia – oráculo do
Senhor dos exércitos – qualquer um poderá convidar o companheiro para debaixo da própria
videira e da própria figueira’.

5ª visão: as duas oliveiras / oráculo sobre Zorobabel
3

4
1 “O anjo que falava comigo voltou e me alertou como se eu estivesse despertando de um
sono. 2 Disse-me: ‘Que vês?’ Eu respondi: ‘Eu vi. Era um candelabro todo de ouro, tendo em
cima um reservatório de azeite e sete chamas nos sete bicos que havia em sua extremidade. 3
Ali estavam também duas oliveiras, uma à direita e outra à esquerda do reservatório de
azeite.’ 4 Perguntei, então, ao anjo que conversava comigo: ‘Que significa isso, meu senhor?’
5 E o anjo que falava comigo disse: ‘E tu não sabes o que isso significa?’ E eu disse: ‘Não,
meu senhor’. 6 Respondeu: ‘Esta é a palavra do Senhor para Zorobabel: Não será com a força
nem com o poder e sim com o meu espírito, diz o Senhor dos exércitos. 7 Quem és tu,
montanha enorme, para Zorobabel? Não passas de uma planície. Ele vai tirar a pedra angular
gritando: Que bom! 8 A palavra do Senhor veio a mim para explicar: 9 As mãos de Zorobabel
lançaram os fundamentos deste Templo, as mesmas mãos irão terminá-lo. Assim ficareis
sabendo que foi o Senhor quem me mandou. 10 Quem não deu importância a um dia de
pequenos acontecimentos, ficará alegre ao ver o prumo nas mãos de Zorobabel. As sete
chamas são os olhos do Senhor que estão percorrendo o país’. 11 E eu lhe perguntei: ‘E as
duas oliveiras, uma à direita e outra à esquerda do candelabro que significam?’ 12 E tornei a
perguntar: ‘Que significam os dois ramos de oliveira que vertem o azeite dourado por dois
bicos de ouro?’ 13 Ele me respondeu: ‘Tu não sabes o significado disso?’ Respondi: ‘Não,
meu senhor’. 14 E ele explicou: ‘Esses são os dois ungidos, que estão sempre de pé diante
daquele que é senhor da terra inteira’.

6ª visão: o livro a voar

5
1 “Eu me virei, dei com os olhos e vi: lá estava um rolo de papiro voando. 2 Ele, então, me
disse: ‘Que estás vendo?’ Respondi: ‘Estou vendo um rolo de papiro voando; tem uns dez
metros de comprimento por cinco de largura’. 3 Ele me disse: ‘Aquilo é a maldição que vai
cobrindo o país inteiro, porque, de acordo com ele, todo ladrão deve ser arrancado daí, todo
que jura falso deve ser posto para fora do país. 4 Vou guiá-la – oráculo do Senhor dos
exércitos – para que chegue à casa do ladrão e à casa daquele que jura falso usando meu
nome, para pernoitar nesta casa e destruir-lhe tanto a parte de madeira como a parte de pedra’.

4

7ª visão: a injustiça encaixada
5 “O anjo que conversava comigo adiantou-se e disse: ‘Vamos, levanta os olhos e vê o que
vem vindo’. 6 Eu perguntei: ‘Que é isso?’ Ele respondeu: ‘É uma caixa de medir cereais que
vem vindo’. E continuou: ‘É o pecado deles por todo o país’. 7 Ergueu-se uma tampa de
chumbo e uma mulher estava sentada dentro da caixa. 8 Ele disse: ‘Ela é a injustiça!’
Empurrou-a de novo para dentro da caixa e fechou-a novamente com a tampa de chumbo. 9
Ergui os olhos novamente e vi: surgiam duas mulheres com asas ao vento. Tinham asas iguais
às da garça. Elas carregaram a caixa para o alto, entre o céu e a terra. 10 Perguntei ao anjo que
falava comigo: ‘Para onde estão levando a caixa?’ 11 Ele respondeu: ‘Para o templo que vão
lhe construir na terra de Senaar. Depois de construído, vão colocá-la ali, no seu pedestal’.

8ª visão: os carros

6
1“Mais uma vez ergui os olhos e vi: Eram quatro carruagens que vinham saindo do meio de
duas montanhas e as montanhas eram de bronze. 2 A primeira carruagem tinha cavalos
vermelhos, a segunda tinha cavalos pretos, 3 os cavalos da terceira eram brancos e os da
quarta carruagem eram fortes cavalos pampas. 4 Perguntei, então, ao anjo que falava comigo:
‘Que significa isso, meu senhor?’ 5 O anjo respondeu: ‘São os quatro ventos do céu a serviço
do Senhor de toda a terra. 6 A carruagem de cavalos pretos vai para o lado do norte, os
cavalos brancos vão atrás deles e os cavalos pampas vão para o sul. 7 Partem fogosos, querem
galopar e percorrer a terra’. Ele disse: ‘Ide, percorrei a terra!’. E eles começaram a percorrer a
terra. 8 Ele me chamou e disse: ‘Olha! Esses que partiram para o norte acalmaram meu
espírito no país do norte!’

Coroação de Josué
9 “A palavra do Senhor veio a mim nestes termos: 10 ‘Recebe os dons dos exilados: de
Heldai, de Tobias e de Iadaias, e vai à casa de Josias, filho de Sofonias, gente que veio da
Babilônia. 11 Arranja ouro e prata, faz um diadema e coloca na cabeça do sumo sacerdote
Josué filho de Josedec. 12 Depois dize-lhe: ‘Assim diz o Senhor dos exércitos: Aqui está o
homem cujo nome é Germe. De onde ele estiver, vai germinar e ele construirá o templo do
5

Senhor. 13 É ele quem há de construir o templo do Senhor, e é ele quem carregará o peso da
autoridade, tomará assento para governar desde seu trono. Haverá um sacerdote à sua direita e
entre os dois haverá a paz desejada. 14 Para Heldai, Tobias, Iadaias e para o filho de Sofonias,
esse diadema será uma lembrança no templo do Senhor. 15 Os que estão longe voltarão para
trabalhar na construção do templo do Senhor. Ficareis sabendo, então, que foi o Senhor dos
exércitos quem me enviou. Quando ouvirdes mesmo a voz do Senhor, vosso Deus...’”

O verdadeiro jejum

7
1 No dia quatro do mês de Casleu, o nono mês, do ano quatro do rei Dario, a palavra do
Senhor veio a Zacarias. 2 Betel tinha mandado Sarasar e Regem-Melec com os seus homens
irem prestar culto ao Senhor 3 e perguntar aos sacerdotes da casa do Senhor dos exércitos e
aos profetas: “Devo chorar no quinto mês e fazer jejum como tenho feito há tantos anos?”. 4
Veio-me, então, a Palavra do Senhor: 5 “Dize a todo o povo e também aos sacerdotes:
Quando, durante setenta anos, jejuastes e batestes no peito todo quinto e sétimo meses, acaso
foi mesmo para mim que jejuastes? 6 E quando comeis e bebeis, não é para vós mesmos que
comeis e bebeis? 7 Será que não foi isso mesmo que o Senhor disse através dos seus profetas
antigos, quando Jerusalém ainda era habitada, ela e os povoados circunvizinhos, quando até o
Negueb e a Planície tinham moradores?” 8 A palavra do Senhor veio a Zacarias: 9 “Assim diz
o Senhor dos exércitos: Deveis todos fazer julgamentos honestos, e cada qual pratique a
bondade e a misericórdia para com seu irmão. 10 Não deveis colocar em apuros nem a viúva,
nem o órfão, nem o migrante, nem o mendigo. Que ninguém fique tramando em sua mente
qualquer coisa má contra o irmão. 11 Eles, porém, não quiseram prestar atenção, deram-lhes
as costas, estavam com os ouvidos surdos para ouvir. 12 Taparam os ouvidos do coração para
a lei de Deus e para as mensagens que o Senhor dos exércitos mandava, inspirando seus
profetas antigos. Tudo isso fez com que o Senhor ficasse com uma raiva imensa. 13 Decidiu,
então, o Senhor dos exércitos: Como eu chamei e eles não escutaram, agora, se ele me
chamarem, não vou escutar! 14 Eu os espalharei por todo tipo de nações que eles jamais
conheceram e para trás deles o país ficará vazio, sem ninguém que passe por lá. Foi assim que
eles transformaram a Terra Deliciosa num deserto”.

6

A era messiânica

8
1 Veio a palavra do Senhor: 2 “Assim diz o Senhor dos exércitos: Sou muito apaixonado por
Sião, estou fervendo de paixão por ela. 3 Assim diz o Senhor: Voltarei para Sião, vou morar
de novo dentro de Jerusalém. Jerusalém será chamada ‘cidade fiel’. A montanha do Senhor
dos exércitos terá o nome de Montanha Santa. 4 Assim diz o Senhor dos exércitos: Ainda
haverá muitos velhos e velhas sentados pelas praças de Jerusalém, todos de bengala na mão
por causa da idade. 5 As praças da cidade estarão cheias de meninos e meninas a brincar pelas
ruas. 6 Assim diz o Senhor dos exércitos: Uma coisa que parece milagre para esse resto do
povo, por que há de ser impossível para mim? – oráculo do Senhor dos exércitos! 7 Assim diz
o Senhor dos exércitos: Estou libertando o meu povo da terra do oriente e da terra do sol
poente, 8 vou trazê-los de volta para morar em definitivo na cidade de Jerusalém. Então, eles
serão o meu povo, e eu serei o Deus deles, de verdade e por justiça. 9Assim diz o Senhor dos
exércitos: Punho firme, vós que ouvistes essas palavras da parte dos profetas, no dia em que
foram postos os fundamentos da casa do Senhor dos exércitos, o Templo a ser construído. 10
Antes daquele dia, não existia pagamento pelo trabalho do homem, nem pelo trabalho do
animal, ninguém podia ir e vir tranqüilamente, por causa do inimigo. Eu tinha colocado todos,
uns contra os outros. 11 Agora, contudo, para esse resto do povo não serei o mesmo que fui
em tempos passados – oráculo do Senhor dos exércitos. 12 Agora a semeadura será tranqüila,
os vinhedos vão produzir, a terra dará seu fruto, os céus mandarão a chuva. Farei que todo
esse resto do povo seja proprietário. 13 E, então, da mesma forma como fostes uma maldição
no meio dos outros povos, filhos de Judá e de Israel, agora vou salvar-vos e vós sereis uma
bênção. Não tenhais medo. Punho firme! 14 Assim diz o Senhor dos exércitos: Da mesma
forma como planejei um castigo contra vós quando vossos antepassados me aborreceram –
palavra do Senhor dos exércitos – 15 e eu não me arrependi, assim também, nestes dias, vou
planejar a felicidade para Jerusalém e para a casa de Judá. Não tenhais medo! 16 Só deveis
praticar isto: cada um só dizer a verdade ao seu companheiro, que nas tuas portas os
julgamentos sejam de paz, 17 que ninguém fique tramando o mal contra o companheiro e que
jamais gostem de juramentos falsos. Isso é tudo o que eu odeio” – oráculo do Senhor.

Conclusão: o jejum freqüente
7

18 Veio a mim a palavra do Senhor: 19 “Assim diz o Senhor dos exércitos: Os jejuns do
quarto do quinto, do sétimo e do décimo mês serão para a casa de Judá um acontecimento,
uma alegria, um festa muito feliz, todos amando a verdade e a paz. 20 Assim diz o Senhor dos
exércitos: Ainda virão povos e cidadãos das metrópoles. 21 Os cidadãos de uma cidade irão à
outra dizendo: ‘Vamos pôr-nos em marcha para tentar agradar o Senhor, buscar o Senhor dos
exércitos! Eu vou!’ 22 Povos numerosos e nações poderosas virão à procura do Senhor, para
tentar agradá-lo. 23 Assim diz o Senhor dos exércitos: Naquele dia, dez homens de qualquer
língua ou nação hão de pegar um judeu pela franja do manto dizendo: ‘Convosco queremos
caminhar, pois ouvimos dizer que Deus está convosco!’”.

Segunda parte de Zacarias (9–14)
A nova terra

9
1 Proclamação. “A Palavra do Senhor está na terra de Hadrac, Damasco é sua moradia, pois
do Senhor é a capital de Aram assim como as tribos de Israel;
2 e também Emat, que faz divisa com Damasco, e Tiro e Sidônia, lugar de muita sabedoria.
3 Tiro construiu para si fortalezas bem armadas, amontoou prata como se fosse areia do chão,
ouro como lama da rua.
4 Apesar de tudo isso, o Senhor tomará a cidade. Ele sepulta no mar o exército e à cidade
mesma ele destrói com o fogo.
5 Ascalon há de ver e ficará com medo, Gaza há de tremer bastante e também Acaron, porque
sua autoconfiança fracassou. O rei de Gaza será eliminado, Ascalon ficará sem morador.
6 Em Azoto vai morar um filho da prostituta, vou cortar o topete dos filisteus.
7 Tirarei de suas bocas o sangue que eles comem, tirarei de entre os seus dentes as coisas
infames que levam à boca, e eles serão também um resto para o nosso Deus. Serão gente de
casa em Judá, Acaron será igual aos jebuseus.
8 Vou acampar ao lado de minha casa em guerra contra os que vão e voltam, para que o tirano
não pise mais neles, pois agora estou vendo com meus próprios olhos.

O Messias
8

9 “Dança de alegria, filha de Sião, dá vivas, filha de Jerusalém, pois agora o teu rei está
chegando, justo e vitorioso. Ele é pobre, vem montado num jumento, num burrico, filhote de
jumenta.
10 Ele vai dispensar os carros de guerra em Israel, vai dispensar os cavalos em Jerusalém, vai
dispensar todas as armas de guerra. Sua palavra é de paz para as nações. O seu reino vai de
um mar até o outro, do rio \Eufrates até a extremidade do país.

Libertação
11 “Quanto a ti, meu povo, por causa da aliança que contigo fiz, selada com sangue, vou
libertar teus cativos desta cisterna sem água.
12 Voltam para a cidade de Sião os cativos que ainda têm esperança, pois hoje eu lhes
anuncio: Vou dar-te um prêmio redobrado!
13 Vou esticar Judá como um arco, a flecha que eu carrego é Efraim, atiro teus filhos, Sião,
contra os filhos da Grécia, faço de ti uma espada valente.
14 O Senhor será visto lutando contra eles, suas flechas saindo feito raios, o Senhor Deus toca
a trombeta, e avança o vendaval que vem do sul.
15 O Senhor dos exércitos protege os seus: eles avançarão pisando as pedras atiradas, como se
fosse vinho, beberão o seu sangue, dele encherão jarras como se fossem derramar nas pontas
do altar.
16 Naquele dia o Senhor dos exércitos os salvará como seu povo, seu rebanho. Como pedras
do diadema, eles hão de brilhar em cima da terra dele.
17 Que fartura! Que beleza! Haverá trigo bastante para fazer crescerem os meninos, haverá
vinho para desenvolver as meninas.

O Senhor, sim, os ídolos, não

10
1 “Pedi chuvas ao Senhor no tempo da chuvarada, e ele soltará seus raios, o Senhor lhes dará
a chuva de inverno e todos terão o verde da plantação.

9

2 Os feiticeiros só falam tolices, os videntes só enxergam mentiras, os sonhos só dizem coisa
à toa, só confirmam ilusões. Por isso mesmo as pessoas vão-se embora, perdidas como
ovelhas sem pastor.

Libertação e repatriação de Israel
3 “Foi contra os pastores que minha ira se inflamou, é contra os bodes que venho acertar
contas. O Senhor dos exércitos vem mesmo olhar por seu rebanho – a casa de Judá. De Judá,
ele fará seu glorioso cavalo de guerra;
4 dele vem o arremate, dele vem a estaca, dele vêm as armas de guerra, dele vêm os
comandantes. Juntos,
5 são valentes. Enfiam o pé na lama das ruas, lutam sabendo que Deus está com eles e acabam
derrotando os que vêm a cavalo.
6 Darei força à gente de Judá, darei vitória à casa de José. Com pena deles eu os trago de
volta para casa; e será como se nunca eu tivesse me enojado deles. Sou o Senhor, o Deus
deles, vou atendê-los.
7 O pessoal de Efraim se fará de valente, alegres de espírito como que tocados pelo vinho, a
população verá e contente ficará, o coração dançando de alegria pelo Senhor.
8 Com um simples assobio vou reuni-los de novo, pois já os libertei, e serão tão numerosos
como eram antigamente.
9 Hei de semeá-los por entre as nações e, lá longe, vão se lembrar de mim. Hão de criar filhos
que depois voltarão.
10 Vou trazê-los de volta da terra do Egito, da Assíria vou juntá-los novamente. Vou levá-los
até as terras de Galaad e do Líbano, mas nem aí o espaço será bastante.
11 Quando passarem pelo mar do Egito, – ele ferirá as ondas do mar –, o leito do rio Nilo
ficará seco, cortará o topete da Assíria, será excluído o poderio do Egito.
12 Sua força está no Senhor, em seu nome eles hão de caminhar – oráculo do Senhor.

Desolação: contra os poderosos

11
1 Abre, ó Líbano, tuas portas, para que o fogo devore teus cedros!

10

2 Chora cipreste, que o cedro caiu, as árvores arrogantes foram derrubadas. Gritai de dor,
carvalhos de Basã, que a mata virgem tombou ao chão.
3 Escuta! É o gemido dos pastores, sua arrogância foi arrasada. Escuta! É o choro dos leões,
porque acabou a exuberância do Jordão.

Parábola dos pastores
4 Assim diz o Senhor meu Deus: “Faz como um pastor de gado de corte: 5 Quem compra,
mata e não se arrepende, quem vende, diz: ‘Louvado seja Deus, ganhei dinheiro!’” Nenhum
desses pastores fica com pena das ovelhas. 6 Eu também não terei mais pena dos cidadãos
desta terra – oráculo do Senhor. Eu mesmo os entregarei, cada um nas mãos do seu pastor,
cada um na mão do seu rei. Eles atacarão o país e eu não vou livrá-lo de suas mãos. 7 Torneime, então, pastor de ovelhas de corte. Para isso peguei duas varas, a uma dei o nome de
“Compaixão” e à outra o nome de “Concórdia”. 8 Depois, em um mês despedi três pastores.
Perdi a paciência com eles e eles também já estavam enjoados de mim. 9 Então eu disse:
“Não serei mais o vosso pastor. Agora, quem estiver para morrer, que morra, quem estiver
para sumir, que suma; e os que sobrarem, que se devorem uns aos outros”. 10 Em seguida
peguei a vara de nome “Compaixão” e quebrei, para acabar com a aliança que fiz com todos
os povos. 11 Acabou naquele mesmo dia. Os compradores de ovelhas que estavam me
observando entenderam que aquilo era uma palavra do Senhor. 12 Eu, então, disse: “Se estais
de acordo, fazei-me o pagamento, se não, deixai!” Eles pesaram, então, as moedas do meu
pagamento: trinta siclos de prata. 13 O Senhor me disse: “Joga no cofre a bela quantia pela
qual fui avaliado por eles”. Peguei as trinta moedas de prata e lancei-as no tesouro, na Casa do
Senhor. 14 Depois quebrei a outra vara, a “Concórdia”, para acabar com a fraternidade entre a
casa de Judá e a casa de Israel. 15 O Senhor disse me ainda uma vez: “Pega também
apetrechos de pastor sem responsabilidade, 16 pois farei aparecer neste país um pastor que
não se preocupará com a ovelha desaparecida, não vai procurar a extraviada, nem curar a
ferida, nem conservar as que estão sadias, só vai comer a carne das gordas e aproveitar até os
cambitos. 17 Ai desse meu pastor de nada, que abandona o rebanho! Venha a espada ferir-lhe
o braço e o olho direito, que seu braço fique seco de uma vez e o olho direito se apague
totalmente!”

Jerusalém libertada e restaurada

11

12
1 Proclamação. Palavra do Senhor para Israel e Judá. Oráculo do Senhor, que estende os céus,
que lança os alicerces da terra, que modela o espírito do ser humano dentro dele: 2 “Estou
fazendo de Jerusalém uma taça embriagante para todos os povos em derredor. Este será o
cerco de Jerusalém. 3 Naquele dia, para todos os povos vou fazer de Jerusalém uma pedra de
desafio para levantamento de peso. Quem tentar levantá-la vai se ferir gravemente, e em torno
dela hão de se reunir todas as nações da terra. 4 Naquele dia, oráculo do Senhor, faço os
cavalos refugarem e enlouqueço os cavaleiros, volto meus olhos para a casa de Judá e de
cegueira vou ferir os cavalos dos povos. 5 E então os chefes de Judá vão pensar: “A força dos
cidadãos de Jerusalém está no Senhor dos exércitos, o seu Deus”. 6 Naquele dia farei que os
comandantes de Judá sejam como uma bacia de fogo em cima da lenha ou uma tocha sobre a
palha do trigo, que vai queimando à direita e à esquerda todos os povos em derredor; e, assim,
os cidadãos de Jerusalém poderão novamente morar no seu lugar, em Jerusalém. 7 O Senhor
salvará primeiro a população de Judá, a fim de que a casa de Davi e os cidadãos de Jerusalém
não se sintam superiores a Judá. 8 Naquele dia o Senhor protegerá os cidadãos de Jerusalém
de modo que o mais fraco de todos se torne valente como Davi e que a casa de Davi, diante do
povo, seja como um deus, um anjo do Senhor. 9 Naquele dia vou querer destruir todas as
nações que vierem lutar contra Jerusalém. 10 Derramarei sobre a casa de Davi e os cidadãos
de Jerusalém um espírito de perdão e de misericórdia e eles olharão para mim. E por quem
tiverem traspassado, eles hão de chorar como se chora por um filho único, ficarão de luto por
causa dele como se fosse o primogênito. 11 Naquele dia o choro em Jerusalém será grande
como o de Adad-Remon, na planície de Magedon. 12 O país inteiro há de chorar, cada família
em separado. A casa de Davi em separado, e também em separado as mulheres deles. A casa
de Natã em separado, e as mulheres deles em separado. 13 A casa de Levi em separado, e as
mulheres deles em separado. A casa de Semei em separado, e as mulheres deles em separado.
14 E todas as outras famílias em separado, e as mulheres deles em separado.

A fonte

13
1 “Naquele dia estará à disposição da casa de Davi e dos cidadãos de Jerusalém uma fonte
para lavar os pecados e a impureza. 2 Naquele dia – oráculo do Senhor dos exércitos – vou
12

eliminar do país os nomes dos ídolos para que nunca mais sejam lembrados. Vou também
suprimir da terra esses falsos profetas, o espírito corrupto. 3 Aí, se alguém ainda quiser
profetizar, seus próprios pai e mãe, que o puseram no mundo, hão de dizer-lhe: ‘Já não tens
mais o direito de viver, pois estás querendo falar mentiras em nome do Senhor’. Seus próprios
pais, que lhe deram a vida, é que hão de trespassá-lo porque tentou profetizar. 4 Acontecerá
naqueles dias que os profetas hão de se envergonhar das próprias visões e profecias, e não
vestirão mais aquele manto peludo de contar mentiras. Dirão apenas: ‘Não sou profeta, sou
um agricultor, 5 esta terra é minha desde o tempo de criança’. 6 Um outro lhe dirá: ‘Mas, e
esses ferimentos na tua mão, que significam?’ E ele responderá: ‘Eu me feri na casa de uns
amigos’.

A espada e a Aliança renovada
7 “Espada, fica desperta contra o pastor e esse indivíduo meu ajudante – oráculo do Senhor
dos exércitos. Fere o pastor e as ovelhas se espalharão. Contra os peões eu volto minha mão.
8 Aí, então, de todo o país – oráculo do Senhor – duas partes serão eliminadas, somente a
terceira ficará como sobra.
9 E ainda farei que essa terça parte passe pelo fogo, a fim de apurá-la como se apura a prata,
prová-la como se prova o ouro.
10 Chamará por meu nome e responderei ao seu apelo.Eu a chamarei de ‘Meu povo’ e ela
dirá: ‘O meu Deus é o Senhor!’

O dia do Senhor

14
1 “Olha que está chegando o dia do Senhor e, dentro de ti, teus espólios serão repartidos. 2
Reunirei todas as nações em guerra contra Jerusalém. A cidade será tomada pelo inimigo, as
casas, desapropriadas, as mulheres, violentadas. A metade da cidade irá para o cativeiro e o
restante do povo não será tirado da cidade. 3 Mas depois, o Senhor sairá a guerrear contra
essas nações, como lutava no dia da batalha. 4 Naquele dia seus pés estarão pisando o monte
das Oliveiras, que fica diante de Jerusalém, do lado do nascente. O monte das Oliveiras vai,
então, partir-se ao meio, formando um vale enorme no sentido do nascente para o poente.
Metade do monte irá para o norte e a outra metade irá para o sul. 5 Fugireis por esse vale entre
13

as montanhas, pois o vale há de se estender até Iasol. Fugireis como na ocasião do terremoto
do tempo de Ozias, rei de Judá. Virá, então, o Senhor meu Deus e todos os seus santos com
ele. 6 Naquele dia não haverá claridade, frio, gelo, 7 será um dia só, sem separação de dia e de
noite, ao anoitecer haverá claridade. 8 Naquele dia, de Jerusalém correrão águas vivas, metade
delas para o mar oriental, a outra metade para o mar ocidental, tanto no inverno como no
verão. 9 Então, o Senhor será o rei de toda a terra. Naquele dia o Senhor será um só e terá um
só nome. 10 Todo o país será uma planície, desde Gaba até Remon, ao sul. Jerusalém estará
mais elevada e continuará em seu lugar: da porta de Benjamim até a porta Velha, chegando
até a porta do Ângulo, desde a torre de Hananeel até os lagares na propriedade do rei. 11 É lá
mesmo que vão morar, a cidade nunca mais será votada ao interdito e quem morar em
Jerusalém estará seguro. 12 Esta é a praga que eu, o Senhor, mando contra as nações que
combateram Jerusalém: enquanto ainda estiverem de pé, sua carne já estará apodrecendo, seus
olhos também apodrecerão dentro das pálpebras e a língua lhes apodrecerá dentro da boca. 13
Nesse dia os inimigos serão tomados por grande confusão provocada pelo Senhor. Um agarra
o outro pelo braço e ergue a mão para bater. 14 Mas Judá vai lutar ao lado de Jerusalém. Vão
recolher os tesouros das nações vizinhas: ouro, prata, roupas finas em grande quantidade. 15
Aquela praga atingirá também os cavalos, potros, camelos, mulas e outros animais que
estiverem no acampamento deles. 16 O que sobrar dessas nações que um dia marcharam
contra Jerusalém, lá deverá ir todos os anos para adorar o Rei, o Senhor dos exércitos, por
ocasião da festa das Tendas. 17 Qualquer tribo do mundo que não subir a Jerusalém todos os
anos para adorar o Rei, o Senhor dos exércitos, ficará sem chuva. 18 Por exemplo, se o povo
do Egito não quiser sair de casa para ir a Jerusalém, cairá sobre ele a maldição que o Senhor
manda para todos os povos que não querem vir celebrar a festa das Tendas. 19 Será esse o
castigo do Egito e de todas as nações que não subirem para celebrar a festa das Tendas. 20
Naquele dia, até nas campainhas dos cavalos estará escrito ‘Consagrado ao Senhor’ e
qualquer panela do templo terá a mesma importância que os vasos do altar. 21 Mais ainda,
qualquer panela em Jerusalém ou em Judá será consagrada ao Senhor dos exércitos. E alguém
que vier oferecer um sacrifício poderá usar uma dessas panelas para cozinhar sua oferenda.
Naquele dia não haverá mais comerciantes dentro da Casa do Senhor dos exércitos.

14

